\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (3.25, 4) {};
		\node [style=none] (1) at (1.75, 4) {};
		\node [style=none] (2) at (1.75, 2) {};
		\node [style=none] (3) at (3.25, 2) {};
		\node [style=none] (4) at (2.5, 3) {$f$};
		\node [style=none] (5) at (2.5, 4) {};
		\node [style=none] (6) at (2.5, 2) {};
		\node [style=none] (7) at (2.5, 6) {};
		\node [style=none] (8) at (2.5, 0) {};
		\node [style=none] (9) at (6.25, 4) {};
		\node [style=none] (10) at (4.75, 4) {};
		\node [style=none] (11) at (4.75, 2) {};
		\node [style=none] (12) at (6.25, 2) {};
		\node [style=none] (13) at (5.5, 3) {$g$};
		\node [style=none] (14) at (5.5, 4) {};
		\node [style=none] (15) at (5.5, 2) {};
		\node [style=none] (16) at (5.5, 6) {};
		\node [style=none] (17) at (5.5, 0) {};
		\node [style=vertex set] (18) at (4, 6) {};
		\node [style=vertex set] (19) at (4, 0) {};
		\node [style=none] (20) at (4, 8) {};
		\node [style=none] (21) at (4, -2) {};
		\node [style=none] (22) at (3, 5) {$A$};
		\node [style=none] (23) at (3, 0.75) {$B$};
		\node [style=none] (24) at (6, 5) {$A$};
		\node [style=none] (25) at (6, 0.75) {$B$};
		\node [style=none] (26) at (4.5, 7) {$A$};
		\node [style=none] (27) at (4.5, -1) {$B$};
		\node [style=none] (28) at (0.5, 6) {};
		\node [style=none] (29) at (7.5, 6) {};
		\node [style=none] (30) at (7.5, 0) {};
		\node [style=none] (31) at (0.5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (0.center);
		\draw (0.center) to (3.center);
		\draw (3.center) to (2.center);
		\draw (2.center) to (1.center);
		\draw (5.center) to (7.center);
		\draw (6.center) to (8.center);
		\draw (10.center) to (9.center);
		\draw (9.center) to (12.center);
		\draw (12.center) to (11.center);
		\draw (11.center) to (10.center);
		\draw (14.center) to (16.center);
		\draw (15.center) to (17.center);
		\draw [style=black dash] (18) to (19);
		\draw (18) to (20.center);
		\draw (19) to (21.center);
		\draw [style=black dash] (29.center)
			 to (30.center)
			 to (31.center)
			 to (28.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
