\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (2.5, 5.5) {};
		\node [style=none] (1) at (2.5, 3.5) {};
		\node [style=none] (2) at (3.5, 4.5) {$FA$};
		\node [style=hedge] (3) at (2.5, 0.5) {$f$};
		\node [style=none] (4) at (2.5, -2.5) {};
		\node [style=none] (5) at (2.5, -4.5) {};
		\node [style=none] (7) at (0.5, 3.5) {};
		\node [style=none] (8) at (4.5, 3.5) {};
		\node [style=none] (9) at (0.5, -2.5) {};
		\node [style=none] (10) at (4.5, -2.5) {};
		\node [style=none] (11) at (1, 3) {$F$};
		\node [style=none] (12) at (1.5, 3.5) {};
		\node [style=none] (13) at (1.5, 2.5) {};
		\node [style=none] (14) at (0.5, 2.5) {};
		\node [style=none] (15) at (9.5, 1.75) {};
		\node [style=none] (16) at (9.5, -0.25) {};
		\node [style=none] (17) at (10.5, 0.75) {$FA$};
		\node [style=hedge] (18) at (9.5, -2) {$f$};
		\node [style=none] (19) at (9.5, -6.25) {};
		\node [style=none] (20) at (9.5, -8.25) {};
		\node [style=none] (21) at (10.5, -7.25) {$FB$};
		\node [style=none] (22) at (7.5, -0.25) {};
		\node [style=none] (23) at (11.5, -0.25) {};
		\node [style=none] (24) at (7.5, -6.25) {};
		\node [style=none] (25) at (11.5, -6.25) {};
		\node [style=none] (26) at (8, -0.75) {$F$};
		\node [style=none] (27) at (8.5, -0.25) {};
		\node [style=none] (28) at (8.5, -1.25) {};
		\node [style=none] (29) at (7.5, -1.25) {};
		\node [style=none] (30) at (6, -3.5) {\Large$=$};
		\node [style=none] (31) at (2.5, -2.5) {};
		\node [style=none] (32) at (2.5, -4.5) {};
		\node [style=none] (33) at (3.5, -3.5) {$FB$};
		\node [style=hedge] (34) at (2.5, -7.5) {$g$};
		\node [style=none] (35) at (2.5, -10.5) {};
		\node [style=none] (36) at (2.5, -12.5) {};
		\node [style=none] (37) at (3.5, -11.5) {$FC$};
		\node [style=none] (38) at (0.5, -4.5) {};
		\node [style=none] (39) at (4.5, -4.5) {};
		\node [style=none] (40) at (0.5, -10.5) {};
		\node [style=none] (41) at (4.5, -10.5) {};
		\node [style=none] (42) at (1, -5) {$F$};
		\node [style=none] (43) at (1.5, -4.5) {};
		\node [style=none] (44) at (1.5, -5.5) {};
		\node [style=none] (45) at (0.5, -5.5) {};
		\node [style=hedge] (46) at (9.5, -4.5) {$g$};
		\node [style=none] (47) at (3.5, 2) {$A$};
		\node [style=none] (48) at (3.5, -1) {$B$};
		\node [style=none] (49) at (3.5, -6) {$B$};
		\node [style=none] (50) at (3.5, -9) {$C$};
		\node [style=none] (51) at (10.5, -1.25) {$A$};
		\node [style=none] (52) at (10.5, -3.5) {$B$};
		\node [style=none] (53) at (10.5, -5.5) {$C$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (1.center) to (3);
		\draw (3) to (4.center);
		\draw (4.center) to (5.center);
		\draw (10.center)
			 to (9.center)
			 to (7.center)
			 to (8.center)
			 to cycle;
		\draw (12.center) to (13.center);
		\draw (13.center) to (14.center);
		\draw (15.center) to (16.center);
		\draw (16.center) to (18);
		\draw (19.center) to (20.center);
		\draw (25.center) to (24.center);
		\draw (24.center) to (22.center);
		\draw (22.center) to (23.center);
		\draw (23.center) to (25.center);
		\draw (27.center) to (28.center);
		\draw (28.center) to (29.center);
		\draw (31.center) to (32.center);
		\draw (32.center) to (34);
		\draw (34) to (35.center);
		\draw (35.center) to (36.center);
		\draw (41.center) to (40.center);
		\draw (40.center) to (38.center);
		\draw (38.center) to (39.center);
		\draw (39.center) to (41.center);
		\draw (43.center) to (44.center);
		\draw (44.center) to (45.center);
		\draw (46) to (19.center);
		\draw (46) to (18);
	\end{pgfonlayer}
\end{tikzpicture}
