\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3.5, 6.5) {};
		\node [style=none] (1) at (-3.5, 4.5) {};
		\node [style=none] (2) at (-2.5, 5.5) {$FA$};
		\node [style=none] (4) at (-3.5, 0.75) {};
		\node [style=none] (5) at (-3.5, -1.25) {};
		\node [style=none] (6) at (-2.5, -0.25) {$FA$};
		\node [style=none] (7) at (-5.5, 4.5) {};
		\node [style=none] (8) at (-1.5, 4.5) {};
		\node [style=none] (9) at (-5.5, 0.75) {};
		\node [style=none] (10) at (-1.5, 0.75) {};
		\node [style=none] (11) at (-5, 4) {$F$};
		\node [style=none] (12) at (-4.5, 4.5) {};
		\node [style=none] (13) at (-4.5, 3.5) {};
		\node [style=none] (14) at (-5.5, 3.5) {};
		\node [style=none] (16) at (-2.5, 2.5) {$A$};
		\node [style=none] (19) at (2.5, 4.5) {};
		\node [style=none] (20) at (2.5, 0.5) {};
		\node [style=none] (21) at (3.5, 2.5) {$A$};
		\node [style=none] (23) at (0.5, 2.5) {\Large$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (4.center) to (5.center);
		\draw (10.center) to (9.center);
		\draw (9.center) to (7.center);
		\draw (7.center) to (8.center);
		\draw (8.center) to (10.center);
		\draw (12.center) to (13.center);
		\draw (13.center) to (14.center);
		\draw (1.center) to (4.center);
		\draw (19.center) to (20.center);
	\end{pgfonlayer}
\end{tikzpicture}
