\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (2.5, 5.5) {};
		\node [style=none] (1) at (2.5, 3.5) {};
		\node [style=none] (2) at (3.5, 4.5) {$FA$};
		\node [style=hedge] (3) at (2.5, 0.5) {$f$};
		\node [style=none] (4) at (2.5, -2.5) {};
		\node [style=none] (5) at (0.5, 3.5) {};
		\node [style=none] (6) at (4.5, 3.5) {};
		\node [style=none] (7) at (0.5, -2.5) {};
		\node [style=none] (8) at (4.5, -2.5) {};
		\node [style=none] (9) at (1, 3) {$F$};
		\node [style=none] (10) at (1.5, 3.5) {};
		\node [style=none] (11) at (1.5, 2.5) {};
		\node [style=none] (12) at (0.5, 2.5) {};
		\node [style=none] (13) at (2.5, -2.5) {};
		\node [style=none] (14) at (3.5, -3.5) {$FB$};
		\node [style=none] (15) at (3.5, 2) {$A$};
		\node [style=none] (16) at (3.5, -1) {$B$};
		\node [style=none] (17) at (2.5, -4.5) {};
		\node [style=none] (18) at (8.5, 5.5) {};
		\node [style=none] (19) at (8.5, 3.5) {};
		\node [style=none] (20) at (9.5, 4.5) {$FA$};
		\node [style=hedge] (21) at (8.5, 0.5) {$g$};
		\node [style=none] (22) at (8.5, -2.5) {};
		\node [style=none] (23) at (6.5, 3.5) {};
		\node [style=none] (24) at (10.5, 3.5) {};
		\node [style=none] (25) at (6.5, -2.5) {};
		\node [style=none] (26) at (10.5, -2.5) {};
		\node [style=none] (27) at (7, 3) {$F$};
		\node [style=none] (28) at (7.5, 3.5) {};
		\node [style=none] (29) at (7.5, 2.5) {};
		\node [style=none] (30) at (6.5, 2.5) {};
		\node [style=none] (31) at (8.5, -2.5) {};
		\node [style=none] (32) at (9.5, -3.5) {$FB$};
		\node [style=none] (33) at (9.5, 2) {$A$};
		\node [style=none] (34) at (9.5, -1) {$B$};
		\node [style=none] (35) at (8.5, -4.5) {};
		\node [style=none] (36) at (-1, 5.5) {};
		\node [style=none] (37) at (12, 5.5) {};
		\node [style=none] (38) at (12, -4.5) {};
		\node [style=none] (39) at (-1, -4.5) {};
		\node [style=white dot] (40) at (5.5, 5.5) {};
		\node [style=white dot] (41) at (5.5, -4.5) {};
		\node [style=none] (42) at (5.5, 7.5) {};
		\node [style=none] (43) at (5.5, -6.5) {};
		\node [style=none] (44) at (6.5, 6.5) {$FA$};
		\node [style=none] (45) at (6.5, -5.5) {$FB$};
		\node [style=none] (46) at (-3, 0.5) {\Large$=$};
		\node [style=none] (47) at (-8.5, 6) {};
		\node [style=none] (48) at (-8.5, 4) {};
		\node [style=none] (49) at (-7.5, 5) {$FA$};
		\node [style=hedge] (50) at (-10, 0.5) {$f$};
		\node [style=none] (51) at (-10, -1.5) {};
		\node [style=none] (52) at (-12, 4) {};
		\node [style=none] (53) at (-5, 4) {};
		\node [style=none] (54) at (-12, -3) {};
		\node [style=none] (55) at (-5, -3) {};
		\node [style=none] (56) at (-11.5, 3.5) {$F$};
		\node [style=none] (57) at (-11, 4) {};
		\node [style=none] (58) at (-11, 3) {};
		\node [style=none] (59) at (-12, 3) {};
		\node [style=none] (61) at (-7.5, -4) {$FB$};
		\node [style=none] (62) at (-9.25, 1.5) {$A$};
		\node [style=none] (63) at (-9.25, -0.5) {$B$};
		\node [style=none] (64) at (-8.5, -3) {};
		\node [style=none] (65) at (-10, 2.5) {};
		\node [style=hedge] (66) at (-7.25, 0.5) {$g$};
		\node [style=none] (67) at (-7.25, -1.5) {};
		\node [style=none] (68) at (-7.25, 2.5) {};
		\node [style=none] (69) at (-6.5, 1.5) {$A$};
		\node [style=none] (70) at (-6.5, -0.5) {$B$};
		\node [style=none] (71) at (-11.25, 2.5) {};
		\node [style=none] (72) at (-6, 2.5) {};
		\node [style=none] (73) at (-6, -1.5) {};
		\node [style=none] (74) at (-11.25, -1.5) {};
		\node [style=white dot] (75) at (-8.5, 2.5) {};
		\node [style=white dot] (76) at (-8.5, -1.5) {};
		\node [style=none] (77) at (-8.5, -5) {};
		\node [style=none] (78) at (-7.5, 3.25) {$A$};
		\node [style=none] (79) at (-7.5, -2.5) {$B$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (1.center) to (3);
		\draw (3) to (4.center);
		\draw (8.center) to (7.center);
		\draw (7.center) to (5.center);
		\draw (5.center) to (6.center);
		\draw (6.center) to (8.center);
		\draw (10.center) to (11.center);
		\draw (11.center) to (12.center);
		\draw (13.center) to (17.center);
		\draw (18.center) to (19.center);
		\draw (19.center) to (21);
		\draw (21) to (22.center);
		\draw (26.center) to (25.center);
		\draw (25.center) to (23.center);
		\draw (23.center) to (24.center);
		\draw (24.center) to (26.center);
		\draw (28.center) to (29.center);
		\draw (29.center) to (30.center);
		\draw (31.center) to (35.center);
		\draw [style=dashed edge] (36.center)
			 to (40.center)
			 to (37.center)
			 to (38.center)
			 to (41.center)
			 to (39.center)
			 to cycle;
		\draw (40) to (42.center);
		\draw [in=90, out=-90] (41) to (43.center);
		\draw [style=dashed edge] (40) to (41);
		\draw (47.center) to (48.center);
		\draw (50) to (51.center);
		\draw (55.center) to (54.center);
		\draw (54.center) to (52.center);
		\draw (52.center) to (53.center);
		\draw (53.center) to (55.center);
		\draw (57.center) to (58.center);
		\draw (58.center) to (59.center);
		\draw (50) to (65.center);
		\draw (66) to (67.center);
		\draw (66) to (68.center);
		\draw [style=dashed edge] (75.center)
			 to (72.center)
			 to (73.center)
			 to (76.center)
			 to (74.center)
			 to (71.center)
			 to cycle;
		\draw [style=dashed edge] (75) to (76);
		\draw (75) to (48.center);
		\draw (76) to (64.center);
		\draw (64.center) to (77.center);
	\end{pgfonlayer}
\end{tikzpicture}
