\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (2.5, 5.5) {};
		\node [style=none] (1) at (2.5, 3.5) {};
		\node [style=none] (2) at (3.5, 4.5) {$FA$};
		\node [style=hedge] (3) at (2.5, 0.5) {$f$};
		\node [style=none] (4) at (2.5, -2.5) {};
		\node [style=none] (5) at (2.5, -4.5) {};
		\node [style=none] (6) at (3.5, -3.5) {$FB$};
		\node [style=none] (7) at (0.5, 3.5) {};
		\node [style=none] (8) at (4.5, 3.5) {};
		\node [style=none] (9) at (0.5, -2.5) {};
		\node [style=none] (10) at (4.5, -2.5) {};
		\node [style=none] (11) at (1, 3) {$F$};
		\node [style=none] (12) at (1.5, 3.5) {};
		\node [style=none] (13) at (1.5, 2.5) {};
		\node [style=none] (14) at (0.5, 2.5) {};
		\node [style=none] (15) at (3.5, 2) {$A$};
		\node [style=none] (16) at (3.5, -1) {$B$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (1.center) to (3);
		\draw (3) to (4.center);
		\draw (4.center) to (5.center);
		\draw (10.center)
			 to (9.center)
			 to (7.center)
			 to (8.center)
			 to cycle;
		\draw (12.center) to (13.center);
		\draw (13.center) to (14.center);
	\end{pgfonlayer}
\end{tikzpicture}
