\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=hedge] (0) at (-7.25, -0.5) {$f$};
		\node [style=none] (1) at (-5, 1.5) {};
		\node [style=none] (2) at (-6, 1.5) {};
		\node [style=none] (3) at (-5, 3.5) {};
		\node [style=none] (4) at (-9.25, 2.75) {};
		\node [style=none] (5) at (-8.75, 3.5) {};
		\node [style=none] (6) at (-2, 3.5) {};
		\node [style=none] (7) at (-2, -2.75) {};
		\node [style=none] (8) at (-5.5, -2.75) {};
		\node [style=none] (9) at (-8.75, -2.75) {};
		\node [style=none] (10) at (-9.25, 3) {};
		\node [style=none] (11) at (-1.5, 3) {};
		\node [style=none] (12) at (-1.5, -2.25) {};
		\node [style=none] (13) at (-9.25, -2.25) {};
		\node [style=none] (15) at (-5, 5) {};
		\node [style=none] (16) at (-5.5, -4.25) {};
		\node [style=hedge] (17) at (-3.75, -0.5) {$g$};
		\node [style=none] (18) at (-3.25, 0) {};
		\node [style=none] (19) at (-4.25, 0) {};
		\node [style=none] (20) at (-7.75, 0) {};
		\node [style=none] (21) at (-6.75, 0) {};
		\node [style=none] (22) at (-3.75, -1.25) {};
		\node [style=none] (23) at (-7.25, -1.25) {};
		\node [style=white dot] (30) at (-6, 1.5) {};
		\node [style=white dot] (31) at (-5, 1.5) {};
		\node [style=none] (32) at (-7.75, 1.5) {};
		\node [style=none] (33) at (-6.75, 1.5) {};
		\node [style=none] (34) at (-4.25, 1.5) {};
		\node [style=none] (35) at (-3.25, 1.5) {};
		\node [style=none] (38) at (-7.25, -2) {};
		\node [style=none] (39) at (-3.75, -2) {};
		\node [style=none] (40) at (-8.75, 1.5) {};
		\node [style=none] (41) at (-8.75, -2) {};
		\node [style=none] (42) at (-2.25, -2) {};
		\node [style=none] (43) at (-2.25, 1.5) {};
		\node [style=none] (44) at (-5.5, 1.5) {};
		\node [style=white dot] (45) at (-5.5, -2) {};
		\node [style=none] (46) at (0, 0.5) {\Large$=$};
		\node [style=hedge] (47) at (3.5, -0.75) {$f$};
		\node [style=none] (48) at (5.75, 1.75) {};
		\node [style=none] (49) at (4.75, 1.75) {};
		\node [style=none] (50) at (5.75, 4) {};
		\node [style=none] (52) at (2, 4) {};
		\node [style=none] (53) at (8.5, 4) {};
		\node [style=none] (54) at (8.5, -3.5) {};
		\node [style=none] (55) at (5.25, -3.5) {};
		\node [style=none] (56) at (2, -3.5) {};
		\node [style=none] (57) at (1.5, 4) {};
		\node [style=none] (58) at (9, 4) {};
		\node [style=none] (59) at (9, -3.5) {};
		\node [style=none] (60) at (1.5, -3.5) {};
		\node [style=none] (62) at (5.25, -5) {};
		\node [style=hedge] (63) at (7, -0.75) {$g$};
		\node [style=none] (64) at (7.5, -0.25) {};
		\node [style=none] (65) at (6.5, -0.25) {};
		\node [style=none] (66) at (3, -0.25) {};
		\node [style=none] (67) at (4, -0.25) {};
		\node [style=none] (68) at (7, -1.5) {};
		\node [style=none] (69) at (3.5, -1.5) {};
		\node [style=none] (72) at (3, 1) {};
		\node [style=none] (73) at (4, 1) {};
		\node [style=none] (74) at (6.5, 1) {};
		\node [style=none] (75) at (7.5, 1) {};
		\node [style=none] (76) at (3.5, -2.25) {};
		\node [style=none] (77) at (7, -2.25) {};
		\node [style=none] (78) at (2, 1.75) {};
		\node [style=none] (79) at (2, -2.25) {};
		\node [style=none] (80) at (8.5, -2.25) {};
		\node [style=none] (81) at (8.5, 1.75) {};
		\node [style=white dot] (82) at (5.25, 1.75) {};
		\node [style=white dot] (83) at (5.25, -2.25) {};
		\node [style=none] (84) at (5.25, 6.25) {};
		\node [style=none] (85) at (4.5, 5.5) {};
		\node [style=none] (86) at (6, 5.5) {};
		\node [style=none] (87) at (5.25, 7.5) {};
		\node [style=none] (89) at (2.25, 3.5) {$X \multimap$};
		\node [style=none] (90) at (3, 4) {};
		\node [style=none] (91) at (3, 3) {};
		\node [style=none] (92) at (1.5, 3) {};
		\node [style=none] (93) at (5.25, 5.5) {};
		\node [style=none] (94) at (5.25, 4) {};
		\node [style=none] (97) at (-4, 4.25) {$A$};
		\node [style=none] (98) at (-5.75, 2.5) {$X$};
		\node [style=none] (99) at (-6.25, 0.5) {$A$};
		\node [style=none] (100) at (-8.25, 0.5) {$X$};
		\node [style=none] (101) at (-2.75, 0.5) {$A$};
		\node [style=none] (102) at (-4.75, 0.5) {$X$};
		\node [style=none] (103) at (-4, 2.5) {$A$};
		\node [style=none] (104) at (-6.5, -1.5) {$B$};
		\node [style=none] (105) at (-3, -1.5) {$B$};
		\node [style=none] (106) at (-4, -4) {$X \multimap B$};
		\node [style=none] (109) at (6.25, 7) {$A$};
		\node [style=none] (110) at (8, 4.75) {$X \multimap (X \otimes A)$};
		\node [style=none] (111) at (6.5, 3) {$X \otimes A$};
		\node [style=none] (112) at (8, 0.5) {$A$};
		\node [style=none] (113) at (2.5, 0.5) {$X$};
		\node [style=none] (114) at (6, 0.5) {$X$};
		\node [style=none] (115) at (4.5, 0.5) {$A$};
		\node [style=none] (116) at (7.75, -1.75) {$B$};
		\node [style=none] (117) at (4.25, -1.75) {$B$};
		\node [style=none] (118) at (10.5, 0.5) {\Large$=$};
		\node [style=none] (119) at (3, 1) {};
		\node [style=none] (120) at (4, 1) {};
		\node [style=none] (121) at (3.5, 1) {};
		\node [style=none] (122) at (2.75, 1) {};
		\node [style=none] (123) at (4.25, 1) {};
		\node [style=none] (124) at (3.5, 1.75) {};
		\node [style=none] (125) at (6.5, 1) {};
		\node [style=none] (126) at (7.5, 1) {};
		\node [style=none] (127) at (7, 1) {};
		\node [style=none] (128) at (6.25, 1) {};
		\node [style=none] (129) at (7.75, 1) {};
		\node [style=none] (130) at (7, 1.75) {};
		\node [style=hedge] (131) at (14.75, -0.25) {$f$};
		\node [style=hedge] (134) at (21.25, -0.25) {$g$};
		\node [style=none] (135) at (21.75, 0.25) {};
		\node [style=none] (136) at (20.75, 0.25) {};
		\node [style=none] (137) at (14.25, 0.25) {};
		\node [style=none] (138) at (15.25, 0.25) {};
		\node [style=none] (139) at (21.25, -1) {};
		\node [style=none] (140) at (14.75, -1) {};
		\node [style=none] (141) at (14.25, 1.5) {};
		\node [style=none] (142) at (15.25, 1.5) {};
		\node [style=none] (143) at (20.75, 1.5) {};
		\node [style=none] (144) at (21.75, 1.5) {};
		\node [style=none] (145) at (14.75, -3.5) {};
		\node [style=none] (146) at (21.25, -3.5) {};
		\node [style=none] (147) at (12, 4) {};
		\node [style=none] (148) at (12, -3.5) {};
		\node [style=none] (149) at (24, -3.5) {};
		\node [style=none] (150) at (24, 4) {};
		\node [style=white dot] (151) at (18, 4) {};
		\node [style=white dot] (152) at (18, -3.5) {};
		\node [style=none] (153) at (22.25, 1) {$A$};
		\node [style=none] (154) at (13.75, 1) {$X$};
		\node [style=none] (155) at (20.25, 1) {$X$};
		\node [style=none] (156) at (15.75, 1) {$A$};
		\node [style=none] (157) at (22, -1.25) {$B$};
		\node [style=none] (158) at (15.5, -1.25) {$B$};
		\node [style=none] (159) at (14.25, 1.5) {};
		\node [style=none] (160) at (15.25, 1.5) {};
		\node [style=none] (161) at (14.75, 1.5) {};
		\node [style=none] (162) at (14, 1.5) {};
		\node [style=none] (163) at (15.5, 1.5) {};
		\node [style=none] (164) at (14.75, 4) {};
		\node [style=none] (165) at (20.75, 1.5) {};
		\node [style=none] (166) at (21.75, 1.5) {};
		\node [style=none] (167) at (21.25, 1.5) {};
		\node [style=none] (168) at (20.5, 1.5) {};
		\node [style=none] (169) at (22, 1.5) {};
		\node [style=none] (170) at (21.25, 4) {};
		\node [style=none] (171) at (12.5, 3) {};
		\node [style=none] (172) at (17, 3) {};
		\node [style=none] (173) at (12.5, -2) {};
		\node [style=none] (174) at (17, -2) {};
		\node [style=none] (175) at (19, 3) {};
		\node [style=none] (176) at (23.25, 3) {};
		\node [style=none] (177) at (19, -2) {};
		\node [style=none] (178) at (23.25, -2) {};
		\node [style=none] (179) at (13.25, 2.5) {$X \multimap$};
		\node [style=none] (180) at (14, 3) {};
		\node [style=none] (181) at (14, 2) {};
		\node [style=none] (182) at (12.5, 2) {};
		\node [style=none] (183) at (19.75, 2.5) {$X \multimap$};
		\node [style=none] (184) at (20.5, 3) {};
		\node [style=none] (185) at (20.5, 2) {};
		\node [style=none] (186) at (19, 2) {};
		\node [style=none] (187) at (6.75, -4.75) {$X \multimap B$};
		\node [style=none] (188) at (18, 6.25) {};
		\node [style=none] (189) at (17.25, 5.5) {};
		\node [style=none] (190) at (18.75, 5.5) {};
		\node [style=none] (191) at (18, 7.5) {};
		\node [style=none] (192) at (18, 5.5) {};
		\node [style=none] (193) at (19, 7) {$A$};
		\node [style=none] (194) at (21, 4.75) {$X \multimap (X \otimes A)$};
		\node [style=none] (195) at (18, -5) {};
		\node [style=none] (196) at (19.5, -5) {$X \multimap B$};
		\node [style=hedge] (197) at (-4.5, -16) {$f$};
		\node [style=hedge] (198) at (2.75, -16) {$g$};
		\node [style=none] (199) at (3.25, -15.5) {};
		\node [style=none] (200) at (2.25, -15.5) {};
		\node [style=none] (201) at (-5, -15.5) {};
		\node [style=none] (202) at (-4, -15.5) {};
		\node [style=none] (203) at (2.75, -16.75) {};
		\node [style=none] (204) at (-4.5, -16.75) {};
		\node [style=none] (205) at (-5, -14.25) {};
		\node [style=none] (206) at (-4, -14.25) {};
		\node [style=none] (207) at (2.25, -14.25) {};
		\node [style=none] (208) at (3.25, -14.25) {};
		\node [style=none] (209) at (-4.5, -18.75) {};
		\node [style=none] (210) at (2.75, -18.75) {};
		\node [style=none] (211) at (-7.25, -9.75) {};
		\node [style=none] (212) at (-7.25, -18.75) {};
		\node [style=none] (213) at (7.25, -18.75) {};
		\node [style=none] (214) at (7.25, -9.75) {};
		\node [style=white dot] (215) at (-0.25, -9.75) {};
		\node [style=white dot] (216) at (-0.25, -18.75) {};
		\node [style=none] (217) at (3.75, -14.75) {$A$};
		\node [style=none] (218) at (-5.5, -14.75) {$X$};
		\node [style=none] (219) at (1.75, -14.75) {$X$};
		\node [style=none] (220) at (-3.5, -14.75) {$A$};
		\node [style=none] (221) at (3.5, -17) {$B$};
		\node [style=none] (222) at (-3.75, -17) {$B$};
		\node [style=none] (223) at (-5, -14.25) {};
		\node [style=none] (224) at (-4, -14.25) {};
		\node [style=none] (225) at (-4.5, -14.25) {};
		\node [style=none] (226) at (-5.25, -14.25) {};
		\node [style=none] (227) at (-3.75, -14.25) {};
		\node [style=none] (228) at (-4.5, -11.75) {};
		\node [style=none] (229) at (2.25, -14.25) {};
		\node [style=none] (230) at (3.25, -14.25) {};
		\node [style=none] (231) at (2.75, -14.25) {};
		\node [style=none] (232) at (2, -14.25) {};
		\node [style=none] (233) at (3.5, -14.25) {};
		\node [style=none] (234) at (2.75, -11.75) {};
		\node [style=none] (235) at (-6.75, -12.75) {};
		\node [style=none] (236) at (-2.25, -12.75) {};
		\node [style=none] (237) at (-6.75, -17.75) {};
		\node [style=none] (238) at (-2.25, -17.75) {};
		\node [style=none] (239) at (0.5, -12.75) {};
		\node [style=none] (240) at (4.75, -12.75) {};
		\node [style=none] (241) at (0.5, -17.75) {};
		\node [style=none] (242) at (4.75, -17.75) {};
		\node [style=none] (243) at (-6, -13.25) {$X \multimap$};
		\node [style=none] (244) at (-5.25, -12.75) {};
		\node [style=none] (245) at (-5.25, -13.75) {};
		\node [style=none] (246) at (-6.75, -13.75) {};
		\node [style=none] (247) at (1.25, -13.25) {$X \multimap$};
		\node [style=none] (248) at (2, -12.75) {};
		\node [style=none] (249) at (2, -13.75) {};
		\node [style=none] (250) at (0.5, -13.75) {};
		\node [style=none] (251) at (-4.5, -11) {};
		\node [style=none] (252) at (-5.25, -11.75) {};
		\node [style=none] (253) at (-3.75, -11.75) {};
		\node [style=none] (254) at (-4.5, -9.75) {};
		\node [style=none] (255) at (-4.5, -11.75) {};
		\node [style=none] (256) at (-3.75, -10.25) {$A$};
		\node [style=none] (257) at (5.25, -12.25) {$X \multimap (X \otimes A)$};
		\node [style=none] (258) at (-0.25, -20.75) {};
		\node [style=none] (259) at (1, -20.75) {$X \multimap B$};
		\node [style=none] (260) at (2.75, -11) {};
		\node [style=none] (261) at (2, -11.75) {};
		\node [style=none] (262) at (3.5, -11.75) {};
		\node [style=none] (263) at (2.75, -9.75) {};
		\node [style=none] (264) at (2.75, -11.75) {};
		\node [style=none] (265) at (3.75, -10.25) {$A$};
		\node [style=none] (266) at (-0.25, -7.75) {};
		\node [style=none] (267) at (1, -8.25) {$A$};
		\node [style=none] (268) at (-2.25, -12.25) {$X \multimap (X \otimes A)$};
		\node [style=none] (269) at (25.5, 0.5) {\Large$=$};
		\node [style=none] (273) at (16.25, -12.5) {};
		\node [style=none] (274) at (14.25, -13.25) {};
		\node [style=none] (275) at (14.75, -12.5) {};
		\node [style=none] (276) at (17.25, -12.5) {};
		\node [style=none] (277) at (17.25, -16.25) {};
		\node [style=none] (278) at (15.75, -16.25) {};
		\node [style=none] (279) at (14.75, -16.25) {};
		\node [style=none] (280) at (14.25, -13) {};
		\node [style=none] (281) at (17.75, -13) {};
		\node [style=none] (282) at (17.75, -15.75) {};
		\node [style=none] (283) at (14.25, -15.75) {};
		\node [style=none] (284) at (16.25, -11) {};
		\node [style=none] (285) at (15.75, -17.75) {};
		\node [style=none] (308) at (16.75, -11.75) {$A$};
		\node [style=none] (317) at (17.25, -17.25) {$X \multimap B$};
		\node [style=hedge] (318) at (15.75, -14.5) {$f$};
		\node [style=none] (319) at (16.25, -14) {};
		\node [style=none] (320) at (15.25, -14) {};
		\node [style=none] (321) at (15.75, -15) {};
		\node [style=none] (322) at (21.75, -12.5) {};
		\node [style=none] (323) at (19.75, -13.25) {};
		\node [style=none] (324) at (20.25, -12.5) {};
		\node [style=none] (325) at (22.75, -12.5) {};
		\node [style=none] (326) at (22.75, -16.25) {};
		\node [style=none] (327) at (21.25, -16.25) {};
		\node [style=none] (328) at (20.25, -16.25) {};
		\node [style=none] (329) at (19.75, -13) {};
		\node [style=none] (330) at (23.25, -13) {};
		\node [style=none] (331) at (23.25, -15.75) {};
		\node [style=none] (332) at (19.75, -15.75) {};
		\node [style=none] (333) at (21.75, -11) {};
		\node [style=none] (334) at (21.25, -17.75) {};
		\node [style=none] (335) at (22.25, -11.75) {$A$};
		\node [style=none] (336) at (22.75, -17.25) {$X \multimap B$};
		\node [style=hedge] (337) at (21.25, -14.5) {$g$};
		\node [style=none] (338) at (21.75, -14) {};
		\node [style=none] (339) at (20.75, -14) {};
		\node [style=none] (340) at (21.25, -15) {};
		\node [style=white dot] (341) at (18.75, -11) {};
		\node [style=none] (342) at (13.75, -11) {};
		\node [style=none] (343) at (24, -11) {};
		\node [style=none] (344) at (24, -17.75) {};
		\node [style=none] (345) at (13.75, -17.75) {};
		\node [style=white dot] (346) at (18.75, -17.75) {};
		\node [style=none] (347) at (18.75, -9) {};
		\node [style=none] (348) at (18.75, -20) {};
		\node [style=none] (349) at (10.5, -15) {\Large$=$};
		\node [style=none] (350) at (20.25, -9.5) {$A$};
		\node [style=none] (352) at (20.25, -19.75) {$X \multimap B$};
		\node [style=none] (353) at (-9.75, -15) {\Large$=$};
		\node [style=none] (354) at (22.25, -13.5) {$A$};
		\node [style=none] (355) at (16.75, -13.5) {$A$};
		\node [style=none] (356) at (21, -13.25) {$X$};
		\node [style=none] (357) at (15.5, -13.25) {$X$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (3.center);
		\draw [in=0, out=90] (2.center) to (4.center);
		\draw (5.center) to (3.center);
		\draw (3.center) to (6.center);
		\draw (7.center) to (8.center);
		\draw (8.center) to (9.center);
		\draw [in=90, out=180, looseness=1.25] (5.center) to (10.center);
		\draw [in=90, out=0, looseness=1.25] (6.center) to (11.center);
		\draw [in=0, out=-90, looseness=1.25] (12.center) to (7.center);
		\draw [in=-90, out=-180, looseness=1.25] (9.center) to (13.center);
		\draw (10.center) to (13.center);
		\draw (11.center) to (12.center);
		\draw (15.center) to (3.center);
		\draw (8.center) to (16.center);
		\draw (20.center) to (32.center);
		\draw (21.center) to (33.center);
		\draw (19.center) to (34.center);
		\draw (22.center) to (39.center);
		\draw (23.center) to (38.center);
		\draw [style=dashed edge] (42.center)
			 to (41.center)
			 to (40.center)
			 to (43.center)
			 to cycle;
		\draw [style=dashed edge] (44.center) to (45);
		\draw (52.center) to (50.center);
		\draw (50.center) to (53.center);
		\draw (54.center) to (55.center);
		\draw (55.center) to (56.center);
		\draw (52.center) to (57.center);
		\draw (53.center) to (58.center);
		\draw (59.center) to (54.center);
		\draw (56.center) to (60.center);
		\draw (57.center) to (60.center);
		\draw (58.center) to (59.center);
		\draw (55.center) to (62.center);
		\draw (66.center) to (72.center);
		\draw (67.center) to (73.center);
		\draw (65.center) to (74.center);
		\draw (68.center) to (77.center);
		\draw (69.center) to (76.center);
		\draw [style=dashed edge] (80.center)
			 to (79.center)
			 to (78.center)
			 to (81.center)
			 to cycle;
		\draw [style=dashed edge] (82) to (83);
		\draw [style={lambda_unit}] (86.center)
			 to [in=0, out=90] (84.center)
			 to [in=90, out=-180] (85.center)
			 to cycle;
		\draw (87.center) to (84.center);
		\draw (90.center) to (91.center);
		\draw (91.center) to (92.center);
		\draw (45) to (8.center);
		\draw (83) to (55.center);
		\draw (93.center) to (94.center);
		\draw (35.center) to (18.center);
		\draw (75.center) to (64.center);
		\draw (119.center) to (120.center);
		\draw (119.center) to (122.center);
		\draw (120.center) to (123.center);
		\draw (121.center) to (124.center);
		\draw (125.center) to (126.center);
		\draw (125.center) to (128.center);
		\draw (126.center) to (129.center);
		\draw (127.center) to (130.center);
		\draw (82) to (94.center);
		\draw (137.center) to (141.center);
		\draw (138.center) to (142.center);
		\draw (136.center) to (143.center);
		\draw (139.center) to (146.center);
		\draw (140.center) to (145.center);
		\draw [style=dashed edge] (149.center) to (148.center);
		\draw [style=dashed edge] (148.center) to (147.center);
		\draw [style=dashed edge] (147.center) to (150.center);
		\draw [style=dashed edge] (150.center) to (149.center);
		\draw [style=dashed edge] (151) to (152);
		\draw (144.center) to (135.center);
		\draw (159.center) to (160.center);
		\draw (159.center) to (162.center);
		\draw (160.center) to (163.center);
		\draw (161.center) to (164.center);
		\draw (165.center) to (166.center);
		\draw (165.center) to (168.center);
		\draw (166.center) to (169.center);
		\draw (167.center) to (170.center);
		\draw (173.center)
			 to (171.center)
			 to (172.center)
			 to (174.center)
			 to cycle;
		\draw (177.center)
			 to (175.center)
			 to (176.center)
			 to (178.center)
			 to cycle;
		\draw (180.center) to (181.center);
		\draw (181.center) to (182.center);
		\draw (184.center) to (185.center);
		\draw (185.center) to (186.center);
		\draw [style={lambda_unit}] (190.center)
			 to [in=0, out=90] (188.center)
			 to [in=90, out=-180] (189.center)
			 to cycle;
		\draw (191.center) to (188.center);
		\draw (151) to (192.center);
		\draw (152) to (195.center);
		\draw (201.center) to (205.center);
		\draw (202.center) to (206.center);
		\draw (200.center) to (207.center);
		\draw (203.center) to (210.center);
		\draw (204.center) to (209.center);
		\draw [style=dashed edge] (213.center) to (212.center);
		\draw [style=dashed edge] (212.center) to (211.center);
		\draw [style=dashed edge] (211.center) to (214.center);
		\draw [style=dashed edge] (214.center) to (213.center);
		\draw [style=dashed edge] (215) to (216);
		\draw (208.center) to (199.center);
		\draw (223.center) to (224.center);
		\draw (223.center) to (226.center);
		\draw (224.center) to (227.center);
		\draw (225.center) to (228.center);
		\draw (229.center) to (230.center);
		\draw (229.center) to (232.center);
		\draw (230.center) to (233.center);
		\draw (231.center) to (234.center);
		\draw (237.center)
			 to (235.center)
			 to (236.center)
			 to (238.center)
			 to cycle;
		\draw (241.center) to (239.center);
		\draw (239.center) to (240.center);
		\draw (240.center) to (242.center);
		\draw (242.center) to (241.center);
		\draw (244.center) to (245.center);
		\draw (245.center) to (246.center);
		\draw (248.center) to (249.center);
		\draw (249.center) to (250.center);
		\draw [style={lambda_unit}] (253.center)
			 to [in=0, out=90] (251.center)
			 to [in=90, out=-180] (252.center)
			 to cycle;
		\draw (254.center) to (251.center);
		\draw (216) to (258.center);
		\draw [style={lambda_unit}] (262.center)
			 to [in=0, out=90] (260.center)
			 to [in=90, out=-180] (261.center)
			 to cycle;
		\draw (263.center) to (260.center);
		\draw (215) to (266.center);
		\draw (275.center) to (273.center);
		\draw (273.center) to (276.center);
		\draw (277.center) to (278.center);
		\draw (278.center) to (279.center);
		\draw [in=90, out=180, looseness=1.25] (275.center) to (280.center);
		\draw [in=90, out=0, looseness=1.25] (276.center) to (281.center);
		\draw [in=0, out=-90, looseness=1.25] (282.center) to (277.center);
		\draw [in=-90, out=-180, looseness=1.25] (279.center) to (283.center);
		\draw (280.center) to (283.center);
		\draw (281.center) to (282.center);
		\draw (284.center) to (273.center);
		\draw (278.center) to (285.center);
		\draw (319.center) to (273.center);
		\draw [in=90, out=0, looseness=1.25] (274.center) to (320.center);
		\draw (321.center) to (278.center);
		\draw (324.center) to (322.center);
		\draw (322.center) to (325.center);
		\draw (326.center) to (327.center);
		\draw (327.center) to (328.center);
		\draw [in=90, out=180, looseness=1.25] (324.center) to (329.center);
		\draw [in=90, out=0, looseness=1.25] (325.center) to (330.center);
		\draw [in=0, out=-90, looseness=1.25] (331.center) to (326.center);
		\draw [in=-90, out=-180, looseness=1.25] (328.center) to (332.center);
		\draw (329.center) to (332.center);
		\draw (330.center) to (331.center);
		\draw (333.center) to (322.center);
		\draw (327.center) to (334.center);
		\draw (338.center) to (322.center);
		\draw [in=90, out=0, looseness=1.25] (323.center) to (339.center);
		\draw (340.center) to (327.center);
		\draw [style=dashed edge] (345.center)
			 to (342.center)
			 to (343.center)
			 to (344.center)
			 to cycle;
		\draw [style=dashed edge] (341) to (346);
		\draw (341) to (347.center);
		\draw (346) to (348.center);
	\end{pgfonlayer}
\end{tikzpicture}
