\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (134) at (10.5, -32.75) {};
		\node [style=none] (135) at (11, -33.25) {};
		\node [style=none] (136) at (15, -33.25) {};
		\node [style=none] (137) at (15.5, -32.75) {};
		\node [style=none] (138) at (15.5, -24.5) {};
		\node [style=none] (139) at (15, -24) {};
		\node [style=none] (140) at (11, -24) {};
		\node [style=none] (141) at (10.5, -24.5) {};
		\node [style=none] (61) at (-6.25, -35.5) {};
		\node [style=none] (62) at (-5.75, -36) {};
		\node [style=none] (63) at (1, -36) {};
		\node [style=none] (64) at (1.5, -35.5) {};
		\node [style=none] (65) at (1.5, -22.25) {};
		\node [style=none] (66) at (1, -21.75) {};
		\node [style=none] (67) at (-5.75, -21.75) {};
		\node [style=none] (68) at (-6.25, -22.25) {};
		\node [style=none] (0) at (-5.5, -13.75) {};
		\node [style=none] (1) at (-5, -14.25) {};
		\node [style=none] (2) at (-2.25, -14.25) {};
		\node [style=none] (3) at (-1.75, -13.75) {};
		\node [style=none] (4) at (-1.75, -8.25) {};
		\node [style=none] (5) at (-2.25, -7.75) {};
		\node [style=none] (6) at (-5, -7.75) {};
		\node [style=none] (7) at (-5.5, -8.25) {};
		\node [style=node] (8) at (-3.5, -6.5) {};
		\node [style=none] (9) at (-3.5, -7.75) {};
		\node [style=none] (10) at (-4, -14.25) {};
		\node [style=node, label={below:$v_1$}] (11) at (-4, -15.75) {};
		\node [style=hedge] (12) at (-3.5, -11) {$f$};
		\node [style=node, label={below:$w_1$}] (13) at (-4.5, -12.5) {};
		\node [style=node, label={below:$w_2$}] (14) at (-2.5, -12.5) {};
		\node [style=node, label={above:$w_3$}] (15) at (-3.5, -9.25) {};
		\node [style=none] (16) at (-3, -5.5) {};
		\node [style=none] (17) at (-2.75, -4.75) {};
		\node [style=none] (18) at (-2, -4.5) {};
		\node [style=none] (19) at (-1.25, -4.75) {};
		\node [style=none] (20) at (-1, -5.5) {};
		\node [style=none] (21) at (-2.5, -5.5) {};
		\node [style=hedge] (22) at (0.5, -11) {$g$};
		\node [style=node, label={below:$v_2$}] (23) at (0.5, -15.75) {};
		\node [style=node] (24) at (0.5, -8.75) {};
		\node [style=none] (25) at (-1.75, -5.5) {};
		\node [style=node, label={above:$v_3$}] (26) at (-2, -3.25) {};
		\node [style=hedge] (27) at (24.75, -6.5) {$f$};
		\node [style=node, label={below:$v_1$}] (28) at (23.75, -8) {};
		\node [style=node] (29) at (25.75, -8) {};
		\node [style=node, label={above:$v_3$}] (30) at (24.75, -4.75) {};
		\node [style=hedge] (31) at (25.75, -10) {$g$};
		\node [style=node, label={below:$v_2$}] (32) at (25.75, -11.75) {};
		\node [style=none] (34) at (-5.5, -33) {};
		\node [style=none] (35) at (-5, -33.5) {};
		\node [style=none] (36) at (-2.25, -33.5) {};
		\node [style=none] (37) at (-1.75, -33) {};
		\node [style=none] (38) at (-1.75, -27.5) {};
		\node [style=none] (39) at (-2.25, -27) {};
		\node [style=none] (40) at (-5, -27) {};
		\node [style=none] (41) at (-5.5, -27.5) {};
		\node [style=node] (42) at (-3.5, -26.25) {};
		\node [style=none] (43) at (-3.5, -27) {};
		\node [style=none] (44) at (-4, -33.5) {};
		\node [style=node, label={below:$v_1$}] (45) at (-4, -35) {};
		\node [style=hedge] (46) at (-3.5, -30.25) {$f$};
		\node [style=node, label={below:$w_1$}] (47) at (-4.5, -31.75) {};
		\node [style=node, label={below:$w_2$}] (48) at (-2.5, -31.75) {};
		\node [style=node, label={above:$w_3$}] (49) at (-3.5, -28.5) {};
		\node [style=none] (50) at (-3, -25) {};
		\node [style=none] (51) at (-2.75, -24.25) {};
		\node [style=none] (52) at (-2, -24) {};
		\node [style=none] (53) at (-1.25, -24.25) {};
		\node [style=none] (54) at (-1, -25) {};
		\node [style=none] (55) at (-2.5, -25) {};
		\node [style=hedge] (56) at (0.5, -30.25) {$g$};
		\node [style=node, label={below:$v_2$}] (57) at (0.5, -35) {};
		\node [style=node] (58) at (0.5, -28) {};
		\node [style=none] (59) at (-1.75, -25) {};
		\node [style=node, label={above:$v_3$}] (60) at (-2, -22.75) {};
		\node [style=node, label={above:$u_2$}] (69) at (-2, -20) {};
		\node [style=none] (70) at (-2, -21.75) {};
		\node [style=none] (71) at (-4, -36) {};
		\node [style=node, label={below:$u_1$}] (72) at (-4, -38) {};
		\node [style=none] (115) at (23, -32.75) {};
		\node [style=none] (116) at (23.5, -33.25) {};
		\node [style=none] (117) at (27.5, -33.25) {};
		\node [style=none] (118) at (28, -32.75) {};
		\node [style=none] (119) at (28, -26.25) {};
		\node [style=none] (120) at (27.5, -25.75) {};
		\node [style=none] (121) at (23.5, -25.75) {};
		\node [style=none] (122) at (23, -26.25) {};
		\node [style=node, label={above:$u_2$}] (123) at (26.25, -23.75) {};
		\node [style=none] (124) at (26.25, -25.75) {};
		\node [style=none] (125) at (24.25, -33.25) {};
		\node [style=node, label={below:$u_1$}] (126) at (24.25, -35.25) {};
		\node [style=hedge] (127) at (26, -28.5) {$f$};
		\node [style=node, label={below:$v_1$}] (128) at (25, -30.75) {};
		\node [style=node] (129) at (27, -29.75) {};
		\node [style=node, label={above:$v_3$}] (130) at (26, -26.75) {};
		\node [style=hedge] (131) at (27, -31) {$g$};
		\node [style=node, label={below:$v_2$}] (132) at (27, -32.5) {};
		\node [style=node, label={above:$u_2$}] (142) at (13.75, -22) {};
		\node [style=none] (143) at (13.75, -24) {};
		\node [style=none] (144) at (11.75, -33.25) {};
		\node [style=node, label={below:$u_1$}] (145) at (11.75, -35.25) {};
		\node [style=node, label={above:$v_3$}] (149) at (13.5, -25.25) {};
		\node [style=node, label={below:$v_1$}] (151) at (12.5, -32.25) {};
		\node [style=node, label={below:$v_2$}] (152) at (14.75, -32.25) {};
		\node [style=node, label={below:$v_1$}] (153) at (13, -8.75) {};
		\node [style=node, label={below:$v_2$}] (154) at (13, -7.5) {};
		\node [style=node, label={below:$v_3$}] (155) at (13, -6.25) {};
		\node [style=none] (156) at (12.25, -10) {};
		\node [style=none] (157) at (13.75, -10) {};
		\node [style=none] (158) at (13.75, -6) {};
		\node [style=none] (159) at (12.25, -6) {};
		\node [style=node, label={below:$v_1$}] (160) at (5.75, -11) {};
		\node [style=node, label={below:$v_2$}] (161) at (5.75, -9.75) {};
		\node [style=node, label={below:$v_3$}] (162) at (5.75, -8.5) {};
		\node [style=none] (163) at (5, -12.25) {};
		\node [style=none] (164) at (6.5, -12.25) {};
		\node [style=none] (165) at (6.5, -4.5) {};
		\node [style=none] (166) at (5, -4.5) {};
		\node [style=node, label={below:$w_1$}] (167) at (5.75, -7.25) {};
		\node [style=node, label={below:$w_2$}] (168) at (5.75, -6) {};
		\node [style=node, label={below:$w_3$}] (169) at (5.75, -4.75) {};
		\node [style=node, label={below:$v_1$}] (170) at (19, -9) {};
		\node [style=node, label={below:$v_2$}] (171) at (19, -7.75) {};
		\node [style=node, label={below:$v_3$}] (172) at (19, -6.5) {};
		\node [style=none] (173) at (18.25, -10.25) {};
		\node [style=none] (174) at (19.75, -10.25) {};
		\node [style=none] (175) at (19.75, -6.25) {};
		\node [style=none] (176) at (18.25, -6.25) {};
		\node [style=node, label={below:$v_1$}] (177) at (6, -40) {};
		\node [style=node, label={below:$v_2$}] (178) at (6, -38.75) {};
		\node [style=node, label={below:$v_3$}] (179) at (6, -37.5) {};
		\node [style=none] (180) at (5.25, -44) {};
		\node [style=none] (181) at (6.75, -44) {};
		\node [style=none] (182) at (6.75, -33.5) {};
		\node [style=none] (183) at (5.25, -33.5) {};
		\node [style=node, label={below:$w_1$}] (184) at (6, -36.25) {};
		\node [style=node, label={below:$w_2$}] (185) at (6, -35) {};
		\node [style=node, label={below:$w_3$}] (186) at (6, -33.75) {};
		\node [style=node, label={below:$u_2$}] (187) at (6, -41.25) {};
		\node [style=node, label={below:$u_1$}] (188) at (6, -42.75) {};
		\node [style=node, label={below:$u_2$}] (189) at (13.75, -39.25) {};
		\node [style=node, label={below:$u_1$}] (190) at (13.75, -40.75) {};
		\node [style=none] (191) at (12.75, -41.75) {};
		\node [style=none] (192) at (14.75, -41.75) {};
		\node [style=none] (193) at (12.75, -38.25) {};
		\node [style=none] (194) at (14.75, -38.25) {};
		\node [style=node, label={below:$v_1$}] (195) at (20.25, -38.5) {};
		\node [style=node, label={below:$v_2$}] (196) at (20.25, -37.25) {};
		\node [style=node, label={below:$v_3$}] (197) at (20.25, -36) {};
		\node [style=none] (198) at (19.5, -42.5) {};
		\node [style=none] (199) at (21, -42.5) {};
		\node [style=none] (200) at (21, -35.25) {};
		\node [style=none] (201) at (19.5, -35.25) {};
		\node [style=node, label={below:$u_2$}] (205) at (20.25, -39.75) {};
		\node [style=node, label={below:$u_1$}] (206) at (20.25, -41.25) {};
		\node [style=none] (207) at (13.75, -37.5) {};
		\node [style=none] (208) at (13.75, -36.5) {};
		\node [style=none] (209) at (9, -39.25) {};
		\node [style=none] (210) at (11.25, -40) {};
		\node [style=none] (211) at (4, -38.25) {};
		\node [style=none] (212) at (2, -37.25) {};
		\node [style=none] (213) at (16.25, -40) {};
		\node [style=none] (214) at (18.25, -39.25) {};
		\node [style=none] (215) at (-2, -17) {};
		\node [style=none] (216) at (-2, -18.75) {};
		\node [style=none] (217) at (13, -17.25) {};
		\node [style=none] (218) at (13, -19) {};
		\node [style=none] (219) at (25, -17.25) {};
		\node [style=none] (220) at (25, -19) {};
		\node [style=none] (221) at (10, -8) {};
		\node [style=none] (222) at (8, -8) {};
		\node [style=none] (223) at (15, -8) {};
		\node [style=none] (224) at (17, -8) {};
		\node [style=none] (225) at (20.5, -8) {};
		\node [style=none] (226) at (22, -8) {};
		\node [style=none] (227) at (4, -8) {};
		\node [style=none] (228) at (2, -8) {};
		\node [style=none] (229) at (22.25, -39) {};
		\node [style=none] (230) at (24, -37) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=lambda box] (137.center)
			 to (138.center)
			 to [in=0, out=90, looseness=1.75] (139.center)
			 to (140.center)
			 to [in=90, out=180, looseness=1.75] (141.center)
			 to (134.center)
			 to [in=-180, out=-90, looseness=1.75] (135.center)
			 to (136.center)
			 to [in=-90, out=0, looseness=1.75] cycle;
		\draw [style=lambda box] (65.center)
			 to [in=0, out=90, looseness=1.75] (66.center)
			 to (67.center)
			 to [in=90, out=180, looseness=1.75] (68.center)
			 to (61.center)
			 to [in=-180, out=-90, looseness=1.75] (62.center)
			 to (63.center)
			 to [in=-90, out=0, looseness=1.75] (64.center)
			 to cycle;
		\draw [style=lambda box] (0.center)
			 to [in=-180, out=-90, looseness=1.75] (1.center)
			 to (2.center)
			 to [in=-90, out=0, looseness=1.75] (3.center)
			 to (4.center)
			 to [in=0, out=90, looseness=1.75] (5.center)
			 to (6.center)
			 to [in=90, out=180, looseness=1.75] (7.center)
			 to cycle;
		\draw (9.center) to (8);
		\draw (11) to (10.center);
		\draw [in=90, out=-120] (12) to (13);
		\draw [in=90, out=-60] (12) to (14);
		\draw (12) to (15);
		\draw [style={lambda_unit}] (17.center)
			 to [in=105, out=-135, looseness=0.75] (16.center)
			 to (20.center)
			 to [in=-45, out=75] (19.center)
			 to [in=0, out=135, looseness=0.75] (18.center)
			 to [in=45, out=-180, looseness=0.75] cycle;
		\draw [in=90, out=-90, looseness=0.75] (21.center) to (8);
		\draw (22) to (23);
		\draw [style={lambda_unit}] (22) to (24);
		\draw [in=-90, out=90, looseness=0.50] (24) to (25.center);
		\draw [style={lambda_unit}] (18.center) to (26);
		\draw [in=90, out=-120] (27) to (28);
		\draw [in=90, out=-60] (27) to (29);
		\draw (27) to (30);
		\draw [style={lambda_unit}] (31) to (32);
		\draw [style=lambda box] (34.center)
			 to [in=-180, out=-90, looseness=1.75] (35.center)
			 to (36.center)
			 to [in=-90, out=0, looseness=1.75] (37.center)
			 to (38.center)
			 to [in=0, out=90, looseness=1.75] (39.center)
			 to (40.center)
			 to [in=90, out=180, looseness=1.75] (41.center)
			 to cycle;
		\draw (43.center) to (42);
		\draw (45) to (44.center);
		\draw [in=90, out=-120] (46) to (47);
		\draw [in=90, out=-60] (46) to (48);
		\draw (46) to (49);
		\draw [style={lambda_unit}] (51.center)
			 to [in=105, out=-135, looseness=0.75] (50.center)
			 to (54.center)
			 to [in=-45, out=75] (53.center)
			 to [in=0, out=135, looseness=0.75] (52.center)
			 to [in=45, out=-180, looseness=0.75] cycle;
		\draw [in=90, out=-90, looseness=0.75] (55.center) to (42);
		\draw [style={lambda_unit}] (56) to (57);
		\draw [style={lambda_unit}] (56) to (58);
		\draw [in=-90, out=90, looseness=0.50] (58) to (59.center);
		\draw [style={lambda_unit}] (52.center) to (60);
		\draw [style=lambda box] (70.center) to (69);
		\draw [style=lambda box] (72) to (71.center);
		\draw [style=lambda box] (117.center)
			 to [in=-90, out=0, looseness=1.75] (118.center)
			 to (119.center)
			 to [in=0, out=90, looseness=1.75] (120.center)
			 to (121.center)
			 to [in=90, out=180, looseness=1.75] (122.center)
			 to (115.center)
			 to [in=-180, out=-90, looseness=1.75] (116.center)
			 to cycle;
		\draw [style=lambda box] (124.center) to (123);
		\draw [style=lambda box] (126) to (125.center);
		\draw [in=90, out=-120] (127) to (128);
		\draw [in=90, out=-60] (127) to (129);
		\draw (127) to (130);
		\draw [style={lambda_unit}] (131) to (132);
		\draw [style=lambda box] (143.center) to (142);
		\draw [style=lambda box] (145) to (144.center);
		\draw [style=boundary frame] (157.center)
			 to (158.center)
			 to (159.center)
			 to (156.center)
			 to cycle;
		\draw [style=boundary frame] (164.center)
			 to (165.center)
			 to (166.center)
			 to (163.center)
			 to cycle;
		\draw [style=boundary frame] (174.center)
			 to (175.center)
			 to (176.center)
			 to (173.center)
			 to cycle;
		\draw (31) to (29);
		\draw [style=boundary frame] (181.center)
			 to (182.center)
			 to (183.center)
			 to (180.center)
			 to cycle;
		\draw [style=boundary frame] (194.center)
			 to (193.center)
			 to (191.center)
			 to (192.center)
			 to cycle;
		\draw [style=boundary frame] (199.center)
			 to (200.center)
			 to (201.center)
			 to (198.center)
			 to cycle;
		\draw (131) to (129);
		\draw [style=diredge] (207.center) to (208.center);
		\draw [style=diredge] (210.center) to (209.center);
		\draw [style=diredge] (211.center) to (212.center);
		\draw [style=diredge] (213.center) to (214.center);
		\draw [style=diredge] (215.center) to (216.center);
		\draw [style=diredge] (217.center) to (218.center);
		\draw [style=diredge] (219.center) to (220.center);
		\draw [style=diredge] (221.center) to (222.center);
		\draw [style=diredge] (223.center) to (224.center);
		\draw [style=diredge] (225.center) to (226.center);
		\draw [style=diredge] (227.center) to (228.center);
		\draw [style=diredge] (229.center) to (230.center);
	\end{pgfonlayer}
\end{tikzpicture}
