\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=round box] (0) at (-2.5, 1) {$+$};
		\node [style=vertex set] (1) at (-2.5, 3) {};
		\node [style=vertex] (2) at (-2.5, -1.5) {};
		\node [style=vertex set] (3) at (-2.5, -3) {};
		\node [style=none] (4) at (-4, 3) {};
		\node [style=none] (5) at (-1, 3) {};
		\node [style=none] (6) at (-4, -3) {};
		\node [style=none] (7) at (-1, -3) {};
		\node [style=none] (8) at (-2.5, 4) {};
		\node [style=none] (9) at (-2.5, -4) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (0);
		\draw [in=120, out=-120] (0) to (2);
		\draw [in=60, out=-60] (0) to (2);
		\draw (2) to (3);
		\draw [style=black dash] (5.center)
			 to (7.center)
			 to (6.center)
			 to (4.center)
			 to cycle;
		\draw (8.center) to (1);
		\draw (3) to (9.center);
	\end{pgfonlayer}
\end{tikzpicture}
