\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (157) at (-12, -6.25) {};
		\node [style=none] (158) at (-1, -6.25) {};
		\node [style=none] (159) at (-1, 5.25) {};
		\node [style=none] (160) at (-12, 5.25) {};
		\node [style=none] (47) at (-11, -1.25) {};
		\node [style=none] (48) at (-1.75, -1.25) {};
		\node [style=none] (49) at (-1.75, 3.25) {};
		\node [style=none] (50) at (-11, 3.25) {};
		\node [style=none] (189) at (13.75, -6.25) {};
		\node [style=none] (190) at (24.75, -6.25) {};
		\node [style=none] (191) at (24.75, 5.25) {};
		\node [style=none] (192) at (13.75, 5.25) {};
		\node [style=none] (193) at (14.75, -4) {};
		\node [style=none] (194) at (23.75, -4) {};
		\node [style=none] (195) at (23.75, 3.25) {};
		\node [style=none] (196) at (14.75, 3.25) {};
		\node [style=none] (153) at (5.75, -3.5) {};
		\node [style=none] (154) at (7.25, -3.5) {};
		\node [style=none] (155) at (7.25, 0.5) {};
		\node [style=none] (156) at (5.75, 0.5) {};
		\node [style=node, label={below:$a_{1}$}] (67) at (6.5, -2.25) {};
		\node [style=none] (69) at (6.5, -1.5) {$\vdots$};
		\node [style=node, label={below:$b_{m}$}] (71) at (6.5, -0.5) {};
		\node [style=none] (0) at (-6.5, -3.75) {};
		\node [style=small box] (1) at (-6.5, -3.75) {$\mathcal{F}$};
		\node [style=none] (6) at (-7, -4.25) {};
		\node [style=none] (7) at (-6, -4.25) {};
		\node [style=node] (8) at (-7.25, -5.25) {};
		\node [style=node] (9) at (-5.75, -5.25) {};
		\node [style=none] (10) at (-6.5, -5.25) {$\ldots$};
		\node [style=none] (11) at (-7.25, -5.75) {$a_{1}$};
		\node [style=none] (12) at (-5.75, -5.75) {$a_{k}$};
		\node [style=none] (13) at (-7, -3.25) {};
		\node [style=none] (14) at (-6, -3.25) {};
		\node [style=node] (15) at (-7.25, -2.25) {};
		\node [style=node] (16) at (-5.75, -2.25) {};
		\node [style=none] (17) at (-6.5, -2.25) {$\ldots$};
		\node [style=none] (18) at (-9.25, 1.25) {};
		\node [style=small box] (19) at (-9.25, 1.25) {$\mathcal{G}_{1}$};
		\node [style=none] (20) at (-9.75, 0.75) {};
		\node [style=none] (21) at (-8.75, 0.75) {};
		\node [style=node] (22) at (-10, -0.25) {};
		\node [style=node] (23) at (-8.5, -0.25) {};
		\node [style=none] (24) at (-9.25, -0.25) {$\ldots$};
		\node [style=none] (27) at (-9.75, 1.75) {};
		\node [style=none] (28) at (-8.75, 1.75) {};
		\node [style=node] (29) at (-10, 2.75) {};
		\node [style=node] (30) at (-8.5, 2.75) {};
		\node [style=none] (31) at (-9.25, 2.75) {$\ldots$};
		\node [style=none] (32) at (-3.5, 1.25) {};
		\node [style=small box] (33) at (-3.5, 1.25) {$\mathcal{G}_{n}$};
		\node [style=none] (34) at (-4, 0.75) {};
		\node [style=none] (35) at (-3, 0.75) {};
		\node [style=node] (36) at (-4.25, -0.25) {};
		\node [style=node] (37) at (-2.75, -0.25) {};
		\node [style=none] (38) at (-3.5, -0.25) {$\ldots$};
		\node [style=none] (41) at (-4, 1.75) {};
		\node [style=none] (42) at (-3, 1.75) {};
		\node [style=node] (43) at (-4.25, 2.75) {};
		\node [style=node] (44) at (-2.75, 2.75) {};
		\node [style=none] (45) at (-3.5, 2.75) {$\ldots$};
		\node [style=none] (46) at (-6.5, 1.25) {\Large $\ldots$};
		\node [style=none] (51) at (-7.5, -1.25) {};
		\node [style=none] (52) at (-7.5, 3.25) {};
		\node [style=none] (53) at (-5.5, -1.25) {};
		\node [style=none] (54) at (-5.5, 3.25) {};
		\node [style=none] (55) at (-7, -1.25) {};
		\node [style=none] (56) at (-6, -1.25) {};
		\node [style=node] (57) at (-7.25, -2.25) {};
		\node [style=node] (58) at (-5.75, -2.25) {};
		\node [style=none] (59) at (-6.5, -2.25) {$\ldots$};
		\node [style=none] (60) at (-7, 3.25) {};
		\node [style=none] (61) at (-6, 3.25) {};
		\node [style=node] (62) at (-7.25, 4.25) {};
		\node [style=node] (63) at (-5.75, 4.25) {};
		\node [style=none] (64) at (-6.5, 4.25) {$\ldots$};
		\node [style=none] (65) at (-7.25, 4.75) {$b_{1}$};
		\node [style=none] (66) at (-5.75, 4.75) {$b_{m}$};
		\node [style=none] (161) at (5, -1.5) {};
		\node [style=none] (162) at (4, -1.5) {};
		\node [style=none] (163) at (2, -3.75) {};
		\node [style=none] (164) at (3.5, -3.75) {};
		\node [style=none] (165) at (3.5, 1.5) {};
		\node [style=none] (166) at (2, 1.5) {};
		\node [style=node, label={below:$a_{1}$}] (167) at (2.75, -2.5) {};
		\node [style=none] (168) at (2.75, -1.75) {$\vdots$};
		\node [style=node, label={below:$b_{m}$}] (169) at (2.75, -0.75) {};
		\node [style=none] (170) at (1, -1.5) {};
		\node [style=none] (171) at (0, -1.5) {};
		\node [style=none] (172) at (2.75, 0.75) {$\vdots$};
		\node [style=none] (173) at (9.75, -3.75) {};
		\node [style=none] (174) at (11.25, -3.75) {};
		\node [style=none] (175) at (11.25, 1.5) {};
		\node [style=none] (176) at (9.75, 1.5) {};
		\node [style=node, label={below:$a_{1}$}] (177) at (10.5, -2.5) {};
		\node [style=none] (178) at (10.5, -1.75) {$\vdots$};
		\node [style=node, label={below:$b_{m}$}] (179) at (10.5, -0.75) {};
		\node [style=none] (180) at (10.5, 0.75) {$\vdots$};
		\node [style=none] (185) at (7.75, -1.5) {};
		\node [style=none] (186) at (8.75, -1.5) {};
		\node [style=none] (187) at (11.75, -1.5) {};
		\node [style=none] (188) at (12.75, -1.5) {};
		\node [style=none] (72) at (16.5, -1.75) {};
		\node [style=small box] (73) at (16.5, -1.75) {$\mathcal{F}$};
		\node [style=none] (74) at (16, -2.25) {};
		\node [style=none] (75) at (17, -2.25) {};
		\node [style=node] (76) at (15.75, -3.25) {};
		\node [style=node] (77) at (17.25, -3.25) {};
		\node [style=none] (78) at (16.5, -3.25) {$\ldots$};
		\node [style=none] (81) at (16, -1.25) {};
		\node [style=none] (82) at (17, -1.25) {};
		\node [style=node] (83) at (15.75, -0.25) {};
		\node [style=node] (84) at (17.25, -0.25) {};
		\node [style=none] (85) at (16.5, -0.25) {$\ldots$};
		\node [style=none] (86) at (16.5, 1.25) {};
		\node [style=small box] (87) at (16.5, 1.25) {$\mathcal{G}_{1}$};
		\node [style=none] (88) at (16, 0.75) {};
		\node [style=none] (89) at (17, 0.75) {};
		\node [style=node] (90) at (15.75, -0.25) {};
		\node [style=node] (91) at (17.25, -0.25) {};
		\node [style=none] (92) at (16.5, -0.25) {$\ldots$};
		\node [style=none] (93) at (16, 1.75) {};
		\node [style=none] (94) at (17, 1.75) {};
		\node [style=node] (95) at (15.75, 2.75) {};
		\node [style=node] (96) at (17.25, 2.75) {};
		\node [style=none] (97) at (16.5, 2.75) {$\ldots$};
		\node [style=none] (98) at (22.25, 1.25) {};
		\node [style=small box] (99) at (22.25, 1.25) {$\mathcal{G}_{n}$};
		\node [style=none] (100) at (21.75, 0.75) {};
		\node [style=none] (101) at (22.75, 0.75) {};
		\node [style=node] (102) at (21.5, -0.25) {};
		\node [style=node] (103) at (23, -0.25) {};
		\node [style=none] (104) at (22.25, -0.25) {$\ldots$};
		\node [style=none] (105) at (21.75, 1.75) {};
		\node [style=none] (106) at (22.75, 1.75) {};
		\node [style=node] (107) at (21.5, 2.75) {};
		\node [style=node] (108) at (23, 2.75) {};
		\node [style=none] (109) at (22.25, 2.75) {$\ldots$};
		\node [style=none] (110) at (19.25, 1.25) {\Large $\ldots$};
		\node [style=none] (115) at (18.25, -4) {};
		\node [style=none] (116) at (18.25, 3.25) {};
		\node [style=none] (117) at (20.25, -4) {};
		\node [style=none] (118) at (20.25, 3.25) {};
		\node [style=node] (121) at (15.75, -0.25) {};
		\node [style=node] (122) at (17.25, -0.25) {};
		\node [style=none] (123) at (16.5, -0.25) {$\ldots$};
		\node [style=none] (124) at (18.75, 3.25) {};
		\node [style=none] (125) at (19.75, 3.25) {};
		\node [style=node] (126) at (18.5, 4.25) {};
		\node [style=node] (127) at (20, 4.25) {};
		\node [style=none] (128) at (19.25, 4.25) {$\ldots$};
		\node [style=none] (129) at (18.5, 4.75) {$b_{1}$};
		\node [style=none] (130) at (20, 4.75) {$b_{m}$};
		\node [style=none] (131) at (22.25, -1.75) {};
		\node [style=small box] (132) at (22.25, -1.75) {$\mathcal{F}$};
		\node [style=none] (133) at (21.75, -2.25) {};
		\node [style=none] (134) at (22.75, -2.25) {};
		\node [style=node] (135) at (21.5, -3.25) {};
		\node [style=node] (136) at (23, -3.25) {};
		\node [style=none] (137) at (22.25, -3.25) {$\ldots$};
		\node [style=none] (138) at (21.75, -1.25) {};
		\node [style=none] (139) at (22.75, -1.25) {};
		\node [style=node] (140) at (21.5, -0.25) {};
		\node [style=node] (141) at (23, -0.25) {};
		\node [style=none] (142) at (22.25, -0.25) {$\ldots$};
		\node [style=node] (143) at (21.5, -0.25) {};
		\node [style=node] (144) at (23, -0.25) {};
		\node [style=none] (145) at (22.25, -0.25) {$\ldots$};
		\node [style=none] (146) at (18.75, -4) {};
		\node [style=none] (147) at (19.75, -4) {};
		\node [style=node] (148) at (18.5, -5) {};
		\node [style=node] (149) at (20, -5) {};
		\node [style=none] (150) at (19.25, -5) {$\ldots$};
		\node [style=none] (151) at (18.5, -5.5) {$a_{1}$};
		\node [style=none] (152) at (20, -5.5) {$a_{k}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph frame] (157.center)
			 to (158.center)
			 to (159.center)
			 to (160.center)
			 to cycle;
		\draw [style={e_hyperedge}] (47.center)
			 to (48.center)
			 to (49.center)
			 to (50.center)
			 to cycle;
		\draw [style=graph frame] (189.center)
			 to [in=-180, out=0] (190.center)
			 to (191.center)
			 to (192.center)
			 to cycle;
		\draw [style={e_hyperedge}] (193.center)
			 to (194.center)
			 to (195.center)
			 to (196.center)
			 to cycle;
		\draw [style=boundary frame] (153.center)
			 to [in=-180, out=0] (154.center)
			 to [in=-90, out=90] (155.center)
			 to (156.center)
			 to cycle;
		\draw [bend right=15] (6.center) to (8);
		\draw [bend left=15] (7.center) to (9);
		\draw [bend left=15] (13.center) to (15);
		\draw [bend right=15] (14.center) to (16);
		\draw [bend right=15] (20.center) to (22);
		\draw [bend left=15] (21.center) to (23);
		\draw [bend left=15] (27.center) to (29);
		\draw [bend right=15] (28.center) to (30);
		\draw [bend right=15] (34.center) to (36);
		\draw [bend left=15] (35.center) to (37);
		\draw [bend left=15] (41.center) to (43);
		\draw [bend right=15] (42.center) to (44);
		\draw [style=dashed edge] (51.center) to (52.center);
		\draw [style=dashed edge] (53.center) to (54.center);
		\draw [bend right=15] (55.center) to (57);
		\draw [bend left=15] (56.center) to (58);
		\draw [bend left=15] (60.center) to (62);
		\draw [bend right=15] (61.center) to (63);
		\draw [bend right=15] (74.center) to (76);
		\draw [bend left=15] (75.center) to (77);
		\draw [bend left=15] (81.center) to (83);
		\draw [bend right=15] (82.center) to (84);
		\draw [bend right=15] (88.center) to (90);
		\draw [bend left=15] (89.center) to (91);
		\draw [bend left=15] (93.center) to (95);
		\draw [bend right=15] (94.center) to (96);
		\draw [bend right=15] (100.center) to (102);
		\draw [bend left=15] (101.center) to (103);
		\draw [bend left=15] (105.center) to (107);
		\draw [bend right=15] (106.center) to (108);
		\draw [style=dashed edge] (115.center) to (116.center);
		\draw [style=dashed edge] (117.center) to (118.center);
		\draw [bend left=15] (124.center) to (126);
		\draw [bend right=15] (125.center) to (127);
		\draw [bend right=15] (133.center) to (135);
		\draw [bend left=15] (134.center) to (136);
		\draw [bend left=15] (138.center) to (140);
		\draw [bend right=15] (139.center) to (141);
		\draw [bend right=15] (146.center) to (148);
		\draw [bend left=15] (147.center) to (149);
		\draw [style=diredge] (161.center) to (162.center);
		\draw [style=boundary frame] (163.center)
			 to [in=-180, out=0] (164.center)
			 to [in=-90, out=90] (165.center)
			 to (166.center)
			 to cycle;
		\draw [style=diredge] (170.center) to (171.center);
		\draw [style=boundary frame] (173.center)
			 to [in=-180, out=0] (174.center)
			 to [in=-90, out=90] (175.center)
			 to (176.center)
			 to [in=-270, out=-90] cycle;
		\draw [style=diredge] (185.center) to (186.center);
		\draw [style=diredge] (187.center) to (188.center);
	\end{pgfonlayer}
\end{tikzpicture}
