\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (30) at (-4.75, -3.5) {};
		\node [style=none] (31) at (-1, -3.5) {};
		\node [style=none] (32) at (-1, -8.75) {};
		\node [style=none] (33) at (-4.75, -8.75) {};
		\node [style=none] (26) at (6, 5) {};
		\node [style=none] (27) at (9, 5) {};
		\node [style=none] (28) at (9, 0) {};
		\node [style=none] (29) at (6, 0) {};
		\node [style=none] (38) at (6, -2.5) {};
		\node [style=none] (39) at (9, -2.5) {};
		\node [style=none] (40) at (9, -10.5) {};
		\node [style=none] (41) at (6, -10.5) {};
		\node [style=none] (34) at (1, -3) {};
		\node [style=none] (35) at (4, -3) {};
		\node [style=none] (36) at (4, -9.75) {};
		\node [style=none] (37) at (1, -9.75) {};
		\node [style=none] (22) at (-4, 5) {};
		\node [style=none] (23) at (-1, 5) {};
		\node [style=none] (24) at (-1, 0) {};
		\node [style=none] (25) at (-4, 0) {};
		\node [style=node, label={above:$v_1,w_1$}] (0) at (-2.5, 2.5) {};
		\node [style=hedge] (1) at (-3.25, -8) {$\alpha_1$};
		\node [style=hedge] (2) at (-3.25, -4.25) {$\alpha_2$};
		\node [style=node, label={right:$v_1,w_1$}] (3) at (-3.25, -6) {};
		\node [style=node, label={above:$w_1$}] (4) at (2.5, 3.25) {};
		\node [style=node, label={below:$v_1$}] (5) at (2.5, 2) {};
		\node [style=node, label={below:$v_1$}] (6) at (7.5, 0.75) {};
		\node [style=node, label={above:$w_1$}] (7) at (7.5, 4) {};
		\node [style=hedge] (8) at (7.5, 2.25) {$\alpha_3$};
		\node [style=hedge] (9) at (2.5, -3.75) {$\alpha_2$};
		\node [style=hedge] (10) at (2.5, -8.75) {$\alpha_1$};
		\node [style=node, label={below:$w_1$}] (11) at (2.5, -5) {};
		\node [style=node, label={above:$v_1$}] (12) at (2.5, -7.5) {};
		\node [style=hedge] (13) at (7.5, -3.25) {$\alpha_2$};
		\node [style=hedge] (14) at (7.5, -9.75) {$\alpha_1$};
		\node [style=node, label={right:$w_1$}] (15) at (7.5, -4.5) {};
		\node [style=node, label={right:$v_1$}] (16) at (7.5, -8.5) {};
		\node [style=hedge] (17) at (7.5, -6.25) {$\alpha_3$};
		\node [style=none] (18) at (1.75, 1) {};
		\node [style=none] (19) at (3.25, 1) {};
		\node [style=none] (20) at (1.75, 4.25) {};
		\node [style=none] (21) at (3.25, 4.25) {};
		\node [style=none] (42) at (1, 2.5) {};
		\node [style=none] (43) at (0, 2.5) {};
		\node [style=none] (44) at (4, 2.5) {};
		\node [style=none] (45) at (5, 2.5) {};
		\node [style=none] (46) at (-2.5, -1) {};
		\node [style=none] (47) at (-2.5, -2) {};
		\node [style=none] (48) at (2.5, -1) {};
		\node [style=none] (49) at (2.5, -2) {};
		\node [style=none] (50) at (7.5, -1) {};
		\node [style=none] (51) at (7.5, -2) {};
		\node [style=none] (52) at (4.5, -6) {};
		\node [style=none] (53) at (5.5, -6) {};
		\node [style=none] (54) at (0.25, -6) {};
		\node [style=none] (55) at (-0.5, -6) {};
		\node [style=none] (56) at (2, -12) {};
		\node [style=none] (57) at (3, -12) {};
		\node [style=none] (58) at (2, -13) {};
		\node [style=none] (59) at (3, -13) {};
		\node [style=none] (60) at (2.5, -11.5) {};
		\node [style=none] (61) at (2.5, -10.75) {};
		\node [style=none] (62) at (3.75, -12.5) {};
		\node [style=none] (63) at (5, -12) {};
		\node [style=none] (64) at (1, -12.5) {};
		\node [style=none] (65) at (-1, -11) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph frame] (33.center)
			 to (32.center)
			 to (31.center)
			 to (30.center)
			 to cycle;
		\draw [style=graph frame] (29.center)
			 to (28.center)
			 to (27.center)
			 to (26.center)
			 to cycle;
		\draw [style=graph frame] (41.center)
			 to (40.center)
			 to (39.center)
			 to (38.center)
			 to cycle;
		\draw [style=graph frame] (37.center)
			 to (36.center)
			 to (35.center)
			 to (34.center)
			 to cycle;
		\draw [style=graph frame] (25.center)
			 to (24.center)
			 to (23.center)
			 to (22.center)
			 to cycle;
		\draw (1) to (3);
		\draw (3) to (2);
		\draw (7) to (8);
		\draw (8) to (6);
		\draw (9) to (11);
		\draw (12) to (10);
		\draw (13) to (15);
		\draw (16) to (14);
		\draw (15) to (17);
		\draw (17) to (16);
		\draw [style=boundary frame] (21.center)
			 to (19.center)
			 to (18.center)
			 to (20.center)
			 to cycle;
		\draw [style=diredge] (42.center) to (43.center);
		\draw [style=diredge] (44.center) to (45.center);
		\draw [style=diredge] (46.center) to (47.center);
		\draw [style=diredge] (48.center) to (49.center);
		\draw [style=diredge] (50.center) to (51.center);
		\draw [style=diredge] (52.center) to (53.center);
		\draw [style=diredge] (54.center) to (55.center);
		\draw [style=boundary frame] (57.center)
			 to (59.center)
			 to (58.center)
			 to (56.center)
			 to cycle;
		\draw [style=diredge] (60.center) to (61.center);
		\draw [style=diredge] (62.center) to (63.center);
		\draw [style=diredge] (64.center) to (65.center);
	\end{pgfonlayer}
\end{tikzpicture}
