\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (28) at (-14.75, -10.25) {};
		\node [style=none] (29) at (-8.75, -10.25) {};
		\node [style=none] (30) at (-14.75, 2.25) {};
		\node [style=none] (31) at (-8.75, 2.25) {};
		\node [style=red node, label={below:$u_1$}] (0) at (-11.5, -9.25) {};
		\node [style=hedge] (1) at (-11.5, -7.75) {$e_1$};
		\node [style=none] (2) at (-11.75, -7.25) {};
		\node [style=none] (3) at (-11.25, -7.25) {};
		\node [style=hedge] (4) at (-12.5, -3.75) {$e_3$};
		\node [style=hedge] (5) at (-11.5, -0.5) {$e_2$};
		\node [style=red node] (6) at (-12.5, -2.25) {};
		\node [style=red node] (7) at (-12.5, -5.25) {};
		\node [style=none] (8) at (-11.75, -1) {};
		\node [style=none] (9) at (-11.25, -1) {};
		\node [style=none] (10) at (-11.75, -6.5) {};
		\node [style=none] (11) at (-11.75, -7.25) {};
		\node [style=none] (12) at (-11.25, -6.5) {};
		\node [style=none] (13) at (-11.5, 0) {};
		\node [style=red node, label={above:$q_1$}] (14) at (-11.5, 1) {};
		\node [style=red node] (15) at (-11.25, -3.75) {};
		\node [style=node, label={below:$u_1$}] (16) at (-1, -14.25) {};
		\node [style=node, label={above:$q_1$}] (17) at (-1, -13.5) {};
		\node [style=none] (18) at (-1.75, -15.25) {};
		\node [style=none] (19) at (-1.75, -12.5) {};
		\node [style=none] (20) at (-0.25, -12.5) {};
		\node [style=none] (21) at (-0.25, -15.25) {};
		\node [style=none] (34) at (-14.25, 17.75) {};
		\node [style=none] (35) at (-9.25, 17.75) {};
		\node [style=none] (36) at (-9.25, 8.25) {};
		\node [style=none] (37) at (-14.25, 8.25) {};
		\node [style=node, label={below:$v_2$}] (38) at (-11, 9.75) {};
		\node [style=hedge] (39) at (-11, 11.75) {$e_1$};
		\node [style=node] (40) at (-10.75, 13.25) {};
		\node [style=hedge] (41) at (-11, 14.75) {$e_2$};
		\node [style=none] (42) at (-10.75, 14.25) {};
		\node [style=none] (43) at (-11.25, 14.25) {};
		\node [style=node, label={below:$v_1$}] (44) at (-12.5, 9.75) {};
		\node [style=none] (45) at (-10.75, 12.25) {};
		\node [style=none] (46) at (-11.25, 12.25) {};
		\node [style=node, label={above:$w_2$}] (47) at (-11, 16.75) {};
		\node [style=node, label={above:$w_1$}] (48) at (-12.5, 16.75) {};
		\node [style=none] (49) at (-11.75, 13.25) {};
		\node [style=none] (50) at (-12.5, 12.25) {};
		\node [style=none] (51) at (-12.5, 14.25) {};
		\node [style=none] (52) at (7.5, 18) {};
		\node [style=none] (53) at (12.5, 18) {};
		\node [style=none] (54) at (12.5, 8.5) {};
		\node [style=none] (55) at (7.5, 8.5) {};
		\node [style=node, label={below:$v_1$}] (56) at (9, 11) {};
		\node [style=node, label={below:$v_2$}] (57) at (11, 11) {};
		\node [style=hedge] (58) at (11, 15) {$e_4$};
		\node [style=hedge] (59) at (9, 15) {$e_4$};
		\node [style=none] (60) at (10, 12.75) {};
		\node [style=none] (61) at (11, 14.5) {};
		\node [style=none] (62) at (9, 14.5) {};
		\node [style=node, label={above:$w_1$}] (63) at (9, 16.5) {};
		\node [style=node, label={above:$w_2$}] (64) at (11, 16.5) {};
		\node [style=node, label={above:$w_2$}] (65) at (-1, 14.5) {};
		\node [style=node, label={above:$w_1$}] (66) at (-1, 13.25) {};
		\node [style=node, label={below:$v_2$}] (67) at (-1, 12) {};
		\node [style=node, label={below:$v_1$}] (68) at (-1, 11) {};
		\node [style=none] (69) at (-2, 9.75) {};
		\node [style=none] (70) at (0, 9.75) {};
		\node [style=none] (71) at (0, 15.5) {};
		\node [style=none] (72) at (-2, 15.5) {};
		\node [style=none] (73) at (-4, 13) {};
		\node [style=none] (74) at (-6.75, 13) {};
		\node [style=none] (75) at (2.25, 13) {};
		\node [style=none] (76) at (5, 13) {};
		\node [style=none] (77) at (-12, 6) {};
		\node [style=none] (78) at (-12, 4) {};
		\node [style=none] (79) at (-10.75, -9.5) {$v_2$};
		\node [style=none] (80) at (-13.25, -2.25) {$v_1$};
		\node [style=none] (81) at (-13.25, -5.25) {$w_1$};
		\node [style=none] (82) at (-4, -10.5) {};
		\node [style=none] (83) at (2, -10.5) {};
		\node [style=none] (84) at (-4, 2) {};
		\node [style=none] (85) at (2, 2) {};
		\node [style=node, label={below:$u_1$}] (86) at (-0.75, -9.5) {};
		\node [style=hedge] (90) at (-1.75, -4) {$e_3$};
		\node [style=node] (92) at (-1.75, -2.5) {};
		\node [style=node] (93) at (-1.75, -5.5) {};
		\node [style=node, label={above:$q_1$}] (100) at (-0.75, 0.75) {};
		\node [style=none] (102) at (0, -9.75) {$v_2$};
		\node [style=none] (103) at (-2.5, -2.5) {$v_1$};
		\node [style=none] (104) at (-2.5, -5.5) {$w_1$};
		\node [style=none] (105) at (-5.5, -4) {};
		\node [style=none] (106) at (-7.5, -4) {};
		\node [style=none] (107) at (-1, -12) {};
		\node [style=none] (108) at (-1, -11) {};
		\node [style=none] (109) at (-3, -14) {};
		\node [style=none] (110) at (-10, -11) {};
		\node [style=none] (113) at (7, -10.5) {};
		\node [style=none] (114) at (13, -10.5) {};
		\node [style=none] (115) at (7, 2) {};
		\node [style=none] (116) at (13, 2) {};
		\node [style=node, label={below:$u_1$}] (117) at (10.25, -9.5) {};
		\node [style=hedge] (118) at (10.25, -4) {$e_3$};
		\node [style=node] (120) at (10.25, -5.5) {};
		\node [style=node, label={above:$q_1$}] (121) at (10.25, 0.75) {};
		\node [style=none] (122) at (11, -9.75) {$v_2$};
		\node [style=none] (123) at (9.25, -2.5) {$v_1$};
		\node [style=none] (124) at (9.25, -5.5) {$w_1$};
		\node [style=node] (125) at (10.25, -2.5) {};
		\node [style=hedge] (127) at (10.25, -0.5) {$e_4$};
		\node [style=hedge] (128) at (10.25, -7) {$e_4$};
		\node [style=node] (132) at (10.25, -5.5) {};
		\node [style=none] (134) at (-10.75, 1) {$w_2$};
		\node [style=none] (135) at (11, 0.75) {$w_2$};
		\node [style=none] (136) at (10, 6) {};
		\node [style=none] (137) at (10, 4) {};
		\node [style=none] (138) at (-1.25, 6) {};
		\node [style=none] (139) at (-1.25, 4) {};
		\node [style=none] (140) at (1, -14) {};
		\node [style=none] (141) at (8, -11) {};
		\node [style=none] (142) at (3.5, -4) {};
		\node [style=none] (143) at (5.5, -4) {};
		\node [style=none] (144) at (0, 0.75) {$w_2$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph frame] (30.center)
			 to (28.center)
			 to (29.center)
			 to (31.center)
			 to cycle;
		\draw [style=component] (10.center) to (11.center);
		\draw (12.center) to (3.center);
		\draw [style=component, in=270, out=90, looseness=0.75] (10.center) to (7);
		\draw [style=component, in=-90, out=90] (6) to (8.center);
		\draw [style=component] (14) to (13.center);
		\draw [style=component] (9.center) to (15);
		\draw [style=component] (15) to (12.center);
		\draw (4) to (7);
		\draw (6) to (4);
		\draw [style=component] (1) to (0);
		\draw [style=boundary frame] (19.center)
			 to (20.center)
			 to (21.center)
			 to (18.center)
			 to cycle;
		\draw [style=graph frame] (34.center)
			 to (35.center)
			 to (36.center)
			 to (37.center)
			 to cycle;
		\draw (39) to (38);
		\draw (42.center) to (40);
		\draw (40) to (45.center);
		\draw (47) to (41);
		\draw [bend left] (43.center) to (49.center);
		\draw [bend right] (46.center) to (49.center);
		\draw (50.center) to (44);
		\draw [bend left] (50.center) to (49.center);
		\draw (48) to (51.center);
		\draw [bend right] (51.center) to (49.center);
		\draw [style=graph frame] (52.center)
			 to (53.center)
			 to (54.center)
			 to (55.center)
			 to cycle;
		\draw [bend left, looseness=0.75] (56) to (60.center);
		\draw [bend left, looseness=0.75] (60.center) to (57);
		\draw [bend right] (62.center) to (60.center);
		\draw [bend left] (61.center) to (60.center);
		\draw (63) to (59);
		\draw (64) to (58);
		\draw [style=boundary frame] (69.center)
			 to (70.center)
			 to (71.center)
			 to (72.center)
			 to cycle;
		\draw [style=diredge] (73.center) to (74.center);
		\draw [style=diredge] (75.center) to (76.center);
		\draw [style=diredge] (77.center) to (78.center);
		\draw [style=graph frame] (84.center)
			 to (82.center)
			 to (83.center)
			 to (85.center)
			 to cycle;
		\draw (90) to (93);
		\draw (92) to (90);
		\draw [style=diredge] (105.center) to (106.center);
		\draw [style=diredge] (107.center) to (108.center);
		\draw [style=diredge] (109.center) to (110.center);
		\draw [style=graph frame] (115.center)
			 to (113.center)
			 to (114.center)
			 to (116.center)
			 to cycle;
		\draw (118) to (120);
		\draw (132) to (128);
		\draw (117) to (128);
		\draw (121) to (127);
		\draw (127) to (125);
		\draw (125) to (118);
		\draw [style=diredge] (136.center) to (137.center);
		\draw [style=diredge] (138.center) to (139.center);
		\draw [style=diredge] (140.center) to (141.center);
		\draw [style=diredge] (142.center) to (143.center);
	\end{pgfonlayer}
\end{tikzpicture}
