\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (19) at (-3, -2.5) {};
		\node [style=none] (20) at (2, -2.5) {};
		\node [style=none] (21) at (2, 4) {};
		\node [style=none] (22) at (-3, 4) {};
		\node [style=node, label={below:$v_1$}] (4) at (-0.5, -5.75) {};
		\node [style=node, label={above:$v_2$}] (7) at (-1.5, 7) {};
		\node [style=node, label={above:$v_3$}] (8) at (0.5, 7) {};
		\node [style=none] (9) at (-2.25, 6.5) {};
		\node [style=none] (10) at (-2.25, 8) {};
		\node [style=none] (11) at (1.5, 8) {};
		\node [style=none] (12) at (1.5, 6.5) {};
		\node [style=none] (13) at (-1.5, -6.75) {};
		\node [style=none] (14) at (-1.5, -5.25) {};
		\node [style=none] (15) at (0.5, -5.25) {};
		\node [style=none] (16) at (0.5, -6.75) {};
		\node [style=none] (17) at (-0.5, -4.75) {};
		\node [style=none] (18) at (-0.5, -3.25) {};
		\node [style=hedge] (0) at (-0.5, 0.5) {$e_1$};
		\node [style=node, label={above:$v_2$}] (1) at (-1.5, 2.5) {};
		\node [style=node, label={above:$v_3$}] (2) at (0.5, 2.5) {};
		\node [style=node, label={below:$v_1$}] (3) at (-0.5, -1.5) {};
		\node [style=none] (23) at (-0.5, 6) {};
		\node [style=none] (24) at (-0.5, 4.5) {};
		\node [style=none] (25) at (0.25, 5.25) {$g$};
		\node [style=none] (26) at (0.25, -4) {$f$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph frame] (21.center)
			 to (22.center)
			 to (19.center)
			 to (20.center)
			 to cycle;
		\draw [in=-90, out=120] (0) to (1);
		\draw [in=60, out=-90] (2) to (0);
		\draw (0) to (3);
		\draw [style=boundary frame] (12.center)
			 to (9.center)
			 to (10.center)
			 to (11.center)
			 to cycle;
		\draw [style=boundary frame] (13.center)
			 to (14.center)
			 to (15.center)
			 to (16.center)
			 to cycle;
		\draw [style=diredge] (23.center) to (24.center);
		\draw [style=diredge] (17.center) to (18.center);
	\end{pgfonlayer}
\end{tikzpicture}
