\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (145) at (11.5, 8) {};
		\node [style=none] (146) at (24.5, 8) {};
		\node [style=none] (147) at (24.5, -4.75) {};
		\node [style=none] (148) at (11.5, -4.75) {};
		\node [style=none] (211) at (30.5, 8) {};
		\node [style=none] (212) at (42.75, 8) {};
		\node [style=none] (213) at (42.75, 0.5) {};
		\node [style=none] (214) at (30.5, 0.5) {};
		\node [style=round box] (7) at (1.5, 4.5) {$+$};
		\node [style=none] (18) at (1.25, 4) {};
		\node [style=none] (19) at (1.75, 4) {};
		\node [style=none] (20) at (1.75, 3.5) {};
		\node [style=none] (21) at (1.25, 3.5) {};
		\node [style=none] (22) at (1.25, 4) {};
		\node [style=none] (23) at (0.25, 3.5) {};
		\node [style=none] (24) at (1.5, 5) {};
		\node [style=none] (25) at (1.5, 5.75) {};
		\node [style=none] (26) at (0.25, 5.25) {};
		\node [style=none] (27) at (0.75, 5.75) {};
		\node [style=none] (28) at (2.25, 5.75) {};
		\node [style=none] (29) at (2.75, 5.25) {};
		\node [style=none] (30) at (2.75, 3) {};
		\node [style=none] (31) at (2.25, 2.5) {};
		\node [style=none] (32) at (0.75, 2.5) {};
		\node [style=none] (33) at (0.25, 3) {};
		\node [style=round box] (34) at (4, 1) {$1$};
		\node [style=none] (35) at (4, 5.25) {};
		\node [style=none] (36) at (4, 1.5) {};
		\node [style=round box] (74) at (1.25, -2.75) {$y$};
		\node [style=round box] (75) at (1.25, 0.5) {$+$};
		\node [style=none] (76) at (1, 0) {};
		\node [style=none] (77) at (1.5, 0) {};
		\node [style=none] (78) at (1.25, -2.25) {};
		\node [style=vertex] (79) at (1.25, -1.25) {};
		\node [style=none] (80) at (1, -0.5) {};
		\node [style=none] (81) at (1.5, -0.5) {};
		\node [style=none] (82) at (1.25, 1) {};
		\node [style=none] (83) at (1.25, 2) {};
		\node [style=round box] (124) at (21.75, -0.5) {$y$};
		\node [style=round box] (125) at (21.75, 3) {$+$};
		\node [style=none] (126) at (21.5, 2.5) {};
		\node [style=none] (127) at (22, 2.5) {};
		\node [style=none] (128) at (21.75, 0) {};
		\node [style=vertex] (129) at (21.75, 1) {};
		\node [style=none] (130) at (21.5, 2) {};
		\node [style=none] (131) at (22, 2) {};
		\node [style=none] (132) at (21.75, 3.5) {};
		\node [style=round box] (133) at (22, 6.5) {$+$};
		\node [style=none] (134) at (21.75, 6) {};
		\node [style=none] (135) at (22.25, 6) {};
		\node [style=none] (136) at (21.75, 5.5) {};
		\node [style=none] (137) at (22.25, 5.5) {};
		\node [style=round box] (138) at (23.5, 2.5) {$1$};
		\node [style=none] (139) at (23.5, 3) {};
		\node [style=none] (140) at (23.5, 3.5) {};
		\node [style=none] (141) at (2, 9) {};
		\node [style=none] (143) at (22, 8) {};
		\node [style=none] (144) at (22, 7) {};
		\node [style=vertex set] (149) at (18.75, 8) {};
		\node [style=none] (150) at (18.75, -4.75) {};
		\node [style=none] (151) at (18.75, 9) {};
		\node [style=round box] (200) at (41.25, 6.5) {$+$};
		\node [style=none] (201) at (41, 6) {};
		\node [style=none] (202) at (41.5, 6) {};
		\node [style=none] (203) at (41, 5.5) {};
		\node [style=none] (204) at (41.5, 5.5) {};
		\node [style=none] (207) at (41, 0.5) {};
		\node [style=none] (209) at (41.25, 8) {};
		\node [style=none] (210) at (41.25, 7) {};
		\node [style=vertex set] (215) at (37.25, 8) {};
		\node [style=none] (217) at (37.25, 9) {};
		\node [style=round box] (218) at (38, -5.75) {$y$};
		\node [style=round box] (219) at (38, -2.25) {$+$};
		\node [style=none] (220) at (37.75, -2.75) {};
		\node [style=none] (221) at (38.25, -2.75) {};
		\node [style=none] (222) at (38, -5.25) {};
		\node [style=vertex] (223) at (38, -4.25) {};
		\node [style=none] (224) at (37.75, -3.25) {};
		\node [style=none] (225) at (38.25, -3.25) {};
		\node [style=none] (226) at (38, -1.75) {};
		\node [style=none] (227) at (41.5, 0.5) {};
		\node [style=vertex] (228) at (38, -0.75) {};
		\node [style=none] (229) at (38, -1.25) {};
		\node [style=none] (230) at (37.25, 0.5) {};
		\node [style=round box] (231) at (36.5, -2.25) {$1$};
		\node [style=none] (232) at (36.5, -1.75) {};
		\node [style=none] (234) at (36.25, 0.5) {};
		\node [style=vertex] (235) at (36.25, 1.5) {};
		\node [style=none] (236) at (39.75, 0.5) {};
		\node [style=vertex] (237) at (39.75, 1.5) {};
		\node [style=vertex set] (238) at (35.75, 0.5) {};
		\node [style=vertex set] (239) at (36.5, 0.5) {};
		\node [style=vertex set] (240) at (38.75, 0.5) {};
		\node [style=round box] (253) at (50.25, 3) {$+$};
		\node [style=none] (255) at (50, 2.5) {};
		\node [style=none] (256) at (50.5, 2.5) {};
		\node [style=none] (257) at (50.5, 2) {};
		\node [style=none] (258) at (50, 2) {};
		\node [style=none] (259) at (50, 1.5) {};
		\node [style=none] (260) at (48.75, 1.25) {};
		\node [style=none] (261) at (50.25, 3.5) {};
		\node [style=none] (262) at (50.25, 4.25) {};
		\node [style=none] (263) at (48.75, 3.75) {};
		\node [style=none] (264) at (49.25, 4.25) {};
		\node [style=none] (265) at (51.25, 4.25) {};
		\node [style=none] (266) at (51.75, 3.75) {};
		\node [style=none] (267) at (51.75, 0.75) {};
		\node [style=none] (268) at (51.25, 0.25) {};
		\node [style=none] (269) at (49.25, 0.25) {};
		\node [style=none] (270) at (48.75, 0.75) {};
		\node [style=none] (272) at (50, -0.75) {};
		\node [style=none] (273) at (51.25, 0.25) {};
		\node [style=none] (274) at (51.25, 0.25) {};
		\node [style=round box] (288) at (50, -5.25) {$y$};
		\node [style=round box] (289) at (50, -1.75) {$+$};
		\node [style=none] (290) at (49.75, -2.25) {};
		\node [style=none] (291) at (50.25, -2.25) {};
		\node [style=none] (292) at (50, -4.75) {};
		\node [style=vertex] (293) at (50, -3.75) {};
		\node [style=none] (294) at (49.75, -2.75) {};
		\node [style=none] (295) at (50.25, -2.75) {};
		\node [style=none] (296) at (50, -1.25) {};
		\node [style=none] (298) at (50, -0.75) {};
		\node [style=vertex] (299) at (50, -0.75) {};
		\node [style=round box] (301) at (55.5, 1.75) {$1$};
		\node [style=none] (302) at (55.5, 2.25) {};
		\node [style=vertex set] (310) at (55.5, 5.25) {};
		\node [style=round box] (320) at (56.75, 6.5) {$+$};
		\node [style=none] (321) at (56.5, 6) {};
		\node [style=none] (322) at (57, 6) {};
		\node [style=none] (323) at (56.5, 5.25) {};
		\node [style=none] (324) at (57, 5.25) {};
		\node [style=none] (325) at (56.75, 8) {};
		\node [style=none] (326) at (56.75, 7) {};
		\node [style=none] (327) at (55.75, 5.25) {};
		\node [style=vertex] (328) at (55.75, 6) {};
		\node [style=none] (331) at (50.25, 4.25) {};
		\node [style=none] (332) at (54.25, 8) {};
		\node [style=none] (333) at (54.25, 5.25) {};
		\node [style=none] (334) at (58.25, 5.25) {};
		\node [style=none] (335) at (58.25, 8) {};
		\node [style=none] (336) at (49.75, 8) {};
		\node [style=none] (337) at (49.75, 5.25) {};
		\node [style=vertex set] (338) at (52.75, 5.25) {};
		\node [style=vertex set] (339) at (53.5, 5.25) {};
		\node [style=vertex set] (340) at (55.5, 5.25) {};
		\node [style=vertex set] (341) at (54.25, 8) {};
		\node [style=none] (342) at (54.25, 9) {};
		\node [style=none] (348) at (2.75, 3) {};
		\node [style=none] (391) at (51.75, 0.75) {};
		\node [style=none] (392) at (53.25, 5.25) {};
		\node [style=vertex] (393) at (53.25, 6) {};
		\node [style=none] (394) at (36.75, 0.5) {};
		\node [style=vertex] (395) at (36.75, 1.5) {};
		\node [style=none] (396) at (39.25, 0.5) {};
		\node [style=vertex] (397) at (39.25, 1.5) {};
		\node [style=vertex set] (398) at (38, 0.5) {};
		\node [style=vertex] (399) at (36.5, -0.75) {};
		\node [style=none] (400) at (55.25, 5.25) {};
		\node [style=vertex] (401) at (55.25, 6) {};
		\node [style=none] (402) at (53.75, 5.25) {};
		\node [style=vertex] (403) at (53.75, 6) {};
		\node [style=vertex set] (404) at (54.75, 5.25) {};
		\node [style=vertex] (405) at (55.5, 3) {};
		\node [style=none] (406) at (1.25, 7) {};
		\node [style=none] (408) at (2, 7.75) {};
		\node [style=none] (410) at (2.75, 7) {};
		\node [style=none] (411) at (1.75, 7) {};
		\node [style=none] (412) at (2.25, 7) {};
		\node [style=round box] (413) at (13.75, 3.5) {$+$};
		\node [style=none] (414) at (13.5, 3) {};
		\node [style=none] (415) at (14, 3) {};
		\node [style=none] (416) at (14, 2.5) {};
		\node [style=none] (417) at (13.5, 2.5) {};
		\node [style=none] (418) at (13.5, 3) {};
		\node [style=none] (419) at (12.5, 2.5) {};
		\node [style=none] (420) at (13.75, 4) {};
		\node [style=none] (421) at (13.75, 4.75) {};
		\node [style=none] (422) at (12.5, 4.25) {};
		\node [style=none] (423) at (13, 4.75) {};
		\node [style=none] (424) at (14.5, 4.75) {};
		\node [style=none] (425) at (15, 4.25) {};
		\node [style=none] (426) at (15, 2) {};
		\node [style=none] (427) at (14.5, 1.5) {};
		\node [style=none] (428) at (13, 1.5) {};
		\node [style=none] (429) at (12.5, 2) {};
		\node [style=round box] (430) at (16.25, 0) {$1$};
		\node [style=none] (431) at (16.25, 4.25) {};
		\node [style=none] (432) at (16.25, 0.5) {};
		\node [style=round box] (433) at (13.5, -3.75) {$y$};
		\node [style=round box] (434) at (13.5, -0.5) {$+$};
		\node [style=none] (435) at (13.25, -1) {};
		\node [style=none] (436) at (13.75, -1) {};
		\node [style=none] (437) at (13.5, -3.25) {};
		\node [style=vertex] (438) at (13.5, -2.25) {};
		\node [style=none] (439) at (13.25, -1.5) {};
		\node [style=none] (440) at (13.75, -1.5) {};
		\node [style=none] (441) at (13.5, 0) {};
		\node [style=none] (442) at (13.5, 1) {};
		\node [style=none] (443) at (14.25, 8) {};
		\node [style=none] (444) at (15, 2) {};
		\node [style=none] (445) at (13.5, 6) {};
		\node [style=none] (447) at (14.25, 6.75) {};
		\node [style=none] (449) at (15, 6) {};
		\node [style=none] (450) at (14, 6) {};
		\node [style=none] (451) at (14.5, 6) {};
		\node [style=round box] (452) at (32.5, 3.5) {$+$};
		\node [style=none] (453) at (32.25, 3) {};
		\node [style=none] (454) at (32.75, 3) {};
		\node [style=none] (455) at (32.75, 2.5) {};
		\node [style=none] (456) at (32.25, 2.5) {};
		\node [style=none] (457) at (32.25, 3) {};
		\node [style=none] (458) at (31.25, 2.5) {};
		\node [style=none] (459) at (32.5, 4) {};
		\node [style=none] (460) at (32.5, 4.75) {};
		\node [style=none] (461) at (31.25, 4.25) {};
		\node [style=none] (462) at (31.75, 4.75) {};
		\node [style=none] (463) at (33.25, 4.75) {};
		\node [style=none] (464) at (33.75, 4.25) {};
		\node [style=none] (465) at (33.75, 2) {};
		\node [style=none] (466) at (33.25, 1.5) {};
		\node [style=none] (467) at (31.75, 1.5) {};
		\node [style=none] (468) at (31.25, 2) {};
		\node [style=none] (469) at (35, 4.25) {};
		\node [style=none] (470) at (35, 0.5) {};
		\node [style=none] (471) at (32.25, 0.5) {};
		\node [style=none] (472) at (33, 8) {};
		\node [style=none] (473) at (33.75, 2) {};
		\node [style=none] (474) at (32.25, 6) {};
		\node [style=none] (476) at (33, 6.75) {};
		\node [style=none] (478) at (33.75, 6) {};
		\node [style=none] (479) at (32.75, 6) {};
		\node [style=none] (480) at (33.25, 6) {};
		\node [style=none] (481) at (51, 6.25) {};
		\node [style=none] (483) at (51.75, 7) {};
		\node [style=none] (485) at (52.5, 6.25) {};
		\node [style=none] (486) at (51.5, 6.25) {};
		\node [style=none] (487) at (52, 6.25) {};
		\node [style=none] (488) at (51.75, 8) {};
		\node [style=none] (489) at (51.5, 5.25) {};
		\node [style=none] (490) at (52, 5.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=black dash] (146.center)
			 to (147.center)
			 to (148.center)
			 to (145.center)
			 to cycle;
		\draw [style=black dash] (212.center)
			 to (213.center)
			 to (214.center)
			 to (211.center)
			 to cycle;
		\draw (18.center) to (21.center);
		\draw (19.center) to (20.center);
		\draw (21.center) to (22.center);
		\draw (24.center) to (25.center);
		\draw [bend left=45, looseness=1.75] (26.center) to (27.center);
		\draw (27.center) to (28.center);
		\draw [bend left=45, looseness=1.75] (28.center) to (29.center);
		\draw (29.center) to (30.center);
		\draw [bend left=45, looseness=1.50] (30.center) to (31.center);
		\draw (31.center) to (32.center);
		\draw [bend left=45, looseness=1.75] (32.center) to (33.center);
		\draw (26.center) to (33.center);
		\draw (36.center) to (35.center);
		\draw (78.center) to (79);
		\draw (76.center) to (80.center);
		\draw (77.center) to (81.center);
		\draw [in=-90, out=105] (79) to (80.center);
		\draw [in=-90, out=75] (79) to (81.center);
		\draw (82.center) to (83.center);
		\draw (128.center) to (129);
		\draw (126.center) to (130.center);
		\draw (127.center) to (131.center);
		\draw [in=-90, out=105] (129) to (130.center);
		\draw [in=-90, out=75] (129) to (131.center);
		\draw (134.center) to (136.center);
		\draw (135.center) to (137.center);
		\draw (139.center) to (140.center);
		\draw (143.center) to (144.center);
		\draw [style=black dash] (149) to (150.center);
		\draw (149) to (151.center);
		\draw (201.center) to (203.center);
		\draw (202.center) to (204.center);
		\draw (203.center) to (207.center);
		\draw (209.center) to (210.center);
		\draw (215) to (217.center);
		\draw (222.center) to (223);
		\draw (220.center) to (224.center);
		\draw (221.center) to (225.center);
		\draw [in=-90, out=105] (223) to (224.center);
		\draw [in=-90, out=75] (223) to (225.center);
		\draw (204.center) to (227.center);
		\draw (226.center) to (229.center);
		\draw (229.center) to (228);
		\draw [style=black dash] (215) to (230.center);
		\draw (234.center) to (235);
		\draw (236.center) to (237);
		\draw (255.center) to (258.center);
		\draw (256.center) to (257.center);
		\draw (258.center) to (259.center);
		\draw (261.center) to (262.center);
		\draw [bend left=45, looseness=1.75] (263.center) to (264.center);
		\draw (264.center) to (265.center);
		\draw [bend left=45, looseness=1.75] (265.center) to (266.center);
		\draw (266.center) to (267.center);
		\draw [bend left=45, looseness=1.50] (267.center) to (268.center);
		\draw (268.center) to (269.center);
		\draw [bend left=45, looseness=1.75] (269.center) to (270.center);
		\draw (263.center) to (270.center);
		\draw (292.center) to (293);
		\draw (290.center) to (294.center);
		\draw (291.center) to (295.center);
		\draw [in=-90, out=105] (293) to (294.center);
		\draw [in=-90, out=75] (293) to (295.center);
		\draw (296.center) to (299);
		\draw (299) to (298.center);
		\draw (321.center) to (323.center);
		\draw (322.center) to (324.center);
		\draw (325.center) to (326.center);
		\draw (327.center) to (328);
		\draw [style=black dash] (336.center) to (332.center);
		\draw [style=black dash] (332.center) to (335.center);
		\draw [style=black dash] (335.center) to (334.center);
		\draw [style=black dash] (334.center) to (333.center);
		\draw [style=black dash] (333.center) to (337.center);
		\draw [style=black dash] (337.center) to (336.center);
		\draw [style=black dash] (332.center) to (333.center);
		\draw [in=-90, out=90, looseness=0.75] (331.center) to (338);
		\draw (341) to (342.center);
		\draw (262.center) to (331.center);
		\draw (22.center) to (83.center);
		\draw [in=180, out=-90] (20.center) to (348.center);
		\draw [in=-90, out=165, looseness=1.25] (228) to (238);
		\draw [in=-90, out=180] (391.center) to (257.center);
		\draw (299) to (259.center);
		\draw (392.center) to (393);
		\draw (136.center) to (132.center);
		\draw [in=-90, out=90] (140.center) to (137.center);
		\draw (395) to (394.center);
		\draw (397) to (396.center);
		\draw (232.center) to (399);
		\draw (399) to (239);
		\draw [in=0, out=-90, looseness=0.75] (240) to (399);
		\draw (228) to (398);
		\draw (402.center) to (403);
		\draw (400.center) to (401);
		\draw (302.center) to (405);
		\draw [in=-90, out=180, looseness=0.75] (405) to (339);
		\draw (405) to (340);
		\draw [in=-90, out=0] (299) to (404);
		\draw [style={lambda_unit_string}] (408.center)
			 to [in=90, out=0] (410.center)
			 to (406.center)
			 to [in=-180, out=90] cycle;
		\draw (141.center) to (408.center);
		\draw [in=-90, out=75] (25.center) to (411.center);
		\draw [in=-90, out=90, looseness=0.25] (35.center) to (412.center);
		\draw (414.center) to (417.center);
		\draw (415.center) to (416.center);
		\draw (417.center) to (418.center);
		\draw (420.center) to (421.center);
		\draw [bend left=45, looseness=1.75] (422.center) to (423.center);
		\draw (423.center) to (424.center);
		\draw [bend left=45, looseness=1.75] (424.center) to (425.center);
		\draw (425.center) to (426.center);
		\draw [bend left=45, looseness=1.50] (426.center) to (427.center);
		\draw (427.center) to (428.center);
		\draw [bend left=45, looseness=1.75] (428.center) to (429.center);
		\draw (422.center) to (429.center);
		\draw (432.center) to (431.center);
		\draw (437.center) to (438);
		\draw (435.center) to (439.center);
		\draw (436.center) to (440.center);
		\draw [in=-90, out=105] (438) to (439.center);
		\draw [in=-90, out=75] (438) to (440.center);
		\draw (441.center) to (442.center);
		\draw (418.center) to (442.center);
		\draw [in=180, out=-90] (416.center) to (444.center);
		\draw [style={lambda_unit_string}] (447.center)
			 to [in=90, out=0] (449.center)
			 to (445.center)
			 to [in=180, out=90] cycle;
		\draw (443.center) to (447.center);
		\draw [in=-90, out=75] (421.center) to (450.center);
		\draw [in=-90, out=90, looseness=0.25] (431.center) to (451.center);
		\draw (453.center) to (456.center);
		\draw (454.center) to (455.center);
		\draw (456.center) to (457.center);
		\draw (459.center) to (460.center);
		\draw [bend left=45, looseness=1.75] (461.center) to (462.center);
		\draw (462.center) to (463.center);
		\draw [bend left=45, looseness=1.75] (463.center) to (464.center);
		\draw (464.center) to (465.center);
		\draw [bend left=45, looseness=1.50] (465.center) to (466.center);
		\draw (466.center) to (467.center);
		\draw [bend left=45, looseness=1.75] (467.center) to (468.center);
		\draw (461.center) to (468.center);
		\draw (470.center) to (469.center);
		\draw (457.center) to (471.center);
		\draw [in=180, out=-90] (455.center) to (473.center);
		\draw [style={lambda_unit_string}] (476.center)
			 to [in=90, out=0] (478.center)
			 to (474.center)
			 to [in=180, out=90] cycle;
		\draw (472.center) to (476.center);
		\draw [in=-90, out=75] (460.center) to (479.center);
		\draw [in=-90, out=90, looseness=0.25] (469.center) to (480.center);
		\draw [style={lambda_unit_string}] (483.center)
			 to [in=90, out=0] (485.center)
			 to (481.center)
			 to [in=-180, out=90] cycle;
		\draw (483.center) to (488.center);
		\draw (486.center) to (489.center);
		\draw (487.center) to (490.center);
	\end{pgfonlayer}
\end{tikzpicture}
