\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (1.5, 4) {};
		\node [style=none] (1) at (2, 4.5) {};
		\node [style=none] (2) at (5.75, 4.5) {};
		\node [style=none] (3) at (6.25, 4) {};
		\node [style=none] (4) at (6.25, -1.5) {};
		\node [style=none] (5) at (5.75, -2) {};
		\node [style=none] (6) at (2, -2) {};
		\node [style=none] (7) at (1.5, -1.5) {};
		\node [style=node] (15) at (4, -3.25) {};
		\node [style=none] (16) at (4, -2) {};
		\node [style=none] (17) at (3.5, 4.5) {};
		\node [style=node] (18) at (3.5, 6.25) {};
		\node [style=node, label={above:$v_1$}] (19) at (-6.25, 3) {};
		\node [style=node, label={above:$v_2$}] (20) at (-4.75, 3) {};
		\node [style=node, label={above:$v_3$}] (21) at (-5.5, 1.25) {};
		\node [style=hedge] (25) at (-5.5, -14.75) {$f$};
		\node [style=none] (26) at (-2.25, 1.5) {};
		\node [style=none] (27) at (-0.5, 1.5) {};
		\node [style=none] (28) at (-5.5, -5.25) {};
		\node [style=none] (29) at (-5.5, -7.25) {};
		\node [style=none] (30) at (-2.25, -14.5) {};
		\node [style=none] (31) at (-0.5, -14.5) {};
		\node [style=none] (32) at (4, -5.25) {};
		\node [style=none] (33) at (4, -7.25) {};
		\node [style=none] (34) at (2, -11.75) {};
		\node [style=none] (35) at (2.5, -11.25) {};
		\node [style=none] (36) at (6.25, -11.25) {};
		\node [style=none] (37) at (6.75, -11.75) {};
		\node [style=none] (38) at (6.75, -17.25) {};
		\node [style=none] (39) at (6.25, -17.75) {};
		\node [style=none] (40) at (2.5, -17.75) {};
		\node [style=none] (41) at (2, -17.25) {};
		\node [style=node] (45) at (4.5, -19) {};
		\node [style=none] (46) at (4.5, -17.75) {};
		\node [style=none] (47) at (4, -11.25) {};
		\node [style=node] (48) at (4, -9.5) {};
		\node [style=node, label={above:$v_1$}] (53) at (-6.5, -13.25) {};
		\node [style=node, label={above:$v_2$}] (54) at (-4.5, -13.25) {};
		\node [style=node, label={below:$v_3$}] (55) at (-5.5, -16.5) {};
		\node [style=hedge] (56) at (4.5, -14.5) {$f$};
		\node [style=node, label={above:$v_1$}] (57) at (3.5, -13) {};
		\node [style=node, label={above:$v_2$}] (58) at (5.5, -13) {};
		\node [style=node, label={below:$v_3$}] (59) at (4.5, -16.25) {};
		\node [style=node, label={above:$v_1$}] (61) at (3, 2.75) {};
		\node [style=node, label={above:$v_2$}] (62) at (5, 2.75) {};
		\node [style=node, label={above:$v_3$}] (63) at (4, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=lambda box] (1.center)
			 to (2.center)
			 to [in=90, out=0, looseness=1.75] (3.center)
			 to (4.center)
			 to [in=0, out=-90, looseness=1.75] (5.center)
			 to (6.center)
			 to [in=-90, out=-180, looseness=1.75] (7.center)
			 to (0.center)
			 to [in=180, out=90, looseness=1.75] cycle;
		\draw (16.center) to (15);
		\draw (18) to (17.center);
		\draw [style=diredge] (26.center) to (27.center);
		\draw [style=diredge] (28.center) to (29.center);
		\draw [style=diredge] (30.center) to (31.center);
		\draw [style=diredge] (32.center) to (33.center);
		\draw [style=lambda box] (35.center) to (36.center);
		\draw [style=lambda box, in=90, out=0, looseness=1.75] (36.center) to (37.center);
		\draw [style=lambda box] (37.center) to (38.center);
		\draw [style=lambda box, in=0, out=-90, looseness=1.75] (38.center) to (39.center);
		\draw [style=lambda box] (39.center) to (40.center);
		\draw [style=lambda box, in=-90, out=-180, looseness=1.75] (40.center) to (41.center);
		\draw [style=lambda box] (41.center) to (34.center);
		\draw [style=lambda box, in=180, out=90, looseness=1.75] (34.center) to (35.center);
		\draw (46.center) to (45);
		\draw (48) to (47.center);
		\draw [in=-90, out=120] (25) to (53);
		\draw [in=-90, out=60] (25) to (54);
		\draw (25) to (55);
		\draw [in=-90, out=120] (56) to (57);
		\draw [in=-90, out=60] (56) to (58);
		\draw (56) to (59);
	\end{pgfonlayer}
\end{tikzpicture}
