\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=round box] (0) at (0.5, -0.25) {var};
		\node [style=none] (5) at (-1, -0.75) {};
		\node [style=none] (6) at (-0.5, -1.25) {};
		\node [style=none] (7) at (1.5, -1.25) {};
		\node [style=none] (8) at (2, -0.75) {};
		\node [style=none] (1) at (-1, 1.25) {};
		\node [style=none] (2) at (-0.5, 1.75) {};
		\node [style=none] (3) at (1.5, 1.75) {};
		\node [style=none] (4) at (2, 1.25) {};
		\node [style=none] (9) at (-1, 0.75) {};
		\node [style=none] (10) at (2, 0.75) {};
		\node [style=none] (11) at (0.5, 1.25) {$s_1$};
		\node [style=round box] (12) at (0.5, 4.5) {$+$};
		\node [style=none] (13) at (-1, 4) {};
		\node [style=none] (14) at (-0.5, 3.5) {};
		\node [style=none] (15) at (1.5, 3.5) {};
		\node [style=none] (16) at (2, 4) {};
		\node [style=none] (17) at (-1, 6) {};
		\node [style=none] (18) at (-0.5, 6.5) {};
		\node [style=none] (19) at (1.5, 6.5) {};
		\node [style=none] (20) at (2, 6) {};
		\node [style=none] (21) at (-1, 5.5) {};
		\node [style=none] (22) at (2, 5.5) {};
		\node [style=none] (23) at (0.5, 6) {$s_2, s_3 $};
		\node [style=round box] (24) at (0.5, 14.5) {$\lambda\; x$};
		\node [style=none] (25) at (-1, 14) {};
		\node [style=none] (26) at (-0.5, 13.5) {};
		\node [style=none] (27) at (1.5, 13.5) {};
		\node [style=none] (28) at (2, 14) {};
		\node [style=none] (29) at (-1, 16) {};
		\node [style=none] (30) at (-0.5, 16.5) {};
		\node [style=none] (31) at (1.5, 16.5) {};
		\node [style=none] (32) at (2, 16) {};
		\node [style=none] (33) at (-1, 15.5) {};
		\node [style=none] (34) at (2, 15.5) {};
		\node [style=none] (35) at (0.5, 16) {$a,b,c$};
		\node [style=none] (36) at (0.25, 4.25) {};
		\node [style=none] (37) at (0.75, 4.25) {};
		\node [style=none] (38) at (0, 1.75) {};
		\node [style=none] (39) at (1, 1.75) {};
		\node [style=none] (40) at (-0.25, 2.75) {$s_2$};
		\node [style=none] (41) at (1.25, 2.75) {$s_3$};
		\node [style=none] (42) at (0, 6.5) {};
		\node [style=none] (44) at (-1.25, 7.75) {$(s_4,s_5)$};
		\node [style=none] (45) at (0.5, 14) {};
		\node [style=none] (46) at (1, 6.5) {};
		\node [style=none] (47) at (2.25, 7.75) {$(s_6, s_7)$};
		\node [style=round box] (48) at (0.5, 9.75) {$+$};
		\node [style=none] (49) at (-1.25, 9.25) {};
		\node [style=none] (50) at (-0.75, 8.75) {};
		\node [style=none] (51) at (1.75, 8.75) {};
		\node [style=none] (52) at (2.25, 9.25) {};
		\node [style=none] (53) at (-1.25, 11.25) {};
		\node [style=none] (54) at (-0.75, 11.75) {};
		\node [style=none] (55) at (1.75, 11.75) {};
		\node [style=none] (56) at (2.25, 11.25) {};
		\node [style=none] (57) at (-1.25, 10.75) {};
		\node [style=none] (58) at (2.25, 10.75) {};
		\node [style=none] (59) at (0.5, 11.25) {$s_4, s_5, s_6, s_7$};
		\node [style=none] (60) at (0.25, 9.5) {};
		\node [style=none] (61) at (0.75, 9.5) {};
		\node [style=none] (62) at (0.5, 11.75) {};
		\node [style=none] (63) at (2, 12.75) {$(a,b,c,x)$};
		\node [style=none] (66) at (1.65, -1) {$e_0$};
		\node [style=none] (67) at (1.65, 3.75) {$e_1$};
		\node [style=none] (68) at (1.85, 9) {$e_2$};
		\node [style=none] (69) at (1.65, 13.75) {$e_3$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=black dash, in=0, out=-90, looseness=1.75] (8.center) to (7.center);
		\draw [style=black dash] (7.center) to (6.center);
		\draw [style=black dash, in=-90, out=-180, looseness=1.75] (6.center) to (5.center);
		\draw [style=black dash] (9.center) to (5.center);
		\draw [style=black dash] (10.center) to (8.center);
		\draw [style={slotted_e_graph_header}] (1.center)
			 to [in=180, out=90, looseness=1.75] (2.center)
			 to (3.center)
			 to [in=90, out=0, looseness=1.75] (4.center)
			 to (10.center)
			 to (9.center)
			 to cycle;
		\draw [style=black dash, in=0, out=-90, looseness=1.75] (16.center) to (15.center);
		\draw [style=black dash] (15.center) to (14.center);
		\draw [style=black dash, in=-90, out=-180, looseness=1.75] (14.center) to (13.center);
		\draw [style=black dash] (21.center) to (13.center);
		\draw [style=black dash] (22.center) to (16.center);
		\draw [style={slotted_e_graph_header}] (17.center)
			 to [in=180, out=90, looseness=1.75] (18.center)
			 to (19.center)
			 to [in=90, out=0, looseness=1.75] (20.center)
			 to (22.center)
			 to (21.center)
			 to cycle;
		\draw [style=black dash, in=0, out=-90, looseness=1.75] (28.center) to (27.center);
		\draw [style=black dash] (27.center) to (26.center);
		\draw [style=black dash, in=-90, out=-180, looseness=1.75] (26.center) to (25.center);
		\draw [style=black dash] (33.center) to (25.center);
		\draw [style=black dash] (34.center) to (28.center);
		\draw [style={slotted_e_graph_header}] (34.center)
			 to (33.center)
			 to (29.center)
			 to [in=180, out=90, looseness=1.75] (30.center)
			 to (31.center)
			 to [in=90, out=0, looseness=1.75] (32.center)
			 to cycle;
		\draw [style=new edge style 1] (36.center) to (38.center);
		\draw [style=new edge style 1] (37.center) to (39.center);
		\draw [style=black dash, in=0, out=-90, looseness=1.75] (52.center) to (51.center);
		\draw [style=black dash] (51.center) to (50.center);
		\draw [style=black dash, in=-90, out=-180, looseness=1.75] (50.center) to (49.center);
		\draw [style=black dash] (57.center) to (49.center);
		\draw [style=black dash] (58.center) to (52.center);
		\draw [style={slotted_e_graph_header}] (54.center)
			 to (55.center)
			 to [in=90, out=0, looseness=1.75] (56.center)
			 to (58.center)
			 to (57.center)
			 to (53.center)
			 to [in=180, out=90, looseness=1.75] cycle;
		\draw [style=new edge style 1] (45.center) to (62.center);
		\draw [style=new edge style 1] (60.center) to (42.center);
		\draw [style=new edge style 1] (61.center) to (46.center);
	\end{pgfonlayer}
\end{tikzpicture}
