\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=round box] (0) at (4.5, -1.75) {$+$};
		\node [style=none] (1) at (5.75, -3.25) {};
		\node [style=none] (2) at (4.25, -4.25) {};
		\node [style=none] (3) at (4.25, -2.25) {};
		\node [style=none] (4) at (4.75, -2.25) {};
		\node [style=none] (5) at (5.75, -3.25) {};
		\node [style=none] (6) at (5.25, -3.75) {};
		\node [style=none] (7) at (3.75, -3.75) {};
		\node [style=none] (8) at (3.25, -3.25) {};
		\node [style=none] (9) at (4.5, 0) {};
		\node [style=none] (10) at (4.5, -1.25) {};
		\node [style=none] (11) at (3.25, -0.5) {};
		\node [style=none] (12) at (3.75, 0) {};
		\node [style=none] (13) at (5.75, -0.5) {};
		\node [style=none] (14) at (5.25, 0) {};
		\node [style=none] (15) at (6.25, -5) {};
		\node [style=none] (16) at (5.75, -5.5) {};
		\node [style=none] (17) at (3.25, -5.5) {};
		\node [style=none] (18) at (2.75, -5) {};
		\node [style=none] (19) at (2.75, 0.5) {};
		\node [style=none] (20) at (3.25, 1) {};
		\node [style=none] (21) at (5.75, 1) {};
		\node [style=none] (22) at (6.25, 0.5) {};
		\node [style=vertex] (23) at (4.5, 2) {};
		\node [style=none] (24) at (-1.25, 2) {};
		\node [style=none] (25) at (-2.75, 2) {};
		\node [style=none] (28) at (-2, 2.75) {};
		\node [style=none] (29) at (-2.25, 2) {};
		\node [style=none] (30) at (-1.75, 2) {};
		\node [style=none] (31) at (-1.75, -5.5) {};
		\node [style=none] (32) at (-1.75, 0) {};
		\node [style=none] (33) at (-1, 4.25) {};
		\node [style=none] (34) at (-2.5, 4.25) {};
		\node [style=none] (37) at (-1.75, 5) {};
		\node [style=none] (38) at (-2, 4.25) {};
		\node [style=none] (39) at (-1.5, 4.25) {};
		\node [style=none] (40) at (1, -5.5) {};
		\node [style=none] (41) at (1, 1.25) {};
		\node [style=none] (42) at (-1.75, 6) {};
		\node [style=none] (43) at (0.25, -1.75) {$b$};
		\node [style=none] (44) at (-2.75, -1.75) {$a$};
		\node [style=none] (45) at (7.75, -5.5) {};
		\node [style=none] (46) at (8.25, 4) {};
		\node [style=none] (47) at (6.75, 4) {};
		\node [style=none] (50) at (7.5, 4.75) {};
		\node [style=none] (51) at (7.25, 4) {};
		\node [style=none] (52) at (7.75, 4) {};
		\node [style=none] (53) at (7.75, 1.25) {};
		\node [style=none] (54) at (8.5, -1.75) {$c$};
		\node [style=none] (55) at (4.5, 6) {};
		\node [style=none] (56) at (5.75, 7.5) {};
		\node [style=none] (57) at (5, 8.5) {};
		\node [style=none] (58) at (5.75, 7.5) {};
		\node [style=none] (59) at (5.25, 7) {};
		\node [style=none] (60) at (3, 7) {};
		\node [style=none] (61) at (2.5, 7.5) {};
		\node [style=none] (62) at (3.5, 14.25) {};
		\node [style=none] (63) at (3.5, 13.25) {};
		\node [style=none] (64) at (2.5, 13.75) {};
		\node [style=none] (65) at (3, 14.25) {};
		\node [style=none] (66) at (5.75, 13.75) {};
		\node [style=none] (67) at (5.25, 14.25) {};
		\node [style=none] (68) at (4.5, 7) {};
		\node [style=round box] (69) at (3.5, 12.75) {$+$};
		\node [style=none] (70) at (4.5, 9) {};
		\node [style=none] (71) at (1, 7) {$a + b$};
		\node [style=none] (72) at (5.5, 9) {};
		\node [style=none] (73) at (4, 9) {};
		\node [style=none] (76) at (4.75, 9.75) {};
		\node [style=none] (77) at (4.5, 9) {};
		\node [style=none] (78) at (5, 9) {};
		\node [style=none] (79) at (4, 10.75) {};
		\node [style=none] (80) at (4.75, 11.5) {$x+c$};
		\node [style=none] (81) at (3.75, 11.75) {};
		\node [style=none] (82) at (3.25, 11.75) {};
		\node [style=none] (83) at (3, 10) {};
		\node [style=none] (84) at (3.25, 12.25) {};
		\node [style=none] (85) at (3.75, 12.25) {};
		\node [style=none] (86) at (6.75, 5.75) {$\_ + c$};
		\node [style=none] (87) at (3.5, 15.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (2.center);
		\draw [in=-90, out=150] (1.center) to (4.center);
		\draw (10.center) to (9.center);
		\draw [in=0, out=90, looseness=1.75] (13.center) to (14.center);
		\draw (13.center) to (5.center);
		\draw [in=0, out=-90, looseness=1.75] (5.center) to (6.center);
		\draw (6.center) to (7.center);
		\draw [in=-90, out=180, looseness=1.75] (7.center) to (8.center);
		\draw (8.center) to (11.center);
		\draw [in=180, out=90, looseness=1.75] (11.center) to (12.center);
		\draw (14.center) to (12.center);
		\draw [in=0, out=-90, looseness=1.75] (15.center) to (16.center);
		\draw (16.center) to (17.center);
		\draw [in=-90, out=180, looseness=1.75] (17.center) to (18.center);
		\draw (18.center) to (19.center);
		\draw [in=180, out=90, looseness=1.75] (19.center) to (20.center);
		\draw (20.center) to (21.center);
		\draw [in=90, out=0, looseness=1.75] (21.center) to (22.center);
		\draw (22.center) to (15.center);
		\draw (9.center) to (23);
		\draw [in=165, out=-90, looseness=0.50] (2.center) to (15.center);
		\draw [style={lambda_unit_string}] (28.center)
			 to [in=90, out=0] (24.center)
			 to (25.center)
			 to [in=-180, out=90] cycle;
		\draw [in=-90, out=90, looseness=0.50] (23) to (29.center);
		\draw (31.center) to (32.center);
		\draw [in=-90, out=90, looseness=0.75] (32.center) to (30.center);
		\draw [style={lambda_unit_string}] (34.center)
			 to [in=-180, out=90] (37.center)
			 to [in=90, out=0] (33.center)
			 to cycle;
		\draw (40.center) to (41.center);
		\draw [in=-90, out=90, looseness=0.75] (41.center) to (39.center);
		\draw [in=-90, out=90, looseness=0.75] (28.center) to (38.center);
		\draw [style={lambda_unit_string}] (37.center) to (42.center);
		\draw [style={lambda_unit_string}] (46.center)
			 to (47.center)
			 to [in=-180, out=90] (50.center)
			 to [in=90, out=0] cycle;
		\draw [style={lambda_unit_string}, in=270, out=90] (45.center) to (53.center);
		\draw [style={lambda_unit_string}] (53.center) to (52.center);
		\draw [in=-90, out=0, looseness=1.25] (23) to (51.center);
		\draw [in=-105, out=90, looseness=0.50] (50.center) to (55.center);
		\draw [in=-90, out=150] (56.center) to (57.center);
		\draw (63.center) to (62.center);
		\draw [in=0, out=90, looseness=1.75] (66.center) to (67.center);
		\draw (66.center) to (58.center);
		\draw [in=0, out=-90, looseness=1.75] (58.center) to (59.center);
		\draw (59.center) to (60.center);
		\draw [in=-90, out=180, looseness=1.75] (60.center) to (61.center);
		\draw (61.center) to (64.center);
		\draw [in=180, out=90, looseness=1.75] (64.center) to (65.center);
		\draw (67.center) to (65.center);
		\draw (68.center) to (70.center);
		\draw [style={lambda_unit_string}] (76.center)
			 to [in=90, out=0] (72.center)
			 to (73.center)
			 to [in=180, out=90] cycle;
		\draw [style={lambda_unit_string}] (57.center) to (78.center);
		\draw [in=-90, out=90, looseness=1.25] (76.center) to (79.center);
		\draw [in=-90, out=90, looseness=0.75] (83.center) to (82.center);
		\draw [in=-90, out=90] (79.center) to (81.center);
		\draw (81.center) to (85.center);
		\draw [style={lambda_unit_string}] (82.center) to (84.center);
		\draw (60.center) to (83.center);
		\draw [in=-90, out=90] (55.center) to (68.center);
		\draw [in=-90, out=90, looseness=0.25] (42.center) to (60.center);
		\draw (87.center) to (62.center);
	\end{pgfonlayer}
\end{tikzpicture}
