% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{termbox}=[draw=term, fill={term!10}, rounded corners, minimum size=20pt]
\tikzstyle{tallbox}=[draw=term, fill={term!10}, rounded corners, minimum width=20pt, minimum height=40pt]
\tikzstyle{termpic}=[x=1pt, y=1pt, inner sep=0pt, outer sep=0pt, thick]
\tikzstyle{box}=[shape=rectangle, text height=1.5ex, text depth=0.25ex, yshift=0.5mm, fill=white, draw=black, minimum height=12.5mm, yshift=-0.5mm, minimum width=7.5mm, font={\small}]
\tikzstyle{Z dot}=[inner sep=0mm, minimum size=2mm, shape=circle, draw=black, fill={rgb,255: red,160; green,255; blue,160}]
\tikzstyle{Z phase dot}=[minimum size=5mm, font={\footnotesize\boldmath}, shape=rectangle, rounded corners=2mm, inner sep=0.2mm, outer sep=-2mm, scale=0.8, tikzit shape=circle, draw=black, fill={rgb,255: red,160; green,255; blue,160}, tikzit draw=blue]
\tikzstyle{X dot}=[Z dot, shape=circle, draw=black, fill={rgb,255: red,220; green,0; blue,0}]
\tikzstyle{X phase dot}=[Z phase dot, tikzit shape=circle, tikzit draw=blue, fill={rgb,255: red,220; green,0; blue,0}, font={\footnotesize\color{white}\boldmath}]
\tikzstyle{hadamard}=[fill=yellow, draw=black, shape=rectangle, inner sep=0.6mm, minimum height=1.5mm, minimum width=1.5mm]
\tikzstyle{small hadamard}=[hadamard]
\tikzstyle{vertex}=[inner sep=0mm, minimum size=3pt, shape=circle, draw=black, fill=black]
\tikzstyle{vertex set}=[inner sep=0mm, minimum size=1mm, shape=circle, draw=black, fill=white, font={\footnotesize\boldmath}]
\tikzstyle{new style 0}=[draw=term, fill={term!10}, rounded corners, minimum width=25pt, minimum height=30pt]
\tikzstyle{new style 2}=[draw=term, fill={term!10}, rounded corners, minimum width=25pt, minimum height=30pt]
\tikzstyle{round box}=[fill=white, draw=black, shape=rectangle, rounded corners=5pt, font={\small}, minimum height=6mm, minimum width=6mm]
\tikzstyle{e-box}=[fill=white, draw=black, shape=rectangle, minimum width=20mm, minimum height=20mm]
\tikzstyle{empty diag string}=[fill=white, draw={rgb,255: red,165; green,165; blue,165}, shape=rectangle, minimum size=1.2 cm, dashed, thick]
\tikzstyle{empty diag red}=[fill=white, draw={rgb,255: red,237; green,105; blue,94}, shape=rectangle, minimum size=1.2 cm, dashed, thick]
\tikzstyle{empty diag yellow}=[fill=white, draw={rgb,255: red,245; green,194; blue,81}, shape=rectangle, minimum size=1.2 cm, dashed, thick]
\tikzstyle{empty diag blue}=[fill=white, draw={rgb,255: red,99; green,182; blue,240}, shape=rectangle, minimum size=1.2 cm, dashed, thick]
\tikzstyle{empty diag green}=[fill=white, draw={rgb,255: red,82; green,158; blue,86}, shape=rectangle, minimum size=1.2 cm, dashed, thick]
\tikzstyle{empty diag black}=[fill=white, draw=black, shape=rectangle, minimum size=1.2 cm, dashed, thick]



% Edge styles
\tikzstyle{new edge style 0}=[-, draw=black, line width=0.5pt]
\tikzstyle{blue 0}=[-, draw=blue, line width=0.8pt]
\tikzstyle{red 0}=[-, draw=red, line width=0.8pt]
\tikzstyle{black dash}=[-, color=black, dashed, dash pattern=on 1.5pt off 1.5pt, draw=black, line width=0.8pt]
\tikzstyle{red dash}=[-, color=red, dashed, dash pattern=on 1pt off 1.5pt, draw=red, line width=0.8pt, line cap=round]
\tikzstyle{blue dash}=[-, color=blue, dashed, dash pattern=on 1pt off 1.5pt, draw=blue, line width=0.8pt, line cap=round]
\tikzstyle{red term dash}=[-, dotted, draw={rgb,255: red,210; green,0; blue,0}, dash pattern=on 1pt off 2pt, line width=0.8pt, line cap=round]
\tikzstyle{brace edge}=[-, tikzit draw=blue, decorate, decoration={brace,amplitude=1mm,raise=-1mm}, line width=0.8pt]
\tikzstyle{gray}=[-, draw={rgb,255: red,191; green,191; blue,191}]
\tikzstyle{arrow}=[<-, draw={rgb,255: red,128; green,128; blue,128}]
\tikzstyle{double-arrow}=[draw={rgb,255: red,128; green,128; blue,128}, <->]
\tikzstyle{thick line}=[-, line width=0.8pt]
\tikzstyle{new edge style 1}=[draw=black, fill=none, ->, >=latex, line width=0.5pt]
\tikzstyle{new edge style 2}=[-, fill=gray]
\tikzstyle{grey identity}=[-, draw={rgb,255: red,191; green,191; blue,191}, color=gray, dashed, dash pattern=on 1.5pt off 1.5pt, draw=black, line width=0.8pt]
\tikzstyle{lambda_unit_string}=[-, draw={rgb,255: red,0; green,0; blue,0},fill={rgb,255: red,238; green,238; blue,255}, thick]
\tikzstyle{fancy red dash}=[-, draw={rgb,255: red,237; green,105; blue,94}, dashed, dash pattern=on 1pt off 1.5pt, draw={rgb,255: red,237; green,105; blue,94}, line width=0.8pt, line cap=round]
\tikzstyle{fancy yellow dash}=[-, draw={rgb,255: red,245; green,194; blue,81}, dashed, dash pattern=on 1pt off 1.5pt, draw={rgb,255: red,245; green,194; blue,81}, line width=0.8pt, line cap=round]
\tikzstyle{fancy blue dash}=[-, draw={rgb,255: red,99; green,182; blue,240}, dashed, dash pattern=on 1pt off 1.5pt, draw={rgb,255: red,99; green,182; blue,240}, line width=0.8pt, line cap=round]
\tikzstyle{fancy green dash}=[-, draw={rgb,255: red,82; green,158; blue,86}, dashed, dash pattern=on 1pt off 1.5pt, draw={rgb,255: red,82; green,158; blue,86}, line width=0.8pt, line cap=round]
\tikzstyle{slotted_e_graph_header}=[-, fill=lightgray, draw=black, line width=0.75pt]