\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.5, 0) {};
		\node [style=none] (1) at (-1.5, 0) {};
		\node [style=none] (2) at (-2, 0.5) {};
		\node [style=none] (3) at (-1, -1.5) {};
		\node [style=none] (4) at (-1.75, 0) {};
		\node [style=none] (5) at (-2.25, -2.25) {};
		\node [style=none] (6) at (-2.25, 0) {};
		\node [style=none] (7) at (-3.25, -1.75) {};
		\node [style=none] (8) at (-2.75, -2.25) {};
		\node [style=none] (9) at (-1.5, -2.25) {};
		\node [style=none] (11) at (-1, -1.75) {};
		\node [style=none] (12) at (-3.25, 0.5) {};
		\node [style=none] (13) at (-2.75, 1) {};
		\node [style=none] (14) at (-1.5, 1) {};
		\node [style=none] (15) at (-1, 0.5) {};
		\node [style=none] (16) at (-2, 1) {};
		\node [style=none] (17) at (-2, 1.5) {};
		\node [style=none] (18) at (-1.5, -1.5) {$x$};
		\node [style=none] (19) at (-2.75, -1.5) {$f$};
		\node [style=none] (20) at (-1.25, 2.5) {};
		\node [style=none] (21) at (-0.25, 2.5) {};
		\node [style=none] (22) at (-0.75, 3) {};
		\node [style=none] (23) at (-0.5, 2.5) {};
		\node [style=none] (24) at (-1, 2.5) {};
		\node [style=round box] (25) at (-0.25, 0) {$2$};
		\node [style=none] (26) at (-0.25, 0.5) {};
		\node [style=none] (27) at (-0.25, 1) {};
		\node [style=none] (28) at (-0.5, 2) {};
		\node [style=none] (29) at (-1, 2) {};
		\node [style=none] (30) at (-3.75, 4.25) {};
		\node [style=none] (31) at (-2.75, 4.25) {};
		\node [style=none] (32) at (-3.25, 4.75) {};
		\node [style=none] (33) at (-3, 4.25) {};
		\node [style=none] (34) at (-3.5, 4.25) {};
		\node [style=none] (35) at (-3, 3.75) {};
		\node [style=none] (36) at (-3.5, 3) {};
		\node [style=none] (37) at (-0.75, 3.25) {};
		\node [style=vertex] (38) at (-3.75, -3.5) {};
		\node [style=none] (39) at (-2.25, -3) {};
		\node [style=none] (40) at (-2, -4.5) {};
		\node [style=none] (41) at (-4.75, -4.5) {};
		\node [style=none] (42) at (-4.25, -5) {};
		\node [style=none] (43) at (0.25, -5) {};
		\node [style=none] (44) at (0.75, -4.5) {};
		\node [style=none] (45) at (-4.75, 4.75) {};
		\node [style=none] (46) at (-4.25, 5.25) {};
		\node [style=none] (47) at (0.25, 5.25) {};
		\node [style=none] (48) at (0.75, 4.75) {};
		\node [style=none] (49) at (0, -4) {$f$};
		\node [style=none] (50) at (-4, 2.75) {$f$};
		\node [style=none] (51) at (-1.75, -3) {$f$};
		\node [style=none] (52) at (-3.25, 5.25) {};
		\node [style=none] (53) at (-3.25, 6) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={lambda_unit_string}] (1.center)
			 to (0.center)
			 to [in=180, out=90] (2.center)
			 to [in=90, out=0] cycle;
		\draw [bend right, looseness=0.75] (4.center) to (3.center);
		\draw (6.center) to (5.center);
		\draw (15.center)
			 to [in=0, out=90, looseness=1.75] (14.center)
			 to (13.center)
			 to [in=90, out=180, looseness=1.75] (12.center)
			 to (7.center)
			 to [in=180, out=-90, looseness=1.75] (8.center)
			 to (9.center)
			 to [in=-90, out=0, looseness=1.75] (11.center)
			 to cycle;
		\draw (16.center) to (2.center);
		\draw (17.center) to (16.center);
		\draw [style={lambda_unit_string}] (21.center)
			 to (20.center)
			 to [in=180, out=90] (22.center)
			 to [in=90, out=0] cycle;
		\draw (27.center) to (26.center);
		\draw (23.center) to (28.center);
		\draw (24.center) to (29.center);
		\draw [in=90, out=-90, looseness=0.75] (28.center) to (27.center);
		\draw [in=-90, out=90, looseness=0.75] (17.center) to (29.center);
		\draw [style={lambda_unit_string}] (31.center)
			 to (30.center)
			 to [in=180, out=90] (32.center)
			 to [in=90, out=0] cycle;
		\draw (33.center) to (35.center);
		\draw (34.center) to (36.center);
		\draw (37.center) to (22.center);
		\draw [in=105, out=-90, looseness=0.50] (35.center) to (37.center);
		\draw (5.center) to (39.center);
		\draw [in=-90, out=45, looseness=0.75] (38) to (39.center);
		\draw [in=105, out=-90] (36.center) to (38);
		\draw [bend right] (38) to (40.center);
		\draw (48.center)
			 to [in=0, out=90, looseness=1.75] (47.center)
			 to (46.center)
			 to [in=90, out=180, looseness=1.75] (45.center)
			 to (41.center)
			 to [in=180, out=-90, looseness=1.75] (42.center)
			 to (43.center)
			 to [in=-90, out=0, looseness=1.75] (44.center)
			 to cycle;
		\draw [style={lambda_unit_string}] (52.center) to (32.center);
		\draw (53.center) to (52.center);
		\draw (40.center) to (44.center);
	\end{pgfonlayer}
\end{tikzpicture}
