\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=round box] (0) at (-3.5, 1.5) {$\mu$};
		\node [style=round box] (1) at (-4.5, 6) {$\eta$};
		\node [style=none] (2) at (-3.5, 1) {};
		\node [style=none] (4) at (-3.5, 0) {};
		\node [style=none] (6) at (-3.75, 2) {};
		\node [style=none] (7) at (-3.25, 2) {};
		\node [style=none] (8) at (-3.25, 3) {};
		\node [style=none] (9) at (-3.75, 3) {};
		\node [style=none] (10) at (-2.5, 5) {};
		\node [style=none] (11) at (-3.5, 4) {};
		\node [style=none] (12) at (-4.5, 5) {};
		\node [style=none] (13) at (-2.5, 6) {};
		\node [style=round box] (14) at (-1.25, 1.5) {$\mu$};
		\node [style=none] (15) at (-1.25, 1) {};
		\node [style=none] (16) at (-1.25, 0) {};
		\node [style=none] (17) at (-1.5, 2) {};
		\node [style=none] (18) at (-1, 2) {};
		\node [style=none] (19) at (-1, 3) {};
		\node [style=none] (20) at (-1.5, 3) {};
		\node [style=none] (21) at (-5, 5) {};
		\node [style=none] (22) at (-2, 5) {};
		\node [style=none] (23) at (-2, -0.5) {};
		\node [style=none] (24) at (-5, -0.5) {};
		\node [style=none] (25) at (0.5, 2.5) {$\to$};
		\node [style=round box] (26) at (3, 1.5) {$\mu$};
		\node [style=round box] (27) at (2.5, 4) {$\eta$};
		\node [style=none] (28) at (3, 1) {};
		\node [style=none] (29) at (3, 0) {};
		\node [style=none] (30) at (2.75, 2) {};
		\node [style=none] (31) at (3.25, 2) {};
		\node [style=none] (32) at (3.25, 3) {};
		\node [style=none] (33) at (2.75, 3) {};
		\node [style=none] (34) at (3.25, 3) {};
		\node [style=none] (36) at (2.75, 3) {};
		\node [style=none] (37) at (3.5, 4) {};
		\node [style=round box] (38) at (5.25, 1.5) {$\mu$};
		\node [style=none] (39) at (5.25, 1) {};
		\node [style=none] (40) at (5.25, 0) {};
		\node [style=none] (41) at (5, 2) {};
		\node [style=none] (42) at (5.5, 2) {};
		\node [style=none] (43) at (5.5, 3) {};
		\node [style=none] (44) at (5, 3) {};
		\node [style=none] (45) at (1.5, 5) {};
		\node [style=none] (46) at (4.5, 5) {};
		\node [style=none] (47) at (4.5, -0.5) {};
		\node [style=none] (48) at (1.5, -0.5) {};
		\node [style=none] (49) at (6.5, 2.5) {$\to$};
		\node [style=none] (52) at (9, 3) {};
		\node [style=none] (53) at (9, 0) {};
		\node [style=round box] (61) at (11.25, 1.5) {$\mu$};
		\node [style=none] (62) at (11.25, 1) {};
		\node [style=none] (63) at (11.25, 0) {};
		\node [style=none] (64) at (11, 2) {};
		\node [style=none] (65) at (11.5, 2) {};
		\node [style=none] (66) at (11.5, 3) {};
		\node [style=none] (67) at (11, 3) {};
		\node [style=none] (68) at (7.5, 3.5) {};
		\node [style=none] (69) at (10.5, 3.5) {};
		\node [style=none] (70) at (10.5, -0.5) {};
		\node [style=none] (71) at (7.5, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (4.center);
		\draw (9.center) to (6.center);
		\draw (8.center) to (7.center);
		\draw [bend left=15, looseness=0.75] (9.center) to (11.center);
		\draw [in=-90, out=75, looseness=0.75] (11.center) to (10.center);
		\draw [bend left=15] (11.center) to (8.center);
		\draw [in=120, out=-90] (12.center) to (11.center);
		\draw (1) to (12.center);
		\draw (13.center) to (10.center);
		\draw (15.center) to (16.center);
		\draw (20.center) to (17.center);
		\draw (19.center) to (18.center);
		\draw [style=fancy blue dash] (22.center)
			 to (23.center)
			 to (24.center)
			 to (21.center)
			 to cycle;
		\draw (28.center) to (29.center);
		\draw (33.center) to (30.center);
		\draw (32.center) to (31.center);
		\draw [in=105, out=-90] (27) to (36.center);
		\draw [in=90, out=-90] (37.center) to (34.center);
		\draw (39.center) to (40.center);
		\draw (44.center) to (41.center);
		\draw (43.center) to (42.center);
		\draw [style=fancy blue dash] (46.center)
			 to (47.center)
			 to (48.center)
			 to (45.center)
			 to cycle;
		\draw (52.center) to (53.center);
		\draw (62.center) to (63.center);
		\draw (67.center) to (64.center);
		\draw (66.center) to (65.center);
		\draw [style=fancy blue dash] (69.center) to (70.center);
		\draw [style=fancy blue dash] (70.center) to (71.center);
		\draw [style=fancy blue dash] (71.center) to (68.center);
		\draw [style=fancy blue dash] (68.center) to (69.center);
	\end{pgfonlayer}
\end{tikzpicture}
