\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=round box] (22) at (1.5, 1.5) {$\mu$};
		\node [style=round box] (23) at (0.5, 6) {$\eta$};
		\node [style=none] (24) at (1.5, 1) {};
		\node [style=none] (25) at (1.5, 0) {};
		\node [style=none] (26) at (1.25, 2) {};
		\node [style=none] (27) at (1.75, 2) {};
		\node [style=none] (28) at (1.75, 3) {};
		\node [style=none] (29) at (1.25, 3) {};
		\node [style=none] (30) at (2.5, 5) {};
		\node [style=none] (31) at (1.5, 4) {};
		\node [style=none] (32) at (0.5, 5) {};
		\node [style=none] (33) at (2.5, 6) {};
		\node [style=round box] (34) at (3.75, 1.5) {$\mu$};
		\node [style=none] (35) at (3.75, 1) {};
		\node [style=none] (36) at (3.75, 0) {};
		\node [style=none] (37) at (3.5, 2) {};
		\node [style=none] (38) at (4, 2) {};
		\node [style=none] (39) at (4, 3) {};
		\node [style=none] (40) at (3.5, 3) {};
		\node [style=none] (41) at (5.5, 2.5) {$\to$};
		\node [style=round box] (42) at (8, 1.5) {$\mu$};
		\node [style=round box] (43) at (9, 6.75) {$\eta$};
		\node [style=none] (44) at (8, 1) {};
		\node [style=none] (45) at (8, 0) {};
		\node [style=none] (46) at (7.75, 2) {};
		\node [style=none] (47) at (8.25, 2) {};
		\node [style=none] (48) at (8.25, 2.75) {};
		\node [style=none] (49) at (7.75, 2.75) {};
		\node [style=none] (50) at (8.5, 4.75) {};
		\node [style=none] (51) at (8, 3.5) {};
		\node [style=none] (52) at (7.5, 4.75) {};
		\node [style=round box] (54) at (13.5, 1.5) {$\mu$};
		\node [style=none] (55) at (13.5, 1) {};
		\node [style=none] (56) at (13.5, 0) {};
		\node [style=none] (57) at (13.25, 2) {};
		\node [style=none] (58) at (13.75, 2) {};
		\node [style=none] (59) at (13.75, 3) {};
		\node [style=none] (60) at (13.25, 3) {};
		\node [style=round box] (61) at (10.75, 1.5) {$\mu$};
		\node [style=none] (62) at (10.75, 1) {};
		\node [style=none] (63) at (10.75, 0) {};
		\node [style=none] (64) at (10.5, 2) {};
		\node [style=none] (65) at (11, 2) {};
		\node [style=none] (66) at (11, 4.75) {};
		\node [style=none] (67) at (10.5, 4.75) {};
		\node [style=none] (68) at (6.25, 0) {};
		\node [style=none] (69) at (6.25, 4.75) {};
		\node [style=none] (70) at (12, 4.75) {};
		\node [style=none] (71) at (12, 0) {};
		\node [style=none] (72) at (9.5, 4.75) {};
		\node [style=vertex set] (73) at (9.5, 0) {};
		\node [style=vertex set] (74) at (9, 4.75) {};
		\node [style=vertex set] (75) at (10, 4.75) {};
		\node [style=none] (76) at (9, 5.75) {};
		\node [style=none] (77) at (10, 6.75) {};
		\node [style=none] (78) at (14.75, 2.5) {$\to$};
		\node [style=round box] (79) at (17.25, 1.5) {$\mu$};
		\node [style=round box] (80) at (16.75, 5.25) {$\eta$};
		\node [style=none] (81) at (17.25, 1) {};
		\node [style=none] (82) at (17.25, 0) {};
		\node [style=none] (83) at (17, 2) {};
		\node [style=none] (84) at (17.5, 2) {};
		\node [style=none] (85) at (17.5, 2.75) {};
		\node [style=none] (86) at (17, 2.75) {};
		\node [style=none] (87) at (17.75, 4.75) {};
		\node [style=none] (88) at (17.25, 3.5) {};
		\node [style=none] (89) at (16.75, 4.75) {};
		\node [style=round box] (90) at (25.5, 1.5) {$\mu$};
		\node [style=none] (91) at (25.5, 1) {};
		\node [style=none] (92) at (25.5, 0) {};
		\node [style=none] (93) at (25.25, 2) {};
		\node [style=none] (94) at (25.75, 2) {};
		\node [style=none] (95) at (25.75, 3) {};
		\node [style=none] (96) at (25.25, 3) {};
		\node [style=round box] (97) at (20, 1.5) {$\mu$};
		\node [style=none] (98) at (20, 1) {};
		\node [style=vertex set] (99) at (20, 0) {};
		\node [style=none] (100) at (19.75, 2) {};
		\node [style=none] (101) at (20.25, 2) {};
		\node [style=none] (102) at (20.5, 4.75) {};
		\node [style=none] (103) at (19.5, 4.75) {};
		\node [style=none] (104) at (15.5, 0) {};
		\node [style=none] (105) at (15.5, 6.25) {};
		\node [style=none] (106) at (21.25, 6.25) {};
		\node [style=none] (107) at (21.25, 0) {};
		\node [style=none] (108) at (18.75, 6.25) {};
		\node [style=none] (109) at (18.75, 0) {};
		\node [style=vertex set] (111) at (20, 6.25) {};
		\node [style=none] (113) at (20, 7.25) {};
		\node [style=none] (115) at (17.75, 6.25) {};
		\node [style=round box] (116) at (19.5, 5.25) {$\eta$};
		\node [style=none] (117) at (20.5, 6.25) {};
		\node [style=none] (118) at (24, 6.25) {};
		\node [style=none] (119) at (24, 0) {};
		\node [style=none] (120) at (22.75, 0) {};
		\node [style=none] (121) at (22.75, 6.25) {};
		\node [style=none] (122) at (20, -1.25) {};
		\node [style=none] (123) at (9.5, -1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (24.center) to (25.center);
		\draw (29.center) to (26.center);
		\draw (28.center) to (27.center);
		\draw [bend left=15, looseness=0.75] (29.center) to (31.center);
		\draw [in=-90, out=75, looseness=0.75] (31.center) to (30.center);
		\draw [bend left=15] (31.center) to (28.center);
		\draw [in=120, out=-90] (32.center) to (31.center);
		\draw (23) to (32.center);
		\draw (33.center) to (30.center);
		\draw (35.center) to (36.center);
		\draw (40.center) to (37.center);
		\draw (39.center) to (38.center);
		\draw (44.center) to (45.center);
		\draw (49.center) to (46.center);
		\draw (48.center) to (47.center);
		\draw [bend left=15, looseness=0.75] (49.center) to (51.center);
		\draw [in=-90, out=75, looseness=0.75] (51.center) to (50.center);
		\draw [bend left=15] (51.center) to (48.center);
		\draw [in=120, out=-90] (52.center) to (51.center);
		\draw (55.center) to (56.center);
		\draw (60.center) to (57.center);
		\draw (59.center) to (58.center);
		\draw (62.center) to (63.center);
		\draw (67.center) to (64.center);
		\draw (66.center) to (65.center);
		\draw [style=black dash] (72.center) to (73);
		\draw [style=black dash] (72.center)
			 to (70.center)
			 to (71.center)
			 to (73.center)
			 to (68.center)
			 to (69.center)
			 to cycle;
		\draw (76.center) to (74);
		\draw (77.center) to (75);
		\draw (43) to (76.center);
		\draw (81.center) to (82.center);
		\draw (86.center) to (83.center);
		\draw (85.center) to (84.center);
		\draw [bend left=15, looseness=0.75] (86.center) to (88.center);
		\draw [in=-90, out=75, looseness=0.75] (88.center) to (87.center);
		\draw [bend left=15] (88.center) to (85.center);
		\draw [in=120, out=-90] (89.center) to (88.center);
		\draw (91.center) to (92.center);
		\draw (96.center) to (93.center);
		\draw (95.center) to (94.center);
		\draw (98.center) to (99);
		\draw [in=90, out=-90] (103.center) to (100.center);
		\draw (102.center) to (101.center);
		\draw [style=black dash] (108.center) to (109.center);
		\draw [style=black dash] (108.center)
			 to (106.center)
			 to (107.center)
			 to (109.center)
			 to (104.center)
			 to (105.center)
			 to cycle;
		\draw (113.center) to (111);
		\draw (80) to (89.center);
		\draw (115.center) to (87.center);
		\draw (116) to (103.center);
		\draw (117.center) to (102.center);
		\draw [style=black dash] (106.center)
			 to (118.center)
			 to (119.center)
			 to (107.center);
		\draw (121.center) to (120.center);
		\draw (99) to (122.center);
		\draw (73) to (123.center);
	\end{pgfonlayer}
\end{tikzpicture}
