\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=round box] (0) at (0.5, 5.5) {$app$};
		\node [style=none] (1) at (0.25, 5) {};
		\node [style=none] (2) at (0.75, 5) {};
		\node [style=none] (3) at (0, 6.5) {};
		\node [style=none] (7) at (-0.5, 6) {};
		\node [style=none] (8) at (-0.5, 5) {};
		\node [style=none] (9) at (0, 4.5) {};
		\node [style=none] (10) at (1.5, 5) {};
		\node [style=none] (11) at (1, 4.5) {};
		\node [style=none] (12) at (1.5, 6) {};
		\node [style=none] (13) at (1, 6.5) {};
		\node [style=round box] (16) at (-1.75, 2.5) {$\lambda \; x.$};
		\node [style=none] (17) at (-1.75, 2) {};
		\node [style=none] (19) at (-2.25, 3.5) {};
		\node [style=none] (20) at (-2.75, 3) {};
		\node [style=none] (21) at (-2.75, 2) {};
		\node [style=none] (22) at (-2.25, 1.5) {};
		\node [style=none] (23) at (-0.75, 2) {};
		\node [style=none] (24) at (-1.25, 1.5) {};
		\node [style=none] (25) at (-0.75, 3) {};
		\node [style=none] (26) at (-1.25, 3.5) {};
		\node [style=none] (27) at (-1.75, 3.5) {};
		\node [style=none] (28) at (0, 4) {};
		\node [style=round box] (29) at (3, 2.5) {$1$};
		\node [style=none] (30) at (2.75, 2) {};
		\node [style=none] (31) at (3.25, 2) {};
		\node [style=none] (32) at (2.5, 3.5) {};
		\node [style=none] (33) at (2, 3) {};
		\node [style=none] (34) at (2, 2) {};
		\node [style=none] (35) at (2.5, 1.5) {};
		\node [style=none] (36) at (4, 2) {};
		\node [style=none] (37) at (3.5, 1.5) {};
		\node [style=none] (38) at (4, 3) {};
		\node [style=none] (39) at (3.5, 3.5) {};
		\node [style=none] (40) at (3, 3.5) {};
		\node [style=none] (41) at (1, 4) {};
		\node [style=round box] (42) at (1.25, -0.5) {$x$};
		\node [style=none] (43) at (1, -1) {};
		\node [style=none] (44) at (1.5, -1) {};
		\node [style=none] (45) at (0.75, 0.5) {};
		\node [style=none] (46) at (0.25, 0) {};
		\node [style=none] (47) at (0.25, -1) {};
		\node [style=none] (48) at (0.75, -1.5) {};
		\node [style=none] (49) at (2.25, -1) {};
		\node [style=none] (50) at (1.75, -1.5) {};
		\node [style=none] (51) at (2.25, 0) {};
		\node [style=none] (52) at (1.75, 0.5) {};
		\node [style=none] (53) at (1.25, 0.5) {};
		\node [style=round box] (54) at (-1.75, -0.5) {$+$};
		\node [style=none] (56) at (-1.75, -1) {};
		\node [style=none] (57) at (-2.25, 0.5) {};
		\node [style=none] (58) at (-2.75, 0) {};
		\node [style=none] (59) at (-2.75, -1) {};
		\node [style=none] (60) at (-2.25, -1.5) {};
		\node [style=none] (61) at (-0.75, -1) {};
		\node [style=none] (62) at (-1.25, -1.5) {};
		\node [style=none] (63) at (-0.75, 0) {};
		\node [style=none] (64) at (-1.25, 0.5) {};
		\node [style=none] (65) at (-1.75, 0.5) {};
		\node [style=round box] (66) at (2.5, -3.75) {$y$};
		\node [style=none] (67) at (2.25, -4.25) {};
		\node [style=none] (68) at (2.75, -4.25) {};
		\node [style=none] (69) at (2, -2.75) {};
		\node [style=none] (70) at (1.5, -3.25) {};
		\node [style=none] (71) at (1.5, -4.25) {};
		\node [style=none] (72) at (2, -4.75) {};
		\node [style=none] (73) at (3.5, -4.25) {};
		\node [style=none] (74) at (3, -4.75) {};
		\node [style=none] (75) at (3.5, -3.25) {};
		\node [style=none] (76) at (3, -2.75) {};
		\node [style=none] (77) at (2.5, -2.75) {};
		\node [style=round box] (78) at (-1.75, -3.75) {$+$};
		\node [style=none] (79) at (-1.25, -4) {};
		\node [style=none] (80) at (-1.25, -3.25) {};
		\node [style=none] (81) at (-2.25, -2.75) {};
		\node [style=none] (82) at (-2.75, -3.25) {};
		\node [style=none] (83) at (-2.75, -4.25) {};
		\node [style=none] (84) at (-2.25, -4.75) {};
		\node [style=none] (85) at (-0.75, -4.25) {};
		\node [style=none] (86) at (-1.25, -4.75) {};
		\node [style=none] (87) at (-0.75, -3.25) {};
		\node [style=none] (88) at (-1.25, -2.75) {};
		\node [style=none] (89) at (-1.75, -2.75) {};
		\node [style=none] (90) at (-1.25, -0.5) {};
		\node [style=none] (91) at (0.25, -0.5) {};
		\node [style=none] (92) at (-0.75, -3.75) {};
		\node [style=none] (93) at (1.5, -3.5) {};
		\node [style=round box] (94) at (13.25, 5.5) {$app$};
		\node [style=none] (95) at (13, 5) {};
		\node [style=none] (96) at (13.5, 5) {};
		\node [style=none] (97) at (12.75, 6.5) {};
		\node [style=none] (98) at (12.25, 6) {};
		\node [style=none] (99) at (12.25, 5) {};
		\node [style=none] (100) at (12.75, 4.5) {};
		\node [style=none] (101) at (17, 5) {};
		\node [style=none] (102) at (16.5, 4.5) {};
		\node [style=none] (103) at (17, 6) {};
		\node [style=none] (104) at (16.5, 6.5) {};
		\node [style=round box] (105) at (11, 2.5) {$\lambda \; x.$};
		\node [style=none] (106) at (11, 2) {};
		\node [style=none] (107) at (10.5, 3.5) {};
		\node [style=none] (108) at (10, 3) {};
		\node [style=none] (109) at (10, 2) {};
		\node [style=none] (110) at (10.5, 1.5) {};
		\node [style=none] (111) at (12, 2) {};
		\node [style=none] (112) at (11.5, 1.5) {};
		\node [style=none] (113) at (12, 3) {};
		\node [style=none] (114) at (11.5, 3.5) {};
		\node [style=none] (115) at (11, 3.5) {};
		\node [style=none] (116) at (12.75, 4) {};
		\node [style=round box] (117) at (16.75, 2.5) {$1$};
		\node [style=none] (118) at (16.5, 2) {};
		\node [style=none] (119) at (17, 2) {};
		\node [style=none] (120) at (16.25, 3.5) {};
		\node [style=none] (121) at (15.75, 3) {};
		\node [style=none] (122) at (15.75, 2) {};
		\node [style=none] (123) at (16.25, 1.5) {};
		\node [style=none] (124) at (17.75, 2) {};
		\node [style=none] (125) at (17.25, 1.5) {};
		\node [style=none] (126) at (17.75, 3) {};
		\node [style=none] (127) at (17.25, 3.5) {};
		\node [style=none] (128) at (16.75, 3.5) {};
		\node [style=none] (129) at (13.75, 4) {};
		\node [style=round box] (130) at (14, -0.5) {$x$};
		\node [style=none] (131) at (13.75, -1) {};
		\node [style=none] (132) at (14.25, -1) {};
		\node [style=none] (133) at (13.5, 0.5) {};
		\node [style=none] (134) at (13, 0) {};
		\node [style=none] (135) at (13, -1) {};
		\node [style=none] (136) at (13.5, -1.5) {};
		\node [style=none] (137) at (15, -1) {};
		\node [style=none] (138) at (14.5, -1.5) {};
		\node [style=none] (139) at (15, 0) {};
		\node [style=none] (140) at (14.5, 0.5) {};
		\node [style=none] (141) at (14, 0.5) {};
		\node [style=round box] (142) at (11, -0.5) {$+$};
		\node [style=none] (143) at (11, -1) {};
		\node [style=none] (144) at (10.5, 0.5) {};
		\node [style=none] (145) at (10, 0) {};
		\node [style=none] (146) at (10, -1) {};
		\node [style=none] (147) at (10.5, -1.5) {};
		\node [style=none] (148) at (12, -1) {};
		\node [style=none] (149) at (11.5, -1.5) {};
		\node [style=none] (150) at (12, 0) {};
		\node [style=none] (151) at (11.5, 0.5) {};
		\node [style=none] (152) at (11, 0.5) {};
		\node [style=round box] (153) at (15.25, -3.75) {$y$};
		\node [style=none] (154) at (15, -4.25) {};
		\node [style=none] (155) at (15.5, -4.25) {};
		\node [style=none] (156) at (14.75, -2.75) {};
		\node [style=none] (157) at (14.25, -3.25) {};
		\node [style=none] (158) at (14.25, -4.25) {};
		\node [style=none] (159) at (14.75, -4.75) {};
		\node [style=none] (160) at (16.25, -4.25) {};
		\node [style=none] (161) at (15.75, -4.75) {};
		\node [style=none] (162) at (16.25, -3.25) {};
		\node [style=none] (163) at (15.75, -2.75) {};
		\node [style=none] (164) at (15.25, -2.75) {};
		\node [style=round box] (165) at (11, -3.75) {$+$};
		\node [style=none] (166) at (11.5, -4) {};
		\node [style=none] (167) at (11.5, -3.25) {};
		\node [style=none] (168) at (10.5, -2.75) {};
		\node [style=none] (169) at (10, -3.25) {};
		\node [style=none] (170) at (10, -4.25) {};
		\node [style=none] (171) at (10.5, -4.75) {};
		\node [style=none] (172) at (12, -4.25) {};
		\node [style=none] (173) at (11.5, -4.75) {};
		\node [style=none] (174) at (12, -3.25) {};
		\node [style=none] (175) at (11.5, -2.75) {};
		\node [style=none] (176) at (11, -2.75) {};
		\node [style=none] (177) at (11.5, -0.5) {};
		\node [style=none] (178) at (13, -0.5) {};
		\node [style=none] (179) at (12, -3.75) {};
		\node [style=none] (180) at (14.25, -3.5) {};
		\node [style=round box] (181) at (15.5, 5.5) {$x\mapsto1$};
		\node [style=none] (182) at (15.5, 5) {};
		\node [style=none] (183) at (14.75, 1) {};
		\node [style=round box] (184) at (29, 5.5) {$app$};
		\node [style=none] (185) at (28.75, 5) {};
		\node [style=none] (186) at (29.25, 5) {};
		\node [style=none] (187) at (26.25, 6.5) {};
		\node [style=none] (188) at (25.75, 6) {};
		\node [style=none] (189) at (25.75, 5) {};
		\node [style=none] (190) at (26.25, 4.5) {};
		\node [style=none] (191) at (32.75, 5) {};
		\node [style=none] (192) at (32.25, 4.5) {};
		\node [style=none] (193) at (32.75, 6) {};
		\node [style=none] (194) at (32.25, 6.5) {};
		\node [style=round box] (195) at (26.75, 2.5) {$\lambda \; x.$};
		\node [style=none] (196) at (26.75, 2) {};
		\node [style=none] (197) at (26.25, 3.5) {};
		\node [style=none] (198) at (25.75, 3) {};
		\node [style=none] (199) at (25.75, 2) {};
		\node [style=none] (200) at (26.25, 1.5) {};
		\node [style=none] (201) at (27.75, 2) {};
		\node [style=none] (202) at (27.25, 1.5) {};
		\node [style=none] (203) at (27.75, 3) {};
		\node [style=none] (204) at (27.25, 3.5) {};
		\node [style=none] (205) at (26.75, 3.5) {};
		\node [style=none] (206) at (28.5, 4) {};
		\node [style=round box] (207) at (32.5, 2.5) {$1$};
		\node [style=none] (208) at (32.25, 2) {};
		\node [style=none] (209) at (32.75, 2) {};
		\node [style=none] (210) at (32, 3.5) {};
		\node [style=none] (211) at (31.5, 3) {};
		\node [style=none] (212) at (31.5, 2) {};
		\node [style=none] (213) at (32, 1.5) {};
		\node [style=none] (214) at (33.5, 2) {};
		\node [style=none] (215) at (33, 1.5) {};
		\node [style=none] (216) at (33.5, 3) {};
		\node [style=none] (217) at (33, 3.5) {};
		\node [style=none] (218) at (32.5, 3.5) {};
		\node [style=none] (219) at (29.5, 4) {};
		\node [style=round box] (220) at (29.75, -1) {$x$};
		\node [style=none] (221) at (29.5, -1.5) {};
		\node [style=none] (222) at (30, -1.5) {};
		\node [style=none] (223) at (29.25, 0) {};
		\node [style=none] (224) at (28.75, -0.5) {};
		\node [style=none] (225) at (28.75, -1.5) {};
		\node [style=none] (226) at (29.25, -2) {};
		\node [style=none] (227) at (30.75, -1.5) {};
		\node [style=none] (228) at (30.25, -2) {};
		\node [style=none] (229) at (30.75, -0.5) {};
		\node [style=none] (230) at (30.25, 0) {};
		\node [style=none] (231) at (29.75, 0) {};
		\node [style=round box] (232) at (26.75, -1) {$+$};
		\node [style=none] (233) at (26.75, -1.5) {};
		\node [style=none] (234) at (26.25, 0) {};
		\node [style=none] (235) at (25.75, -0.5) {};
		\node [style=none] (236) at (25.75, -1.5) {};
		\node [style=none] (237) at (26.25, -2) {};
		\node [style=none] (238) at (27.75, -1.5) {};
		\node [style=none] (239) at (27.25, -2) {};
		\node [style=none] (240) at (27.75, -0.5) {};
		\node [style=none] (241) at (27.25, 0) {};
		\node [style=none] (242) at (26.75, 0) {};
		\node [style=round box] (243) at (31, -4.5) {$y$};
		\node [style=none] (244) at (30.75, -5) {};
		\node [style=none] (245) at (31.25, -5) {};
		\node [style=none] (246) at (30.5, -3.5) {};
		\node [style=none] (247) at (30, -4) {};
		\node [style=none] (248) at (30, -5) {};
		\node [style=none] (249) at (30.5, -5.5) {};
		\node [style=none] (250) at (32, -5) {};
		\node [style=none] (251) at (31.5, -5.5) {};
		\node [style=none] (252) at (32, -4) {};
		\node [style=none] (253) at (31.5, -3.5) {};
		\node [style=none] (254) at (31, -3.5) {};
		\node [style=round box] (255) at (26.75, -4.5) {$+$};
		\node [style=none] (256) at (27.25, -4.75) {};
		\node [style=none] (257) at (27.25, -4) {};
		\node [style=none] (258) at (26.25, -3.5) {};
		\node [style=none] (259) at (25.75, -4) {};
		\node [style=none] (260) at (25.75, -5) {};
		\node [style=none] (261) at (26.25, -5.5) {};
		\node [style=none] (262) at (27.75, -5) {};
		\node [style=none] (263) at (27.25, -5.5) {};
		\node [style=none] (264) at (27.75, -4) {};
		\node [style=none] (265) at (27.25, -3.5) {};
		\node [style=none] (266) at (26.75, -3.5) {};
		\node [style=none] (267) at (27.25, -1) {};
		\node [style=none] (268) at (28.75, -1) {};
		\node [style=none] (269) at (27.75, -4.5) {};
		\node [style=none] (270) at (30, -4.25) {};
		\node [style=round box] (271) at (31.25, 5.5) {$x\mapsto1$};
		\node [style=none] (272) at (31.25, 5) {};
		\node [style=none] (273) at (30.5, 1) {};
		\node [style=round box] (274) at (27, 5.5) {$+$};
		\node [style=none] (275) at (26.75, 5) {};
		\node [style=none] (276) at (27.25, 5) {};
		\node [style=round box] (277) at (23.75, -4.5) {$x \mapsto 1$};
		\node [style=none] (280) at (23, -3.5) {};
		\node [style=none] (281) at (22.5, -4) {};
		\node [style=none] (282) at (22.5, -5) {};
		\node [style=none] (283) at (23, -5.5) {};
		\node [style=none] (284) at (25, -5) {};
		\node [style=none] (285) at (24.5, -5.5) {};
		\node [style=none] (286) at (25, -4) {};
		\node [style=none] (287) at (24.5, -3.5) {};
		\node [style=none] (288) at (23.75, -3.5) {};
		\node [style=none] (289) at (22.5, -4.5) {};
		\node [style=round box] (290) at (33.5, -1) {$x \mapsto 1$};
		\node [style=none] (291) at (33.25, -1.5) {};
		\node [style=none] (292) at (33.75, -1.5) {};
		\node [style=none] (293) at (32.75, 0) {};
		\node [style=none] (294) at (32.25, -0.5) {};
		\node [style=none] (295) at (32.25, -1.5) {};
		\node [style=none] (296) at (32.75, -2) {};
		\node [style=none] (297) at (34.75, -1.5) {};
		\node [style=none] (298) at (34.25, -2) {};
		\node [style=none] (299) at (34.75, -0.5) {};
		\node [style=none] (300) at (34.25, 0) {};
		\node [style=none] (301) at (33.5, 0) {};
		\node [style=none] (302) at (32.5, -1) {};
		\node [style=none] (303) at (24.75, -4.5) {};
		\node [style=none] (304) at (25.75, -4.5) {};
		\node [style=none] (305) at (30.75, -1) {};
		\node [style=none] (306) at (29.25, 1.5) {};
		\node [style=none] (307) at (23.75, 3) {};
		\node [style=round box] (308) at (44.75, 5.5) {$app$};
		\node [style=none] (309) at (44.5, 5) {};
		\node [style=none] (310) at (45, 5) {};
		\node [style=none] (311) at (42, 6.5) {};
		\node [style=none] (312) at (41.5, 6) {};
		\node [style=none] (313) at (41.5, 5) {};
		\node [style=none] (314) at (42, 4.5) {};
		\node [style=none] (315) at (48.5, 5) {};
		\node [style=none] (316) at (48, 4.5) {};
		\node [style=none] (317) at (48.5, 6) {};
		\node [style=none] (318) at (48, 6.5) {};
		\node [style=round box] (319) at (42.5, 2.5) {$\lambda \; x.$};
		\node [style=none] (320) at (42.5, 2) {};
		\node [style=none] (321) at (42, 3.5) {};
		\node [style=none] (322) at (41.5, 3) {};
		\node [style=none] (323) at (41.5, 2) {};
		\node [style=none] (324) at (42, 1.5) {};
		\node [style=none] (325) at (43.5, 2) {};
		\node [style=none] (326) at (43, 1.5) {};
		\node [style=none] (327) at (43.5, 3) {};
		\node [style=none] (328) at (43, 3.5) {};
		\node [style=none] (329) at (42.5, 3.5) {};
		\node [style=none] (330) at (44.25, 4) {};
		\node [style=round box] (331) at (49.25, 0.75) {$1$};
		\node [style=none] (332) at (49, 0.25) {};
		\node [style=none] (333) at (49.5, 0.25) {};
		\node [style=none] (334) at (48.75, 1.75) {};
		\node [style=none] (335) at (48.25, 1.25) {};
		\node [style=none] (336) at (48.25, 0.25) {};
		\node [style=none] (337) at (48.75, -0.25) {};
		\node [style=none] (338) at (52.5, 0.25) {};
		\node [style=none] (339) at (52, -0.25) {};
		\node [style=none] (340) at (52.5, 1.25) {};
		\node [style=none] (341) at (52, 1.75) {};
		\node [style=none] (342) at (50.25, 1.75) {};
		\node [style=none] (343) at (45.25, 4) {};
		\node [style=round box] (344) at (45.5, -1) {$x$};
		\node [style=none] (345) at (45.25, -1.5) {};
		\node [style=none] (346) at (45.75, -1.5) {};
		\node [style=none] (347) at (45, 0) {};
		\node [style=none] (348) at (44.5, -0.5) {};
		\node [style=none] (349) at (44.5, -1.5) {};
		\node [style=none] (350) at (45, -2) {};
		\node [style=none] (351) at (46.5, -1.5) {};
		\node [style=none] (352) at (46, -2) {};
		\node [style=none] (353) at (46.5, -0.5) {};
		\node [style=none] (354) at (46, 0) {};
		\node [style=none] (355) at (45.5, 0) {};
		\node [style=round box] (356) at (42.5, -1) {$+$};
		\node [style=none] (357) at (42.5, -1.5) {};
		\node [style=none] (358) at (42, 0) {};
		\node [style=none] (359) at (41.5, -0.5) {};
		\node [style=none] (360) at (41.5, -1.5) {};
		\node [style=none] (361) at (42, -2) {};
		\node [style=none] (362) at (43.5, -1.5) {};
		\node [style=none] (363) at (43, -2) {};
		\node [style=none] (364) at (43.5, -0.5) {};
		\node [style=none] (365) at (43, 0) {};
		\node [style=none] (366) at (42.5, 0) {};
		\node [style=round box] (367) at (46.75, -4.5) {$y$};
		\node [style=none] (368) at (46.5, -5) {};
		\node [style=none] (369) at (47, -5) {};
		\node [style=none] (370) at (46.25, -3.5) {};
		\node [style=none] (371) at (45.75, -4) {};
		\node [style=none] (372) at (45.75, -5) {};
		\node [style=none] (373) at (46.25, -5.5) {};
		\node [style=none] (374) at (47.75, -5) {};
		\node [style=none] (375) at (47.25, -5.5) {};
		\node [style=none] (376) at (47.75, -4) {};
		\node [style=none] (377) at (47.25, -3.5) {};
		\node [style=none] (378) at (46.75, -3.5) {};
		\node [style=round box] (379) at (42.5, -4.5) {$+$};
		\node [style=none] (380) at (43, -4.75) {};
		\node [style=none] (381) at (43, -4) {};
		\node [style=none] (382) at (39.5, -3.5) {};
		\node [style=none] (383) at (39, -4) {};
		\node [style=none] (384) at (39, -5) {};
		\node [style=none] (385) at (39.5, -5.5) {};
		\node [style=none] (386) at (43.5, -5) {};
		\node [style=none] (387) at (43, -5.5) {};
		\node [style=none] (388) at (43.5, -4) {};
		\node [style=none] (389) at (43, -3.5) {};
		\node [style=none] (390) at (42.5, -3.5) {};
		\node [style=none] (391) at (43, -1) {};
		\node [style=none] (392) at (44.5, -1) {};
		\node [style=none] (393) at (43.5, -4.5) {};
		\node [style=none] (394) at (45.75, -4.25) {};
		\node [style=round box] (395) at (47, 5.5) {$x\mapsto1$};
		\node [style=none] (396) at (47, 5) {};
		\node [style=none] (397) at (46.25, 1) {};
		\node [style=round box] (398) at (42.75, 5.5) {$+$};
		\node [style=none] (399) at (42.5, 5) {};
		\node [style=none] (400) at (43, 5) {};
		\node [style=round box] (412) at (51.25, 0.75) {$x \mapsto 1$};
		\node [style=none] (424) at (51.25, 0.25) {};
		\node [style=none] (426) at (39, -4.5) {};
		\node [style=none] (427) at (46.5, -1) {};
		\node [style=none] (428) at (45.5, 2.5) {};
		\node [style=none] (429) at (39.5, 1.75) {};
		\node [style=round box] (430) at (40.5, -4.5) {$x \mapsto 1$};
		\node [style=round box] (431) at (51.25, -4.5) {$x \mapsto 1$};
		\node [style=none] (432) at (51, -5) {};
		\node [style=none] (433) at (51.5, -5) {};
		\node [style=none] (434) at (50.25, -3.5) {};
		\node [style=none] (435) at (49.75, -4) {};
		\node [style=none] (436) at (49.75, -5) {};
		\node [style=none] (437) at (50.25, -5.5) {};
		\node [style=none] (438) at (52.75, -5) {};
		\node [style=none] (439) at (52.25, -5.5) {};
		\node [style=none] (440) at (52.75, -4) {};
		\node [style=none] (441) at (52.25, -3.5) {};
		\node [style=none] (442) at (50.75, -3.5) {};
		\node [style=none] (443) at (50.25, -4.5) {};
		\node [style=none] (444) at (47.75, -4.5) {};
		\node [style=none] (445) at (51.25, -5.5) {};
		\node [style=none] (446) at (40.5, -5) {};
		\node [style=none] (447) at (45.75, -4.5) {};
		\node [style=none] (448) at (30, -4.5) {};
		\node [style=none] (449) at (14.25, -3.75) {};
		\node [style=none] (450) at (1.5, -3.75) {};
		\node [style=none] (569) at (0.5, 8.5) {\Large $(\lambda\; x .  (y + y) + x)\;1$};
		\node [style=none] (570) at (14.25, 8.5) {\Large $\left((y + y) + x\right)[x/1]$};
		\node [style=none] (572) at (45, 9.75) {\Large $x[x/1] = 1$};
		\node [style=none] (573) at (45, 8.5) {\Large $y[x/1] + y[x/1]$};
		\node [style=none] (574) at (45, 7.25) {\Large $y[x/1] = y$};
		\node [style=none] (575) at (29, 8.5) {\Large$(y+y)[x/1] + x[x/1]$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=black dash] (3.center)
		to (13.center)
		to [bend left=45, looseness=2.00] (12.center)
		to (10.center)
		to [bend left=45, looseness=1.75] (11.center)
		to (9.center)
		to [bend right=315, looseness=1.75] (8.center)
		to (7.center)
		to [bend left=45, looseness=2.00] cycle;
		\draw [style=black dash] (19.center)
		to (26.center)
		to [bend left=45, looseness=2.00] (25.center)
		to (23.center)
		to [bend left=45, looseness=1.75] (24.center)
		to (22.center)
		to [bend right=315, looseness=1.75] (21.center)
		to (20.center)
		to [bend left=45, looseness=2.00] cycle;
		\draw [in=0, out=-90] (1.center) to (28.center);
		\draw [style=new edge style 1, in=90, out=-180, looseness=0.75] (28.center) to (27.center);
		\draw [style=black dash] (32.center) to (39.center);
		\draw [style=black dash, bend left=45, looseness=2.00] (39.center) to (38.center);
		\draw [style=black dash] (38.center) to (36.center);
		\draw [style=black dash, bend left=45, looseness=1.75] (36.center) to (37.center);
		\draw [style=black dash] (37.center) to (35.center);
		\draw [style=black dash, bend right=315, looseness=1.75] (35.center) to (34.center);
		\draw [style=black dash] (34.center) to (33.center);
		\draw [style=black dash, bend left=45, looseness=2.00] (33.center) to (32.center);
		\draw [in=-180, out=-90, looseness=0.75] (2.center) to (41.center);
		\draw [style=new edge style 1, in=90, out=0, looseness=0.75] (41.center) to (40.center);
		\draw [style=black dash] (45.center) to (52.center);
		\draw [style=black dash, bend left=45, looseness=2.00] (52.center) to (51.center);
		\draw [style=black dash] (51.center) to (49.center);
		\draw [style=black dash, bend left=45, looseness=1.75] (49.center) to (50.center);
		\draw [style=black dash] (50.center) to (48.center);
		\draw [style=black dash, bend right=315, looseness=1.75] (48.center) to (47.center);
		\draw [style=black dash] (47.center) to (46.center);
		\draw [style=black dash, bend left=45, looseness=2.00] (46.center) to (45.center);
		\draw [style=black dash] (57.center) to (64.center);
		\draw [style=black dash, bend left=45, looseness=2.00] (64.center) to (63.center);
		\draw [style=black dash] (63.center) to (61.center);
		\draw [style=black dash, bend left=45, looseness=1.75] (61.center) to (62.center);
		\draw [style=black dash] (62.center) to (60.center);
		\draw [style=black dash, bend right=315, looseness=1.75] (60.center) to (59.center);
		\draw [style=black dash] (59.center) to (58.center);
		\draw [style=black dash, bend left=45, looseness=2.00] (58.center) to (57.center);
		\draw [style=black dash] (69.center) to (76.center);
		\draw [style=black dash, bend left=45, looseness=2.00] (76.center) to (75.center);
		\draw [style=black dash] (75.center) to (73.center);
		\draw [style=black dash, bend left=45, looseness=1.75] (73.center) to (74.center);
		\draw [style=black dash] (74.center) to (72.center);
		\draw [style=black dash, bend right=315, looseness=1.75] (72.center) to (71.center);
		\draw [style=black dash] (71.center) to (70.center);
		\draw [style=black dash, bend left=45, looseness=2.00] (70.center) to (69.center);
		\draw [style=black dash] (81.center) to (88.center);
		\draw [style=black dash, bend left=45, looseness=2.00] (88.center) to (87.center);
		\draw [style=black dash] (87.center) to (85.center);
		\draw [style=black dash, bend left=45, looseness=1.75] (85.center) to (86.center);
		\draw [style=black dash] (86.center) to (84.center);
		\draw [style=black dash, bend right=315, looseness=1.75] (84.center) to (83.center);
		\draw [style=black dash] (83.center) to (82.center);
		\draw [style=black dash, bend left=45, looseness=2.00] (82.center) to (81.center);
		\draw [style=new edge style 1] (17.center) to (65.center);
		\draw [style=new edge style 1] (90.center) to (91.center);
		\draw [style=new edge style 1] (56.center) to (89.center);
		\draw [style=new edge style 1, in=180, out=15] (80.center) to (93.center);
		\draw [style=black dash] (97.center)
		to (104.center)
		to [bend left=45, looseness=2.00] (103.center)
		to (101.center)
		to [bend left=45, looseness=1.75] (102.center)
		to (100.center)
		to [bend right=315, looseness=1.75] (99.center)
		to (98.center)
		to [bend left=45, looseness=2.00] cycle;
		\draw [style=black dash] (107.center) to (114.center);
		\draw [style=black dash, bend left=45, looseness=2.00] (114.center) to (113.center);
		\draw [style=black dash] (113.center) to (111.center);
		\draw [style=black dash, bend left=45, looseness=1.75] (111.center) to (112.center);
		\draw [style=black dash] (112.center) to (110.center);
		\draw [style=black dash, bend right=315, looseness=1.75] (110.center) to (109.center);
		\draw [style=black dash] (109.center) to (108.center);
		\draw [style=black dash, bend left=45, looseness=2.00] (108.center) to (107.center);
		\draw [in=0, out=-90] (95.center) to (116.center);
		\draw [style=new edge style 1, in=90, out=-180, looseness=0.75] (116.center) to (115.center);
		\draw [style=black dash] (120.center) to (127.center);
		\draw [style=black dash, bend left=45, looseness=2.00] (127.center) to (126.center);
		\draw [style=black dash] (126.center) to (124.center);
		\draw [style=black dash, bend left=45, looseness=1.75] (124.center) to (125.center);
		\draw [style=black dash] (125.center) to (123.center);
		\draw [style=black dash, bend right=315, looseness=1.75] (123.center) to (122.center);
		\draw [style=black dash] (122.center) to (121.center);
		\draw [style=black dash, bend left=45, looseness=2.00] (121.center) to (120.center);
		\draw [in=-180, out=-90, looseness=0.75] (96.center) to (129.center);
		\draw [style=new edge style 1, in=90, out=0, looseness=0.50] (129.center) to (128.center);
		\draw [style=black dash] (133.center) to (140.center);
		\draw [style=black dash, bend left=45, looseness=2.00] (140.center) to (139.center);
		\draw [style=black dash] (139.center) to (137.center);
		\draw [style=black dash, bend left=45, looseness=1.75] (137.center) to (138.center);
		\draw [style=black dash] (138.center) to (136.center);
		\draw [style=black dash, bend right=315, looseness=1.75] (136.center) to (135.center);
		\draw [style=black dash] (135.center) to (134.center);
		\draw [style=black dash, bend left=45, looseness=2.00] (134.center) to (133.center);
		\draw [style=black dash] (144.center) to (151.center);
		\draw [style=black dash, bend left=45, looseness=2.00] (151.center) to (150.center);
		\draw [style=black dash] (150.center) to (148.center);
		\draw [style=black dash, bend left=45, looseness=1.75] (148.center) to (149.center);
		\draw [style=black dash] (149.center) to (147.center);
		\draw [style=black dash, bend right=315, looseness=1.75] (147.center) to (146.center);
		\draw [style=black dash] (146.center) to (145.center);
		\draw [style=black dash, bend left=45, looseness=2.00] (145.center) to (144.center);
		\draw [style=black dash] (156.center) to (163.center);
		\draw [style=black dash, bend left=45, looseness=2.00] (163.center) to (162.center);
		\draw [style=black dash] (162.center) to (160.center);
		\draw [style=black dash, bend left=45, looseness=1.75] (160.center) to (161.center);
		\draw [style=black dash] (161.center) to (159.center);
		\draw [style=black dash, bend right=315, looseness=1.75] (159.center) to (158.center);
		\draw [style=black dash] (158.center) to (157.center);
		\draw [style=black dash, bend left=45, looseness=2.00] (157.center) to (156.center);
		\draw [style=black dash] (168.center) to (175.center);
		\draw [style=black dash, bend left=45, looseness=2.00] (175.center) to (174.center);
		\draw [style=black dash] (174.center) to (172.center);
		\draw [style=black dash, bend left=45, looseness=1.75] (172.center) to (173.center);
		\draw [style=black dash] (173.center) to (171.center);
		\draw [style=black dash, bend right=315, looseness=1.75] (171.center) to (170.center);
		\draw [style=black dash] (170.center) to (169.center);
		\draw [style=black dash, bend left=45, looseness=2.00] (169.center) to (168.center);
		\draw [style=new edge style 1] (106.center) to (152.center);
		\draw [style=new edge style 1] (177.center) to (178.center);
		\draw [style=new edge style 1] (143.center) to (176.center);
		\draw [style=new edge style 1, in=180, out=15] (167.center) to (180.center);
		\draw [in=0, out=-105, looseness=0.50] (182.center) to (183.center);
		\draw [style=new edge style 1, in=90, out=-165, looseness=0.50] (183.center) to (152.center);
		\draw [style=black dash] (187.center) to (194.center);
		\draw [style=black dash, bend left=45, looseness=2.00] (194.center) to (193.center);
		\draw [style=black dash] (193.center) to (191.center);
		\draw [style=black dash, bend left=45, looseness=1.75] (191.center) to (192.center);
		\draw [style=black dash] (192.center) to (190.center);
		\draw [style=black dash, bend right=315, looseness=1.75] (190.center) to (189.center);
		\draw [style=black dash] (189.center) to (188.center);
		\draw [style=black dash, bend left=45, looseness=2.00] (188.center) to (187.center);
		\draw [style=black dash] (197.center) to (204.center);
		\draw [style=black dash, bend left=45, looseness=2.00] (204.center) to (203.center);
		\draw [style=black dash] (203.center) to (201.center);
		\draw [style=black dash, bend left=45, looseness=1.75] (201.center) to (202.center);
		\draw [style=black dash] (202.center) to (200.center);
		\draw [style=black dash, bend right=315, looseness=1.75] (200.center) to (199.center);
		\draw [style=black dash] (199.center) to (198.center);
		\draw [style=black dash, bend left=45, looseness=2.00] (198.center) to (197.center);
		\draw [in=0, out=-90] (185.center) to (206.center);
		\draw [style=new edge style 1, in=90, out=-180, looseness=0.75] (206.center) to (205.center);
		\draw [style=black dash] (210.center) to (217.center);
		\draw [style=black dash, bend left=45, looseness=2.00] (217.center) to (216.center);
		\draw [style=black dash] (216.center) to (214.center);
		\draw [style=black dash, bend left=45, looseness=1.75] (214.center) to (215.center);
		\draw [style=black dash] (215.center) to (213.center);
		\draw [style=black dash, bend right=315, looseness=1.75] (213.center) to (212.center);
		\draw [style=black dash] (212.center) to (211.center);
		\draw [style=black dash, bend left=45, looseness=2.00] (211.center) to (210.center);
		\draw [in=-180, out=-90, looseness=0.75] (186.center) to (219.center);
		\draw [style=new edge style 1, in=90, out=0, looseness=0.50] (219.center) to (218.center);
		\draw [style=black dash] (223.center) to (230.center);
		\draw [style=black dash, bend left=45, looseness=2.00] (230.center) to (229.center);
		\draw [style=black dash] (229.center) to (227.center);
		\draw [style=black dash, bend left=45, looseness=1.75] (227.center) to (228.center);
		\draw [style=black dash] (228.center) to (226.center);
		\draw [style=black dash, bend right=315, looseness=1.75] (226.center) to (225.center);
		\draw [style=black dash] (225.center) to (224.center);
		\draw [style=black dash, bend left=45, looseness=2.00] (224.center) to (223.center);
		\draw [style=black dash] (234.center) to (241.center);
		\draw [style=black dash, bend left=45, looseness=2.00] (241.center) to (240.center);
		\draw [style=black dash] (240.center) to (238.center);
		\draw [style=black dash, bend left=45, looseness=1.75] (238.center) to (239.center);
		\draw [style=black dash] (239.center) to (237.center);
		\draw [style=black dash, bend right=315, looseness=1.75] (237.center) to (236.center);
		\draw [style=black dash] (236.center) to (235.center);
		\draw [style=black dash, bend left=45, looseness=2.00] (235.center) to (234.center);
		\draw [style=black dash] (246.center) to (253.center);
		\draw [style=black dash, bend left=45, looseness=2.00] (253.center) to (252.center);
		\draw [style=black dash] (252.center) to (250.center);
		\draw [style=black dash, bend left=45, looseness=1.75] (250.center) to (251.center);
		\draw [style=black dash] (251.center) to (249.center);
		\draw [style=black dash, bend right=315, looseness=1.75] (249.center) to (248.center);
		\draw [style=black dash] (248.center) to (247.center);
		\draw [style=black dash, bend left=45, looseness=2.00] (247.center) to (246.center);
		\draw [style=black dash] (258.center) to (265.center);
		\draw [style=black dash, bend left=45, looseness=2.00] (265.center) to (264.center);
		\draw [style=black dash] (264.center) to (262.center);
		\draw [style=black dash, bend left=45, looseness=1.75] (262.center) to (263.center);
		\draw [style=black dash] (263.center) to (261.center);
		\draw [style=black dash, bend right=315, looseness=1.75] (261.center) to (260.center);
		\draw [style=black dash] (260.center) to (259.center);
		\draw [style=black dash, bend left=45, looseness=2.00] (259.center) to (258.center);
		\draw [style=new edge style 1] (196.center) to (242.center);
		\draw [style=new edge style 1] (267.center) to (268.center);
		\draw [style=new edge style 1] (233.center) to (266.center);
		\draw [style=new edge style 1, in=180, out=15] (257.center) to (270.center);
		\draw [in=0, out=-105, looseness=0.50] (272.center) to (273.center);
		\draw [style=new edge style 1, in=90, out=-165, looseness=0.50] (273.center) to (242.center);
		\draw [style=black dash] (280.center) to (287.center);
		\draw [style=black dash, bend left=45, looseness=2.00] (287.center) to (286.center);
		\draw [style=black dash] (286.center) to (284.center);
		\draw [style=black dash, bend left=45, looseness=1.75] (284.center) to (285.center);
		\draw [style=black dash] (285.center) to (283.center);
		\draw [style=black dash, bend right=315, looseness=1.75] (283.center) to (282.center);
		\draw [style=black dash] (282.center) to (281.center);
		\draw [style=black dash, bend left=45, looseness=2.00] (281.center) to (280.center);
		\draw [style=black dash] (293.center) to (300.center);
		\draw [style=black dash, bend left=45, looseness=2.00] (300.center) to (299.center);
		\draw [style=black dash] (299.center) to (297.center);
		\draw [style=black dash, bend left=45, looseness=1.75] (297.center) to (298.center);
		\draw [style=black dash] (298.center) to (296.center);
		\draw [style=black dash, bend right=315, looseness=1.75] (296.center) to (295.center);
		\draw [style=black dash] (295.center) to (294.center);
		\draw [style=black dash, bend left=45, looseness=2.00] (294.center) to (293.center);
		\draw [style=new edge style 1] (303.center) to (304.center);
		\draw [style=new edge style 1] (302.center) to (305.center);
		\draw [in=300, out=-180, looseness=0.50] (306.center) to (276.center);
		\draw [in=90, out=-90, looseness=0.50] (275.center) to (307.center);
		\draw [style=new edge style 1] (307.center) to (288.center);
		\draw [style=new edge style 1, in=90, out=0, looseness=0.75] (306.center) to (301.center);
		\draw [style=black dash] (311.center) to (318.center);
		\draw [style=black dash, bend left=45, looseness=2.00] (318.center) to (317.center);
		\draw [style=black dash] (317.center) to (315.center);
		\draw [style=black dash, bend left=45, looseness=1.75] (315.center) to (316.center);
		\draw [style=black dash] (316.center) to (314.center);
		\draw [style=black dash, bend right=315, looseness=1.75] (314.center) to (313.center);
		\draw [style=black dash] (313.center) to (312.center);
		\draw [style=black dash, bend left=45, looseness=2.00] (312.center) to (311.center);
		\draw [style=black dash] (321.center) to (328.center);
		\draw [style=black dash, bend left=45, looseness=2.00] (328.center) to (327.center);
		\draw [style=black dash] (327.center) to (325.center);
		\draw [style=black dash, bend left=45, looseness=1.75] (325.center) to (326.center);
		\draw [style=black dash] (326.center) to (324.center);
		\draw [style=black dash, bend right=315, looseness=1.75] (324.center) to (323.center);
		\draw [style=black dash] (323.center) to (322.center);
		\draw [style=black dash, bend left=45, looseness=2.00] (322.center) to (321.center);
		\draw [in=0, out=-90] (309.center) to (330.center);
		\draw [style=new edge style 1, in=90, out=-180, looseness=0.75] (330.center) to (329.center);
		\draw [style=black dash] (334.center) to (341.center);
		\draw [style=black dash, bend left=45, looseness=2.00] (341.center) to (340.center);
		\draw [style=black dash] (340.center) to (338.center);
		\draw [style=black dash, bend left=45, looseness=1.75] (338.center) to (339.center);
		\draw [style=black dash] (339.center) to (337.center);
		\draw [style=black dash, bend right=315, looseness=1.75] (337.center) to (336.center);
		\draw [style=black dash] (336.center) to (335.center);
		\draw [style=black dash, bend left=45, looseness=2.00] (335.center) to (334.center);
		\draw [in=-180, out=-90, looseness=0.75] (310.center) to (343.center);
		\draw [style=new edge style 1, in=90, out=0, looseness=0.50] (343.center) to (342.center);
		\draw [style=black dash] (347.center) to (354.center);
		\draw [style=black dash, bend left=45, looseness=2.00] (354.center) to (353.center);
		\draw [style=black dash] (353.center) to (351.center);
		\draw [style=black dash, bend left=45, looseness=1.75] (351.center) to (352.center);
		\draw [style=black dash] (352.center) to (350.center);
		\draw [style=black dash, bend right=315, looseness=1.75] (350.center) to (349.center);
		\draw [style=black dash] (349.center) to (348.center);
		\draw [style=black dash, bend left=45, looseness=2.00] (348.center) to (347.center);
		\draw [style=black dash] (358.center) to (365.center);
		\draw [style=black dash, bend left=45, looseness=2.00] (365.center) to (364.center);
		\draw [style=black dash] (364.center) to (362.center);
		\draw [style=black dash, bend left=45, looseness=1.75] (362.center) to (363.center);
		\draw [style=black dash] (363.center) to (361.center);
		\draw [style=black dash, bend right=315, looseness=1.75] (361.center) to (360.center);
		\draw [style=black dash] (360.center) to (359.center);
		\draw [style=black dash, bend left=45, looseness=2.00] (359.center) to (358.center);
		\draw [style=black dash] (370.center) to (377.center);
		\draw [style=black dash, bend left=45, looseness=2.00] (377.center) to (376.center);
		\draw [style=black dash] (376.center) to (374.center);
		\draw [style=black dash, bend left=45, looseness=1.75] (374.center) to (375.center);
		\draw [style=black dash] (375.center) to (373.center);
		\draw [style=black dash, bend right=315, looseness=1.75] (373.center) to (372.center);
		\draw [style=black dash] (372.center) to (371.center);
		\draw [style=black dash, bend left=45, looseness=2.00] (371.center) to (370.center);
		\draw [style=black dash] (382.center) to (389.center);
		\draw [style=black dash, bend left=45, looseness=2.00] (389.center) to (388.center);
		\draw [style=black dash] (388.center) to (386.center);
		\draw [style=black dash, bend left=45, looseness=1.75] (386.center) to (387.center);
		\draw [style=black dash] (387.center) to (385.center);
		\draw [style=black dash, bend right=315, looseness=1.75] (385.center) to (384.center);
		\draw [style=black dash] (384.center) to (383.center);
		\draw [style=black dash, bend left=45, looseness=2.00] (383.center) to (382.center);
		\draw [style=new edge style 1] (320.center) to (366.center);
		\draw [style=new edge style 1] (391.center) to (392.center);
		\draw [style=new edge style 1] (357.center) to (390.center);
		\draw [style=new edge style 1, in=180, out=15] (381.center) to (394.center);
		\draw [in=0, out=-105, looseness=0.50] (396.center) to (397.center);
		\draw [style=new edge style 1, in=90, out=-165, looseness=0.50] (397.center) to (366.center);
		\draw [style=new edge style 1, in=15, out=-90] (424.center) to (427.center);
		\draw [in=300, out=-180, looseness=0.50] (428.center) to (400.center);
		\draw [in=90, out=-90] (399.center) to (429.center);
		\draw [style=new edge style 1, in=105, out=-15, looseness=0.50] (428.center) to (342.center);
		\draw [style=new edge style 1, in=165, out=-90, looseness=1.25] (429.center) to (390.center);
		\draw [style=black dash] (434.center) to (441.center);
		\draw [style=black dash, bend left=45, looseness=2.00] (441.center) to (440.center);
		\draw [style=black dash] (440.center) to (438.center);
		\draw [style=black dash, bend left=45, looseness=1.75] (438.center) to (439.center);
		\draw [style=black dash] (439.center) to (437.center);
		\draw [style=black dash, bend right=315, looseness=1.75] (437.center) to (436.center);
		\draw [style=black dash] (436.center) to (435.center);
		\draw [style=black dash, bend left=45, looseness=2.00] (435.center) to (434.center);
		\draw [style=new edge style 1] (443.center) to (444.center);
		\draw [style=new edge style 1, in=-90, out=-90, looseness=0.50] (446.center) to (445.center);
		\draw [style=new edge style 1, in=-165, out=-15] (380.center) to (447.center);
		\draw [style=new edge style 1, in=180, out=-15] (256.center) to (448.center);
		\draw [style=new edge style 1, in=180, out=-15] (166.center) to (449.center);
		\draw [style=new edge style 1, in=180, out=-15] (79.center) to (450.center);
	\end{pgfonlayer}
\end{tikzpicture}
