\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=round box] (0) at (3, 5.25) {$*$};
		\node [style=none] (1) at (2, 6.25) {};
		\node [style=none] (2) at (4, 6.25) {};
		\node [style=none] (3) at (4, 4.25) {};
		\node [style=none] (4) at (2, 4.25) {};
		\node [style=round box] (5) at (3, 8.25) {$/$};
		\node [style=none] (6) at (2, 9.25) {};
		\node [style=none] (7) at (4, 9.25) {};
		\node [style=none] (8) at (4, 7.25) {};
		\node [style=none] (9) at (2, 7.25) {};
		\node [style=round box] (10) at (1.5, 2.25) {$a$};
		\node [style=none] (11) at (0.5, 3.25) {};
		\node [style=none] (12) at (2.5, 3.25) {};
		\node [style=none] (13) at (2.5, 1.25) {};
		\node [style=none] (14) at (0.5, 1.25) {};
		\node [style=round box] (15) at (4.5, 2.25) {$2$};
		\node [style=none] (16) at (3.5, 3.25) {};
		\node [style=none] (17) at (5.5, 3.25) {};
		\node [style=none] (18) at (5.5, 1.25) {};
		\node [style=none] (19) at (3.5, 1.25) {};
		\node [style=none] (20) at (2.75, 7.75) {};
		\node [style=none] (21) at (3.25, 7.75) {};
		\node [style=none] (22) at (4, 3.25) {};
		\node [style=none] (23) at (3.25, 7.25) {};
		\node [style=none] (24) at (2.75, 6.25) {};
		\node [style=none] (25) at (2.75, 4.75) {};
		\node [style=none] (26) at (3.25, 4.75) {};
		\node [style=none] (27) at (1.75, 3.25) {};
		\node [style=none] (28) at (4.5, 6.25) {};
		\node [style=none] (29) at (4.5, 3.25) {};
		\node [style=round box] (30) at (11.75, 5.25) {$*$};
		\node [style=none] (31) at (10.75, 6.25) {};
		\node [style=none] (32) at (14.75, 6.25) {};
		\node [style=none] (33) at (14.75, 4.25) {};
		\node [style=none] (34) at (10.75, 4.25) {};
		\node [style=round box] (35) at (11.75, 8.25) {$/$};
		\node [style=none] (36) at (10.75, 9.25) {};
		\node [style=none] (37) at (12.75, 9.25) {};
		\node [style=none] (38) at (12.75, 7.25) {};
		\node [style=none] (39) at (10.75, 7.25) {};
		\node [style=round box] (40) at (10.25, 2.25) {$a$};
		\node [style=none] (41) at (9.25, 3.25) {};
		\node [style=none] (42) at (11.25, 3.25) {};
		\node [style=none] (43) at (11.25, 1.25) {};
		\node [style=none] (44) at (9.25, 1.25) {};
		\node [style=round box] (45) at (13.5, 2.25) {$2$};
		\node [style=none] (46) at (12.5, 3.25) {};
		\node [style=none] (47) at (14.5, 3.25) {};
		\node [style=none] (48) at (14.5, 1.25) {};
		\node [style=none] (49) at (12.5, 1.25) {};
		\node [style=none] (50) at (11.5, 7.75) {};
		\node [style=none] (51) at (12, 7.75) {};
		\node [style=none] (52) at (13, 3.25) {};
		\node [style=none] (53) at (12, 7.25) {};
		\node [style=none] (54) at (11.5, 6.25) {};
		\node [style=none] (55) at (11.5, 4.75) {};
		\node [style=none] (56) at (12, 4.75) {};
		\node [style=none] (57) at (10.75, 3.25) {};
		\node [style=none] (58) at (15.25, 6.25) {};
		\node [style=none] (59) at (14, 3.25) {};
		\node [style=round box] (60) at (13.75, 5.25) {$<\!\!<$};
		\node [style=round box] (61) at (16.75, 2.25) {$1$};
		\node [style=none] (62) at (15.75, 3.25) {};
		\node [style=none] (63) at (17.75, 3.25) {};
		\node [style=none] (64) at (17.75, 1.25) {};
		\node [style=none] (65) at (15.75, 1.25) {};
		\node [style=none] (66) at (15.75, 3.25) {};
		\node [style=none] (67) at (14, 4.75) {};
		\node [style=none] (68) at (13.5, 4.75) {};
		\node [style=none] (69) at (11.25, 3.25) {};
		\node [style=none] (70) at (15.25, 4.5) {};
		\node [style=round box] (71) at (24.5, 5.25) {$*$};
		\node [style=none] (72) at (23.5, 6.25) {};
		\node [style=none] (73) at (27.5, 6.25) {};
		\node [style=none] (74) at (27.5, 4.25) {};
		\node [style=none] (75) at (23.5, 4.25) {};
		\node [style=round box] (76) at (24.5, 8.25) {$/$};
		\node [style=none] (77) at (23.5, 9.25) {};
		\node [style=none] (78) at (30.5, 9.25) {};
		\node [style=none] (79) at (30.5, 7.25) {};
		\node [style=none] (80) at (23.5, 7.25) {};
		\node [style=round box] (81) at (23, 2.25) {$a$};
		\node [style=none] (82) at (22, 3.25) {};
		\node [style=none] (83) at (24, 3.25) {};
		\node [style=none] (84) at (24, 1.25) {};
		\node [style=none] (85) at (22, 1.25) {};
		\node [style=round box] (86) at (26.25, 2.25) {$2$};
		\node [style=none] (87) at (25.25, 3.25) {};
		\node [style=none] (88) at (27.25, 3.25) {};
		\node [style=none] (89) at (27.25, 1.25) {};
		\node [style=none] (90) at (25.25, 1.25) {};
		\node [style=none] (91) at (24.25, 7.75) {};
		\node [style=none] (92) at (24.75, 7.75) {};
		\node [style=none] (93) at (25.75, 3.25) {};
		\node [style=none] (94) at (24.75, 7.25) {};
		\node [style=none] (95) at (24.25, 6.25) {};
		\node [style=none] (96) at (24.25, 4.75) {};
		\node [style=none] (97) at (24.75, 4.75) {};
		\node [style=none] (98) at (23.5, 3.25) {};
		\node [style=none] (99) at (28, 6.25) {};
		\node [style=none] (100) at (26.75, 3.25) {};
		\node [style=round box] (101) at (26.5, 5.25) {$<\!\!<$};
		\node [style=round box] (102) at (29.5, 2.25) {$1$};
		\node [style=none] (103) at (28.5, 3.25) {};
		\node [style=none] (104) at (30.5, 3.25) {};
		\node [style=none] (105) at (30.5, 1.25) {};
		\node [style=none] (106) at (28.5, 1.25) {};
		\node [style=none] (107) at (28.5, 3.25) {};
		\node [style=none] (108) at (26.75, 4.75) {};
		\node [style=none] (109) at (26.25, 4.75) {};
		\node [style=none] (110) at (24, 3.25) {};
		\node [style=none] (111) at (28, 4.5) {};
		\node [style=round box] (112) at (29.5, 8.25) {$*$};
		\node [style=round box] (113) at (29.5, 5.25) {$/$};
		\node [style=none] (114) at (28.5, 6.25) {};
		\node [style=none] (115) at (30.5, 6.25) {};
		\node [style=none] (116) at (30.5, 4.25) {};
		\node [style=none] (117) at (28.5, 4.25) {};
		\node [style=none] (118) at (28.5, 6.25) {};
		\node [style=none] (119) at (29.75, 7.75) {};
		\node [style=none] (120) at (29.75, 6.25) {};
		\node [style=none] (121) at (29.25, 7.75) {};
		\node [style=none] (122) at (29, 6.75) {};
		\node [style=none] (123) at (23.25, 6.75) {};
		\node [style=none] (124) at (22.75, 3.25) {};
		\node [style=none] (125) at (23, 3.25) {};
		\node [style=none] (126) at (29.25, 4.75) {};
		\node [style=none] (127) at (29.75, 4.75) {};
		\node [style=none] (128) at (29.75, 4.25) {};
		\node [style=none] (129) at (29.25, 4.25) {};
		\node [style=none] (130) at (27.25, 3.25) {};
		\node [style=none] (131) at (29.25, 4.25) {};
		\node [style=none] (132) at (23, 6.5) {};
		\node [style=none] (133) at (29.25, 7) {};
		\node [style=round box] (134) at (37, 5.25) {$*$};
		\node [style=none] (135) at (36, 6.25) {};
		\node [style=none] (136) at (40, 6.25) {};
		\node [style=none] (137) at (40, 4.25) {};
		\node [style=none] (138) at (36, 4.25) {};
		\node [style=round box] (139) at (37, 8.25) {$/$};
		\node [style=none] (140) at (36, 9.25) {};
		\node [style=none] (141) at (43, 9.25) {};
		\node [style=none] (142) at (43, 7.25) {};
		\node [style=none] (143) at (36, 7.25) {};
		\node [style=round box] (144) at (35.5, 2.25) {$a$};
		\node [style=none] (145) at (34.5, 3.25) {};
		\node [style=none] (146) at (36.5, 3.25) {};
		\node [style=none] (147) at (36.5, 1.25) {};
		\node [style=none] (148) at (34.5, 1.25) {};
		\node [style=round box] (149) at (38.75, 2.25) {$2$};
		\node [style=none] (150) at (37.75, 3.25) {};
		\node [style=none] (151) at (39.75, 3.25) {};
		\node [style=none] (152) at (39.75, 1.25) {};
		\node [style=none] (153) at (37.75, 1.25) {};
		\node [style=none] (154) at (36.75, 7.75) {};
		\node [style=none] (155) at (37.25, 7.75) {};
		\node [style=none] (156) at (38.25, 3.25) {};
		\node [style=none] (157) at (37.25, 7.25) {};
		\node [style=none] (158) at (36.75, 6.25) {};
		\node [style=none] (159) at (36.75, 4.75) {};
		\node [style=none] (160) at (37.25, 4.75) {};
		\node [style=none] (161) at (36, 3.25) {};
		\node [style=none] (162) at (40.5, 6.25) {};
		\node [style=none] (163) at (39.25, 3.25) {};
		\node [style=round box] (164) at (39, 5.25) {$<\!\!<$};
		\node [style=round box] (165) at (42, 2.25) {$1$};
		\node [style=none] (166) at (43, 6.25) {};
		\node [style=none] (167) at (43, 1.25) {};
		\node [style=none] (168) at (41, 1.25) {};
		\node [style=none] (169) at (39.25, 4.75) {};
		\node [style=none] (170) at (38.75, 4.75) {};
		\node [style=none] (171) at (36.5, 3.25) {};
		\node [style=none] (172) at (40.5, 4.5) {};
		\node [style=round box] (173) at (42, 8.25) {$*$};
		\node [style=round box] (174) at (42, 5.25) {$/$};
		\node [style=none] (175) at (41, 6.25) {};
		\node [style=none] (176) at (43, 6.25) {};
		\node [style=none] (177) at (41, 1.25) {};
		\node [style=none] (178) at (41, 6.25) {};
		\node [style=none] (179) at (42.25, 7.75) {};
		\node [style=none] (180) at (42.25, 6.25) {};
		\node [style=none] (181) at (41.75, 7.75) {};
		\node [style=none] (182) at (41.5, 6.75) {};
		\node [style=none] (183) at (35.75, 6.75) {};
		\node [style=none] (184) at (35.25, 3.25) {};
		\node [style=none] (185) at (35.5, 3.25) {};
		\node [style=none] (186) at (41.75, 4.75) {};
		\node [style=none] (187) at (42.25, 4.75) {};
		\node [style=none] (188) at (42.25, 4.25) {};
		\node [style=none] (189) at (41.5, 3.75) {};
		\node [style=none] (190) at (39.75, 2.75) {};
		\node [style=none] (191) at (41.75, 4.25) {};
		\node [style=none] (192) at (35.5, 6.5) {};
		\node [style=none] (193) at (41.75, 7) {};
		\node [style=none] (194) at (41, 3.25) {};
		\node [style=none] (195) at (42.25, 4.25) {};
		\node [style=none] (196) at (39.75, 3.25) {};
		\node [style=none] (197) at (41.75, 4.25) {};
		\node [style=none] (198) at (3, 11.25) {\Large (a) \ $(a*2)/2$};
		\node [style=none] (199) at (13.5, 11.25) {};
		\node [style=none] (200) at (13.5, 11.25) {\Large $(b)$ \ $x*2 \to x <\!\!< 1 $};
		\node [style=none] (201) at (26.5, 11.25) {\Large $(c)$\  $(x * y) / z \to x * (y / z)$};
		\node [style=none] (202) at (39.25, 11.25) {\Large (d) \ $x/x \to 1$};
		\node [style=none] (203) at (53.25, 11.25) {\Large (e) \ $1 * x \to x$};
		\node [style=round box] (204) at (51.25, 4.25) {$*$};
		\node [style=none] (205) at (50.25, 5.25) {};
		\node [style=none] (206) at (54.25, 5.25) {};
		\node [style=none] (207) at (54.25, 3.25) {};
		\node [style=none] (208) at (50.25, 3.25) {};
		\node [style=round box] (209) at (51.25, 7.25) {$/$};
		\node [style=none] (210) at (50.25, 8.25) {};
		\node [style=none] (211) at (57.25, 8.25) {};
		\node [style=none] (212) at (57.25, 6.25) {};
		\node [style=none] (213) at (50.25, 6.25) {};
		\node [style=round box] (214) at (53.5, 7.25) {$a$};
		\node [style=round box] (215) at (53, 1.25) {$2$};
		\node [style=none] (216) at (52, 2.25) {};
		\node [style=none] (217) at (54, 2.25) {};
		\node [style=none] (218) at (54, 0.25) {};
		\node [style=none] (219) at (52, 0.25) {};
		\node [style=none] (220) at (51, 6.75) {};
		\node [style=none] (221) at (51.5, 6.75) {};
		\node [style=none] (222) at (52.5, 2.25) {};
		\node [style=none] (223) at (51.5, 6.25) {};
		\node [style=none] (224) at (51, 5.25) {};
		\node [style=none] (225) at (50.5, 3) {};
		\node [style=none] (226) at (51.5, 3.75) {};
		\node [style=none] (227) at (49.25, 3) {};
		\node [style=none] (228) at (54.75, 5.25) {};
		\node [style=none] (229) at (53.5, 2.25) {};
		\node [style=round box] (230) at (53.25, 4.25) {$<\!\!<$};
		\node [style=round box] (231) at (56.25, 1.25) {$1$};
		\node [style=none] (232) at (57.25, 5.25) {};
		\node [style=none] (233) at (57.25, 0.25) {};
		\node [style=none] (234) at (55.25, 0.25) {};
		\node [style=none] (235) at (53.5, 3.75) {};
		\node [style=none] (236) at (53, 3.75) {};
		\node [style=none] (237) at (48.5, 2.75) {};
		\node [style=none] (238) at (54.75, 3.5) {};
		\node [style=round box] (239) at (56.25, 7.25) {$*$};
		\node [style=round box] (240) at (56.25, 4.25) {$/$};
		\node [style=none] (241) at (55.25, 5.25) {};
		\node [style=none] (242) at (57.25, 5.25) {};
		\node [style=none] (243) at (55.25, 0.25) {};
		\node [style=none] (244) at (55.25, 5.25) {};
		\node [style=none] (245) at (56.5, 6.75) {};
		\node [style=none] (246) at (56.5, 5.25) {};
		\node [style=none] (247) at (56, 6.75) {};
		\node [style=none] (248) at (55.75, 5.75) {};
		\node [style=none] (249) at (50, 5.75) {};
		\node [style=none] (250) at (56, 3.75) {};
		\node [style=none] (251) at (56.5, 3.75) {};
		\node [style=none] (252) at (56.5, 3.25) {};
		\node [style=none] (253) at (55.75, 2.75) {};
		\node [style=none] (254) at (54, 1.75) {};
		\node [style=none] (255) at (56, 3.25) {};
		\node [style=none] (256) at (49.5, 6.25) {};
		\node [style=none] (257) at (56, 6) {};
		\node [style=none] (258) at (55.25, 2.25) {};
		\node [style=none] (259) at (56.5, 3.25) {};
		\node [style=none] (260) at (54, 2.25) {};
		\node [style=none] (261) at (56, 3.25) {};
		\node [style=none] (262) at (49.5, 8.75) {};
		\node [style=none] (263) at (52, 8.25) {};
		\node [style=none] (264) at (50, 9.25) {};
		\node [style=none] (265) at (52, 8.75) {};
		\node [style=none] (266) at (51.5, 9.25) {};
		\node [style=none] (267) at (52.5, 8.25) {};
		\node [style=none] (268) at (52.5, 9.25) {};
		\node [style=none] (269) at (48.75, 3.5) {};
		\node [style=none] (270) at (52, 9.75) {};
		\node [style=none] (271) at (49.25, 9.75) {};
		\node [style=none] (272) at (48.75, 9.25) {};
		\node [style=none] (273) at (53, 8.25) {};
		\node [style=none] (274) at (53, 9.75) {};
		\node [style=none] (275) at (52.5, 10.25) {};
		\node [style=none] (276) at (48.5, 10.25) {};
		\node [style=none] (277) at (48, 9.75) {};
		\node [style=none] (278) at (53, 3.25) {};
		\node [style=none] (279) at (52.5, 2.75) {};
		\node [style=none] (280) at (48, 3.25) {};
		\node [style=none] (281) at (51, 3.75) {};
		\node [style=none] (282) at (51, 3.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=black dash] (1.center) to (2.center);
		\draw [style=black dash] (2.center) to (3.center);
		\draw [style=black dash] (3.center) to (4.center);
		\draw [style=black dash] (4.center) to (1.center);
		\draw [style=black dash] (6.center) to (7.center);
		\draw [style=black dash] (7.center) to (8.center);
		\draw [style=black dash] (8.center) to (9.center);
		\draw [style=black dash] (9.center) to (6.center);
		\draw [style=black dash] (11.center) to (12.center);
		\draw [style=black dash] (12.center) to (13.center);
		\draw [style=black dash] (13.center) to (14.center);
		\draw [style=black dash] (14.center) to (11.center);
		\draw [style=black dash] (16.center) to (17.center);
		\draw [style=black dash] (17.center) to (18.center);
		\draw [style=black dash] (18.center) to (19.center);
		\draw [style=black dash] (19.center) to (16.center);
		\draw [style=new edge style 1] (20.center) to (24.center);
		\draw [style=new edge style 1] (25.center) to (27.center);
		\draw [style=new edge style 1] (26.center) to (22.center);
		\draw (21.center) to (23.center);
		\draw [in=90, out=-90, looseness=0.75] (23.center) to (28.center);
		\draw [style=new edge style 1] (28.center) to (29.center);
		\draw [style=black dash] (31.center) to (32.center);
		\draw [style=black dash] (32.center) to (33.center);
		\draw [style=black dash] (33.center) to (34.center);
		\draw [style=black dash] (34.center) to (31.center);
		\draw [style=black dash] (36.center) to (37.center);
		\draw [style=black dash] (37.center) to (38.center);
		\draw [style=black dash] (38.center) to (39.center);
		\draw [style=black dash] (39.center) to (36.center);
		\draw [style=black dash] (41.center) to (42.center);
		\draw [style=black dash] (42.center) to (43.center);
		\draw [style=black dash] (43.center) to (44.center);
		\draw [style=black dash] (44.center) to (41.center);
		\draw [style=black dash] (46.center) to (47.center);
		\draw [style=black dash] (47.center) to (48.center);
		\draw [style=black dash] (48.center) to (49.center);
		\draw [style=black dash] (49.center) to (46.center);
		\draw [style=new edge style 1] (50.center) to (54.center);
		\draw [style=new edge style 1] (55.center) to (57.center);
		\draw [style=new edge style 1] (56.center) to (52.center);
		\draw (51.center) to (53.center);
		\draw [in=90, out=-90, looseness=0.50] (53.center) to (58.center);
		\draw [style=black dash] (62.center) to (63.center);
		\draw [style=black dash] (63.center) to (64.center);
		\draw [style=black dash] (64.center) to (65.center);
		\draw [style=black dash] (65.center) to (62.center);
		\draw [style=new edge style 1] (68.center) to (69.center);
		\draw [style=new edge style 1] (67.center) to (66.center);
		\draw (58.center) to (70.center);
		\draw [style=new edge style 1, in=45, out=-90, looseness=0.75] (70.center) to (59.center);
		\draw [style=black dash] (72.center) to (73.center);
		\draw [style=black dash] (73.center) to (74.center);
		\draw [style=black dash] (74.center) to (75.center);
		\draw [style=black dash] (75.center) to (72.center);
		\draw [style=black dash] (77.center) to (78.center);
		\draw [style=black dash] (78.center) to (79.center);
		\draw [style=black dash] (79.center) to (80.center);
		\draw [style=black dash] (80.center) to (77.center);
		\draw [style=black dash] (82.center) to (83.center);
		\draw [style=black dash] (83.center) to (84.center);
		\draw [style=black dash] (84.center) to (85.center);
		\draw [style=black dash] (85.center) to (82.center);
		\draw [style=black dash] (87.center) to (88.center);
		\draw [style=black dash] (88.center) to (89.center);
		\draw [style=black dash] (89.center) to (90.center);
		\draw [style=black dash] (90.center) to (87.center);
		\draw [style=new edge style 1] (91.center) to (95.center);
		\draw [style=new edge style 1] (96.center) to (98.center);
		\draw [style=new edge style 1] (97.center) to (93.center);
		\draw (92.center) to (94.center);
		\draw [in=90, out=-90, looseness=0.50] (94.center) to (99.center);
		\draw [style=black dash] (103.center) to (104.center);
		\draw [style=black dash] (104.center) to (105.center);
		\draw [style=black dash] (105.center) to (106.center);
		\draw [style=black dash] (106.center) to (103.center);
		\draw [style=new edge style 1] (109.center) to (110.center);
		\draw [style=new edge style 1] (108.center) to (107.center);
		\draw (99.center) to (111.center);
		\draw [style=new edge style 1, in=45, out=-90, looseness=0.75] (111.center) to (100.center);
		\draw [style=black dash] (114.center) to (115.center);
		\draw [style=black dash] (115.center) to (116.center);
		\draw [style=black dash] (116.center) to (117.center);
		\draw [style=black dash] (117.center) to (114.center);
		\draw [style=new edge style 0] (122.center) to (123.center);
		\draw [style=new edge style 0] (124.center) to (125.center);
		\draw [style=new edge style 1, in=60, out=-90] (129.center) to (130.center);
		\draw (127.center) to (128.center);
		\draw [style=new edge style 1] (119.center) to (120.center);
		\draw [style=new edge style 0] (126.center) to (131.center);
		\draw [style=new edge style 0] (121.center) to (133.center);
		\draw [style=new edge style 0, in=0, out=-90] (133.center) to (122.center);
		\draw [style=new edge style 0, in=90, out=180] (123.center) to (132.center);
		\draw [style=new edge style 1] (132.center) to (125.center);
		\draw [style=black dash] (135.center) to (136.center);
		\draw [style=black dash] (136.center) to (137.center);
		\draw [style=black dash] (137.center) to (138.center);
		\draw [style=black dash] (138.center) to (135.center);
		\draw [style=black dash] (140.center) to (141.center);
		\draw [style=black dash] (141.center) to (142.center);
		\draw [style=black dash] (142.center) to (143.center);
		\draw [style=black dash] (143.center) to (140.center);
		\draw [style=black dash] (145.center) to (146.center);
		\draw [style=black dash] (146.center) to (147.center);
		\draw [style=black dash] (147.center) to (148.center);
		\draw [style=black dash] (148.center) to (145.center);
		\draw [style=black dash] (150.center) to (151.center);
		\draw [style=black dash] (151.center) to (152.center);
		\draw [style=black dash] (152.center) to (153.center);
		\draw [style=black dash] (153.center) to (150.center);
		\draw [style=new edge style 1] (154.center) to (158.center);
		\draw [style=new edge style 1] (159.center) to (161.center);
		\draw [style=new edge style 1] (160.center) to (156.center);
		\draw (155.center) to (157.center);
		\draw [in=90, out=-90, looseness=0.50] (157.center) to (162.center);
		\draw [style=black dash] (166.center) to (167.center);
		\draw [style=black dash] (167.center) to (168.center);
		\draw [style=new edge style 1] (170.center) to (171.center);
		\draw (162.center) to (172.center);
		\draw [style=new edge style 1, in=45, out=-90, looseness=0.75] (172.center) to (163.center);
		\draw [style=black dash] (175.center) to (176.center);
		\draw [style=black dash] (177.center) to (175.center);
		\draw [style=new edge style 0] (182.center) to (183.center);
		\draw [style=new edge style 0] (184.center) to (185.center);
		\draw (187.center) to (188.center);
		\draw [style=new edge style 1] (179.center) to (180.center);
		\draw [style=new edge style 0] (186.center) to (191.center);
		\draw [style=new edge style 0] (181.center) to (193.center);
		\draw [style=new edge style 0, in=0, out=-90] (193.center) to (182.center);
		\draw [style=new edge style 0, in=90, out=180] (183.center) to (192.center);
		\draw [style=new edge style 1] (192.center) to (185.center);
		\draw [style=new edge style 1, in=60, out=-90] (128.center) to (130.center);
		\draw [style=new edge style 1, in=45, out=-90, looseness=1.25] (195.center) to (196.center);
		\draw [style=new edge style 1, in=45, out=-90, looseness=1.50] (197.center) to (196.center);
		\draw [style=new edge style 1] (169.center) to (194.center);
		\draw [style=black dash] (205.center) to (206.center);
		\draw [style=black dash] (206.center) to (207.center);
		\draw [style=black dash] (207.center) to (208.center);
		\draw [style=black dash] (208.center) to (205.center);
		\draw [style=black dash] (210.center) to (211.center);
		\draw [style=black dash] (211.center) to (212.center);
		\draw [style=black dash] (212.center) to (213.center);
		\draw [style=black dash] (213.center) to (210.center);
		\draw [style=black dash] (216.center) to (217.center);
		\draw [style=black dash] (217.center) to (218.center);
		\draw [style=black dash] (218.center) to (219.center);
		\draw [style=black dash] (219.center) to (216.center);
		\draw [style=new edge style 1] (220.center) to (224.center);
		\draw (225.center) to (227.center);
		\draw [style=new edge style 1] (226.center) to (222.center);
		\draw (221.center) to (223.center);
		\draw [in=90, out=-90, looseness=0.50] (223.center) to (228.center);
		\draw [style=black dash] (232.center) to (233.center);
		\draw [style=black dash] (233.center) to (234.center);
		\draw (228.center) to (238.center);
		\draw [style=new edge style 1, in=45, out=-90, looseness=0.75] (238.center) to (229.center);
		\draw [style=black dash] (241.center) to (242.center);
		\draw [style=black dash] (243.center) to (241.center);
		\draw [style=new edge style 0] (248.center) to (249.center);
		\draw (251.center) to (252.center);
		\draw [style=new edge style 1] (245.center) to (246.center);
		\draw [style=new edge style 0] (250.center) to (255.center);
		\draw [style=new edge style 0] (247.center) to (257.center);
		\draw [style=new edge style 0, in=0, out=-90] (257.center) to (248.center);
		\draw [style=new edge style 0, bend left=45, looseness=1.50] (249.center) to (256.center);
		\draw [style=new edge style 1, in=45, out=-90, looseness=1.25] (259.center) to (260.center);
		\draw [style=new edge style 1, in=45, out=-90, looseness=1.50] (261.center) to (260.center);
		\draw [style=new edge style 1] (235.center) to (258.center);
		\draw (262.center) to (256.center);
		\draw [bend left=45, looseness=1.50] (262.center) to (264.center);
		\draw [style=new edge style 1] (265.center) to (263.center);
		\draw [bend left=45, looseness=1.75] (266.center) to (265.center);
		\draw (264.center) to (266.center);
		\draw [bend left=45, looseness=1.75] (227.center) to (269.center);
		\draw [bend left=45, looseness=1.75] (270.center) to (268.center);
		\draw [style=new edge style 1] (268.center) to (267.center);
		\draw [bend right=45, looseness=1.75] (271.center) to (272.center);
		\draw (271.center) to (270.center);
		\draw (272.center) to (269.center);
		\draw [bend left=45, looseness=1.75] (275.center) to (274.center);
		\draw [style=new edge style 1] (274.center) to (273.center);
		\draw [bend left=45, looseness=1.75] (277.center) to (276.center);
		\draw (276.center) to (275.center);
		\draw (236.center) to (278.center);
		\draw [bend left=45, looseness=1.75] (278.center) to (279.center);
		\draw (279.center) to (237.center);
		\draw [bend right=45, looseness=1.75] (280.center) to (237.center);
		\draw (280.center) to (277.center);
		\draw (281.center) to (282.center);
		\draw [bend left=45, looseness=1.50] (282.center) to (225.center);
	\end{pgfonlayer}
\end{tikzpicture}
