\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (41) at (-1.5, 5.5) {};
		\node [style=none] (42) at (-1, 5.5) {};
		\node [style=none] (43) at (-2.25, 6) {};
		\node [style=none] (44) at (-0.25, 6) {};
		\node [style=none] (45) at (-0.25, 6.5) {};
		\node [style=none] (46) at (-1, 7) {};
		\node [style=none] (47) at (-2.25, 6.5) {};
		\node [style=none] (48) at (-1.5, 7) {};
		\node [style=round box] (14) at (1.25, 0.75) {$\mu$};
		\node [style=none] (15) at (1, 0) {};
		\node [style=none] (16) at (1.5, 0) {};
		\node [style=none] (17) at (0.5, 0.5) {};
		\node [style=none] (18) at (2, 0.5) {};
		\node [style=none] (19) at (2, 1) {};
		\node [style=none] (20) at (1.5, 1.5) {};
		\node [style=none] (21) at (0.5, 1) {};
		\node [style=none] (22) at (1, 1.5) {};
		\node [style=none] (23) at (1.25, 1.5) {};
		\node [style=vertex] (25) at (1.25, 2) {};
		\node [style=round box] (26) at (6.5, 3.25) {$\id$};
		\node [style=none] (27) at (6.25, 2.5) {};
		\node [style=none] (28) at (6.75, 2.5) {};
		\node [style=none] (29) at (5.75, 3) {};
		\node [style=none] (30) at (7.25, 3) {};
		\node [style=none] (31) at (7.25, 3.5) {};
		\node [style=none] (32) at (6.75, 4) {};
		\node [style=none] (33) at (5.75, 3.5) {};
		\node [style=none] (34) at (6.25, 4) {};
		\node [style=none] (35) at (6.5, 4) {};
		\node [style=vertex] (37) at (6.5, 4.5) {};
		\node [style=round box] (40) at (-1.25, 6.25) {$(;)$};
		\node [style=none] (49) at (-1.5, 5.5) {};
		\node [style=none] (50) at (-1, 5.5) {};
		\node [style=none] (51) at (-1.5, 6) {};
		\node [style=none] (52) at (-1, 6) {};
		\node [style=round box] (53) at (0, 3.75) {$\sym$};
		\node [style=none] (54) at (-0.5, 3) {};
		\node [style=none] (55) at (0.5, 3) {};
		\node [style=none] (56) at (-1, 3.5) {};
		\node [style=none] (57) at (1, 3.5) {};
		\node [style=none] (58) at (1, 4) {};
		\node [style=none] (59) at (0.5, 4.5) {};
		\node [style=none] (60) at (-1, 4) {};
		\node [style=none] (61) at (-0.5, 4.5) {};
		\node [style=none] (66) at (-2.5, 5) {};
		\node [style=none] (68) at (0, 4.5) {};
		\node [style=none] (69) at (0, 5) {};
		\node [style=round box] (70) at (1, 8.75) {$(;)$};
		\node [style=none] (71) at (0.75, 8) {};
		\node [style=none] (72) at (1.25, 8) {};
		\node [style=none] (73) at (0, 8.5) {};
		\node [style=none] (74) at (2, 8.5) {};
		\node [style=none] (75) at (2, 9) {};
		\node [style=none] (76) at (1.25, 9.5) {};
		\node [style=none] (77) at (0, 9) {};
		\node [style=none] (78) at (0.75, 9.5) {};
		\node [style=none] (79) at (0.75, 8) {};
		\node [style=none] (80) at (1.25, 8) {};
		\node [style=none] (81) at (0.75, 8.5) {};
		\node [style=none] (82) at (1.25, 8.5) {};
		\node [style=round box] (83) at (3.75, 6.25) {$\otimes$};
		\node [style=none] (84) at (3.5, 5.5) {};
		\node [style=none] (85) at (4, 5.5) {};
		\node [style=none] (86) at (3, 6) {};
		\node [style=none] (87) at (4.5, 6) {};
		\node [style=none] (88) at (4.5, 6.5) {};
		\node [style=none] (89) at (4, 7) {};
		\node [style=none] (90) at (3, 6.5) {};
		\node [style=none] (91) at (3.5, 7) {};
		\node [style=none] (92) at (3.5, 5.5) {};
		\node [style=none] (93) at (4, 5.5) {};
		\node [style=none] (94) at (3.5, 6) {};
		\node [style=none] (95) at (4, 6) {};
		\node [style=none] (106) at (5, 5) {};
		\node [style=round box] (107) at (2.5, 3.75) {$\eta$};
		\node [style=none] (108) at (2.25, 3) {};
		\node [style=none] (109) at (2.75, 3) {};
		\node [style=none] (110) at (1.75, 3.5) {};
		\node [style=none] (111) at (3.25, 3.5) {};
		\node [style=none] (112) at (3.25, 4) {};
		\node [style=none] (113) at (2.75, 4.5) {};
		\node [style=none] (114) at (1.75, 4) {};
		\node [style=none] (115) at (2.25, 4.5) {};
		\node [style=none] (116) at (2.5, 4.5) {};
		\node [style=none] (117) at (2.5, 5) {};
		\node [style=none] (118) at (-1.25, 7) {};
		\node [style=none] (119) at (3.75, 7) {};
		\node [style=round box] (120) at (3.25, 11.25) {$\otimes$};
		\node [style=none] (121) at (3, 10.5) {};
		\node [style=none] (122) at (3.5, 10.5) {};
		\node [style=none] (123) at (2.5, 11) {};
		\node [style=none] (124) at (4, 11) {};
		\node [style=none] (125) at (4, 11.5) {};
		\node [style=none] (126) at (3.5, 12) {};
		\node [style=none] (127) at (2.5, 11.5) {};
		\node [style=none] (128) at (3, 12) {};
		\node [style=none] (129) at (3, 10.5) {};
		\node [style=none] (130) at (3.5, 10.5) {};
		\node [style=none] (131) at (3, 11) {};
		\node [style=none] (132) at (3.5, 11) {};
		\node [style=none] (133) at (3.25, 12) {};
		\node [style=none] (134) at (5.5, 8) {};
		\node [style=none] (135) at (6, 8) {};
		\node [style=none] (136) at (4.75, 8.5) {};
		\node [style=none] (137) at (6.75, 8.5) {};
		\node [style=none] (138) at (6.75, 9) {};
		\node [style=none] (139) at (6, 9.5) {};
		\node [style=none] (140) at (4.75, 9) {};
		\node [style=none] (141) at (5.5, 9.5) {};
		\node [style=round box] (142) at (5.75, 8.75) {$(;)$};
		\node [style=none] (143) at (5.5, 8) {};
		\node [style=none] (144) at (6, 8) {};
		\node [style=none] (145) at (5.5, 8.5) {};
		\node [style=none] (146) at (6, 8.5) {};
		\node [style=none] (147) at (5.75, 9.5) {};
		\node [style=none] (148) at (1, 9.5) {};
		\node [style=none] (149) at (1, 10) {};
		\node [style=none] (150) at (5.75, 10) {};
		\node [style=round box] (161) at (6.75, 6) {$\otimes$};
		\node [style=none] (162) at (6.5, 5.25) {};
		\node [style=none] (163) at (7, 5.25) {};
		\node [style=none] (164) at (6, 5.75) {};
		\node [style=none] (165) at (7.5, 5.75) {};
		\node [style=none] (166) at (7.5, 6.25) {};
		\node [style=none] (167) at (7, 6.75) {};
		\node [style=none] (168) at (6, 6.25) {};
		\node [style=none] (169) at (6.5, 6.75) {};
		\node [style=none] (170) at (6.5, 5.25) {};
		\node [style=none] (171) at (7, 5.25) {};
		\node [style=none] (172) at (6.5, 5.75) {};
		\node [style=none] (173) at (7, 5.75) {};
		\node [style=none] (174) at (6.75, 6.75) {};
		\node [style=none] (175) at (6.75, 7.25) {};
		\node [style=none] (176) at (5.5, 5) {};
		\node [style=none] (177) at (-2.5, 2.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=black dash] (43.center)
			 to (47.center)
			 to [in=180, out=90, looseness=1.75] (48.center)
			 to (46.center)
			 to [in=90, out=0, looseness=1.75] (45.center)
			 to (44.center)
			 to [in=0, out=-90, looseness=1.75] (42.center)
			 to (41.center)
			 to [in=-90, out=180, looseness=1.75] cycle;
		\draw [style=black dash] (17.center)
			 to (21.center)
			 to [in=180, out=90, looseness=1.75] (22.center)
			 to (20.center)
			 to [in=90, out=0, looseness=1.75] (19.center)
			 to (18.center)
			 to [in=0, out=-90, looseness=1.75] (16.center)
			 to (15.center)
			 to [in=-90, out=180, looseness=1.75] cycle;
		\draw (25) to (23.center);
		\draw [style=black dash] (29.center) to (33.center);
		\draw [style=black dash, in=180, out=90, looseness=1.75] (33.center) to (34.center);
		\draw [style=black dash] (34.center) to (32.center);
		\draw [style=black dash, in=90, out=0, looseness=1.75] (32.center) to (31.center);
		\draw [style=black dash] (31.center) to (30.center);
		\draw [style=black dash, in=0, out=-90, looseness=1.75] (30.center) to (28.center);
		\draw [style=black dash] (28.center) to (27.center);
		\draw [style=black dash, in=-90, out=180, looseness=1.75] (27.center) to (29.center);
		\draw (37) to (35.center);
		\draw (52.center) to (50.center);
		\draw (51.center) to (49.center);
		\draw [style=black dash] (56.center)
			 to (60.center)
			 to [in=180, out=90, looseness=1.75] (61.center)
			 to (59.center)
			 to [in=90, out=0, looseness=1.75] (58.center)
			 to (57.center)
			 to [in=0, out=-90, looseness=1.75] (55.center)
			 to (54.center)
			 to [in=-90, out=180, looseness=1.75] cycle;
		\draw [in=-90, out=90, looseness=0.50] (66.center) to (41.center);
		\draw (69.center) to (68.center);
		\draw [in=90, out=-90, looseness=0.50] (42.center) to (69.center);
		\draw [style=black dash] (73.center) to (77.center);
		\draw [style=black dash, in=180, out=90, looseness=1.75] (77.center) to (78.center);
		\draw [style=black dash] (78.center) to (76.center);
		\draw [style=black dash, in=90, out=0, looseness=1.75] (76.center) to (75.center);
		\draw [style=black dash] (75.center) to (74.center);
		\draw [style=black dash, in=0, out=-90, looseness=1.75] (74.center) to (72.center);
		\draw [style=black dash] (72.center) to (71.center);
		\draw [style=black dash, in=-90, out=180, looseness=1.75] (71.center) to (73.center);
		\draw (82.center) to (80.center);
		\draw (81.center) to (79.center);
		\draw [style=black dash] (86.center) to (90.center);
		\draw [style=black dash, in=180, out=90, looseness=1.75] (90.center) to (91.center);
		\draw [style=black dash] (91.center) to (89.center);
		\draw [style=black dash, in=90, out=0, looseness=1.75] (89.center) to (88.center);
		\draw [style=black dash] (88.center) to (87.center);
		\draw [style=black dash, in=0, out=-90, looseness=1.75] (87.center) to (85.center);
		\draw [style=black dash] (85.center) to (84.center);
		\draw [style=black dash, in=-90, out=180, looseness=1.75] (84.center) to (86.center);
		\draw (95.center) to (93.center);
		\draw (94.center) to (92.center);
		\draw [style=black dash] (110.center) to (114.center);
		\draw [style=black dash, in=180, out=90, looseness=1.75] (114.center) to (115.center);
		\draw [style=black dash] (115.center) to (113.center);
		\draw [style=black dash, in=90, out=0, looseness=1.75] (113.center) to (112.center);
		\draw [style=black dash] (112.center) to (111.center);
		\draw [style=black dash, in=0, out=-90, looseness=1.75] (111.center) to (109.center);
		\draw [style=black dash] (109.center) to (108.center);
		\draw [style=black dash, in=-90, out=180, looseness=1.75] (108.center) to (110.center);
		\draw (117.center) to (116.center);
		\draw [in=-90, out=90, looseness=0.75] (117.center) to (84.center);
		\draw [in=90, out=-90, looseness=0.75] (85.center) to (106.center);
		\draw [in=90, out=-90, looseness=0.50] (71.center) to (118.center);
		\draw [in=90, out=-90, looseness=0.50] (72.center) to (119.center);
		\draw [style=black dash] (123.center) to (127.center);
		\draw [style=black dash, in=180, out=90, looseness=1.75] (127.center) to (128.center);
		\draw [style=black dash] (128.center) to (126.center);
		\draw [style=black dash, in=90, out=0, looseness=1.75] (126.center) to (125.center);
		\draw [style=black dash] (125.center) to (124.center);
		\draw [style=black dash, in=0, out=-90, looseness=1.75] (124.center) to (122.center);
		\draw [style=black dash] (122.center) to (121.center);
		\draw [style=black dash, in=-90, out=180, looseness=1.75] (121.center) to (123.center);
		\draw (132.center) to (130.center);
		\draw (131.center) to (129.center);
		\draw [style=black dash] (136.center) to (140.center);
		\draw [style=black dash, in=180, out=90, looseness=1.75] (140.center) to (141.center);
		\draw [style=black dash] (141.center) to (139.center);
		\draw [style=black dash, in=90, out=0, looseness=1.75] (139.center) to (138.center);
		\draw [style=black dash] (138.center) to (137.center);
		\draw [style=black dash, in=0, out=-90, looseness=1.75] (137.center) to (135.center);
		\draw [style=black dash] (135.center) to (134.center);
		\draw [style=black dash, in=-90, out=180, looseness=1.75] (134.center) to (136.center);
		\draw (146.center) to (144.center);
		\draw (145.center) to (143.center);
		\draw (149.center) to (148.center);
		\draw [in=-90, out=90, looseness=0.50] (149.center) to (129.center);
		\draw (150.center) to (147.center);
		\draw [in=105, out=-90, looseness=0.25] (130.center) to (150.center);
		\draw [style=black dash] (164.center) to (168.center);
		\draw [style=black dash, in=180, out=90, looseness=1.75] (168.center) to (169.center);
		\draw [style=black dash] (169.center) to (167.center);
		\draw [style=black dash, in=90, out=0, looseness=1.75] (167.center) to (166.center);
		\draw [style=black dash] (166.center) to (165.center);
		\draw [style=black dash, in=0, out=-90, looseness=1.75] (165.center) to (163.center);
		\draw [style=black dash] (163.center) to (162.center);
		\draw [style=black dash, in=-90, out=180, looseness=1.75] (162.center) to (164.center);
		\draw (173.center) to (171.center);
		\draw (172.center) to (170.center);
		\draw (175.center) to (174.center);
		\draw [in=90, out=-75, looseness=0.75] (144.center) to (175.center);
		\draw [in=-90, out=15, looseness=1.50] (37) to (171.center);
		\draw [in=-90, out=90, looseness=0.75] (37) to (170.center);
		\draw [in=-90, out=150] (37) to (106.center);
		\draw (143.center) to (176.center);
		\draw [in=-90, out=0] (25) to (176.center);
		\draw (66.center) to (177.center);
		\draw [in=-90, out=150, looseness=0.50] (25) to (177.center);
	\end{pgfonlayer}
\end{tikzpicture}
