\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (20) at (7, -0.5) {};
		\node [style=none] (21) at (8.5, -0.5) {};
		\node [style=none] (22) at (7, -2.5) {};
		\node [style=none] (23) at (8.5, -2.5) {};
		\node [style=none] (24) at (10.5, 1.5) {};
		\node [style=none] (25) at (10.5, -2.5) {};
		\node [style=none] (26) at (12, -2.5) {};
		\node [style=none] (27) at (12, 1.5) {};
		\node [style=none] (28) at (7, 1.5) {};
		\node [style=none] (29) at (8.5, 1.5) {};
		\node [style=none] (39) at (-0.25, 1.5) {};
		\node [style=none] (46) at (-0.25, -2.5) {};
		\node [style=none] (49) at (9.5, -0.5) {$=$};
		\node [style=none] (50) at (15, -2.5) {};
		\node [style=none] (51) at (16.5, -2.5) {};
		\node [style=none] (52) at (15, -0.5) {};
		\node [style=none] (53) at (16.5, -0.5) {};
		\node [style=none] (54) at (15, 0) {};
		\node [style=none] (55) at (16.5, 0) {};
		\node [style=none] (56) at (16.5, 1) {};
		\node [style=none] (57) at (15, 1) {};
		\node [style=none] (58) at (15, 1.5) {};
		\node [style=none] (59) at (16.5, 1.5) {};
		\node [style=round box] (60) at (16.5, 0.5) {$c_2$};
		\node [style=round box] (61) at (15, 0.5) {$c_1$};
		\node [style=none] (66) at (19.5, -2) {};
		\node [style=none] (67) at (21, -2) {};
		\node [style=none] (68) at (21, -1) {};
		\node [style=none] (69) at (19.5, -1) {};
		\node [style=none] (70) at (19.5, -0.5) {};
		\node [style=none] (71) at (21, -0.5) {};
		\node [style=round box] (72) at (21, -1.5) {$c_1$};
		\node [style=round box] (73) at (19.5, -1.5) {$c_2$};
		\node [style=none] (74) at (19.5, -0.5) {};
		\node [style=none] (75) at (21, -0.5) {};
		\node [style=none] (76) at (19.5, 1.5) {};
		\node [style=none] (77) at (21, 1.5) {};
		\node [style=none] (78) at (19.5, -2.5) {};
		\node [style=none] (79) at (21, -2.5) {};
		\node [style=none] (80) at (18, -0.5) {$=$};
		\node [style=none] (85) at (-1.5, 1.5) {};
		\node [style=none] (90) at (-1.5, -2.5) {};
		\node [style=none] (112) at (1.25, -0.5) {$=$};
		\node [style=round box] (113) at (-1.5, 0.25) {$c_1$};
		\node [style=round box] (114) at (-0.25, -1.5) {$c_2$};
		\node [style=none] (115) at (-1.5, 0.75) {};
		\node [style=none] (116) at (-1.5, -0.25) {};
		\node [style=none] (117) at (-0.25, -1) {};
		\node [style=none] (118) at (-0.25, -2) {};
		\node [style=none] (119) at (4, 1.5) {};
		\node [style=none] (120) at (4, -2.5) {};
		\node [style=none] (121) at (2.75, 1.5) {};
		\node [style=none] (122) at (2.75, -2.5) {};
		\node [style=round box] (123) at (2.75, -1.5) {$c_1$};
		\node [style=round box] (124) at (4, 0.25) {$c_2$};
		\node [style=none] (125) at (2.75, -1) {};
		\node [style=none] (126) at (2.75, -2) {};
		\node [style=none] (127) at (4, 0.75) {};
		\node [style=none] (128) at (4, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-90, looseness=0.75] (20.center) to (23.center);
		\draw [in=90, out=-90, looseness=0.75] (21.center) to (22.center);
		\draw (27.center) to (26.center);
		\draw (24.center) to (25.center);
		\draw [in=90, out=-90, looseness=0.75] (28.center) to (21.center);
		\draw [in=90, out=-90, looseness=0.75] (29.center) to (20.center);
		\draw [in=90, out=-90, looseness=0.75] (52.center) to (51.center);
		\draw [in=90, out=-90, looseness=0.75] (53.center) to (50.center);
		\draw (54.center) to (52.center);
		\draw (55.center) to (53.center);
		\draw (56.center) to (59.center);
		\draw (58.center) to (57.center);
		\draw (68.center) to (71.center);
		\draw (70.center) to (69.center);
		\draw [in=90, out=-90, looseness=0.75] (76.center) to (75.center);
		\draw [in=90, out=-90, looseness=0.75] (77.center) to (74.center);
		\draw (66.center) to (78.center);
		\draw (67.center) to (79.center);
		\draw (85.center) to (115.center);
		\draw (116.center) to (90.center);
		\draw (46.center) to (118.center);
		\draw (39.center) to (117.center);
		\draw (121.center) to (125.center);
		\draw (126.center) to (122.center);
		\draw (120.center) to (128.center);
		\draw (119.center) to (127.center);
	\end{pgfonlayer}
\end{tikzpicture}
