\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (4) at (-0.5, -0.25) {};
		\node [style=none] (6) at (1, -0.25) {};
		\node [style=none] (8) at (-1, -0.25) {};
		\node [style=none] (10) at (0, 0.75) {};
		\node [style=none] (11) at (0, 1.75) {};
		\node [style=none] (12) at (-0.5, -1.25) {};
		\node [style=none] (13) at (0.5, -1.25) {};
		\node [style=none] (14) at (-0.5, -0.25) {};
		\node [style=none] (15) at (0.5, -0.25) {};
		\node [style=none] (16) at (-0.75, -2) {$X \multimap A$};
		\node [style=none] (17) at (1.25, -2) {$X$};
		\node [style=none] (18) at (0, 2.5) {$A$};
		\node [style=none] (19) at (0, 5) {$\ev_{X \multimap_{A}}$};
		\node [style=none] (20) at (-8, 5) {$\Lambda_{A,X,B}(f)$};
		\node [style=round box] (21) at (-8, 0.25) {$f$};
		\node [style=none] (22) at (-8.25, -2.5) {};
		\node [style=none] (23) at (-8.25, 0) {};
		\node [style=none] (24) at (-7.75, 0) {};
		\node [style=none] (25) at (-7, -1.25) {};
		\node [style=none] (26) at (-8, 2.25) {};
		\node [style=none] (27) at (-8.5, -2.5) {};
		\node [style=none] (28) at (-9, -2) {};
		\node [style=none] (29) at (-9, 1.75) {};
		\node [style=none] (30) at (-8.5, 2.25) {};
		\node [style=none] (31) at (-7.5, 2.25) {};
		\node [style=none] (32) at (-7, 1.75) {};
		\node [style=none] (33) at (-7.5, -2.5) {};
		\node [style=none] (34) at (-7, -2) {};
		\node [style=none] (35) at (-8.25, -3.5) {};
		\node [style=none] (36) at (-8, 3) {};
		\node [style=none] (37) at (-8.25, -4.25) {$A$};
		\node [style=none] (38) at (-7.5, -1.75) {$X$};
		\node [style=none] (39) at (-8, 3.75) {$X \multimap B$};
		\node [style=none] (40) at (-7.5, 1.5) {$B$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={lambda_unit_string}] (10.center)
			 to [in=90, out=0] (6.center)
			 to (4.center)
			 to (8.center)
			 to [in=-180, out=90] cycle;
		\draw [style={lambda_unit_string}] (11.center) to (10.center);
		\draw [style={lambda_unit_string}] (15.center) to (13.center);
		\draw [style={lambda_unit_string}] (14.center) to (12.center);
		\draw [in=180, out=-90, looseness=1.25] (24.center) to (25.center);
		\draw [style={lambda_unit_string}] (26.center) to (21);
		\draw (23.center) to (22.center);
		\draw (34.center)
			 to [bend left=45, looseness=1.75] (33.center)
			 to (27.center)
			 to [bend left=45, looseness=1.75] (28.center)
			 to (29.center)
			 to [bend left=45, looseness=1.75] (30.center)
			 to (31.center)
			 to [bend left=45, looseness=1.75] (32.center);
		\draw [style={lambda_unit_string}] (25.center) to (34.center);
		\draw [style={lambda_unit_string}] (25.center) to (32.center);
		\draw [style={lambda_unit_string}] (22.center) to (35.center);
		\draw [style={lambda_unit_string}] (36.center) to (26.center);
	\end{pgfonlayer}
\end{tikzpicture}
