\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=round box] (0) at (0.5, -0.25) {var};
		\node [style=none] (5) at (-1, -0.75) {};
		\node [style=none] (6) at (-0.5, -1.25) {};
		\node [style=none] (7) at (1.5, -1.25) {};
		\node [style=none] (8) at (2, -0.75) {};
		\node [style=none] (1) at (-1, 1.25) {};
		\node [style=none] (2) at (-0.5, 1.75) {};
		\node [style=none] (3) at (1.5, 1.75) {};
		\node [style=none] (4) at (2, 1.25) {};
		\node [style=none] (9) at (-1, 0.75) {};
		\node [style=none] (10) at (2, 0.75) {};
		\node [style=none] (11) at (0.5, 1.25) {$s_1$};
		\node [style=round box] (12) at (0.5, 4.5) {$app$};
		\node [style=none] (13) at (-1, 4) {};
		\node [style=none] (14) at (-0.5, 3.5) {};
		\node [style=none] (15) at (1.5, 3.5) {};
		\node [style=none] (16) at (2, 4) {};
		\node [style=none] (17) at (-1, 6) {};
		\node [style=none] (18) at (-0.5, 6.5) {};
		\node [style=none] (19) at (1.5, 6.5) {};
		\node [style=none] (20) at (2, 6) {};
		\node [style=none] (21) at (-1, 5.5) {};
		\node [style=none] (22) at (2, 5.5) {};
		\node [style=none] (23) at (0.5, 6) {$s_2, s_3 $};
		\node [style=none] (36) at (0.25, 4.25) {};
		\node [style=none] (37) at (0.75, 4.25) {};
		\node [style=none] (38) at (0, 1.75) {};
		\node [style=none] (39) at (1, 1.75) {};
		\node [style=none] (40) at (-0.25, 2.75) {$s_2$};
		\node [style=none] (41) at (1.25, 2.75) {$s_3$};
		\node [style=none] (44) at (1.75, 7.75) {$(s_4,x)$};
		\node [style=none] (46) at (0.5, 6.5) {};
		\node [style=round box] (48) at (0.5, 9.75) {$\lambda x$};
		\node [style=none] (49) at (-1.25, 9.25) {};
		\node [style=none] (50) at (-0.75, 8.75) {};
		\node [style=none] (51) at (1.75, 8.75) {};
		\node [style=none] (52) at (2.25, 9.25) {};
		\node [style=none] (53) at (-1.25, 11.25) {};
		\node [style=none] (54) at (-0.75, 11.75) {};
		\node [style=none] (55) at (1.75, 11.75) {};
		\node [style=none] (56) at (2.25, 11.25) {};
		\node [style=none] (57) at (-1.25, 10.75) {};
		\node [style=none] (58) at (2.25, 10.75) {};
		\node [style=none] (59) at (0.5, 11.25) {$s_4$};
		\node [style=none] (61) at (0.5, 9.5) {};
		\node [style=none] (66) at (1.65, -1) {$e_0$};
		\node [style=none] (67) at (1.65, 3.75) {$e_1$};
		\node [style=none] (68) at (1.85, 9) {$e_2$};
		\node [style=round box] (70) at (5.25, 13.25) {$app$};
		\node [style=none] (71) at (3.75, 12.75) {};
		\node [style=none] (72) at (4.25, 12.25) {};
		\node [style=none] (73) at (6.25, 12.25) {};
		\node [style=none] (74) at (6.75, 12.75) {};
		\node [style=none] (75) at (3.75, 14.75) {};
		\node [style=none] (76) at (4.25, 15.25) {};
		\node [style=none] (77) at (6.25, 15.25) {};
		\node [style=none] (78) at (6.75, 14.75) {};
		\node [style=none] (79) at (3.75, 14.25) {};
		\node [style=none] (80) at (6.75, 14.25) {};
		\node [style=none] (81) at (5.25, 14.75) {$s_5$};
		\node [style=none] (82) at (5, 13) {};
		\node [style=none] (83) at (5.5, 13) {};
		\node [style=none] (84) at (5.25, 15.25) {};
		\node [style=none] (86) at (6.4, 12.5) {$e_4$};
		\node [style=none] (87) at (0.5, 11.75) {};
		\node [style=round box] (88) at (6.5, 8.5) {$2$};
		\node [style=none] (89) at (5, 8) {};
		\node [style=none] (90) at (5.5, 7.5) {};
		\node [style=none] (91) at (7.5, 7.5) {};
		\node [style=none] (92) at (8, 8) {};
		\node [style=none] (93) at (5, 10) {};
		\node [style=none] (94) at (5.5, 10.5) {};
		\node [style=none] (95) at (7.5, 10.5) {};
		\node [style=none] (96) at (8, 10) {};
		\node [style=none] (97) at (5, 9.5) {};
		\node [style=none] (98) at (8, 9.5) {};
		\node [style=none] (101) at (6.5, 10.5) {};
		\node [style=none] (102) at (7.65, 7.75) {$e_3$};
		\node [style=none] (103) at (2.5, 13) {$s_5$};
		\node [style=round box] (104) at (1.75, 17.75) {$app$};
		\node [style=none] (105) at (0.25, 17.25) {};
		\node [style=none] (106) at (0.75, 16.75) {};
		\node [style=none] (107) at (2.75, 16.75) {};
		\node [style=none] (108) at (3.25, 17.25) {};
		\node [style=none] (109) at (0.25, 19.25) {};
		\node [style=none] (110) at (0.75, 19.75) {};
		\node [style=none] (111) at (2.75, 19.75) {};
		\node [style=none] (112) at (3.25, 19.25) {};
		\node [style=none] (113) at (0.25, 18.75) {};
		\node [style=none] (114) at (3.25, 18.75) {};
		\node [style=none] (115) at (1.75, 19.25) {$s_6$};
		\node [style=none] (116) at (1.5, 17.5) {};
		\node [style=none] (117) at (2, 17.5) {};
		\node [style=none] (120) at (2.9, 17) {$e_5$};
		\node [style=round box] (121) at (1.75, 22.5) {$\lambda f$};
		\node [style=none] (122) at (0, 22) {};
		\node [style=none] (123) at (0.5, 21.5) {};
		\node [style=none] (124) at (3, 21.5) {};
		\node [style=none] (125) at (3.5, 22) {};
		\node [style=none] (126) at (0, 24) {};
		\node [style=none] (127) at (0.5, 24.5) {};
		\node [style=none] (128) at (3, 24.5) {};
		\node [style=none] (129) at (3.5, 24) {};
		\node [style=none] (130) at (0, 23.5) {};
		\node [style=none] (131) at (3.5, 23.5) {};
		\node [style=none] (134) at (1.75, 22.25) {};
		\node [style=none] (135) at (3.1, 21.75) {$e_6$};
		\node [style=none] (136) at (1.75, 24.5) {};
		\node [style=none] (137) at (1.75, 19.75) {};
		\node [style=none] (138) at (2.25, 20.75) {$f$};
		\node [style=none] (139) at (-1, 15.25) {$s_6$};
		\node [style=none] (140) at (4.25, 16.5) {$s_6$};
		\node [style=none] (141) at (6.5, 11.5) {$()$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=black dash, in=0, out=-90, looseness=1.75] (8.center) to (7.center);
		\draw [style=black dash] (7.center) to (6.center);
		\draw [style=black dash, in=-90, out=-180, looseness=1.75] (6.center) to (5.center);
		\draw [style=black dash] (9.center) to (5.center);
		\draw [style=black dash] (10.center) to (8.center);
		\draw [style={slotted_e_graph_header}] (1.center)
			 to [in=180, out=90, looseness=1.75] (2.center)
			 to (3.center)
			 to [in=90, out=0, looseness=1.75] (4.center)
			 to (10.center)
			 to (9.center)
			 to cycle;
		\draw [style=black dash, in=0, out=-90, looseness=1.75] (16.center) to (15.center);
		\draw [style=black dash] (15.center) to (14.center);
		\draw [style=black dash, in=-90, out=-180, looseness=1.75] (14.center) to (13.center);
		\draw [style=black dash] (21.center) to (13.center);
		\draw [style=black dash] (22.center) to (16.center);
		\draw [style={slotted_e_graph_header}] (17.center)
			 to [in=180, out=90, looseness=1.75] (18.center)
			 to (19.center)
			 to [in=90, out=0, looseness=1.75] (20.center)
			 to (22.center)
			 to (21.center)
			 to cycle;
		\draw [style=new edge style 1] (36.center) to (38.center);
		\draw [style=new edge style 1] (37.center) to (39.center);
		\draw [style=black dash, in=0, out=-90, looseness=1.75] (52.center) to (51.center);
		\draw [style=black dash] (51.center) to (50.center);
		\draw [style=black dash, in=-90, out=-180, looseness=1.75] (50.center) to (49.center);
		\draw [style=black dash] (57.center) to (49.center);
		\draw [style=black dash] (58.center) to (52.center);
		\draw [style={slotted_e_graph_header}] (54.center)
			 to (55.center)
			 to [in=90, out=0, looseness=1.75] (56.center)
			 to (58.center)
			 to (57.center)
			 to (53.center)
			 to [in=180, out=90, looseness=1.75] cycle;
		\draw [style=new edge style 1] (61.center) to (46.center);
		\draw [style=black dash, in=0, out=-90, looseness=1.75] (74.center) to (73.center);
		\draw [style=black dash] (73.center) to (72.center);
		\draw [style=black dash, in=-90, out=-180, looseness=1.75] (72.center) to (71.center);
		\draw [style=black dash] (79.center) to (71.center);
		\draw [style=black dash] (80.center) to (74.center);
		\draw [style={slotted_e_graph_header}] (75.center)
			 to [in=180, out=90, looseness=1.75] (76.center)
			 to (77.center)
			 to [in=90, out=0, looseness=1.75] (78.center)
			 to (80.center)
			 to (79.center)
			 to cycle;
		\draw [style=new edge style 1] (82.center) to (87.center);
		\draw [style=black dash, in=0, out=-90, looseness=1.75] (92.center) to (91.center);
		\draw [style=black dash] (91.center) to (90.center);
		\draw [style=black dash, in=-90, out=-180, looseness=1.75] (90.center) to (89.center);
		\draw [style=black dash] (97.center) to (89.center);
		\draw [style=black dash] (98.center) to (92.center);
		\draw [style={slotted_e_graph_header}] (93.center)
			 to [in=180, out=90, looseness=1.75] (94.center)
			 to (95.center)
			 to [in=90, out=0, looseness=1.75] (96.center)
			 to (98.center)
			 to (97.center)
			 to cycle;
		\draw [style=new edge style 1] (83.center) to (101.center);
		\draw [style=black dash, in=0, out=-90, looseness=1.75] (108.center) to (107.center);
		\draw [style=black dash] (107.center) to (106.center);
		\draw [style=black dash, in=-90, out=-180, looseness=1.75] (106.center) to (105.center);
		\draw [style=black dash] (113.center) to (105.center);
		\draw [style=black dash] (114.center) to (108.center);
		\draw [style={slotted_e_graph_header}] (110.center)
			 to (111.center)
			 to [in=90, out=0, looseness=1.75] (112.center)
			 to (114.center)
			 to (113.center)
			 to (109.center)
			 to [in=180, out=90, looseness=1.75] cycle;
		\draw [style=new edge style 1] (117.center) to (84.center);
		\draw [style=new edge style 1, in=135, out=-135] (116.center) to (38.center);
		\draw [style=black dash, in=0, out=-90, looseness=1.75] (125.center) to (124.center);
		\draw [style=black dash] (124.center) to (123.center);
		\draw [style=black dash, in=-90, out=-180, looseness=1.75] (123.center) to (122.center);
		\draw [style=black dash] (130.center) to (122.center);
		\draw [style=black dash] (131.center) to (125.center);
		\draw [style={slotted_e_graph_header}] (127.center)
			 to (128.center)
			 to [in=90, out=0, looseness=1.75] (129.center)
			 to (131.center)
			 to (130.center)
			 to (126.center)
			 to [in=180, out=90, looseness=1.75] cycle;
		\draw [style=new edge style 1] (134.center) to (137.center);
	\end{pgfonlayer}
\end{tikzpicture}
