\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (127) at (6.875, -0.05) {};
		\node [style=none] (128) at (7.125, 0.075) {};
		\node [style=none] (33) at (2.5, 1.5) {};
		\node [style=none] (34) at (2.5, -1.5) {};
		\node [style=none] (39) at (2.5, -0.5) {};
		\node [style=none] (40) at (2.5, 0.5) {};
		\node [style=none] (52) at (12, 1.5) {};
		\node [style=none] (53) at (12, -1.5) {};
		\node [style=none] (54) at (11.5, 0.5) {};
		\node [style=none] (55) at (12.5, 0.5) {};
		\node [style=none] (56) at (12.5, -0.5) {};
		\node [style=none] (57) at (11.5, -0.5) {};
		\node [style=none] (58) at (12, -0.5) {};
		\node [style=none] (59) at (12, 0.5) {};
		\node [style=none] (60) at (12, 0) {$f$};
		\node [style=none] (61) at (13.5, 1.5) {};
		\node [style=none] (62) at (13.5, -1.5) {};
		\node [style=none] (63) at (13, 0.5) {};
		\node [style=none] (64) at (14, 0.5) {};
		\node [style=none] (65) at (14, -0.5) {};
		\node [style=none] (66) at (13, -0.5) {};
		\node [style=none] (67) at (13.5, -0.5) {};
		\node [style=none] (68) at (13.5, 0.5) {};
		\node [style=none] (69) at (13.5, 0) {$g$};
		\node [style=none] (70) at (7, 2.5) {};
		\node [style=none] (71) at (7, -0.5) {};
		\node [style=none] (72) at (6.5, 1.5) {};
		\node [style=none] (73) at (7.5, 1.5) {};
		\node [style=none] (74) at (7.5, 0.5) {};
		\node [style=none] (75) at (6.5, 0.5) {};
		\node [style=none] (76) at (7, 0.5) {};
		\node [style=none] (77) at (7, 1.5) {};
		\node [style=none] (78) at (7, 1) {$g$};
		\node [style=none] (79) at (7, 0.5) {};
		\node [style=none] (80) at (7, -2.5) {};
		\node [style=none] (81) at (6.5, -0.5) {};
		\node [style=none] (82) at (7.5, -0.5) {};
		\node [style=none] (83) at (7.5, -1.5) {};
		\node [style=none] (84) at (6.5, -1.5) {};
		\node [style=none] (85) at (7, -1.5) {};
		\node [style=none] (86) at (7, -0.5) {};
		\node [style=none] (87) at (7, -1) {$f$};
		\node [style=none] (88) at (12.75, 4) {$f \otimes g$};
		\node [style=none] (89) at (7, 4) {$f\, ; g$};
		\node [style=none] (92) at (2.5, 4) {$c \in \Sigma$};
		\node [style=none] (93) at (-1.5, 1.5) {};
		\node [style=none] (94) at (-2.5, 1.5) {};
		\node [style=none] (95) at (-1.5, -1.5) {};
		\node [style=none] (96) at (-2.5, -1.5) {};
		\node [style=none] (97) at (-6.5, 1.5) {};
		\node [style=none] (98) at (-6.5, -1.5) {};
		\node [style=none] (99) at (-6.5, 4) {$\id_1$};
		\node [style=none] (100) at (-2, 3.75) {$\sym_{1,1}$};
		\node [style=none] (105) at (13.375, 0.75) {};
		\node [style=none] (106) at (13.625, 0.875) {};
		\node [style=none] (107) at (13.375, -0.875) {};
		\node [style=none] (108) at (13.625, -0.75) {};
		\node [style=none] (109) at (11.875, 0.75) {};
		\node [style=none] (110) at (12.125, 0.875) {};
		\node [style=none] (111) at (11.875, -0.875) {};
		\node [style=none] (112) at (12.125, -0.75) {};
		\node [style=none] (113) at (6.875, -1.875) {};
		\node [style=none] (114) at (7.125, -1.75) {};
		\node [style=none] (115) at (6.875, 1.75) {};
		\node [style=none] (116) at (7.125, 1.875) {};
		\node [style=none] (129) at (-14.125, -1.625) {};
		\node [style=none] (130) at (-13.875, -1.5) {};
		\node [style=none] (131) at (-14.75, 1) {};
		\node [style=none] (132) at (-13.25, 1) {};
		\node [style=none] (133) at (-13.25, -1) {};
		\node [style=none] (134) at (-14.75, -1) {};
		\node [style=none] (135) at (-14, -1) {};
		\node [style=none] (136) at (-14, 1) {};
		\node [style=none] (137) at (-14, 0) {$f$};
		\node [style=none] (138) at (-14, -1) {};
		\node [style=none] (139) at (-14.125, 1.5) {};
		\node [style=none] (140) at (-13.875, 1.625) {};
		\node [style=none] (141) at (-14, 2.25) {};
		\node [style=none] (142) at (-14, -2.25) {};
		\node [style=none] (144) at (-12.25, 0) {$\Coloneqq$};
		\node [style=none] (145) at (-14, 4) {$\Large f$};
		\node [style=none] (151) at (-12.25, 4) {$\Coloneqq$};
		\node [style=round box] (152) at (2.5, 0) {$c$};
		\node [style=none] (153) at (2.375, 0.95) {};
		\node [style=none] (154) at (2.625, 1.075) {};
		\node [style=none] (155) at (2.375, -1.05) {};
		\node [style=none] (156) at (2.625, -0.925) {};
		\node [style=none] (157) at (-10.25, 4) {$\id_I$};
		\node [style=empty diag string] (158) at (-10.25, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (33.center) to (40.center);
		\draw (39.center) to (34.center);
		\draw (52.center) to (59.center);
		\draw (54.center) to (55.center);
		\draw (55.center) to (56.center);
		\draw (56.center) to (57.center);
		\draw (57.center) to (54.center);
		\draw (58.center) to (53.center);
		\draw (61.center) to (68.center);
		\draw (63.center) to (64.center);
		\draw (64.center) to (65.center);
		\draw (65.center) to (66.center);
		\draw (66.center) to (63.center);
		\draw (67.center) to (62.center);
		\draw (70.center) to (77.center);
		\draw (72.center) to (73.center);
		\draw (73.center) to (74.center);
		\draw (74.center) to (75.center);
		\draw (75.center) to (72.center);
		\draw (76.center) to (71.center);
		\draw (79.center) to (86.center);
		\draw (81.center) to (82.center);
		\draw (82.center) to (83.center);
		\draw (83.center) to (84.center);
		\draw (84.center) to (81.center);
		\draw (85.center) to (80.center);
		\draw [in=90, out=-90, looseness=0.75] (93.center) to (96.center);
		\draw [in=-90, out=90, looseness=0.75] (95.center) to (94.center);
		\draw (97.center) to (98.center);
		\draw (105.center) to (106.center);
		\draw (107.center) to (108.center);
		\draw (109.center) to (110.center);
		\draw (111.center) to (112.center);
		\draw (113.center) to (114.center);
		\draw (115.center) to (116.center);
		\draw (127.center) to (128.center);
		\draw (131.center) to (132.center);
		\draw (132.center) to (133.center);
		\draw (133.center) to (134.center);
		\draw (134.center) to (131.center);
		\draw (139.center) to (140.center);
		\draw (129.center) to (130.center);
		\draw (141.center) to (136.center);
		\draw (138.center) to (142.center);
		\draw (153.center) to (154.center);
		\draw (155.center) to (156.center);
	\end{pgfonlayer}
\end{tikzpicture}
