\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=vertex set] (0) at (-1.5, 1.5) {};
		\node [style=vertex set] (1) at (0.5, 1.5) {};
		\node [style=vertex set] (2) at (-1.5, -2.5) {};
		\node [style=vertex set] (3) at (0.5, -2.5) {};
		\node [style=none] (4) at (-0.5, -0.5) {};
		\node [style=none] (5) at (-2.5, 1.5) {};
		\node [style=none] (6) at (1.5, 1.5) {};
		\node [style=none] (7) at (1.5, -2.5) {};
		\node [style=none] (8) at (-2.5, -2.5) {};
		\node [style=none] (9) at (-1.5, 3.5) {};
		\node [style=none] (10) at (0.5, 3.5) {};
		\node [style=none] (11) at (-1.5, -4.5) {};
		\node [style=none] (12) at (0.5, -4.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=15] (0) to (4.center);
		\draw [bend left=15] (4.center) to (3);
		\draw [bend left=15] (1) to (4.center);
		\draw [bend right=15] (4.center) to (2);
		\draw [style=black dash] (5.center) to (0);
		\draw [style=black dash] (0) to (1);
		\draw [style=black dash] (1) to (6.center);
		\draw [style=black dash] (6.center) to (7.center);
		\draw [style=black dash] (7.center) to (3);
		\draw [style=black dash] (3) to (2);
		\draw [style=black dash] (2) to (8.center);
		\draw [style=black dash] (8.center) to (5.center);
		\draw (0) to (9.center);
		\draw (10.center) to (1);
		\draw (2) to (11.center);
		\draw (3) to (12.center);
	\end{pgfonlayer}
\end{tikzpicture}
