\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=round box] (0) at (-0.5, 1.5) {$\lambda$};
		\node [style=round box] (1) at (-0.5, -2.5) {$+$};
		\node [style=round box] (2) at (-0.5, -6.5) {$1$};
		\node [style=none] (6) at (-1.5, 2.5) {};
		\node [style=none] (7) at (0.5, 2.5) {};
		\node [style=none] (8) at (0.5, 0.5) {};
		\node [style=none] (9) at (-1.5, 0.5) {};
		\node [style=none] (10) at (-1.5, -1.5) {};
		\node [style=none] (11) at (0.5, -1.5) {};
		\node [style=none] (12) at (0.5, -3.5) {};
		\node [style=none] (13) at (-1.5, -3.5) {};
		\node [style=none] (14) at (-0.5, 1) {};
		\node [style=none] (15) at (-0.5, -1.5) {};
		\node [style=none] (16) at (-0.75, -3) {};
		\node [style=none] (17) at (-0.25, -3) {};
		\node [style=none] (18) at (-1.5, -5.5) {};
		\node [style=none] (19) at (0.5, -5.5) {};
		\node [style=none] (20) at (0.5, -7.5) {};
		\node [style=none] (21) at (-1.5, -7.5) {};
		\node [style=none] (22) at (-0.5, -5.5) {};
		\node [style=round box] (23) at (-0.5, 5.5) {$\lambda$};
		\node [style=none] (24) at (-1.5, 6.5) {};
		\node [style=none] (25) at (0.5, 6.5) {};
		\node [style=none] (26) at (0.5, 4.5) {};
		\node [style=none] (27) at (-1.5, 4.5) {};
		\node [style=none] (28) at (-0.5, 5) {};
		\node [style=none] (29) at (-0.5, 2.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=black dash] (8.center)
			 to (9.center)
			 to (6.center)
			 to (7.center)
			 to cycle;
		\draw [style=black dash] (11.center)
			 to (12.center)
			 to (13.center)
			 to (10.center)
			 to cycle;
		\draw [style=new edge style 1] (14.center) to (15.center);
		\draw [style=black dash] (18.center) to (19.center);
		\draw [style=black dash] (19.center) to (20.center);
		\draw [style=black dash] (20.center) to (21.center);
		\draw [style=black dash] (21.center) to (18.center);
		\draw [style=new edge style 1, bend right=15] (16.center) to (22.center);
		\draw [style=new edge style 1, bend left=15] (17.center) to (22.center);
		\draw [style=black dash] (26.center)
			 to (27.center)
			 to (24.center)
			 to (25.center)
			 to cycle;
		\draw [style=new edge style 1] (28.center) to (29.center);
	\end{pgfonlayer}
\end{tikzpicture}
