\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=round box] (0) at (-4.5, 0.5) {$*$};
		\node [style=round box] (1) at (-2.5, 0.5) {$<\!\!<$};
		\node [style=none] (2) at (-5.5, 1.5) {};
		\node [style=none] (3) at (-1.5, 1.5) {};
		\node [style=none] (4) at (-5.5, -0.5) {};
		\node [style=none] (5) at (-1.5, -0.5) {};
		\node [style=round box] (6) at (-4.25, -4.75) {$a$};
		\node [style=none] (9) at (-5.25, -4) {};
		\node [style=none] (10) at (-3.25, -4) {};
		\node [style=none] (11) at (-5.25, -5.5) {};
		\node [style=none] (12) at (-3.25, -5.5) {};
		\node [style=none] (13) at (-4.25, -4) {};
		\node [style=round box] (14) at (-1.75, -3.5) {$1$};
		\node [style=none] (15) at (-2.75, -2.75) {};
		\node [style=none] (16) at (-0.75, -2.75) {};
		\node [style=none] (17) at (-2.75, -4.25) {};
		\node [style=none] (18) at (-0.75, -4.25) {};
		\node [style=none] (19) at (-1.75, -2.75) {};
		\node [style=round box] (20) at (-6, -2.5) {$2$};
		\node [style=none] (21) at (-7, -1.75) {};
		\node [style=none] (22) at (-5, -1.75) {};
		\node [style=none] (23) at (-7, -3.25) {};
		\node [style=none] (24) at (-5, -3.25) {};
		\node [style=none] (25) at (-6, -1.75) {};
		\node [style=round box] (26) at (4, 0.5) {$*$};
		\node [style=round box] (27) at (10, 0.5) {$<\!\!<$};
		\node [style=none] (28) at (3, 1.5) {};
		\node [style=none] (29) at (11, 1.5) {};
		\node [style=none] (30) at (3, -0.5) {};
		\node [style=none] (31) at (11, -0.5) {};
		\node [style=none] (32) at (7, 1.5) {};
		\node [style=none] (33) at (7, -0.5) {};
		\node [style=none] (34) at (3.75, -0.5) {};
		\node [style=none] (35) at (4.25, -0.5) {};
		\node [style=none] (36) at (3.75, 0.25) {};
		\node [style=none] (37) at (4.25, 0.25) {};
		\node [style=none] (38) at (9.75, -0.5) {};
		\node [style=none] (39) at (10.25, -0.5) {};
		\node [style=none] (40) at (9.75, 0.25) {};
		\node [style=none] (41) at (10.25, 0.25) {};
		\node [style=vertex set] (42) at (6, -0.5) {};
		\node [style=vertex set] (43) at (6.5, -0.5) {};
		\node [style=vertex set] (44) at (7.5, -0.5) {};
		\node [style=vertex set] (45) at (8, -0.5) {};
		\node [style=none] (46) at (5, -0.5) {};
		\node [style=none] (47) at (5.5, -0.5) {};
		\node [style=vertex] (48) at (5, 0.5) {};
		\node [style=vertex] (49) at (5.5, 0.5) {};
		\node [style=none] (50) at (8.5, -0.5) {};
		\node [style=none] (51) at (9, -0.5) {};
		\node [style=vertex] (52) at (8.5, 0.5) {};
		\node [style=vertex] (53) at (9, 0.5) {};
		\node [style=round box] (54) at (6.75, -4.75) {$a$};
		\node [style=none] (55) at (5.75, -4) {};
		\node [style=none] (56) at (7.75, -4) {};
		\node [style=none] (57) at (5.75, -5.5) {};
		\node [style=none] (58) at (7.75, -5.5) {};
		\node [style=vertex set] (59) at (6.75, -4) {};
		\node [style=vertex] (60) at (6.75, -3) {};
		\node [style=round box] (61) at (10.5, -4) {$1$};
		\node [style=none] (62) at (9.5, -3.25) {};
		\node [style=none] (63) at (11.5, -3.25) {};
		\node [style=none] (64) at (9.5, -4.75) {};
		\node [style=none] (65) at (11.5, -4.75) {};
		\node [style=vertex set] (66) at (10.5, -3.25) {};
		\node [style=round box] (67) at (4.25, -3.25) {$2$};
		\node [style=none] (68) at (3.25, -2.5) {};
		\node [style=none] (69) at (5.25, -2.5) {};
		\node [style=none] (70) at (3.25, -4) {};
		\node [style=none] (71) at (5.25, -4) {};
		\node [style=vertex set] (72) at (4.25, -2.5) {};
		\node [style=none] (73) at (0, 0.5) {};
		\node [style=none] (74) at (1.25, 0.5) {};
		\node [style=none] (75) at (-4.75, 0) {};
		\node [style=none] (76) at (-4.25, 0) {};
		\node [style=none] (77) at (-2.75, 0) {};
		\node [style=none] (78) at (-2.25, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=black dash] (3.center)
			 to (5.center)
			 to (4.center)
			 to (2.center)
			 to cycle;
		\draw [style=black dash] (9.center)
			 to (10.center)
			 to (12.center)
			 to (11.center)
			 to cycle;
		\draw [style=black dash] (15.center)
			 to (16.center)
			 to (18.center)
			 to (17.center)
			 to cycle;
		\draw [style=black dash] (21.center)
			 to (22.center)
			 to (24.center)
			 to (23.center)
			 to cycle;
		\draw [style=black dash] (29.center)
			 to (31.center)
			 to (30.center)
			 to (28.center)
			 to cycle;
		\draw [style=black dash] (32.center) to (33.center);
		\draw (36.center) to (34.center);
		\draw (37.center) to (35.center);
		\draw (40.center) to (38.center);
		\draw (41.center) to (39.center);
		\draw (48) to (46.center);
		\draw (49) to (47.center);
		\draw (52) to (50.center);
		\draw (53) to (51.center);
		\draw [style=black dash] (55.center)
			 to (56.center)
			 to (58.center)
			 to (57.center)
			 to cycle;
		\draw (59) to (60);
		\draw [bend left=15] (60) to (42);
		\draw [bend right] (60) to (44);
		\draw [style=black dash] (62.center) to (63.center);
		\draw [style=black dash] (63.center) to (65.center);
		\draw [style=black dash] (65.center) to (64.center);
		\draw [style=black dash] (64.center) to (62.center);
		\draw [style=black dash] (68.center) to (69.center);
		\draw [style=black dash] (69.center) to (71.center);
		\draw [style=black dash] (71.center) to (70.center);
		\draw [style=black dash] (70.center) to (68.center);
		\draw [bend left=15] (66) to (45);
		\draw [bend left] (43) to (72);
		\draw [style=new edge style 1] (73.center) to (74.center);
		\draw [style=new edge style 1] (75.center) to (13.center);
		\draw [style=new edge style 1] (76.center) to (25.center);
		\draw [style=new edge style 1] (77.center) to (13.center);
		\draw [style=new edge style 1] (78.center) to (19.center);
	\end{pgfonlayer}
\end{tikzpicture}
