\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=node] (0) at (-5.5, 0.5) {};
		\node [style=node] (1) at (-5.5, -1.5) {};
		\node [style=none] (2) at (-6.5, 1.5) {};
		\node [style=none] (3) at (-4.5, 1.5) {};
		\node [style=none] (4) at (-4.5, -2.5) {};
		\node [style=none] (5) at (-6.5, -2.5) {};
		\node [style=node, label={above:$u_3$}] (6) at (-1.5, 0.5) {};
		\node [style=node, label={above:$u_2$}] (7) at (-1.5, -1.5) {};
		\node [style=none] (8) at (-2.5, 3.25) {};
		\node [style=none] (9) at (-0.5, 3.25) {};
		\node [style=none] (10) at (-0.5, -4.25) {};
		\node [style=none] (11) at (-2.5, -4.25) {};
		\node [style=node, label={above:$u_4$}] (12) at (-1.5, 2.25) {};
		\node [style=node, label={above:$u_1$}] (13) at (-1.5, -3.25) {};
		\node [style=black dot] (14) at (1.5, 0.5) {};
		\node [style=black dot] (15) at (1.5, -1.5) {};
		\node [style=none] (16) at (3, 0.5) {};
		\node [style=none] (17) at (3, -1.5) {};
		\node [style=node, label={above:$v_1$}] (18) at (4.5, 0.5) {};
		\node [style=node, label={above:$v_2$}] (19) at (4.5, -1.5) {};
		\node [style=none] (20) at (3, -3) {};
		\node [style=none] (21) at (6, -3) {};
		\node [style=none] (22) at (6, 2) {};
		\node [style=none] (23) at (3, 2) {};
		\node [style=none] (24) at (6, 0.5) {};
		\node [style=none] (25) at (6, -1.5) {};
		\node [style=node] (26) at (7.5, 0.5) {};
		\node [style=node] (27) at (7.5, -1.5) {};
		\node [style=node, label={above:$w_3$}] (28) at (10.5, 0.5) {};
		\node [style=node, label={above:$w_2$}] (29) at (10.5, -1.5) {};
		\node [style=none] (30) at (9.5, 3.25) {};
		\node [style=none] (31) at (11.5, 3.25) {};
		\node [style=none] (32) at (11.5, -4.25) {};
		\node [style=none] (33) at (9.5, -4.25) {};
		\node [style=node, label={above:$w_4$}] (34) at (10.5, 2.25) {};
		\node [style=node, label={above:$w_1$}] (35) at (10.5, -3.25) {};
		\node [style=node] (36) at (14, 0.5) {};
		\node [style=node] (37) at (14, -1.5) {};
		\node [style=none] (38) at (13, 1.5) {};
		\node [style=none] (39) at (15, 1.5) {};
		\node [style=none] (40) at (15, -2.5) {};
		\node [style=none] (41) at (13, -2.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=boundary frame] (3.center)
			 to (4.center)
			 to (5.center)
			 to (2.center)
			 to cycle;
		\draw [style=boundary frame] (9.center)
			 to (10.center)
			 to (11.center)
			 to (8.center)
			 to cycle;
		\draw [style=hypergraph map edge] (1) to (13);
		\draw [style=hypergraph map edge] (0) to (7);
		\draw (14) to (16.center);
		\draw (15) to (17.center);
		\draw [style=dashed edge] (17.center)
			 to (16.center)
			 to (23.center)
			 to (22.center)
			 to (21.center)
			 to (20.center)
			 to cycle;
		\draw (24.center) to (26);
		\draw (25.center) to (27);
		\draw [style=boundary frame] (33.center)
			 to (30.center)
			 to (31.center)
			 to (32.center)
			 to cycle;
		\draw [style=boundary frame] (39.center)
			 to (40.center)
			 to (41.center)
			 to (38.center)
			 to cycle;
		\draw [style=hypergraph map edge] (37) to (35);
		\draw [style=hypergraph map edge] (36) to (29);
		\draw [style=hypergraph map edge] (6) to (19);
		\draw [style=hypergraph map edge] (12) to (18);
		\draw [style=hypergraph map edge] (34) to (19);
		\draw [style=hypergraph map edge] (28) to (18);
	\end{pgfonlayer}
\end{tikzpicture}
