\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small box] (0) at (-0.5, 0.5) {$f_{i}$};
		\node [style=white dot] (1) at (-0.5, 2) {};
		\node [style=white dot] (2) at (-0.5, -1) {};
		\node [style=none] (3) at (-5, 2) {};
		\node [style=none] (4) at (4, 2) {};
		\node [style=none] (5) at (4, -1) {};
		\node [style=none] (6) at (-5, -1) {};
		\node [style=none] (7) at (-2, 2) {};
		\node [style=none] (8) at (-2, -1) {};
		\node [style=none] (9) at (1, 2) {};
		\node [style=none] (10) at (1, -1) {};
		\node [style=none] (11) at (-3.5, 0.5) {$\ldots$};
		\node [style=none] (12) at (2.5, 0.5) {$\ldots$};
		\node [style=small box] (13) at (-7.5, 0.5) {$g$};
		\node [style=none] (14) at (6, 0.5) {\Large$=$};
		\node [style=small box] (15) at (13.75, 0.5) {$f_{i}$};
		\node [style=white dot] (16) at (13.75, 2) {};
		\node [style=white dot] (17) at (13.75, -1) {};
		\node [style=none] (18) at (8, 2) {};
		\node [style=none] (19) at (18, 2) {};
		\node [style=none] (20) at (18, -1) {};
		\node [style=none] (21) at (8, -1) {};
		\node [style=none] (22) at (11, 2) {};
		\node [style=none] (23) at (11, -1) {};
		\node [style=none] (24) at (15, 2) {};
		\node [style=none] (25) at (15, -1) {};
		\node [style=none] (26) at (9.5, 0.5) {$\ldots$};
		\node [style=none] (27) at (16.5, 0.5) {$\ldots$};
		\node [style=small box] (28) at (12.25, 0.5) {$g$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (0);
		\draw (2) to (0);
		\draw [style=dashed edge] (6.center)
			 to (3.center)
			 to (4.center)
			 to (5.center)
			 to cycle;
		\draw [style=dashed edge] (7.center) to (8.center);
		\draw [style=dashed edge] (9.center) to (10.center);
		\draw (16) to (15);
		\draw (17) to (15);
		\draw [style=dashed edge] (21.center)
			 to (18.center)
			 to (19.center)
			 to (20.center)
			 to cycle;
		\draw [style=dashed edge] (22.center) to (23.center);
		\draw [style=dashed edge] (24.center) to (25.center);
	\end{pgfonlayer}
\end{tikzpicture}
