\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=node, label={above:$v_1$}] (0) at (-5.5, 4.5) {};
		\node [style=hedge] (1) at (-5.5, 2.5) {$f$};
		\node [style=node, label={below:$v_3$}] (2) at (-5.5, 0.5) {};
		\node [style=node, label={above:$v_2$}] (3) at (-3.5, 4.5) {};
		\node [style=hedge] (4) at (-3.5, 2.5) {$g$};
		\node [style=node, label={below:$v_4$}] (5) at (-3.5, 0.5) {};
		\node [style=node, label={above:$v_1$}] (6) at (-5, -6) {};
		\node [style=hedge] (7) at (-5, -8) {$f$};
		\node [style=node, label={below:$v_3$}] (8) at (-5, -10) {};
		\node [style=node, label={above:$v_2$}] (9) at (-3.5, -6) {};
		\node [style=hedge] (10) at (-3.5, -8) {$g$};
		\node [style=node, label={below:$v_4$}] (11) at (-3.5, -10) {};
		\node [style=hedge] (12) at (-6, -13.5) {$h$};
		\node [style=node, label={below:$w_3$}] (13) at (-7, -15.5) {};
		\node [style=node, label={below:$w_4$}] (14) at (-5, -15.5) {};
		\node [style=none] (15) at (-9, -5) {};
		\node [style=none] (16) at (-2.5, -5) {};
		\node [style=none] (17) at (-9, -11) {};
		\node [style=none] (18) at (-2.5, -11) {};
		\node [style=none] (19) at (-5, -5) {};
		\node [style=none] (20) at (-5, -11) {};
		\node [style=node, label={above:$w_2$}] (21) at (-5, -3.75) {};
		\node [style=node] (22) at (-5, -12) {};
		\node [style=node, label={above:$v_1$}] (23) at (0.75, 4.5) {};
		\node [style=node, label={above:$v_2$}] (24) at (0.75, 3) {};
		\node [style=node, label={above:$v_3$}] (25) at (0.75, 1.75) {};
		\node [style=node, label={above:$v_4$}] (26) at (0.75, 0.5) {};
		\node [style=none] (35) at (0, 5.5) {};
		\node [style=none] (36) at (1.5, 5.5) {};
		\node [style=none] (37) at (1.5, -0.5) {};
		\node [style=none] (38) at (0, -0.5) {};
		\node [style=node, label={above:$w_1$}] (58) at (4.5, -21) {};
		\node [style=node, label={above:$w_2$}] (59) at (4.5, -22.25) {};
		\node [style=node, label={above:$w_3$}] (60) at (4.5, -23.5) {};
		\node [style=none] (62) at (3.75, -20) {};
		\node [style=none] (63) at (5.25, -20) {};
		\node [style=none] (64) at (5.25, -24) {};
		\node [style=none] (65) at (3.75, -24) {};
		\node [style=node, label={above:$v_1$}] (66) at (5.5, -6) {};
		\node [style=node, label={below:$v_3$}] (68) at (5.5, -10) {};
		\node [style=node, label={above:$v_2$}] (69) at (7, -6) {};
		\node [style=node, label={below:$v_4$}] (71) at (9, -10.25) {};
		\node [style=none] (75) at (1.5, -5) {};
		\node [style=none] (76) at (8, -5) {};
		\node [style=none] (77) at (1.5, -11) {};
		\node [style=none] (78) at (8, -11) {};
		\node [style=none] (79) at (4.25, -5) {};
		\node [style=none] (80) at (4.25, -11) {};
		\node [style=node, label={above:$w_2$}] (81) at (5.5, -3.75) {};
		\node [style=none] (83) at (-1, 2.5) {};
		\node [style=none] (84) at (-2, 2.5) {};
		\node [style=none] (85) at (3, 2.5) {};
		\node [style=none] (86) at (2, 2.5) {};
		\node [style=none] (87) at (-4.5, -1) {};
		\node [style=none] (88) at (-4.5, -2) {};
		\node [style=none] (89) at (4.25, -1) {};
		\node [style=none] (90) at (4.25, -2) {};
		\node [style=none] (91) at (0.25, -8) {};
		\node [style=none] (92) at (-0.75, -8) {};
		\node [style=node, label={above:$v_1$}] (93) at (4.25, 4.5) {};
		\node [style=node, label={above:$v_2$}] (94) at (4.25, 3) {};
		\node [style=node, label={above:$v_3$}] (95) at (4.25, 1.75) {};
		\node [style=node, label={above:$v_4$}] (96) at (4.25, 0.5) {};
		\node [style=none] (97) at (3.5, 5.5) {};
		\node [style=none] (98) at (5, 5.5) {};
		\node [style=none] (99) at (5, -0.5) {};
		\node [style=none] (100) at (3.5, -0.5) {};
		\node [style=none] (101) at (4.5, -18.5) {};
		\node [style=none] (102) at (4.5, -17.5) {};
		\node [style=none] (103) at (-2, -13) {};
		\node [style=none] (104) at (-1, -15) {};
		\node [style=none] (105) at (2.25, -22) {};
		\node [style=none] (106) at (3.25, -22) {};
		\node [style=node, label={above:$v_1$}] (107) at (0.25, -22) {};
		\node [style=node, label={above:$v_2$}] (108) at (0.25, -23.25) {};
		\node [style=node, label={above:$v_3$}] (109) at (0.25, -24.5) {};
		\node [style=node, label={above:$v_4$}] (110) at (0.25, -25.75) {};
		\node [style=none] (111) at (-0.5, -16) {};
		\node [style=none] (112) at (1, -16) {};
		\node [style=none] (113) at (1, -27.75) {};
		\node [style=none] (114) at (-0.5, -27.75) {};
		\node [style=node, label={above:$w_3$}] (115) at (0.25, -19.5) {};
		\node [style=node, label={above:$w_2$}] (116) at (0.25, -18.25) {};
		\node [style=node, label={above:$w_1$}] (117) at (0.25, -17) {};
		\node [style=none] (118) at (-6, -5) {};
		\node [style=none] (119) at (-6, -11) {};
		\node [style=node] (120) at (-8.25, -6) {};
		\node [style=node] (121) at (-6.75, -6) {};
		\node [style=hedge] (122) at (-7.5, -8) {$a$};
		\node [style=node] (123) at (-8.25, -10) {};
		\node [style=node] (124) at (-6.75, -10) {};
		\node [style=node] (125) at (2.25, -6) {};
		\node [style=node] (126) at (3.75, -6) {};
		\node [style=hedge] (127) at (3, -8) {$a$};
		\node [style=node] (128) at (2.25, -10) {};
		\node [style=node] (129) at (3.75, -10) {};
		\node [style=none] (130) at (0.25, -26.75) {$\vdots$};
		\node [style=none] (131) at (-7, -5) {};
		\node [style=node, label={above:$w_1$}] (132) at (-7, -3.75) {};
		\node [style=none] (133) at (5.5, -5) {};
		\node [style=none] (134) at (3.25, -5) {};
		\node [style=node, label={above:$w_1$}] (135) at (3.25, -3.75) {};
		\node [style=node] (136) at (-7, -12) {};
		\node [style=none] (137) at (-7, -11) {};
		\node [style=hedge] (138) at (4.5, -13.5) {$h$};
		\node [style=node, label={below:$w_3$}] (139) at (3.5, -15.5) {};
		\node [style=node, label={below:$w_4$}] (140) at (5.5, -15.5) {};
		\node [style=node] (141) at (5.5, -12) {};
		\node [style=node] (142) at (3.5, -12) {};
		\node [style=none] (143) at (3.5, -11) {};
		\node [style=none] (144) at (5.5, -11) {};
		\node [style=node, label={above:$w_4$}] (145) at (0.25, -20.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1);
		\draw (1) to (2);
		\draw (3) to (4);
		\draw (4) to (5);
		\draw (6) to (7);
		\draw (7) to (8);
		\draw (9) to (10);
		\draw (10) to (11);
		\draw [style=dashed edge] (17.center)
			 to (15.center)
			 to (16.center)
			 to (18.center)
			 to cycle;
		\draw [in=90, out=-120] (12) to (13);
		\draw [in=90, out=-60] (12) to (14);
		\draw (21) to (19.center);
		\draw (20.center) to (22);
		\draw [in=60, out=-90] (22) to (12);
		\draw [style=boundary frame] (38.center)
			 to (35.center)
			 to (36.center)
			 to (37.center)
			 to cycle;
		\draw [style=boundary frame] (63.center)
			 to (64.center)
			 to (65.center)
			 to (62.center)
			 to cycle;
		\draw [style=dashed edge] (77.center)
			 to (75.center)
			 to (76.center)
			 to (78.center)
			 to cycle;
		\draw [style=dashed edge] (79.center) to (80.center);
		\draw [style=diredge] (83.center) to (84.center);
		\draw [style=diredge] (85.center) to (86.center);
		\draw [style=diredge] (87.center) to (88.center);
		\draw [style=diredge] (89.center) to (90.center);
		\draw [style=diredge] (91.center) to (92.center);
		\draw [style=boundary frame] (100.center)
			 to (97.center)
			 to (98.center)
			 to (99.center)
			 to cycle;
		\draw [style=diredge] (101.center) to (102.center);
		\draw [style=diredge] (104.center) to (103.center);
		\draw [style=diredge] (106.center) to (105.center);
		\draw [style=boundary frame] (114.center)
			 to (111.center)
			 to (112.center)
			 to (113.center)
			 to cycle;
		\draw [style=dashed edge] (118.center) to (119.center);
		\draw [in=-90, out=105] (122) to (120);
		\draw [in=75, out=-90] (121) to (122);
		\draw [in=90, out=-105] (122) to (123);
		\draw [in=285, out=90] (124) to (122);
		\draw [in=-90, out=105] (127) to (125);
		\draw [in=75, out=-90] (126) to (127);
		\draw [in=90, out=-105] (127) to (128);
		\draw [in=285, out=90] (129) to (127);
		\draw (132) to (131.center);
		\draw (81) to (133.center);
		\draw (135) to (134.center);
		\draw [in=-90, out=120] (12) to (136);
		\draw (137.center) to (136);
		\draw [in=90, out=-120] (138) to (139);
		\draw [in=90, out=-60] (138) to (140);
		\draw [in=60, out=-90] (141) to (138);
		\draw [in=-90, out=120] (138) to (142);
		\draw (144.center) to (141);
		\draw (143.center) to (142);
	\end{pgfonlayer}
\end{tikzpicture}
