\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (17, -5.25) {};
		\node [style=none] (1) at (17, -4) {};
		\node [style=none] (2) at (13.5, -7.25) {};
		\node [style=none] (3) at (15, -7.25) {};
		\node [style=none] (4) at (4.25, 8) {};
		\node [style=none] (5) at (4.25, 6.75) {};
		\node [style=none] (6) at (17, 8) {};
		\node [style=none] (7) at (17, 6.75) {};
		\node [style=none] (8) at (12, 1.5) {};
		\node [style=none] (9) at (10, 1.5) {};
		\node [style=none] (10) at (22, 1.5) {};
		\node [style=none] (11) at (23.25, 1.5) {};
		\node [style=hedge] (14) at (2.25, 1.5) {$f$};
		\node [style=node, label={above:$v_{2}$}] (15) at (2.25, 3.5) {};
		\node [style=node, label={below:$w_{2}$}] (16) at (2.25, -0.5) {};
		\node [style=none] (17) at (4.25, 4.5) {};
		\node [style=none] (18) at (4.25, -1.5) {};
		\node [style=hedge] (19) at (5.75, 1.5) {$g$};
		\node [style=node, label={above:$v_{2}$}] (20) at (5.75, 3.5) {};
		\node [style=node, label={below:$w_{3}$}] (21) at (5.75, -0.5) {};
		\node [style=none] (22) at (0.75, 4.5) {};
		\node [style=none] (23) at (0.75, -1.5) {};
		\node [style=none] (24) at (7.25, -1.5) {};
		\node [style=none] (25) at (7.25, 4.5) {};
		\node [style=node, label={above:$v_1$}] (26) at (4.25, 5.5) {};
		\node [style=node, label={below:$w_{1}$}] (27) at (4.25, -2.5) {};
		\node [style=none] (28) at (20.5, -7.25) {};
		\node [style=none] (29) at (19, -7.25) {};
		\node [style=hedge] (32) at (-0.5, 1.5) {};
		\node [style=hedge] (47) at (4.5, 10.5) {};
		\node [style=none] (58) at (7.75, 10.5) {};
		\node [style=none] (59) at (8.75, 10.5) {};
		\node [style=none] (75) at (16.25, 11.25) {};
		\node [style=none] (76) at (17.75, 11.25) {};
		\node [style=none] (77) at (17.75, 9.75) {};
		\node [style=none] (78) at (16.25, 9.75) {};
		\node [style=none] (81) at (13.5, 10.5) {};
		\node [style=none] (82) at (15, 10.5) {};
		\node [style=none] (83) at (19, 10.5) {};
		\node [style=none] (84) at (20.5, 10.5) {};
		\node [style=none] (85) at (24.75, 10.5) {};
		\node [style=none] (86) at (25.75, 10.5) {};
		\node [style=none] (97) at (10.5, -2.75) {};
		\node [style=none] (98) at (12, -2.75) {};
		\node [style=none] (99) at (12, -11.25) {};
		\node [style=none] (100) at (10.5, -11.25) {};
		\node [style=node, label={above:$w_2$}] (101) at (11.25, -9.25) {};
		\node [style=node, label={above:$w_3$}] (102) at (11.25, -10.5) {};
		\node [style=node, label={above:$w_1$}] (103) at (11.25, -7.75) {};
		\node [style=node, label={above:$v_3$}] (104) at (11.25, -6.25) {};
		\node [style=node, label={above:$v_{2}$}] (105) at (11.25, -5) {};
		\node [style=node, label={above:$v_1$}] (106) at (11.25, -3.75) {};
		\node [style=none] (107) at (16.25, -5.75) {};
		\node [style=none] (108) at (17.75, -5.75) {};
		\node [style=none] (109) at (17.75, -8.75) {};
		\node [style=none] (110) at (16.25, -8.75) {};
		\node [style=node, label={above:$w_1$}] (111) at (17, -8) {};
		\node [style=node, label={above:$v_{1}$}] (112) at (17, -6.75) {};
		\node [style=none] (113) at (22, -2.75) {};
		\node [style=none] (114) at (23.5, -2.75) {};
		\node [style=none] (115) at (23.5, -11.25) {};
		\node [style=none] (116) at (22, -11.25) {};
		\node [style=node, label={above:$w_2$}] (117) at (22.75, -9.25) {};
		\node [style=node, label={above:$w_3$}] (118) at (22.75, -10.5) {};
		\node [style=node, label={above:$w_1$}] (119) at (22.75, -7.75) {};
		\node [style=node, label={above:$v_3$}] (120) at (22.75, -6.25) {};
		\node [style=node, label={above:$v_{2}$}] (121) at (22.75, -5) {};
		\node [style=node, label={above:$v_1$}] (122) at (22.75, -3.75) {};
		\node [style=none] (138) at (6, -4) {};
		\node [style=none] (139) at (9, -7) {};
		\node [style=none] (140) at (25, -7) {};
		\node [style=none] (141) at (29, -4) {};
		\node [style=none] (142) at (10.5, 11.25) {};
		\node [style=none] (143) at (12, 11.25) {};
		\node [style=none] (144) at (12, 9.75) {};
		\node [style=none] (145) at (10.5, 9.75) {};
		\node [style=none] (146) at (22, 11.25) {};
		\node [style=none] (147) at (23.5, 11.25) {};
		\node [style=none] (148) at (23.5, 9.75) {};
		\node [style=none] (149) at (22, 9.75) {};
		\node [style=hedge] (150) at (31.5, 1.5) {$f$};
		\node [style=node, label={above:$v_{2}$}] (151) at (31.5, 3.5) {};
		\node [style=node, label={below:$w_{2}$}] (152) at (31.5, -0.5) {};
		\node [style=none] (153) at (33.5, 4.5) {};
		\node [style=none] (154) at (33.5, -1.5) {};
		\node [style=hedge] (155) at (35, 1.5) {$g$};
		\node [style=node, label={above:$v_{2}$}] (156) at (35, 3.5) {};
		\node [style=node, label={below:$w_{3}$}] (157) at (35, -0.5) {};
		\node [style=none] (158) at (30, 4.5) {};
		\node [style=none] (159) at (30, -1.5) {};
		\node [style=none] (160) at (36.5, -1.5) {};
		\node [style=none] (161) at (36.5, 4.5) {};
		\node [style=node, label={above:$v_1$}] (162) at (33.5, 5.5) {};
		\node [style=node, label={below:$w_{1}$}] (163) at (33.5, -2.5) {};
		\node [style=hedge] (164) at (15, 1.5) {$f$};
		\node [style=node, label={above:$v_{2}$}] (165) at (15, 3.5) {};
		\node [style=node, label={below:$w_{2}$}] (166) at (15, -0.5) {};
		\node [style=none] (167) at (17, 4.5) {};
		\node [style=none] (168) at (17, -1.5) {};
		\node [style=hedge] (169) at (18.5, 1.5) {$g$};
		\node [style=node, label={above:$v_{2}$}] (170) at (18.5, 3.5) {};
		\node [style=node, label={below:$w_{3}$}] (171) at (18.5, -0.5) {};
		\node [style=none] (172) at (13.5, 4.5) {};
		\node [style=none] (173) at (13.5, -1.5) {};
		\node [style=none] (174) at (20, -1.5) {};
		\node [style=none] (175) at (20, 4.5) {};
		\node [style=node, label={above:$v_1$}] (176) at (17, 5.5) {};
		\node [style=node, label={below:$w_{1}$}] (177) at (17, -2.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=diredge] (0.center) to (1.center);
		\draw [style=diredge] (3.center) to (2.center);
		\draw [style=diredge] (4.center) to (5.center);
		\draw [style=diredge] (6.center) to (7.center);
		\draw [style=diredge] (8.center) to (9.center);
		\draw [style=diredge] (10.center) to (11.center);
		\draw (14) to (15);
		\draw (14) to (16);
		\draw (19) to (20);
		\draw (19) to (21);
		\draw [style=dashed edge] (22.center) to (17.center);
		\draw [style=dashed edge] (17.center) to (25.center);
		\draw [style=dashed edge] (25.center) to (24.center);
		\draw [style=dashed edge] (24.center) to (18.center);
		\draw [style=dashed edge] (18.center) to (23.center);
		\draw [style=dashed edge] (23.center) to (22.center);
		\draw [style=dashed edge] (17.center) to (18.center);
		\draw (17.center) to (26);
		\draw (18.center) to (27);
		\draw [style=diredge] (29.center) to (28.center);
		\draw [style=diredge] (59.center) to (58.center);
		\draw [style=boundary frame] (77.center)
			 to (78.center)
			 to (75.center)
			 to (76.center)
			 to cycle;
		\draw [style=diredge] (82.center) to (81.center);
		\draw [style=diredge] (83.center) to (84.center);
		\draw [style=diredge] (85.center) to (86.center);
		\draw [style=boundary frame] (99.center)
			 to (100.center)
			 to (97.center)
			 to (98.center)
			 to cycle;
		\draw [style=boundary frame] (109.center)
			 to (110.center)
			 to (107.center)
			 to (108.center)
			 to cycle;
		\draw [style=boundary frame] (115.center)
			 to (116.center)
			 to (113.center)
			 to (114.center)
			 to cycle;
		\draw [style=diredge] (139.center) to (138.center);
		\draw [style=diredge] (140.center) to (141.center);
		\draw [style=boundary frame] (145.center)
			 to (142.center)
			 to (143.center)
			 to (144.center)
			 to cycle;
		\draw [style=boundary frame] (147.center)
			 to (148.center)
			 to (149.center)
			 to (146.center)
			 to cycle;
		\draw (150) to (151);
		\draw (150) to (152);
		\draw (155) to (156);
		\draw (155) to (157);
		\draw [style=dashed edge] (158.center) to (153.center);
		\draw [style=dashed edge] (153.center) to (161.center);
		\draw [style=dashed edge] (161.center) to (160.center);
		\draw [style=dashed edge] (160.center) to (154.center);
		\draw [style=dashed edge] (154.center) to (159.center);
		\draw [style=dashed edge] (159.center) to (158.center);
		\draw [style=dashed edge] (153.center) to (154.center);
		\draw (153.center) to (162);
		\draw (154.center) to (163);
		\draw (164) to (165);
		\draw (164) to (166);
		\draw (169) to (170);
		\draw (169) to (171);
		\draw [style=dashed edge] (172.center) to (167.center);
		\draw [style=dashed edge] (167.center) to (175.center);
		\draw [style=dashed edge] (175.center) to (174.center);
		\draw [style=dashed edge] (174.center) to (168.center);
		\draw [style=dashed edge] (168.center) to (173.center);
		\draw [style=dashed edge] (173.center) to (172.center);
		\draw [style=dashed edge] (167.center) to (168.center);
		\draw (167.center) to (176);
		\draw (168.center) to (177);
	\end{pgfonlayer}
\end{tikzpicture}
