\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (31) at (17, -5.25) {};
		\node [style=none] (32) at (17, -4) {};
		\node [style=none] (39) at (13.5, -7.25) {};
		\node [style=none] (40) at (15, -7.25) {};
		\node [style=none] (41) at (4.25, 8) {};
		\node [style=none] (42) at (4.25, 6.75) {};
		\node [style=none] (43) at (17, 8) {};
		\node [style=none] (44) at (17, 6.75) {};
		\node [style=none] (45) at (12, 1.5) {};
		\node [style=none] (46) at (10, 1.5) {};
		\node [style=none] (47) at (22, 1.5) {};
		\node [style=none] (48) at (23.25, 1.5) {};
		\node [style=none] (49) at (29.75, 8) {};
		\node [style=none] (50) at (29.75, 6.75) {};
		\node [style=hedge] (51) at (27.75, 1.5) {$f$};
		\node [style=node, label={above:$v_{2}$}] (52) at (27.75, 3.5) {};
		\node [style=node, label={below:$w_{2}$}] (53) at (27.75, -0.5) {};
		\node [style=none] (54) at (29.75, 4.5) {};
		\node [style=none] (55) at (29.75, -1.5) {};
		\node [style=hedge] (56) at (31.25, 1.5) {$g$};
		\node [style=node, label={above:$v_{2}$}] (57) at (31.25, 3.5) {};
		\node [style=node, label={below:$w_{3}$}] (58) at (31.25, -0.5) {};
		\node [style=none] (59) at (26.25, 4.5) {};
		\node [style=none] (60) at (26.25, -1.5) {};
		\node [style=none] (61) at (32.75, -1.5) {};
		\node [style=none] (62) at (32.75, 4.5) {};
		\node [style=node, label={above:$v_1$}] (63) at (29.75, 5.5) {};
		\node [style=node, label={below:$w_{1}$}] (64) at (29.75, -2.5) {};
		\node [style=none] (77) at (20.5, -7.25) {};
		\node [style=none] (78) at (19, -7.25) {};
		\node [style=node, label={above:$v_1$}] (131) at (17, 5.5) {};
		\node [style=node, label={below:$w_{1}$}] (132) at (17, -2.5) {};
		\node [style=hedge] (136) at (2.5, 13) {$f$};
		\node [style=node, label={above:$v_{2}$}] (137) at (2.5, 15) {};
		\node [style=node, label={below:$w_{2}$}] (138) at (2.5, 11) {};
		\node [style=none] (139) at (5.5, 16) {};
		\node [style=none] (140) at (5.5, 10) {};
		\node [style=hedge] (141) at (7, 13) {$g$};
		\node [style=node, label={above:$v_{2}$}] (142) at (7, 15) {};
		\node [style=node, label={below:$w_{3}$}] (143) at (7, 11) {};
		\node [style=none] (144) at (1, 16) {};
		\node [style=none] (145) at (1, 10) {};
		\node [style=none] (146) at (8.25, 10) {};
		\node [style=none] (147) at (8.25, 16) {};
		\node [style=node, label={above:$v_1$}] (148) at (5.5, 17) {};
		\node [style=node, label={below:$w_{1}$}] (149) at (5.5, 9) {};
		\node [style=hedge] (150) at (4.25, 13) {};
		\node [style=none] (151) at (12.5, 18.25) {};
		\node [style=none] (152) at (14, 18.25) {};
		\node [style=none] (153) at (14, 8) {};
		\node [style=none] (154) at (12.5, 8) {};
		\node [style=node, label={above:$w_2$}] (155) at (13.25, 10) {};
		\node [style=node, label={above:$w_3$}] (156) at (13.25, 8.75) {};
		\node [style=node, label={above:$w_1$}] (157) at (13.25, 11.5) {};
		\node [style=node, label={above:$v_3$}] (158) at (13.25, 13) {};
		\node [style=node, label={above:$v_{2}$}] (159) at (13.25, 14.25) {};
		\node [style=node, label={above:$v_1$}] (160) at (13.25, 15.5) {};
		\node [style=none] (161) at (9.25, 13) {};
		\node [style=none] (162) at (10.25, 13) {};
		\node [style=hedge] (173) at (28, 13) {$f$};
		\node [style=node, label={above:$v_{2}$}] (174) at (28, 15) {};
		\node [style=node, label={below:$w_{2}$}] (175) at (28, 11) {};
		\node [style=none] (176) at (29.75, 16) {};
		\node [style=none] (177) at (29.75, 10) {};
		\node [style=hedge] (178) at (31.25, 13) {$g$};
		\node [style=node, label={above:$v_{2}$}] (179) at (31.25, 15) {};
		\node [style=node, label={below:$w_{3}$}] (180) at (31.25, 11) {};
		\node [style=none] (181) at (26.5, 16) {};
		\node [style=none] (182) at (26.5, 10) {};
		\node [style=none] (183) at (32.5, 10) {};
		\node [style=none] (184) at (32.5, 16) {};
		\node [style=node, label={above:$v_1$}] (185) at (29.75, 17) {};
		\node [style=node, label={below:$w_{1}$}] (186) at (29.75, 9) {};
		\node [style=none] (188) at (16.25, 15.25) {};
		\node [style=none] (189) at (17.75, 15.25) {};
		\node [style=none] (190) at (17.75, 10.5) {};
		\node [style=none] (191) at (16.25, 10.5) {};
		\node [style=node, label={above:$w_1$}] (196) at (17, 11.25) {};
		\node [style=node, label={above:$v_{1}$}] (197) at (17, 12.5) {};
		\node [style=none] (198) at (14.75, 13) {};
		\node [style=none] (199) at (15.5, 13) {};
		\node [style=none] (200) at (18.5, 13) {};
		\node [style=none] (201) at (19.25, 13) {};
		\node [style=none] (202) at (23, 13) {};
		\node [style=none] (203) at (24, 13) {};
		\node [style=none] (204) at (20, 18.25) {};
		\node [style=none] (205) at (21.5, 18.25) {};
		\node [style=none] (206) at (21.5, 8) {};
		\node [style=none] (207) at (20, 8) {};
		\node [style=node, label={above:$w_2$}] (208) at (20.75, 10) {};
		\node [style=node, label={above:$w_3$}] (209) at (20.75, 8.75) {};
		\node [style=node, label={above:$w_1$}] (210) at (20.75, 11.5) {};
		\node [style=node, label={above:$v_3$}] (211) at (20.75, 13) {};
		\node [style=node, label={above:$v_{2}$}] (212) at (20.75, 14.25) {};
		\node [style=node, label={above:$v_1$}] (213) at (20.75, 15.5) {};
		\node [style=none] (216) at (10.5, -2.75) {};
		\node [style=none] (217) at (12, -2.75) {};
		\node [style=none] (218) at (12, -11.25) {};
		\node [style=none] (219) at (10.5, -11.25) {};
		\node [style=node, label={above:$w_2$}] (220) at (11.25, -9.25) {};
		\node [style=node, label={above:$w_3$}] (221) at (11.25, -10.5) {};
		\node [style=node, label={above:$w_1$}] (222) at (11.25, -7.75) {};
		\node [style=node, label={above:$v_3$}] (223) at (11.25, -6.25) {};
		\node [style=node, label={above:$v_{2}$}] (224) at (11.25, -5) {};
		\node [style=node, label={above:$v_1$}] (225) at (11.25, -3.75) {};
		\node [style=none] (226) at (16.25, -5.75) {};
		\node [style=none] (227) at (17.75, -5.75) {};
		\node [style=none] (228) at (17.75, -8.75) {};
		\node [style=none] (229) at (16.25, -8.75) {};
		\node [style=node, label={above:$w_1$}] (230) at (17, -8) {};
		\node [style=node, label={above:$v_{1}$}] (231) at (17, -6.75) {};
		\node [style=none] (232) at (22, -2.75) {};
		\node [style=none] (233) at (23.5, -2.75) {};
		\node [style=none] (234) at (23.5, -11.25) {};
		\node [style=none] (235) at (22, -11.25) {};
		\node [style=node, label={above:$w_2$}] (236) at (22.75, -9.25) {};
		\node [style=node, label={above:$w_3$}] (237) at (22.75, -10.5) {};
		\node [style=node, label={above:$w_1$}] (238) at (22.75, -7.75) {};
		\node [style=node, label={above:$v_3$}] (239) at (22.75, -6.25) {};
		\node [style=node, label={above:$v_{2}$}] (240) at (22.75, -5) {};
		\node [style=node, label={above:$v_1$}] (241) at (22.75, -3.75) {};
		\node [style=hedge] (242) at (2.5, 1.5) {$f$};
		\node [style=node, label={above:$v_{2}$}] (243) at (2.5, 3.5) {};
		\node [style=node, label={below:$w_{2}$}] (244) at (2.5, -0.5) {};
		\node [style=none] (245) at (5.5, 4.5) {};
		\node [style=none] (246) at (5.5, -1.5) {};
		\node [style=hedge] (247) at (7, 1.5) {$g$};
		\node [style=node, label={above:$v_{2}$}] (248) at (7, 3.5) {};
		\node [style=node, label={below:$w_{3}$}] (249) at (7, -0.5) {};
		\node [style=none] (250) at (1, 4.5) {};
		\node [style=none] (251) at (1, -1.5) {};
		\node [style=none] (252) at (8.25, -1.5) {};
		\node [style=none] (253) at (8.25, 4.5) {};
		\node [style=node, label={above:$v_1$}] (254) at (5.5, 5.5) {};
		\node [style=node, label={below:$w_{1}$}] (255) at (5.5, -2.5) {};
		\node [style=hedge] (256) at (4.25, 1.5) {};
		\node [style=none] (257) at (6, -4) {};
		\node [style=none] (258) at (9, -7) {};
		\node [style=none] (259) at (25, -7) {};
		\node [style=none] (260) at (29, -4) {};
		\node [style=hedge interface] (261) at (13.25, 17) {};
		\node [style=hedge interface] (262) at (17, 14) {};
		\node [style=hedge interface] (263) at (20.75, 17) {};
		\node [style=none] (264) at (13.25, 17.75) {$a_{1}$};
		\node [style=none] (265) at (17, 14.75) {$a_{1}$};
		\node [style=none] (266) at (20.75, 17.75) {$a_{1}$};
		\node [style=hedge] (267) at (17, 1.5) {};
		\node [style=none] (268) at (17, 2.5) {$a_{1}$};
		\node [style=none] (269) at (4.25, 14) {$a_{1}$};
		\node [style=none] (270) at (4.25, 2.5) {$a_{1}$};
		\node [style=none] (271) at (27, -2) {$a_{1}$};
		\node [style=none] (272) at (27.25, 9.5) {$a_{1}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=diredge] (31.center) to (32.center);
		\draw [style=diredge] (40.center) to (39.center);
		\draw [style=diredge] (41.center) to (42.center);
		\draw [style=diredge] (43.center) to (44.center);
		\draw [style=diredge] (45.center) to (46.center);
		\draw [style=diredge] (47.center) to (48.center);
		\draw [style=diredge] (49.center) to (50.center);
		\draw (51) to (52);
		\draw (51) to (53);
		\draw (56) to (57);
		\draw (56) to (58);
		\draw [style=dashed edge] (59.center) to (54.center);
		\draw [style=dashed edge] (54.center) to (62.center);
		\draw [style=dashed edge] (62.center) to (61.center);
		\draw [style=dashed edge] (61.center) to (55.center);
		\draw [style=dashed edge] (55.center) to (60.center);
		\draw [style=dashed edge] (60.center) to (59.center);
		\draw [style=dashed edge] (54.center) to (55.center);
		\draw (54.center) to (63);
		\draw (55.center) to (64);
		\draw [style=diredge] (78.center) to (77.center);
		\draw (136) to (137);
		\draw (136) to (138);
		\draw (141) to (142);
		\draw (141) to (143);
		\draw [style=dashed edge] (144.center) to (139.center);
		\draw [style=dashed edge] (139.center) to (147.center);
		\draw [style=dashed edge] (147.center) to (146.center);
		\draw [style=dashed edge] (146.center) to (140.center);
		\draw [style=dashed edge] (140.center) to (145.center);
		\draw [style=dashed edge] (145.center) to (144.center);
		\draw [style=dashed edge] (139.center) to (140.center);
		\draw (139.center) to (148);
		\draw (140.center) to (149);
		\draw [style=boundary frame] (153.center)
			 to (154.center)
			 to (151.center)
			 to (152.center)
			 to cycle;
		\draw [style=diredge] (162.center) to (161.center);
		\draw (173) to (174);
		\draw (173) to (175);
		\draw (178) to (179);
		\draw (178) to (180);
		\draw [style=dashed edge] (181.center) to (176.center);
		\draw [style=dashed edge] (176.center) to (184.center);
		\draw [style=dashed edge] (184.center) to (183.center);
		\draw [style=dashed edge] (183.center) to (177.center);
		\draw [style=dashed edge] (177.center) to (182.center);
		\draw [style=dashed edge] (182.center) to (181.center);
		\draw [style=dashed edge] (176.center) to (177.center);
		\draw (176.center) to (185);
		\draw (177.center) to (186);
		\draw [style=boundary frame] (190.center)
			 to (191.center)
			 to (188.center)
			 to (189.center)
			 to cycle;
		\draw [style=diredge] (199.center) to (198.center);
		\draw [style=diredge] (200.center) to (201.center);
		\draw [style=diredge] (202.center) to (203.center);
		\draw [style=boundary frame] (206.center)
			 to (207.center)
			 to (204.center)
			 to (205.center)
			 to cycle;
		\draw [style=boundary frame] (218.center)
			 to (219.center)
			 to (216.center)
			 to (217.center)
			 to cycle;
		\draw [style=boundary frame] (228.center)
			 to (229.center)
			 to (226.center)
			 to (227.center)
			 to cycle;
		\draw [style=boundary frame] (234.center)
			 to (235.center)
			 to (232.center)
			 to (233.center)
			 to cycle;
		\draw (242) to (243);
		\draw (242) to (244);
		\draw (247) to (248);
		\draw (247) to (249);
		\draw [style=dashed edge] (250.center) to (245.center);
		\draw [style=dashed edge] (245.center) to (253.center);
		\draw [style=dashed edge] (253.center) to (252.center);
		\draw [style=dashed edge] (252.center) to (246.center);
		\draw [style=dashed edge] (246.center) to (251.center);
		\draw [style=dashed edge] (251.center) to (250.center);
		\draw [style=dashed edge] (245.center) to (246.center);
		\draw (245.center) to (254);
		\draw (246.center) to (255);
		\draw [style=diredge] (258.center) to (257.center);
		\draw [style=diredge] (259.center) to (260.center);
	\end{pgfonlayer}
\end{tikzpicture}
