\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=hedge] (0) at (-2.5, 6) {$a$};
		\node [style=hedge] (1) at (-2.5, 3) {$!$};
		\node [style=none] (2) at (-1.5, 4.5) {};
		\node [style=none] (3) at (-0.5, 4.5) {};
		\node [style=none] (4) at (0, 7) {};
		\node [style=none] (5) at (1.5, 7) {};
		\node [style=none] (6) at (1.5, 2.5) {};
		\node [style=none] (7) at (0, 2.5) {};
		\node [style=none] (8) at (2.25, 4.5) {};
		\node [style=none] (9) at (3.25, 4.5) {};
		\node [style=none] (18) at (6, 4.5) {};
		\node [style=none] (19) at (7, 4.5) {};
		\node [style=none] (20) at (9.5, 4.5) {};
		\node [style=none] (21) at (10.75, 4.5) {};
		\node [style=hedge] (22) at (0.75, 5.5) {};
		\node [style=hedge] (23) at (0.75, 3.5) {};
		\node [style=none] (24) at (-2.5, 7) {$a_1$};
		\node [style=none] (25) at (0.75, 6.5) {$a_1$};
		\node [style=none] (26) at (-2.5, 2) {$a_2$};
		\node [style=none] (27) at (0.75, 4.5) {$a_2$};
		\node [style=none] (28) at (3.75, 7) {};
		\node [style=none] (29) at (5.25, 7) {};
		\node [style=none] (30) at (5.25, 2.5) {};
		\node [style=none] (31) at (3.75, 2.5) {};
		\node [style=hedge] (32) at (4.5, 5.5) {};
		\node [style=hedge] (33) at (4.5, 3.5) {};
		\node [style=none] (34) at (4.5, 6.5) {$a_1$};
		\node [style=none] (35) at (4.5, 4.5) {$a_2$};
		\node [style=none] (36) at (7.5, 7) {};
		\node [style=none] (37) at (9, 7) {};
		\node [style=none] (38) at (9, 2.5) {};
		\node [style=none] (39) at (7.5, 2.5) {};
		\node [style=hedge] (40) at (8.25, 5.5) {};
		\node [style=hedge] (41) at (8.25, 3.5) {};
		\node [style=none] (42) at (8.25, 6.5) {$a_1$};
		\node [style=none] (43) at (8.25, 4.5) {$a_2$};
		\node [style=hedge] (44) at (12.25, 4.5) {};
		\node [style=none] (45) at (12.25, 5.5) {$a_{1,2}$};
		\node [style=node] (46) at (-2.5, 4.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=diredge] (3.center) to (2.center);
		\draw [style=boundary frame] (6.center)
			 to (7.center)
			 to (4.center)
			 to (5.center)
			 to cycle;
		\draw [style=diredge] (9.center) to (8.center);
		\draw [style=diredge] (18.center) to (19.center);
		\draw [style=diredge] (20.center) to (21.center);
		\draw [style=boundary frame] (30.center)
			 to (31.center)
			 to (28.center)
			 to (29.center)
			 to cycle;
		\draw [style=boundary frame] (38.center)
			 to (39.center)
			 to (36.center)
			 to (37.center)
			 to cycle;
		\draw (46) to (0);
		\draw (46) to (1);
	\end{pgfonlayer}
\end{tikzpicture}
