\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=hedge] (0) at (-6.5, 1.5) {$f$};
		\node [style=node, label={above:$v_{2}$}] (1) at (-6.5, 3.5) {};
		\node [style=node, label={below:$w_{2}$}] (2) at (-6.5, -0.5) {};
		\node [style=hedge] (3) at (-4.5, 3) {$a$};
		\node [style=hedge] (4) at (-4.5, 0) {$!$};
		\node [style=none] (5) at (-3.5, 4.5) {};
		\node [style=none] (6) at (-3.5, -1.5) {};
		\node [style=hedge] (7) at (-2, 1.5) {$g$};
		\node [style=node, label={above:$v_{2}$}] (8) at (-2, 3.5) {};
		\node [style=node, label={below:$w_{3}$}] (9) at (-2, -0.5) {};
		\node [style=none] (10) at (-8, 4.5) {};
		\node [style=none] (11) at (-8, -1.5) {};
		\node [style=none] (12) at (-0.75, -1.5) {};
		\node [style=none] (13) at (-0.75, 4.5) {};
		\node [style=node, label={above:$v_1$}] (14) at (-3.5, 5.5) {};
		\node [style=node, label={below:$w_{1}$}] (15) at (-3.5, -2.5) {};
		\node [style=node, label={above:$v_1$}] (16) at (-5.75, 8) {};
		\node [style=node, label={above:$v_2$}] (17) at (-4.5, 8) {};
		\node [style=node, label={above:$v_3$}] (18) at (-3.25, 8) {};
		\node [style=none] (19) at (-6.5, 9) {};
		\node [style=none] (20) at (-2.5, 9) {};
		\node [style=none] (21) at (-2.5, 7.75) {};
		\node [style=none] (22) at (-6.5, 7.75) {};
		\node [style=node, label={above:$w_1$}] (23) at (-5.75, -5.5) {};
		\node [style=node, label={above:$w_2$}] (24) at (-4.5, -5.5) {};
		\node [style=node, label={above:$w_3$}] (25) at (-3.25, -5.5) {};
		\node [style=none] (26) at (-6.5, -4.5) {};
		\node [style=none] (27) at (-2.5, -4.5) {};
		\node [style=none] (28) at (-2.5, -5.75) {};
		\node [style=none] (29) at (-6.5, -5.75) {};
		\node [style=none] (30) at (-4.5, 7.25) {};
		\node [style=none] (31) at (-4.5, 6.5) {};
		\node [style=none] (32) at (-4.5, -3.25) {};
		\node [style=none] (33) at (-4.5, -4) {};
		\node [style=node, label={above:$v_{1}$}] (34) at (-4.5, 11.25) {};
		\node [style=none] (35) at (-4.5, 10.25) {};
		\node [style=none] (36) at (-4.5, 9.5) {};
		\node [style=none] (37) at (-5.5, 12.25) {};
		\node [style=none] (38) at (-3.5, 12.25) {};
		\node [style=none] (39) at (-3.5, 11) {};
		\node [style=none] (40) at (-5.5, 11) {};
		\node [style=node, label={above:$w_{1}$}] (41) at (-4.5, -8.75) {};
		\node [style=none] (42) at (-5.5, -7.75) {};
		\node [style=none] (43) at (-3.5, -7.75) {};
		\node [style=none] (44) at (-3.5, -9) {};
		\node [style=none] (45) at (-5.5, -9) {};
		\node [style=none] (46) at (-4.5, -6.5) {};
		\node [style=none] (47) at (-4.5, -7.25) {};
		\node [style=node] (48) at (-4.5, 1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1);
		\draw (0) to (2);
		\draw (7) to (8);
		\draw (7) to (9);
		\draw [style=dashed edge] (10.center)
			 to (5.center)
			 to (13.center)
			 to (12.center)
			 to (6.center)
			 to (11.center)
			 to cycle;
		\draw [style=dashed edge] (5.center) to (6.center);
		\draw (5.center) to (14);
		\draw (6.center) to (15);
		\draw [style=boundary frame] (21.center)
			 to (22.center)
			 to (19.center)
			 to (20.center)
			 to cycle;
		\draw [style=boundary frame] (28.center)
			 to (29.center)
			 to (26.center)
			 to (27.center)
			 to cycle;
		\draw [style=diredge] (30.center) to (31.center);
		\draw [style=diredge] (33.center) to (32.center);
		\draw [style=diredge] (35.center) to (36.center);
		\draw [style=boundary frame] (40.center)
			 to [in=270, out=90] (37.center)
			 to (38.center)
			 to (39.center)
			 to cycle;
		\draw [style=boundary frame] (45.center)
			 to [in=270, out=90] (42.center)
			 to (43.center)
			 to (44.center)
			 to cycle;
		\draw [style=diredge] (47.center) to (46.center);
		\draw (48) to (3);
		\draw (48) to (4);
	\end{pgfonlayer}
\end{tikzpicture}
