\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (27) at (6, 1) {};
		\node [style=none] (28) at (15, 1) {};
		\node [style=none] (29) at (15, -2) {};
		\node [style=none] (30) at (6, -2) {};
		\node [style=none] (0) at (-8, -0.5) {$\mathcal{C}$};
		\node [style=none] (1) at (-7, -0.5) {$::=$};
		\node [style=none] (2) at (1, 3) {};
		\node [style=none] (3) at (0, 1) {};
		\node [style=none] (4) at (2, 1) {};
		\node [style=none] (5) at (0, 0) {};
		\node [style=none] (6) at (2, -2) {};
		\node [style=none] (7) at (1, 2) {};
		\node [style=large horizontal box] (8) at (1, 1.5) {$f_1$};
		\node [style=large horizontal box] (9) at (1, -2.5) {$f_2$};
		\node [style=small box] (10) at (0, -0.5) {$\mathcal{C}$};
		\node [style=none] (11) at (0, -1) {};
		\node [style=none] (12) at (0, -2) {};
		\node [style=none] (13) at (1, -3) {};
		\node [style=none] (14) at (1, -4) {};
		\node [style=none] (15) at (4, -0.5) {$\mid$};
		\node [style=small box] (16) at (7, -0.5) {$f_1$};
		\node [style=none] (17) at (8.75, -0.5) {$\ldots$};
		\node [style=small box] (18) at (10.5, -0.5) {$\mathcal{C}$};
		\node [style=none] (19) at (12.25, -0.5) {$\ldots$};
		\node [style=small box] (20) at (14, -0.5) {$f_n$};
		\node [style=none] (21) at (7, 1) {};
		\node [style=none] (22) at (10.5, 1) {};
		\node [style=none] (23) at (14, 1) {};
		\node [style=none] (24) at (14, -2) {};
		\node [style=none] (25) at (10.5, -2) {};
		\node [style=none] (26) at (7, -2) {};
		\node [style=none] (31) at (8, 1) {};
		\node [style=none] (32) at (8, -2) {};
		\node [style=none] (33) at (11.5, 1) {};
		\node [style=none] (34) at (11.5, -2) {};
		\node [style=none] (35) at (13, 1) {};
		\node [style=none] (36) at (13, -2) {};
		\node [style=none] (37) at (9.5, 1) {};
		\node [style=none] (38) at (9.5, -2) {};
		\node [style=white dot] (39) at (10.5, 1) {};
		\node [style=white dot] (40) at (10.5, -2) {};
		\node [style=none] (41) at (10.5, 2) {};
		\node [style=none] (42) at (10.5, -3) {};
		\node [style=none] (43) at (-2.5, -0.5) {$\mid$};
		\node [style=empty diag] (44) at (-4.5, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={e_hyperedge}] (30.center)
			 to (27.center)
			 to (28.center)
			 to (29.center)
			 to cycle;
		\draw (5.center) to (3.center);
		\draw (6.center) to (4.center);
		\draw (2.center) to (7.center);
		\draw (11.center) to (12.center);
		\draw (13.center) to (14.center);
		\draw (21.center) to (16);
		\draw (26.center) to (16);
		\draw (25.center) to (18);
		\draw (22.center) to (18);
		\draw (23.center) to (20);
		\draw (24.center) to (20);
		\draw [style={e_hyperedge}] (31.center) to (32.center);
		\draw [style={e_hyperedge}] (33.center) to (34.center);
		\draw [style={e_hyperedge}] (35.center) to (36.center);
		\draw [style={e_hyperedge}] (37.center) to (38.center);
		\draw (39) to (41.center);
		\draw (40) to (42.center);
	\end{pgfonlayer}
\end{tikzpicture}
