\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (27) at (5.5, 1) {};
		\node [style=none] (28) at (14.5, 1) {};
		\node [style=none] (29) at (14.5, -2) {};
		\node [style=none] (30) at (5.5, -2) {};
		\node [style=none] (0) at (3.75, -0.5) {$f$};
		\node [style=none] (1) at (4.5, -0.5) {$=$};
		\node [style=small box] (16) at (6.5, -0.5) {$f_1$};
		\node [style=none] (17) at (8.25, -0.5) {$\ldots$};
		\node [style=small box] (18) at (10, -0.5) {$\mathcal{C}[l]$};
		\node [style=none] (19) at (11.75, -0.5) {$\ldots$};
		\node [style=small box] (20) at (13.5, -0.5) {$f_n$};
		\node [style=none] (21) at (6.5, 1) {};
		\node [style=none] (22) at (10, 1) {};
		\node [style=none] (23) at (13.5, 1) {};
		\node [style=none] (24) at (13.5, -2) {};
		\node [style=none] (25) at (10, -2) {};
		\node [style=none] (26) at (6.5, -2) {};
		\node [style=none] (31) at (7.5, 1) {};
		\node [style=none] (32) at (7.5, -2) {};
		\node [style=none] (33) at (11, 1) {};
		\node [style=none] (34) at (11, -2) {};
		\node [style=none] (35) at (12.5, 1) {};
		\node [style=none] (36) at (12.5, -2) {};
		\node [style=none] (37) at (9, 1) {};
		\node [style=none] (38) at (9, -2) {};
		\node [style=white dot] (39) at (10, 1) {};
		\node [style=white dot] (40) at (10, -2) {};
		\node [style=none] (41) at (10, 2) {};
		\node [style=none] (42) at (10, -3) {};
		\node [style=none] (43) at (18.5, 1) {};
		\node [style=none] (44) at (27.5, 1) {};
		\node [style=none] (45) at (27.5, -2) {};
		\node [style=none] (46) at (18.5, -2) {};
		\node [style=none] (47) at (16.75, -0.5) {$g$};
		\node [style=none] (48) at (17.5, -0.5) {$=$};
		\node [style=small box] (49) at (19.5, -0.5) {$f_1$};
		\node [style=none] (50) at (21.25, -0.5) {$\ldots$};
		\node [style=small box] (51) at (23, -0.5) {$\mathcal{C}[r]$};
		\node [style=none] (52) at (24.75, -0.5) {$\ldots$};
		\node [style=small box] (53) at (26.5, -0.5) {$f_n$};
		\node [style=none] (54) at (19.5, 1) {};
		\node [style=none] (55) at (23, 1) {};
		\node [style=none] (56) at (26.5, 1) {};
		\node [style=none] (57) at (26.5, -2) {};
		\node [style=none] (58) at (23, -2) {};
		\node [style=none] (59) at (19.5, -2) {};
		\node [style=none] (60) at (20.5, 1) {};
		\node [style=none] (61) at (20.5, -2) {};
		\node [style=none] (62) at (24, 1) {};
		\node [style=none] (63) at (24, -2) {};
		\node [style=none] (64) at (25.5, 1) {};
		\node [style=none] (65) at (25.5, -2) {};
		\node [style=none] (66) at (22, 1) {};
		\node [style=none] (67) at (22, -2) {};
		\node [style=white dot] (68) at (23, 1) {};
		\node [style=white dot] (69) at (23, -2) {};
		\node [style=none] (70) at (23, 2) {};
		\node [style=none] (71) at (23, -3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={e_hyperedge}] (30.center)
			 to (27.center)
			 to (28.center)
			 to (29.center)
			 to cycle;
		\draw (21.center) to (16);
		\draw (26.center) to (16);
		\draw (25.center) to (18);
		\draw (22.center) to (18);
		\draw (23.center) to (20);
		\draw (24.center) to (20);
		\draw [style={e_hyperedge}] (31.center) to (32.center);
		\draw [style={e_hyperedge}] (33.center) to (34.center);
		\draw [style={e_hyperedge}] (35.center) to (36.center);
		\draw [style={e_hyperedge}] (37.center) to (38.center);
		\draw (39) to (41.center);
		\draw (40) to (42.center);
		\draw [style={e_hyperedge}] (46.center)
			 to (43.center)
			 to (44.center)
			 to (45.center)
			 to cycle;
		\draw (54.center) to (49);
		\draw (59.center) to (49);
		\draw (58.center) to (51);
		\draw (55.center) to (51);
		\draw (56.center) to (53);
		\draw (57.center) to (53);
		\draw [style={e_hyperedge}] (60.center) to (61.center);
		\draw [style={e_hyperedge}] (62.center) to (63.center);
		\draw [style={e_hyperedge}] (64.center) to (65.center);
		\draw [style={e_hyperedge}] (66.center) to (67.center);
		\draw (68) to (70.center);
		\draw (69) to (71.center);
	\end{pgfonlayer}
\end{tikzpicture}
