\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=round box] (0) at (-2.25, 3) {$a$};
		\node [style=none] (2) at (-3.25, 4) {};
		\node [style=none] (3) at (-1.25, 4) {};
		\node [style=none] (6) at (-3.25, 2) {};
		\node [style=none] (8) at (-1.25, 2) {};
		\node [style=round box] (9) at (-1, 6.5) {$*$};
		\node [style=none] (10) at (-2, 7.5) {};
		\node [style=none] (11) at (0, 7.5) {};
		\node [style=none] (12) at (-2, 5.5) {};
		\node [style=none] (13) at (0, 5.5) {};
		\node [style=round box] (14) at (0.25, 3) {$1$};
		\node [style=none] (15) at (-0.75, 4) {};
		\node [style=none] (16) at (1.25, 4) {};
		\node [style=none] (17) at (-0.75, 2) {};
		\node [style=none] (18) at (1.25, 2) {};
		\node [style=none] (19) at (-1.25, 6.25) {};
		\node [style=none] (20) at (-0.75, 6.25) {};
		\node [style=none] (21) at (-2.25, 4) {};
		\node [style=none] (22) at (0.25, 4) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=black dash] (3.center)
			 to (8.center)
			 to (6.center)
			 to (2.center)
			 to cycle;
		\draw [style=black dash] (11.center)
			 to (13.center)
			 to (12.center)
			 to (10.center)
			 to cycle;
		\draw [style=black dash] (16.center)
			 to (18.center)
			 to (17.center)
			 to (15.center)
			 to cycle;
		\draw [style=new edge style 1, in=90, out=-135, looseness=0.75] (19.center) to (21.center);
		\draw [style=new edge style 1, in=90, out=-45, looseness=0.75] (20.center) to (22.center);
	\end{pgfonlayer}
\end{tikzpicture}
