\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=round box] (9) at (-1, 6.5) {$*$};
		\node [style=none] (10) at (-2, 7.5) {};
		\node [style=none] (11) at (1.75, 7.5) {};
		\node [style=none] (12) at (-2, 5.5) {};
		\node [style=none] (13) at (1.75, 5.5) {};
		\node [style=round box] (14) at (-0.75, 3.5) {$1$};
		\node [style=none] (15) at (-1.75, 4.5) {};
		\node [style=none] (16) at (0.25, 4.5) {};
		\node [style=none] (17) at (-1.75, 2.5) {};
		\node [style=none] (18) at (0.25, 2.5) {};
		\node [style=none] (19) at (-1.25, 6.25) {};
		\node [style=none] (20) at (-0.75, 6.25) {};
		\node [style=none] (21) at (0, 7.5) {};
		\node [style=none] (22) at (-0.75, 4.5) {};
		\node [style=round box] (23) at (0.75, 6.5) {$a$};
		\node [style=none] (25) at (-2.5, 6) {};
		\node [style=none] (26) at (-2.5, 7.75) {};
		\node [style=none] (27) at (-1.25, 6) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=black dash] (11.center)
			 to (13.center)
			 to (12.center)
			 to (10.center)
			 to cycle;
		\draw [style=black dash] (16.center)
			 to (18.center)
			 to (17.center)
			 to (15.center)
			 to cycle;
		\draw [style=new edge style 1] (20.center) to (22.center);
		\draw (26.center) to (25.center);
		\draw [style=new edge style 1, in=90, out=90, looseness=0.75] (26.center) to (21.center);
		\draw (19.center) to (27.center);
		\draw [in=-90, out=-90, looseness=0.75] (27.center) to (25.center);
	\end{pgfonlayer}
\end{tikzpicture}
