\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=round box] (3) at (-4.5, -3) {$a$};
		\node [style=none] (6) at (-5.5, -2.5) {};
		\node [style=none] (7) at (-5, -2) {};
		\node [style=none] (8) at (-4, -2) {};
		\node [style=none] (9) at (-3.5, -2.5) {};
		\node [style=none] (10) at (-5.5, -3.5) {};
		\node [style=none] (11) at (-5, -4) {};
		\node [style=none] (12) at (-3.5, -3.5) {};
		\node [style=none] (13) at (-4, -4) {};
		\node [style=round box] (14) at (-1.25, -3) {$b$};
		\node [style=none] (15) at (-2.25, -2.5) {};
		\node [style=none] (16) at (-1.75, -2) {};
		\node [style=none] (17) at (-0.75, -2) {};
		\node [style=none] (18) at (-0.25, -2.5) {};
		\node [style=none] (19) at (-2.25, -3.5) {};
		\node [style=none] (20) at (-1.75, -4) {};
		\node [style=none] (21) at (-0.25, -3.5) {};
		\node [style=none] (22) at (-0.75, -4) {};
		\node [style=round box] (23) at (-2.75, 0.75) {$f$};
		\node [style=none] (24) at (-3.75, 1.25) {};
		\node [style=none] (25) at (-3.25, 1.75) {};
		\node [style=none] (26) at (-2.25, 1.75) {};
		\node [style=none] (27) at (-1.75, 1.25) {};
		\node [style=none] (28) at (-3.75, 0.25) {};
		\node [style=none] (29) at (-3.25, -0.25) {};
		\node [style=none] (30) at (-1.75, 0.25) {};
		\node [style=none] (31) at (-2.25, -0.25) {};
		\node [style=round box] (32) at (1, 0.75) {$f$};
		\node [style=none] (33) at (0, 1.25) {};
		\node [style=none] (34) at (0.5, 1.75) {};
		\node [style=none] (35) at (1.5, 1.75) {};
		\node [style=none] (36) at (2, 1.25) {};
		\node [style=none] (37) at (0, 0.25) {};
		\node [style=none] (38) at (0.5, -0.25) {};
		\node [style=none] (39) at (2, 0.25) {};
		\node [style=none] (40) at (1.5, -0.25) {};
		\node [style=round box] (41) at (-1, 5) {$+$};
		\node [style=none] (42) at (-2, 5.5) {};
		\node [style=none] (43) at (-1.5, 6) {};
		\node [style=none] (44) at (-0.5, 6) {};
		\node [style=none] (45) at (0, 5.5) {};
		\node [style=none] (46) at (-2, 4.5) {};
		\node [style=none] (47) at (-1.5, 4) {};
		\node [style=none] (48) at (0, 4.5) {};
		\node [style=none] (49) at (-0.5, 4) {};
		\node [style=none] (50) at (-1.25, 4.5) {};
		\node [style=none] (51) at (-0.75, 4.5) {};
		\node [style=none] (52) at (-2.75, 1.75) {};
		\node [style=none] (53) at (1, 1.75) {};
		\node [style=none] (54) at (-3, 0.25) {};
		\node [style=none] (55) at (1.25, 0.25) {};
		\node [style=none] (56) at (-4.5, -2) {};
		\node [style=none] (57) at (-1.25, -2) {};
		\node [style=none] (60) at (-0.75, 8.5) {\Large$f(a,b) + f(a,c)$};
		\node [style=none] (61) at (-2.5, 0.25) {};
		\node [style=round box] (71) at (2.25, -3) {$c$};
		\node [style=none] (72) at (1.25, -2.5) {};
		\node [style=none] (73) at (1.75, -2) {};
		\node [style=none] (74) at (2.75, -2) {};
		\node [style=none] (75) at (3.25, -2.5) {};
		\node [style=none] (76) at (1.25, -3.5) {};
		\node [style=none] (77) at (1.75, -4) {};
		\node [style=none] (78) at (3.25, -3.5) {};
		\node [style=none] (79) at (2.75, -4) {};
		\node [style=none] (81) at (2.25, -2) {};
		\node [style=none] (82) at (0.75, 0.25) {};
		\node [style=round box] (83) at (7, -3) {$a$};
		\node [style=none] (84) at (6, -2.5) {};
		\node [style=none] (85) at (6.5, -2) {};
		\node [style=none] (86) at (7.5, -2) {};
		\node [style=none] (87) at (8, -2.5) {};
		\node [style=none] (88) at (6, -3.5) {};
		\node [style=none] (89) at (6.5, -4) {};
		\node [style=none] (90) at (8, -3.5) {};
		\node [style=none] (91) at (7.5, -4) {};
		\node [style=round box] (92) at (10.75, -3.5) {$b$};
		\node [style=none] (93) at (9.75, -3) {};
		\node [style=none] (94) at (10.25, -2.5) {};
		\node [style=none] (95) at (11.25, -2.5) {};
		\node [style=none] (96) at (11.75, -3) {};
		\node [style=none] (97) at (9.75, -4) {};
		\node [style=none] (98) at (10.25, -4.5) {};
		\node [style=none] (99) at (11.75, -4) {};
		\node [style=none] (100) at (11.25, -4.5) {};
		\node [style=round box] (101) at (8.75, 0.75) {$f$};
		\node [style=none] (102) at (7.75, 1.25) {};
		\node [style=none] (103) at (8.25, 1.75) {};
		\node [style=none] (104) at (9.25, 1.75) {};
		\node [style=none] (105) at (9.75, 1.25) {};
		\node [style=none] (106) at (7.75, 0.25) {};
		\node [style=none] (107) at (8.25, -0.25) {};
		\node [style=none] (108) at (9.75, 0.25) {};
		\node [style=none] (109) at (9.25, -0.25) {};
		\node [style=round box] (110) at (12.5, 0.75) {$f$};
		\node [style=none] (111) at (11.5, 1.25) {};
		\node [style=none] (112) at (12, 1.75) {};
		\node [style=none] (113) at (13, 1.75) {};
		\node [style=none] (114) at (13.5, 1.25) {};
		\node [style=none] (115) at (11.5, 0.25) {};
		\node [style=none] (116) at (12, -0.25) {};
		\node [style=none] (117) at (13.5, 0.25) {};
		\node [style=none] (118) at (13, -0.25) {};
		\node [style=round box] (119) at (10.5, 5) {$+$};
		\node [style=none] (120) at (9.5, 5.5) {};
		\node [style=none] (121) at (10, 6) {};
		\node [style=none] (122) at (11, 6) {};
		\node [style=none] (123) at (11.5, 5.5) {};
		\node [style=none] (124) at (9.5, 4.5) {};
		\node [style=none] (125) at (10, 4) {};
		\node [style=none] (126) at (11.5, 4.5) {};
		\node [style=none] (127) at (11, 4) {};
		\node [style=none] (128) at (10.25, 4.5) {};
		\node [style=none] (129) at (10.75, 4.5) {};
		\node [style=none] (130) at (8.75, 1.75) {};
		\node [style=none] (131) at (12.5, 1.75) {};
		\node [style=none] (132) at (8.5, 0.25) {};
		\node [style=none] (133) at (12.75, 0.25) {};
		\node [style=none] (134) at (7, -2) {};
		\node [style=none] (135) at (10.75, -2.5) {};
		\node [style=none] (136) at (9, 0.25) {};
		\node [style=round box] (137) at (13.5, -3.5) {$c$};
		\node [style=none] (138) at (9.25, -2.5) {};
		\node [style=none] (139) at (9.75, -2) {};
		\node [style=none] (140) at (14.25, -2) {};
		\node [style=none] (141) at (14.75, -2.5) {};
		\node [style=none] (142) at (9.25, -4.25) {};
		\node [style=none] (143) at (9.75, -4.75) {};
		\node [style=none] (144) at (14.75, -4.25) {};
		\node [style=none] (145) at (14.25, -4.75) {};
		\node [style=none] (146) at (13.75, -2) {};
		\node [style=none] (147) at (12.25, 0.25) {};
		\node [style=round box] (148) at (18.5, -3) {$a$};
		\node [style=none] (149) at (17.5, -2.5) {};
		\node [style=none] (150) at (18, -2) {};
		\node [style=none] (151) at (19, -2) {};
		\node [style=none] (152) at (19.5, -2.5) {};
		\node [style=none] (153) at (17.5, -3.5) {};
		\node [style=none] (154) at (18, -4) {};
		\node [style=none] (155) at (19.5, -3.5) {};
		\node [style=none] (156) at (19, -4) {};
		\node [style=round box] (157) at (22.5, -3.5) {$b$};
		\node [style=round box] (166) at (20.25, 0.75) {$f$};
		\node [style=none] (167) at (19.25, 1.25) {};
		\node [style=none] (168) at (19.75, 1.75) {};
		\node [style=none] (169) at (20.75, 1.75) {};
		\node [style=none] (170) at (21.25, 1.25) {};
		\node [style=none] (171) at (19.25, 0.25) {};
		\node [style=none] (172) at (19.75, -0.25) {};
		\node [style=none] (173) at (21.25, 0.25) {};
		\node [style=none] (174) at (20.75, -0.25) {};
		\node [style=round box] (175) at (24, 0.75) {$f$};
		\node [style=none] (176) at (23, 1.25) {};
		\node [style=none] (177) at (23.5, 1.75) {};
		\node [style=none] (178) at (24.5, 1.75) {};
		\node [style=none] (179) at (25, 1.25) {};
		\node [style=none] (180) at (23, 0.25) {};
		\node [style=none] (181) at (23.5, -0.25) {};
		\node [style=none] (182) at (25, 0.25) {};
		\node [style=none] (183) at (24.5, -0.25) {};
		\node [style=round box] (184) at (22, 5) {$+$};
		\node [style=none] (185) at (21, 5.5) {};
		\node [style=none] (186) at (21.5, 6) {};
		\node [style=none] (187) at (22.5, 6) {};
		\node [style=none] (188) at (23, 5.5) {};
		\node [style=none] (189) at (21, 4.5) {};
		\node [style=none] (190) at (21.5, 4) {};
		\node [style=none] (191) at (23, 4.5) {};
		\node [style=none] (192) at (22.5, 4) {};
		\node [style=none] (193) at (21.75, 4.5) {};
		\node [style=none] (194) at (22.25, 4.5) {};
		\node [style=none] (195) at (20.25, 1.75) {};
		\node [style=none] (196) at (24, 1.75) {};
		\node [style=none] (197) at (20, 0.25) {};
		\node [style=none] (198) at (24.25, 0.25) {};
		\node [style=none] (199) at (18.5, -2) {};
		\node [style=none] (200) at (23.25, -2.5) {};
		\node [style=none] (201) at (20.5, 0.25) {};
		\node [style=round box] (202) at (24.5, -3.5) {$c$};
		\node [style=none] (203) at (21.5, -3.25) {};
		\node [style=none] (204) at (22, -2.5) {};
		\node [style=none] (205) at (25, -2.5) {};
		\node [style=none] (206) at (25.5, -3.25) {};
		\node [style=none] (207) at (21.5, -4) {};
		\node [style=none] (208) at (22, -4.5) {};
		\node [style=none] (209) at (25.5, -4) {};
		\node [style=none] (210) at (25, -4.5) {};
		\node [style=none] (211) at (23.25, -2.5) {};
		\node [style=none] (212) at (23.75, 0.25) {};
		\node [style=round box] (213) at (29.75, -3.5) {$a$};
		\node [style=none] (214) at (28.75, -3) {};
		\node [style=none] (215) at (29.25, -2.5) {};
		\node [style=none] (216) at (30.25, -2.5) {};
		\node [style=none] (217) at (30.75, -3) {};
		\node [style=none] (218) at (28.75, -4) {};
		\node [style=none] (219) at (29.25, -4.5) {};
		\node [style=none] (220) at (30.75, -4) {};
		\node [style=none] (221) at (30.25, -4.5) {};
		\node [style=round box] (222) at (33, -3.5) {$b$};
		\node [style=round box] (232) at (31.75, 1) {$f$};
		\node [style=none] (233) at (30.75, 1.5) {};
		\node [style=none] (234) at (31.25, 2) {};
		\node [style=none] (235) at (32.25, 2) {};
		\node [style=none] (236) at (32.75, 1.5) {};
		\node [style=none] (237) at (30.75, 0.5) {};
		\node [style=none] (238) at (31.25, 0) {};
		\node [style=none] (239) at (32.75, 0.5) {};
		\node [style=none] (240) at (32.25, 0) {};
		\node [style=round box] (241) at (31.75, 5) {$+$};
		\node [style=none] (242) at (30.75, 5.5) {};
		\node [style=none] (243) at (31.25, 6) {};
		\node [style=none] (244) at (32.25, 6) {};
		\node [style=none] (245) at (32.75, 5.5) {};
		\node [style=none] (246) at (30.75, 4.5) {};
		\node [style=none] (247) at (31.25, 4) {};
		\node [style=none] (248) at (32.75, 4.5) {};
		\node [style=none] (249) at (32.25, 4) {};
		\node [style=none] (250) at (31.5, 4.5) {};
		\node [style=none] (251) at (32, 4.5) {};
		\node [style=none] (253) at (31.75, 2) {};
		\node [style=none] (255) at (32, 0.5) {};
		\node [style=none] (256) at (29.75, -2.5) {};
		\node [style=none] (257) at (33.75, -2.5) {};
		\node [style=round box] (259) at (35, -3.5) {$c$};
		\node [style=none] (260) at (32, -3.25) {};
		\node [style=none] (261) at (32.5, -2.5) {};
		\node [style=none] (262) at (35.5, -2.5) {};
		\node [style=none] (263) at (36, -3.25) {};
		\node [style=none] (264) at (32, -4) {};
		\node [style=none] (265) at (32.5, -4.5) {};
		\node [style=none] (266) at (36, -4) {};
		\node [style=none] (267) at (35.5, -4.5) {};
		\node [style=none] (268) at (33.75, -2.5) {};
		\node [style=none] (269) at (31.5, 0.5) {};
		\node [style=none] (270) at (10.5, 8.5) {\Large $\textit{merge}(b,c)$};
		\node [style=none] (271) at (22, 8.5) {\Large \textit{recanonicalize}};
		\node [style=none] (272) at (31.75, 8.5) {\Large \textit{merge}$(f,f)$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=black dash] (9.center)
			 to (12.center)
			 to [in=0, out=-90, looseness=1.75] (13.center)
			 to (11.center)
			 to [in=-90, out=180, looseness=2.00] (10.center)
			 to (6.center)
			 to [in=-180, out=90, looseness=1.75] (7.center)
			 to (8.center)
			 to [in=90, out=0, looseness=1.75] cycle;
		\draw [style=black dash] (18.center)
			 to (21.center)
			 to [in=0, out=-90, looseness=1.75] (22.center)
			 to (20.center)
			 to [in=-90, out=180, looseness=2.00] (19.center)
			 to (15.center)
			 to [in=-180, out=90, looseness=1.75] (16.center)
			 to (17.center)
			 to [in=90, out=0, looseness=1.75] cycle;
		\draw [style=black dash] (27.center)
			 to (30.center)
			 to [in=0, out=-90, looseness=1.75] (31.center)
			 to (29.center)
			 to [in=-90, out=180, looseness=2.00] (28.center)
			 to (24.center)
			 to [in=-180, out=90, looseness=1.75] (25.center)
			 to (26.center)
			 to [in=90, out=0, looseness=1.75] cycle;
		\draw [style=black dash] (36.center)
			 to (39.center)
			 to [in=0, out=-90, looseness=1.75] (40.center)
			 to (38.center)
			 to [in=-90, out=180, looseness=2.00] (37.center)
			 to (33.center)
			 to [in=-180, out=90, looseness=1.75] (34.center)
			 to (35.center)
			 to [in=90, out=0, looseness=1.75] cycle;
		\draw [style=black dash] (45.center)
			 to (48.center)
			 to [in=0, out=-90, looseness=1.75] (49.center)
			 to (47.center)
			 to [in=-90, out=180, looseness=2.00] (46.center)
			 to (42.center)
			 to [in=-180, out=90, looseness=1.75] (43.center)
			 to (44.center)
			 to [in=90, out=0, looseness=1.75] cycle;
		\draw [style=new edge style 1, bend right=15] (50.center) to (52.center);
		\draw [style=new edge style 1, bend left=15] (51.center) to (53.center);
		\draw [style=new edge style 1, bend right=15] (54.center) to (56.center);
		\draw [style=new edge style 1, bend left=15] (61.center) to (57.center);
		\draw [style=black dash] (75.center) to (78.center);
		\draw [style=black dash, in=0, out=-90, looseness=1.75] (78.center) to (79.center);
		\draw [style=black dash] (79.center) to (77.center);
		\draw [style=black dash, in=-90, out=180, looseness=2.00] (77.center) to (76.center);
		\draw [style=black dash] (76.center) to (72.center);
		\draw [style=black dash, in=-180, out=90, looseness=1.75] (72.center) to (73.center);
		\draw [style=black dash] (73.center) to (74.center);
		\draw [style=black dash, in=90, out=0, looseness=1.75] (74.center) to (75.center);
		\draw [style=new edge style 1] (55.center) to (81.center);
		\draw [style=new edge style 1] (82.center) to (56.center);
		\draw [style=black dash] (87.center)
			 to (90.center)
			 to [in=0, out=-90, looseness=1.75] (91.center)
			 to (89.center)
			 to [in=-90, out=180, looseness=2.00] (88.center)
			 to (84.center)
			 to [in=-180, out=90, looseness=1.75] (85.center)
			 to (86.center)
			 to [in=90, out=0, looseness=1.75] cycle;
		\draw [style=black dash] (96.center) to (99.center);
		\draw [style=black dash, in=0, out=-90, looseness=1.75] (99.center) to (100.center);
		\draw [style=black dash] (100.center) to (98.center);
		\draw [style=black dash, in=-90, out=180, looseness=2.00] (98.center) to (97.center);
		\draw [style=black dash] (97.center) to (93.center);
		\draw [style=black dash, in=-180, out=90, looseness=1.75] (93.center) to (94.center);
		\draw [style=black dash] (94.center) to (95.center);
		\draw [style=black dash, in=90, out=0, looseness=1.75] (95.center) to (96.center);
		\draw [style=black dash] (105.center) to (108.center);
		\draw [style=black dash, in=0, out=-90, looseness=1.75] (108.center) to (109.center);
		\draw [style=black dash] (109.center) to (107.center);
		\draw [style=black dash, in=-90, out=180, looseness=2.00] (107.center) to (106.center);
		\draw [style=black dash] (106.center) to (102.center);
		\draw [style=black dash, in=-180, out=90, looseness=1.75] (102.center) to (103.center);
		\draw [style=black dash] (103.center) to (104.center);
		\draw [style=black dash, in=90, out=0, looseness=1.75] (104.center) to (105.center);
		\draw [style=black dash] (114.center) to (117.center);
		\draw [style=black dash, in=0, out=-90, looseness=1.75] (117.center) to (118.center);
		\draw [style=black dash] (118.center) to (116.center);
		\draw [style=black dash, in=-90, out=180, looseness=2.00] (116.center) to (115.center);
		\draw [style=black dash] (115.center) to (111.center);
		\draw [style=black dash, in=-180, out=90, looseness=1.75] (111.center) to (112.center);
		\draw [style=black dash] (112.center) to (113.center);
		\draw [style=black dash, in=90, out=0, looseness=1.75] (113.center) to (114.center);
		\draw [style=black dash] (123.center) to (126.center);
		\draw [style=black dash, in=0, out=-90, looseness=1.75] (126.center) to (127.center);
		\draw [style=black dash] (127.center) to (125.center);
		\draw [style=black dash, in=-90, out=180, looseness=2.00] (125.center) to (124.center);
		\draw [style=black dash] (124.center) to (120.center);
		\draw [style=black dash, in=-180, out=90, looseness=1.75] (120.center) to (121.center);
		\draw [style=black dash] (121.center) to (122.center);
		\draw [style=black dash, in=90, out=0, looseness=1.75] (122.center) to (123.center);
		\draw [style=new edge style 1, bend right=15] (128.center) to (130.center);
		\draw [style=new edge style 1, bend left=15] (129.center) to (131.center);
		\draw [style=new edge style 1, bend right=15] (132.center) to (134.center);
		\draw [style=new edge style 1, bend left=15] (136.center) to (135.center);
		\draw [style=black dash] (141.center) to (144.center);
		\draw [style=black dash, in=0, out=-90, looseness=1.75] (144.center) to (145.center);
		\draw [style=black dash] (145.center) to (143.center);
		\draw [style=black dash, in=-90, out=180, looseness=2.00] (143.center) to (142.center);
		\draw [style=black dash] (142.center) to (138.center);
		\draw [style=black dash, in=-180, out=90, looseness=1.75] (138.center) to (139.center);
		\draw [style=black dash] (139.center) to (140.center);
		\draw [style=black dash, in=90, out=0, looseness=1.75] (140.center) to (141.center);
		\draw [style=new edge style 1] (133.center) to (146.center);
		\draw [style=new edge style 1] (147.center) to (134.center);
		\draw [style=black dash] (152.center) to (155.center);
		\draw [style=black dash, in=0, out=-90, looseness=1.75] (155.center) to (156.center);
		\draw [style=black dash] (156.center) to (154.center);
		\draw [style=black dash, in=-90, out=180, looseness=2.00] (154.center) to (153.center);
		\draw [style=black dash] (153.center) to (149.center);
		\draw [style=black dash, in=-180, out=90, looseness=1.75] (149.center) to (150.center);
		\draw [style=black dash] (150.center) to (151.center);
		\draw [style=black dash, in=90, out=0, looseness=1.75] (151.center) to (152.center);
		\draw [style=black dash] (170.center) to (173.center);
		\draw [style=black dash, in=0, out=-90, looseness=1.75] (173.center) to (174.center);
		\draw [style=black dash] (174.center) to (172.center);
		\draw [style=black dash, in=-90, out=180, looseness=2.00] (172.center) to (171.center);
		\draw [style=black dash] (171.center) to (167.center);
		\draw [style=black dash, in=-180, out=90, looseness=1.75] (167.center) to (168.center);
		\draw [style=black dash] (168.center) to (169.center);
		\draw [style=black dash, in=90, out=0, looseness=1.75] (169.center) to (170.center);
		\draw [style=black dash] (179.center) to (182.center);
		\draw [style=black dash, in=0, out=-90, looseness=1.75] (182.center) to (183.center);
		\draw [style=black dash] (183.center) to (181.center);
		\draw [style=black dash, in=-90, out=180, looseness=2.00] (181.center) to (180.center);
		\draw [style=black dash] (180.center) to (176.center);
		\draw [style=black dash, in=-180, out=90, looseness=1.75] (176.center) to (177.center);
		\draw [style=black dash] (177.center) to (178.center);
		\draw [style=black dash, in=90, out=0, looseness=1.75] (178.center) to (179.center);
		\draw [style=black dash] (188.center) to (191.center);
		\draw [style=black dash, in=0, out=-90, looseness=1.75] (191.center) to (192.center);
		\draw [style=black dash] (192.center) to (190.center);
		\draw [style=black dash, in=-90, out=180, looseness=2.00] (190.center) to (189.center);
		\draw [style=black dash] (189.center) to (185.center);
		\draw [style=black dash, in=-180, out=90, looseness=1.75] (185.center) to (186.center);
		\draw [style=black dash] (186.center) to (187.center);
		\draw [style=black dash, in=90, out=0, looseness=1.75] (187.center) to (188.center);
		\draw [style=new edge style 1, bend right=15] (193.center) to (195.center);
		\draw [style=new edge style 1, bend left=15] (194.center) to (196.center);
		\draw [style=new edge style 1, bend right=15] (197.center) to (199.center);
		\draw [style=new edge style 1, bend left=15] (201.center) to (200.center);
		\draw [style=black dash] (206.center) to (209.center);
		\draw [style=black dash, in=0, out=-90, looseness=1.75] (209.center) to (210.center);
		\draw [style=black dash] (210.center) to (208.center);
		\draw [style=black dash, in=-90, out=180, looseness=2.00] (208.center) to (207.center);
		\draw [style=black dash] (207.center) to (203.center);
		\draw [style=black dash, in=-180, out=90, looseness=1.75] (203.center) to (204.center);
		\draw [style=black dash] (204.center) to (205.center);
		\draw [style=black dash, in=90, out=0, looseness=1.75] (205.center) to (206.center);
		\draw [style=new edge style 1] (198.center) to (211.center);
		\draw [style=new edge style 1] (212.center) to (199.center);
		\draw [style=black dash] (217.center) to (220.center);
		\draw [style=black dash, in=0, out=-90, looseness=1.75] (220.center) to (221.center);
		\draw [style=black dash] (221.center) to (219.center);
		\draw [style=black dash, in=-90, out=180, looseness=2.00] (219.center) to (218.center);
		\draw [style=black dash] (218.center) to (214.center);
		\draw [style=black dash, in=-180, out=90, looseness=1.75] (214.center) to (215.center);
		\draw [style=black dash] (215.center) to (216.center);
		\draw [style=black dash, in=90, out=0, looseness=1.75] (216.center) to (217.center);
		\draw [style=black dash] (236.center) to (239.center);
		\draw [style=black dash, in=0, out=-90, looseness=1.75] (239.center) to (240.center);
		\draw [style=black dash] (240.center) to (238.center);
		\draw [style=black dash, in=-90, out=180, looseness=2.00] (238.center) to (237.center);
		\draw [style=black dash] (237.center) to (233.center);
		\draw [style=black dash, in=-180, out=90, looseness=1.75] (233.center) to (234.center);
		\draw [style=black dash] (234.center) to (235.center);
		\draw [style=black dash, in=90, out=0, looseness=1.75] (235.center) to (236.center);
		\draw [style=black dash] (245.center) to (248.center);
		\draw [style=black dash, in=0, out=-90, looseness=1.75] (248.center) to (249.center);
		\draw [style=black dash] (249.center) to (247.center);
		\draw [style=black dash, in=-90, out=180, looseness=2.00] (247.center) to (246.center);
		\draw [style=black dash] (246.center) to (242.center);
		\draw [style=black dash, in=-180, out=90, looseness=1.75] (242.center) to (243.center);
		\draw [style=black dash] (243.center) to (244.center);
		\draw [style=black dash, in=90, out=0, looseness=1.75] (244.center) to (245.center);
		\draw [style=new edge style 1, bend left=15] (251.center) to (253.center);
		\draw [style=black dash] (263.center) to (266.center);
		\draw [style=black dash, in=0, out=-90, looseness=1.75] (266.center) to (267.center);
		\draw [style=black dash] (267.center) to (265.center);
		\draw [style=black dash, in=-90, out=180, looseness=2.00] (265.center) to (264.center);
		\draw [style=black dash] (264.center) to (260.center);
		\draw [style=black dash, in=-180, out=90, looseness=1.75] (260.center) to (261.center);
		\draw [style=black dash] (261.center) to (262.center);
		\draw [style=black dash, in=90, out=0, looseness=1.75] (262.center) to (263.center);
		\draw [style=new edge style 1, bend left=15] (255.center) to (268.center);
		\draw [style=new edge style 1, bend right=15] (269.center) to (256.center);
		\draw [style=new edge style 1, bend right=15] (250.center) to (253.center);
	\end{pgfonlayer}
\end{tikzpicture}
