\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=round box] (15) at (-7.75, 3.75) {$*$};
		\node [style=none] (16) at (-8.75, 4.75) {};
		\node [style=none] (17) at (-4.75, 4.75) {};
		\node [style=none] (18) at (-4.75, 2.75) {};
		\node [style=none] (19) at (-8.75, 2.75) {};
		\node [style=round box] (20) at (-7.75, 6.75) {$/$};
		\node [style=none] (21) at (-8.75, 7.75) {};
		\node [style=none] (22) at (-6.75, 7.75) {};
		\node [style=none] (23) at (-6.75, 5.75) {};
		\node [style=none] (24) at (-8.75, 5.75) {};
		\node [style=round box] (25) at (-9.25, 0.75) {$a$};
		\node [style=none] (26) at (-10.25, 1.75) {};
		\node [style=none] (27) at (-8.25, 1.75) {};
		\node [style=none] (28) at (-8.25, -0.25) {};
		\node [style=none] (29) at (-10.25, -0.25) {};
		\node [style=round box] (30) at (-6, 0.75) {$2$};
		\node [style=none] (31) at (-7, 1.75) {};
		\node [style=none] (32) at (-5, 1.75) {};
		\node [style=none] (33) at (-5, -0.25) {};
		\node [style=none] (34) at (-7, -0.25) {};
		\node [style=none] (35) at (-8, 6.25) {};
		\node [style=none] (36) at (-7.5, 6.25) {};
		\node [style=none] (37) at (-6.5, 1.75) {};
		\node [style=none] (38) at (-7.5, 5.75) {};
		\node [style=none] (39) at (-8, 4.75) {};
		\node [style=none] (40) at (-8, 3.25) {};
		\node [style=none] (41) at (-7.5, 3.25) {};
		\node [style=none] (42) at (-8.75, 1.75) {};
		\node [style=none] (43) at (-4.25, 4.75) {};
		\node [style=none] (44) at (-5.5, 1.75) {};
		\node [style=round box] (45) at (-5.75, 3.75) {$<\!\!<$};
		\node [style=round box] (46) at (-2.75, 0.75) {$1$};
		\node [style=none] (47) at (-3.75, 1.75) {};
		\node [style=none] (48) at (-1.75, 1.75) {};
		\node [style=none] (49) at (-1.75, -0.25) {};
		\node [style=none] (50) at (-3.75, -0.25) {};
		\node [style=none] (51) at (-3.75, 1.75) {};
		\node [style=none] (52) at (-5.5, 3.25) {};
		\node [style=none] (53) at (-6, 3.25) {};
		\node [style=none] (54) at (-8.25, 1.75) {};
		\node [style=none] (55) at (-4.25, 3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=black dash] (16.center) to (17.center);
		\draw [style=black dash] (17.center) to (18.center);
		\draw [style=black dash] (18.center) to (19.center);
		\draw [style=black dash] (19.center) to (16.center);
		\draw [style=black dash] (21.center) to (22.center);
		\draw [style=black dash] (22.center) to (23.center);
		\draw [style=black dash] (23.center) to (24.center);
		\draw [style=black dash] (24.center) to (21.center);
		\draw [style=black dash] (26.center) to (27.center);
		\draw [style=black dash] (27.center) to (28.center);
		\draw [style=black dash] (28.center) to (29.center);
		\draw [style=black dash] (29.center) to (26.center);
		\draw [style=black dash] (31.center) to (32.center);
		\draw [style=black dash] (32.center) to (33.center);
		\draw [style=black dash] (33.center) to (34.center);
		\draw [style=black dash] (34.center) to (31.center);
		\draw [style=new edge style 1] (35.center) to (39.center);
		\draw [style=new edge style 1] (40.center) to (42.center);
		\draw [style=new edge style 1] (41.center) to (37.center);
		\draw (36.center) to (38.center);
		\draw [in=90, out=-90, looseness=0.50] (38.center) to (43.center);
		\draw [style=black dash] (47.center) to (48.center);
		\draw [style=black dash] (48.center) to (49.center);
		\draw [style=black dash] (49.center) to (50.center);
		\draw [style=black dash] (50.center) to (47.center);
		\draw [style=new edge style 1] (53.center) to (54.center);
		\draw [style=new edge style 1] (52.center) to (51.center);
		\draw (43.center) to (55.center);
		\draw [style=new edge style 1, in=45, out=-90, looseness=0.75] (55.center) to (44.center);
	\end{pgfonlayer}
\end{tikzpicture}
