\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (56) at (-22.75, 21) {};
		\node [style=none] (57) at (-6.75, 21) {};
		\node [style=none] (58) at (-6.75, 1) {};
		\node [style=none] (59) at (-22.75, 1) {};
		\node [style=none] (22) at (-15.5, 15) {};
		\node [style=none] (23) at (-15.5, 10) {};
		\node [style=none] (24) at (-21.25, 10) {};
		\node [style=none] (25) at (-21.25, 15) {};
		\node [style=none] (26) at (-9.75, 15) {};
		\node [style=none] (27) at (-9.75, 10) {};
		\node [style=hedge] (0) at (-12.5, 18.5) {$/$};
		\node [style=hedge] (1) at (-17, 3.5) {$a$};
		\node [style=hedge] (3) at (-12.25, 5.5) {$\triangle$};
		\node [style=hedge] (4) at (-13.5, 7.75) {$1$};
		\node [style=hedge] (7) at (-12.25, 2.5) {$2$};
		\node [style=node] (28) at (-15.5, 16.5) {};
		\node [style=node] (29) at (-7.75, 13) {};
		\node [style=node] (30) at (-12.25, 4) {};
		\node [style=none] (31) at (-17.75, 10) {};
		\node [style=none] (32) at (-16.5, 10) {};
		\node [style=none] (33) at (-14.75, 10) {};
		\node [style=none] (34) at (-13.5, 10) {};
		\node [style=node] (35) at (-17.75, 8.5) {};
		\node [style=node] (36) at (-16.5, 8.5) {};
		\node [style=node] (37) at (-14.75, 8.5) {};
		\node [style=node] (38) at (-13.5, 9) {};
		\node [style=hedge] (39) at (-17, 6.5) {$\triangle$};
		\node [style=node] (40) at (-17, 5) {};
		\node [style=node, label={above:$v_{1}$}] (41) at (-12.5, 19.75) {};
		\node [style=node, label={above:$v_{1}$}] (44) at (-12.25, 27) {};
		\node [style=node, label={above:$v_{1}$}] (45) at (-13.5, 23.5) {};
		\node [style=node, label={above:$v_{2}$}] (46) at (-12.25, 23.5) {};
		\node [style=node, label={above:$v_{3}$}] (47) at (-11, 23.5) {};
		\node [style=none] (48) at (-13, 28) {};
		\node [style=none] (49) at (-11.5, 28) {};
		\node [style=none] (50) at (-11.5, 26.5) {};
		\node [style=none] (51) at (-13, 26.5) {};
		\node [style=none] (52) at (-14.25, 24.5) {};
		\node [style=none] (53) at (-10.25, 24.5) {};
		\node [style=none] (54) at (-10.25, 23) {};
		\node [style=none] (55) at (-14.25, 23) {};
		\node [style=none] (60) at (-12.25, 26) {};
		\node [style=none] (61) at (-12.25, 25) {};
		\node [style=none] (62) at (-12.25, 22.5) {};
		\node [style=none] (63) at (-12.25, 21.5) {};
		\node [style=node, label={above:$w_{1}$}] (65) at (-15, -2.75) {};
		\node [style=node, label={above:$w_{2}$}] (66) at (-13.75, -2.75) {};
		\node [style=node, label={above:$w_{3}$}] (67) at (-12.5, -2.75) {};
		\node [style=none] (68) at (-13, -6.25) {};
		\node [style=none] (69) at (-11.5, -6.25) {};
		\node [style=none] (70) at (-11.5, -7.75) {};
		\node [style=none] (71) at (-13, -7.75) {};
		\node [style=none] (72) at (-15.75, -1.75) {};
		\node [style=none] (73) at (-8, -1.75) {};
		\node [style=none] (74) at (-8, -3.25) {};
		\node [style=none] (75) at (-15.75, -3.25) {};
		\node [style=node, label={above:$w_{4}$}] (80) at (-11.25, -2.75) {};
		\node [style=node, label={above:$w_{5}$}] (81) at (-10, -2.75) {};
		\node [style=node, label={above:$w_{6}$}] (82) at (-8.75, -2.75) {};
		\node [style=none] (83) at (-12.25, 0) {};
		\node [style=none] (84) at (-12.25, -1) {};
		\node [style=none] (85) at (-12.25, -4.25) {};
		\node [style=none] (86) at (-12.25, -5.25) {};
		\node [style=hedge] (2) at (-18.25, 12.75) {$!$};
		\node [style=node, label={below:$w_{1}$}] (5) at (-20.75, 11.25) {};
		\node [style=hedge] (6) at (-20, 12.75) {$*$};
		\node [style=node, label={below:$w_{2}$}] (9) at (-19.25, 11.25) {};
		\node [style=node, label={below:$w_{7}$}] (12) at (-11.75, 11.25) {};
		\node [style=hedge] (13) at (-11, 12.75) {$<\!\!<$};
		\node [style=node, label={below:$w_{8}$}] (14) at (-10.25, 11.25) {};
		\node [style=node, label={below:$w_{3}$}] (15) at (-18.25, 11.25) {};
		\node [style=hedge] (16) at (-16.75, 12.75) {$!$};
		\node [style=node, label={below:$w_{4}$}] (17) at (-16.75, 11.25) {};
		\node [style=hedge] (18) at (-14.5, 12.75) {$!$};
		\node [style=node, label={below:$w_{5}$}] (19) at (-14.5, 11.25) {};
		\node [style=hedge] (20) at (-13, 12.75) {$!$};
		\node [style=node, label={below:$w_{6}$}] (21) at (-13, 11.25) {};
		\node [style=node, label={above:$v_{2}$}] (42) at (-20, 14) {};
		\node [style=node, label={above:$v_{3}$}] (43) at (-11, 14) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph frame] (57.center)
			 to (58.center)
			 to (59.center)
			 to (56.center)
			 to cycle;
		\draw [style={e_hyperedge}] (27.center)
			 to (23.center)
			 to (24.center)
			 to (25.center)
			 to (22.center)
			 to (26.center)
			 to cycle;
		\draw [in=-120, out=90] (5) to (6);
		\draw [in=90, out=-60] (6) to (9);
		\draw [in=-120, out=90] (12) to (13);
		\draw [in=90, out=-60] (13) to (14);
		\draw (15) to (2);
		\draw (17) to (16);
		\draw (19) to (18);
		\draw (21) to (20);
		\draw [style=dashed edge] (22.center) to (23.center);
		\draw [in=90, out=-150, looseness=0.75] (0) to (28);
		\draw (28) to (22.center);
		\draw [in=90, out=-45, looseness=0.75] (0) to (29);
		\draw [in=30, out=-90, looseness=0.75] (29) to (3);
		\draw (7) to (30);
		\draw (30) to (3);
		\draw (31.center) to (35);
		\draw (32.center) to (36);
		\draw (33.center) to (37);
		\draw (34.center) to (38);
		\draw (40) to (39);
		\draw (40) to (1);
		\draw [in=-90, out=120] (39) to (35);
		\draw [in=270, out=0, looseness=0.75] (39) to (37);
		\draw (38) to (4);
		\draw [in=-90, out=90, looseness=0.50] (3) to (36);
		\draw (41) to (0);
		\draw (13) to (43);
		\draw (6) to (42);
		\draw [style=boundary frame] (50.center)
			 to (51.center)
			 to (48.center)
			 to (49.center)
			 to cycle;
		\draw [style=boundary frame] (52.center)
			 to (53.center)
			 to (54.center)
			 to (55.center)
			 to cycle;
		\draw [style=diredge] (60.center) to (61.center);
		\draw [style=diredge] (62.center) to (63.center);
		\draw [style=boundary frame] (70.center)
			 to (71.center)
			 to (68.center)
			 to (69.center)
			 to cycle;
		\draw [style=boundary frame] (72.center)
			 to (73.center)
			 to (74.center)
			 to (75.center)
			 to cycle;
		\draw [style=diredge] (84.center) to (83.center);
		\draw [style=diredge] (86.center) to (85.center);
	\end{pgfonlayer}
\end{tikzpicture}
