\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=round box] (0) at (-7.5, 4.5) {$+$};
		\node [style=round box] (1) at (-9.75, -1) {$a$};
		\node [style=round box] (2) at (-8.5, 2) {$f$};
		\node [style=round box] (3) at (-6.5, 2) {$f$};
		\node [style=round box] (4) at (-8, -1) {$b$};
		\node [style=round box] (5) at (-5.75, -1) {$c$};
		\node [style=none] (6) at (-7.75, 4) {};
		\node [style=none] (7) at (-7.25, 4) {};
		\node [style=none] (8) at (-8.5, 2.5) {};
		\node [style=none] (9) at (-6.5, 2.5) {};
		\node [style=none] (10) at (-8.75, 1.5) {};
		\node [style=none] (11) at (-8.25, 1.5) {};
		\node [style=none] (12) at (-6.75, 1.5) {};
		\node [style=none] (13) at (-6.25, 1.5) {};
		\node [style=none] (14) at (-9.75, -0.5) {};
		\node [style=none] (15) at (-8, -0.5) {};
		\node [style=none] (16) at (-5.75, -0.5) {};
		\node [style=vertex] (17) at (-8.5, 0.75) {};
		\node [style=round box] (18) at (0.25, 4.5) {$+$};
		\node [style=round box] (19) at (-2, -1) {$a$};
		\node [style=round box] (20) at (-0.75, 2) {$f$};
		\node [style=round box] (21) at (1.25, 2) {$f$};
		\node [style=round box] (22) at (-0.25, -1.25) {$b$};
		\node [style=none] (24) at (0, 4) {};
		\node [style=none] (25) at (0.5, 4) {};
		\node [style=none] (26) at (-0.75, 2.5) {};
		\node [style=none] (27) at (1.25, 2.5) {};
		\node [style=none] (28) at (-1, 1.5) {};
		\node [style=none] (29) at (-0.5, 1.5) {};
		\node [style=none] (30) at (1, 1.5) {};
		\node [style=none] (31) at (1.5, 1.5) {};
		\node [style=none] (32) at (-2, -0.5) {};
		\node [style=none] (33) at (0.5, -0.5) {};
		\node [style=none] (34) at (4.5, -0.5) {};
		\node [style=vertex] (35) at (-0.75, 0.75) {};
		\node [style=round box] (36) at (1.25, -1.25) {$b$};
		\node [style=none] (38) at (-1, -0.5) {};
		\node [style=none] (39) at (2, -0.5) {};
		\node [style=none] (40) at (-1, -2) {};
		\node [style=none] (41) at (2, -2) {};
		\node [style=vertex set] (42) at (0.5, -0.5) {};
		\node [style=none] (43) at (0.5, -2) {};
		\node [style=round box] (44) at (3.75, -1.25) {$c$};
		\node [style=none] (45) at (4.5, -0.5) {};
		\node [style=round box] (46) at (5.25, -1.25) {$c$};
		\node [style=none] (47) at (3, -0.5) {};
		\node [style=none] (48) at (6, -0.5) {};
		\node [style=none] (49) at (3, -2) {};
		\node [style=none] (50) at (6, -2) {};
		\node [style=vertex set] (51) at (4.5, -0.5) {};
		\node [style=none] (52) at (4.5, -2) {};
		\node [style=none] (53) at (-7.5, 6.5) {\Large $(a)$};
		\node [style=none] (54) at (0.25, 6.5) {\Large $(b)$};
		\node [style=round box] (55) at (10.75, 4.5) {$+$};
		\node [style=round box] (56) at (8.5, -1) {$a$};
		\node [style=round box] (57) at (9.75, 2) {$f$};
		\node [style=round box] (58) at (11.75, 2) {$f$};
		\node [style=round box] (59) at (10.25, -1.25) {$b$};
		\node [style=none] (60) at (10.5, 4) {};
		\node [style=none] (61) at (11, 4) {};
		\node [style=none] (62) at (9.75, 2.5) {};
		\node [style=none] (63) at (11.75, 2.5) {};
		\node [style=none] (64) at (9.5, 1.5) {};
		\node [style=none] (65) at (10, 1.5) {};
		\node [style=none] (66) at (11.5, 1.5) {};
		\node [style=none] (67) at (12, 1.5) {};
		\node [style=none] (68) at (8.5, -0.5) {};
		\node [style=none] (69) at (11, -0.5) {};
		\node [style=none] (70) at (15, -0.5) {};
		\node [style=vertex] (71) at (9.75, 0.75) {};
		\node [style=round box] (72) at (11.75, -1.25) {$c$};
		\node [style=none] (73) at (9.5, -0.5) {};
		\node [style=none] (74) at (12.5, -0.5) {};
		\node [style=none] (75) at (9.5, -2) {};
		\node [style=none] (76) at (12.5, -2) {};
		\node [style=vertex set] (77) at (11, -0.5) {};
		\node [style=none] (78) at (11, -2) {};
		\node [style=round box] (79) at (14.25, -1.25) {$c$};
		\node [style=none] (80) at (15, -0.5) {};
		\node [style=round box] (81) at (15.75, -1.25) {$b$};
		\node [style=none] (82) at (13.5, -0.5) {};
		\node [style=none] (83) at (16.5, -0.5) {};
		\node [style=none] (84) at (13.5, -2) {};
		\node [style=none] (85) at (16.5, -2) {};
		\node [style=vertex set] (86) at (15, -0.5) {};
		\node [style=none] (87) at (15, -2) {};
		\node [style=round box] (88) at (21.25, 4.5) {$+$};
		\node [style=round box] (89) at (19, -1) {$a$};
		\node [style=round box] (90) at (20.25, 2) {$f$};
		\node [style=round box] (91) at (22.25, 2) {$f$};
		\node [style=round box] (92) at (20.75, -1.25) {$b$};
		\node [style=none] (93) at (21, 4) {};
		\node [style=none] (94) at (21.5, 4) {};
		\node [style=none] (95) at (20.25, 2.5) {};
		\node [style=none] (96) at (22.25, 2.5) {};
		\node [style=none] (97) at (20, 1.5) {};
		\node [style=none] (98) at (20.5, 1.5) {};
		\node [style=none] (99) at (22, 1.5) {};
		\node [style=none] (100) at (22.5, 1.5) {};
		\node [style=none] (101) at (19, -0.5) {};
		\node [style=none] (102) at (21.5, -0.5) {};
		\node [style=vertex] (104) at (20.25, 0.75) {};
		\node [style=round box] (105) at (22.25, -1.25) {$c$};
		\node [style=none] (106) at (20, -0.5) {};
		\node [style=none] (107) at (23, -0.5) {};
		\node [style=none] (108) at (20, -2) {};
		\node [style=none] (109) at (23, -2) {};
		\node [style=vertex set] (110) at (21.5, -0.5) {};
		\node [style=none] (111) at (21.5, -2) {};
		\node [style=vertex] (112) at (21.5, 0.5) {};
		\node [style=round box] (113) at (27.25, 4.5) {$+$};
		\node [style=round box] (114) at (25, -1) {$a$};
		\node [style=round box] (116) at (27.25, 1.75) {$f$};
		\node [style=round box] (117) at (26.75, -1.25) {$b$};
		\node [style=none] (118) at (27, 4) {};
		\node [style=none] (119) at (27.5, 4) {};
		\node [style=none] (121) at (27.25, 2.25) {};
		\node [style=none] (124) at (27, 1.25) {};
		\node [style=none] (125) at (27.5, 1.25) {};
		\node [style=none] (126) at (25, -0.5) {};
		\node [style=none] (127) at (27.5, -0.5) {};
		\node [style=round box] (129) at (28.25, -1.25) {$c$};
		\node [style=none] (130) at (26, -0.5) {};
		\node [style=none] (131) at (29, -0.5) {};
		\node [style=none] (132) at (26, -2) {};
		\node [style=none] (133) at (29, -2) {};
		\node [style=vertex set] (134) at (27.5, -0.5) {};
		\node [style=none] (135) at (27.5, -2) {};
		\node [style=none] (136) at (10.75, 6.25) {\Large $(c)$};
		\node [style=none] (137) at (21.25, 6.25) {\Large $(d)$};
		\node [style=none] (138) at (27.25, 6.25) {\Large $(e)$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-105] (6.center) to (8.center);
		\draw [in=90, out=-75] (7.center) to (9.center);
		\draw [in=-105, out=90, looseness=1.25] (17) to (10.center);
		\draw [in=-90, out=75, looseness=0.50] (17) to (12.center);
		\draw [in=90, out=-75] (11.center) to (15.center);
		\draw [in=90, out=-75] (13.center) to (16.center);
		\draw [in=-90, out=90, looseness=0.75] (14.center) to (17);
		\draw [in=90, out=-105] (24.center) to (26.center);
		\draw [in=90, out=-75] (25.center) to (27.center);
		\draw [in=-105, out=90, looseness=1.25] (35) to (28.center);
		\draw [in=-90, out=75, looseness=0.50] (35) to (30.center);
		\draw [in=90, out=-75] (29.center) to (33.center);
		\draw [in=90, out=-75] (31.center) to (34.center);
		\draw [in=-90, out=90, looseness=0.75] (32.center) to (35);
		\draw [style=black dash] (41.center)
			 to (40.center)
			 to (38.center)
			 to (39.center)
			 to cycle;
		\draw [style=black dash] (50.center)
			 to (49.center)
			 to (47.center)
			 to (48.center)
			 to cycle;
		\draw [style=black dash] (51) to (52.center);
		\draw [style=black dash] (42) to (43.center);
		\draw [in=90, out=-105] (60.center) to (62.center);
		\draw [in=90, out=-75] (61.center) to (63.center);
		\draw [in=-105, out=90, looseness=1.25] (71) to (64.center);
		\draw [in=-90, out=75, looseness=0.50] (71) to (66.center);
		\draw [in=90, out=-75] (65.center) to (69.center);
		\draw [in=90, out=-75] (67.center) to (70.center);
		\draw [in=-90, out=90, looseness=0.75] (68.center) to (71);
		\draw [style=black dash] (76.center)
			 to (75.center)
			 to (73.center)
			 to (74.center)
			 to cycle;
		\draw [style=black dash] (85.center) to (84.center);
		\draw [style=black dash] (84.center) to (82.center);
		\draw [style=black dash] (82.center) to (83.center);
		\draw [style=black dash] (83.center) to (85.center);
		\draw [style=black dash] (86) to (87.center);
		\draw [style=black dash] (77) to (78.center);
		\draw [in=90, out=-105] (93.center) to (95.center);
		\draw [in=90, out=-75] (94.center) to (96.center);
		\draw [in=-105, out=90, looseness=1.25] (104) to (97.center);
		\draw [in=-90, out=75, looseness=0.50] (104) to (99.center);
		\draw [in=-90, out=90, looseness=0.75] (101.center) to (104);
		\draw [style=black dash] (109.center) to (108.center);
		\draw [style=black dash] (108.center) to (106.center);
		\draw [style=black dash] (106.center) to (107.center);
		\draw [style=black dash] (107.center) to (109.center);
		\draw [style=black dash] (110) to (111.center);
		\draw (110) to (112);
		\draw [in=-90, out=45] (112) to (100.center);
		\draw [in=-90, out=135, looseness=0.75] (112) to (98.center);
		\draw [in=90, out=-75] (119.center) to (121.center);
		\draw [style=black dash] (133.center) to (132.center);
		\draw [style=black dash] (132.center) to (130.center);
		\draw [style=black dash] (130.center) to (131.center);
		\draw [style=black dash] (131.center) to (133.center);
		\draw [style=black dash] (134) to (135.center);
		\draw [in=105, out=-105] (118.center) to (121.center);
		\draw [in=-90, out=90, looseness=0.50] (126.center) to (124.center);
		\draw (125.center) to (134);
	\end{pgfonlayer}
\end{tikzpicture}
