\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=very large horizontal box] (0) at (0.25, 0.5) {$\mathcal{C}_{1}$};
		\node [style=node, label={left:$1$}] (1) at (-2.5, 2) {};
		\node [style=node, label={right:$n$}] (2) at (3, 2) {};
		\node [style=none] (3) at (0.25, 2) {$\ldots$};
		\node [style=none] (4) at (-2.5, 1) {};
		\node [style=none] (6) at (3, 1) {};
		\node [style=node, label={left:$1$}] (7) at (-2.5, -1) {};
		\node [style=none] (8) at (-1.75, -1) {$\ldots$};
		\node [style=node, label={right:$i$}] (9) at (-1, -1) {};
		\node [style=none] (10) at (-2.5, 0) {};
		\node [style=none] (11) at (-1, 0) {};
		\node [style=small box] (12) at (-1.75, -2.5) {$\mathcal{G}'$};
		\node [style=none] (13) at (-2.25, -2) {};
		\node [style=none] (14) at (-1.25, -2) {};
		\node [style=node, label={right:$j$}] (16) at (-1, -4) {};
		\node [style=none] (17) at (-2.25, -3) {};
		\node [style=none] (18) at (-1.25, -3) {};
		\node [style=very large horizontal box] (19) at (0.25, -5.5) {$\mathcal{C}_{2}$};
		\node [style=none] (20) at (-2.5, -6) {};
		\node [style=none] (21) at (3, -6) {};
		\node [style=node, label={left:$1$}] (22) at (-2.5, -7) {};
		\node [style=node, label={right:$m$}] (23) at (3, -7) {};
		\node [style=none] (24) at (-1.75, -4) {$\ldots$};
		\node [style=none] (25) at (0.25, -7) {$\ldots$};
		\node [style=none] (26) at (-2.5, -5) {};
		\node [style=none] (27) at (-1, -5) {};
		\node [style=node, label={left:$1$}] (28) at (-2.5, -4) {};
		\node [style=none] (29) at (1, 0) {};
		\node [style=none] (30) at (3, 0) {};
		\node [style=node, label={left:$1$}] (33) at (1, -2.5) {};
		\node [style=none] (34) at (2, -2.5) {$\ldots$};
		\node [style=node, label={right:$k$}] (35) at (3, -2.5) {};
		\node [style=none] (36) at (1, -5) {};
		\node [style=none] (37) at (3, -5) {};
		\node [style=node, label={left:$1$}] (38) at (-10.25, -1) {};
		\node [style=node, label={right:$n$}] (39) at (-6.75, -1) {};
		\node [style=none] (40) at (-8.5, -1) {$\ldots$};
		\node [style=none] (41) at (-10.25, -2) {};
		\node [style=none] (42) at (-6.75, -2) {};
		\node [style=large horizontal box] (43) at (-8.5, -2.5) {$\mathcal{G}$};
		\node [style=none] (44) at (-10.25, -3) {};
		\node [style=none] (45) at (-6.75, -3) {};
		\node [style=node, label={left:$1$}] (46) at (-10.25, -4) {};
		\node [style=node, label={right:$m$}] (47) at (-6.75, -4) {};
		\node [style=none] (48) at (-8.5, -4) {$\ldots$};
		\node [style=none] (49) at (-4.5, -2.5) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (4.center);
		\draw (2) to (6.center);
		\draw (7) to (10.center);
		\draw (9) to (11.center);
		\draw [bend right=15] (7) to (13.center);
		\draw [bend left=15] (9) to (14.center);
		\draw [bend left=15] (18.center) to (16);
		\draw [in=90, out=-90, looseness=0.50] (20.center) to (22);
		\draw (21.center) to (23);
		\draw (27.center) to (16);
		\draw [bend right=15] (17.center) to (28);
		\draw (26.center) to (28);
		\draw (29.center) to (33);
		\draw (30.center) to (35);
		\draw (33) to (36.center);
		\draw (35) to (37.center);
		\draw (38) to (41.center);
		\draw (39) to (42.center);
		\draw [in=90, out=-90, looseness=0.50] (44.center) to (46);
		\draw (45.center) to (47);
	\end{pgfonlayer}
\end{tikzpicture}
