\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small box] (0) at (-7.5, 0.5) {$A$};
		\node [style=node] (1) at (-7.5, 2) {};
		\node [style=node] (2) at (-7.5, -1) {};
		\node [style=small box] (3) at (-4.25, 0.5) {$B$};
		\node [style=node] (4) at (-4.25, 2) {};
		\node [style=node] (5) at (-4.25, -1) {};
		\node [style=small box] (6) at (-7.5, -2.5) {$C$};
		\node [style=node] (7) at (-7.5, -1) {};
		\node [style=small box] (9) at (-4.25, -2.5) {$D$};
		\node [style=node] (10) at (-4.25, -1) {};
		\node [style=none] (12) at (-9.5, 2.5) {};
		\node [style=none] (13) at (-2.5, 2.5) {};
		\node [style=none] (14) at (-9.5, -3.5) {};
		\node [style=none] (15) at (-2.5, -3.5) {};
		\node [style=none] (16) at (-6, 2.5) {};
		\node [style=none] (17) at (-6, -3.5) {};
		\node [style=node] (18) at (-6, 4) {};
		\node [style=none] (19) at (-0.5, -0.5) {$\Large =$};
		\node [style=node] (22) at (4, -4.25) {};
		\node [style=node] (25) at (6, -4.25) {};
		\node [style=small box] (26) at (4, -5.75) {$C$};
		\node [style=node] (27) at (4, -4.25) {};
		\node [style=small box] (28) at (6, -5.75) {$D$};
		\node [style=node] (29) at (6, -4.25) {};
		\node [style=node] (36) at (4, -4.25) {};
		\node [style=small box] (37) at (2.25, -0.5) {$A$};
		\node [style=node] (38) at (2.25, 1) {};
		\node [style=small box] (40) at (7.75, -0.5) {$B$};
		\node [style=node] (41) at (7.75, 1) {};
		\node [style=none] (47) at (1, 1.5) {};
		\node [style=none] (48) at (9, 1.5) {};
		\node [style=none] (49) at (1, -2.5) {};
		\node [style=none] (50) at (9, -2.5) {};
		\node [style=none] (51) at (5, 1.5) {};
		\node [style=none] (52) at (5, -2.5) {};
		\node [style=node] (53) at (5, 3) {};
		\node [style=node] (54) at (2.25, -2) {};
		\node [style=node] (55) at (7.75, -2) {};
		\node [style=node] (56) at (6, -4.25) {};
		\node [style=none] (57) at (4, -2.5) {};
		\node [style=none] (58) at (6, -2.5) {};
		\node [style=hedge] (60) at (4, -0.5) {$!$};
		\node [style=hedge] (61) at (6, -0.5) {$!$};
		\node [style=node] (62) at (4, -2) {};
		\node [style=node] (63) at (6, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1);
		\draw (0) to (2);
		\draw (3) to (4);
		\draw (3) to (5);
		\draw (6) to (7);
		\draw (9) to (10);
		\draw [style=dashed edge] (12.center) to (13.center);
		\draw [style=dashed edge] (13.center) to (15.center);
		\draw [style=dashed edge] (15.center) to (14.center);
		\draw [style=dashed edge] (14.center) to (12.center);
		\draw [style=dashed edge] (16.center) to (17.center);
		\draw (16.center) to (18);
		\draw (26) to (27);
		\draw (28) to (29);
		\draw (37) to (38);
		\draw (40) to (41);
		\draw [style=dashed edge] (47.center) to (48.center);
		\draw [style=dashed edge] (48.center) to (50.center);
		\draw [style=dashed edge] (50.center) to (49.center);
		\draw [style=dashed edge] (49.center) to (47.center);
		\draw [style=dashed edge] (51.center) to (52.center);
		\draw (51.center) to (53);
		\draw (54) to (37);
		\draw (55) to (40);
		\draw (57.center) to (36);
		\draw (56) to (58.center);
		\draw (60) to (62);
		\draw (61) to (63);
	\end{pgfonlayer}
\end{tikzpicture}
