\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small box] (0) at (15.75, 0.5) {$\mathcal{F}_{i}$};
		\node [style=node] (1) at (14.75, 2.5) {};
		\node [style=node] (2) at (16.75, 2.5) {};
		\node [style=none] (3) at (15.75, 2.5) {$\ldots$};
		\node [style=node] (4) at (14.75, -1.5) {};
		\node [style=node] (5) at (16.75, -1.5) {};
		\node [style=none] (6) at (15.75, -1.5) {$\ldots$};
		\node [style=none] (7) at (13.25, 3) {};
		\node [style=none] (8) at (13.25, -2) {};
		\node [style=none] (9) at (18.25, 3) {};
		\node [style=none] (10) at (18.25, -2) {};
		\node [style=none] (11) at (10.25, 3) {};
		\node [style=none] (12) at (10.25, -2) {};
		\node [style=none] (13) at (21.25, -2) {};
		\node [style=none] (14) at (21.25, 3) {};
		\node [style=none] (15) at (11.75, 0.5) {$\ldots$};
		\node [style=none] (16) at (19.75, 0.5) {$\ldots$};
		\node [style=node] (17) at (14.75, 4.5) {};
		\node [style=node] (18) at (16.75, 4.5) {};
		\node [style=none] (19) at (14.75, 3) {};
		\node [style=none] (20) at (16.75, 3) {};
		\node [style=none] (21) at (15.75, 4.5) {$\ldots$};
		\node [style=none] (22) at (14.75, -2) {};
		\node [style=none] (23) at (16.75, -2) {};
		\node [style=node] (24) at (14.75, -3.5) {};
		\node [style=node] (25) at (16.75, -3.5) {};
		\node [style=none] (26) at (15.75, -3.5) {$\ldots$};
		\node [style=none] (27) at (-2.5, 0.5) {};
		\node [style=none] (28) at (-1.5, 0.5) {};
		\node [style=none] (29) at (-0.75, 2.5) {};
		\node [style=none] (30) at (-0.75, -1.5) {};
		\node [style=none] (31) at (0.75, -1.5) {};
		\node [style=none] (32) at (0.75, 2.5) {};
		\node [style=node] (33) at (0, 1.75) {};
		\node [style=node] (34) at (0, -0.75) {};
		\node [style=none] (35) at (0, 0.5) {$\vdots$};
		\node [style=none] (36) at (2.75, 2.5) {};
		\node [style=none] (37) at (2.75, -1.5) {};
		\node [style=none] (38) at (4.25, -1.5) {};
		\node [style=none] (39) at (4.25, 2.5) {};
		\node [style=node] (40) at (3.5, 1.75) {};
		\node [style=node] (41) at (3.5, -0.75) {};
		\node [style=none] (42) at (3.5, 0.5) {$\vdots$};
		\node [style=none] (43) at (1.25, 0.5) {};
		\node [style=none] (44) at (2.25, 0.5) {};
		\node [style=none] (45) at (4.75, 0.5) {};
		\node [style=none] (46) at (5.75, 0.5) {};
		\node [style=none] (47) at (6.5, 2.5) {};
		\node [style=none] (48) at (6.5, -1.5) {};
		\node [style=none] (49) at (8, -1.5) {};
		\node [style=none] (50) at (8, 2.5) {};
		\node [style=node] (51) at (7.25, 1.75) {};
		\node [style=node] (52) at (7.25, -0.75) {};
		\node [style=none] (53) at (7.25, 0.5) {$\vdots$};
		\node [style=none] (54) at (8.5, 0.5) {};
		\node [style=none] (55) at (9.5, 0.5) {};
		\node [style=small box] (56) at (-9.5, 0.5) {$\mathcal{F}_{i}$};
		\node [style=node] (57) at (-10.5, 2.5) {};
		\node [style=node] (58) at (-8.5, 2.5) {};
		\node [style=none] (59) at (-9.5, 2.5) {$\ldots$};
		\node [style=node] (60) at (-10.5, -1.5) {};
		\node [style=node] (61) at (-8.5, -1.5) {};
		\node [style=none] (62) at (-9.5, -1.5) {$\ldots$};
		\node [style=none] (63) at (-12, 3) {};
		\node [style=none] (64) at (-12, -2) {};
		\node [style=none] (65) at (-6, 3) {};
		\node [style=none] (66) at (-6, -2) {};
		\node [style=none] (67) at (-15, 3) {};
		\node [style=none] (68) at (-15, -2) {};
		\node [style=none] (69) at (-3, -2) {};
		\node [style=none] (70) at (-3, 3) {};
		\node [style=none] (71) at (-13.5, 0.5) {$\ldots$};
		\node [style=none] (72) at (-4.5, 0.5) {$\ldots$};
		\node [style=node] (73) at (-10.5, 4.5) {};
		\node [style=node] (74) at (-8.5, 4.5) {};
		\node [style=none] (75) at (-10.5, 3) {};
		\node [style=none] (76) at (-8.5, 3) {};
		\node [style=none] (77) at (-9.5, 4.5) {$\ldots$};
		\node [style=none] (78) at (-10.5, -2) {};
		\node [style=none] (79) at (-8.5, -2) {};
		\node [style=node] (80) at (-10.5, -3.5) {};
		\node [style=node] (81) at (-8.5, -3.5) {};
		\node [style=none] (82) at (-9.5, -3.5) {$\ldots$};
		\node [style=hedge] (83) at (-7.25, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=15, looseness=0.75] (0) to (1);
		\draw [bend left=15] (2) to (0);
		\draw [bend left=15] (4) to (0);
		\draw [bend left=15] (0) to (5);
		\draw [style=dashed edge] (11.center) to (7.center);
		\draw [style=dashed edge] (7.center) to (9.center);
		\draw [style=dashed edge] (9.center) to (14.center);
		\draw [style=dashed edge] (14.center) to (13.center);
		\draw [style=dashed edge] (13.center) to (10.center);
		\draw [style=dashed edge] (10.center) to (8.center);
		\draw [style=dashed edge] (8.center) to (12.center);
		\draw [style=dashed edge] (12.center) to (11.center);
		\draw [style=dashed edge] (7.center) to (8.center);
		\draw [style=dashed edge] (9.center) to (10.center);
		\draw (17) to (19.center);
		\draw (18) to (20.center);
		\draw (22.center) to (24);
		\draw (23.center) to (25);
		\draw [style=diredge] (28.center) to (27.center);
		\draw [style=boundary frame] (32.center)
			 to (31.center)
			 to (30.center)
			 to (29.center)
			 to cycle;
		\draw [style=boundary frame] (39.center)
			 to (38.center)
			 to (37.center)
			 to (36.center)
			 to cycle;
		\draw [style=diredge] (44.center) to (43.center);
		\draw [style=diredge] (45.center) to (46.center);
		\draw [style=boundary frame] (48.center)
			 to (47.center)
			 to (50.center)
			 to (49.center)
			 to cycle;
		\draw [style=diredge] (54.center) to (55.center);
		\draw [bend left=15, looseness=0.75] (56) to (57);
		\draw [bend left=15] (58) to (56);
		\draw [bend left=15] (60) to (56);
		\draw [bend left=15] (56) to (61);
		\draw [style=dashed edge] (67.center) to (63.center);
		\draw [style=dashed edge] (63.center) to (65.center);
		\draw [style=dashed edge] (65.center) to (70.center);
		\draw [style=dashed edge] (70.center) to (69.center);
		\draw [style=dashed edge] (69.center) to (66.center);
		\draw [style=dashed edge] (66.center) to (64.center);
		\draw [style=dashed edge] (64.center) to (68.center);
		\draw [style=dashed edge] (68.center) to (67.center);
		\draw [style=dashed edge] (63.center) to (64.center);
		\draw [style=dashed edge] (65.center) to (66.center);
		\draw (73) to (75.center);
		\draw (74) to (76.center);
		\draw (78.center) to (80);
		\draw (79.center) to (81);
	\end{pgfonlayer}
\end{tikzpicture}
