\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=hedge] (0) at (-0.5, 2.5) {};
		\node [style=none] (1) at (10, 2.5) {};
		\node [style=none] (2) at (10.75, 2.5) {};
		\node [style=none] (3) at (8.25, 3.25) {};
		\node [style=none] (4) at (9.75, 3.25) {};
		\node [style=none] (5) at (9.75, 1.75) {};
		\node [style=none] (6) at (8.25, 1.75) {};
		\node [style=none] (7) at (5, 3.25) {};
		\node [style=none] (8) at (6.5, 3.25) {};
		\node [style=none] (9) at (6.5, 1.75) {};
		\node [style=none] (10) at (5, 1.75) {};
		\node [style=none] (11) at (7, 2.5) {};
		\node [style=none] (12) at (7.75, 2.5) {};
		\node [style=none] (13) at (3.75, 2.5) {};
		\node [style=none] (14) at (4.5, 2.5) {};
		\node [style=none] (15) at (1.75, 3.25) {};
		\node [style=none] (16) at (3.25, 3.25) {};
		\node [style=none] (17) at (3.25, 1.75) {};
		\node [style=none] (18) at (1.75, 1.75) {};
		\node [style=none] (19) at (0.5, 2.5) {};
		\node [style=none] (20) at (1.25, 2.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=diredge] (1.center) to (2.center);
		\draw [style=boundary frame] (5.center)
			 to (4.center)
			 to (3.center)
			 to (6.center)
			 to cycle;
		\draw [style=boundary frame] (10.center)
			 to (9.center)
			 to (8.center)
			 to [in=360, out=180] (7.center)
			 to cycle;
		\draw [style=diredge] (11.center) to (12.center);
		\draw [style=diredge] (14.center) to (13.center);
		\draw [style=boundary frame] (17.center)
			 to (16.center)
			 to (15.center)
			 to (18.center)
			 to cycle;
		\draw [style=diredge] (20.center) to (19.center);
	\end{pgfonlayer}
\end{tikzpicture}
