\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3.5, 3.5) {$\mathcal{L}$};
		\node [style=none] (1) at (-2.5, 3.5) {};
		\node [style=none] (2) at (-0.5, 3.5) {};
		\node [style=none] (3) at (0.5, 3.5) {$\mathcal{K}$};
		\node [style=none] (4) at (0.5, 2.5) {};
		\node [style=none] (5) at (0.5, 0.5) {};
		\node [style=none] (6) at (-3.5, 2.5) {};
		\node [style=none] (7) at (-3.5, 0.5) {};
		\node [style=none] (8) at (-3.5, -0.5) {$\mathcal{G}$};
		\node [style=none] (9) at (-2.5, -0.5) {};
		\node [style=none] (10) at (-0.5, -0.5) {};
		\node [style=none] (11) at (0.5, -0.5) {$\mathcal{L}^{\bot}$};
		\node [style=none] (12) at (-1.5, 4) {$f$};
		\node [style=none] (13) at (-3.25, 0.25) {};
		\node [style=none] (14) at (-2.75, 0.25) {};
		\node [style=none] (15) at (-2.75, -0.25) {};
		\node [style=none] (16) at (-4, 1.5) {$m$};
		\node [style=none] (17) at (1, 1.5) {$c$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=diredge] (2.center) to (1.center);
		\draw [style=diredge] (6.center) to (7.center);
		\draw [style=diredge] (10.center) to (9.center);
		\draw [style=diredge] (4.center) to (5.center);
		\draw (13.center) to (14.center);
		\draw (14.center) to (15.center);
	\end{pgfonlayer}
\end{tikzpicture}
