\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6.25, 3.5) {$E_{\mathcal{L}}$};
		\node [style=none] (1) at (-2.25, 3.5) {};
		\node [style=none] (2) at (-0.5, 3.5) {};
		\node [style=none] (3) at (0.5, 3.5) {$0$};
		\node [style=none] (4) at (0.5, 2.5) {};
		\node [style=none] (5) at (0.5, 0.5) {};
		\node [style=none] (6) at (-6.25, 2.5) {};
		\node [style=none] (7) at (-6.25, 0.5) {};
		\node [style=none] (8) at (-6.25, -0.5) {$E_{\mathcal{G}}$};
		\node [style=none] (9) at (-5, -0.5) {};
		\node [style=none] (10) at (-0.5, -0.5) {};
		\node [style=none] (11) at (0.5, -0.5) {$E_{\mathcal{L}^{\bot}}$};
		\node [style=none] (13) at (-6, 0.25) {};
		\node [style=none] (14) at (-5.5, 0.25) {};
		\node [style=none] (15) at (-5.5, -0.25) {};
		\node [style=none] (16) at (-6.75, 1.5) {$m_{E}$};
		\node [style=none] (17) at (-3, 3.5) {$0$};
		\node [style=none] (18) at (-3.75, 3.5) {};
		\node [style=none] (19) at (-5.75, 3.5) {};
		\node [style=none] (20) at (-1.25, 4) {$h_{E,ext}$};
		\node [style=none] (21) at (-4.75, 4) {$h_{E,int}$};
		\node [style=none] (22) at (-2.5, -1) {$g_{E}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=diredge] (2.center) to (1.center);
		\draw [style=diredge] (6.center) to (7.center);
		\draw [style=diredge] (10.center) to (9.center);
		\draw [style=diredge] (4.center) to (5.center);
		\draw (13.center) to (14.center);
		\draw (14.center) to (15.center);
		\draw [style=diredge] (18.center) to (19.center);
	\end{pgfonlayer}
\end{tikzpicture}
