\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small box] (0) at (-4.5, 2.5) {$f_{1}$};
		\node [style=small box] (1) at (-1, 2.5) {$f_{n}$};
		\node [style=none] (2) at (-5.5, 3.5) {};
		\node [style=none] (3) at (0, 3.5) {};
		\node [style=none] (4) at (-5.5, 1.5) {};
		\node [style=none] (5) at (0, 1.5) {};
		\node [style=none] (6) at (-3.5, 3.5) {};
		\node [style=none] (7) at (-3.5, 1.5) {};
		\node [style=none] (8) at (-2, 3.5) {};
		\node [style=none] (9) at (-2, 1.5) {};
		\node [style=none] (10) at (1.5, 2.5) {\Large$=$};
		\node [style=none] (21) at (-2.75, 2.5) {$\ldots$};
		\node [style=small box] (22) at (4, 2.5) {$f_{1}$};
		\node [style=small box] (23) at (7.5, 2.5) {$f_{n}$};
		\node [style=none] (24) at (3, 3.5) {};
		\node [style=none] (25) at (8.5, 3.5) {};
		\node [style=none] (26) at (3, 1.5) {};
		\node [style=none] (27) at (8.5, 1.5) {};
		\node [style=none] (28) at (5, 3.5) {};
		\node [style=none] (29) at (5, 1.5) {};
		\node [style=none] (30) at (6.5, 3.5) {};
		\node [style=none] (31) at (6.5, 1.5) {};
		\node [style=none] (32) at (5.75, 2.5) {$\ldots$};
		\node [style=none] (33) at (10.25, 3.5) {};
		\node [style=none] (34) at (10.25, 1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=dashed edge] (2.center)
			 to (3.center)
			 to (5.center)
			 to (4.center)
			 to cycle;
		\draw [style=dashed edge] (6.center) to (7.center);
		\draw [style=dashed edge] (8.center) to (9.center);
		\draw [style=dashed edge] (24.center)
			 to (25.center)
			 to (27.center)
			 to (26.center)
			 to cycle;
		\draw [style=dashed edge] (28.center) to (29.center);
		\draw [style=dashed edge] (30.center) to (31.center);
		\draw [style=dashed edge] (25.center) to (33.center);
		\draw [style=dashed edge] (33.center) to (34.center);
		\draw [style=dashed edge] (34.center) to (27.center);
	\end{pgfonlayer}
\end{tikzpicture}
