\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small box] (0) at (-7, 3.5) {$C_{1}$};
		\node [style=small box] (2) at (-7, 1.5) {$C_{n}$};
		\node [style=none] (3) at (-7, 2.5) {$\ldots$};
		\node [style=none] (4) at (-5.5, 2.5) {};
		\node [style=none] (5) at (-4.5, 2.5) {};
		\node [style=hedge] (6) at (-2.5, 3.5) {$c_{1,1}$};
		\node [style=hedge] (7) at (-2.5, 1.5) {$c_{p,n}$};
		\node [style=small box] (16) at (12, 3.5) {$C_{1}$};
		\node [style=small box] (17) at (12, 1.5) {$C_{m}$};
		\node [style=none] (18) at (12, 2.5) {$\ldots$};
		\node [style=none] (19) at (9.5, 2.5) {};
		\node [style=none] (20) at (10.5, 2.5) {};
		\node [style=none] (21) at (-2.5, 2.5) {$\ldots$};
		\node [style=none] (24) at (-3.5, 4.5) {};
		\node [style=none] (25) at (-1.5, 4.5) {};
		\node [style=none] (26) at (-1.5, 0.5) {};
		\node [style=none] (27) at (-3.5, 0.5) {};
		\node [style=hedge] (28) at (2.5, 3.5) {$c_{1,1}$};
		\node [style=hedge] (29) at (2.5, 1.5) {$c_{p,n}$};
		\node [style=none] (30) at (2.5, 2.5) {$\ldots$};
		\node [style=none] (31) at (1.5, 4.5) {};
		\node [style=none] (32) at (3.5, 4.5) {};
		\node [style=none] (33) at (3.5, 0.5) {};
		\node [style=none] (34) at (1.5, 0.5) {};
		\node [style=hedge] (35) at (7.5, 3.5) {$c_{1,1}$};
		\node [style=hedge] (36) at (7.5, 1.5) {$c_{p,n}$};
		\node [style=none] (37) at (7.5, 2.5) {$\ldots$};
		\node [style=none] (38) at (6.5, 4.5) {};
		\node [style=none] (39) at (8.5, 4.5) {};
		\node [style=none] (40) at (8.5, 0.5) {};
		\node [style=none] (41) at (6.5, 0.5) {};
		\node [style=none] (42) at (-0.5, 2.5) {};
		\node [style=none] (43) at (0.5, 2.5) {};
		\node [style=none] (44) at (4.5, 2.5) {};
		\node [style=none] (45) at (5.5, 2.5) {};
		\node [style=none] (46) at (-5, 3.25) {$f$};
		\node [style=none] (47) at (10, 3.25) {$g$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=diredge] (5.center) to (4.center);
		\draw [style=diredge] (19.center) to (20.center);
		\draw [style=boundary frame] (25.center)
			 to (26.center)
			 to (27.center)
			 to (24.center)
			 to cycle;
		\draw [style=boundary frame] (32.center)
			 to (33.center)
			 to (34.center)
			 to (31.center)
			 to cycle;
		\draw [style=boundary frame] (39.center)
			 to (40.center)
			 to (41.center)
			 to (38.center)
			 to cycle;
		\draw [style=diredge] (43.center) to (42.center);
		\draw [style=diredge] (44.center) to (45.center);
	\end{pgfonlayer}
\end{tikzpicture}
