\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6, 1) {};
		\node [style=none] (1) at (-5, 1) {};
		\node [style=none] (2) at (-5, 0) {};
		\node [style=none] (3) at (-6, 0) {};
		\node [style=none] (4) at (-3, 1) {};
		\node [style=none] (5) at (-2, 1) {};
		\node [style=none] (6) at (-2, 0) {};
		\node [style=none] (7) at (-3, 0) {};
		\node [style=none] (8) at (0.5, 1) {};
		\node [style=none] (9) at (1.5, 1) {};
		\node [style=none] (10) at (1.5, 0) {};
		\node [style=none] (11) at (0.5, 0) {};
		\node [style=none] (12) at (3.75, 2) {};
		\node [style=none] (13) at (6.75, 2) {};
		\node [style=none] (14) at (3.75, -1) {};
		\node [style=none] (15) at (6.75, -1) {};
		\node [style=none] (16) at (5.25, 2) {};
		\node [style=none] (17) at (5.25, -1) {};
		\node [style=none] (18) at (-6.75, 0.5) {};
		\node [style=none] (19) at (-7.75, 0.5) {};
		\node [style=none] (20) at (-3.5, 0.5) {};
		\node [style=none] (21) at (-4.5, 0.5) {};
		\node [style=none] (22) at (-1.5, 0.5) {};
		\node [style=none] (23) at (-0.5, 0.5) {};
		\node [style=none] (24) at (2, 0.5) {};
		\node [style=none] (25) at (3, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=boundary frame] (1.center)
			 to (2.center)
			 to (3.center)
			 to (0.center)
			 to cycle;
		\draw [style=boundary frame] (5.center)
			 to (6.center)
			 to (7.center)
			 to (4.center)
			 to cycle;
		\draw [style=boundary frame] (9.center)
			 to (10.center)
			 to (11.center)
			 to (8.center)
			 to cycle;
		\draw (13.center)
			 to (12.center)
			 to (14.center)
			 to (15.center)
			 to cycle;
		\draw [style=dashed edge] (16.center) to (17.center);
		\draw [style=diredge] (18.center) to (19.center);
		\draw [style=diredge] (20.center) to (21.center);
		\draw [style=diredge] (22.center) to (23.center);
		\draw [style=diredge] (24.center) to (25.center);
	\end{pgfonlayer}
\end{tikzpicture}
