\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5.5, 2) {};
		\node [style=none] (1) at (-4.5, 2) {};
		\node [style=none] (2) at (-4.5, 1) {};
		\node [style=none] (3) at (-5.5, 1) {};
		\node [style=none] (4) at (-1, 2) {};
		\node [style=none] (5) at (0, 2) {};
		\node [style=none] (6) at (0, 1) {};
		\node [style=none] (7) at (-1, 1) {};
		\node [style=none] (8) at (3.5, 2) {};
		\node [style=none] (9) at (4.5, 2) {};
		\node [style=none] (10) at (4.5, 1) {};
		\node [style=none] (11) at (3.5, 1) {};
		\node [style=none] (12) at (7.25, 3) {};
		\node [style=none] (13) at (10.25, 3) {};
		\node [style=none] (14) at (7.25, 0) {};
		\node [style=none] (15) at (10.25, 0) {};
		\node [style=none] (16) at (8.75, 3) {};
		\node [style=none] (17) at (8.75, 0) {};
		\node [style=none] (18) at (-6.25, 1.5) {};
		\node [style=none] (19) at (-7.25, 1.5) {};
		\node [style=none] (20) at (-2, 1.5) {};
		\node [style=none] (21) at (-3, 1.5) {};
		\node [style=none] (22) at (1, 1.5) {};
		\node [style=none] (23) at (2, 1.5) {};
		\node [style=none] (24) at (5.5, 1.5) {};
		\node [style=none] (25) at (6.5, 1.5) {};
		\node [style=hedge] (26) at (-9.75, -7.5) {f};
		\node [style=hedge] (27) at (-7.25, -7.5) {g};
		\node [style=node] (28) at (-9.75, -6) {};
		\node [style=node] (29) at (-7.25, -6) {};
		\node [style=node] (30) at (-9.75, -9) {};
		\node [style=node] (31) at (-7.25, -9) {};
		\node [style=none] (32) at (-10.75, -5.5) {};
		\node [style=none] (33) at (-6.25, -5.5) {};
		\node [style=none] (34) at (-6.25, -9.5) {};
		\node [style=none] (35) at (-10.75, -9.5) {};
		\node [style=none] (36) at (-8.5, -5.5) {};
		\node [style=none] (37) at (-8.5, -9.5) {};
		\node [style=node] (38) at (-8.5, -4.25) {};
		\node [style=node] (39) at (-8.5, -11) {};
		\node [style=hedge] (40) at (7.75, -7.5) {f};
		\node [style=hedge] (41) at (10.25, -7.5) {g};
		\node [style=node] (42) at (7.75, -6) {};
		\node [style=node] (43) at (10.25, -6) {};
		\node [style=node] (44) at (7.75, -9) {};
		\node [style=node] (45) at (10.25, -9) {};
		\node [style=none] (46) at (4, -5.5) {};
		\node [style=none] (47) at (11.25, -5.5) {};
		\node [style=none] (48) at (11.25, -9.5) {};
		\node [style=none] (49) at (4, -9.5) {};
		\node [style=none] (50) at (9, -5.5) {};
		\node [style=none] (51) at (9, -9.5) {};
		\node [style=node] (52) at (9, -4.25) {};
		\node [style=node] (53) at (9, -11) {};
		\node [style=none] (54) at (4.25, -6.25) {};
		\node [style=none] (55) at (6.75, -6.25) {};
		\node [style=none] (56) at (4.25, -8.5) {};
		\node [style=none] (57) at (6.75, -8.5) {};
		\node [style=none] (58) at (5.5, -6.25) {};
		\node [style=none] (59) at (5.5, -8.5) {};
		\node [style=none] (60) at (-8.5, -1) {};
		\node [style=none] (61) at (-8.5, -2.5) {};
		\node [style=node] (62) at (-4.25, -10.5) {};
		\node [style=node] (63) at (-4.25, -11.5) {};
		\node [style=node] (64) at (-4.25, -12.5) {};
		\node [style=node] (65) at (-4.25, -13.5) {};
		\node [style=node] (66) at (-4.25, -14.5) {};
		\node [style=node] (67) at (-4.25, -15.5) {};
		\node [style=node] (68) at (-4.25, -16.5) {};
		\node [style=node] (69) at (-0.5, -12.75) {};
		\node [style=node] (70) at (-0.5, -13.75) {};
		\node [style=none] (71) at (-5, -10) {};
		\node [style=none] (72) at (-3.5, -10) {};
		\node [style=none] (74) at (-3.5, -17.25) {};
		\node [style=none] (75) at (-5, -17.25) {};
		\node [style=none] (76) at (-1.25, -12) {};
		\node [style=none] (77) at (0.25, -12) {};
		\node [style=none] (78) at (0.25, -14.5) {};
		\node [style=none] (79) at (-1.25, -14.5) {};
		\node [style=node] (80) at (3.25, -10.5) {};
		\node [style=node] (81) at (3.25, -11.5) {};
		\node [style=node] (82) at (3.25, -12.5) {};
		\node [style=node] (83) at (3.25, -13.5) {};
		\node [style=node] (84) at (3.25, -14.5) {};
		\node [style=node] (85) at (3.25, -15.5) {};
		\node [style=node] (86) at (3.25, -16.5) {};
		\node [style=none] (87) at (2.5, -10) {};
		\node [style=none] (88) at (4, -10) {};
		\node [style=none] (89) at (4, -17.25) {};
		\node [style=none] (90) at (2.5, -17.25) {};
		\node [style=none] (91) at (5, -13) {};
		\node [style=none] (92) at (7, -12) {};
		\node [style=none] (93) at (1, -13.5) {};
		\node [style=none] (94) at (2, -13.5) {};
		\node [style=none] (95) at (-2, -13.5) {};
		\node [style=none] (96) at (-3, -13.5) {};
		\node [style=none] (97) at (-6, -13) {};
		\node [style=none] (98) at (-8, -12) {};
		\node [style=none] (99) at (8.75, -1) {};
		\node [style=none] (100) at (8.75, -2.5) {};
		\node [style=none] (101) at (-0.5, -1) {};
		\node [style=none] (102) at (-0.5, -2.5) {};
		\node [style=none] (103) at (-0.5, -7.5) {};
		\node [style=none] (104) at (-0.5, -7.5) {\Large ?};
		\node [style=none] (106) at (1, -7.5) {};
		\node [style=none] (107) at (3, -7.5) {};
		\node [style=none] (108) at (-2, -7.5) {};
		\node [style=none] (109) at (-5, -7.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=boundary frame] (1.center)
			 to (2.center)
			 to (3.center)
			 to (0.center)
			 to cycle;
		\draw [style=boundary frame] (7.center)
			 to (4.center)
			 to (5.center)
			 to (6.center)
			 to cycle;
		\draw [style=boundary frame] (8.center)
			 to (9.center)
			 to (10.center)
			 to (11.center)
			 to cycle;
		\draw (13.center)
			 to (12.center)
			 to (14.center)
			 to (15.center)
			 to cycle;
		\draw [style=dashed edge] (16.center) to (17.center);
		\draw [style=diredge] (18.center) to (19.center);
		\draw [style=diredge] (20.center) to (21.center);
		\draw [style=diredge] (22.center) to (23.center);
		\draw [style=diredge] (24.center) to (25.center);
		\draw (28) to (26);
		\draw (30) to (26);
		\draw (29) to (27);
		\draw (31) to (27);
		\draw (35.center)
			 to (32.center)
			 to (36.center)
			 to (33.center)
			 to (34.center)
			 to (37.center)
			 to cycle;
		\draw [style={e_hyperedge}] (36.center) to (37.center);
		\draw (38) to (36.center);
		\draw [in=270, out=90] (39) to (37.center);
		\draw (42) to (40);
		\draw (44) to (40);
		\draw (43) to (41);
		\draw (45) to (41);
		\draw (49.center)
			 to (46.center)
			 to (50.center)
			 to (47.center)
			 to (48.center)
			 to (51.center)
			 to cycle;
		\draw [style={e_hyperedge}] (50.center) to (51.center);
		\draw (52) to (50.center);
		\draw [in=270, out=90] (53) to (51.center);
		\draw (55.center) to (54.center);
		\draw (54.center) to (56.center);
		\draw (56.center) to (57.center);
		\draw (57.center) to (55.center);
		\draw [style=dashed edge] (58.center) to (59.center);
		\draw [style=diredge] (60.center) to (61.center);
		\draw [style=boundary frame] (71.center)
			 to (72.center)
			 to (74.center)
			 to (75.center)
			 to cycle;
		\draw [style=boundary frame] (77.center)
			 to (78.center)
			 to (79.center)
			 to (76.center)
			 to cycle;
		\draw [style=boundary frame] (87.center)
			 to (88.center)
			 to (89.center)
			 to (90.center)
			 to cycle;
		\draw [style=diredge] (91.center) to (92.center);
		\draw [style=diredge] (93.center) to (94.center);
		\draw [style=diredge] (95.center) to (96.center);
		\draw [style=diredge] (97.center) to (98.center);
		\draw [style=diredge] (99.center) to (100.center);
		\draw [style=diredge] (101.center) to (102.center);
		\draw [style=diredge] (106.center) to (107.center);
		\draw [style=diredge] (108.center) to (109.center);
	\end{pgfonlayer}
\end{tikzpicture}