\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=hedge] (0) at (0.5, 1.5) {$a$};
		\node [style=hedge] (1) at (3.25, 1.5) {$f$};
		\node [style=node] (2) at (3.25, 3) {};
		\node [style=node] (3) at (3.25, 0) {};
		\node [style=hedge] (4) at (5.25, 1.5) {$g$};
		\node [style=node] (5) at (5.25, 3) {};
		\node [style=node] (6) at (5.25, 0) {};
		\node [style=none] (7) at (1.75, 3.5) {};
		\node [style=none] (8) at (6.75, 3.5) {};
		\node [style=none] (9) at (6.75, -0.5) {};
		\node [style=none] (10) at (1.75, -0.5) {};
		\node [style=none] (11) at (4.25, 3.5) {};
		\node [style=none] (12) at (4.25, -0.5) {};
		\node [style=node] (13) at (4.25, 5) {};
		\node [style=node] (14) at (4.25, -2) {};
		\node [style=node] (15) at (14.25, 0.75) {};
		\node [style=node] (16) at (14.25, -0.25) {};
		\node [style=none] (27) at (13.5, 3) {};
		\node [style=none] (28) at (15, 3) {};
		\node [style=none] (29) at (15, -1.25) {};
		\node [style=none] (30) at (13.5, -1.25) {};
		\node [style=none] (31) at (12.75, 1.5) {};
		\node [style=none] (32) at (11.75, 1.5) {};
		\node [style=none] (33) at (8.75, 1.5) {};
		\node [style=none] (34) at (7.75, 1.5) {};
		\node [style=none] (45) at (15.75, 1.5) {};
		\node [style=none] (46) at (16.75, 1.5) {};
		\node [style=hedge] (47) at (22.75, 1.5) {$a$};
		\node [style=hedge] (48) at (24.25, 1.5) {$f$};
		\node [style=node] (49) at (24.25, 3) {};
		\node [style=node] (50) at (24.25, 0) {};
		\node [style=hedge] (51) at (27.75, 1.5) {$g$};
		\node [style=node] (52) at (27.75, 3) {};
		\node [style=node] (53) at (27.75, 0) {};
		\node [style=none] (54) at (21.75, 3.5) {};
		\node [style=none] (55) at (28.75, 3.5) {};
		\node [style=none] (56) at (28.75, -0.5) {};
		\node [style=none] (57) at (21.75, -0.5) {};
		\node [style=none] (58) at (25.25, 3.5) {};
		\node [style=none] (59) at (25.25, -0.5) {};
		\node [style=node] (60) at (25.25, 5) {};
		\node [style=node] (61) at (25.25, -2) {};
		\node [style=hedge] (62) at (26.25, 1.5) {$a$};
		\node [style=none] (63) at (19.75, 1.5) {};
		\node [style=none] (64) at (20.75, 1.5) {};
		\node [style=hedge interface] (65) at (14.25, 1.75) {};
		\node [style=node] (70) at (10.25, 3.25) {};
		\node [style=node] (71) at (10.25, 2) {};
		\node [style=node] (72) at (10.25, 0.75) {};
		\node [style=node] (73) at (10.25, -0.5) {};
		\node [style=node] (74) at (10.25, -1.75) {};
		\node [style=node] (75) at (10.25, -3) {};
		\node [style=none] (76) at (9.5, 5.75) {};
		\node [style=none] (77) at (11, 5.75) {};
		\node [style=none] (78) at (9.5, -3.75) {};
		\node [style=none] (79) at (11, -3.75) {};
		\node [style=hedge interface] (80) at (10.25, 4.5) {};
		\node [style=none] (94) at (0.5, 2.5) {$a_{1}$};
		\node [style=none] (95) at (22, -1) {$a_{1}$};
		\node [style=none] (98) at (10.25, 5.25) {$a_{1}$};
		\node [style=node] (99) at (18.25, 3.25) {};
		\node [style=node] (100) at (18.25, 2) {};
		\node [style=node] (101) at (18.25, 0.75) {};
		\node [style=node] (102) at (18.25, -0.5) {};
		\node [style=node] (103) at (18.25, -1.75) {};
		\node [style=node] (104) at (18.25, -3) {};
		\node [style=none] (105) at (17.5, 5.75) {};
		\node [style=none] (106) at (19, 5.75) {};
		\node [style=none] (107) at (17.5, -3.75) {};
		\node [style=none] (108) at (19, -3.75) {};
		\node [style=hedge interface] (109) at (18.25, 4.5) {};
		\node [style=none] (112) at (18.25, 5.25) {$a_{1}$};
		\node [style=none] (113) at (14.25, 2.5) {$a_{1}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (2);
		\draw (3) to (1);
		\draw (4) to (5);
		\draw (6) to (4);
		\draw [style=dashed edge] (10.center)
			 to (7.center)
			 to (8.center)
			 to (9.center)
			 to cycle;
		\draw [style=dashed edge] (11.center) to (12.center);
		\draw (13) to (11.center);
		\draw (14) to (12.center);
		\draw [style=boundary frame] (28.center)
			 to (29.center)
			 to (30.center)
			 to (27.center)
			 to cycle;
		\draw [style=diredge] (31.center) to (32.center);
		\draw [style=diredge] (33.center) to (34.center);
		\draw [style=diredge] (45.center) to (46.center);
		\draw (48) to (49);
		\draw (50) to (48);
		\draw (51) to (52);
		\draw (53) to (51);
		\draw [style=dashed edge] (57.center)
			 to (54.center)
			 to (55.center)
			 to (56.center)
			 to cycle;
		\draw [style=dashed edge] (58.center) to (59.center);
		\draw (60) to (58.center);
		\draw (61) to (59.center);
		\draw [style=diredge] (63.center) to (64.center);
		\draw [style=boundary frame] (78.center)
			 to (76.center)
			 to (77.center)
			 to (79.center)
			 to cycle;
		\draw [style=boundary frame] (107.center)
			 to (105.center)
			 to (106.center)
			 to (108.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
