\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=hedge] (0) at (-16.75, 1.5) {$a$};
		\node [style=hedge] (1) at (-14, 1.5) {$f$};
		\node [style=node] (2) at (-14, 3) {};
		\node [style=node] (3) at (-14, 0) {};
		\node [style=hedge] (4) at (-12, 1.5) {$g$};
		\node [style=node] (5) at (-12, 3) {};
		\node [style=node] (6) at (-12, 0) {};
		\node [style=none] (7) at (-15.5, 3.5) {};
		\node [style=none] (8) at (-10.5, 3.5) {};
		\node [style=none] (9) at (-10.5, -0.5) {};
		\node [style=none] (10) at (-15.5, -0.5) {};
		\node [style=none] (11) at (-13, 3.5) {};
		\node [style=none] (12) at (-13, -0.5) {};
		\node [style=node] (13) at (-13, 5) {};
		\node [style=node] (14) at (-13, -2) {};
		\node [style=node] (15) at (2, 2.5) {};
		\node [style=node] (16) at (2, 0.5) {};
		\node [style=node] (17) at (-2, 4.75) {};
		\node [style=node] (18) at (-2, 3.25) {};
		\node [style=node] (19) at (-2, 2) {};
		\node [style=node] (20) at (-2, 0.75) {};
		\node [style=node] (21) at (-2, -0.5) {};
		\node [style=node] (22) at (-2, -1.75) {};
		\node [style=none] (23) at (-2.75, 5.5) {};
		\node [style=none] (24) at (-1.25, 5.5) {};
		\node [style=none] (25) at (-2.75, -2.5) {};
		\node [style=none] (26) at (-1.25, -2.5) {};
		\node [style=none] (27) at (1.25, 3.25) {};
		\node [style=none] (28) at (2.75, 3.25) {};
		\node [style=none] (29) at (2.75, -0.5) {};
		\node [style=none] (30) at (1.25, -0.5) {};
		\node [style=none] (31) at (0.5, 1.5) {};
		\node [style=none] (32) at (-0.5, 1.5) {};
		\node [style=none] (33) at (-4, 1.5) {};
		\node [style=none] (34) at (-9, 1.5) {};
		\node [style=node] (35) at (6.25, 4.75) {};
		\node [style=node] (36) at (6.25, 3.25) {};
		\node [style=node] (37) at (6.25, 2) {};
		\node [style=node] (38) at (6.25, 0.75) {};
		\node [style=node] (39) at (6.25, -0.5) {};
		\node [style=node] (40) at (6.25, -1.75) {};
		\node [style=none] (41) at (5.5, 5.5) {};
		\node [style=none] (42) at (7, 5.5) {};
		\node [style=none] (43) at (5.5, -2.5) {};
		\node [style=none] (44) at (7, -2.5) {};
		\node [style=none] (45) at (3.75, 1.5) {};
		\node [style=none] (46) at (4.75, 1.5) {};
		\node [style=hedge] (47) at (14, 1.5) {$a$};
		\node [style=hedge] (48) at (15.5, 1.5) {$f$};
		\node [style=node] (49) at (15.5, 3) {};
		\node [style=node] (50) at (15.5, 0) {};
		\node [style=hedge] (51) at (19, 1.5) {$g$};
		\node [style=node] (52) at (19, 3) {};
		\node [style=node] (53) at (19, 0) {};
		\node [style=none] (54) at (13, 3.5) {};
		\node [style=none] (55) at (20, 3.5) {};
		\node [style=none] (56) at (20, -0.5) {};
		\node [style=none] (57) at (13, -0.5) {};
		\node [style=none] (58) at (16.5, 3.5) {};
		\node [style=none] (59) at (16.5, -0.5) {};
		\node [style=node] (60) at (16.5, 5) {};
		\node [style=node] (61) at (16.5, -2) {};
		\node [style=hedge] (62) at (17.5, 1.5) {$a$};
		\node [style=none] (63) at (8, 1.5) {};
		\node [style=none] (64) at (12, 1.5) {};
		\node [style=hedge] (65) at (-17.75, -11.75) {$a$};
		\node [style=hedge] (66) at (-15, -11.75) {$f$};
		\node [style=node] (67) at (-15, -10.25) {};
		\node [style=node] (68) at (-15, -13.25) {};
		\node [style=hedge] (69) at (-13, -11.75) {$g$};
		\node [style=node] (70) at (-13, -10.25) {};
		\node [style=node] (71) at (-13, -13.25) {};
		\node [style=none] (72) at (-16.5, -9.75) {};
		\node [style=none] (73) at (-11.5, -9.75) {};
		\node [style=none] (74) at (-11.5, -13.75) {};
		\node [style=none] (75) at (-16.5, -13.75) {};
		\node [style=none] (76) at (-14, -9.75) {};
		\node [style=none] (77) at (-14, -13.75) {};
		\node [style=node] (78) at (-14, -8.25) {};
		\node [style=node] (79) at (-14, -15.25) {};
		\node [style=none] (80) at (-19.25, -7.5) {};
		\node [style=none] (81) at (-10.25, -7.5) {};
		\node [style=none] (82) at (-10.25, -16) {};
		\node [style=none] (83) at (-19.25, -16) {};
		\node [style=hedge] (84) at (-8.75, -11.75) {$h$};
		\node [style=node] (85) at (-8.75, -10.25) {};
		\node [style=node] (86) at (-8.75, -13.25) {};
		\node [style=none] (87) at (-7.25, -7.5) {};
		\node [style=none] (88) at (-7.25, -16) {};
		\node [style=node] (89) at (-10.25, -6) {};
		\node [style=node] (90) at (-10.25, -18) {};
		\node [style=node] (91) at (2, -19.5) {};
		\node [style=node] (92) at (2, -21.5) {};
		\node [style=node] (93) at (-2, -17.25) {};
		\node [style=node] (94) at (-2, -18.75) {};
		\node [style=node] (95) at (-2, -20) {};
		\node [style=node] (96) at (-2, -21.25) {};
		\node [style=node] (97) at (-2, -22.5) {};
		\node [style=node] (98) at (-2, -23.75) {};
		\node [style=none] (99) at (-2.75, -14) {};
		\node [style=none] (100) at (-1.25, -14) {};
		\node [style=none] (101) at (-2.75, -26.75) {};
		\node [style=none] (102) at (-1.25, -26.75) {};
		\node [style=none] (103) at (1.25, -18.75) {};
		\node [style=none] (104) at (2.75, -18.75) {};
		\node [style=none] (105) at (2.75, -22.5) {};
		\node [style=none] (106) at (1.25, -22.5) {};
		\node [style=none] (107) at (0.5, -20.5) {};
		\node [style=none] (108) at (-0.5, -20.5) {};
		\node [style=none] (120) at (3.5, -20.5) {};
		\node [style=none] (121) at (4.5, -20.5) {};
		\node [style=hedge] (122) at (12.25, -11.75) {$a$};
		\node [style=hedge] (123) at (13.75, -11.75) {$f$};
		\node [style=node] (124) at (13.75, -10.25) {};
		\node [style=node] (125) at (13.75, -13.25) {};
		\node [style=hedge] (126) at (15.75, -11.75) {$g$};
		\node [style=node] (127) at (15.75, -10.25) {};
		\node [style=node] (128) at (15.75, -13.25) {};
		\node [style=none] (129) at (11.25, -9.75) {};
		\node [style=none] (130) at (18.25, -9.75) {};
		\node [style=none] (131) at (18.25, -13.75) {};
		\node [style=none] (132) at (11.25, -13.75) {};
		\node [style=none] (133) at (14.75, -9.75) {};
		\node [style=none] (134) at (14.75, -13.75) {};
		\node [style=node] (135) at (14.75, -8.25) {};
		\node [style=node] (136) at (14.75, -15.25) {};
		\node [style=none] (137) at (10.25, -7.5) {};
		\node [style=none] (138) at (19.25, -7.5) {};
		\node [style=none] (139) at (19.25, -16) {};
		\node [style=none] (140) at (10.25, -16) {};
		\node [style=hedge] (141) at (20.75, -11.75) {$h$};
		\node [style=node] (142) at (20.75, -10.25) {};
		\node [style=node] (143) at (20.75, -13.25) {};
		\node [style=none] (144) at (22.25, -7.5) {};
		\node [style=none] (145) at (22.25, -16) {};
		\node [style=node] (146) at (19.25, -6) {};
		\node [style=node] (147) at (19.25, -18) {};
		\node [style=hedge] (148) at (17.25, -11.75) {$a$};
		\node [style=node] (149) at (-2, -16) {};
		\node [style=node] (150) at (-2, -25) {};
		\node [style=node] (151) at (-2, -14.5) {};
		\node [style=node] (152) at (-2, -26.25) {};
		\node [style=node] (153) at (6.25, -17.25) {};
		\node [style=node] (154) at (6.25, -18.75) {};
		\node [style=node] (155) at (6.25, -20) {};
		\node [style=node] (156) at (6.25, -21.25) {};
		\node [style=node] (157) at (6.25, -22.5) {};
		\node [style=node] (158) at (6.25, -23.75) {};
		\node [style=none] (159) at (5.5, -14) {};
		\node [style=none] (160) at (7, -14) {};
		\node [style=none] (161) at (5.5, -26.75) {};
		\node [style=none] (162) at (7, -26.75) {};
		\node [style=node] (163) at (6.25, -16) {};
		\node [style=node] (164) at (6.25, -25) {};
		\node [style=node] (165) at (6.25, -14.5) {};
		\node [style=node] (166) at (6.25, -26.25) {};
		\node [style=none] (167) at (2, -11) {\Large ?};
		\node [style=none] (168) at (-13, -3) {};
		\node [style=none] (169) at (-13, -5) {};
		\node [style=none] (170) at (16.5, -3) {};
		\node [style=none] (171) at (16.5, -5) {};
		\node [style=none] (172) at (-4, -20.5) {};
		\node [style=none] (173) at (-7, -19) {};
		\node [style=none] (174) at (8, -20.5) {};
		\node [style=none] (175) at (11, -19) {};
		\node [style=none] (176) at (-1, -11) {};
		\node [style=none] (177) at (-5, -11) {};
		\node [style=none] (178) at (4, -11) {};
		\node [style=none] (179) at (8, -11) {};
		\node [style=none] (180) at (2, -3) {};
		\node [style=none] (181) at (2, -9) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (2);
		\draw (3) to (1);
		\draw (4) to (5);
		\draw (6) to (4);
		\draw [style=dashed edge] (10.center)
			 to (7.center)
			 to (8.center)
			 to (9.center)
			 to cycle;
		\draw [style=dashed edge] (11.center) to (12.center);
		\draw (13) to (11.center);
		\draw (14) to (12.center);
		\draw [style=boundary frame] (23.center)
			 to (24.center)
			 to (26.center)
			 to (25.center)
			 to cycle;
		\draw [style=boundary frame] (28.center)
			 to (29.center)
			 to (30.center)
			 to (27.center)
			 to cycle;
		\draw [style=diredge] (31.center) to (32.center);
		\draw [style=diredge] (33.center) to (34.center);
		\draw [style=boundary frame] (41.center)
			 to [in=180, out=0] (42.center)
			 to (44.center)
			 to (43.center)
			 to cycle;
		\draw [style=diredge] (45.center) to (46.center);
		\draw (48) to (49);
		\draw (50) to (48);
		\draw (51) to (52);
		\draw (53) to (51);
		\draw [style=dashed edge] (57.center) to (54.center);
		\draw [style=dashed edge] (54.center) to (55.center);
		\draw [style=dashed edge] (55.center) to (56.center);
		\draw [style=dashed edge] (56.center) to (57.center);
		\draw [style=dashed edge] (58.center) to (59.center);
		\draw (60) to (58.center);
		\draw (61) to (59.center);
		\draw [style=diredge] (63.center) to (64.center);
		\draw (66) to (67);
		\draw (68) to (66);
		\draw (69) to (70);
		\draw (71) to (69);
		\draw [style=dashed edge] (75.center) to (72.center);
		\draw [style=dashed edge] (72.center) to (73.center);
		\draw [style=dashed edge] (73.center) to (74.center);
		\draw [style=dashed edge] (74.center) to (75.center);
		\draw [style=dashed edge] (76.center) to (77.center);
		\draw (78) to (76.center);
		\draw (79) to (77.center);
		\draw (84) to (85);
		\draw (84) to (86);
		\draw [style=dashed edge] (81.center)
			 to (80.center)
			 to (83.center)
			 to (82.center)
			 to (88.center)
			 to (87.center)
			 to cycle;
		\draw [style=dashed edge] (81.center) to (82.center);
		\draw (89) to (81.center);
		\draw (82.center) to (90);
		\draw [style=boundary frame] (99.center)
			 to (100.center)
			 to (102.center)
			 to (101.center)
			 to cycle;
		\draw [style=boundary frame] (104.center)
			 to (105.center)
			 to (106.center)
			 to (103.center)
			 to cycle;
		\draw [style=diredge] (107.center) to (108.center);
		\draw [style=diredge] (120.center) to (121.center);
		\draw (123) to (124);
		\draw (125) to (123);
		\draw (126) to (127);
		\draw (128) to (126);
		\draw [style=dashed edge] (132.center) to (129.center);
		\draw [style=dashed edge] (129.center) to (130.center);
		\draw [style=dashed edge] (130.center) to (131.center);
		\draw [style=dashed edge] (131.center) to (132.center);
		\draw [style=dashed edge] (133.center) to (134.center);
		\draw (135) to (133.center);
		\draw (136) to (134.center);
		\draw (141) to (142);
		\draw (141) to (143);
		\draw [style=dashed edge] (138.center)
			 to (137.center)
			 to (140.center)
			 to (139.center)
			 to (145.center)
			 to (144.center)
			 to cycle;
		\draw [style=dashed edge] (138.center) to (139.center);
		\draw (146) to (138.center);
		\draw (139.center) to (147);
		\draw [style=boundary frame] (159.center)
			 to (160.center)
			 to (162.center)
			 to (161.center)
			 to cycle;
		\draw [style=diredge] (168.center) to (169.center);
		\draw [style=diredge] (170.center) to (171.center);
		\draw [style=diredge] (172.center) to (173.center);
		\draw [style=diredge] (174.center) to (175.center);
		\draw [style=diredge] (176.center) to (177.center);
		\draw [style=diredge] (178.center) to (179.center);
		\draw [style=diredge] (180.center) to (181.center);
	\end{pgfonlayer}
\end{tikzpicture}
