\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=round box] (0) at (-0.25, 3.5) {$f_1$};
		\node [style=round box] (1) at (2.75, 3.5) {$f_n$};
		\node [style=none] (2) at (-1.25, 2.5) {};
		\node [style=none] (3) at (-1.25, 4.5) {};
		\node [style=none] (4) at (3.75, 4.5) {};
		\node [style=none] (5) at (3.75, 2.5) {};
		\node [style=none] (6) at (1.25, 3.5) {$\ldots$};
		\node [style=none] (7) at (-5.5, -1) {};
		\node [style=none] (8) at (-5.5, 1) {};
		\node [style=none] (9) at (-3.5, 1) {};
		\node [style=none] (10) at (-3.5, -1) {};
		\node [style=none] (11) at (-4.5, 0) {$\ldots$};
		\node [style=none] (12) at (-2, -1) {};
		\node [style=none] (13) at (-2, 1) {};
		\node [style=none] (14) at (0, 1) {};
		\node [style=none] (15) at (0, -1) {};
		\node [style=none] (16) at (-1, 0) {$\ldots$};
		\node [style=none] (17) at (2.25, -1) {};
		\node [style=none] (18) at (2.25, 1) {};
		\node [style=none] (19) at (4.25, 1) {};
		\node [style=none] (20) at (4.25, -1) {};
		\node [style=none] (21) at (3.25, 0) {$\ldots$};
		\node [style=none] (22) at (6.25, -1) {};
		\node [style=none] (23) at (6.25, 1) {};
		\node [style=none] (24) at (8.25, 1) {};
		\node [style=none] (25) at (8.25, -1) {};
		\node [style=none] (26) at (7.25, 0) {$\ldots$};
		\node [style=none] (27) at (5.25, 0) {$\ldots$};
		\node [style=none] (28) at (-2.75, 0) {$\ldots$};
		\node [style=none] (29) at (-4.5, 1) {};
		\node [style=none] (30) at (-1, 1) {};
		\node [style=none] (31) at (3.25, 1) {};
		\node [style=none] (32) at (7.25, 1) {};
		\node [style=none] (33) at (0.5, 4.5) {};
		\node [style=none] (34) at (0, 6) {};
		\node [style=none] (35) at (2.5, 6) {};
		\node [style=none] (36) at (1.25, 6) {$\ldots$};
		\node [style=none] (37) at (2, 4.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=fancy red dash] (2.center)
			 to (3.center)
			 to (4.center)
			 to (5.center)
			 to cycle;
		\draw [style=fancy yellow dash] (7.center)
			 to (8.center)
			 to (9.center)
			 to (10.center)
			 to cycle;
		\draw [style=fancy blue dash] (13.center)
			 to (14.center)
			 to (15.center)
			 to (12.center)
			 to cycle;
		\draw [style=fancy green dash] (19.center)
			 to (20.center)
			 to (17.center)
			 to (18.center)
			 to cycle;
		\draw [style=black dash] (22.center) to (23.center);
		\draw [style=black dash] (23.center) to (24.center);
		\draw [style=black dash] (24.center) to (25.center);
		\draw [style=black dash] (25.center) to (22.center);
		\draw [style=new edge style 1] (0) to (29.center);
		\draw [style=new edge style 1] (0) to (30.center);
		\draw [style=new edge style 1] (1) to (31.center);
		\draw [style=new edge style 1] (1) to (32.center);
		\draw [style=new edge style 1] (34.center) to (33.center);
		\draw [style=new edge style 1] (35.center) to (37.center);
	\end{pgfonlayer}
\end{tikzpicture}
