\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=round box] (0) at (16.25, 5.25) {$*$};
		\node [style=none] (1) at (15.25, 6.25) {};
		\node [style=none] (2) at (19.25, 6.25) {};
		\node [style=none] (3) at (19.25, 4.25) {};
		\node [style=none] (4) at (15.25, 4.25) {};
		\node [style=round box] (5) at (16.25, 8.25) {$/$};
		\node [style=none] (6) at (15.25, 9.25) {};
		\node [style=none] (7) at (22.25, 9.25) {};
		\node [style=none] (8) at (22.25, 7.25) {};
		\node [style=none] (9) at (15.25, 7.25) {};
		\node [style=round box] (10) at (18.75, 8.25) {$a$};
		\node [style=round box] (15) at (18, 2.25) {$2$};
		\node [style=none] (16) at (17, 3.25) {};
		\node [style=none] (17) at (19, 3.25) {};
		\node [style=none] (18) at (19, 1.25) {};
		\node [style=none] (19) at (17, 1.25) {};
		\node [style=none] (20) at (16, 7.75) {};
		\node [style=none] (21) at (16.5, 7.75) {};
		\node [style=none] (22) at (17.5, 3.25) {};
		\node [style=none] (23) at (16.5, 7.25) {};
		\node [style=none] (24) at (16, 6.25) {};
		\node [style=none] (25) at (16, 4.75) {};
		\node [style=none] (26) at (16.5, 4.75) {};
		\node [style=none] (27) at (14.5, 4.75) {};
		\node [style=none] (28) at (19.75, 6.25) {};
		\node [style=none] (29) at (18.5, 3.25) {};
		\node [style=round box] (30) at (18.25, 5.25) {$<\!\!<$};
		\node [style=round box] (31) at (21.25, 2.25) {$1$};
		\node [style=none] (32) at (22.25, 6.25) {};
		\node [style=none] (33) at (22.25, 1.25) {};
		\node [style=none] (34) at (20.25, 1.25) {};
		\node [style=none] (35) at (18.5, 4.75) {};
		\node [style=none] (36) at (18, 4.75) {};
		\node [style=none] (38) at (19.75, 4.5) {};
		\node [style=round box] (39) at (21.25, 8.25) {$*$};
		\node [style=round box] (40) at (21.25, 5.25) {$/$};
		\node [style=none] (41) at (20.25, 6.25) {};
		\node [style=none] (42) at (22.25, 6.25) {};
		\node [style=none] (43) at (20.25, 1.25) {};
		\node [style=none] (44) at (20.25, 6.25) {};
		\node [style=none] (45) at (21.5, 7.75) {};
		\node [style=none] (46) at (21.5, 6.25) {};
		\node [style=none] (47) at (21, 7.75) {};
		\node [style=none] (48) at (20.75, 6.75) {};
		\node [style=none] (49) at (15, 7) {};
		\node [style=none] (52) at (21, 4.75) {};
		\node [style=none] (53) at (21.5, 4.75) {};
		\node [style=none] (54) at (21.5, 4.25) {};
		\node [style=none] (55) at (20.75, 3.75) {};
		\node [style=none] (56) at (19, 2.75) {};
		\node [style=none] (57) at (21, 4.25) {};
		\node [style=none] (58) at (15, 9.5) {};
		\node [style=none] (59) at (21, 7) {};
		\node [style=none] (60) at (20.25, 3.25) {};
		\node [style=none] (61) at (21.5, 4.25) {};
		\node [style=none] (62) at (19, 3.25) {};
		\node [style=none] (63) at (21, 4.25) {};
		\node [style=none] (64) at (20.5, 9.75) {};
		\node [style=none] (65) at (19, 9.75) {};
		\node [style=none] (66) at (17.75, 9.75) {};
		\node [style=none] (67) at (14.5, 9.5) {};
		\node [style=none] (68) at (13.75, 4.75) {};
		\node [style=none] (69) at (13.75, 9.5) {};
		\node [style=none] (70) at (17.75, 9.25) {};
		\node [style=none] (71) at (19, 9.25) {};
		\node [style=none] (72) at (20.5, 9.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=black dash] (1.center) to (2.center);
		\draw [style=black dash] (2.center) to (3.center);
		\draw [style=black dash] (3.center) to (4.center);
		\draw [style=black dash] (4.center) to (1.center);
		\draw [style=black dash] (6.center) to (7.center);
		\draw [style=black dash] (7.center) to (8.center);
		\draw [style=black dash] (8.center) to (9.center);
		\draw [style=black dash] (9.center) to (6.center);
		\draw [style=black dash] (16.center) to (17.center);
		\draw [style=black dash] (17.center) to (18.center);
		\draw [style=black dash] (18.center) to (19.center);
		\draw [style=black dash] (19.center) to (16.center);
		\draw [style=new edge style 1] (20.center) to (24.center);
		\draw [in=-90, out=-90, looseness=0.75] (25.center) to (27.center);
		\draw [style=new edge style 1] (26.center) to (22.center);
		\draw (21.center) to (23.center);
		\draw [in=90, out=-90, looseness=0.50] (23.center) to (28.center);
		\draw [style=black dash] (32.center) to (33.center);
		\draw [style=black dash] (33.center) to (34.center);
		\draw (28.center) to (38.center);
		\draw [style=new edge style 1, in=45, out=-90, looseness=0.75] (38.center) to (29.center);
		\draw [style=black dash] (41.center) to (42.center);
		\draw [style=black dash] (43.center) to (41.center);
		\draw [style=new edge style 0, in=-90, out=180, looseness=0.25] (48.center) to (49.center);
		\draw (53.center) to (54.center);
		\draw [style=new edge style 1] (45.center) to (46.center);
		\draw [style=new edge style 0] (52.center) to (57.center);
		\draw [style=new edge style 0] (47.center) to (59.center);
		\draw [style=new edge style 0, in=0, out=-90] (59.center) to (48.center);
		\draw [style=new edge style 1, in=45, out=-90, looseness=1.25] (61.center) to (62.center);
		\draw [style=new edge style 1, in=45, out=-90, looseness=1.50] (63.center) to (62.center);
		\draw [style=new edge style 1] (35.center) to (60.center);
		\draw [in=90, out=90, looseness=0.50] (58.center) to (64.center);
		\draw (58.center) to (49.center);
		\draw (27.center) to (67.center);
		\draw [in=90, out=90, looseness=0.50] (67.center) to (65.center);
		\draw [in=-90, out=-90, looseness=0.50] (36.center) to (68.center);
		\draw (69.center) to (68.center);
		\draw [in=90, out=90, looseness=0.50] (69.center) to (66.center);
		\draw [style=new edge style 1] (64.center) to (72.center);
		\draw [style=new edge style 1] (65.center) to (71.center);
		\draw [style=new edge style 1] (66.center) to (70.center);
	\end{pgfonlayer}
\end{tikzpicture}
