\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (1.5, -3.75) {};
		\node [style=none] (1) at (8, -3.75) {};
		\node [style=none] (2) at (8, -5.75) {};
		\node [style=none] (3) at (1.5, -5.75) {};
		\node [style=round box] (4) at (4, -1.75) {$/$};
		\node [style=none] (5) at (3, -0.75) {};
		\node [style=none] (6) at (9.5, -0.75) {};
		\node [style=none] (7) at (9.5, -2.75) {};
		\node [style=none] (8) at (3, -2.75) {};
		\node [style=none] (9) at (5.75, -2.75) {};
		\node [style=none] (10) at (4.25, -2.25) {};
		\node [style=none] (11) at (6, -2.75) {};
		\node [style=none] (12) at (2.25, -3.75) {};
		\node [style=none] (13) at (8.5, -3.75) {};
		\node [style=none] (14) at (8.5, -6) {};
		\node [style=round box] (15) at (8.5, -1.75) {$*$};
		\node [style=round box] (16) at (10, -4.75) {$/$};
		\node [style=none] (17) at (9, -3.75) {};
		\node [style=none] (18) at (11, -3.75) {};
		\node [style=none] (19) at (11, -5.75) {};
		\node [style=none] (20) at (9, -5.75) {};
		\node [style=none] (21) at (9, -3.75) {};
		\node [style=none] (22) at (8.75, -2.25) {};
		\node [style=none] (23) at (8.75, -2.75) {};
		\node [style=none] (24) at (6.5, -2.75) {};
		\node [style=none] (25) at (1, -3.25) {};
		\node [style=none] (26) at (1.25, -6.25) {};
		\node [style=none] (27) at (9.75, -5.25) {};
		\node [style=none] (28) at (10.25, -5.25) {};
		\node [style=none] (29) at (10.25, -5.75) {};
		\node [style=none] (30) at (5.5, -6.5) {};
		\node [style=none] (31) at (5.5, -6.5) {};
		\node [style=none] (32) at (9.75, -5.75) {};
		\node [style=round box] (33) at (2.5, -4.75) {$*$};
		\node [style=none] (34) at (4.75, -3.75) {};
		\node [style=none] (35) at (4, -5.25) {};
		\node [style=round box] (36) at (7, -4.75) {$<\!\!<$};
		\node [style=none] (37) at (4.75, -3.75) {};
		\node [style=none] (38) at (4.75, -5.75) {};
		\node [style=none] (39) at (2.5, -3.75) {};
		\node [style=none] (40) at (7, -3.75) {};
		\node [style=none] (41) at (2.5, -4.25) {};
		\node [style=none] (42) at (7, -4.25) {};
		\node [style=none] (43) at (2.25, -5.75) {};
		\node [style=none] (44) at (2.5, -5.75) {};
		\node [style=none] (45) at (4, -5.75) {};
		\node [style=none] (46) at (6.75, -5.75) {};
		\node [style=none] (47) at (7, -5.75) {};
		\node [style=none] (48) at (7.25, -5.75) {};
		\node [style=none] (49) at (4.5, -5.75) {};
		\node [style=none] (50) at (5, -5.75) {};
		\node [style=none] (51) at (4.75, -5.75) {};
		\node [style=none] (52) at (8, -5.75) {};
		\node [style=none] (53) at (1.5, -5.75) {};
		\node [style=round box] (54) at (2.25, -7.75) {$a$};
		\node [style=none] (55) at (1.25, -6.75) {};
		\node [style=none] (56) at (3.25, -6.75) {};
		\node [style=none] (57) at (3.25, -8.75) {};
		\node [style=none] (58) at (1.25, -8.75) {};
		\node [style=round box] (59) at (5.5, -7.75) {$2$};
		\node [style=none] (60) at (4.5, -6.75) {};
		\node [style=none] (61) at (6.5, -6.75) {};
		\node [style=none] (62) at (6.5, -8.75) {};
		\node [style=none] (63) at (4.5, -8.75) {};
		\node [style=none] (64) at (5.5, -6.5) {};
		\node [style=none] (65) at (2.25, -6.5) {};
		\node [style=none] (66) at (6.5, -6.75) {};
		\node [style=round box] (67) at (8.75, -7.75) {$1$};
		\node [style=none] (68) at (7.75, -6.75) {};
		\node [style=none] (69) at (9.75, -6.75) {};
		\node [style=none] (70) at (9.75, -8.75) {};
		\node [style=none] (71) at (7.75, -8.75) {};
		\node [style=none] (72) at (7.75, -6.75) {};
		\node [style=none] (73) at (3.25, -6.75) {};
		\node [style=none] (74) at (5.5, -6.5) {};
		\node [style=none] (75) at (4.75, -5.75) {};
		\node [style=none] (76) at (2.25, -5.75) {};
		\node [style=none] (77) at (2.5, -5.75) {};
		\node [style=none] (78) at (4, -5.75) {};
		\node [style=none] (79) at (6.75, -5.75) {};
		\node [style=none] (80) at (7.25, -5.75) {};
		\node [style=none] (81) at (2.25, -7.25) {};
		\node [style=none] (82) at (5.5, -7.25) {};
		\node [style=none] (83) at (8.75, -7.25) {};
		\node [style=none] (84) at (8.75, -6.75) {};
		\node [style=vertex] (85) at (5.5, -6.5) {};
		\node [style=none] (86) at (4.25, -5.75) {};
		\node [style=none] (87) at (5.25, -5.75) {};
		\node [style=none] (88) at (4.5, -5.75) {};
		\node [style=vertex] (89) at (2.25, -6.5) {};
		\node [style=none] (90) at (1, -5.75) {};
		\node [style=none] (91) at (6.25, -3.25) {};
		\node [style=none] (92) at (1.25, -3.25) {};
		\node [style=none] (93) at (1, -3.5) {};
		\node [style=none] (94) at (6.5, -3) {};
		\node [style=none] (95) at (9, -5.75) {};
		\node [style=none] (96) at (10, -6) {};
		\node [style=none] (97) at (5.5, -6.5) {};
		\node [style=none] (98) at (5.5, -6.5) {};
		\node [style=none] (99) at (9.75, -5.75) {};
		\node [style=none] (100) at (6.25, -0.75) {};
		\node [style=none] (101) at (6.25, -2.75) {};
		\node [style=none] (102) at (8.25, -2.25) {};
		\node [style=none] (103) at (3.75, -2.25) {};
		\node [style=none] (104) at (3.75, -2.75) {};
		\node [style=none] (105) at (5, -2.75) {};
		\node [style=none] (106) at (5.5, -2.75) {};
		\node [style=none] (107) at (4.25, -2.25) {};
		\node [style=none] (108) at (7.5, -2.75) {};
		\node [style=none] (109) at (7, -2.75) {};
		\node [style=vertex] (110) at (7.5, -2.25) {};
		\node [style=vertex] (111) at (7, -2.25) {};
		\node [style=vertex] (112) at (5.5, -2.25) {};
		\node [style=vertex] (113) at (5, -2.25) {};
		\node [style=none] (114) at (6.25, -2.75) {};
		\node [style=none] (115) at (6.5, -2.75) {};
		\node [style=none] (116) at (6, -2.75) {};
		\node [style=none] (117) at (6.75, -2.75) {};
		\node [style=none] (118) at (10, -3.5) {};
		\node [style=none] (119) at (10, -4.25) {};
		\node [style=none] (120) at (8.25, -2.75) {};
		\node [style=none] (121) at (4.25, -2.75) {};
		\node [style=none] (122) at (8.5, -1.25) {};
		\node [style=none] (123) at (8.5, -0.75) {};
		\node [style=none] (124) at (4, -0.75) {};
		\node [style=none] (125) at (4, -1.25) {};
		\node [style=none] (126) at (6.25, 0) {};
		\node [style=vertex set] (127) at (6.25, -0.75) {};
		\node [style=vertex set] (128) at (5.75, -2.75) {};
		\node [style=vertex set] (129) at (6, -2.75) {};
		\node [style=vertex set] (130) at (6.5, -2.75) {};
		\node [style=vertex set] (131) at (6.75, -2.75) {};
		\node [style=vertex set] (132) at (4.75, -3.75) {};
		\node [style=vertex set] (133) at (4.25, -5.75) {};
		\node [style=vertex set] (134) at (5.25, -5.75) {};
		\node [style=vertex set] (135) at (5.25, -5.75) {};
		\node [style=none] (136) at (2.25, -5.25) {};
		\node [style=none] (137) at (4, -5.25) {};
		\node [style=none] (138) at (7.25, -5.25) {};
		\node [style=none] (139) at (6.75, -5.25) {};
		\node [style=none] (140) at (5.25, -5.75) {};
		\node [style=none] (141) at (2.25, -5.75) {};
		\node [style=none] (142) at (2.75, -5.75) {};
		\node [style=none] (143) at (4, -5.75) {};
		\node [style=none] (144) at (6.75, -5.75) {};
		\node [style=none] (145) at (6, -5.75) {};
		\node [style=none] (146) at (7.25, -5.75) {};
		\node [style=none] (147) at (2.75, -5.25) {};
		\node [style=vertex] (148) at (4, -5.25) {};
		\node [style=vertex] (149) at (6, -5.25) {};
		\node [style=none] (150) at (4.25, -5.75) {};
		\node [style=none] (151) at (5.25, -5.75) {};
		\node [style=none] (152) at (4.25, -5.75) {};
		\node [style=vertex set] (153) at (4.25, -5.75) {};
		\node [style=vertex set] (154) at (4.25, -5.75) {};
		\node [style=vertex set] (155) at (5.25, -5.75) {};
		\node [style=none] (156) at (3.5, -5.75) {};
		\node [style=vertex] (157) at (3.5, -5.25) {};
		\node [style=vertex] (158) at (5.5, -5.25) {};
		\node [style=none] (159) at (5.5, -5.75) {};
		\node [style=vertex set] (160) at (4.5, -5.75) {};
		\node [style=vertex set] (161) at (5, -5.75) {};
		\node [style=none] (162) at (10, -6) {};
		\node [style=none] (163) at (9.5, -6) {};
		\node [style=vertex] (164) at (8.5, -6) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=black dash] (0.center) to (1.center);
		\draw [style=black dash] (1.center) to (2.center);
		\draw [style=black dash] (2.center) to (3.center);
		\draw [style=black dash] (3.center) to (0.center);
		\draw [style=black dash] (5.center) to (6.center);
		\draw [style=black dash] (6.center) to (7.center);
		\draw [style=black dash] (7.center) to (8.center);
		\draw [style=black dash] (8.center) to (5.center);
		\draw [in=90, out=-90] (11.center) to (13.center);
		\draw (13.center) to (14.center);
		\draw [style=black dash] (17.center) to (18.center);
		\draw [style=black dash] (18.center) to (19.center);
		\draw [style=black dash] (19.center) to (20.center);
		\draw [style=black dash] (20.center) to (17.center);
		\draw (28.center) to (29.center);
		\draw [style=new edge style 0] (27.center) to (32.center);
		\draw [style=black dash] (37.center) to (38.center);
		\draw [style=new edge style 0] (39.center) to (41.center);
		\draw [style=new edge style 0] (40.center) to (42.center);
		\draw [style=new edge style 0] (45.center) to (35.center);
		\draw [style=new edge style 0] (38.center) to (51.center);
		\draw [style=new edge style 0, in=90, out=-90] (9.center) to (34.center);
		\draw [style=black dash] (52.center) to (53.center);
		\draw [style=black dash] (55.center) to (56.center);
		\draw [style=black dash] (56.center) to (57.center);
		\draw [style=black dash] (57.center) to (58.center);
		\draw [style=black dash] (58.center) to (55.center);
		\draw [style=black dash] (60.center) to (61.center);
		\draw [style=black dash] (61.center) to (62.center);
		\draw [style=black dash] (62.center) to (63.center);
		\draw [style=black dash] (63.center) to (60.center);
		\draw [style=black dash] (68.center) to (69.center);
		\draw [style=black dash] (69.center) to (70.center);
		\draw [style=black dash] (70.center) to (71.center);
		\draw [style=black dash] (71.center) to (68.center);
		\draw [style=new edge style 0] (65.center) to (81.center);
		\draw [style=new edge style 0] (64.center) to (82.center);
		\draw [style=new edge style 0] (84.center) to (83.center);
		\draw [style=new edge style 0, in=30, out=-90] (86.center) to (65.center);
		\draw [style=new edge style 0, in=-90, out=90, looseness=0.50] (84.center) to (87.center);
		\draw [style=new edge style 0, in=-90, out=150] (85) to (88.center);
		\draw [style=new edge style 0] (75.center) to (88.center);
		\draw [style=new edge style 0] (22.center) to (23.center);
		\draw [style=new edge style 0, in=90, out=-90, looseness=1.50] (90.center) to (89);
		\draw [style=new edge style 0] (91.center) to (92.center);
		\draw [style=new edge style 0, in=0, out=-90] (94.center) to (91.center);
		\draw [style=new edge style 0, in=90, out=180] (92.center) to (93.center);
		\draw [style=new edge style 0] (93.center) to (90.center);
		\draw [style=new edge style 0] (94.center) to (24.center);
		\draw [style=new edge style 0] (97.center) to (98.center);
		\draw [style=black dash] (100.center) to (101.center);
		\draw (110) to (108.center);
		\draw (109.center) to (111);
		\draw (112) to (106.center);
		\draw (105.center) to (113);
		\draw (119.center) to (118.center);
		\draw [in=-90, out=90, looseness=0.50] (118.center) to (117.center);
		\draw (102.center) to (120.center);
		\draw (10.center) to (121.center);
		\draw (103.center) to (104.center);
		\draw (126.center) to (100.center);
		\draw (123.center) to (122.center);
		\draw (125.center) to (124.center);
		\draw [style=new edge style 0] (136.center) to (141.center);
		\draw [style=new edge style 0] (147.center) to (142.center);
		\draw [style=new edge style 0] (143.center) to (137.center);
		\draw [style=new edge style 0] (139.center) to (144.center);
		\draw [style=new edge style 0] (138.center) to (146.center);
		\draw [style=new edge style 0] (149) to (145.center);
		\draw [style=new edge style 0] (140.center) to (152.center);
		\draw (157) to (156.center);
		\draw (158) to (159.center);
		\draw [in=30, out=-90, looseness=0.75] (161) to (89);
		\draw [in=0, out=-90, looseness=1.50] (29.center) to (162.center);
		\draw [in=15, out=-90, looseness=0.50] (14.center) to (74.center);
		\draw (98.center) to (85);
		\draw [in=0, out=-90, looseness=1.25] (99.center) to (163.center);
		\draw (162.center) to (163.center);
		\draw (163.center) to (14.center);
	\end{pgfonlayer}
\end{tikzpicture}
