\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (52) at (-3.5, 1) {};
		\node [style=none] (53) at (4.5, 1) {};
		\node [style=none] (55) at (-3.5, -8) {};
		\node [style=none] (56) at (4.5, -8) {};
		\node [style=node, label={above:0}] (0) at (-0.5, 8.75) {};
		\node [style=node, label={above:1}] (1) at (1.5, 8.75) {};
		\node [style=none] (2) at (-1.5, 8) {};
		\node [style=none] (3) at (-1.5, 10) {};
		\node [style=none] (4) at (2.5, 10) {};
		\node [style=none] (5) at (2.5, 8) {};
		\node [style=node, label={above:0}] (6) at (-2.5, 4.75) {};
		\node [style=node, label={above:1}] (7) at (-0.5, 4.75) {};
		\node [style=none] (8) at (-3.5, 4) {};
		\node [style=none] (9) at (-3.5, 6) {};
		\node [style=none] (10) at (4.5, 6) {};
		\node [style=none] (11) at (4.5, 4) {};
		\node [style=node, label={above:2}] (12) at (1.5, 4.75) {};
		\node [style=node, label={above:3}] (13) at (3.5, 4.75) {};
		\node [style=node, label={above:0}] (14) at (-0.5, -0.5) {};
		\node [style=node, label={above:1}] (15) at (1.5, -0.5) {};
		\node [style=node, label={above:3}] (16) at (-0.5, -3.5) {};
		\node [style=node, label={above:2}] (17) at (1.5, -3.5) {};
		\node [style=node, label={below:0}] (18) at (-0.5, -6.5) {};
		\node [style=node, label={below:1}] (19) at (1.5, -6.5) {};
		\node [style=none] (20) at (-2, -2) {};
		\node [style=none] (21) at (3, -2) {};
		\node [style=none] (22) at (-2, -5) {};
		\node [style=none] (23) at (3, -5) {};
		\node [style=none] (24) at (-0.5, -2) {};
		\node [style=none] (25) at (1.5, -2) {};
		\node [style=none] (26) at (-0.5, -5) {};
		\node [style=none] (27) at (1.5, -5) {};
		\node [style=node, label={above:0}] (28) at (-2.5, -12.25) {};
		\node [style=node, label={above:1}] (29) at (-0.5, -12.25) {};
		\node [style=none] (30) at (-3.5, -13) {};
		\node [style=none] (31) at (-3.5, -11) {};
		\node [style=none] (32) at (4.5, -11) {};
		\node [style=none] (33) at (4.5, -13) {};
		\node [style=node, label={above:2}] (34) at (1.5, -12.25) {};
		\node [style=node, label={above:3}] (35) at (3.5, -12.25) {};
		\node [style=node, label={above:0}] (36) at (-0.5, -16.25) {};
		\node [style=node, label={above:1}] (37) at (1.5, -16.25) {};
		\node [style=none] (38) at (-1.5, -17) {};
		\node [style=none] (39) at (-1.5, -15) {};
		\node [style=none] (40) at (2.5, -15) {};
		\node [style=none] (41) at (2.5, -17) {};
		\node [style=none] (42) at (0.5, 7.5) {};
		\node [style=none] (43) at (0.5, 6.5) {};
		\node [style=none] (44) at (0.5, 3.5) {};
		\node [style=none] (45) at (0.5, 2.5) {};
		\node [style=none] (46) at (0.5, -9.5) {};
		\node [style=none] (47) at (0.5, -10.5) {};
		\node [style=none] (48) at (0.5, -14.5) {};
		\node [style=none] (49) at (0.5, -13.5) {};
		\node [style=node, label={below:2}] (50) at (-0.5, -3.5) {};
		\node [style=node, label={below:3}] (51) at (1.5, -3.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph frame] (52.center)
			 to (53.center)
			 to (56.center)
			 to (55.center)
			 to cycle;
		\draw [style=boundary frame] (3.center)
			 to (4.center)
			 to (5.center)
			 to (2.center)
			 to cycle;
		\draw [style=boundary frame] (9.center)
			 to (10.center)
			 to (11.center)
			 to (8.center)
			 to cycle;
		\draw [style={e_hyperedge}] (22.center)
			 to (20.center)
			 to (21.center)
			 to (23.center)
			 to cycle;
		\draw (14) to (24.center);
		\draw (15) to (25.center);
		\draw (26.center) to (18);
		\draw (19) to (27.center);
		\draw [style=boundary frame] (31.center)
			 to (32.center)
			 to (33.center)
			 to (30.center)
			 to cycle;
		\draw [style=boundary frame] (39.center)
			 to (40.center)
			 to (41.center)
			 to (38.center)
			 to cycle;
		\draw [style=diredge] (42.center) to (43.center);
		\draw [style=diredge] (44.center) to (45.center);
		\draw [style=diredge] (47.center) to (46.center);
		\draw [style=diredge] (48.center) to (49.center);
	\end{pgfonlayer}
\end{tikzpicture}
