\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (9) at (10, 1.5) {};
		\node [style=none] (10) at (11.5, 1.5) {};
		\node [style=none] (11) at (13, 1.5) {};
		\node [style=none] (12) at (14.5, 1.5) {};
		\node [style=none] (13) at (14.5, -1.5) {};
		\node [style=none] (14) at (13, -1.5) {};
		\node [style=none] (15) at (11.5, -1.5) {};
		\node [style=none] (16) at (10, -1.5) {};
		\node [style=none] (17) at (12.25, -2.5) {};
		\node [style=none] (18) at (12.25, 2.5) {};
		\node [style=none] (19) at (12.25, 1.5) {};
		\node [style=none] (20) at (12.25, -1.5) {};
		\node [style=none] (22) at (10.75, 0.75) {};
		\node [style=none] (23) at (10.75, 1.5) {};
		\node [style=none] (24) at (10.75, -1.5) {};
		\node [style=none] (25) at (13.75, 1.5) {};
		\node [style=none] (26) at (13.75, -1.5) {};
		\node [style=none] (27) at (10.75, -0.75) {};
		\node [style=none] (28) at (13.75, -0.75) {};
		\node [style=none] (29) at (13.75, 0.75) {};
		\node [style=none] (31) at (12.25, 0) {$\ldots$};
		\node [style=none] (42) at (10.25, 0.75) {};
		\node [style=none] (43) at (11.25, 0.75) {};
		\node [style=none] (44) at (11.25, -0.75) {};
		\node [style=none] (45) at (10.25, -0.75) {};
		\node [style=none] (46) at (10.75, 0) {$f_1$};
		\node [style=none] (47) at (13.75, 0) {$f_n$};
		\node [style=none] (48) at (13.25, 0.75) {};
		\node [style=none] (49) at (14.25, 0.75) {};
		\node [style=none] (50) at (14.25, -0.75) {};
		\node [style=none] (51) at (13.25, -0.75) {};
		\node [style=vertex set] (101) at (12.25, 1.5) {};
		\node [style=vertex set] (102) at (12.25, -1.5) {};
		\node [style=none] (103) at (12.125, 2) {};
		\node [style=none] (104) at (12.375, 2.125) {};
		\node [style=none] (117) at (12.125, -1.875) {};
		\node [style=none] (118) at (12.375, -1.75) {};
		\node [style=none] (119) at (13.625, -1.125) {};
		\node [style=none] (120) at (13.875, -1) {};
		\node [style=none] (121) at (13.625, 1) {};
		\node [style=none] (122) at (13.875, 1.125) {};
		\node [style=none] (123) at (10.625, 1) {};
		\node [style=none] (124) at (10.875, 1.125) {};
		\node [style=none] (125) at (10.625, -1.125) {};
		\node [style=none] (126) at (10.875, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=black dash] (9.center) to (10.center);
		\draw [style=black dash] (10.center) to (19.center);
		\draw (19.center) to (18.center);
		\draw [style=black dash] (19.center) to (11.center);
		\draw [style=black dash, in=90, out=-90] (11.center) to (14.center);
		\draw [style=black dash] (14.center) to (20.center);
		\draw [style=black dash, in=360, out=180] (20.center) to (15.center);
		\draw [style=black dash, in=270, out=90] (15.center) to (10.center);
		\draw [style=black dash, in=90, out=-90] (9.center) to (16.center);
		\draw [style=black dash] (16.center) to (15.center);
		\draw (20.center) to (17.center);
		\draw [style=black dash] (14.center) to (13.center);
		\draw [style=black dash] (13.center) to (12.center);
		\draw [style=black dash, in=360, out=180] (12.center) to (11.center);
		\draw (23.center) to (22.center);
		\draw (27.center) to (24.center);
		\draw (28.center) to (26.center);
		\draw (29.center) to (25.center);
		\draw (42.center) to (43.center);
		\draw (43.center) to (44.center);
		\draw (44.center) to (45.center);
		\draw (45.center) to (42.center);
		\draw (48.center) to (49.center);
		\draw (49.center) to (50.center);
		\draw (50.center) to (51.center);
		\draw (51.center) to (48.center);
		\draw (103.center) to (104.center);
		\draw (117.center) to (118.center);
		\draw (119.center) to (120.center);
		\draw (121.center) to (122.center);
		\draw (123.center) to (124.center);
		\draw (125.center) to (126.center);
	\end{pgfonlayer}
\end{tikzpicture}
