\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3.5, 4.5) {$\mathcal{L}$};
		\node [style=none] (1) at (-2.5, 4.5) {};
		\node [style=none] (2) at (-0.5, 4.5) {};
		\node [style=none] (3) at (0.5, 4.5) {$\mathcal{K}$};
		\node [style=none] (4) at (1.5, 4.5) {};
		\node [style=none] (5) at (3.5, 4.5) {};
		\node [style=none] (6) at (4.5, 4.5) {$\mathcal{J}$};
		\node [style=none] (7) at (-3.5, 3.5) {};
		\node [style=none] (8) at (-3.5, 1.5) {};
		\node [style=none] (9) at (-3.5, 0.5) {$\mathcal{G}$};
		\node [style=none] (10) at (-0.5, 0.5) {};
		\node [style=none] (11) at (-2.5, 0.5) {};
		\node [style=none] (12) at (0.5, 0.5) {$\mathcal{C}$};
		\node [style=none] (13) at (1.5, 0.5) {};
		\node [style=none] (14) at (3.5, 0.5) {};
		\node [style=none] (15) at (4.5, 0.5) {$\mathcal{H}$};
		\node [style=none] (16) at (0.5, 3.5) {};
		\node [style=none] (17) at (0.5, 1.5) {};
		\node [style=none] (18) at (4.5, 1.5) {};
		\node [style=none] (19) at (4.5, 3.5) {};
		\node [style=none] (20) at (-4.25, 2.5) {$m$};
		\node [style=none] (21) at (-3, 1.5) {};
		\node [style=none] (22) at (-2.5, 1.5) {};
		\node [style=none] (23) at (-2.5, 1) {};
		\node [style=none] (24) at (3.5, 1) {};
		\node [style=none] (25) at (3.5, 1.5) {};
		\node [style=none] (26) at (4, 1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=diredge] (2.center) to (1.center);
		\draw [style=diredge] (4.center) to (5.center);
		\draw [style=diredge] (7.center) to (8.center);
		\draw [style=diredge] (10.center) to (11.center);
		\draw [style=diredge] (13.center) to (14.center);
		\draw [style=diredge] (16.center) to (17.center);
		\draw [style=diredge] (19.center) to (18.center);
		\draw (21.center) to (22.center);
		\draw (22.center) to (23.center);
		\draw (24.center) to (25.center);
		\draw (25.center) to (26.center);
	\end{pgfonlayer}
\end{tikzpicture}
