\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3, 4) {};
		\node [style=none] (1) at (3, 4) {$x_{ext} + y_{ext}$};
		\node [style=none] (2) at (1, 4) {};
		\node [style=none] (3) at (-3.5, 4) {$L$};
		\node [style=none] (5) at (-1, 4) {$l_{i} + l_{o}$};
		\node [style=none] (9) at (-3.5, 3.5) {};
		\node [style=none] (11) at (-3.5, -0.5) {};
		\node [style=none] (12) at (-3.5, -1) {$G$};
		\node [style=none] (13) at (3, -1) {$C$};
		\node [style=none] (14) at (3, -0.5) {};
		\node [style=none] (15) at (3, 3.5) {};
		\node [style=none] (16) at (2.5, -1) {};
		\node [style=none] (17) at (-3, -1) {};
		\node [style=none] (18) at (5, 4) {};
		\node [style=none] (19) at (9, 4) {};
		\node [style=none] (20) at (9.5, 4) {$R$};
		\node [style=none] (21) at (9.5, -1) {$H$};
		\node [style=none] (22) at (9, -1) {};
		\node [style=none] (23) at (3.5, -1) {};
		\node [style=none] (24) at (9.5, 3.5) {};
		\node [style=none] (25) at (9.5, -0.5) {};
		\node [style=none] (26) at (7, 4) {$r_{i} + r_{o}$};
		\node [style=none] (31) at (-3.5, -1.5) {};
		\node [style=none] (32) at (-2, -2.75) {};
		\node [style=none] (33) at (-1.25, -3.25) {$g_{i} + g_{o}$};
		\node [style=none] (34) at (3, -6) {$n_{ext} + m_{ext}$};
		\node [style=none] (35) at (7.5, -3.25) {$h_{i} + h_{o}$};
		\node [style=none] (36) at (9.5, -1.5) {};
		\node [style=none] (37) at (3, -5.5) {};
		\node [style=none] (38) at (8.25, -2.5) {};
		\node [style=none] (39) at (3, -1.5) {};
		\node [style=none] (40) at (1.5, -5.5) {};
		\node [style=none] (41) at (-0.75, -3.75) {};
		\node [style=none] (42) at (4.5, -5.5) {};
		\node [style=none] (43) at (6.75, -3.75) {};
		\node [style=none] (44) at (-2, 4) {};
		\node [style=none] (45) at (0, 4) {};
		\node [style=none] (46) at (8, 4) {};
		\node [style=none] (47) at (6, 4) {};
		\node [style=none] (48) at (-3, 0) {};
		\node [style=none] (49) at (-2.5, 0) {};
		\node [style=none] (50) at (-2.5, -0.5) {};
		\node [style=none] (51) at (9, 0) {};
		\node [style=none] (52) at (8.5, 0) {};
		\node [style=none] (53) at (8.5, -0.5) {};
		\node [style=none] (54) at (-3, 1.5) {$m$};
		\node [style=none] (55) at (4, 1.5) {$[i_{c}, j_{c}]$};
		\node [style=none] (56) at (4.25, -3.5) {$[n_{c},m_{c}]$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=diredge] (9.center) to (11.center);
		\draw [style=diredge] (15.center) to (14.center);
		\draw [style=diredge] (16.center) to (17.center);
		\draw [style=diredge] (23.center) to (22.center);
		\draw [style=diredge] (24.center) to (25.center);
		\draw [style=diredge] (32.center) to (31.center);
		\draw [style=diredge] (38.center) to (36.center);
		\draw [style=diredge] (37.center) to (39.center);
		\draw [style=diredge] (40.center) to (41.center);
		\draw [style=diredge] (42.center) to (43.center);
		\draw [style=diredge] (2.center) to (45.center);
		\draw [style=diredge] (44.center) to (0.center);
		\draw [style=diredge] (18.center) to (47.center);
		\draw [style=diredge] (46.center) to (19.center);
		\draw (48.center) to (49.center);
		\draw (49.center) to (50.center);
		\draw (51.center) to (52.center);
		\draw (52.center) to (53.center);
	\end{pgfonlayer}
\end{tikzpicture}
