\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (3) at (-3, 5) {};
		\node [style=none] (4) at (2, 5) {};
		\node [style=none, label={right:$e_1$}] (5) at (2, -2) {};
		\node [style=none] (7) at (-3, -2) {};
		\node [style=node, label={above:$v_1$}] (8) at (-0.5, 6.5) {};
		\node [style=none] (9) at (-0.5, 5) {};
		\node [style=node, label={below:$v_2$}] (10) at (-0.5, -3.5) {};
		\node [style=none] (11) at (-0.5, -2) {};
		\node [style=node, label={above:$v_3$}] (0) at (-0.5, 3.5) {};
		\node [style=hedge] (1) at (-0.5, 1.5) {$e_2$};
		\node [style=node, label={below:$v_4$}] (2) at (-0.5, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={e_hyperedge}] (4.center)
			 to (5.center)
			 to (7.center)
			 to (3.center)
			 to cycle;
		\draw [in=90, out=-90] (8) to (9.center);
		\draw (11.center) to (10);
		\draw (1) to (2);
		\draw (0) to (1);
	\end{pgfonlayer}
\end{tikzpicture}
