\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (3) at (-2, 5) {};
		\node [style=none] (4) at (5, 5) {};
		\node [style=none, label={right:$e_1$}] (5) at (5, -2) {};
		\node [style=none] (7) at (-2, -2) {};
		\node [style=node, label={above:$v_1$}] (8) at (1.5, 6.5) {};
		\node [style=none] (9) at (1.5, 5) {};
		\node [style=node, label={below:$v_2$}] (10) at (1.5, -3.5) {};
		\node [style=none] (11) at (1.5, -2) {};
		\node [style=node, label={above:$v_3$}] (0) at (0, 3.5) {};
		\node [style=hedge] (1) at (0, 1.5) {$e_2$};
		\node [style=node, label={below:$v_4$}] (2) at (0, -0.5) {};
		\node [style=node, label={above:$v_5$}] (12) at (3, 3.5) {};
		\node [style=hedge] (13) at (3, 1.5) {$e_3$};
		\node [style=node, label={below:$v_6$}] (14) at (3, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={e_hyperedge}] (4.center)
			 to (5.center)
			 to (7.center)
			 to (3.center)
			 to cycle;
		\draw [in=90, out=-90] (8) to (9.center);
		\draw (11.center) to (10);
		\draw (1) to (2);
		\draw (0) to (1);
		\draw (13) to (14);
		\draw (12) to (13);
		\draw [style=dashed edge] (9.center) to (11.center);
	\end{pgfonlayer}
\end{tikzpicture}
