\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (122) at (9, 4.5) {};
		\node [style=none] (123) at (9, -19.5) {};
		\node [style=none] (124) at (24, -19.5) {};
		\node [style=none] (125) at (24, 4.5) {};
		\node [style=none] (8) at (-5, 0) {};
		\node [style=none] (9) at (2, 0) {};
		\node [style=none] (10) at (-5, -15.75) {};
		\node [style=none] (11) at (2, -15.75) {};
		\node [style=node, label={above:0}] (0) at (-3.75, 3) {};
		\node [style=node, label={above:1}] (1) at (-2.25, 3) {};
		\node [style=node, label={above:3}] (2) at (1, 3) {};
		\node [style=none] (3) at (-5, 4.5) {};
		\node [style=none] (4) at (-5, 2) {};
		\node [style=none] (5) at (2, 2) {};
		\node [style=none] (7) at (2, 4.5) {};
		\node [style=node, label={above:0}] (12) at (-2.25, -1.25) {};
		\node [style=node, label={above:1}] (13) at (-0.75, -1.25) {};
		\node [style=hedge] (14) at (-1.5, -3.5) {$f$};
		\node [style=node] (16) at (-1.5, -5.75) {};
		\node [style=node, label={above:6}] (22) at (-3.75, -19.25) {};
		\node [style=none] (25) at (-5, -17.75) {};
		\node [style=none] (26) at (-5, -20.25) {};
		\node [style=none] (27) at (2, -20.25) {};
		\node [style=none] (28) at (2, -17.75) {};
		\node [style=none] (29) at (-1.5, 1.5) {};
		\node [style=none] (30) at (-1.5, 0.5) {};
		\node [style=none] (31) at (-1.5, -16.25) {};
		\node [style=none] (32) at (-1.5, -17.25) {};
		\node [style=none] (33) at (-1, 4.5) {};
		\node [style=none] (34) at (-1, 2) {};
		\node [style=none] (41) at (-1.5, -12.25) {};
		\node [style=red node, label={below:6}] (47) at (-1.5, -13.5) {};
		\node [style=node, label={above:4}] (48) at (-1.25, -19.25) {};
		\node [style=node, label={above:5}] (49) at (0.75, -19.25) {};
		\node [style=none] (50) at (-2.5, -17.75) {};
		\node [style=none] (51) at (-2.5, -20.25) {};
		\node [style=node, label={above:2}] (52) at (-0.25, 3) {};
		\node [style=none] (53) at (-4, -7.25) {};
		\node [style=none] (54) at (-4.5, -7.75) {};
		\node [style=none] (55) at (1.5, -7.75) {};
		\node [style=none] (56) at (1, -7.25) {};
		\node [style=none] (57) at (1, -12.25) {};
		\node [style=none] (58) at (1.5, -11.75) {};
		\node [style=none] (59) at (-4.5, -11.75) {};
		\node [style=none] (60) at (-4, -12.25) {};
		\node [style=none] (61) at (-1.5, -7.25) {};
		\node [style=node, label={above:2}] (39) at (-3, -8.25) {};
		\node [style=node, label={below:4}] (42) at (-3, -10.75) {};
		\node [style=hedge] (45) at (-3, -9.5) {$g$};
		\node [style=node, label={above:3}] (43) at (0, -8.25) {};
		\node [style=node, label={below:5}] (44) at (0, -10.75) {};
		\node [style=hedge] (46) at (0, -9.5) {$h$};
		\node [style=node, label={above:6}] (63) at (12, 8.25) {};
		\node [style=none] (64) at (10.75, 9.75) {};
		\node [style=none] (65) at (10.75, 7.25) {};
		\node [style=none] (66) at (22, 7.25) {};
		\node [style=none] (67) at (22, 9.75) {};
		\node [style=node, label={above:7}] (68) at (14.5, 8.25) {};
		\node [style=node, label={above:8}] (69) at (16.5, 8.25) {};
		\node [style=none] (70) at (13.25, 9.75) {};
		\node [style=none] (71) at (13.25, 7.25) {};
		\node [style=node, label={above:9}] (72) at (18.5, 8.25) {};
		\node [style=node, label={above:10}] (73) at (20.5, 8.25) {};
		\node [style=red dot, label={above:6}] (74) at (16.5, 3.5) {};
		\node [style=hedge] (75) at (16.5, 1.5) {$k$};
		\node [style=node, label={below:16}] (87) at (20, -8.5) {};
		\node [style=none] (90) at (12, -2.5) {};
		\node [style=none] (91) at (11, -3.5) {};
		\node [style=none] (92) at (11, -14.5) {};
		\node [style=none] (93) at (12, -15.5) {};
		\node [style=none] (94) at (21, -15.5) {};
		\node [style=none] (95) at (22, -14.5) {};
		\node [style=none] (96) at (21, -2.5) {};
		\node [style=none] (97) at (22, -3.5) {};
		\node [style=none] (98) at (16.5, -2.5) {};
		\node [style=none] (99) at (16.5, -15.5) {};
		\node [style=none] (100) at (14.5, -2.5) {};
		\node [style=none] (101) at (18.5, -2.5) {};
		\node [style=node, label={below:11}] (102) at (14, -18.5) {};
		\node [style=node, label={below:12}] (103) at (19, -18.5) {};
		\node [style=none] (104) at (19, -15.5) {};
		\node [style=none] (105) at (14, -15.5) {};
		\node [style=node, label={above:7}] (78) at (13, -4.5) {};
		\node [style=node, label={above:8}] (79) at (15, -4.5) {};
		\node [style=hedge] (80) at (14, -6.5) {$l$};
		\node [style=node, label={below:13}] (81) at (13, -8.5) {};
		\node [style=node, label={below:14}] (82) at (15, -8.5) {};
		\node [style=node, label={above:9}] (83) at (18, -4.5) {};
		\node [style=node, label={above:10}] (84) at (20, -4.5) {};
		\node [style=hedge] (85) at (19, -6.5) {$m$};
		\node [style=node] (86) at (18, -8.5) {};
		\node [style=node, label={below:15}] (88) at (18, -12.5) {};
		\node [style=hedge] (89) at (18, -10.5) {$n$};
		\node [style=node, label={above:11}] (106) at (11.75, -24) {};
		\node [style=none] (107) at (10.5, -22.5) {};
		\node [style=none] (108) at (10.5, -25) {};
		\node [style=none] (109) at (22.5, -25) {};
		\node [style=none] (110) at (22.5, -22.5) {};
		\node [style=node, label={above:12}] (111) at (13.25, -24) {};
		\node [style=node, label={above:13}] (112) at (15.5, -24) {};
		\node [style=none] (113) at (14.25, -22.5) {};
		\node [style=none] (114) at (14.25, -25) {};
		\node [style=node, label={above:14}] (115) at (17.5, -24) {};
		\node [style=node, label={above:15}] (116) at (19.5, -24) {};
		\node [style=none] (117) at (16.5, 6) {};
		\node [style=none] (118) at (16.5, 5) {};
		\node [style=none] (119) at (16.5, -20) {};
		\node [style=none] (120) at (16.5, -21) {};
		\node [style=node, label={above:16}] (121) at (21.25, -24) {};
		\node [style=none] (126) at (5.5, -10.5) {$;$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph frame] (123.center)
			 to (122.center)
			 to (125.center)
			 to (124.center)
			 to cycle;
		\draw [style=graph frame] (8.center)
			 to (10.center)
			 to (11.center)
			 to (9.center)
			 to cycle;
		\draw [style=boundary frame] (3.center)
			 to (7.center)
			 to (5.center)
			 to (4.center)
			 to cycle;
		\draw [bend right=15] (12) to (14);
		\draw [bend left=15] (13) to (14);
		\draw (14) to (16);
		\draw [style=boundary frame] (25.center)
			 to (28.center)
			 to (27.center)
			 to (26.center)
			 to cycle;
		\draw [style=diredge] (29.center) to (30.center);
		\draw [style=diredge] (32.center) to (31.center);
		\draw [style={vertical_delimiter}] (33.center) to (34.center);
		\draw (41.center) to (47);
		\draw [style={vertical_delimiter}] (50.center) to (51.center);
		\draw [style={e_hyperedge}] (57.center)
			 to [bend left=315] (58.center)
			 to (55.center)
			 to [bend left=315] (56.center)
			 to (53.center)
			 to [bend left=315] (54.center)
			 to (59.center)
			 to [bend left=315] (60.center)
			 to cycle;
		\draw (16) to (61.center);
		\draw [style={e_hyperedge}] (61.center) to (41.center);
		\draw (39) to (45);
		\draw (45) to (42);
		\draw (43) to (46);
		\draw (46) to (44);
		\draw [style=boundary frame] (64.center)
			 to (67.center)
			 to (66.center)
			 to (65.center)
			 to cycle;
		\draw [style={vertical_delimiter}] (70.center) to (71.center);
		\draw (74) to (75);
		\draw [style={e_hyperedge}] (94.center)
			 to (93.center)
			 to [bend right=315, looseness=2.00] (92.center)
			 to (91.center)
			 to [bend left=45, looseness=1.50] (90.center)
			 to (96.center)
			 to [bend left=45, looseness=1.75] (97.center)
			 to (95.center)
			 to [bend left=45, looseness=1.75] cycle;
		\draw [style={e_hyperedge}] (98.center) to (99.center);
		\draw [bend right=15] (75) to (100.center);
		\draw [bend left=15] (75) to (101.center);
		\draw (105.center) to (102);
		\draw (104.center) to (103);
		\draw [bend left=15] (80) to (82);
		\draw [bend right=15] (80) to (81);
		\draw [bend left=15] (80) to (78);
		\draw [bend right=15] (80) to (79);
		\draw [bend left=15] (85) to (87);
		\draw [bend right=15] (85) to (86);
		\draw (86) to (89);
		\draw (89) to (88);
		\draw [bend left=15] (85) to (83);
		\draw [bend left=15] (84) to (85);
		\draw [style=boundary frame] (107.center)
			 to (110.center)
			 to (109.center)
			 to (108.center)
			 to cycle;
		\draw [style={vertical_delimiter}] (113.center) to (114.center);
		\draw [style=diredge] (117.center) to (118.center);
		\draw [style=diredge] (120.center) to (119.center);
	\end{pgfonlayer}
\end{tikzpicture}
