\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (122) at (9, 18) {};
		\node [style=none] (123) at (9, -20) {};
		\node [style=none] (124) at (24, -20) {};
		\node [style=none] (125) at (24, 18) {};
		\node [style=node, label={above:0}] (12) at (15.75, 15.75) {};
		\node [style=node, label={above:1}] (13) at (17.25, 15.75) {};
		\node [style=hedge] (14) at (16.5, 13.5) {$f$};
		\node [style=node] (16) at (16.5, 11.25) {};
		\node [style=none] (41) at (16.5, 4.75) {};
		\node [style=node, label={right:6}] (47) at (16.5, 3.5) {};
		\node [style=none] (53) at (14, 9.75) {};
		\node [style=none] (54) at (13.5, 9.75) {};
		\node [style=none] (55) at (19.5, 9.75) {};
		\node [style=none] (56) at (19, 9.75) {};
		\node [style=none] (57) at (19, 4.75) {};
		\node [style=none] (58) at (19.5, 4.75) {};
		\node [style=none] (59) at (13.5, 4.75) {};
		\node [style=none] (60) at (14, 4.75) {};
		\node [style=none] (61) at (16.5, 9.75) {};
		\node [style=node, label={above:2}] (39) at (15, 8.75) {};
		\node [style=node, label={below:4}] (42) at (15, 6.25) {};
		\node [style=hedge] (45) at (15, 7.5) {$g$};
		\node [style=node, label={above:3}] (43) at (18, 8.75) {};
		\node [style=node, label={below:5}] (44) at (18, 6.25) {};
		\node [style=hedge] (46) at (18, 7.5) {$h$};
		\node [style=hedge] (75) at (16.5, 1.5) {$k$};
		\node [style=node, label={below:16}] (87) at (20, -8.5) {};
		\node [style=none] (90) at (12, -2.5) {};
		\node [style=none] (91) at (11, -2.5) {};
		\node [style=none] (92) at (11, -15.5) {};
		\node [style=none] (93) at (12, -15.5) {};
		\node [style=none] (94) at (21, -15.5) {};
		\node [style=none] (95) at (22, -15.5) {};
		\node [style=none] (96) at (21, -2.5) {};
		\node [style=none] (97) at (22, -2.5) {};
		\node [style=none] (98) at (16.5, -2.5) {};
		\node [style=none] (99) at (16.5, -15.5) {};
		\node [style=none] (100) at (14.5, -2.5) {};
		\node [style=none] (101) at (18.5, -2.5) {};
		\node [style=node, label={below:11}] (102) at (14, -18.5) {};
		\node [style=node, label={below:12}] (103) at (19, -18.5) {};
		\node [style=none] (104) at (19, -15.5) {};
		\node [style=none] (105) at (14, -15.5) {};
		\node [style=node, label={above:7}] (78) at (13, -4.5) {};
		\node [style=node, label={above:8}] (79) at (15, -4.5) {};
		\node [style=hedge] (80) at (14, -6.5) {$l$};
		\node [style=node, label={below:13}] (81) at (13, -8.5) {};
		\node [style=node, label={below:14}] (82) at (15, -8.5) {};
		\node [style=node, label={above:9}] (83) at (18, -4.5) {};
		\node [style=node, label={above:10}] (84) at (20, -4.5) {};
		\node [style=hedge] (85) at (19, -6.5) {$m$};
		\node [style=node] (86) at (18, -8.5) {};
		\node [style=node, label={below:15}] (88) at (18, -12.5) {};
		\node [style=hedge] (89) at (18, -10.5) {$n$};
		\node [style=node, label={above:0}] (126) at (9.5, 22.5) {};
		\node [style=node, label={above:1}] (127) at (11.5, 22.5) {};
		\node [style=node, label={above:2}] (128) at (13.5, 22.5) {};
		\node [style=node, label={above:3}] (129) at (15.5, 22.5) {};
		\node [style=node, label={above:7}] (130) at (17.5, 22.5) {};
		\node [style=node, label={above:8}] (131) at (19.5, 22.5) {};
		\node [style=node, label={above:9}] (132) at (21.5, 22.5) {};
		\node [style=node, label={above:10}] (133) at (23.5, 22.5) {};
		\node [style=none] (134) at (8, 24) {};
		\node [style=none] (135) at (8, 21) {};
		\node [style=none] (136) at (25, 21) {};
		\node [style=none] (137) at (25, 24) {};
		\node [style=node, label={above:11}] (140) at (9.75, -24.5) {};
		\node [style=node, label={above:12}] (141) at (11.75, -24.5) {};
		\node [style=node, label={above:4}] (142) at (13.75, -24.5) {};
		\node [style=node, label={above:5}] (143) at (15.75, -24.5) {};
		\node [style=node, label={above:13}] (144) at (17.75, -24.5) {};
		\node [style=node, label={above:14}] (145) at (19.75, -24.5) {};
		\node [style=node, label={above:15}] (146) at (21.75, -24.5) {};
		\node [style=node, label={above:16}] (147) at (23.75, -24.5) {};
		\node [style=none] (148) at (8.25, -23) {};
		\node [style=none] (149) at (8.25, -26) {};
		\node [style=none] (150) at (25.25, -26) {};
		\node [style=none] (151) at (25.25, -23) {};
		\node [style=none] (154) at (16.5, 19.5) {};
		\node [style=none] (155) at (16.5, 18.5) {};
		\node [style=none] (156) at (16.5, -21.5) {};
		\node [style=none] (157) at (16.5, -20.5) {};
		\node [style=node, label={above:0}] (158) at (15.5, 28.5) {};
		\node [style=node, label={above:1}] (159) at (17.5, 28.5) {};
		\node [style=none] (166) at (14, 30) {};
		\node [style=none] (167) at (14, 27) {};
		\node [style=none] (168) at (19, 27) {};
		\node [style=none] (169) at (19, 30) {};
		\node [style=none] (172) at (16.5, 25.5) {};
		\node [style=none] (173) at (16.5, 24.5) {};
		\node [style=node, label={above:11}] (174) at (15.5, -30.75) {};
		\node [style=node, label={above:12}] (175) at (17.5, -30.75) {};
		\node [style=none] (182) at (14, -29.25) {};
		\node [style=none] (183) at (14, -32.25) {};
		\node [style=none] (184) at (19, -32.25) {};
		\node [style=none] (185) at (19, -29.25) {};
		\node [style=none] (188) at (16.5, -27.75) {};
		\node [style=none] (189) at (16.5, -26.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph frame] (123.center)
			 to (122.center)
			 to (125.center)
			 to (124.center)
			 to cycle;
		\draw [bend right=15] (12) to (14);
		\draw [bend left=15] (13) to (14);
		\draw (14) to (16);
		\draw (41.center) to (47);
		\draw [style={e_hyperedge}] (57.center)
			 to (58.center)
			 to (55.center)
			 to (56.center)
			 to (53.center)
			 to (54.center)
			 to (59.center)
			 to (60.center)
			 to cycle;
		\draw (16) to (61.center);
		\draw [style={e_hyperedge}] (61.center) to (41.center);
		\draw (39) to (45);
		\draw (45) to (42);
		\draw (43) to (46);
		\draw (46) to (44);
		\draw [style={e_hyperedge}] (94.center)
			 to (93.center)
			 to (92.center)
			 to (91.center)
			 to (90.center)
			 to (96.center)
			 to (97.center)
			 to (95.center)
			 to cycle;
		\draw [style={e_hyperedge}] (98.center) to (99.center);
		\draw [bend right=15] (75) to (100.center);
		\draw [bend left=15] (75) to (101.center);
		\draw (105.center) to (102);
		\draw (104.center) to (103);
		\draw [bend left=15] (80) to (82);
		\draw [bend right=15] (80) to (81);
		\draw [bend left=15] (80) to (78);
		\draw [bend right=15] (80) to (79);
		\draw [bend left=15] (85) to (87);
		\draw [bend right=15] (85) to (86);
		\draw (86) to (89);
		\draw (89) to (88);
		\draw [bend left=15] (85) to (83);
		\draw [bend left=15] (84) to (85);
		\draw (75) to (47);
		\draw [style=boundary frame] (137.center)
			 to (136.center)
			 to (135.center)
			 to (134.center)
			 to cycle;
		\draw [style=boundary frame] (151.center)
			 to (150.center)
			 to (149.center)
			 to (148.center)
			 to cycle;
		\draw [style=diredge] (154.center) to (155.center);
		\draw [style=diredge] (156.center) to (157.center);
		\draw [style=boundary frame] (169.center)
			 to (168.center)
			 to (167.center)
			 to (166.center)
			 to cycle;
		\draw [style=diredge] (172.center) to (173.center);
		\draw [style=boundary frame] (185.center)
			 to (184.center)
			 to (183.center)
			 to (182.center)
			 to cycle;
		\draw [style=diredge] (188.center) to (189.center);
	\end{pgfonlayer}
\end{tikzpicture}
