\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3, 4) {};
		\node [style=none] (1) at (0, 4) {};
		\node [style=none] (2) at (0, 0) {};
		\node [style=none] (3) at (-3, 0) {};
		\node [style=none] (4) at (-2, 3) {};
		\node [style=none] (5) at (-1, 3) {};
		\node [style=box] (6) at (-1.5, 2) {$M$};
		\node [style=none] (7) at (-1, 4.5) {};
		\node [style=none] (8) at (-2, 4) {};
		\node [style=none] (9) at (-1, 1) {};
		\node [style=none] (10) at (-1, 0) {};
		\node [style=none] (11) at (-1.5, 0) {};
		\node [style=none] (12) at (-1.75, -0.75) {};
		\node [style=none] (13) at (-4, 0.25) {};
		\node [style=none] (14) at (-4, 4.5) {};
		\node [style=none] (15) at (-1.5, -1.5) {};
		\node [style=none] (16) at (-5, 4.5) {};
		\node [style=none] (17) at (1, 4.5) {};
		\node [style=none] (18) at (1, -1.5) {};
		\node [style=none] (19) at (-5, -1.5) {};
		\node [style=vertex set] (20) at (0.5, 4.5) {};
		\node [style=vertex set] (21) at (1, -1.5) {};
		\node [style=none] (22) at (1, -2) {};
		\node [style=none] (23) at (0.5, 5) {};
		\node [style=none] (24) at (4, 4.5) {};
		\node [style=none] (25) at (4, -1.5) {};
		\node [style=box] (26) at (2.5, 2) {$M$};
		\node [style=none] (27) at (3, 4.5) {};
		\node [style=none] (28) at (2, 4.5) {};
		\node [style=none] (29) at (-0.75, -0.375) {\tiny $A\!\! \to \!\!B$};
		\node [style=none] (30) at (-0.75, 0.25) {\tiny$B$};
		\node [style=none] (31) at (-1.75, 3.5) {\tiny $A$};
		\node [style=none] (32) at (-2, 4.5) {};
		\node [style=none] (33) at (-0.75, 3.5) {\tiny $\Gamma$};
		\node [style=none] (34) at (2, 3) {};
		\node [style=none] (35) at (3, 3) {};
		\node [style=none] (36) at (2.5, 1) {};
		\node [style=none] (37) at (2.5, -1.5) {};
		\node [style=vertex set] (38) at (1.5, 4.5) {};
		\node [style=none] (39) at (1.5, 5) {};
		\node [style=none] (40) at (3.25, 3.5) {\tiny $\Gamma$};
		\node [style=none] (41) at (2.25, 3.5) {\tiny $A$};
		\node [style=none] (42) at (2.75, 0.25) {\tiny $B$};
		\node [style=none] (45) at (-11.5, -0.5) {};
		\node [style=none] (47) at (-8.75, 1.5) {};
		\node [style=none] (49) at (-9.75, 2.5) {};
		\node [style=none] (50) at (-9.75, 0.5) {};
		\node [style=none] (53) at (-9.75, -0.5) {};
		\node [style=none] (54) at (-7.75, -0.5) {};
		\node [style=Z dot] (55) at (-7.75, 0.5) {};
		\node [style=Z dot] (56) at (-9.75, 0.5) {};
		\node [style=Z dot] (57) at (-13.5, 2) {};
		\node [style=X dot] (58) at (-9.75, 2.5) {};
		\node [style=X dot] (59) at (-7.75, 2.5) {};
		\node [style=X dot] (60) at (-13.5, 1) {};
		\node [style=none] (61) at (-12.5, -0.5) {};
		\node [style=none] (62) at (-14.5, -0.5) {};
		\node [style=none] (63) at (-14.5, 3.5) {};
		\node [style=none] (64) at (-12.5, 3.5) {};
		\node [style=none] (65) at (-8.75, 1.5) {};
		\node [style=none] (66) at (-8.75, 1.5) {};
		\node [style=none] (68) at (-8.75, 1.5) {};
		\node [style=none] (69) at (-9.75, 2.5) {};
		\node [style=none] (70) at (-7.75, 2.5) {};
		\node [style=none] (71) at (-7.75, 3.5) {};
		\node [style=none] (72) at (-9.75, 3.5) {};
		\node [style=none] (73) at (-10.75, 2) {};
		\node [style=none] (74) at (-10.75, 1) {};
		\node [style=Z dot] (75) at (-10.75, 2) {};
		\node [style=X dot] (76) at (-10.75, 1) {};
		\node [style=none] (77) at (-11.5, 3.5) {};
		\node [style=none] (78) at (-15.5, -0.5) {};
		\node [style=none] (79) at (-15.5, 3.5) {};
		\node [style=none] (80) at (-6.75, 3.5) {};
		\node [style=none] (81) at (-6.75, -0.5) {};
		\node [style=none] (82) at (-14.5, 3.5) {};
		\node [style=none] (83) at (-12.5, 3.5) {};
		\node [style=none] (84) at (-12.5, -0.5) {};
		\node [style=none] (85) at (-14.5, -0.5) {};
		\node [style=none] (86) at (-12.5, -0.5) {};
		\node [style=none] (87) at (-12.5, -0.5) {};
		\node [style=vertex set] (88) at (-12, 3.5) {};
		\node [style=vertex set] (89) at (-11, 3.5) {};
		\node [style=vertex set] (90) at (-11, -0.5) {};
		\node [style=vertex set] (91) at (-12, -0.5) {};
		\node [style=none] (92) at (-11, 4.5) {};
		\node [style=none] (93) at (-12, 4.5) {};
		\node [style=none] (94) at (-12, -1.5) {};
		\node [style=none] (95) at (-11, -1.5) {};
		\node [style=none] (96) at (-1.5, -0.75) {$@$};
		\node [style=none] (97) at (-1.5, -0.5) {};
		\node [style=none] (98) at (-1.5, -1) {};
		\node [style=none] (99) at (-3.75, 3.5) {\tiny $A$};
		\node [style=none] (100) at (-1.25, -1.25) {\tiny$B$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=gray] (0.center) to (1.center);
		\draw [style=gray] (1.center) to (2.center);
		\draw [style=gray] (2.center) to (3.center);
		\draw [style=gray] (3.center) to (0.center);
		\draw (7.center) to (5.center);
		\draw (4.center) to (8.center);
		\draw (9.center) to (10.center);
		\draw (14.center) to (13.center);
		\draw [in=180, out=-90, looseness=0.75] (13.center) to (12.center);
		\draw [style=black dash] (16.center) to (17.center);
		\draw [style=black dash] (17.center) to (18.center);
		\draw [style=black dash] (18.center) to (19.center);
		\draw [style=black dash] (19.center) to (16.center);
		\draw (23.center) to (20);
		\draw (22.center) to (21);
		\draw [style=black dash] (25.center) to (21);
		\draw [style=black dash] (25.center) to (24.center);
		\draw [style=black dash] (24.center) to (20);
		\draw (28.center) to (34.center);
		\draw (35.center) to (27.center);
		\draw (36.center) to (37.center);
		\draw (39.center) to (38);
		\draw [bend right] (61.center) to (60);
		\draw (60) to (57);
		\draw [bend right] (57) to (64.center);
		\draw [bend right] (63.center) to (57);
		\draw [bend right] (60) to (62.center);
		\draw (58) to (66.center);
		\draw (72.center) to (58);
		\draw (59) to (71.center);
		\draw [in=45, out=-135] (59) to (65.center);
		\draw [bend right] (55) to (70.center);
		\draw (47.center) to (55);
		\draw (55) to (54.center);
		\draw (53.center) to (56);
		\draw [bend left] (56) to (69.center);
		\draw (56) to (68.center);
		\draw (75) to (76);
		\draw [style=black dash] (79.center) to (80.center);
		\draw [style=black dash] (80.center) to (81.center);
		\draw [style=black dash] (81.center) to (78.center);
		\draw [style=black dash] (78.center) to (79.center);
		\draw [style=black dash] (77.center) to (45.center);
		\draw (93.center) to (88);
		\draw (92.center) to (89);
		\draw (90) to (95.center);
		\draw (94.center) to (91);
		\draw [style=new edge style 0] (11.center) to (97.center);
		\draw [style=new edge style 0] (98.center) to (15.center);
	\end{pgfonlayer}
\end{tikzpicture}
