\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=round box] (41) at (10, 6.5) {$*$};
		\node [style=none] (42) at (9, 7.5) {};
		\node [style=none] (43) at (13, 7.5) {};
		\node [style=none] (44) at (13, 5.5) {};
		\node [style=none] (45) at (9, 5.5) {};
		\node [style=round box] (46) at (10, 9.5) {$/$};
		\node [style=none] (47) at (9, 10.5) {};
		\node [style=none] (48) at (11, 10.5) {};
		\node [style=none] (49) at (11, 8.5) {};
		\node [style=none] (50) at (9, 8.5) {};
		\node [style=round box] (51) at (8.5, 3) {$a$};
		\node [style=none] (52) at (7.5, 4) {};
		\node [style=none] (53) at (9.5, 4) {};
		\node [style=none] (54) at (9.5, 2) {};
		\node [style=none] (55) at (7.5, 2) {};
		\node [style=round box] (56) at (11.75, 3) {$2$};
		\node [style=none] (57) at (10.75, 4) {};
		\node [style=none] (58) at (12.75, 4) {};
		\node [style=none] (59) at (12.75, 2) {};
		\node [style=none] (60) at (10.75, 2) {};
		\node [style=none] (61) at (9.75, 8.5) {};
		\node [style=none] (62) at (10.25, 9) {};
		\node [style=none] (63) at (11.75, 4.25) {};
		\node [style=none] (64) at (10.25, 8.5) {};
		\node [style=none] (65) at (11, 7.5) {};
		\node [style=none] (66) at (9.5, 6) {};
		\node [style=none] (67) at (10.25, 5.75) {};
		\node [style=none] (68) at (8.5, 4.25) {};
		\node [style=none] (69) at (13.5, 7.25) {};
		\node [style=none] (70) at (12.75, 4) {};
		\node [style=round box] (71) at (12, 6.5) {$<\!\!<$};
		\node [style=round box] (72) at (14.625, 3) {$1$};
		\node [style=none] (73) at (13.625, 4) {};
		\node [style=none] (74) at (15.625, 4) {};
		\node [style=none] (75) at (15.625, 2) {};
		\node [style=none] (76) at (13.625, 2) {};
		\node [style=none] (77) at (13.625, 4) {};
		\node [style=none] (78) at (12.5, 6) {};
		\node [style=none] (79) at (12.25, 6) {};
		\node [style=none] (80) at (9.5, 4) {};
		\node [style=none] (81) at (13.5, 5.5) {};
		\node [style=none] (82) at (11, 7.5) {};
		\node [style=none] (83) at (11, 5.5) {};
		\node [style=none] (84) at (10, 7.5) {};
		\node [style=none] (85) at (12, 7.5) {};
		\node [style=none] (86) at (10, 7) {};
		\node [style=none] (87) at (12, 7) {};
		\node [style=none] (88) at (9.5, 5.5) {};
		\node [style=none] (89) at (9.75, 5.5) {};
		\node [style=none] (90) at (10.25, 5.5) {};
		\node [style=none] (91) at (12.25, 5.5) {};
		\node [style=none] (92) at (12, 5.5) {};
		\node [style=none] (93) at (12.5, 5.5) {};
		\node [style=none] (94) at (9.75, 6) {};
		\node [style=vertex] (95) at (10.25, 5.75) {};
		\node [style=vertex] (96) at (12, 5.75) {};
		\node [style=none] (97) at (8.5, 3.5) {};
		\node [style=none] (98) at (11.75, 3.5) {};
		\node [style=none] (99) at (14.625, 3.5) {};
		\node [style=none] (100) at (14.625, 4) {};
		\node [style=vertex] (101) at (11.75, 4.25) {};
		\node [style=none] (102) at (10.5, 5.5) {};
		\node [style=none] (103) at (11.5, 5.5) {};
		\node [style=none] (104) at (10.75, 5.5) {};
		\node [style=none] (105) at (9.75, 9) {};
		\node [style=none] (106) at (10, 11.25) {};
		\node [style=none] (107) at (10, 10) {};
		\node [style=vertex set] (108) at (10.5, 5.5) {};
		\node [style=vertex set] (109) at (10.75, 5.5) {};
		\node [style=vertex set] (110) at (11.5, 5.5) {};
		\node [style=vertex set] (111) at (11, 7.5) {};
		\node [style=none] (112) at (10, 5.5) {};
		\node [style=vertex] (113) at (10, 5.75) {};
		\node [style=vertex] (114) at (11.75, 5.75) {};
		\node [style=none] (115) at (11.75, 5.5) {};
		\node [style=vertex set] (116) at (11.25, 5.5) {};
		\node [style=vertex] (117) at (8.5, 4.25) {};
		\node [style=none] (120) at (8.5, 11) {};
		\node [style=none] (121) at (11.5, 11) {};
		\node [style=none] (122) at (11.5, 8.5) {};
		\node [style=none] (123) at (14, 8.5) {};
		\node [style=none] (124) at (12.75, 1.75) {};
		\node [style=none] (125) at (14, 8.5) {};
		\node [style=none] (126) at (14, 5) {};
		\node [style=none] (127) at (8.5, 5) {};
		\node [style=round box] (128) at (21, 6.5) {$*$};
		\node [style=none] (129) at (20, 7.5) {};
		\node [style=none] (130) at (24, 7.5) {};
		\node [style=none] (131) at (24, 5.5) {};
		\node [style=none] (132) at (20, 5.5) {};
		\node [style=round box] (133) at (21, 9.5) {$/$};
		\node [style=none] (134) at (20, 10.5) {};
		\node [style=none] (135) at (22, 10.5) {};
		\node [style=none] (136) at (22, 8.5) {};
		\node [style=none] (137) at (20, 8.5) {};
		\node [style=round box] (138) at (22.875, 2.25) {$a$};
		\node [style=none] (139) at (21.875, 3.25) {};
		\node [style=none] (140) at (23.875, 3.25) {};
		\node [style=none] (141) at (23.875, 1.25) {};
		\node [style=none] (142) at (21.875, 1.25) {};
		\node [style=round box] (143) at (25.375, 2.25) {$2$};
		\node [style=none] (144) at (24.375, 3.25) {};
		\node [style=none] (145) at (26.375, 3.25) {};
		\node [style=none] (146) at (26.375, 1.25) {};
		\node [style=none] (147) at (24.375, 1.25) {};
		\node [style=none] (148) at (20.75, 8.5) {};
		\node [style=none] (149) at (21.25, 9) {};
		\node [style=none] (150) at (25.375, 3.25) {};
		\node [style=none] (151) at (21.25, 8.5) {};
		\node [style=none] (152) at (22, 7.5) {};
		\node [style=none] (153) at (20.5, 6) {};
		\node [style=none] (154) at (21.25, 5.75) {};
		\node [style=none] (155) at (19.75, 4.5) {};
		\node [style=none] (156) at (24.5, 7.5) {};
		\node [style=none] (157) at (26.375, 3.25) {};
		\node [style=round box] (158) at (23, 6.5) {$<\!\!<$};
		\node [style=round box] (159) at (27.875, 2.25) {$1$};
		\node [style=none] (160) at (26.875, 3.25) {};
		\node [style=none] (161) at (28.875, 3.25) {};
		\node [style=none] (162) at (28.875, 1.25) {};
		\node [style=none] (163) at (26.875, 1.25) {};
		\node [style=none] (164) at (26.875, 3.25) {};
		\node [style=none] (165) at (23.5, 6) {};
		\node [style=none] (166) at (23.25, 6) {};
		\node [style=none] (167) at (23.875, 3.25) {};
		\node [style=none] (168) at (24.5, 5.5) {};
		\node [style=none] (169) at (22, 7.5) {};
		\node [style=none] (170) at (22, 5.5) {};
		\node [style=none] (171) at (21, 7.5) {};
		\node [style=none] (172) at (23, 7.5) {};
		\node [style=none] (173) at (21, 7) {};
		\node [style=none] (174) at (23, 7) {};
		\node [style=none] (175) at (20.5, 5.5) {};
		\node [style=none] (176) at (20.75, 5.5) {};
		\node [style=none] (177) at (21.25, 5.5) {};
		\node [style=none] (178) at (23.25, 5.5) {};
		\node [style=none] (179) at (23, 5.5) {};
		\node [style=none] (180) at (23.5, 5.5) {};
		\node [style=none] (181) at (20.75, 6) {};
		\node [style=vertex] (182) at (21.25, 5.75) {};
		\node [style=vertex] (183) at (23, 5.75) {};
		\node [style=none] (184) at (22.875, 3.25) {};
		\node [style=none] (185) at (25.375, 2.75) {};
		\node [style=none] (186) at (22.75, 4.5) {};
		\node [style=none] (187) at (23.75, 4.5) {};
		\node [style=vertex] (188) at (25.375, 3.75) {};
		\node [style=none] (189) at (21.5, 5.5) {};
		\node [style=none] (190) at (22.5, 5.5) {};
		\node [style=none] (191) at (21.75, 5.5) {};
		\node [style=none] (192) at (20.75, 9) {};
		\node [style=none] (193) at (21, 11) {};
		\node [style=none] (194) at (21, 10) {};
		\node [style=vertex set] (195) at (21.5, 5.5) {};
		\node [style=vertex set] (196) at (21.75, 5.5) {};
		\node [style=vertex set] (197) at (22.5, 5.5) {};
		\node [style=vertex set] (198) at (22, 7.5) {};
		\node [style=none] (199) at (21, 5.5) {};
		\node [style=vertex] (200) at (21, 5.75) {};
		\node [style=vertex] (201) at (22.75, 5.75) {};
		\node [style=none] (202) at (22.75, 5.5) {};
		\node [style=vertex set] (203) at (22.25, 5.5) {};
		\node [style=none] (205) at (19, 11) {};
		\node [style=none] (206) at (30.5, 11) {};
		\node [style=none] (209) at (25.375, 4.5) {};
		\node [style=none] (210) at (19, 4.5) {};
		\node [style=none] (211) at (19, 11) {};
		\node [style=none] (213) at (30.5, 11) {};
		\node [style=none] (214) at (30.5, 4.5) {};
		\node [style=none] (215) at (27.875, 3.25) {};
		\node [style=vertex set] (216) at (25.375, 4.5) {};
		\node [style=none] (217) at (28.125, 11) {};
		\node [style=none] (218) at (25.375, 11) {};
		\node [style=none] (219) at (25.375, 12) {};
		\node [style=vertex set] (220) at (25.375, 11) {};
		\node [style=round box] (221) at (28.125, 9.5) {$*$};
		\node [style=round box] (222) at (26.625, 7) {$/$};
		\node [style=none] (223) at (28.125, 10) {};
		\node [style=none] (224) at (28.125, 9) {};
		\node [style=none] (225) at (26.625, 7.5) {};
		\node [style=none] (226) at (26.375, 6.5) {};
		\node [style=none] (227) at (29.5, 4.5) {};
		\node [style=none] (228) at (26.875, 6.5) {};
		\node [style=none] (229) at (28.125, 8.5) {};
		\node [style=vertex] (230) at (28.125, 8.5) {};
		\node [style=none] (234) at (26.375, 4.5) {};
		\node [style=none] (235) at (28.125, 4.5) {};
		\node [style=none] (236) at (29.5, 7) {};
		\node [style=none] (237) at (27.5, 4.5) {};
		\node [style=vertex] (238) at (27.5, 5) {};
		\node [style=none] (240) at (17, 7) {$\to$};
		\node [style=none] (242) at (13.5, 4.25) {};
		\node [style=none] (243) at (13.5, 4) {};
		\node [style=none] (244) at (13.5, 4.25) {};
		\node [style=none] (245) at (19.75, 4.5) {};
		\node [style=none] (246) at (20.75, 4.5) {};
		\node [style=none] (247) at (30, 4.5) {};
		\node [style=vertex] (248) at (30, 5) {};
		\node [style=none] (249) at (21.75, 4.5) {};
		\node [style=vertex set] (252) at (24.625, 4.5) {};
		\node [style=vertex set] (253) at (25, 4.5) {};
		\node [style=vertex set] (254) at (25.75, 4.5) {};
		\node [style=vertex set] (255) at (26.125, 4.5) {};
		\node [style=vertex] (256) at (22.875, 3.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=black dash] (42.center) to (43.center);
		\draw [style=black dash] (43.center) to (44.center);
		\draw [style=black dash] (44.center) to (45.center);
		\draw [style=black dash] (45.center) to (42.center);
		\draw [style=black dash] (47.center) to (48.center);
		\draw [style=black dash] (48.center) to (49.center);
		\draw [style=black dash] (49.center) to (50.center);
		\draw [style=black dash] (50.center) to (47.center);
		\draw [style=black dash] (52.center) to (53.center);
		\draw [style=black dash] (53.center) to (54.center);
		\draw [style=black dash] (54.center) to (55.center);
		\draw [style=black dash] (55.center) to (52.center);
		\draw [style=black dash] (57.center) to (58.center);
		\draw [style=black dash] (58.center) to (59.center);
		\draw [style=black dash] (59.center) to (60.center);
		\draw [style=black dash] (60.center) to (57.center);
		\draw (62.center) to (64.center);
		\draw [in=90, out=-90, looseness=0.75] (64.center) to (69.center);
		\draw [style=black dash] (73.center) to (74.center);
		\draw [style=black dash] (74.center) to (75.center);
		\draw [style=black dash] (75.center) to (76.center);
		\draw [style=black dash] (76.center) to (73.center);
		\draw (69.center) to (81.center);
		\draw [style=black dash] (82.center) to (83.center);
		\draw [style=new edge style 0, in=90, out=-90, looseness=1.25] (61.center) to (65.center);
		\draw [style=new edge style 0] (84.center) to (86.center);
		\draw [style=new edge style 0] (85.center) to (87.center);
		\draw [style=new edge style 0] (66.center) to (88.center);
		\draw [style=new edge style 0] (94.center) to (89.center);
		\draw [style=new edge style 0] (90.center) to (67.center);
		\draw [style=new edge style 0] (79.center) to (91.center);
		\draw [style=new edge style 0] (78.center) to (93.center);
		\draw [style=new edge style 0] (96) to (92.center);
		\draw [style=new edge style 0] (68.center) to (97.center);
		\draw [style=new edge style 0] (63.center) to (98.center);
		\draw [style=new edge style 0] (100.center) to (99.center);
		\draw [style=new edge style 0, in=15, out=-90, looseness=0.50] (81.center) to (101);
		\draw [style=new edge style 0, in=105, out=-90] (102.center) to (68.center);
		\draw [style=new edge style 0, in=-90, out=90, looseness=0.75] (100.center) to (103.center);
		\draw [style=new edge style 0, in=-90, out=150] (101) to (104.center);
		\draw [style=new edge style 0] (83.center) to (104.center);
		\draw (105.center) to (61.center);
		\draw (106.center) to (107.center);
		\draw (113) to (112.center);
		\draw (114) to (115.center);
		\draw (117) to (97.center);
		\draw [in=90, out=-90, looseness=0.50] (116) to (117);
		\draw [style=red 0] (121.center) to (120.center);
		\draw [style=red 0] (120.center) to (127.center);
		\draw [style=red 0] (127.center) to (126.center);
		\draw [style=red 0] (126.center) to (125.center);
		\draw [style=red 0] (123.center) to (122.center);
		\draw [style=red 0] (122.center) to (121.center);
		\draw [style=black dash] (129.center) to (130.center);
		\draw [style=black dash] (130.center) to (131.center);
		\draw [style=black dash] (131.center) to (132.center);
		\draw [style=black dash] (132.center) to (129.center);
		\draw [style=black dash] (134.center) to (135.center);
		\draw [style=black dash] (135.center) to (136.center);
		\draw [style=black dash] (136.center) to (137.center);
		\draw [style=black dash] (137.center) to (134.center);
		\draw [style=black dash] (139.center) to (140.center);
		\draw [style=black dash] (140.center) to (141.center);
		\draw [style=black dash] (141.center) to (142.center);
		\draw [style=black dash] (142.center) to (139.center);
		\draw [style=black dash] (144.center) to (145.center);
		\draw [style=black dash] (145.center) to (146.center);
		\draw [style=black dash] (146.center) to (147.center);
		\draw [style=black dash] (147.center) to (144.center);
		\draw (149.center) to (151.center);
		\draw [in=90, out=-90, looseness=0.50] (151.center) to (156.center);
		\draw [style=black dash] (160.center) to (161.center);
		\draw [style=black dash] (161.center) to (162.center);
		\draw [style=black dash] (162.center) to (163.center);
		\draw [style=black dash] (163.center) to (160.center);
		\draw (156.center) to (168.center);
		\draw [style=black dash] (169.center) to (170.center);
		\draw [style=new edge style 0, in=90, out=-90, looseness=1.25] (148.center) to (152.center);
		\draw [style=new edge style 0] (171.center) to (173.center);
		\draw [style=new edge style 0] (172.center) to (174.center);
		\draw [style=new edge style 0] (153.center) to (175.center);
		\draw [style=new edge style 0] (181.center) to (176.center);
		\draw [style=new edge style 0] (177.center) to (154.center);
		\draw [style=new edge style 0] (166.center) to (178.center);
		\draw [style=new edge style 0] (165.center) to (180.center);
		\draw [style=new edge style 0] (183) to (179.center);
		\draw [style=new edge style 0] (150.center) to (185.center);
		\draw [style=new edge style 0] (187.center) to (186.center);
		\draw [style=new edge style 0, in=90, out=-90] (189.center) to (155.center);
		\draw [style=new edge style 0, in=-90, out=90, looseness=0.75] (187.center) to (190.center);
		\draw [style=new edge style 0] (170.center) to (191.center);
		\draw (192.center) to (148.center);
		\draw (193.center) to (194.center);
		\draw (200) to (199.center);
		\draw (201) to (202.center);
		\draw [style=black dash] (206.center) to (205.center);
		\draw [style=black dash] (211.center) to (210.center);
		\draw [style=black dash] (210.center) to (209.center);
		\draw [style=black dash] (213.center) to (214.center);
		\draw [style=black dash] (214.center) to (209.center);
		\draw [style=black dash] (218.center) to (216);
		\draw (219.center) to (220);
		\draw (217.center) to (223.center);
		\draw (224.center) to (230);
		\draw [bend right=45, looseness=0.75] (230) to (225.center);
		\draw (226.center) to (234.center);
		\draw [in=-90, out=90] (235.center) to (228.center);
		\draw [style=red 0] (211.center) to (220);
		\draw [style=red 0] (220) to (216);
		\draw [style=red 0] (216) to (210.center);
		\draw [style=red 0] (210.center) to (211.center);
		\draw (227.center) to (236.center);
		\draw [bend right=45] (236.center) to (230);
		\draw (238) to (237.center);
		\draw [in=90, out=-90, looseness=0.75] (203) to (246.center);
		\draw (248) to (247.center);
		\draw (196) to (249.center);
		\draw [in=90, out=-90] (168.center) to (186.center);
		\draw [in=90, out=-90, looseness=0.75] (255) to (215.center);
		\draw (188) to (150.center);
		\draw [in=90, out=-90, looseness=0.50] (252) to (256);
		\draw [bend left=15] (254) to (188);
		\draw [bend right=15] (253) to (188);
		\draw [in=75, out=-90, looseness=0.50] (216) to (256);
		\draw (256) to (184.center);
	\end{pgfonlayer}
\end{tikzpicture}
