\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (52) at (-2, 0.75) {};
		\node [style=none] (53) at (7, 0.75) {};
		\node [style=none] (55) at (-2, -9.5) {};
		\node [style=none] (56) at (7, -9.5) {};
		\node [style=node, label={above:$v_1$}] (0) at (1.75, 6.5) {};
		\node [style=node, label={above:$v_2$}] (1) at (2.75, 6.5) {};
		\node [style=none] (2) at (0.75, 5.75) {};
		\node [style=none] (3) at (0.75, 7.5) {};
		\node [style=none] (4) at (3.75, 7.5) {};
		\node [style=none] (5) at (3.75, 5.75) {};
		\node [style=node, label={above:$v_1$}] (6) at (-0.25, 3) {};
		\node [style=node, label={above:$v_2$}] (7) at (0.75, 3) {};
		\node [style=none] (8) at (-1.25, 2.25) {};
		\node [style=none] (9) at (-1.25, 4.25) {};
		\node [style=none] (10) at (5.75, 4.25) {};
		\node [style=none] (11) at (5.75, 2.25) {};
		\node [style=red node, label={above:$v_3$}] (12) at (1.75, 3) {};
		\node [style=red node, label={above:$v_4$}] (13) at (2.75, 3) {};
		\node [style=node, label={above:$v_{1}$}] (14) at (2, -0.25) {};
		\node [style=node, label={above:$v_{2}$}] (15) at (4, -0.25) {};
		\node [style=node, label={below:$w_1$}] (18) at (1.75, -8.5) {};
		\node [style=node, label={below:$w_2$}] (19) at (3.75, -8.5) {};
		\node [style=none] (20) at (-1, -1) {};
		\node [style=none] (21) at (3, -1) {};
		\node [style=none] (22) at (-1, -7.5) {};
		\node [style=none] (23) at (3, -7.5) {};
		\node [style=none] (24) at (2, -1) {};
		\node [style=none] (25) at (4, -1) {};
		\node [style=none] (26) at (1.75, -7.5) {};
		\node [style=none] (27) at (3.75, -7.5) {};
		\node [style=node, label={above:$w_1$}] (28) at (0, -12.25) {};
		\node [style=node, label={above:$w_2$}] (29) at (1, -12.25) {};
		\node [style=none] (30) at (-1, -13) {};
		\node [style=none] (31) at (-1, -11) {};
		\node [style=none] (32) at (6, -11) {};
		\node [style=none] (33) at (6, -13) {};
		\node [style=red node, label={above:$v_4$}] (34) at (2, -12.25) {};
		\node [style=red node, label={above:$v_3$}] (35) at (3, -12.25) {};
		\node [style=node, label={above:$w_1$}] (36) at (1.75, -16) {};
		\node [style=node, label={above:$w_2$}] (37) at (2.75, -16) {};
		\node [style=none] (38) at (0.75, -16.75) {};
		\node [style=none] (39) at (0.75, -14.75) {};
		\node [style=none] (40) at (3.75, -14.75) {};
		\node [style=none] (41) at (3.75, -16.75) {};
		\node [style=none] (42) at (2.25, 5.5) {};
		\node [style=none] (43) at (2.25, 4.5) {};
		\node [style=none] (44) at (2.25, 2) {};
		\node [style=none] (45) at (2.25, 1) {};
		\node [style=none] (46) at (2.25, -9.75) {};
		\node [style=none] (47) at (2.25, -10.75) {};
		\node [style=none] (48) at (2.25, -14.5) {};
		\node [style=none] (49) at (2.25, -13.5) {};
		\node [style=node, label={above:$v_3$}] (50) at (0.5, -4.25) {};
		\node [style=node, label={above:$v_4$}] (51) at (1.75, -4.25) {};
		\node [style=none] (57) at (6, -1) {};
		\node [style=none] (58) at (6, -7.5) {};
		\node [style=hedge] (59) at (4.5, -4.25) {$f$};
		\node [style=node, label={above:$v_5$}] (60) at (3.75, -2.25) {};
		\node [style=node, label={above:$v_6$}] (61) at (5.25, -2.25) {};
		\node [style=node, label={below:$w_3$}] (62) at (3.75, -6) {};
		\node [style=node, label={below:$w_4$}] (63) at (5.25, -6) {};
		\node [style=blue node, label={above:$w_3$}] (64) at (4, -12.25) {};
		\node [style=blue node, label={above:$w_4$}] (65) at (5, -12.25) {};
		\node [style=blue node, label={above:$v_5$}] (66) at (3.75, 3) {};
		\node [style=blue node, label={above:$v_6$}] (67) at (4.75, 3) {};
		\node [style=none] (68) at (3.5, -4.75) {$e_2$};
		\node [style=none] (69) at (-0.5, -8) {$e_1$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph frame] (52.center)
			 to (53.center)
			 to (56.center)
			 to (55.center)
			 to cycle;
		\draw [style=boundary frame] (3.center)
			 to (4.center)
			 to (5.center)
			 to (2.center)
			 to cycle;
		\draw [style=boundary frame] (9.center)
			 to (10.center)
			 to (11.center)
			 to (8.center)
			 to cycle;
		\draw [style={e_hyperedge}] (21.center)
			 to (57.center)
			 to (58.center)
			 to (23.center)
			 to (22.center)
			 to (20.center)
			 to cycle
			 to (23.center);
		\draw (14) to (24.center);
		\draw (15) to (25.center);
		\draw (26.center) to (18);
		\draw (19) to (27.center);
		\draw [style=boundary frame] (31.center)
			 to (32.center)
			 to (33.center)
			 to (30.center)
			 to cycle;
		\draw [style=boundary frame] (39.center)
			 to (40.center)
			 to (41.center)
			 to (38.center)
			 to cycle;
		\draw [style=diredge] (42.center) to (43.center);
		\draw [style=diredge] (44.center) to (45.center);
		\draw [style=diredge] (47.center) to (46.center);
		\draw [style=diredge] (48.center) to (49.center);
		\draw [in=105, out=-90] (60) to (59);
		\draw [in=75, out=-90, looseness=0.75] (61) to (59);
		\draw [in=240, out=90] (62) to (59);
		\draw [in=90, out=-60] (59) to (63);
	\end{pgfonlayer}
\end{tikzpicture}
