\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=node] (0) at (-6.5, 0.5) {};
		\node [style=hedge] (1) at (-5.5, -1.5) {$A$};
		\node [style=node] (2) at (-6.5, -3.5) {};
		\node [style=none] (3) at (-5.5, 0.5) {$\ldots$};
		\node [style=node] (4) at (-4.5, 0.5) {};
		\node [style=node] (5) at (-4.5, -3.5) {};
		\node [style=none] (6) at (-5.5, -3.5) {$\ldots$};
		\node [style=node] (7) at (-6.5, 3.5) {};
		\node [style=none] (8) at (-5.5, 3.5) {$\ldots$};
		\node [style=node] (9) at (-4.5, 3.5) {};
		\node [style=none] (10) at (-7, 4) {};
		\node [style=none] (11) at (-7, 3) {};
		\node [style=none] (12) at (-4, 3) {};
		\node [style=none] (13) at (-4, 4) {};
		\node [style=none] (14) at (-5.5, 2.5) {};
		\node [style=none] (15) at (-5.5, 1.5) {};
		\node [style=none] (16) at (-5.5, -5.5) {};
		\node [style=none] (17) at (-5.5, -4.5) {};
		\node [style=node] (18) at (-6.5, -6.5) {};
		\node [style=none] (19) at (-5.5, -6.5) {$\ldots$};
		\node [style=node] (20) at (-4.5, -6.5) {};
		\node [style=none] (21) at (-7, -6) {};
		\node [style=none] (22) at (-7, -7) {};
		\node [style=none] (23) at (-4, -7) {};
		\node [style=none] (24) at (-4, -6) {};
		\node [style=none] (25) at (-2.5, -1.5) {+};
		\node [style=node] (26) at (-0.5, 0.5) {};
		\node [style=hedge] (27) at (0.5, -1.5) {$B$};
		\node [style=node] (28) at (-0.5, -3.5) {};
		\node [style=none] (29) at (0.5, 0.5) {$\ldots$};
		\node [style=node] (30) at (1.5, 0.5) {};
		\node [style=node] (31) at (1.5, -3.5) {};
		\node [style=none] (32) at (0.5, -3.5) {$\ldots$};
		\node [style=node] (33) at (-0.5, 3.5) {};
		\node [style=none] (34) at (0.5, 3.5) {$\ldots$};
		\node [style=node] (35) at (1.5, 3.5) {};
		\node [style=none] (36) at (-1, 4) {};
		\node [style=none] (37) at (-1, 3) {};
		\node [style=none] (38) at (2, 3) {};
		\node [style=none] (39) at (2, 4) {};
		\node [style=none] (40) at (0.5, 2.5) {};
		\node [style=none] (41) at (0.5, 1.5) {};
		\node [style=none] (42) at (0.5, -5.5) {};
		\node [style=none] (43) at (0.5, -4.5) {};
		\node [style=node] (44) at (-0.5, -6.5) {};
		\node [style=none] (45) at (0.5, -6.5) {$\ldots$};
		\node [style=node] (46) at (1.5, -6.5) {};
		\node [style=none] (47) at (-1, -6) {};
		\node [style=none] (48) at (-1, -7) {};
		\node [style=none] (49) at (2, -7) {};
		\node [style=none] (50) at (2, -6) {};
		\node [style=none] (51) at (3.5, -1.5) {=};
		\node [style=none] (52) at (5.5, 0.5) {};
		\node [style=none] (53) at (6.5, 1.5) {};
		\node [style=none] (54) at (10.5, 1.5) {};
		\node [style=none] (55) at (11.5, 0.5) {};
		\node [style=none] (56) at (11.5, -4.5) {};
		\node [style=none] (57) at (10.5, -5.5) {};
		\node [style=none] (58) at (6.5, -5.5) {};
		\node [style=none] (59) at (5.5, -4.5) {};
		\node [style=node] (60) at (9, 0.5) {};
		\node [style=hedge] (61) at (10, -1.5) {$B$};
		\node [style=node] (62) at (9, -3.5) {};
		\node [style=none] (63) at (10, 0.5) {$\ldots$};
		\node [style=node] (64) at (11, 0.5) {};
		\node [style=node] (65) at (11, -3.5) {};
		\node [style=none] (66) at (10, -3.5) {$\ldots$};
		\node [style=node] (67) at (6, 0.5) {};
		\node [style=hedge] (68) at (7, -1.5) {$A$};
		\node [style=node] (69) at (6, -3.5) {};
		\node [style=none] (70) at (7, 0.5) {$\ldots$};
		\node [style=node] (71) at (8, 0.5) {};
		\node [style=node] (72) at (8, -3.5) {};
		\node [style=none] (73) at (7, -3.5) {$\ldots$};
		\node [style=none] (74) at (8.5, 1.5) {};
		\node [style=none] (75) at (8.5, -5.5) {};
		\node [style=node] (76) at (7.5, 3.5) {};
		\node [style=node] (77) at (9.5, 3.5) {};
		\node [style=none] (78) at (8.5, 3.5) {$\ldots$};
		\node [style=node] (79) at (7.5, -7.5) {};
		\node [style=node] (80) at (9.5, -7.5) {};
		\node [style=none] (81) at (8.5, -7.5) {$\ldots$};
		\node [style=none] (93) at (8.5, -9.5) {};
		\node [style=none] (94) at (8.5, -8.5) {};
		\node [style=node] (95) at (6, -10.5) {};
		\node [style=none] (96) at (7, -10.5) {$\ldots$};
		\node [style=node] (97) at (8, -10.5) {};
		\node [style=none] (98) at (5.5, -10) {};
		\node [style=none] (99) at (5.5, -11) {};
		\node [style=none] (100) at (11.5, -11) {};
		\node [style=none] (101) at (11.5, -10) {};
		\node [style=none] (102) at (8.5, -10) {};
		\node [style=none] (103) at (8.5, -11) {};
		\node [style=node] (104) at (9, -10.5) {};
		\node [style=none] (105) at (10, -10.5) {$\ldots$};
		\node [style=node] (106) at (11, -10.5) {};
		\node [style=node] (107) at (6, 6.5) {};
		\node [style=none] (108) at (7, 6.5) {$\ldots$};
		\node [style=node] (109) at (8, 6.5) {};
		\node [style=none] (110) at (5.5, 7) {};
		\node [style=none] (111) at (5.5, 6) {};
		\node [style=none] (112) at (11.5, 6) {};
		\node [style=none] (113) at (11.5, 7) {};
		\node [style=none] (114) at (8.5, 7) {};
		\node [style=none] (115) at (8.5, 6) {};
		\node [style=node] (116) at (9, 6.5) {};
		\node [style=none] (117) at (10, 6.5) {$\ldots$};
		\node [style=node] (118) at (11, 6.5) {};
		\node [style=none] (119) at (8.5, 5.5) {};
		\node [style=none] (120) at (8.5, 4.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=15] (0) to (1);
		\draw [bend right=15] (1) to (2);
		\draw [bend left=15] (4) to (1);
		\draw [bend left=15] (1) to (5);
		\draw [style=boundary frame] (13.center)
			 to (12.center)
			 to (11.center)
			 to (10.center)
			 to cycle;
		\draw [style=cdedge] (14.center) to (15.center);
		\draw [style=cdedge] (16.center) to (17.center);
		\draw [style=boundary frame] (24.center)
			 to (23.center)
			 to (22.center)
			 to (21.center)
			 to cycle;
		\draw [bend right=15] (26) to (27);
		\draw [bend right=15] (27) to (28);
		\draw [bend left=15] (30) to (27);
		\draw [bend left=15] (27) to (31);
		\draw [style=boundary frame] (39.center)
			 to (38.center)
			 to (37.center)
			 to (36.center)
			 to cycle;
		\draw [style=cdedge] (40.center) to (41.center);
		\draw [style=cdedge] (42.center) to (43.center);
		\draw [style=boundary frame] (47.center)
			 to (50.center)
			 to (49.center)
			 to (48.center)
			 to cycle;
		\draw [style={e_hyperedge}] (57.center)
			 to (58.center)
			 to [bend left=45, looseness=1.75] (59.center)
			 to (52.center)
			 to [bend left=45, looseness=1.75] (53.center)
			 to (54.center)
			 to [bend left=45, looseness=1.75] (55.center)
			 to (56.center)
			 to [bend left=45, looseness=1.75] cycle;
		\draw [bend right=15] (60) to (61);
		\draw [bend right=15] (61) to (62);
		\draw [bend left=15] (64) to (61);
		\draw [bend left=15] (61) to (65);
		\draw [bend right=15] (67) to (68);
		\draw [bend right=15] (68) to (69);
		\draw [bend left=15] (71) to (68);
		\draw [bend left=15] (68) to (72);
		\draw [style={e_hyperedge}] (74.center) to (75.center);
		\draw [bend right=15] (76) to (74.center);
		\draw [bend left=15] (77) to (74.center);
		\draw [bend right=15] (75.center) to (79);
		\draw [bend left=15] (75.center) to (80);
		\draw [style=cdedge] (93.center) to (94.center);
		\draw [style=boundary frame] (98.center)
			 to (101.center)
			 to (100.center)
			 to (99.center)
			 to cycle;
		\draw [style={vertical_delimiter}] (102.center) to (103.center);
		\draw [style=boundary frame] (110.center)
			 to (113.center)
			 to (112.center)
			 to (111.center)
			 to cycle;
		\draw [style={vertical_delimiter}] (114.center) to (115.center);
		\draw [style=cdedge] (119.center) to (120.center);
	\end{pgfonlayer}
\end{tikzpicture}
