\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=node] (0) at (1.5, 2.5) {};
		\node [style=hedge] (1) at (1.5, 0.5) {$f$};
		\node [style=node] (2) at (1.5, -1.5) {};
		\node [style=node] (3) at (3.5, 2.5) {};
		\node [style=hedge] (4) at (3.5, 0.5) {$g$};
		\node [style=node] (5) at (3.5, -1.5) {};
		\node [style=none] (6) at (0, 3.5) {};
		\node [style=none] (7) at (5, 3.5) {};
		\node [style=none] (8) at (5, -2.5) {};
		\node [style=none] (9) at (0, -2.5) {};
		\node [style=none] (10) at (2.5, 3.5) {};
		\node [style=none] (11) at (2.5, -2.5) {};
		\node [style=node] (12) at (2.5, 5.5) {};
		\node [style=node] (13) at (2.5, -4.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1);
		\draw (1) to (2);
		\draw (3) to (4);
		\draw (4) to (5);
		\draw [style=dashed edge] (11.center)
			 to (9.center)
			 to (6.center)
			 to (10.center)
			 to (7.center)
			 to (8.center)
			 to cycle;
		\draw (10.center) to (12);
		\draw (11.center) to (13);
		\draw [style=dashed edge] (10.center) to (11.center);
	\end{pgfonlayer}
\end{tikzpicture}
