\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (147) at (4.5, 5) {};
		\node [style=none] (148) at (12.5, 5) {};
		\node [style=none] (149) at (4.5, -8) {};
		\node [style=none] (150) at (12.5, -8) {};
		\node [style=none] (143) at (-8, 2) {};
		\node [style=none] (144) at (-3, 2) {};
		\node [style=none] (145) at (-3, -5) {};
		\node [style=none] (146) at (-8, -5) {};
		\node [style=node, label={above:1}] (0) at (-6.5, 0.5) {};
		\node [style=hedge] (1) at (-5.5, -1.5) {$f$};
		\node [style=node, label={below:3}] (2) at (-6.5, -3.5) {};
		\node [style=node, label={above:2}] (4) at (-4.5, 0.5) {};
		\node [style=node, label={below:4}] (5) at (-4.5, -3.5) {};
		\node [style=node, label={above:1}] (7) at (-6.5, 4.5) {};
		\node [style=node, label={above:2}] (9) at (-4.5, 4.5) {};
		\node [style=none] (10) at (-7, 5.5) {};
		\node [style=none] (11) at (-7, 4) {};
		\node [style=none] (12) at (-4, 4) {};
		\node [style=none] (13) at (-4, 5.5) {};
		\node [style=none] (14) at (-5.5, 3.5) {};
		\node [style=none] (15) at (-5.5, 2.5) {};
		\node [style=none] (16) at (-5.5, -6.5) {};
		\node [style=none] (17) at (-5.5, -5.5) {};
		\node [style=node, label={above:3}] (18) at (-6.5, -8.25) {};
		\node [style=node, label={above:4}] (20) at (-4.5, -8.25) {};
		\node [style=none] (21) at (-7, -7.25) {};
		\node [style=none] (22) at (-7, -8.75) {};
		\node [style=none] (23) at (-4, -8.75) {};
		\node [style=none] (24) at (-4, -7.25) {};
		\node [style=none] (52) at (5.5, 2) {};
		\node [style=none] (53) at (6.5, 2) {};
		\node [style=none] (54) at (10.5, 2) {};
		\node [style=none] (55) at (11.5, 2) {};
		\node [style=none] (56) at (11.5, -5) {};
		\node [style=none] (57) at (10.5, -5) {};
		\node [style=none] (58) at (6.5, -5) {};
		\node [style=none] (59) at (5.5, -5) {};
		\node [style=node, label={above:7}] (60) at (9, 0.5) {};
		\node [style=hedge] (61) at (10, -1.5) {$g$};
		\node [style=node, label={below:11}] (62) at (9, -3.5) {};
		\node [style=node, label={above:8}] (64) at (11, 0.5) {};
		\node [style=node, label={below:12}] (65) at (11, -3.5) {};
		\node [style=node, label={above:5}] (67) at (6, 0.5) {};
		\node [style=hedge] (68) at (7, -1.5) {$f$};
		\node [style=node, label={below:9}] (69) at (6, -3.5) {};
		\node [style=node, label={above:6}] (71) at (8, 0.5) {};
		\node [style=node, label={below:10}] (72) at (8, -3.5) {};
		\node [style=none] (74) at (8.5, 2) {};
		\node [style=none] (75) at (8.5, -5) {};
		\node [style=node, label={above:1}] (76) at (7.5, 3.75) {};
		\node [style=node, label={above:2}] (77) at (9.5, 3.75) {};
		\node [style=node, label={below:3}] (79) at (7.5, -7) {};
		\node [style=node, label={below:4}] (80) at (9.5, -7) {};
		\node [style=none] (93) at (8.5, -9.5) {};
		\node [style=none] (94) at (8.5, -8.5) {};
		\node [style=node, label={above:3}] (95) at (6, -11) {};
		\node [style=node, label={above:4}] (97) at (7, -11) {};
		\node [style=none] (98) at (5.5, -10) {};
		\node [style=none] (99) at (5.5, -11.5) {};
		\node [style=none] (100) at (11.5, -11.5) {};
		\node [style=none] (101) at (11.5, -10) {};
		\node [style=node, label={above:9}] (104) at (8, -11) {};
		\node [style=node, label={above:10}] (106) at (9, -11) {};
		\node [style=node, label={above:1}] (107) at (6, 7.5) {};
		\node [style=node, label={above:2}] (109) at (7, 7.5) {};
		\node [style=none] (110) at (5.5, 8.5) {};
		\node [style=none] (111) at (5.5, 7) {};
		\node [style=none] (112) at (11.5, 7) {};
		\node [style=none] (113) at (11.5, 8.5) {};
		\node [style=node, label={above:5}] (116) at (8, 7.5) {};
		\node [style=node, label={above:6}] (118) at (9, 7.5) {};
		\node [style=none] (119) at (8.5, 6.5) {};
		\node [style=none] (120) at (8.5, 5.5) {};
		\node [style=none] (121) at (-0.5, -1.5) {};
		\node [style=none] (122) at (2.5, -1.5) {};
		\node [style=node, label={above:7}] (123) at (10, 7.5) {};
		\node [style=node, label={above:8}] (124) at (11, 7.5) {};
		\node [style=node, label={above:11}] (125) at (10, -11) {};
		\node [style=node, label={above:12}] (126) at (11, -11) {};
		\node [style=node, label={above:1}] (127) at (-6.5, 8.25) {};
		\node [style=node, label={above:2}] (128) at (-4.5, 8.25) {};
		\node [style=none] (129) at (-7, 9.25) {};
		\node [style=none] (130) at (-7, 7.75) {};
		\node [style=none] (131) at (-4, 7.75) {};
		\node [style=none] (132) at (-4, 9.25) {};
		\node [style=none] (133) at (-5.5, 7.25) {};
		\node [style=none] (134) at (-5.5, 6.25) {};
		\node [style=none] (135) at (-5.5, -10.5) {};
		\node [style=none] (136) at (-5.5, -9.5) {};
		\node [style=node, label={above:3}] (137) at (-6.5, -12.25) {};
		\node [style=node, label={above:4}] (138) at (-4.5, -12.25) {};
		\node [style=none] (139) at (-7, -11.25) {};
		\node [style=none] (140) at (-7, -12.75) {};
		\node [style=none] (141) at (-4, -12.75) {};
		\node [style=none] (142) at (-4, -11.25) {};
		\node [style=node, label={above:1}] (151) at (7.5, 11.25) {};
		\node [style=node, label={above:2}] (152) at (9.5, 11.25) {};
		\node [style=none] (153) at (7, 12.25) {};
		\node [style=none] (154) at (7, 10.75) {};
		\node [style=none] (155) at (10, 10.75) {};
		\node [style=none] (156) at (10, 12.25) {};
		\node [style=none] (157) at (8.5, 10.25) {};
		\node [style=none] (158) at (8.5, 9.25) {};
		\node [style=none] (159) at (8.5, -13.5) {};
		\node [style=none] (160) at (8.5, -12.5) {};
		\node [style=node, label={above:3}] (161) at (7.5, -15.25) {};
		\node [style=node, label={above:4}] (162) at (9.5, -15.25) {};
		\node [style=none] (163) at (7, -14.25) {};
		\node [style=none] (164) at (7, -15.75) {};
		\node [style=none] (165) at (10, -15.75) {};
		\node [style=none] (166) at (10, -14.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph frame] (148.center)
			 to (150.center)
			 to (149.center)
			 to (147.center)
			 to cycle;
		\draw [style=graph frame] (144.center)
			 to (145.center)
			 to (146.center)
			 to (143.center)
			 to cycle;
		\draw [bend right=15] (0) to (1);
		\draw [bend right=15] (1) to (2);
		\draw [bend left=15] (4) to (1);
		\draw [bend left=15] (1) to (5);
		\draw [style=boundary frame] (13.center)
			 to (12.center)
			 to (11.center)
			 to (10.center)
			 to cycle;
		\draw [style=cdedge] (14.center) to (15.center);
		\draw [style=cdedge] (16.center) to (17.center);
		\draw [style=boundary frame] (24.center)
			 to (23.center)
			 to (22.center)
			 to (21.center)
			 to cycle;
		\draw [style={e_hyperedge}] (57.center)
			 to (58.center)
			 to (59.center)
			 to (52.center)
			 to (53.center)
			 to (54.center)
			 to (55.center)
			 to (56.center)
			 to cycle;
		\draw [bend right=15] (60) to (61);
		\draw [bend right=15] (61) to (62);
		\draw [bend left=15] (64) to (61);
		\draw [bend left=15] (61) to (65);
		\draw [bend right=15] (67) to (68);
		\draw [bend right=15] (68) to (69);
		\draw [bend left=15] (71) to (68);
		\draw [bend left=15] (68) to (72);
		\draw [style={e_hyperedge}] (74.center) to (75.center);
		\draw [bend right=15] (76) to (74.center);
		\draw [bend left=15] (77) to (74.center);
		\draw [bend right=15] (75.center) to (79);
		\draw [bend left=15] (75.center) to (80);
		\draw [style=cdedge] (93.center) to (94.center);
		\draw [style=boundary frame] (98.center)
			 to (101.center)
			 to (100.center)
			 to (99.center)
			 to cycle;
		\draw [style=boundary frame] (110.center)
			 to (113.center)
			 to (112.center)
			 to (111.center)
			 to cycle;
		\draw [style=cdedge] (119.center) to (120.center);
		\draw [style=diredge] (121.center) to (122.center);
		\draw [style=boundary frame] (132.center)
			 to (131.center)
			 to (130.center)
			 to (129.center)
			 to cycle;
		\draw [style=cdedge] (133.center) to (134.center);
		\draw [style=cdedge] (135.center) to (136.center);
		\draw [style=boundary frame] (142.center)
			 to (141.center)
			 to (140.center)
			 to (139.center)
			 to cycle;
		\draw [style=boundary frame] (153.center)
			 to (156.center)
			 to (155.center)
			 to (154.center)
			 to cycle;
		\draw [style=cdedge] (157.center) to (158.center);
		\draw [style=cdedge] (159.center) to (160.center);
		\draw [style=boundary frame] (166.center)
			 to (165.center)
			 to (164.center)
			 to (163.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
