\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=node, label={above:1}] (7) at (22.5, 3.5) {};
		\node [style=node, label={above:2}] (9) at (24.5, 3.5) {};
		\node [style=none] (10) at (22, 4.5) {};
		\node [style=none] (11) at (22, 3) {};
		\node [style=none] (12) at (25, 3) {};
		\node [style=none] (13) at (25, 4.5) {};
		\node [style=node, label={above:3}] (18) at (22.5, -7.25) {};
		\node [style=node, label={above:4}] (20) at (24.5, -7.25) {};
		\node [style=none] (21) at (22, -6.25) {};
		\node [style=none] (22) at (22, -7.75) {};
		\node [style=none] (23) at (25, -7.75) {};
		\node [style=none] (24) at (25, -6.25) {};
		\node [style=none] (52) at (5.5, 0.5) {};
		\node [style=none] (53) at (6.5, 1.5) {};
		\node [style=none] (54) at (10.5, 1.5) {};
		\node [style=none] (55) at (11.5, 0.5) {};
		\node [style=none] (56) at (11.5, -4.5) {};
		\node [style=none] (57) at (10.5, -5.5) {};
		\node [style=none] (58) at (6.5, -5.5) {};
		\node [style=none] (59) at (5.5, -4.5) {};
		\node [style=node, label={above:7}] (60) at (9, 0.5) {};
		\node [style=hedge] (61) at (10, -1.5) {$g$};
		\node [style=node, label={below:11}] (62) at (9, -3.5) {};
		\node [style=node, label={above:8}] (64) at (11, 0.5) {};
		\node [style=node, label={below:12}] (65) at (11, -3.5) {};
		\node [style=node, label={above:5}] (67) at (6, 0.5) {};
		\node [style=hedge] (68) at (7, -1.5) {$f$};
		\node [style=node, label={below:9}] (69) at (6, -3.5) {};
		\node [style=node, label={above:6}] (71) at (8, 0.5) {};
		\node [style=node, label={below:10}] (72) at (8, -3.5) {};
		\node [style=none] (74) at (8.5, 1.5) {};
		\node [style=none] (75) at (8.5, -5.5) {};
		\node [style=node, label={above:1}] (76) at (7.5, 3.5) {};
		\node [style=node, label={above:2}] (77) at (9.5, 3.5) {};
		\node [style=node, label={below:3}] (79) at (7.5, -7.5) {};
		\node [style=node, label={below:4}] (80) at (9.5, -7.5) {};
		\node [style=none] (93) at (8.5, -9.5) {};
		\node [style=none] (94) at (8.5, -8.5) {};
		\node [style=node, label={above:3}] (95) at (5.75, -11) {};
		\node [style=node, label={above:4}] (97) at (7, -11) {};
		\node [style=none] (98) at (5.25, -10) {};
		\node [style=none] (99) at (5.25, -11.5) {};
		\node [style=none] (100) at (11.75, -11.5) {};
		\node [style=none] (101) at (11.75, -10) {};
		\node [style=none] (102) at (7.75, -10) {};
		\node [style=none] (103) at (7.75, -11.5) {};
		\node [style=node, label={above:9}] (104) at (8.25, -11) {};
		\node [style=node, label={above:10}] (106) at (9.25, -11) {};
		\node [style=node, label={above:1}] (107) at (5.75, 6.5) {};
		\node [style=node, label={above:2}] (109) at (7, 6.5) {};
		\node [style=none] (110) at (5.25, 7.5) {};
		\node [style=none] (111) at (5.25, 6) {};
		\node [style=none] (112) at (11.75, 6) {};
		\node [style=none] (113) at (11.75, 7.5) {};
		\node [style=none] (114) at (7.75, 7.5) {};
		\node [style=none] (115) at (7.75, 6) {};
		\node [style=node, label={above:5}] (116) at (8.25, 6.5) {};
		\node [style=node, label={above:6}] (118) at (9.25, 6.5) {};
		\node [style=none] (119) at (8.5, 5.5) {};
		\node [style=none] (120) at (8.5, 4.5) {};
		\node [style=node, label={above:7}] (123) at (10.25, 6.5) {};
		\node [style=node, label={above:8}] (124) at (11.25, 6.5) {};
		\node [style=node, label={above:11}] (125) at (10.25, -11) {};
		\node [style=node, label={above:12}] (126) at (11.25, -11) {};
		\node [style=none] (127) at (17.5, -1.5) {};
		\node [style=none] (128) at (14.5, -1.5) {};
		\node [style=none] (129) at (5.5, -26) {};
		\node [style=none] (130) at (6.5, -25) {};
		\node [style=none] (131) at (10.5, -25) {};
		\node [style=none] (132) at (11.5, -26) {};
		\node [style=none] (133) at (11.5, -31) {};
		\node [style=none] (134) at (10.5, -32) {};
		\node [style=none] (135) at (6.5, -32) {};
		\node [style=none] (136) at (5.5, -31) {};
		\node [style=node, label={above:6}] (137) at (9, -26) {};
		\node [style=hedge] (138) at (10, -28) {$g$};
		\node [style=node, label={below:10}] (139) at (9, -30) {};
		\node [style=node, label={above:7}] (140) at (11, -26) {};
		\node [style=node, label={below:11}] (141) at (11, -30) {};
		\node [style=node, label={above:4}] (142) at (6, -26) {};
		\node [style=hedge] (143) at (7, -28) {$f$};
		\node [style=node, label={below:8}] (144) at (6, -30) {};
		\node [style=node, label={above:5}] (145) at (8, -26) {};
		\node [style=node, label={below:9}] (146) at (8, -30) {};
		\node [style=none] (147) at (8.5, -25) {};
		\node [style=none] (148) at (8.5, -32) {};
		\node [style=node, label={above:1}] (149) at (7.5, -23) {};
		\node [style=node, label={above:2}] (150) at (9.5, -23) {};
		\node [style=none] (153) at (8.5, -39.5) {};
		\node [style=none] (154) at (8.5, -38.5) {};
		\node [style=node, label={above:3}] (155) at (6.5, -41) {};
		\node [style=none] (157) at (5.75, -40) {};
		\node [style=none] (158) at (5.75, -41.5) {};
		\node [style=none] (159) at (11.5, -41.5) {};
		\node [style=none] (160) at (11.5, -40) {};
		\node [style=none] (161) at (7.25, -40) {};
		\node [style=none] (162) at (7.25, -41.5) {};
		\node [style=node, label={above:8}] (163) at (8, -41) {};
		\node [style=node, label={above:9}] (164) at (9, -41) {};
		\node [style=node, label={above:1}] (165) at (5.75, -20) {};
		\node [style=node, label={above:2}] (166) at (7, -20) {};
		\node [style=none] (167) at (5.25, -19) {};
		\node [style=none] (168) at (5.25, -20.5) {};
		\node [style=none] (169) at (11.75, -20.5) {};
		\node [style=none] (170) at (11.75, -19) {};
		\node [style=none] (171) at (7.75, -19) {};
		\node [style=none] (172) at (7.75, -20.5) {};
		\node [style=node, label={above:4}] (173) at (8.25, -20) {};
		\node [style=node, label={above:5}] (174) at (9.25, -20) {};
		\node [style=none] (175) at (8.5, -21) {};
		\node [style=none] (176) at (8.5, -22) {};
		\node [style=node, label={above:6}] (177) at (10.25, -20) {};
		\node [style=node, label={above:7}] (178) at (11.25, -20) {};
		\node [style=node, label={above:10}] (179) at (10, -41) {};
		\node [style=node, label={above:11}] (180) at (11, -41) {};
		\node [style=node, label={below:3}] (181) at (8.5, -36.5) {};
		\node [style=hedge] (182) at (8.5, -35) {$h$};
		\node [style=none] (183) at (8.5, -13.5) {};
		\node [style=none] (184) at (8.5, -16.5) {};
		\node [style=node] (185) at (7.5, -33.5) {};
		\node [style=node] (186) at (9.5, -33.5) {};
		\node [style=none] (209) at (23.5, -39.5) {};
		\node [style=none] (210) at (23.5, -38.5) {};
		\node [style=node, label={above:3}] (211) at (23.5, -41) {};
		\node [style=none] (212) at (22.75, -40) {};
		\node [style=none] (213) at (22.75, -41.5) {};
		\node [style=none] (214) at (24.25, -41.5) {};
		\node [style=none] (215) at (24.25, -40) {};
		\node [style=node, label={above:1}] (220) at (22.5, -20) {};
		\node [style=node, label={above:2}] (221) at (24.5, -20) {};
		\node [style=none] (222) at (22, -19) {};
		\node [style=none] (223) at (22, -20.5) {};
		\node [style=none] (224) at (25, -20.5) {};
		\node [style=none] (225) at (25, -19) {};
		\node [style=none] (230) at (23.5, -21) {};
		\node [style=none] (231) at (23.5, -22) {};
		\node [style=node, label={below:3}] (236) at (23.5, -36.5) {};
		\node [style=hedge] (237) at (23.5, -35) {$h$};
		\node [style=node, label={above:1}] (238) at (22.5, -33.5) {};
		\node [style=node, label={above:2}] (239) at (24.5, -33.5) {};
		\node [style=none] (242) at (36.5, -39.5) {};
		\node [style=none] (243) at (36.5, -38.5) {};
		\node [style=node, label={above:3}] (244) at (36.5, -41) {};
		\node [style=none] (245) at (35.75, -40) {};
		\node [style=none] (246) at (35.75, -41.5) {};
		\node [style=none] (247) at (37.25, -41.5) {};
		\node [style=none] (248) at (37.25, -40) {};
		\node [style=node, label={above:1}] (249) at (35.5, -20) {};
		\node [style=node, label={above:2}] (250) at (37.5, -20) {};
		\node [style=none] (251) at (35, -19) {};
		\node [style=none] (252) at (35, -20.5) {};
		\node [style=none] (253) at (38, -20.5) {};
		\node [style=none] (254) at (38, -19) {};
		\node [style=none] (255) at (36.5, -21) {};
		\node [style=none] (256) at (36.5, -22) {};
		\node [style=node, label={below:3}] (257) at (36.5, -36.5) {};
		\node [style=hedge] (258) at (36.5, -35) {$h$};
		\node [style=node] (259) at (35.5, -33.5) {};
		\node [style=node] (260) at (37.5, -33.5) {};
		\node [style=hedge] (261) at (36.5, -31.5) {$f$};
		\node [style=node, label={above:1}] (262) at (35.5, -29.5) {};
		\node [style=node, label={above:2}] (263) at (37.5, -29.5) {};
		\node [style=node, label={above:1}] (264) at (35.5, 0.5) {};
		\node [style=hedge] (265) at (36.5, -1.5) {$f$};
		\node [style=node, label={below:3}] (266) at (35.5, -3.5) {};
		\node [style=node, label={above:2}] (267) at (37.5, 0.5) {};
		\node [style=node, label={below:4}] (268) at (37.5, -3.5) {};
		\node [style=node, label={above:1}] (269) at (35.5, 3.5) {};
		\node [style=node, label={above:2}] (270) at (37.5, 3.5) {};
		\node [style=none] (271) at (35, 4.5) {};
		\node [style=none] (272) at (35, 3) {};
		\node [style=none] (273) at (38, 3) {};
		\node [style=none] (274) at (38, 4.5) {};
		\node [style=none] (275) at (36.5, 2.5) {};
		\node [style=none] (276) at (36.5, 1.5) {};
		\node [style=none] (277) at (36.5, -5.5) {};
		\node [style=none] (278) at (36.5, -4.5) {};
		\node [style=node, label={above:3}] (279) at (35.5, -7.25) {};
		\node [style=node, label={above:4}] (280) at (37.5, -7.25) {};
		\node [style=none] (281) at (35, -6.25) {};
		\node [style=none] (282) at (35, -7.75) {};
		\node [style=none] (283) at (38, -7.75) {};
		\node [style=none] (284) at (38, -6.25) {};
		\node [style=none] (285) at (29.5, -1.5) {};
		\node [style=none] (286) at (32.5, -1.5) {};
		\node [style=none] (287) at (29.5, -28) {};
		\node [style=none] (288) at (32.5, -28) {};
		\node [style=none] (289) at (17.5, -28) {};
		\node [style=none] (290) at (14.5, -28) {};
		\node [style=none] (291) at (36.5, -13.5) {};
		\node [style=none] (292) at (36.5, -16.5) {};
		\node [style=none] (293) at (23.5, -13.5) {};
		\node [style=none] (294) at (23.5, -16.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=boundary frame] (13.center)
			 to (12.center)
			 to (11.center)
			 to (10.center)
			 to cycle;
		\draw [style=boundary frame] (24.center)
			 to (23.center)
			 to (22.center)
			 to (21.center)
			 to cycle;
		\draw [style={e_hyperedge}] (57.center)
			 to (58.center)
			 to [bend left=45, looseness=1.75] (59.center)
			 to (52.center)
			 to [bend left=45, looseness=1.75] (53.center)
			 to (54.center)
			 to [bend left=45, looseness=1.75] (55.center)
			 to (56.center)
			 to [bend left=45, looseness=1.75] cycle;
		\draw [bend right=15] (60) to (61);
		\draw [bend right=15] (61) to (62);
		\draw [bend left=15] (64) to (61);
		\draw [bend left=15] (61) to (65);
		\draw [bend right=15] (67) to (68);
		\draw [bend right=15] (68) to (69);
		\draw [bend left=15] (71) to (68);
		\draw [bend left=15] (68) to (72);
		\draw [style={e_hyperedge}] (74.center) to (75.center);
		\draw [bend right=15] (76) to (74.center);
		\draw [bend left=15] (77) to (74.center);
		\draw [bend right=15] (75.center) to (79);
		\draw [bend left=15] (75.center) to (80);
		\draw [style=cdedge] (93.center) to (94.center);
		\draw [style=boundary frame] (98.center)
			 to (101.center)
			 to (100.center)
			 to (99.center)
			 to cycle;
		\draw [style={vertical_delimiter}] (102.center) to (103.center);
		\draw [style=boundary frame] (110.center)
			 to (113.center)
			 to (112.center)
			 to (111.center)
			 to cycle;
		\draw [style={vertical_delimiter}] (114.center) to (115.center);
		\draw [style=cdedge] (119.center) to (120.center);
		\draw [style=diredge] (127.center) to (128.center);
		\draw [style={e_hyperedge}] (134.center)
			 to (135.center)
			 to [bend left=45, looseness=1.75] (136.center)
			 to (129.center)
			 to [bend left=45, looseness=1.75] (130.center)
			 to (131.center)
			 to [bend left=45, looseness=1.75] (132.center)
			 to (133.center)
			 to [bend left=45, looseness=1.75] cycle;
		\draw [bend right=15] (137) to (138);
		\draw [bend right=15] (138) to (139);
		\draw [bend left=15] (140) to (138);
		\draw [bend left=15] (138) to (141);
		\draw [bend right=15] (142) to (143);
		\draw [bend right=15] (143) to (144);
		\draw [bend left=15] (145) to (143);
		\draw [bend left=15] (143) to (146);
		\draw [style={e_hyperedge}] (147.center) to (148.center);
		\draw [bend right=15] (149) to (147.center);
		\draw [bend left=15] (150) to (147.center);
		\draw [style=cdedge] (153.center) to (154.center);
		\draw [style=boundary frame] (157.center)
			 to (160.center)
			 to (159.center)
			 to (158.center)
			 to cycle;
		\draw [style={vertical_delimiter}, in=90, out=-90] (161.center) to (162.center);
		\draw [style=boundary frame] (167.center)
			 to (170.center)
			 to (169.center)
			 to (168.center)
			 to cycle;
		\draw [style={vertical_delimiter}] (171.center) to (172.center);
		\draw [style=cdedge] (175.center) to (176.center);
		\draw (182) to (181);
		\draw [style=diredge] (183.center) to (184.center);
		\draw [bend right, looseness=0.75] (148.center) to (185);
		\draw [bend left, looseness=0.75] (182) to (185);
		\draw [bend left, looseness=0.75] (148.center) to (186);
		\draw [bend left, looseness=0.75] (186) to (182);
		\draw [style=cdedge] (209.center) to (210.center);
		\draw [style=boundary frame] (212.center)
			 to (215.center)
			 to (214.center)
			 to (213.center)
			 to cycle;
		\draw [style=boundary frame] (222.center)
			 to (225.center)
			 to (224.center)
			 to (223.center)
			 to cycle;
		\draw [style=cdedge] (230.center) to (231.center);
		\draw (237) to (236);
		\draw [bend left, looseness=0.75] (237) to (238);
		\draw [bend left, looseness=0.75] (239) to (237);
		\draw [style=cdedge] (242.center) to (243.center);
		\draw [style=boundary frame] (245.center)
			 to (248.center)
			 to (247.center)
			 to (246.center)
			 to cycle;
		\draw [style=boundary frame] (251.center)
			 to (254.center)
			 to (253.center)
			 to (252.center)
			 to cycle;
		\draw [style=cdedge] (255.center) to (256.center);
		\draw (258) to (257);
		\draw [bend left, looseness=0.75] (258) to (259);
		\draw [bend left, looseness=0.75] (260) to (258);
		\draw [bend right, looseness=0.75] (262) to (261);
		\draw [bend left, looseness=0.75] (263) to (261);
		\draw [bend right, looseness=0.75] (261) to (259);
		\draw [bend left, looseness=0.75] (261) to (260);
		\draw [bend right=15] (264) to (265);
		\draw [bend right=15] (265) to (266);
		\draw [bend left=15] (267) to (265);
		\draw [bend left=15] (265) to (268);
		\draw [style=boundary frame] (274.center)
			 to (273.center)
			 to (272.center)
			 to (271.center)
			 to cycle;
		\draw [style=cdedge] (275.center) to (276.center);
		\draw [style=cdedge] (277.center) to (278.center);
		\draw [style=boundary frame] (284.center)
			 to (283.center)
			 to (282.center)
			 to (281.center)
			 to cycle;
		\draw [style=diredge] (285.center) to (286.center);
		\draw [style=diredge] (287.center) to (288.center);
		\draw [style=diredge] (289.center) to (290.center);
		\draw [style=diredge] (291.center) to (292.center);
		\draw [style=diredge] (293.center) to (294.center);
	\end{pgfonlayer}
\end{tikzpicture}
