\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (372) at (4.5, -29) {};
		\node [style=none] (373) at (12.5, -29) {};
		\node [style=none] (374) at (12.5, -45.5) {};
		\node [style=none] (375) at (4.5, -45.5) {};
		\node [style=none] (323) at (34, 2) {};
		\node [style=none] (324) at (39, 2) {};
		\node [style=none] (325) at (39, -5) {};
		\node [style=none] (326) at (34, -5) {};
		\node [style=none] (303) at (4.5, 5) {};
		\node [style=none] (304) at (12.5, 5) {};
		\node [style=none] (305) at (12.5, -8) {};
		\node [style=none] (306) at (4.5, -8) {};
		\node [style=node, label={above:1}] (7) at (22.5, 0.5) {};
		\node [style=node, label={above:2}] (9) at (24.5, 0.5) {};
		\node [style=node, label={above:3}] (18) at (22.5, -3.5) {};
		\node [style=node, label={above:4}] (20) at (24.5, -3.5) {};
		\node [style=none] (52) at (5.5, 2) {};
		\node [style=none] (53) at (6.5, 2) {};
		\node [style=none] (54) at (10.5, 2) {};
		\node [style=none] (55) at (11.5, 2) {};
		\node [style=none] (56) at (11.5, -5) {};
		\node [style=none] (57) at (10.5, -5) {};
		\node [style=none] (58) at (6.5, -5) {};
		\node [style=none] (59) at (5.5, -5) {};
		\node [style=node, label={above:7}] (60) at (9, 0.5) {};
		\node [style=hedge] (61) at (10, -1.5) {$g$};
		\node [style=node, label={below:11}] (62) at (9, -3.5) {};
		\node [style=node, label={above:8}] (64) at (11, 0.5) {};
		\node [style=node, label={below:12}] (65) at (11, -3.5) {};
		\node [style=node, label={above:5}] (67) at (6, 0.5) {};
		\node [style=hedge] (68) at (7, -1.5) {$f$};
		\node [style=node, label={below:9}] (69) at (6, -3.5) {};
		\node [style=node, label={above:6}] (71) at (8, 0.5) {};
		\node [style=node, label={below:10}] (72) at (8, -3.5) {};
		\node [style=none] (74) at (8.5, 2) {};
		\node [style=none] (75) at (8.5, -5) {};
		\node [style=node, label={above:1}] (76) at (7.5, 4) {};
		\node [style=node, label={above:2}] (77) at (9.5, 4) {};
		\node [style=node, label={below:3}] (79) at (7.5, -7) {};
		\node [style=node, label={below:4}] (80) at (9.5, -7) {};
		\node [style=none] (93) at (8.5, -10.25) {};
		\node [style=none] (94) at (8.5, -9.25) {};
		\node [style=node, label={above:3}] (95) at (6, -11.75) {};
		\node [style=node, label={above:4}] (97) at (7, -11.75) {};
		\node [style=none] (98) at (5.5, -10.75) {};
		\node [style=none] (99) at (5.5, -12.25) {};
		\node [style=none] (100) at (11.5, -12.25) {};
		\node [style=none] (101) at (11.5, -10.75) {};
		\node [style=node, label={above:9}] (104) at (8, -11.75) {};
		\node [style=node, label={above:10}] (106) at (9, -11.75) {};
		\node [style=node, label={above:1}] (107) at (6, 8.25) {};
		\node [style=node, label={above:2}] (109) at (7, 8.25) {};
		\node [style=none] (110) at (5.5, 9.25) {};
		\node [style=none] (111) at (5.5, 7.75) {};
		\node [style=none] (112) at (11.5, 7.75) {};
		\node [style=none] (113) at (11.5, 9.25) {};
		\node [style=node, label={above:5}] (116) at (8, 8.25) {};
		\node [style=node, label={above:6}] (118) at (9, 8.25) {};
		\node [style=none] (119) at (8.5, 7.25) {};
		\node [style=none] (120) at (8.5, 6.25) {};
		\node [style=node, label={above:7}] (123) at (10, 8.25) {};
		\node [style=node, label={above:8}] (124) at (11, 8.25) {};
		\node [style=node, label={above:11}] (125) at (10, -11.75) {};
		\node [style=node, label={above:12}] (126) at (11, -11.75) {};
		\node [style=none] (127) at (17.5, -1.5) {};
		\node [style=none] (128) at (14.5, -1.5) {};
		\node [style=none] (129) at (5.5, -32.5) {};
		\node [style=none] (130) at (6.5, -32.5) {};
		\node [style=none] (131) at (10.5, -32.5) {};
		\node [style=none] (132) at (11.5, -32.5) {};
		\node [style=none] (133) at (11.5, -39.5) {};
		\node [style=none] (134) at (10.5, -39.5) {};
		\node [style=none] (135) at (6.5, -39.5) {};
		\node [style=none] (136) at (5.5, -39.5) {};
		\node [style=node, label={above:6}] (137) at (9, -34) {};
		\node [style=hedge] (138) at (10, -36) {$g$};
		\node [style=node, label={below:10}] (139) at (9, -38) {};
		\node [style=node, label={above:7}] (140) at (11, -34) {};
		\node [style=node, label={below:11}] (141) at (11, -38) {};
		\node [style=node, label={above:4}] (142) at (6, -34) {};
		\node [style=hedge] (143) at (7, -36) {$f$};
		\node [style=node, label={below:8}] (144) at (6, -38) {};
		\node [style=node, label={above:5}] (145) at (8, -34) {};
		\node [style=node, label={below:9}] (146) at (8, -38) {};
		\node [style=none] (147) at (8.5, -32.5) {};
		\node [style=none] (148) at (8.5, -39.5) {};
		\node [style=node, label={above:1}] (149) at (7.5, -30.5) {};
		\node [style=node, label={above:2}] (150) at (9.5, -30.5) {};
		\node [style=none] (153) at (8.5, -47.5) {};
		\node [style=none] (154) at (8.5, -46.5) {};
		\node [style=node, label={above:3}] (155) at (6.5, -49) {};
		\node [style=none] (157) at (6, -48) {};
		\node [style=none] (158) at (6, -49.5) {};
		\node [style=none] (159) at (11, -49.5) {};
		\node [style=none] (160) at (11, -48) {};
		\node [style=node, label={above:8}] (163) at (7.5, -49) {};
		\node [style=node, label={above:9}] (164) at (8.5, -49) {};
		\node [style=node, label={above:1}] (165) at (5.75, -26) {};
		\node [style=node, label={above:2}] (166) at (7, -26) {};
		\node [style=none] (167) at (5.25, -25) {};
		\node [style=none] (168) at (5.25, -26.5) {};
		\node [style=none] (169) at (11.75, -26.5) {};
		\node [style=none] (170) at (11.75, -25) {};
		\node [style=none] (171) at (7.75, -25) {};
		\node [style=none] (172) at (7.75, -26.5) {};
		\node [style=node, label={above:4}] (173) at (8.25, -26) {};
		\node [style=node, label={above:5}] (174) at (9.25, -26) {};
		\node [style=none] (175) at (8.5, -27) {};
		\node [style=none] (176) at (8.5, -28) {};
		\node [style=node, label={above:6}] (177) at (10.25, -26) {};
		\node [style=node, label={above:7}] (178) at (11.25, -26) {};
		\node [style=node, label={above:10}] (179) at (9.5, -49) {};
		\node [style=node, label={above:11}] (180) at (10.5, -49) {};
		\node [style=node, label={below:3}] (181) at (8.5, -44) {};
		\node [style=hedge] (182) at (8.5, -42.5) {$h$};
		\node [style=none] (183) at (8.5, -16.75) {};
		\node [style=none] (184) at (8.5, -19.75) {};
		\node [style=node] (185) at (7.5, -41) {};
		\node [style=node] (186) at (9.5, -41) {};
		\node [style=none] (209) at (23.5, -47.25) {};
		\node [style=none] (210) at (23.5, -46.25) {};
		\node [style=node, label={above:3}] (211) at (23.5, -48.75) {};
		\node [style=none] (212) at (22.75, -47.75) {};
		\node [style=none] (213) at (22.75, -49.25) {};
		\node [style=none] (214) at (24.25, -49.25) {};
		\node [style=none] (215) at (24.25, -47.75) {};
		\node [style=node, label={above:1}] (220) at (22.5, -22.25) {};
		\node [style=node, label={above:2}] (221) at (24.5, -22.25) {};
		\node [style=none] (222) at (22, -21.25) {};
		\node [style=none] (223) at (22, -22.75) {};
		\node [style=none] (224) at (25, -22.75) {};
		\node [style=none] (225) at (25, -21.25) {};
		\node [style=none] (230) at (23.5, -23.25) {};
		\node [style=none] (231) at (23.5, -24.25) {};
		\node [style=node, label={below:3}] (236) at (23.5, -44) {};
		\node [style=hedge] (237) at (23.5, -42.5) {$h$};
		\node [style=node, label={above:1}] (238) at (22.5, -41) {};
		\node [style=node, label={above:2}] (239) at (24.5, -41) {};
		\node [style=none] (242) at (36.5, -47.25) {};
		\node [style=none] (243) at (36.5, -46.25) {};
		\node [style=node, label={above:3}] (244) at (36.5, -48.75) {};
		\node [style=none] (245) at (35.75, -47.75) {};
		\node [style=none] (246) at (35.75, -49.25) {};
		\node [style=none] (247) at (37.25, -49.25) {};
		\node [style=none] (248) at (37.25, -47.75) {};
		\node [style=node, label={above:1}] (249) at (35.5, -22.25) {};
		\node [style=node, label={above:2}] (250) at (37.5, -22.25) {};
		\node [style=none] (251) at (35, -21.25) {};
		\node [style=none] (252) at (35, -22.75) {};
		\node [style=none] (253) at (38, -22.75) {};
		\node [style=none] (254) at (38, -21.25) {};
		\node [style=none] (255) at (36.5, -23.25) {};
		\node [style=none] (256) at (36.5, -24.25) {};
		\node [style=node, label={below:3}] (257) at (36.5, -37.5) {};
		\node [style=hedge] (258) at (36.5, -36) {$h$};
		\node [style=node] (259) at (35.5, -34.5) {};
		\node [style=node] (260) at (37.5, -34.5) {};
		\node [style=hedge] (261) at (36.5, -32.5) {$f$};
		\node [style=node, label={above:1}] (262) at (35.5, -30.5) {};
		\node [style=node, label={above:2}] (263) at (37.5, -30.5) {};
		\node [style=node, label={above:1}] (264) at (35.5, 0.5) {};
		\node [style=hedge] (265) at (36.5, -1.5) {$f$};
		\node [style=node, label={below:3}] (266) at (35.5, -3.5) {};
		\node [style=node, label={above:2}] (267) at (37.5, 0.5) {};
		\node [style=node, label={below:4}] (268) at (37.5, -3.5) {};
		\node [style=node, label={above:1}] (269) at (35.5, 5.25) {};
		\node [style=node, label={above:2}] (270) at (37.5, 5.25) {};
		\node [style=none] (271) at (35, 6.25) {};
		\node [style=none] (272) at (35, 4.75) {};
		\node [style=none] (273) at (38, 4.75) {};
		\node [style=none] (274) at (38, 6.25) {};
		\node [style=none] (275) at (36.5, 4.25) {};
		\node [style=none] (276) at (36.5, 3.25) {};
		\node [style=none] (277) at (36.5, -7.25) {};
		\node [style=none] (278) at (36.5, -6.25) {};
		\node [style=node, label={above:3}] (279) at (35.5, -9) {};
		\node [style=node, label={above:4}] (280) at (37.5, -9) {};
		\node [style=none] (281) at (35, -8) {};
		\node [style=none] (282) at (35, -9.5) {};
		\node [style=none] (283) at (38, -9.5) {};
		\node [style=none] (284) at (38, -8) {};
		\node [style=none] (285) at (29.5, -1.5) {};
		\node [style=none] (286) at (32.5, -1.5) {};
		\node [style=none] (287) at (29.5, -33) {};
		\node [style=none] (288) at (32.5, -33) {};
		\node [style=none] (289) at (17.5, -33) {};
		\node [style=none] (290) at (14.5, -33) {};
		\node [style=none] (291) at (36.5, -16.75) {};
		\node [style=none] (292) at (36.5, -19.75) {};
		\node [style=none] (293) at (23.5, -16.75) {};
		\node [style=none] (294) at (23.5, -19.75) {};
		\node [style=node, label={above:1}] (295) at (7.5, 11.75) {};
		\node [style=node, label={above:2}] (296) at (9.5, 11.75) {};
		\node [style=none] (297) at (7, 12.75) {};
		\node [style=none] (298) at (7, 11.25) {};
		\node [style=none] (299) at (10, 11.25) {};
		\node [style=none] (300) at (10, 12.75) {};
		\node [style=none] (301) at (8.5, 10.75) {};
		\node [style=none] (302) at (8.5, 9.75) {};
		\node [style=node, label={above:3}] (307) at (7.5, -15.5) {};
		\node [style=node, label={above:4}] (308) at (9.5, -15.5) {};
		\node [style=none] (309) at (7, -14.5) {};
		\node [style=none] (310) at (7, -16) {};
		\node [style=none] (311) at (10, -16) {};
		\node [style=none] (312) at (10, -14.5) {};
		\node [style=none] (313) at (8.5, -14.25) {};
		\node [style=none] (314) at (8.5, -13.25) {};
		\node [style=node, label={above:1}] (315) at (35.5, 9) {};
		\node [style=node, label={above:2}] (316) at (37.5, 9) {};
		\node [style=none] (317) at (35, 10) {};
		\node [style=none] (318) at (35, 8.5) {};
		\node [style=none] (319) at (38, 8.5) {};
		\node [style=none] (320) at (38, 10) {};
		\node [style=none] (321) at (36.5, 8) {};
		\node [style=none] (322) at (36.5, 7) {};
		\node [style=none] (327) at (36.5, -11.25) {};
		\node [style=none] (328) at (36.5, -10.25) {};
		\node [style=node, label={above:3}] (329) at (35.5, -13) {};
		\node [style=node, label={above:4}] (330) at (37.5, -13) {};
		\node [style=none] (331) at (35, -12) {};
		\node [style=none] (332) at (35, -13.5) {};
		\node [style=none] (333) at (38, -13.5) {};
		\node [style=none] (334) at (38, -12) {};
		\node [style=node, label={above:1}] (335) at (22.5, -26) {};
		\node [style=node, label={above:2}] (336) at (24.5, -26) {};
		\node [style=none] (337) at (22, -25) {};
		\node [style=none] (338) at (22, -26.5) {};
		\node [style=none] (339) at (25, -26.5) {};
		\node [style=none] (340) at (25, -25) {};
		\node [style=none] (341) at (23.5, -27) {};
		\node [style=none] (342) at (23.5, -28) {};
		\node [style=none] (343) at (23.5, -51) {};
		\node [style=none] (344) at (23.5, -50) {};
		\node [style=node, label={above:3}] (345) at (23.5, -52.5) {};
		\node [style=none] (346) at (22.75, -51.5) {};
		\node [style=none] (347) at (22.75, -53) {};
		\node [style=none] (348) at (24.25, -53) {};
		\node [style=none] (349) at (24.25, -51.5) {};
		\node [style=none] (350) at (36.5, -51) {};
		\node [style=none] (351) at (36.5, -50) {};
		\node [style=node, label={above:3}] (352) at (36.5, -52.5) {};
		\node [style=none] (353) at (35.75, -51.5) {};
		\node [style=none] (354) at (35.75, -53) {};
		\node [style=none] (355) at (37.25, -53) {};
		\node [style=none] (356) at (37.25, -51.5) {};
		\node [style=node, label={above:1}] (357) at (35.5, -26) {};
		\node [style=node, label={above:2}] (358) at (37.5, -26) {};
		\node [style=none] (359) at (35, -25) {};
		\node [style=none] (360) at (35, -26.5) {};
		\node [style=none] (361) at (38, -26.5) {};
		\node [style=none] (362) at (38, -25) {};
		\node [style=none] (363) at (36.5, -27) {};
		\node [style=none] (364) at (36.5, -28) {};
		\node [style=none] (365) at (8.5, -51.25) {};
		\node [style=none] (366) at (8.5, -50.25) {};
		\node [style=node, label={above:3}] (367) at (8.5, -52.75) {};
		\node [style=none] (368) at (7.75, -51.75) {};
		\node [style=none] (369) at (7.75, -53.25) {};
		\node [style=none] (370) at (9.25, -53.25) {};
		\node [style=none] (371) at (9.25, -51.75) {};
		\node [style=node, label={above:1}] (376) at (7.5, -22.25) {};
		\node [style=node, label={above:2}] (377) at (9.5, -22.25) {};
		\node [style=none] (378) at (7, -21.25) {};
		\node [style=none] (379) at (7, -22.75) {};
		\node [style=none] (380) at (10, -22.75) {};
		\node [style=none] (381) at (10, -21.25) {};
		\node [style=none] (382) at (8.5, -23.25) {};
		\node [style=none] (383) at (8.5, -24.25) {};
		\node [style=none] (384) at (21, 2) {};
		\node [style=none] (385) at (26, 2) {};
		\node [style=none] (386) at (26, -5) {};
		\node [style=none] (387) at (21, -5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph frame] (375.center)
			 to (372.center)
			 to (373.center)
			 to (374.center)
			 to cycle;
		\draw [style=graph frame] (326.center)
			 to (323.center)
			 to (324.center)
			 to (325.center)
			 to cycle;
		\draw [style=graph frame] (303.center)
			 to (304.center)
			 to (305.center)
			 to (306.center)
			 to cycle;
		\draw [style={e_hyperedge}] (57.center)
			 to (58.center)
			 to (59.center)
			 to (52.center)
			 to (53.center)
			 to (54.center)
			 to (55.center)
			 to (56.center)
			 to cycle;
		\draw [bend right=15] (60) to (61);
		\draw [bend right=15] (61) to (62);
		\draw [bend left=15] (64) to (61);
		\draw [bend left=15] (61) to (65);
		\draw [bend right=15] (67) to (68);
		\draw [bend right=15] (68) to (69);
		\draw [bend left=15] (71) to (68);
		\draw [bend left=15] (68) to (72);
		\draw [style={e_hyperedge}] (74.center) to (75.center);
		\draw [bend right=15] (76) to (74.center);
		\draw [bend left=15] (77) to (74.center);
		\draw [bend right=15] (75.center) to (79);
		\draw [bend left=15] (75.center) to (80);
		\draw [style=cdedge] (93.center) to (94.center);
		\draw [style=boundary frame] (98.center)
			 to (101.center)
			 to (100.center)
			 to (99.center)
			 to cycle;
		\draw [style=boundary frame] (110.center)
			 to (113.center)
			 to (112.center)
			 to (111.center)
			 to cycle;
		\draw [style=cdedge] (119.center) to (120.center);
		\draw [style=diredge] (127.center) to (128.center);
		\draw [style={e_hyperedge}] (134.center)
			 to (135.center)
			 to (136.center)
			 to (129.center)
			 to (130.center)
			 to (131.center)
			 to (132.center)
			 to (133.center)
			 to cycle;
		\draw [bend right=15] (137) to (138);
		\draw [bend right=15] (138) to (139);
		\draw [bend left=15] (140) to (138);
		\draw [bend left=15] (138) to (141);
		\draw [bend right=15] (142) to (143);
		\draw [bend right=15] (143) to (144);
		\draw [bend left=15] (145) to (143);
		\draw [bend left=15] (143) to (146);
		\draw [style={e_hyperedge}] (147.center) to (148.center);
		\draw [bend right=15] (149) to (147.center);
		\draw [bend left=15] (150) to (147.center);
		\draw [style=cdedge] (153.center) to (154.center);
		\draw [style=boundary frame] (157.center)
			 to (160.center)
			 to (159.center)
			 to (158.center)
			 to cycle;
		\draw [style=boundary frame] (167.center)
			 to (170.center)
			 to (169.center)
			 to (168.center)
			 to cycle;
		\draw [style={vertical_delimiter}] (171.center) to (172.center);
		\draw [style=cdedge] (175.center) to (176.center);
		\draw (182) to (181);
		\draw [style=diredge] (183.center) to (184.center);
		\draw [bend right, looseness=0.75] (148.center) to (185);
		\draw [bend left, looseness=0.75] (182) to (185);
		\draw [bend left, looseness=0.75] (148.center) to (186);
		\draw [bend left, looseness=0.75] (186) to (182);
		\draw [style=cdedge] (209.center) to (210.center);
		\draw [style=boundary frame] (212.center)
			 to (215.center)
			 to (214.center)
			 to (213.center)
			 to cycle;
		\draw [style=boundary frame] (222.center)
			 to (225.center)
			 to (224.center)
			 to (223.center)
			 to cycle;
		\draw [style=cdedge] (230.center) to (231.center);
		\draw (237) to (236);
		\draw [bend left, looseness=0.75] (237) to (238);
		\draw [bend left, looseness=0.75] (239) to (237);
		\draw [style=cdedge] (242.center) to (243.center);
		\draw [style=boundary frame] (245.center)
			 to (248.center)
			 to (247.center)
			 to (246.center)
			 to cycle;
		\draw [style=boundary frame] (251.center)
			 to (254.center)
			 to (253.center)
			 to (252.center)
			 to cycle;
		\draw [style=cdedge] (255.center) to (256.center);
		\draw (258) to (257);
		\draw [bend left, looseness=0.75] (258) to (259);
		\draw [bend left, looseness=0.75] (260) to (258);
		\draw [bend right, looseness=0.75] (262) to (261);
		\draw [bend left, looseness=0.75] (263) to (261);
		\draw [bend right, looseness=0.75] (261) to (259);
		\draw [bend left, looseness=0.75] (261) to (260);
		\draw [bend right=15] (264) to (265);
		\draw [bend right=15] (265) to (266);
		\draw [bend left=15] (267) to (265);
		\draw [bend left=15] (265) to (268);
		\draw [style=boundary frame] (274.center)
			 to (273.center)
			 to (272.center)
			 to (271.center)
			 to cycle;
		\draw [style=cdedge] (275.center) to (276.center);
		\draw [style=cdedge] (277.center) to (278.center);
		\draw [style=boundary frame] (284.center)
			 to (283.center)
			 to (282.center)
			 to (281.center)
			 to cycle;
		\draw [style=diredge] (285.center) to (286.center);
		\draw [style=diredge] (287.center) to (288.center);
		\draw [style=diredge] (289.center) to (290.center);
		\draw [style=diredge] (291.center) to (292.center);
		\draw [style=diredge] (293.center) to (294.center);
		\draw [style=boundary frame] (300.center)
			 to (299.center)
			 to (298.center)
			 to (297.center)
			 to cycle;
		\draw [style=cdedge] (301.center) to (302.center);
		\draw [style=boundary frame] (312.center)
			 to (311.center)
			 to (310.center)
			 to (309.center)
			 to cycle;
		\draw [style=cdedge] (313.center) to (314.center);
		\draw [style=boundary frame] (320.center)
			 to (319.center)
			 to (318.center)
			 to (317.center)
			 to cycle;
		\draw [style=cdedge] (321.center) to (322.center);
		\draw [style=cdedge] (327.center) to (328.center);
		\draw [style=boundary frame] (334.center)
			 to (333.center)
			 to (332.center)
			 to (331.center)
			 to cycle;
		\draw [style=boundary frame] (337.center)
			 to (340.center)
			 to (339.center)
			 to (338.center)
			 to cycle;
		\draw [style=cdedge] (341.center) to (342.center);
		\draw [style=cdedge] (343.center) to (344.center);
		\draw [style=boundary frame] (346.center)
			 to (349.center)
			 to (348.center)
			 to (347.center)
			 to cycle;
		\draw [style=cdedge] (350.center) to (351.center);
		\draw [style=boundary frame] (353.center)
			 to (356.center)
			 to (355.center)
			 to (354.center)
			 to cycle;
		\draw [style=boundary frame] (359.center)
			 to (362.center)
			 to (361.center)
			 to (360.center)
			 to cycle;
		\draw [style=cdedge] (363.center) to (364.center);
		\draw [style=cdedge] (365.center) to (366.center);
		\draw [style=boundary frame] (369.center)
			 to (368.center)
			 to (371.center)
			 to (370.center)
			 to cycle;
		\draw [style=boundary frame] (378.center)
			 to (381.center)
			 to (380.center)
			 to (379.center)
			 to cycle;
		\draw [style=cdedge] (382.center) to (383.center);
		\draw [style=graph frame] (384.center)
			 to (385.center)
			 to (386.center)
			 to (387.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
