\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none, label={left:$n$}] (0) at (-9.5, 1) {};
		\node [style=none] (1) at (-7.5, 2.5) {};
		\node [style=none] (3) at (-6.5, 2.5) {$n'$};
		\node [style=none] (4) at (-5.5, 2.5) {};
		\node [style=none] (5) at (-3.5, 2.5) {};
		\node [style=none] (6) at (-2.5, 2.5) {$\mathcal{G}$};
		\node [style=none] (7) at (-1.5, 2.5) {};
		\node [style=none] (8) at (0.5, 2.5) {};
		\node [style=none] (9) at (1.5, 2.5) {$m'$};
		\node [style=none] (10) at (4.5, 1.5) {};
		\node [style=none] (11) at (2.5, 2.5) {};
		\node [style=none] (12) at (-6.5, -0.5) {$n''$};
		\node [style=none] (13) at (-5.5, -0.5) {};
		\node [style=none] (14) at (-3.5, -0.5) {};
		\node [style=none] (15) at (-2.5, -0.5) {$\mathcal{G}'$};
		\node [style=none] (16) at (-1.5, -0.5) {};
		\node [style=none] (17) at (0.5, -0.5) {};
		\node [style=none] (18) at (1.5, -0.5) {$m''$};
		\node [style=none] (19) at (-7.5, -0.5) {};
		\node [style=none] (20) at (2.5, -0.5) {};
		\node [style=none] (21) at (-9.5, 1.5) {};
		\node [style=none] (22) at (-9.5, 0.5) {};
		\node [style=none] (23) at (4.5, 0.5) {};
		\node [style=none, label={right:$m$}] (24) at (4.5, 1) {};
		\node [style=none] (25) at (-6.5, 2) {};
		\node [style=none] (26) at (-6.5, 0) {};
		\node [style=none] (27) at (-2.5, 2) {};
		\node [style=none] (28) at (-2.5, 0) {};
		\node [style=none] (29) at (1.5, 2) {};
		\node [style=none] (30) at (1.5, 0) {};
		\node [style=none] (31) at (-6, 1) {$\alpha$};
		\node [style=none] (32) at (-2, 1) {$\beta$};
		\node [style=none] (33) at (2, 1) {$\gamma$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=diredge] (4.center) to (5.center);
		\draw [style=diredge] (8.center) to (7.center);
		\draw [style=diredge, in=0, out=90] (10.center) to (11.center);
		\draw [style=diredge] (13.center) to (14.center);
		\draw [style=diredge] (17.center) to (16.center);
		\draw [style=diredge, in=-180, out=90] (21.center) to (1.center);
		\draw [style=diredge, in=0, out=-90] (23.center) to (20.center);
		\draw [style=diredge, in=180, out=-90] (22.center) to (19.center);
		\draw [style=diredge] (25.center) to (26.center);
		\draw [style=diredge] (27.center) to (28.center);
		\draw [style=diredge] (29.center) to (30.center);
	\end{pgfonlayer}
\end{tikzpicture}
