\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=vertex] (0) at (-1.5, 2.5) {};
		\node [style=vertex] (1) at (1.5, 2.5) {};
		\node [style=vertex] (2) at (-0.5, 2.5) {};
		\node [style=vertex] (6) at (-1.5, -8) {};
		\node [style=vertex] (7) at (0.5, -8) {};
		\node [style=none] (8) at (-1.5, 0) {};
		\node [style=none] (9) at (-0.5, 0) {};
		\node [style=none] (10) at (-1.5, -2) {};
		\node [style=none] (11) at (-0.5, -2) {};
		\node [style=box] (12) at (-1, -1) {$f$};
		\node [style=none] (13) at (1.5, 0) {};
		\node [style=none] (14) at (1.5, -2) {};
		\node [style=none] (15) at (0.5, -5) {};
		\node [style=none] (16) at (0.5, -7) {};
		\node [style=box] (17) at (0.5, -6) {$h$};
		\node [style=box] (18) at (1.5, -1) {$g$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (10.center) to (6);
		\draw (8.center) to (0);
		\draw (9.center) to (2);
		\draw (1) to (13.center);
		\draw (16.center) to (7);
		\draw [bend right=15, looseness=1.25] (11.center) to (15.center);
		\draw [bend left=15, looseness=1.25] (14.center) to (15.center);
	\end{pgfonlayer}
\end{tikzpicture}
