\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (33) at (-3.5, -8.5) {};
		\node [style=none] (34) at (-2.5, -7.5) {};
		\node [style=none] (35) at (4.5, -7.5) {};
		\node [style=none] (36) at (5.5, -8.5) {};
		\node [style=none] (37) at (5.5, -12.5) {};
		\node [style=none] (38) at (4.5, -13.5) {};
		\node [style=none] (39) at (-3.5, -12.5) {};
		\node [style=none] (40) at (-2.5, -13.5) {};
		\node [style=none] (14) at (12.5, 5) {};
		\node [style=none] (15) at (15.5, 5) {};
		\node [style=none] (16) at (15.5, 0) {};
		\node [style=none] (17) at (12.5, 0) {};
		\node [style=node, label={above:0}] (0) at (0.5, 4.5) {};
		\node [style=hedge] (1) at (0.5, 2.5) {$f$};
		\node [style=node, label={below:1}] (2) at (0.5, 0.5) {};
		\node [style=hedge] (3) at (2.5, 2.5) {$g$};
		\node [style=node, label={above:0}] (4) at (14, 3.5) {};
		\node [style=none] (5) at (13.5, 4.5) {};
		\node [style=none] (6) at (14.5, 4.5) {};
		\node [style=none] (7) at (14.5, 3) {};
		\node [style=none] (8) at (13.5, 3) {};
		\node [style=node, label={above:1}] (9) at (14, 1.25) {};
		\node [style=none] (10) at (13.5, 2.25) {};
		\node [style=none] (11) at (14.5, 2.25) {};
		\node [style=none] (12) at (14.5, 0.75) {};
		\node [style=none] (13) at (13.5, 0.75) {};
		\node [style=node, label={above:0}] (20) at (23.5, 4.5) {};
		\node [style=hedge] (21) at (23.5, 2.5) {$h$};
		\node [style=node, label={below:1}] (22) at (23.5, 0.5) {};
		\node [style=hedge] (23) at (25.5, 2.5) {$k$};
		\node [style=none] (24) at (19.5, 2.5) {};
		\node [style=none] (25) at (21.5, 2.5) {};
		\node [style=node, label={above:0}] (26) at (-1.5, -8.5) {};
		\node [style=hedge] (27) at (-1.5, -10.5) {$f$};
		\node [style=node, label={below:1}] (28) at (-1.5, -12.5) {};
		\node [style=hedge] (29) at (0.5, -10.5) {$g$};
		\node [style=node, label={above:4}] (30) at (3.5, -8.5) {};
		\node [style=hedge] (31) at (3.5, -10.5) {$m$};
		\node [style=node, label={below:5}] (32) at (3.5, -12.5) {};
		\node [style=none] (41) at (1.5, -7.5) {};
		\node [style=none] (42) at (1.5, -13.5) {};
		\node [style=node, label={above:2}] (43) at (1.5, -5.5) {};
		\node [style=node, label={below:3}] (44) at (1.5, -15.5) {};
		\node [style=none] (45) at (9.5, -8.5) {};
		\node [style=none] (46) at (10.5, -7.5) {};
		\node [style=none] (47) at (17.5, -7.5) {};
		\node [style=none] (48) at (18.5, -8.5) {};
		\node [style=none] (49) at (18.5, -12.5) {};
		\node [style=none] (50) at (17.5, -13.5) {};
		\node [style=none] (51) at (9.5, -12.5) {};
		\node [style=none] (52) at (10.5, -13.5) {};
		\node [style=node, label={above:0}] (53) at (11.5, -8.5) {};
		\node [style=node, label={below:1}] (55) at (11.5, -12.5) {};
		\node [style=node, label={above:4}] (57) at (16.5, -8.5) {};
		\node [style=hedge] (58) at (16.5, -10.5) {$m$};
		\node [style=node, label={below:5}] (59) at (16.5, -12.5) {};
		\node [style=none] (60) at (14.5, -7.5) {};
		\node [style=none] (61) at (14.5, -13.5) {};
		\node [style=node, label={above:2}] (62) at (14.5, -5.5) {};
		\node [style=node, label={below:3}] (63) at (14.5, -15.5) {};
		\node [style=none] (64) at (6.5, -10.5) {};
		\node [style=none] (65) at (8.5, -10.5) {};
		\node [style=none] (66) at (19.5, -10.5) {};
		\node [style=none] (67) at (21.5, -10.5) {};
		\node [style=none] (68) at (23.5, -10.5) {$?$};
		\node [style=none] (69) at (1.5, -1.5) {};
		\node [style=none] (70) at (1.5, -3.5) {};
		\node [style=none] (71) at (6.5, 2.5) {};
		\node [style=none] (72) at (8.5, 2.5) {};
		\node [style=none] (73) at (14, -1.5) {};
		\node [style=none] (74) at (14, -3.5) {};
		\node [style=none] (75) at (23.5, -1.5) {};
		\node [style=none] (76) at (23.5, -3.5) {};
		\node [style=none] (77) at (12.5, -20) {};
		\node [style=none] (78) at (15.5, -20) {};
		\node [style=none] (79) at (15.5, -25) {};
		\node [style=none] (80) at (12.5, -25) {};
		\node [style=node, label={above:2}] (81) at (14, -21.5) {};
		\node [style=none] (82) at (13.5, -20.5) {};
		\node [style=none] (83) at (14.5, -20.5) {};
		\node [style=none] (84) at (14.5, -22) {};
		\node [style=none] (85) at (13.5, -22) {};
		\node [style=node, label={above:3}] (86) at (14, -23.75) {};
		\node [style=none] (87) at (13.5, -22.75) {};
		\node [style=none] (88) at (14.5, -22.75) {};
		\node [style=none] (89) at (14.5, -24.25) {};
		\node [style=none] (90) at (13.5, -24.25) {};
		\node [style=none] (91) at (14, -19) {};
		\node [style=none] (92) at (14, -17) {};
		\node [style=none] (93) at (2, -17) {};
		\node [style=none] (96) at (24, -17) {};
		\node [style=none] (97) at (-13.25, -8) {};
		\node [style=none] (98) at (-8.25, -8) {};
		\node [style=none] (99) at (-8.25, -13) {};
		\node [style=none] (100) at (-13.25, -13) {};
		\node [style=node, label={above:2}] (101) at (-11.75, -9.5) {};
		\node [style=none] (102) at (-12.25, -8.5) {};
		\node [style=none] (103) at (-9.25, -8.5) {};
		\node [style=none] (104) at (-9.25, -10) {};
		\node [style=none] (105) at (-12.25, -10) {};
		\node [style=node, label={above:3}] (106) at (-11.75, -11.75) {};
		\node [style=none] (107) at (-12.25, -10.75) {};
		\node [style=none] (108) at (-9.25, -10.75) {};
		\node [style=none] (109) at (-9.25, -12.25) {};
		\node [style=none] (110) at (-12.25, -12.25) {};
		\node [style=none] (111) at (-11, 5) {};
		\node [style=none] (112) at (-8, 5) {};
		\node [style=none] (113) at (-8, 0) {};
		\node [style=none] (114) at (-11, 0) {};
		\node [style=node, label={above:0}] (115) at (-9.5, 3.5) {};
		\node [style=none] (116) at (-10, 4.5) {};
		\node [style=none] (117) at (-9, 4.5) {};
		\node [style=none] (118) at (-9, 3) {};
		\node [style=none] (119) at (-10, 3) {};
		\node [style=node, label={above:1}] (120) at (-9.5, 1.25) {};
		\node [style=none] (121) at (-10, 2.25) {};
		\node [style=none] (122) at (-9, 2.25) {};
		\node [style=none] (123) at (-9, 0.75) {};
		\node [style=none] (124) at (-10, 0.75) {};
		\node [style=node, label={above:0}] (125) at (-10.75, -9.5) {};
		\node [style=node, label={above:4}] (126) at (-9.75, -9.5) {};
		\node [style=none] (127) at (-11.25, -8.5) {};
		\node [style=none] (128) at (-11.25, -10) {};
		\node [style=node, label={above:1}] (129) at (-10.75, -11.75) {};
		\node [style=node, label={above:5}] (130) at (-9.75, -11.75) {};
		\node [style=none] (131) at (-11.25, -10.75) {};
		\node [style=none] (132) at (-11.25, -12.25) {};
		\node [style=none] (133) at (-7, -10.5) {};
		\node [style=none] (134) at (-5, -10.5) {};
		\node [style=none] (135) at (-7, 2.5) {};
		\node [style=none] (136) at (-5, 2.5) {};
		\node [style=none] (137) at (-7.75, -17) {};
		\node [style=none] (139) at (10.75, -22) {};
		\node [style=none] (140) at (17, -22) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={e_hyperedge}] (39.center)
			 to (33.center)
			 to [bend left=45, looseness=2.00] (34.center)
			 to (35.center)
			 to [bend left=45, looseness=2.00] (36.center)
			 to (37.center)
			 to [bend left=45, looseness=2.00] (38.center)
			 to (40.center)
			 to [bend right=315, looseness=2.00] cycle;
		\draw [style=graph frame] (16.center)
			 to (17.center)
			 to (14.center)
			 to (15.center)
			 to cycle;
		\draw (0) to (1);
		\draw (2) to (1);
		\draw [style=boundary frame] (8.center)
			 to (5.center)
			 to (6.center)
			 to (7.center)
			 to cycle;
		\draw [style=boundary frame] (13.center)
			 to (10.center)
			 to (11.center)
			 to (12.center)
			 to cycle;
		\draw (20) to (21);
		\draw (22) to (21);
		\draw [style=diredge] (24.center) to (25.center);
		\draw (26) to (27);
		\draw (28) to (27);
		\draw (30) to (31);
		\draw (31) to (32);
		\draw [style=dashed edge] (41.center) to (42.center);
		\draw (43) to (41.center);
		\draw (44) to (42.center);
		\draw [style={e_hyperedge}] (51.center)
			 to (45.center)
			 to [bend left=45, looseness=2.00] (46.center)
			 to (47.center)
			 to [bend left=45, looseness=2.00] (48.center)
			 to (49.center)
			 to [bend left=45, looseness=2.00] (50.center)
			 to (52.center)
			 to [bend right=315, looseness=2.00] cycle;
		\draw (57) to (58);
		\draw (58) to (59);
		\draw [style=dashed edge] (60.center) to (61.center);
		\draw (62) to (60.center);
		\draw (63) to (61.center);
		\draw [style=diredge] (65.center) to (64.center);
		\draw [style=diredge] (66.center) to (67.center);
		\draw [style=diredge] (69.center) to (70.center);
		\draw [style=diredge] (72.center) to (71.center);
		\draw [style=diredge] (73.center) to (74.center);
		\draw [style=diredge] (75.center) to (76.center);
		\draw [style=graph frame] (79.center)
			 to (80.center)
			 to (77.center)
			 to (78.center)
			 to cycle;
		\draw [style=boundary frame] (85.center)
			 to (82.center)
			 to (83.center)
			 to (84.center)
			 to cycle;
		\draw [style=boundary frame] (90.center)
			 to (87.center)
			 to (88.center)
			 to (89.center)
			 to cycle;
		\draw [style=diredge] (91.center) to (92.center);
		\draw [style=graph frame] (99.center)
			 to (100.center)
			 to (97.center)
			 to (98.center)
			 to cycle;
		\draw [style=boundary frame] (105.center)
			 to (102.center)
			 to (103.center)
			 to (104.center)
			 to cycle;
		\draw [style=boundary frame] (110.center)
			 to (107.center)
			 to (108.center)
			 to (109.center)
			 to cycle;
		\draw [style=graph frame] (113.center)
			 to (114.center)
			 to (111.center)
			 to (112.center)
			 to cycle;
		\draw [style=boundary frame] (119.center)
			 to (116.center)
			 to (117.center)
			 to (118.center)
			 to cycle;
		\draw [style=boundary frame] (124.center)
			 to (121.center)
			 to (122.center)
			 to (123.center)
			 to cycle;
		\draw [style={vertical_delimiter}] (127.center) to (128.center);
		\draw [style={vertical_delimiter}] (131.center) to (132.center);
		\draw [style=diredge] (133.center) to (134.center);
		\draw [style=diredge] (135.center) to (136.center);
		\draw [style=diredge] (140.center) to (96.center);
		\draw [style=diredge] (139.center) to (93.center);
		\draw [style=diredge] (139.center) to (137.center);
	\end{pgfonlayer}
\end{tikzpicture}
