\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none, label={above:$m$}] (0) at (-11.5, -2.5) {};
		\node [style=semilarge horizontal box] (1) at (-11.5, -4.5) {$a$};
		\node [style=none, label={below:$n$}] (2) at (-11.5, -6.5) {};
		\node [style=none] (3) at (-8.5, -4.5) {=};
		\node [style=none, label={above:$m$}] (12) at (-3, -1.75) {};
		\node [style=none, label={below:$n$}] (13) at (-3, -7.75) {};
		\node [style=none] (34) at (-7, -3) {};
		\node [style=e-box-interface] (35) at (-3, -3) {};
		\node [style=none] (36) at (1, -3) {};
		\node [style=none] (37) at (1, -6) {};
		\node [style=none] (38) at (-7, -6) {};
		\node [style=e-box-interface] (39) at (-3, -6) {};
		\node [style=small box] (40) at (-3, -4.5) {$a'$};
		\node [style=none] (41) at (-3, -3) {};
		\node [style=none] (42) at (-3, -6) {};
		\node [style=none] (43) at (-5, -3) {};
		\node [style=none] (44) at (-5, -6) {};
		\node [style=none] (45) at (-2, -3) {};
		\node [style=none] (46) at (-2, -6) {};
		\node [style=none] (48) at (-1.5, -4.5) {$\ldots$};
		\node [style=none, label={above:$m$}] (49) at (7.5, -2.5) {};
		\node [style=semilarge horizontal box] (50) at (7.5, -4.5) {$b$};
		\node [style=none, label={below:$n$}] (51) at (7.5, -6.5) {};
		\node [style=none] (52) at (10.5, -4.5) {=};
		\node [style=small box] (79) at (-6, -4.5) {$a_1$};
		\node [style=none] (80) at (-6, -3) {};
		\node [style=none] (81) at (-6, -6) {};
		\node [style=none] (82) at (-4, -3) {};
		\node [style=none] (83) at (-4, -6) {};
		\node [style=none] (84) at (-4.5, -4.5) {$\ldots$};
		\node [style=none] (85) at (-1, -3) {};
		\node [style=none] (86) at (-1, -6) {};
		\node [style=small box] (87) at (0, -4.5) {$a_k$};
		\node [style=none] (88) at (0, -3) {};
		\node [style=none] (89) at (0, -6) {};
		\node [style=none, label={above:$m$}] (90) at (17, -1.75) {};
		\node [style=none, label={below:$n$}] (91) at (17, -7.75) {};
		\node [style=none] (92) at (13, -3) {};
		\node [style=e-box-interface] (93) at (17, -3) {};
		\node [style=none] (94) at (21, -3) {};
		\node [style=none] (95) at (21, -6) {};
		\node [style=none] (96) at (13, -6) {};
		\node [style=e-box-interface] (97) at (17, -6) {};
		\node [style=small box] (98) at (17, -4.5) {$b'$};
		\node [style=none] (99) at (17, -3) {};
		\node [style=none] (100) at (17, -6) {};
		\node [style=none] (101) at (15, -3) {};
		\node [style=none] (102) at (15, -6) {};
		\node [style=none] (103) at (18, -3) {};
		\node [style=none] (104) at (18, -6) {};
		\node [style=none] (105) at (18.5, -4.5) {$\ldots$};
		\node [style=small box] (106) at (14, -4.5) {$a_1$};
		\node [style=none] (107) at (14, -3) {};
		\node [style=none] (108) at (14, -6) {};
		\node [style=none] (109) at (16, -3) {};
		\node [style=none] (110) at (16, -6) {};
		\node [style=none] (111) at (15.5, -4.5) {$\ldots$};
		\node [style=none] (112) at (19, -3) {};
		\node [style=none] (113) at (19, -6) {};
		\node [style=small box] (114) at (20, -4.5) {$a_k$};
		\node [style=none] (115) at (20, -3) {};
		\node [style=none] (116) at (20, -6) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1);
		\draw (1) to (2.center);
		\draw [style=dashed edge] (37.center)
			 to (38.center)
			 to (34.center)
			 to (36.center)
			 to cycle;
		\draw (12.center) to (35);
		\draw (41.center) to (40);
		\draw (42.center) to (40);
		\draw [style=dashed edge] (43.center) to (44.center);
		\draw [style=dashed edge] (45.center) to (46.center);
		\draw (42.center) to (13.center);
		\draw (49.center) to (50);
		\draw (50) to (51.center);
		\draw (80.center) to (79);
		\draw (81.center) to (79);
		\draw [style=dashed edge] (82.center) to (83.center);
		\draw [style=dashed edge] (85.center) to (86.center);
		\draw (88.center) to (87);
		\draw (89.center) to (87);
		\draw [style=dashed edge] (95.center)
			 to (96.center)
			 to (92.center)
			 to (94.center)
			 to cycle;
		\draw (90.center) to (93);
		\draw (99.center) to (98);
		\draw (100.center) to (98);
		\draw [style=dashed edge] (101.center) to (102.center);
		\draw [style=dashed edge] (103.center) to (104.center);
		\draw (100.center) to (91.center);
		\draw (107.center) to (106);
		\draw (108.center) to (106);
		\draw [style=dashed edge] (109.center) to (110.center);
		\draw [style=dashed edge] (112.center) to (113.center);
		\draw (115.center) to (114);
		\draw (116.center) to (114);
	\end{pgfonlayer}
\end{tikzpicture}
