\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none, label={above:$m$}] (0) at (-11.5, -2.5) {};
		\node [style=semilarge horizontal box] (1) at (-11.5, -4.5) {$a$};
		\node [style=none, label={below:$n$}] (2) at (-11.5, -6.5) {};
		\node [style=none] (3) at (-8.5, -4.5) {=};
		\node [style=none, label={above:$m$}] (12) at (-3, -1.75) {};
		\node [style=none, label={below:$n$}] (13) at (-3, -7.75) {};
		\node [style=none] (34) at (-6, -3) {};
		\node [style=e-box-interface] (35) at (-3, -3) {};
		\node [style=none] (36) at (0, -3) {};
		\node [style=none] (37) at (0, -6) {};
		\node [style=none] (38) at (-6, -6) {};
		\node [style=e-box-interface] (39) at (-3, -6) {};
		\node [style=small box] (40) at (-3, -4.5) {$a'$};
		\node [style=none] (41) at (-3, -3) {};
		\node [style=none] (42) at (-3, -6) {};
		\node [style=none] (43) at (-4, -3) {};
		\node [style=none] (44) at (-4, -6) {};
		\node [style=none] (45) at (-2, -3) {};
		\node [style=none] (46) at (-2, -6) {};
		\node [style=none] (47) at (-5, -4.5) {$\ldots$};
		\node [style=none] (48) at (-1, -4.5) {$\ldots$};
		\node [style=none, label={above:$m$}] (49) at (7.5, -2.5) {};
		\node [style=semilarge horizontal box] (50) at (7.5, -4.5) {$b$};
		\node [style=none, label={below:$n$}] (51) at (7.5, -6.5) {};
		\node [style=none] (52) at (10.5, -4.5) {=};
		\node [style=none, label={above:$m$}] (58) at (16, -1.75) {};
		\node [style=none, label={below:$n$}] (59) at (16, -7.75) {};
		\node [style=none] (64) at (13, -3) {};
		\node [style=e-box-interface] (65) at (16, -3) {};
		\node [style=none] (66) at (19, -3) {};
		\node [style=none] (67) at (19, -6) {};
		\node [style=none] (68) at (13, -6) {};
		\node [style=e-box-interface] (69) at (16, -6) {};
		\node [style=small box] (70) at (16, -4.5) {$b'$};
		\node [style=none] (71) at (16, -3) {};
		\node [style=none] (72) at (16, -6) {};
		\node [style=none] (73) at (15, -3) {};
		\node [style=none] (74) at (15, -6) {};
		\node [style=none] (75) at (17, -3) {};
		\node [style=none] (76) at (17, -6) {};
		\node [style=none] (77) at (14, -4.5) {$\ldots$};
		\node [style=none] (78) at (18, -4.5) {$\ldots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1);
		\draw (1) to (2.center);
		\draw [style=dashed edge] (37.center)
			 to (38.center)
			 to (34.center)
			 to (36.center)
			 to cycle;
		\draw (12.center) to (35);
		\draw (41.center) to (40);
		\draw (42.center) to (40);
		\draw [style=dashed edge] (43.center) to (44.center);
		\draw [style=dashed edge] (45.center) to (46.center);
		\draw (42.center) to (13.center);
		\draw (49.center) to (50);
		\draw (50) to (51.center);
		\draw [style=dashed edge] (67.center)
			 to (68.center)
			 to (64.center)
			 to (66.center)
			 to cycle;
		\draw (58.center) to (65);
		\draw (71.center) to (70);
		\draw (72.center) to (70);
		\draw [style=dashed edge] (73.center) to (74.center);
		\draw [style=dashed edge] (75.center) to (76.center);
		\draw (72.center) to (59.center);
	\end{pgfonlayer}
\end{tikzpicture}
