\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (2) at (-15.25, 0) {$X$};
		\node [style=none] (4) at (-13.5, -1.75) {};
		\node [style=none] (5) at (-14.75, -0.5) {};
		\node [style=none] (6) at (-15.75, 0.5) {};
		\node [style=none] (7) at (-13, -2) {$A$};
		\node [style=none] (8) at (-10.75, -0.5) {};
		\node [style=none] (9) at (-12.5, -2.25) {};
		\node [style=none] (10) at (-10.25, 0) {$Y$};
		\node [style=none] (11) at (-8.5, 1.75) {};
		\node [style=none] (12) at (-9.75, 0.5) {};
		\node [style=none] (13) at (-8.25, 2.25) {$Y_{ext}$};
		\node [style=none] (14) at (-8, 1.75) {};
		\node [style=none] (15) at (-6.75, 0.5) {};
		\node [style=none] (16) at (-6.25, 0) {$Y'$};
		\node [style=none] (17) at (-5.75, -0.5) {};
		\node [style=none] (18) at (-4.25, -2) {};
		\node [style=none] (19) at (-3.5, -2) {$B$};
		\node [style=none] (20) at (-8.75, -6.5) {};
		\node [style=none] (21) at (-8.25, -6.5) {};
		\node [style=none] (22) at (-12.75, -2.5) {};
		\node [style=none] (23) at (-4, -2.5) {};
		\node [style=none] (24) at (-8.75, -6) {};
		\node [style=none] (25) at (-8.5, -5.75) {};
		\node [style=none] (26) at (-8.25, -6) {};
		\node [style=none] (27) at (-17.25, 2.25) {$X_{ext}$};
		\node [style=none] (28) at (-17, 1.75) {};
		\node [style=none] (29) at (0.75, 2.25) {$Z_{ext}$};
		\node [style=none] (30) at (-1.25, 0) {$Z$};
		\node [style=none] (31) at (-3, -1.75) {};
		\node [style=none] (32) at (-1.75, -0.5) {};
		\node [style=none] (33) at (0.5, 1.75) {};
		\node [style=none] (34) at (-0.75, 0.5) {};
		\node [style=none] (35) at (-9.75, 1.5) {$f_{ext}$};
		\node [style=none] (36) at (-12, -1) {$f$};
		\node [style=none] (37) at (-6.75, 1.5) {$g_{ext}$};
		\node [style=none] (38) at (-4.5, -1) {$g$};
		\node [style=none] (39) at (-8.5, -7.5) {$A+_{f_{ext};f,g_{ext};g}B$};
		\node [style=none] (40) at (-16, 1.5) {$a_{ext}$};
		\node [style=none] (41) at (-13.75, -0.75) {$a$};
		\node [style=none] (42) at (-0.5, 1.75) {$b_{ext}$};
		\node [style=none] (43) at (-2.75, -0.75) {$b$};
		\node [style=none] (44) at (-11.5, -4.75) {$p_1$};
		\node [style=none] (45) at (-5.5, -4.75) {$p_2$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=diredge] (5.center) to (4.center);
		\draw [style=diredge] (8.center) to (9.center);
		\draw [style=diredge] (11.center) to (12.center);
		\draw [style=diredge] (14.center) to (15.center);
		\draw [style=diredge] (17.center) to (18.center);
		\draw [style=diredge] (22.center) to (20.center);
		\draw [style=diredge] (23.center) to (21.center);
		\draw (24.center) to (25.center);
		\draw (25.center) to (26.center);
		\draw [style=diredge] (28.center) to (6.center);
		\draw [style=diredge] (32.center) to (31.center);
		\draw [style=diredge] (33.center) to (34.center);
	\end{pgfonlayer}
\end{tikzpicture}
