\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=node] (0) at (-2, 15.5) {};
		\node [style=hedge] (1) at (-2, 13.5) {$f$};
		\node [style=node] (2) at (-2, 11.5) {};
		\node [style=none] (3) at (-5.5, 13.5) {};
		\node [style=none] (4) at (-8.5, 13.5) {};
		\node [style=node] (8) at (-11.5, 18.5) {};
		\node [style=none] (9) at (-11.5, 10) {};
		\node [style=none] (10) at (-11.5, 16.5) {};
		\node [style=none] (12) at (-13.5, 16.5) {};
		\node [style=none] (13) at (-13.5, 10) {};
		\node [style=none] (14) at (-12.5, 10) {};
		\node [style=none] (15) at (-10.5, 10) {};
		\node [style=none] (16) at (-9.5, 10) {};
		\node [style=none] (17) at (-9.5, 16.5) {};
		\node [style=none] (18) at (-12.5, 16.5) {};
		\node [style=none] (19) at (-10.5, 16.5) {};
		\node [style=node] (20) at (-11.5, 8) {};
		\node [style=node] (5) at (-11.5, 15.5) {};
		\node [style=hedge] (6) at (-11.5, 13.5) {$f$};
		\node [style=node] (7) at (-11.5, 11.5) {};
		\node [style=none] (21) at (-2, 7) {};
		\node [style=none] (22) at (-2, 4) {};
		\node [style=hedge] (24) at (-3, -2.5) {$f$};
		\node [style=hedge] (27) at (-1, -2.5) {$g$};
		\node [style=none] (29) at (-4.25, 1.25) {};
		\node [style=none] (30) at (-3, 1.25) {};
		\node [style=none] (31) at (-2, 1.25) {};
		\node [style=none] (32) at (-1, 1.25) {};
		\node [style=none] (33) at (0.25, 1.25) {};
		\node [style=none] (35) at (0.25, -6.5) {};
		\node [style=none] (36) at (-1, -6.5) {};
		\node [style=none] (37) at (-2, -6.5) {};
		\node [style=none] (38) at (-4.25, -6.5) {};
		\node [style=none] (39) at (-3, -6.5) {};
		\node [style=node] (23) at (-3, -0.5) {};
		\node [style=node] (25) at (-3, -4.5) {};
		\node [style=node] (26) at (-1, -0.5) {};
		\node [style=node] (28) at (-1, -4.5) {};
		\node [style=node] (40) at (-3, 3.5) {};
		\node [style=node] (41) at (-1, 3.5) {};
		\node [style=node] (42) at (-3, -8.5) {};
		\node [style=node] (43) at (-1, -8.5) {};
		\node [style=none] (44) at (-11.5, 7) {};
		\node [style=none] (45) at (-11.5, 4) {};
		\node [style=none] (46) at (-5.5, -2.5) {};
		\node [style=none] (47) at (-8.5, -2.5) {};
		\node [style=none] (48) at (-11.5, -2.5) {?};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1);
		\draw (1) to (2);
		\draw [style=map edge] (3.center) to (4.center);
		\draw [style={e_hyperedge}] (16.center)
			 to (17.center)
			 to (19.center)
			 to (10.center)
			 to (18.center)
			 to (12.center)
			 to (13.center)
			 to (14.center)
			 to (9.center)
			 to (15.center)
			 to cycle;
		\draw (8) to (10.center);
		\draw (9.center) to (20);
		\draw (5) to (6);
		\draw (6) to (7);
		\draw [style=map edge] (21.center) to (22.center);
		\draw [style={e_hyperedge}] (32.center)
			 to (33.center)
			 to (35.center)
			 to (36.center)
			 to (37.center)
			 to (39.center)
			 to (38.center)
			 to (29.center)
			 to (30.center)
			 to (31.center)
			 to cycle;
		\draw (23) to (24);
		\draw (24) to (25);
		\draw (26) to (27);
		\draw (27) to (28);
		\draw (40) to (30.center);
		\draw (41) to (32.center);
		\draw (39.center) to (42);
		\draw (36.center) to (43);
		\draw [style=map edge] (44.center) to (45.center);
		\draw [style=map edge] (46.center) to (47.center);
	\end{pgfonlayer}
\end{tikzpicture}
