\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4.5, 3.5) {$i' \setminus i$};
		\node [style=none] (1) at (-0.5, 3.5) {$0$};
		\node [style=none] (2) at (-4.5, 0.25) {$n'$};
		\node [style=none] (3) at (-0.5, 0.25) {$n' \setminus (i' \setminus i)$};
		\node [style=none] (4) at (-1.25, 3.5) {};
		\node [style=none] (5) at (-3.75, 3.5) {};
		\node [style=none] (6) at (-4.5, 3) {};
		\node [style=none] (7) at (-4.5, 1) {};
		\node [style=none] (8) at (-0.5, 3) {};
		\node [style=none] (9) at (-0.5, 1) {};
		\node [style=none] (10) at (-1.25, 1) {};
		\node [style=none] (11) at (-4, 1) {};
		\node [style=none] (12) at (-4.25, 1.5) {};
		\node [style=none] (13) at (-4, 1.5) {};
		\node [style=none] (14) at (-4, 1.25) {};
		\node [style=none] (15) at (-2.5, 1.5) {$g'$};
		\node [style=none] (16) at (-5, 2) {$f'$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=diredge] (4.center) to (5.center);
		\draw [style=diredge] (6.center) to (7.center);
		\draw [style=diredge] (8.center) to (9.center);
		\draw [style=diredge] (10.center) to (11.center);
		\draw (12.center) to (13.center);
		\draw (13.center) to (14.center);
	\end{pgfonlayer}
\end{tikzpicture}
