\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (460) at (-12.5, -0.5) {};
		\node [style=none] (461) at (-12.5, -7.5) {};
		\node [style=none] (462) at (-4, -7.5) {};
		\node [style=none] (463) at (-4, -0.5) {};
		\node [style=none] (447) at (35.75, -46.5) {};
		\node [style=none] (448) at (40.75, -46.5) {};
		\node [style=none] (449) at (40.75, -52.5) {};
		\node [style=none] (450) at (35.75, -52.5) {};
		\node [style=none] (429) at (86.25, -25) {};
		\node [style=none] (430) at (86.25, -33) {};
		\node [style=none] (431) at (77.25, -33) {};
		\node [style=none] (432) at (77.25, -25) {};
		\node [style=none] (422) at (77.5, -0.25) {};
		\node [style=none] (423) at (77.5, -8) {};
		\node [style=none] (424) at (83, -8) {};
		\node [style=none] (425) at (83, -0.25) {};
		\node [style=none] (415) at (35.5, 5.5) {};
		\node [style=none] (416) at (41, 5.5) {};
		\node [style=none] (417) at (41, -2.5) {};
		\node [style=none] (418) at (35.5, -2.5) {};
		\node [style=none] (369) at (55.5, -22) {};
		\node [style=none] (370) at (56.5, -21) {};
		\node [style=none] (371) at (55.5, -37) {};
		\node [style=none] (372) at (56.5, -38) {};
		\node [style=none] (373) at (71.5, -21) {};
		\node [style=none] (374) at (72.5, -22) {};
		\node [style=none] (375) at (72.5, -37) {};
		\node [style=none] (376) at (71.5, -38) {};
		\node [style=none] (321) at (-15.5, -25) {};
		\node [style=none] (322) at (-15.5, -34.5) {};
		\node [style=none] (323) at (-3, -34.5) {};
		\node [style=none] (324) at (-3, -25) {};
		\node [style=none] (299) at (3.75, -22) {};
		\node [style=none] (300) at (4.75, -21) {};
		\node [style=none] (301) at (3.75, -37) {};
		\node [style=none] (302) at (4.75, -38) {};
		\node [style=none] (305) at (19.75, -21) {};
		\node [style=none] (306) at (20.75, -22) {};
		\node [style=none] (307) at (20.75, -37) {};
		\node [style=none] (308) at (19.75, -38) {};
		\node [style=node, label={above:1}] (7) at (37.25, 3) {};
		\node [style=node, label={above:2}] (9) at (39.25, 3) {};
		\node [style=none] (10) at (36.75, 4) {};
		\node [style=none] (11) at (36.75, 2.5) {};
		\node [style=none] (12) at (39.75, 2.5) {};
		\node [style=none] (13) at (39.75, 4) {};
		\node [style=node, label={above:3}] (18) at (37.25, -0.5) {};
		\node [style=node, label={above:4}] (20) at (39.25, -0.5) {};
		\node [style=none] (21) at (36.75, 0.5) {};
		\node [style=none] (22) at (36.75, -1) {};
		\node [style=none] (23) at (39.75, -1) {};
		\node [style=none] (24) at (39.75, 0.5) {};
		\node [style=none] (52) at (9.5, -1) {};
		\node [style=none] (53) at (10.5, 0) {};
		\node [style=none] (54) at (14.5, 0) {};
		\node [style=none] (55) at (15.5, -1) {};
		\node [style=none] (56) at (15.5, -6) {};
		\node [style=none] (57) at (14.5, -7) {};
		\node [style=none] (58) at (10.5, -7) {};
		\node [style=none] (59) at (9.5, -6) {};
		\node [style=node, label={above:7}] (60) at (13, -1) {};
		\node [style=hedge] (61) at (14, -3) {$g$};
		\node [style=node, label={below:11}] (62) at (13, -5) {};
		\node [style=node, label={above:8}] (64) at (15, -1) {};
		\node [style=node, label={below:12}] (65) at (15, -5) {};
		\node [style=node, label={above:5}] (67) at (10, -1) {};
		\node [style=hedge] (68) at (11, -3) {$f$};
		\node [style=node, label={below:9}] (69) at (10, -5) {};
		\node [style=node, label={above:6}] (71) at (12, -1) {};
		\node [style=node, label={below:10}] (72) at (12, -5) {};
		\node [style=none] (74) at (12.5, 0) {};
		\node [style=none] (75) at (12.5, -7) {};
		\node [style=node, label={above:1}] (76) at (11.5, 2) {};
		\node [style=node, label={above:2}] (77) at (13.5, 2) {};
		\node [style=node, label={below:3}] (79) at (11.5, -9) {};
		\node [style=node, label={below:4}] (80) at (13.5, -9) {};
		\node [style=node, label={above:3}] (95) at (-11, -6) {};
		\node [style=node, label={above:4}] (97) at (-9.75, -6) {};
		\node [style=none] (98) at (-11.5, -5) {};
		\node [style=none] (99) at (-11.5, -6.5) {};
		\node [style=none] (100) at (-5, -6.5) {};
		\node [style=none] (101) at (-5, -5) {};
		\node [style=none] (102) at (-9, -5) {};
		\node [style=none] (103) at (-9, -6.5) {};
		\node [style=node, label={above:9}] (104) at (-8.5, -6) {};
		\node [style=node, label={above:10}] (106) at (-7.5, -6) {};
		\node [style=node, label={above:1}] (107) at (-11, -2.5) {};
		\node [style=node, label={above:2}] (109) at (-9.75, -2.5) {};
		\node [style=none] (110) at (-11.5, -1.5) {};
		\node [style=none] (111) at (-11.5, -3) {};
		\node [style=none] (112) at (-5, -3) {};
		\node [style=none] (113) at (-5, -1.5) {};
		\node [style=none] (114) at (-9, -1.5) {};
		\node [style=none] (115) at (-9, -3) {};
		\node [style=node, label={above:5}] (116) at (-8.5, -2.5) {};
		\node [style=node, label={above:6}] (118) at (-7.5, -2.5) {};
		\node [style=node, label={above:7}] (123) at (-6.5, -2.5) {};
		\node [style=node, label={above:8}] (124) at (-5.5, -2.5) {};
		\node [style=node, label={above:11}] (125) at (-6.5, -6) {};
		\node [style=node, label={above:12}] (126) at (-5.5, -6) {};
		\node [style=none] (129) at (5.75, -25.5) {};
		\node [style=none] (130) at (6.75, -24.5) {};
		\node [style=none] (131) at (10.75, -24.5) {};
		\node [style=none] (132) at (11.75, -25.5) {};
		\node [style=none] (133) at (11.75, -30.5) {};
		\node [style=none] (134) at (10.75, -31.5) {};
		\node [style=none] (135) at (6.75, -31.5) {};
		\node [style=none] (136) at (5.75, -30.5) {};
		\node [style=node, label={above:7}] (137) at (9.25, -25.5) {};
		\node [style=hedge] (138) at (10.25, -27.5) {$g$};
		\node [style=node, label={below:11}] (139) at (9.25, -29.5) {};
		\node [style=node, label={above:8}] (140) at (11.25, -25.5) {};
		\node [style=node, label={below:12}] (141) at (11.25, -29.5) {};
		\node [style=node, label={above:5}] (142) at (6.25, -25.5) {};
		\node [style=hedge] (143) at (7.25, -27.5) {$f$};
		\node [style=node, label={below:9}] (144) at (6.25, -29.5) {};
		\node [style=node, label={above:6}] (145) at (8.25, -25.5) {};
		\node [style=node, label={below:10}] (146) at (8.25, -29.5) {};
		\node [style=none] (147) at (8.75, -24.5) {};
		\node [style=none] (148) at (8.75, -31.5) {};
		\node [style=node, label={above:1}] (149) at (7.75, -22.5) {};
		\node [style=node, label={above:2}] (150) at (9.75, -22.5) {};
		\node [style=node, label={above:17}] (155) at (-12.75, -32.5) {};
		\node [style=none] (157) at (-13.5, -31.5) {};
		\node [style=none] (158) at (-13.5, -33) {};
		\node [style=none] (159) at (-5.25, -33) {};
		\node [style=none] (160) at (-5.25, -31.5) {};
		\node [style=none] (161) at (-12, -31.5) {};
		\node [style=none] (162) at (-12, -33) {};
		\node [style=node, label={above:15}] (163) at (-11.25, -32.5) {};
		\node [style=node, label={above:16}] (164) at (-10.25, -32.5) {};
		\node [style=node, label={above:18}] (165) at (-14, -28) {};
		\node [style=node, label={above:19}] (166) at (-12.75, -28) {};
		\node [style=none] (167) at (-14.5, -27) {};
		\node [style=none] (168) at (-14.5, -28.5) {};
		\node [style=none] (169) at (-4, -28.5) {};
		\node [style=none] (170) at (-4, -27) {};
		\node [style=none] (171) at (-12, -27) {};
		\node [style=none] (172) at (-12, -28.5) {};
		\node [style=node, label={above:1}] (173) at (-11.5, -28) {};
		\node [style=node, label={above:2}] (174) at (-10.5, -28) {};
		\node [style=node, label={above:13}] (177) at (-9.5, -28) {};
		\node [style=node, label={above:14}] (178) at (-8.5, -28) {};
		\node [style=node, label={above:9}] (179) at (-9.25, -32.5) {};
		\node [style=node, label={above:10}] (180) at (-8.25, -32.5) {};
		\node [style=node, label={below:15}] (181) at (8.75, -36) {};
		\node [style=hedge] (182) at (8.75, -34.5) {$h$};
		\node [style=node, label={left:3}] (185) at (7.75, -33) {};
		\node [style=node, label={right:4}] (186) at (9.75, -33) {};
		\node [style=node, label={above:17}] (244) at (38.25, -51) {};
		\node [style=none] (245) at (37.5, -50) {};
		\node [style=none] (246) at (37.5, -51.5) {};
		\node [style=none] (247) at (39, -51.5) {};
		\node [style=none] (248) at (39, -50) {};
		\node [style=node, label={above:18}] (249) at (37.25, -48) {};
		\node [style=node, label={above:19}] (250) at (39.25, -48) {};
		\node [style=none] (251) at (36.75, -47) {};
		\node [style=none] (252) at (36.75, -48.5) {};
		\node [style=none] (253) at (39.75, -48.5) {};
		\node [style=none] (254) at (39.75, -47) {};
		\node [style=node, label={above:1}] (264) at (63.25, -1.5) {};
		\node [style=hedge] (265) at (64.25, -3.5) {$f$};
		\node [style=node, label={below:3}] (266) at (63.25, -5.5) {};
		\node [style=node, label={above:2}] (267) at (65.25, -1.5) {};
		\node [style=node, label={below:4}] (268) at (65.25, -5.5) {};
		\node [style=node, label={above:1}] (269) at (79.25, -2.75) {};
		\node [style=node, label={above:2}] (270) at (81.25, -2.75) {};
		\node [style=none] (271) at (78.75, -1.75) {};
		\node [style=none] (272) at (78.75, -3.25) {};
		\node [style=none] (273) at (81.75, -3.25) {};
		\node [style=none] (274) at (81.75, -1.75) {};
		\node [style=node, label={above:3}] (279) at (79.25, -6.25) {};
		\node [style=node, label={above:4}] (280) at (81.25, -6.25) {};
		\node [style=none] (281) at (78.75, -5.25) {};
		\node [style=none] (282) at (78.75, -6.75) {};
		\node [style=none] (283) at (81.75, -6.75) {};
		\node [style=none] (284) at (81.75, -5.25) {};
		\node [style=none] (285) at (43.5, 1.5) {};
		\node [style=none] (286) at (59.5, -0.5) {};
		\node [style=none] (293) at (12.5, -10.5) {};
		\node [style=none] (294) at (12.5, -17) {};
		\node [style=none] (309) at (12.5, -21) {};
		\node [style=none] (310) at (12.5, -38) {};
		\node [style=node, label={above:13}] (295) at (15.75, -22.5) {};
		\node [style=node, label={above:14}] (296) at (17.75, -22.5) {};
		\node [style=hedge] (297) at (16.75, -29) {$k$};
		\node [style=node, label={below:16}] (298) at (16.75, -36) {};
		\node [style=node, label={above:18}] (312) at (11.5, -19.5) {};
		\node [style=node, label={below:17}] (313) at (12.5, -39.5) {};
		\node [style=node, label={above:19}] (314) at (13.5, -19.5) {};
		\node [style=node, label={above:5}] (315) at (-7.5, -28) {};
		\node [style=node, label={above:6}] (316) at (-6.5, -28) {};
		\node [style=node, label={above:7}] (317) at (-5.5, -28) {};
		\node [style=node, label={above:8}] (318) at (-4.5, -28) {};
		\node [style=node, label={above:11}] (319) at (-7.25, -32.5) {};
		\node [style=node, label={above:12}] (320) at (-6.25, -32.5) {};
		\node [style=none] (325) at (13, -14) {$m$};
		\node [style=none] (326) at (29.5, -22) {};
		\node [style=none] (327) at (30.5, -21) {};
		\node [style=none] (328) at (29.5, -37) {};
		\node [style=none] (329) at (30.5, -38) {};
		\node [style=none] (330) at (45.5, -21) {};
		\node [style=none] (331) at (46.5, -22) {};
		\node [style=none] (332) at (46.5, -37) {};
		\node [style=none] (333) at (45.5, -38) {};
		\node [style=node, label={above:1}] (354) at (33.5, -22.5) {};
		\node [style=node, label={above:2}] (355) at (35.5, -22.5) {};
		\node [style=node, label={below:15}] (356) at (34.5, -36) {};
		\node [style=hedge] (357) at (34.5, -34.5) {$h$};
		\node [style=node, label={left:3}] (358) at (33.5, -33) {};
		\node [style=node, label={right:4}] (359) at (35.5, -33) {};
		\node [style=none] (360) at (38.25, -21) {};
		\node [style=none] (361) at (38.25, -38) {};
		\node [style=node, label={above:13}] (362) at (41.5, -22.5) {};
		\node [style=node, label={above:14}] (363) at (43.5, -22.5) {};
		\node [style=hedge] (364) at (42.5, -29) {$k$};
		\node [style=node, label={below:16}] (365) at (42.5, -36) {};
		\node [style=node, label={above:18}] (366) at (37.25, -19.5) {};
		\node [style=node, label={below:17}] (367) at (38.25, -39.5) {};
		\node [style=node, label={above:19}] (368) at (39.25, -19.5) {};
		\node [style=node, label={above:1}] (377) at (59.5, -22.5) {};
		\node [style=node, label={above:2}] (378) at (61.5, -22.5) {};
		\node [style=node, label={below:15}] (379) at (60.5, -36) {};
		\node [style=hedge] (380) at (60.5, -34.5) {$h$};
		\node [style=node, label={left:3}] (381) at (59.5, -33) {};
		\node [style=node, label={right:4}] (382) at (61.5, -33) {};
		\node [style=none] (383) at (64.25, -21) {};
		\node [style=none] (384) at (64.25, -38) {};
		\node [style=node, label={above:13}] (385) at (67.5, -22.5) {};
		\node [style=node, label={above:14}] (386) at (69.5, -22.5) {};
		\node [style=hedge] (387) at (68.5, -29) {$k$};
		\node [style=node, label={below:16}] (388) at (68.5, -36) {};
		\node [style=node, label={above:18}] (389) at (63.25, -19.5) {};
		\node [style=node, label={below:17}] (390) at (64.25, -39.5) {};
		\node [style=node, label={above:19}] (391) at (65.25, -19.5) {};
		\node [style=hedge] (392) at (60.5, -27) {$f$};
		\node [style=node, label={above:17}] (393) at (80.5, -31.25) {};
		\node [style=none] (395) at (79.75, -30.25) {};
		\node [style=none] (396) at (79.75, -31.75) {};
		\node [style=none] (397) at (83.25, -31.75) {};
		\node [style=none] (398) at (83.25, -30.25) {};
		\node [style=none] (399) at (81.25, -30.25) {};
		\node [style=none] (400) at (81.25, -31.75) {};
		\node [style=node, label={above:15}] (401) at (81.75, -31.25) {};
		\node [style=node, label={above:16}] (402) at (82.75, -31.25) {};
		\node [style=node, label={above:18}] (403) at (79, -27.75) {};
		\node [style=node, label={above:19}] (404) at (80.25, -27.75) {};
		\node [style=none] (405) at (78.5, -26.75) {};
		\node [style=none] (406) at (78.5, -28.25) {};
		\node [style=none] (407) at (85, -28.25) {};
		\node [style=none] (408) at (85, -26.75) {};
		\node [style=none] (409) at (81, -26.75) {};
		\node [style=none] (410) at (81, -28.25) {};
		\node [style=node, label={above:1}] (411) at (81.5, -27.75) {};
		\node [style=node, label={above:2}] (412) at (82.5, -27.75) {};
		\node [style=node, label={above:13}] (413) at (83.5, -27.75) {};
		\node [style=node, label={above:14}] (414) at (84.5, -27.75) {};
		\node [style=none] (419) at (32.5, 1.5) {};
		\node [style=none] (420) at (19.5, -0.5) {};
		\node [style=none] (426) at (75.5, -4) {};
		\node [style=none] (427) at (67.5, -4) {};
		\node [style=none] (433) at (76.5, -29.5) {};
		\node [style=none] (434) at (73.5, -29.5) {};
		\node [style=none] (435) at (48.5, -29.5) {};
		\node [style=none] (436) at (53.5, -29.5) {};
		\node [style=none] (437) at (27.5, -29.5) {};
		\node [style=none] (438) at (22.5, -29.5) {};
		\node [style=none] (439) at (38.25, -4) {};
		\node [style=none] (440) at (38.25, -17) {};
		\node [style=none] (441) at (64.25, -7.5) {};
		\node [style=none] (442) at (64.25, -17) {};
		\node [style=none] (443) at (-3, -4) {};
		\node [style=none] (444) at (7, -4) {};
		\node [style=none] (451) at (38.25, -42) {};
		\node [style=none] (452) at (38.25, -45) {};
		\node [style=none] (453) at (14, -41) {};
		\node [style=none] (454) at (34, -49) {};
		\node [style=none] (455) at (42.5, -49) {};
		\node [style=none] (456) at (63, -41) {};
		\node [style=none] (457) at (82, -37) {};
		\node [style=none] (459) at (-9, -38) {};
		\node [style=none] (464) at (-2, -29.5) {};
		\node [style=none] (465) at (2.5, -29.5) {};
		\node [style=none] (466) at (5.5, -21.75) {};
		\node [style=none] (467) at (12, -21.75) {};
		\node [style=none] (468) at (12, -33.25) {};
		\node [style=none] (469) at (5.5, -33.25) {};
		\node [style=none] (470) at (29, -62) {};
		\node [style=none] (471) at (30, -61) {};
		\node [style=none] (472) at (29, -77) {};
		\node [style=none] (473) at (30, -78) {};
		\node [style=none] (474) at (45, -61) {};
		\node [style=none] (475) at (46, -62) {};
		\node [style=none] (476) at (46, -77) {};
		\node [style=none] (477) at (45, -78) {};
		\node [style=node, label={above:1}] (478) at (33, -62.5) {};
		\node [style=node, label={above:2}] (479) at (35, -62.5) {};
		\node [style=node, label={below:15}] (480) at (34, -76) {};
		\node [style=hedge] (481) at (34, -74.5) {$h$};
		\node [style=node, label={above:3}] (482) at (33, -73) {};
		\node [style=node, label={above:4}] (483) at (35, -73) {};
		\node [style=none] (484) at (37.75, -61) {};
		\node [style=none] (485) at (37.75, -78) {};
		\node [style=node, label={above:13}] (486) at (41, -62.5) {};
		\node [style=node, label={above:14}] (487) at (43, -62.5) {};
		\node [style=hedge] (488) at (42, -69) {$k$};
		\node [style=node, label={below:16}] (489) at (42, -76) {};
		\node [style=node, label={above:18}] (490) at (36.75, -59.5) {};
		\node [style=node, label={below:17}] (491) at (37.75, -79.5) {};
		\node [style=node, label={above:19}] (492) at (38.75, -59.5) {};
		\node [style=none] (526) at (9, -65) {};
		\node [style=none] (527) at (9, -74.5) {};
		\node [style=none] (528) at (19.75, -74.5) {};
		\node [style=none] (529) at (19.75, -65) {};
		\node [style=node, label={above:17}] (530) at (11.75, -72.5) {};
		\node [style=none] (531) at (11, -71.5) {};
		\node [style=none] (532) at (11, -73) {};
		\node [style=none] (533) at (16.75, -73) {};
		\node [style=none] (534) at (16.75, -71.5) {};
		\node [style=none] (535) at (12.5, -71.5) {};
		\node [style=none] (536) at (12.5, -73) {};
		\node [style=node, label={above:15}] (537) at (13.25, -72.5) {};
		\node [style=node, label={above:16}] (538) at (14.25, -72.5) {};
		\node [style=node, label={above:18}] (539) at (10.5, -68) {};
		\node [style=node, label={above:19}] (540) at (11.75, -68) {};
		\node [style=none] (541) at (10, -67) {};
		\node [style=none] (542) at (10, -68.5) {};
		\node [style=none] (543) at (18.5, -68.5) {};
		\node [style=none] (544) at (18.5, -67) {};
		\node [style=none] (545) at (12.5, -67) {};
		\node [style=none] (546) at (12.5, -68.5) {};
		\node [style=node, label={above:1}] (547) at (13, -68) {};
		\node [style=node, label={above:2}] (548) at (14, -68) {};
		\node [style=node, label={above:13}] (549) at (15, -68) {};
		\node [style=node, label={above:14}] (550) at (16, -68) {};
		\node [style=node, label={above:1}] (551) at (15.25, -72.5) {};
		\node [style=node, label={above:2}] (552) at (16.25, -72.5) {};
		\node [style=node, label={above:3}] (553) at (17, -68) {};
		\node [style=node, label={above:4}] (554) at (18, -68) {};
		\node [style=none] (559) at (22.5, -69.5) {};
		\node [style=none] (560) at (27.5, -69.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph frame] (461.center)
			 to (460.center)
			 to (463.center)
			 to (462.center)
			 to cycle;
		\draw [style=graph frame] (449.center)
			 to (450.center)
			 to (447.center)
			 to (448.center)
			 to cycle;
		\draw [style=graph frame] (432.center)
			 to (429.center)
			 to (430.center)
			 to (431.center)
			 to cycle;
		\draw [style=graph frame] (423.center)
			 to (422.center)
			 to (425.center)
			 to (424.center)
			 to cycle;
		\draw [style=graph frame] (418.center)
			 to (415.center)
			 to (416.center)
			 to (417.center)
			 to cycle;
		\draw [style={e_hyperedge}] (372.center)
			 to [bend right=315, looseness=2.00] (371.center)
			 to (369.center)
			 to [bend left=45, looseness=2.00] (370.center)
			 to (373.center)
			 to [bend left=45, looseness=2.00] (374.center)
			 to (375.center)
			 to [bend left=45, looseness=2.00] (376.center)
			 to cycle;
		\draw [style=graph frame] (323.center)
			 to (322.center)
			 to (321.center)
			 to (324.center)
			 to cycle;
		\draw [style={e_hyperedge}] (301.center)
			 to (299.center)
			 to [bend left=45, looseness=2.00] (300.center)
			 to (305.center)
			 to [bend left=45, looseness=2.00] (306.center)
			 to (307.center)
			 to [bend left=45, looseness=2.00] (308.center)
			 to (302.center)
			 to [bend right=315, looseness=2.00] cycle;
		\draw [style=boundary frame] (13.center)
			 to (12.center)
			 to (11.center)
			 to (10.center)
			 to cycle;
		\draw [style=boundary frame] (24.center)
			 to (23.center)
			 to (22.center)
			 to (21.center)
			 to cycle;
		\draw [style={e_hyperedge}] (57.center)
			 to (58.center)
			 to [bend left=45, looseness=1.75] (59.center)
			 to (52.center)
			 to [bend left=45, looseness=1.75] (53.center)
			 to (54.center)
			 to [bend left=45, looseness=1.75] (55.center)
			 to (56.center)
			 to [bend left=45, looseness=1.75] cycle;
		\draw [bend right=15] (60) to (61);
		\draw [bend right=15] (61) to (62);
		\draw [bend left=15] (64) to (61);
		\draw [bend left=15] (61) to (65);
		\draw [bend right=15] (67) to (68);
		\draw [bend right=15] (68) to (69);
		\draw [bend left=15] (71) to (68);
		\draw [bend left=15] (68) to (72);
		\draw [style={e_hyperedge}] (74.center) to (75.center);
		\draw [bend right=15] (76) to (74.center);
		\draw [bend left=15] (77) to (74.center);
		\draw [bend right=15] (75.center) to (79);
		\draw [bend left=15] (75.center) to (80);
		\draw [style=boundary frame] (98.center)
			 to (101.center)
			 to (100.center)
			 to (99.center)
			 to cycle;
		\draw [style={vertical_delimiter}] (102.center) to (103.center);
		\draw [style=boundary frame] (110.center)
			 to (113.center)
			 to (112.center)
			 to (111.center)
			 to cycle;
		\draw [style={vertical_delimiter}] (114.center) to (115.center);
		\draw [style={e_hyperedge}] (134.center)
			 to (135.center)
			 to [bend left=45, looseness=1.75] (136.center)
			 to (129.center)
			 to [bend left=45, looseness=1.75] (130.center)
			 to (131.center)
			 to [bend left=45, looseness=1.75] (132.center)
			 to (133.center)
			 to [bend left=45, looseness=1.75] cycle;
		\draw [bend right=15] (137) to (138);
		\draw [bend right=15] (138) to (139);
		\draw [bend left=15] (140) to (138);
		\draw [bend left=15] (138) to (141);
		\draw [bend right=15] (142) to (143);
		\draw [bend right=15] (143) to (144);
		\draw [bend left=15] (145) to (143);
		\draw [bend left=15] (143) to (146);
		\draw [style={e_hyperedge}] (147.center) to (148.center);
		\draw [bend right=15] (149) to (147.center);
		\draw [bend left=15] (150) to (147.center);
		\draw [style=boundary frame] (157.center)
			 to (160.center)
			 to (159.center)
			 to (158.center)
			 to cycle;
		\draw [style={vertical_delimiter}, in=90, out=-90] (161.center) to (162.center);
		\draw [style=boundary frame] (167.center)
			 to (170.center)
			 to (169.center)
			 to (168.center)
			 to cycle;
		\draw [style={vertical_delimiter}] (171.center) to (172.center);
		\draw (182) to (181);
		\draw [bend right, looseness=0.75] (148.center) to (185);
		\draw [bend left, looseness=0.75] (182) to (185);
		\draw [bend left, looseness=0.75] (148.center) to (186);
		\draw [bend left, looseness=0.75] (186) to (182);
		\draw [style=boundary frame] (245.center)
			 to (248.center)
			 to (247.center)
			 to (246.center)
			 to cycle;
		\draw [style=boundary frame] (251.center)
			 to (254.center)
			 to (253.center)
			 to (252.center)
			 to cycle;
		\draw [bend right=15] (264) to (265);
		\draw [bend right=15] (265) to (266);
		\draw [bend left=15] (267) to (265);
		\draw [bend left=15] (265) to (268);
		\draw [style=boundary frame] (274.center)
			 to (273.center)
			 to (272.center)
			 to (271.center)
			 to cycle;
		\draw [style=boundary frame] (284.center)
			 to (283.center)
			 to (282.center)
			 to (281.center)
			 to cycle;
		\draw [style=diredge] (285.center) to (286.center);
		\draw [style=diredge] (293.center) to (294.center);
		\draw (297) to (298);
		\draw [style={e_hyperedge}] (309.center) to (310.center);
		\draw [bend right=15, looseness=0.75] (295) to (297);
		\draw [bend left=15, looseness=0.75] (296) to (297);
		\draw [bend right=15] (312) to (309.center);
		\draw (310.center) to (313);
		\draw [bend left=15] (314) to (309.center);
		\draw [style={e_hyperedge}] (328.center)
			 to (326.center)
			 to [bend left=45, looseness=2.00] (327.center)
			 to (330.center)
			 to [bend left=45, looseness=2.00] (331.center)
			 to (332.center)
			 to [bend left=45, looseness=2.00] (333.center)
			 to (329.center)
			 to [bend right=315, looseness=2.00] cycle;
		\draw (357) to (356);
		\draw [bend left, looseness=0.75] (357) to (358);
		\draw [bend left, looseness=0.75] (359) to (357);
		\draw (364) to (365);
		\draw [style={e_hyperedge}] (360.center) to (361.center);
		\draw [bend right=15, looseness=0.75] (362) to (364);
		\draw [bend left=15, looseness=0.75] (363) to (364);
		\draw [bend right=15] (366) to (360.center);
		\draw (361.center) to (367);
		\draw [bend left=15] (368) to (360.center);
		\draw (380) to (379);
		\draw [bend left, looseness=0.75] (380) to (381);
		\draw [bend left, looseness=0.75] (382) to (380);
		\draw (387) to (388);
		\draw [style={e_hyperedge}] (383.center) to (384.center);
		\draw [bend right=15, looseness=0.75] (385) to (387);
		\draw [bend left=15, looseness=0.75] (386) to (387);
		\draw [bend right=15] (389) to (383.center);
		\draw (384.center) to (390);
		\draw [bend left=15] (391) to (383.center);
		\draw [bend right=15, looseness=0.75] (377) to (392);
		\draw [bend left=15, looseness=0.75] (378) to (392);
		\draw [bend right=15, looseness=0.75] (392) to (381);
		\draw [bend left=15, looseness=0.75] (392) to (382);
		\draw [style=boundary frame] (395.center)
			 to (398.center)
			 to (397.center)
			 to (396.center)
			 to cycle;
		\draw [style={vertical_delimiter}] (399.center) to (400.center);
		\draw [style=boundary frame] (405.center)
			 to (408.center)
			 to (407.center)
			 to (406.center)
			 to cycle;
		\draw [style={vertical_delimiter}] (409.center) to (410.center);
		\draw [style=diredge] (419.center) to (420.center);
		\draw [style=diredge] (426.center) to (427.center);
		\draw [style=diredge] (433.center) to (434.center);
		\draw [style=diredge] (435.center) to (436.center);
		\draw [style=diredge] (437.center) to (438.center);
		\draw [style=diredge] (439.center) to (440.center);
		\draw [style=diredge] (441.center) to (442.center);
		\draw [style=diredge] (443.center) to (444.center);
		\draw [style=diredge] (452.center) to (451.center);
		\draw [style=diredge] (454.center) to (453.center);
		\draw [style=diredge] (455.center) to (456.center);
		\draw [style=diredge, bend right=60, looseness=0.75] (455.center) to (457.center);
		\draw [style=diredge, bend left=45, looseness=0.75] (454.center) to (459.center);
		\draw [style=diredge] (464.center) to (465.center);
		\draw [style=alt sort] (466.center) to (467.center);
		\draw [style=alt sort] (467.center) to (468.center);
		\draw [style=alt sort] (468.center) to (469.center);
		\draw [style=alt sort] (469.center) to (466.center);
		\draw [style={e_hyperedge}] (472.center)
			 to (470.center)
			 to [bend left=45, looseness=2.00] (471.center)
			 to (474.center)
			 to [bend left=45, looseness=2.00] (475.center)
			 to (476.center)
			 to [bend left=45, looseness=2.00] (477.center)
			 to (473.center)
			 to [bend right=315, looseness=2.00] cycle;
		\draw (481) to (480);
		\draw [bend left, looseness=0.75] (481) to (482);
		\draw [bend left, looseness=0.75] (483) to (481);
		\draw (488) to (489);
		\draw [style={e_hyperedge}] (484.center) to (485.center);
		\draw [bend right=15, looseness=0.75] (486) to (488);
		\draw [bend left=15, looseness=0.75] (487) to (488);
		\draw [bend right=15] (490) to (484.center);
		\draw (485.center) to (491);
		\draw [bend left=15] (492) to (484.center);
		\draw [style=graph frame] (528.center)
			 to (527.center)
			 to (526.center)
			 to (529.center)
			 to cycle;
		\draw [style=boundary frame] (531.center)
			 to (534.center)
			 to (533.center)
			 to (532.center)
			 to cycle;
		\draw [style={vertical_delimiter}, in=90, out=-90] (535.center) to (536.center);
		\draw [style=boundary frame] (541.center)
			 to (544.center)
			 to (543.center)
			 to (542.center)
			 to cycle;
		\draw [style={vertical_delimiter}] (545.center) to (546.center);
		\draw [style=diredge] (559.center) to (560.center);
	\end{pgfonlayer}
\end{tikzpicture}
