\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (190) at (-12, 5) {};
		\node [style=none] (191) at (-12, -11) {};
		\node [style=none] (192) at (0, 5) {};
		\node [style=none] (193) at (0, -11) {};
		\node [style=none] (186) at (16, 5) {};
		\node [style=none] (187) at (28, 5) {};
		\node [style=none] (188) at (16, -11) {};
		\node [style=none] (189) at (28, -11) {};
		\node [style=none] (182) at (6, -1.25) {};
		\node [style=none] (183) at (10, -1.25) {};
		\node [style=none] (184) at (10, -7.25) {};
		\node [style=none] (185) at (6, -7.25) {};
		\node [style=none] (143) at (-25, -1) {};
		\node [style=none] (144) at (-18, -1) {};
		\node [style=none] (145) at (-18, -7) {};
		\node [style=none] (146) at (-25, -7) {};
		\node [style=none] (59) at (17, 2) {};
		\node [style=none] (60) at (18, 2) {};
		\node [style=none] (61) at (26, 2) {};
		\node [style=none] (62) at (27, 2) {};
		\node [style=none] (63) at (27, -8.5) {};
		\node [style=none] (64) at (26, -8.5) {};
		\node [style=none] (65) at (18, -8.5) {};
		\node [style=none] (66) at (17, -8.5) {};
		\node [style=none] (41) at (-24.25, -1.5) {};
		\node [style=none] (42) at (-24.25, -3.5) {};
		\node [style=none] (43) at (-18.75, -3.5) {};
		\node [style=none] (44) at (-18.75, -1.5) {};
		\node [style=none] (24) at (-11, -2) {};
		\node [style=none] (25) at (-10, -2) {};
		\node [style=none] (26) at (-2, -2) {};
		\node [style=none] (27) at (-1, -2) {};
		\node [style=none] (28) at (-1, -8) {};
		\node [style=none] (29) at (-2, -8) {};
		\node [style=none] (30) at (-10, -8) {};
		\node [style=none] (31) at (-11, -8) {};
		\node [style=node, label={above:$a_1$}] (0) at (-7, 3.5) {};
		\node [style=small box] (1) at (-6, 1.5) {$\phi$};
		\node [style=node, label={above:$a_n$}] (2) at (-5, 3.5) {};
		\node [style=node] (3) at (-7, -0.5) {};
		\node [style=node] (4) at (-5, -0.5) {};
		\node [style=none] (5) at (-6, 3.5) {$\ldots$};
		\node [style=none] (6) at (-6, -0.5) {$\ldots$};
		\node [style=red node] (9) at (-10, -3) {};
		\node [style=small box] (10) at (-9, -5) {$\psi_1$};
		\node [style=red node] (11) at (-8, -3) {};
		\node [style=green node] (12) at (-10, -7) {};
		\node [style=green node] (13) at (-8, -7) {};
		\node [style=none] (14) at (-9, -3) {$\ldots$};
		\node [style=none] (15) at (-9, -7) {$\ldots$};
		\node [style=red node] (16) at (-4, -3) {};
		\node [style=small box] (17) at (-3, -5) {$\psi_n$};
		\node [style=red node] (18) at (-2, -3) {};
		\node [style=green node] (19) at (-4, -7) {};
		\node [style=green node] (20) at (-2, -7) {};
		\node [style=none] (21) at (-3, -3) {$\ldots$};
		\node [style=none] (22) at (-3, -7) {$\ldots$};
		\node [style=none] (23) at (-6, -5) {$\ldots$};
		\node [style=none] (32) at (-7, -2) {};
		\node [style=none] (33) at (-5, -2) {};
		\node [style=none] (34) at (-7, -8) {};
		\node [style=none] (35) at (-5, -8) {};
		\node [style=node, label={below:$b_1$}] (36) at (-7, -9.5) {};
		\node [style=node, label={below:$b_m$}] (37) at (-5, -9.5) {};
		\node [style=node, label={above:$a_1$}] (38) at (-23.5, -2.5) {};
		\node [style=node, label={above:$a_n$}] (39) at (-22, -2.5) {};
		\node [style=none] (40) at (-22.75, -2.5) {$\ldots$};
		\node [style=red node] (47) at (-21, -2.5) {};
		\node [style=red node] (48) at (-19.5, -2.5) {};
		\node [style=none] (49) at (-20.25, -2.5) {$\ldots$};
		\node [style=node, label={above:$a_1$}] (54) at (7.25, -3) {};
		\node [style=node, label={above:$a_n$}] (55) at (8.75, -3) {};
		\node [style=none] (56) at (8, -3) {$\ldots$};
		\node [style=node] (74) at (18, -3.5) {};
		\node [style=small box] (75) at (19, -5.5) {$\psi_1$};
		\node [style=node] (76) at (20, -3.5) {};
		\node [style=green node] (77) at (18, -7.5) {};
		\node [style=green node] (78) at (20, -7.5) {};
		\node [style=none] (79) at (19, -3.5) {$\ldots$};
		\node [style=none] (80) at (19, -7.5) {$\ldots$};
		\node [style=node] (81) at (24, -3.5) {};
		\node [style=small box] (82) at (25, -5.5) {$\phi_n$};
		\node [style=node] (83) at (26, -3.5) {};
		\node [style=green node] (84) at (24, -7.5) {};
		\node [style=green node] (85) at (26, -7.5) {};
		\node [style=none] (86) at (25, -3.5) {$\ldots$};
		\node [style=none] (87) at (25, -7.5) {$\ldots$};
		\node [style=none] (88) at (22, -3) {$\ldots$};
		\node [style=none] (89) at (21, 2) {};
		\node [style=none] (90) at (23, 2) {};
		\node [style=none] (91) at (21, -8.5) {};
		\node [style=none] (92) at (23, -8.5) {};
		\node [style=node, label={below:$b_1$}] (93) at (21, -9.5) {};
		\node [style=node, label={below:$b_m$}] (94) at (23, -9.5) {};
		\node [style=red node] (95) at (18, 1.25) {};
		\node [style=small box] (96) at (19, -1) {$\phi$};
		\node [style=red node] (97) at (20, 1.25) {};
		\node [style=none] (100) at (19, 1.25) {$\ldots$};
		\node [style=red node] (102) at (24, 1.25) {};
		\node [style=small box] (103) at (25, -1) {$\phi$};
		\node [style=red node] (104) at (26, 1.25) {};
		\node [style=none] (107) at (25, 1.25) {$\ldots$};
		\node [style=node, label={above:$a_1$}] (108) at (21, 3.5) {};
		\node [style=node, label={above:$a_n$}] (109) at (23, 3.5) {};
		\node [style=none] (122) at (-16.75, -4) {};
		\node [style=none] (123) at (-14, -4) {};
		\node [style=none] (125) at (30, -4) {};
		\node [style=none] (126) at (33, -4) {};
		\node [style=none] (127) at (4.75, -4) {};
		\node [style=none] (128) at (2.25, -4) {};
		\node [style=none] (129) at (11, -4) {};
		\node [style=none] (130) at (14, -4) {};
		\node [style=none] (131) at (-24.25, -4.5) {};
		\node [style=none] (132) at (-24.25, -6.5) {};
		\node [style=none] (133) at (-18.75, -6.5) {};
		\node [style=none] (134) at (-18.75, -4.5) {};
		\node [style=node, label={above:$b_1$}] (135) at (-23.5, -5.5) {};
		\node [style=node, label={above:$b_m$}] (136) at (-22, -5.5) {};
		\node [style=none] (137) at (-22.75, -5.5) {$\ldots$};
		\node [style=green node] (140) at (-21, -5.5) {};
		\node [style=green node] (141) at (-19.5, -5.5) {};
		\node [style=none] (142) at (-20.25, -5.5) {$\ldots$};
		\node [style=node, label={above:$b_1$}] (177) at (7.25, -5.5) {};
		\node [style=node, label={above:$b_m$}] (178) at (8.75, -5.5) {};
		\node [style=none] (179) at (8, -5.5) {$\ldots$};
		\node [style=none] (194) at (-6, -9.5) {$\ldots$};
		\node [style=none] (195) at (22, 3.5) {$\ldots$};
		\node [style=none] (196) at (22, -9.5) {$\ldots$};
		\node [style=none] (197) at (34, -1) {};
		\node [style=none] (198) at (41, -1) {};
		\node [style=none] (199) at (41, -7) {};
		\node [style=none] (200) at (34, -7) {};
		\node [style=none] (201) at (34.75, -1.5) {};
		\node [style=none] (202) at (34.75, -3.5) {};
		\node [style=none] (203) at (40.25, -3.5) {};
		\node [style=none] (204) at (40.25, -1.5) {};
		\node [style=node, label={above:$a_1$}] (205) at (35.5, -2.5) {};
		\node [style=node, label={above:$a_n$}] (206) at (37, -2.5) {};
		\node [style=none] (207) at (36.25, -2.5) {$\ldots$};
		\node [style=red node] (208) at (38, -2.5) {};
		\node [style=red node] (209) at (39.5, -2.5) {};
		\node [style=none] (210) at (38.75, -2.5) {$\ldots$};
		\node [style=none] (211) at (34.75, -4.5) {};
		\node [style=none] (212) at (34.75, -6.5) {};
		\node [style=none] (213) at (40.25, -6.5) {};
		\node [style=none] (214) at (40.25, -4.5) {};
		\node [style=node, label={above:$b_1$}] (215) at (35.5, -5.5) {};
		\node [style=node, label={above:$b_m$}] (216) at (37, -5.5) {};
		\node [style=none] (217) at (36.25, -5.5) {$\ldots$};
		\node [style=green node] (218) at (38, -5.5) {};
		\node [style=green node] (219) at (39.5, -5.5) {};
		\node [style=none] (220) at (38.75, -5.5) {$\ldots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph frame] (193.center)
			 to (191.center)
			 to (190.center)
			 to (192.center)
			 to cycle;
		\draw [style=graph frame] (188.center)
			 to (189.center)
			 to (187.center)
			 to (186.center)
			 to cycle;
		\draw [style=graph frame] (182.center)
			 to (183.center)
			 to (184.center)
			 to (185.center)
			 to cycle;
		\draw [style=graph frame] (145.center)
			 to (146.center)
			 to (143.center)
			 to (144.center)
			 to cycle;
		\draw [style={e_hyperedge}] (66.center)
			 to (59.center)
			 to (60.center)
			 to (61.center)
			 to (62.center)
			 to (63.center)
			 to (64.center)
			 to (65.center)
			 to cycle;
		\draw [style=boundary frame] (44.center)
			 to (43.center)
			 to (42.center)
			 to (41.center)
			 to cycle;
		\draw [style={e_hyperedge}] (31.center)
			 to (24.center)
			 to (25.center)
			 to (26.center)
			 to (27.center)
			 to (28.center)
			 to (29.center)
			 to (30.center)
			 to cycle;
		\draw [bend left=15] (1) to (0);
		\draw [bend left=15] (2) to (1);
		\draw [bend left=15] (1) to (4);
		\draw [bend right=15] (1) to (3);
		\draw [bend left=15] (10) to (9);
		\draw [bend left=15] (11) to (10);
		\draw [bend left=15] (10) to (13);
		\draw [bend right=15] (10) to (12);
		\draw [bend left=15] (17) to (16);
		\draw [bend left=15] (18) to (17);
		\draw [bend left=15] (17) to (20);
		\draw [bend right=15] (17) to (19);
		\draw [style=dashed edge] (32.center) to (34.center);
		\draw [style=dashed edge] (33.center) to (35.center);
		\draw (3) to (32.center);
		\draw (4) to (33.center);
		\draw (34.center) to (36);
		\draw (35.center) to (37);
		\draw [bend left=15] (75) to (74);
		\draw [bend left=15] (76) to (75);
		\draw [bend left=15] (75) to (78);
		\draw [bend right=15] (75) to (77);
		\draw [bend left=15] (82) to (81);
		\draw [bend left=15] (83) to (82);
		\draw [bend left=15] (82) to (85);
		\draw [bend right=15] (82) to (84);
		\draw [style=dashed edge] (89.center) to (91.center);
		\draw [style=dashed edge] (90.center) to (92.center);
		\draw (91.center) to (93);
		\draw (92.center) to (94);
		\draw [bend left=15] (96) to (95);
		\draw [bend left=15] (97) to (96);
		\draw [bend left=15] (103) to (102);
		\draw [bend left=15] (104) to (103);
		\draw [bend right=15] (96) to (74);
		\draw [bend left=15] (96) to (76);
		\draw [bend right=15] (103) to (81);
		\draw [bend left=15] (103) to (83);
		\draw (90.center) to (109);
		\draw (89.center) to (108);
		\draw [style=diredge] (122.center) to (123.center);
		\draw [style=diredge] (126.center) to (125.center);
		\draw [style=diredge] (127.center) to (128.center);
		\draw [style=diredge] (129.center) to (130.center);
		\draw [style=boundary frame] (134.center)
			 to (133.center)
			 to (132.center)
			 to (131.center)
			 to cycle;
		\draw [style=graph frame] (199.center)
			 to (200.center)
			 to (197.center)
			 to (198.center)
			 to cycle;
		\draw [style=boundary frame] (204.center)
			 to (203.center)
			 to (202.center)
			 to (201.center)
			 to cycle;
		\draw [style=boundary frame] (214.center)
			 to (213.center)
			 to (212.center)
			 to (211.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
