\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (182) at (5.5, 6.75) {};
		\node [style=none] (183) at (9.5, 6.75) {};
		\node [style=none] (184) at (9.5, 0.75) {};
		\node [style=none] (185) at (5.5, 0.75) {};
		\node [style=none] (143) at (-19.5, -1.5) {};
		\node [style=none] (144) at (-12.5, -1.5) {};
		\node [style=none] (145) at (-12.5, -7.5) {};
		\node [style=none] (146) at (-19.5, -7.5) {};
		\node [style=none] (59) at (13.5, 1) {};
		\node [style=none] (60) at (14.5, 2) {};
		\node [style=none] (61) at (22.5, 2) {};
		\node [style=none] (62) at (23.5, 1) {};
		\node [style=none] (63) at (23.5, -7.5) {};
		\node [style=none] (64) at (22.5, -8.5) {};
		\node [style=none] (65) at (14.5, -8.5) {};
		\node [style=none] (66) at (13.5, -7.5) {};
		\node [style=none] (41) at (-18.75, -2) {};
		\node [style=none] (42) at (-18.75, -4) {};
		\node [style=none] (43) at (-13.25, -4) {};
		\node [style=none] (44) at (-13.25, -2) {};
		\node [style=none] (24) at (-7.5, -3) {};
		\node [style=none] (25) at (-6.5, -2) {};
		\node [style=none] (26) at (1.5, -2) {};
		\node [style=none] (27) at (2.5, -3) {};
		\node [style=none] (28) at (2.5, -7) {};
		\node [style=none] (29) at (1.5, -8) {};
		\node [style=none] (30) at (-6.5, -8) {};
		\node [style=none] (31) at (-7.5, -7) {};
		\node [style=node] (0) at (-3.5, 3.5) {};
		\node [style=hedge] (1) at (-2.5, 1.5) {$\phi$};
		\node [style=node] (2) at (-1.5, 3.5) {};
		\node [style=node] (3) at (-3.5, -0.5) {};
		\node [style=node] (4) at (-1.5, -0.5) {};
		\node [style=none] (5) at (-2.5, 3.5) {$\ldots$};
		\node [style=none] (6) at (-2.5, -0.5) {$\ldots$};
		\node [style=node] (9) at (-6.5, -3) {};
		\node [style=hedge] (10) at (-5.5, -5) {$\psi_1$};
		\node [style=node] (11) at (-4.5, -3) {};
		\node [style=node] (12) at (-6.5, -7) {};
		\node [style=node] (13) at (-4.5, -7) {};
		\node [style=none] (14) at (-5.5, -3) {$\ldots$};
		\node [style=none] (15) at (-5.5, -7) {$\ldots$};
		\node [style=node] (16) at (-0.5, -3) {};
		\node [style=hedge] (17) at (0.5, -5) {$\psi_n$};
		\node [style=node] (18) at (1.5, -3) {};
		\node [style=node] (19) at (-0.5, -7) {};
		\node [style=node] (20) at (1.5, -7) {};
		\node [style=none] (21) at (0.5, -3) {$\ldots$};
		\node [style=none] (22) at (0.5, -7) {$\ldots$};
		\node [style=none] (23) at (-2.5, -5) {$\ldots$};
		\node [style=none] (32) at (-3.5, -2) {};
		\node [style=none] (33) at (-1.5, -2) {};
		\node [style=none] (34) at (-3.5, -8) {};
		\node [style=none] (35) at (-1.5, -8) {};
		\node [style=node] (36) at (-3.5, -9.5) {};
		\node [style=node] (37) at (-1.5, -9.5) {};
		\node [style=node] (38) at (-18, -3) {};
		\node [style=node] (39) at (-16.5, -3) {};
		\node [style=none] (40) at (-17.25, -3) {$\ldots$};
		\node [style=none] (45) at (-16, -2) {};
		\node [style=none] (46) at (-16, -4) {};
		\node [style=node] (47) at (-15.25, -3) {};
		\node [style=node] (48) at (-13.75, -3) {};
		\node [style=none] (49) at (-14.5, -3) {$\ldots$};
		\node [style=none] (50) at (6.25, 6) {};
		\node [style=none] (51) at (6.25, 4) {};
		\node [style=node] (54) at (6.75, 5) {};
		\node [style=node] (55) at (8.25, 5) {};
		\node [style=none] (56) at (7.5, 5) {$\ldots$};
		\node [style=none] (57) at (8.75, 6) {};
		\node [style=none] (58) at (8.75, 4) {};
		\node [style=node] (74) at (14.5, -3.5) {};
		\node [style=hedge] (75) at (15.5, -5.5) {$\psi_1$};
		\node [style=node] (76) at (16.5, -3.5) {};
		\node [style=node] (77) at (14.5, -7.5) {};
		\node [style=node] (78) at (16.5, -7.5) {};
		\node [style=none] (79) at (15.5, -3.5) {$\ldots$};
		\node [style=none] (80) at (15.5, -7.5) {$\ldots$};
		\node [style=node] (81) at (20.5, -3.5) {};
		\node [style=hedge] (82) at (21.5, -5.5) {$\phi_n$};
		\node [style=node] (83) at (22.5, -3.5) {};
		\node [style=node] (84) at (20.5, -7.5) {};
		\node [style=node] (85) at (22.5, -7.5) {};
		\node [style=none] (86) at (21.5, -3.5) {$\ldots$};
		\node [style=none] (87) at (21.5, -7.5) {$\ldots$};
		\node [style=none] (88) at (18.5, -3) {$\ldots$};
		\node [style=none] (89) at (17.5, 2) {};
		\node [style=none] (90) at (19.5, 2) {};
		\node [style=none] (91) at (17.5, -8.5) {};
		\node [style=none] (92) at (19.5, -8.5) {};
		\node [style=node] (93) at (17.5, -9.5) {};
		\node [style=node] (94) at (19.5, -9.5) {};
		\node [style=node] (95) at (14.5, 1.25) {};
		\node [style=hedge] (96) at (15.5, -1) {$\phi$};
		\node [style=node] (97) at (16.5, 1.25) {};
		\node [style=none] (100) at (15.5, 1.25) {$\ldots$};
		\node [style=node] (102) at (20.5, 1.25) {};
		\node [style=hedge] (103) at (21.5, -1) {$\phi$};
		\node [style=node] (104) at (22.5, 1.25) {};
		\node [style=none] (107) at (21.5, 1.25) {$\ldots$};
		\node [style=node] (108) at (17.5, 3.5) {};
		\node [style=node] (109) at (19.5, 3.5) {};
		\node [style=none] (122) at (-11.5, -4.5) {};
		\node [style=none] (123) at (-9.5, -4.5) {};
		\node [style=none] (125) at (25.5, -4.5) {};
		\node [style=none] (126) at (27.5, -4.5) {};
		\node [style=none] (127) at (4.5, 2.5) {};
		\node [style=none] (128) at (2.5, 0.5) {};
		\node [style=none] (129) at (10.5, 2.5) {};
		\node [style=none] (130) at (12.5, 0.5) {};
		\node [style=none] (131) at (-18.75, -5) {};
		\node [style=none] (132) at (-18.75, -7) {};
		\node [style=none] (133) at (-13.25, -7) {};
		\node [style=none] (134) at (-13.25, -5) {};
		\node [style=node] (135) at (-18, -6) {};
		\node [style=node] (136) at (-16.5, -6) {};
		\node [style=none] (137) at (-17.25, -6) {$\ldots$};
		\node [style=none] (138) at (-16, -5) {};
		\node [style=none] (139) at (-16, -7) {};
		\node [style=node] (140) at (-15.25, -6) {};
		\node [style=node] (141) at (-13.75, -6) {};
		\node [style=none] (142) at (-14.5, -6) {$\ldots$};
		\node [style=none] (147) at (28.5, -1.5) {};
		\node [style=none] (148) at (35.5, -1.5) {};
		\node [style=none] (149) at (35.5, -7.5) {};
		\node [style=none] (150) at (28.5, -7.5) {};
		\node [style=none] (151) at (29.25, -2) {};
		\node [style=none] (152) at (29.25, -4) {};
		\node [style=none] (153) at (34.75, -4) {};
		\node [style=none] (154) at (34.75, -2) {};
		\node [style=node] (155) at (30, -3) {};
		\node [style=node] (156) at (31.5, -3) {};
		\node [style=none] (157) at (30.75, -3) {$\ldots$};
		\node [style=none] (158) at (32, -2) {};
		\node [style=none] (159) at (32, -4) {};
		\node [style=node] (160) at (32.75, -3) {};
		\node [style=node] (161) at (34.25, -3) {};
		\node [style=none] (162) at (33.5, -3) {$\ldots$};
		\node [style=none] (163) at (29.25, -5) {};
		\node [style=none] (164) at (29.25, -7) {};
		\node [style=none] (165) at (34.75, -7) {};
		\node [style=none] (166) at (34.75, -5) {};
		\node [style=node] (167) at (30, -6) {};
		\node [style=node] (168) at (31.5, -6) {};
		\node [style=none] (169) at (30.75, -6) {$\ldots$};
		\node [style=none] (170) at (32, -5) {};
		\node [style=none] (171) at (32, -7) {};
		\node [style=node] (172) at (32.75, -6) {};
		\node [style=node] (173) at (34.25, -6) {};
		\node [style=none] (174) at (33.5, -6) {$\ldots$};
		\node [style=none] (175) at (6.25, 3.5) {};
		\node [style=none] (176) at (6.25, 1.5) {};
		\node [style=node] (177) at (6.75, 2.5) {};
		\node [style=node] (178) at (8.25, 2.5) {};
		\node [style=none] (179) at (7.5, 2.5) {$\ldots$};
		\node [style=none] (180) at (8.75, 3.5) {};
		\node [style=none] (181) at (8.75, 1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph frame] (182.center)
			 to (183.center)
			 to (184.center)
			 to (185.center)
			 to cycle;
		\draw [style=graph frame] (145.center)
			 to (146.center)
			 to (143.center)
			 to (144.center)
			 to cycle;
		\draw [style={e_hyperedge}] (66.center)
			 to (59.center)
			 to [bend left=45, looseness=2.00] (60.center)
			 to (61.center)
			 to [bend left=45, looseness=2.00] (62.center)
			 to (63.center)
			 to [bend left=45, looseness=1.75] (64.center)
			 to (65.center)
			 to [bend left=45, looseness=2.00] cycle;
		\draw [style=boundary frame] (44.center)
			 to (43.center)
			 to (42.center)
			 to (41.center)
			 to cycle;
		\draw [style={e_hyperedge}] (31.center)
			 to (24.center)
			 to [bend left=45, looseness=2.00] (25.center)
			 to (26.center)
			 to [bend left=45, looseness=2.00] (27.center)
			 to (28.center)
			 to [bend left=45, looseness=1.75] (29.center)
			 to (30.center)
			 to [bend left=45, looseness=2.00] cycle;
		\draw [bend left=15] (1) to (0);
		\draw [bend left=15] (2) to (1);
		\draw [bend left=15] (1) to (4);
		\draw [bend right=15] (1) to (3);
		\draw [bend left=15] (10) to (9);
		\draw [bend left=15] (11) to (10);
		\draw [bend left=15] (10) to (13);
		\draw [bend right=15] (10) to (12);
		\draw [bend left=15] (17) to (16);
		\draw [bend left=15] (18) to (17);
		\draw [bend left=15] (17) to (20);
		\draw [bend right=15] (17) to (19);
		\draw [style=dashed edge] (32.center) to (34.center);
		\draw [style=dashed edge] (33.center) to (35.center);
		\draw (3) to (32.center);
		\draw (4) to (33.center);
		\draw (34.center) to (36);
		\draw (35.center) to (37);
		\draw [style={vertical_delimiter}] (45.center) to (46.center);
		\draw [style=boundary frame] (51.center)
			 to (50.center)
			 to (57.center)
			 to (58.center)
			 to cycle;
		\draw [bend left=15] (75) to (74);
		\draw [bend left=15] (76) to (75);
		\draw [bend left=15] (75) to (78);
		\draw [bend right=15] (75) to (77);
		\draw [bend left=15] (82) to (81);
		\draw [bend left=15] (83) to (82);
		\draw [bend left=15] (82) to (85);
		\draw [bend right=15] (82) to (84);
		\draw [style=dashed edge] (89.center) to (91.center);
		\draw [style=dashed edge] (90.center) to (92.center);
		\draw (91.center) to (93);
		\draw (92.center) to (94);
		\draw [bend left=15] (96) to (95);
		\draw [bend left=15] (97) to (96);
		\draw [bend left=15] (103) to (102);
		\draw [bend left=15] (104) to (103);
		\draw [bend right=15] (96) to (74);
		\draw [bend left=15] (96) to (76);
		\draw [bend right=15] (103) to (81);
		\draw [bend left=15] (103) to (83);
		\draw (90.center) to (109);
		\draw (89.center) to (108);
		\draw [style=diredge] (122.center) to (123.center);
		\draw [style=diredge] (126.center) to (125.center);
		\draw [style=diredge] (127.center) to (128.center);
		\draw [style=diredge] (129.center) to (130.center);
		\draw [style=boundary frame] (134.center)
			 to (133.center)
			 to (132.center)
			 to (131.center)
			 to cycle;
		\draw [style={vertical_delimiter}] (138.center) to (139.center);
		\draw [style=graph frame] (149.center)
			 to (150.center)
			 to (147.center)
			 to (148.center)
			 to cycle;
		\draw [style=boundary frame] (154.center)
			 to (153.center)
			 to (152.center)
			 to (151.center)
			 to cycle;
		\draw [style={vertical_delimiter}] (158.center) to (159.center);
		\draw [style=boundary frame] (166.center)
			 to (165.center)
			 to (164.center)
			 to (163.center)
			 to cycle;
		\draw [style={vertical_delimiter}] (170.center) to (171.center);
		\draw [style=boundary frame] (176.center)
			 to (175.center)
			 to (180.center)
			 to (181.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
