\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (53) at (0.5, 5) {};
		\node [style=none] (54) at (15.5, 5) {};
		\node [style=none] (55) at (15.5, -6) {};
		\node [style=none] (56) at (0.5, -6) {};
		\node [style=hedge] (0) at (5.25, 1) {$f$};
		\node [style=none] (2) at (2, 3.25) {};
		\node [style=none] (3) at (3.5, 3.25) {};
		\node [style=blue node, label={above:$v_{9}$}] (7) at (5.25, 2.25) {};
		\node [style=blue node, label={below:$w_{9}$}] (8) at (5.25, -0.25) {};
		\node [style=none] (9) at (5.75, 3.25) {};
		\node [style=none] (10) at (6.25, 2.75) {};
		\node [style=none] (11) at (5.75, -1.25) {};
		\node [style=none] (12) at (6.25, -0.75) {};
		\node [style=none] (13) at (1.5, 3.25) {};
		\node [style=none] (14) at (1, 2.75) {};
		\node [style=none] (15) at (1.5, -1.25) {};
		\node [style=none] (16) at (1, -0.75) {};
		\node [style=red node, label={above:$v_{4}$}] (17) at (2, 4) {};
		\node [style=red node, label={above:$v_{5}$}] (18) at (3.5, 4) {};
		\node [style=none] (22) at (3.5, -1.25) {};
		\node [style=none] (23) at (3.5, -2.25) {};
		\node [style=red node, label={above:$v_{6}$}] (26) at (8, 4) {};
		\node [style=hedge] (27) at (8, 1.5) {$g$};
		\node [style=none] (28) at (3.5, -3.25) {};
		\node [style=none] (29) at (4.5, -3.25) {};
		\node [style=none] (30) at (3.75, -3.75) {};
		\node [style=none] (31) at (4.25, -3.75) {};
		\node [style=none] (33) at (3.75, -3.25) {};
		\node [style=none] (34) at (4.25, -3) {};
		\node [style=none] (35) at (4.25, -3.25) {};
		\node [style=red node, label={below:$w_{5}$}] (36) at (4, -5) {};
		\node [style=hedge] (38) at (11.75, -3) {$f$};
		\node [style=green node, label={right:$u_{3}$}] (39) at (11.75, -1.75) {};
		\node [style=hedge] (45) at (11.75, 0) {$g$};
		\node [style=green node, label={below:$w_{10}$}] (46) at (11.75, -5) {};
		\node [style=none] (49) at (12.75, -6) {};
		\node [style=green node, label={above:$v_{10}$}] (50) at (11.75, 4) {};
		\node [style=none] (51) at (10, 5) {};
		\node [style=none] (52) at (10, -6) {};
		\node [style=none] (57) at (8.75, 5) {};
		\node [style=none] (58) at (10, 5) {};
		\node [style=none] (59) at (11.25, 5) {};
		\node [style=node, label={above:$v_{2}$}] (60) at (10, 6.5) {};
		\node [style=node, label={above:$v_{1}$}] (61) at (8.75, 6.5) {};
		\node [style=node, label={above:$v_{3}$}] (62) at (11.25, 6.5) {};
		\node [style=node, label={below:$w_{2}$}] (63) at (10, -7.5) {};
		\node [style=none] (64) at (3.75, -3.75) {};
		\node [style=red node, label={below:$w_{4}$}] (65) at (3, -5) {};
		\node [style=none] (66) at (4, -3.75) {};
		\node [style=none] (67) at (4.25, -3.75) {};
		\node [style=red node, label={below:$w_{6}$}] (68) at (5, -5) {};
		\node [style=none] (71) at (9, -6) {};
		\node [style=none] (72) at (11, -6) {};
		\node [style=node, label={below:$w_{1}$}] (73) at (9, -7.5) {};
		\node [style=node, label={below:$w_{3}$}] (74) at (11, -7.5) {};
		\node [style=green node, label={above:$v_{11}$}] (77) at (13.25, -1) {};
		\node [style=green node, label={above:$v_{12}$}] (78) at (14.75, -1) {};
		\node [style=blue node, label={above:$v_{7}$}] (79) at (2, 1) {};
		\node [style=blue node, label={above:$v_{8}$}] (80) at (3.5, 1) {};
		\node [style=node, label={above:$v_1$}] (82) at (2.5, 9.25) {};
		\node [style=node, label={above:$v_2$}] (83) at (3.5, 9.25) {};
		\node [style=node, label={above:$v_3$}] (84) at (4.5, 9.25) {};
		\node [style=red node, label={above:$v_4$}] (85) at (5.5, 9.25) {};
		\node [style=red node, label={above:$v_5$}] (86) at (6.5, 9.25) {};
		\node [style=red node, label={above:$v_6$}] (87) at (7.5, 9.25) {};
		\node [style=blue node, label={above:$v_7$}] (88) at (8.5, 9.25) {};
		\node [style=blue node, label={above:$v_8$}] (89) at (9.5, 9.25) {};
		\node [style=blue node, label={above:$v_9$}] (90) at (10.5, 9.25) {};
		\node [style=green node, label={above:$v_{10}$}] (91) at (11.5, 9.25) {};
		\node [style=green node, label={above:$v_{11}$}] (92) at (12.5, 9.25) {};
		\node [style=green node, label={above:$v_{12}$}] (93) at (13.5, 9.25) {};
		\node [style=node, label={above:$v_1$}] (106) at (9.25, 12.5) {};
		\node [style=node, label={above:$v_2$}] (107) at (10.25, 12.5) {};
		\node [style=node, label={above:$v_3$}] (108) at (11.25, 12.5) {};
		\node [style=none] (109) at (8.5, 13.5) {};
		\node [style=none] (110) at (8.5, 12) {};
		\node [style=none] (111) at (12, 12) {};
		\node [style=none] (112) at (12, 13.5) {};
		\node [style=none] (113) at (1.5, 10.25) {};
		\node [style=none] (114) at (14.5, 10.25) {};
		\node [style=none] (115) at (14.5, 8.75) {};
		\node [style=none] (116) at (1.5, 8.75) {};
		\node [style=none] (117) at (10, 7.75) {};
		\node [style=none] (118) at (10, 8.5) {};
		\node [style=none] (119) at (10.25, 11.5) {};
		\node [style=none] (120) at (10.25, 10.75) {};
		\node [style=node, label={above:$w_1$}] (121) at (2.75, -11.75) {};
		\node [style=node, label={above:$w_2$}] (122) at (3.75, -11.75) {};
		\node [style=node, label={above:$w_3$}] (123) at (4.75, -11.75) {};
		\node [style=red node, label={above:$w_4$}] (124) at (5.75, -11.75) {};
		\node [style=red node, label={above:$w_5$}] (125) at (6.75, -11.75) {};
		\node [style=red node, label={above:$w_6$}] (126) at (7.75, -11.75) {};
		\node [style=blue node, label={above:$v_8$}] (127) at (8.75, -11.75) {};
		\node [style=blue node, label={above:$v_7$}] (128) at (9.75, -11.75) {};
		\node [style=blue node, label={above:$w_9$}] (129) at (10.75, -11.75) {};
		\node [style=green node, label={above:$w_{10}$}] (130) at (11.75, -11.75) {};
		\node [style=green node, label={above:$v_{12}$}] (131) at (12.75, -11.75) {};
		\node [style=green node, label={above:$v_{11}$}] (132) at (13.75, -11.75) {};
		\node [style=none] (133) at (1.75, -10.75) {};
		\node [style=none] (134) at (14.75, -10.75) {};
		\node [style=none] (135) at (14.75, -12.25) {};
		\node [style=none] (136) at (1.75, -12.25) {};
		\node [style=node, label={above:$w_1$}] (137) at (9.25, -15.25) {};
		\node [style=node, label={above:$w_2$}] (138) at (10.25, -15.25) {};
		\node [style=node, label={above:$w_3$}] (139) at (11.25, -15.25) {};
		\node [style=none] (140) at (8.5, -14.25) {};
		\node [style=none] (141) at (8.5, -15.75) {};
		\node [style=none] (142) at (12, -15.75) {};
		\node [style=none] (143) at (12, -14.25) {};
		\node [style=none] (144) at (15.5, -6.5) {$e_{1}$};
		\node [style=none] (145) at (6, -1.75) {$e_{2}$};
		\node [style=none] (146) at (7.25, 0.75) {$e_{3}$};
		\node [style=none] (147) at (5, -3.75) {$e_{4}$};
		\node [style=none] (148) at (4.75, 0) {$e_{5}$};
		\node [style=none] (149) at (10.75, -0.25) {$e_{6}$};
		\node [style=none] (150) at (10.75, -3.25) {$e_{7}$};
		\node [style=none] (151) at (10, -9.75) {};
		\node [style=none] (152) at (10, -9) {};
		\node [style=none] (153) at (10, -13.5) {};
		\node [style=none] (154) at (10, -12.75) {};
		\node [style=red node, label={left:$u_{1}$}] (155) at (3.5, -2.25) {};
		\node [style=red node, label={below:$u_{2}$}] (156) at (8, -1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=dashed edge] (54.center)
			 to (53.center)
			 to (56.center)
			 to (55.center)
			 to cycle;
		\draw (0) to (8);
		\draw (16.center)
			 to [in=-180, out=-90, looseness=1.75] (15.center)
			 to (11.center)
			 to [in=-90, out=0, looseness=1.75] (12.center)
			 to (10.center)
			 to [in=0, out=90, looseness=1.75] (9.center)
			 to (13.center)
			 to [in=90, out=-180, looseness=1.75] (14.center)
			 to cycle;
		\draw (2.center) to (17);
		\draw (3.center) to (18);
		\draw (22.center) to (23.center);
		\draw (26) to (27);
		\draw [style={lambda_unit}] (29.center)
			 to [in=45, out=-90] (31.center)
			 to [in=-45, out=-135, looseness=0.75] (30.center)
			 to [in=-105, out=150, looseness=0.75] (28.center)
			 to cycle;
		\draw (34.center) to (35.center);
		\draw [in=-90, out=90] (39) to (45);
		\draw (38) to (46);
		\draw (45) to (50);
		\draw (39) to (38);
		\draw [style=dashed edge] (51.center) to (52.center);
		\draw (61) to (57.center);
		\draw (60) to (58.center);
		\draw (62) to (59.center);
		\draw (52.center) to (63);
		\draw [bend right=15] (64.center) to (65);
		\draw (66.center) to (36);
		\draw [bend left=15] (67.center) to (68);
		\draw (71.center) to (73);
		\draw (72.center) to (74);
		\draw [style=boundary frame] (112.center)
			 to (111.center)
			 to (110.center)
			 to (109.center)
			 to cycle;
		\draw [style=boundary frame] (114.center)
			 to (115.center)
			 to (116.center)
			 to (113.center)
			 to cycle;
		\draw [style=diredge] (118.center) to (117.center);
		\draw [style=diredge] (119.center) to (120.center);
		\draw [style=boundary frame] (134.center)
			 to (135.center)
			 to (136.center)
			 to (133.center)
			 to cycle;
		\draw [style=boundary frame] (143.center)
			 to (142.center)
			 to (141.center)
			 to (140.center)
			 to cycle;
		\draw (7) to (0);
		\draw [style=diredge] (151.center) to (152.center);
		\draw [style=diredge] (153.center) to (154.center);
		\draw (23.center) to (33.center);
		\draw [in=-90, out=90, looseness=0.50] (34.center) to (156);
		\draw (156) to (27);
	\end{pgfonlayer}
\end{tikzpicture}
