\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (145) at (12.75, 8) {};
		\node [style=none] (146) at (30, 8) {};
		\node [style=none] (147) at (30, -8) {};
		\node [style=none] (148) at (12.75, -8) {};
		\node [style=none] (211) at (35, 8) {};
		\node [style=none] (212) at (52, 8) {};
		\node [style=none] (213) at (52, -2.5) {};
		\node [style=none] (214) at (35, -2.5) {};
		\node [style=none] (0) at (1, 6.75) {};
		\node [style=none] (1) at (1.25, 7.75) {};
		\node [style=none] (2) at (2, 8) {};
		\node [style=none] (3) at (2.75, 7.75) {};
		\node [style=none] (4) at (3, 6.75) {};
		\node [style=none] (5) at (1.5, 6.75) {};
		\node [style=none] (6) at (2.5, 6.75) {};
		\node [style=round box] (7) at (1.5, 4.5) {$+$};
		\node [style=none] (18) at (1.25, 4) {};
		\node [style=none] (19) at (1.75, 4) {};
		\node [style=none] (20) at (1.75, 3.5) {};
		\node [style=none] (21) at (1.25, 3.5) {};
		\node [style=none] (22) at (1.25, 3) {};
		\node [style=none] (23) at (-0.25, 1.25) {};
		\node [style=none] (24) at (1.5, 5) {};
		\node [style=none] (25) at (1.5, 5.75) {};
		\node [style=none] (26) at (-0.25, 5.25) {};
		\node [style=none] (27) at (0.25, 5.75) {};
		\node [style=none] (28) at (3, 5.75) {};
		\node [style=none] (29) at (3.5, 5.25) {};
		\node [style=none] (30) at (3.5, 0.75) {};
		\node [style=none] (31) at (3, 0.25) {};
		\node [style=none] (32) at (0.25, 0.25) {};
		\node [style=none] (33) at (-0.25, 0.75) {};
		\node [style=round box] (34) at (6.5, 0.5) {$1$};
		\node [style=none] (35) at (6.5, 5.5) {};
		\node [style=none] (36) at (6.5, 1) {};
		\node [style=round box] (74) at (1.25, -6) {$y$};
		\node [style=round box] (75) at (1.25, -2) {$+$};
		\node [style=none] (76) at (1, -2.5) {};
		\node [style=none] (77) at (1.5, -2.5) {};
		\node [style=none] (78) at (1.25, -5.5) {};
		\node [style=vertex] (79) at (1.25, -4.5) {};
		\node [style=none] (80) at (1, -3) {};
		\node [style=none] (81) at (1.5, -3) {};
		\node [style=none] (82) at (1.25, -1.5) {};
		\node [style=none] (83) at (1.25, -0.5) {};
		\node [style=round box] (124) at (26.25, -1) {$y$};
		\node [style=round box] (125) at (26.25, 3) {$+$};
		\node [style=none] (126) at (26, 2.5) {};
		\node [style=none] (127) at (26.5, 2.5) {};
		\node [style=none] (128) at (26.25, -0.5) {};
		\node [style=vertex] (129) at (26.25, 0.5) {};
		\node [style=none] (130) at (26, 2) {};
		\node [style=none] (131) at (26.5, 2) {};
		\node [style=none] (132) at (26.25, 3.5) {};
		\node [style=round box] (133) at (26.5, 6.5) {$+$};
		\node [style=none] (134) at (26.25, 6) {};
		\node [style=none] (135) at (26.75, 6) {};
		\node [style=none] (136) at (26.25, 5.5) {};
		\node [style=none] (137) at (26.75, 5.5) {};
		\node [style=round box] (138) at (28, 2.5) {$1$};
		\node [style=none] (139) at (28, 3) {};
		\node [style=none] (140) at (28, 3.5) {};
		\node [style=none] (141) at (2, 9) {};
		\node [style=none] (143) at (26.5, 8) {};
		\node [style=none] (144) at (26.5, 7) {};
		\node [style=vertex set] (149) at (22, 8) {};
		\node [style=none] (150) at (22, -8) {};
		\node [style=none] (151) at (22, 9) {};
		\node [style=none] (152) at (37.25, 5.75) {};
		\node [style=none] (153) at (37.5, 6.75) {};
		\node [style=none] (154) at (38.25, 7) {};
		\node [style=none] (155) at (39, 6.75) {};
		\node [style=none] (156) at (39.25, 5.75) {};
		\node [style=none] (157) at (37.75, 5.75) {};
		\node [style=none] (158) at (38.75, 5.75) {};
		\node [style=round box] (159) at (37.75, 3.5) {$+$};
		\node [style=none] (161) at (37.5, 3) {};
		\node [style=none] (162) at (38, 3) {};
		\node [style=none] (163) at (38, 2.5) {};
		\node [style=none] (164) at (37.5, 2.5) {};
		\node [style=none] (165) at (37.5, 2) {};
		\node [style=none] (166) at (36, 0.25) {};
		\node [style=none] (167) at (37.75, 4) {};
		\node [style=none] (168) at (37.75, 4.75) {};
		\node [style=none] (169) at (36, 4.25) {};
		\node [style=none] (170) at (36.5, 4.75) {};
		\node [style=none] (171) at (39.25, 4.75) {};
		\node [style=none] (172) at (39.75, 4.25) {};
		\node [style=none] (173) at (39.75, -0.25) {};
		\node [style=none] (174) at (39.25, -0.75) {};
		\node [style=none] (175) at (36.5, -0.75) {};
		\node [style=none] (176) at (36, -0.25) {};
		\node [style=none] (178) at (42, 4) {};
		\node [style=none] (189) at (38.75, -0.75) {};
		\node [style=none] (190) at (38.75, -0.75) {};
		\node [style=round box] (200) at (48.5, 6.5) {$+$};
		\node [style=none] (201) at (48.25, 6) {};
		\node [style=none] (202) at (48.75, 6) {};
		\node [style=none] (203) at (48.25, 5.5) {};
		\node [style=none] (204) at (48.75, 5.5) {};
		\node [style=none] (207) at (48.25, -2.5) {};
		\node [style=none] (208) at (38.25, 8) {};
		\node [style=none] (209) at (48.5, 8) {};
		\node [style=none] (210) at (48.5, 7) {};
		\node [style=vertex set] (215) at (44, 8) {};
		\node [style=none] (217) at (44, 9) {};
		\node [style=round box] (218) at (44.75, -10.5) {$y$};
		\node [style=round box] (219) at (44.75, -6.5) {$+$};
		\node [style=none] (220) at (44.5, -7) {};
		\node [style=none] (221) at (45, -7) {};
		\node [style=none] (222) at (44.75, -10) {};
		\node [style=vertex] (223) at (44.75, -9) {};
		\node [style=none] (224) at (44.5, -7.5) {};
		\node [style=none] (225) at (45, -7.5) {};
		\node [style=none] (226) at (44.75, -6) {};
		\node [style=none] (227) at (48.75, -2.5) {};
		\node [style=vertex] (228) at (44.75, -5) {};
		\node [style=none] (229) at (44.75, -5.5) {};
		\node [style=none] (230) at (44, -2.5) {};
		\node [style=round box] (231) at (43.25, -6.5) {$1$};
		\node [style=none] (232) at (43.25, -6) {};
		\node [style=none] (234) at (43, -2.5) {};
		\node [style=vertex] (235) at (43, -1.5) {};
		\node [style=none] (236) at (47, -2.5) {};
		\node [style=vertex] (237) at (47, -1.5) {};
		\node [style=vertex set] (238) at (42.5, -2.5) {};
		\node [style=vertex set] (239) at (43.25, -2.5) {};
		\node [style=vertex set] (240) at (45.5, -2.5) {};
		\node [style=none] (241) at (42, -2.5) {};
		\node [style=round box] (253) at (59, 2.25) {$+$};
		\node [style=none] (255) at (58.75, 1.75) {};
		\node [style=none] (256) at (59.25, 1.75) {};
		\node [style=none] (257) at (59.25, 1.25) {};
		\node [style=none] (258) at (58.75, 1.25) {};
		\node [style=none] (259) at (58.75, 0.75) {};
		\node [style=none] (260) at (57.25, -1) {};
		\node [style=none] (261) at (59, 2.75) {};
		\node [style=none] (262) at (59, 3.5) {};
		\node [style=none] (263) at (57.25, 3) {};
		\node [style=none] (264) at (57.75, 3.5) {};
		\node [style=none] (265) at (60.5, 3.5) {};
		\node [style=none] (266) at (61, 3) {};
		\node [style=none] (267) at (61, -1.5) {};
		\node [style=none] (268) at (60.5, -2) {};
		\node [style=none] (269) at (57.75, -2) {};
		\node [style=none] (270) at (57.25, -1.5) {};
		\node [style=none] (272) at (58.75, -3.75) {};
		\node [style=none] (273) at (60, -2) {};
		\node [style=none] (274) at (60, -2) {};
		\node [style=round box] (288) at (58.75, -8.75) {$y$};
		\node [style=round box] (289) at (58.75, -4.75) {$+$};
		\node [style=none] (290) at (58.5, -5.25) {};
		\node [style=none] (291) at (59, -5.25) {};
		\node [style=none] (292) at (58.75, -8.25) {};
		\node [style=vertex] (293) at (58.75, -7.25) {};
		\node [style=none] (294) at (58.5, -5.75) {};
		\node [style=none] (295) at (59, -5.75) {};
		\node [style=none] (296) at (58.75, -4.25) {};
		\node [style=none] (298) at (58.75, -3.75) {};
		\node [style=vertex] (299) at (58.75, -3.75) {};
		\node [style=round box] (301) at (64.25, 1) {$1$};
		\node [style=none] (302) at (64.25, 1.5) {};
		\node [style=vertex set] (310) at (64.25, 5.25) {};
		\node [style=none] (312) at (59.5, 5.75) {};
		\node [style=none] (313) at (59.75, 6.75) {};
		\node [style=none] (314) at (60.5, 7) {};
		\node [style=none] (315) at (61.25, 6.75) {};
		\node [style=none] (316) at (61.5, 5.75) {};
		\node [style=none] (317) at (60, 5.75) {};
		\node [style=none] (318) at (61, 5.75) {};
		\node [style=none] (319) at (60.5, 8) {};
		\node [style=round box] (320) at (65.5, 6.5) {$+$};
		\node [style=none] (321) at (65.25, 6) {};
		\node [style=none] (322) at (65.75, 6) {};
		\node [style=none] (323) at (65.25, 5.25) {};
		\node [style=none] (324) at (65.75, 5.25) {};
		\node [style=none] (325) at (65.5, 8) {};
		\node [style=none] (326) at (65.5, 7) {};
		\node [style=none] (327) at (64.5, 5.25) {};
		\node [style=vertex] (328) at (64.5, 6) {};
		\node [style=none] (329) at (60, 5.25) {};
		\node [style=none] (330) at (61, 5.25) {};
		\node [style=none] (331) at (59, 4.25) {};
		\node [style=none] (332) at (63, 8) {};
		\node [style=none] (333) at (63, 5.25) {};
		\node [style=none] (334) at (67, 5.25) {};
		\node [style=none] (335) at (67, 8) {};
		\node [style=none] (336) at (58.5, 8) {};
		\node [style=none] (337) at (58.5, 5.25) {};
		\node [style=vertex set] (338) at (61.5, 5.25) {};
		\node [style=vertex set] (339) at (62.25, 5.25) {};
		\node [style=vertex set] (340) at (64.25, 5.25) {};
		\node [style=vertex set] (341) at (63, 8) {};
		\node [style=none] (342) at (63, 9) {};
		\node [style=none] (343) at (2, 10.5) {};
		\node [style=none] (344) at (2, 10.5) {$(1)$};
		\node [style=none] (345) at (22, 10.5) {$(2)$};
		\node [style=none] (346) at (44, 10.5) {$(3)$};
		\node [style=none] (347) at (63, 10.5) {$(4)$};
		\node [style=none] (348) at (3.5, 1.25) {};
		\node [style=none] (349) at (15, 5.75) {};
		\node [style=none] (350) at (15.25, 6.75) {};
		\node [style=none] (351) at (16, 7) {};
		\node [style=none] (352) at (16.75, 6.75) {};
		\node [style=none] (353) at (17, 5.75) {};
		\node [style=none] (354) at (15.5, 5.75) {};
		\node [style=none] (355) at (16.5, 5.75) {};
		\node [style=round box] (356) at (15.5, 3.5) {$+$};
		\node [style=none] (357) at (15.25, 3) {};
		\node [style=none] (358) at (15.75, 3) {};
		\node [style=none] (359) at (15.75, 2.5) {};
		\node [style=none] (360) at (15.25, 2.5) {};
		\node [style=none] (361) at (15.25, 2) {};
		\node [style=none] (362) at (13.75, 0.25) {};
		\node [style=none] (363) at (15.5, 4) {};
		\node [style=none] (364) at (15.5, 4.75) {};
		\node [style=none] (365) at (13.75, 4.25) {};
		\node [style=none] (366) at (14.25, 4.75) {};
		\node [style=none] (367) at (17, 4.75) {};
		\node [style=none] (368) at (17.5, 4.25) {};
		\node [style=none] (369) at (17.5, -0.25) {};
		\node [style=none] (370) at (17, -0.75) {};
		\node [style=none] (371) at (14.25, -0.75) {};
		\node [style=none] (372) at (13.75, -0.25) {};
		\node [style=round box] (373) at (20.5, -0.5) {$1$};
		\node [style=none] (374) at (20.5, 4.5) {};
		\node [style=none] (375) at (20.5, 0) {};
		\node [style=round box] (376) at (15.25, -7) {$y$};
		\node [style=round box] (377) at (15.25, -3) {$+$};
		\node [style=none] (378) at (15, -3.5) {};
		\node [style=none] (379) at (15.5, -3.5) {};
		\node [style=none] (380) at (15.25, -6.5) {};
		\node [style=vertex] (381) at (15.25, -5.5) {};
		\node [style=none] (382) at (15, -4) {};
		\node [style=none] (383) at (15.5, -4) {};
		\node [style=none] (384) at (15.25, -2.5) {};
		\node [style=none] (385) at (15.25, -1.5) {};
		\node [style=none] (386) at (16, 8) {};
		\node [style=none] (387) at (17.5, 0.25) {};
		\node [style=none] (388) at (39.75, 0.25) {};
		\node [style=none] (389) at (37.5, -0.75) {};
		\node [style=none] (390) at (37.5, -2.5) {};
		\node [style=none] (391) at (61, -1) {};
		\node [style=none] (392) at (62, 5.25) {};
		\node [style=vertex] (393) at (62, 6) {};
		\node [style=none] (394) at (43.5, -2.5) {};
		\node [style=vertex] (395) at (43.5, -1.5) {};
		\node [style=none] (396) at (46.5, -2.5) {};
		\node [style=vertex] (397) at (46.5, -1.5) {};
		\node [style=vertex set] (398) at (44.75, -2.5) {};
		\node [style=vertex] (399) at (43.25, -5) {};
		\node [style=none] (400) at (64, 5.25) {};
		\node [style=vertex] (401) at (64, 6) {};
		\node [style=none] (402) at (62.5, 5.25) {};
		\node [style=vertex] (403) at (62.5, 6) {};
		\node [style=vertex set] (404) at (63.5, 5.25) {};
		\node [style=vertex] (405) at (64.25, 2.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=black dash] (146.center)
			 to (147.center)
			 to (148.center)
			 to (145.center)
			 to cycle;
		\draw [style=black dash] (212.center)
			 to (213.center)
			 to (214.center)
			 to (211.center)
			 to cycle;
		\draw [style={lambda_unit_string}] (3.center)
			 to [bend left=45, looseness=0.75] (4.center)
			 to (0.center)
			 to [bend left=45, looseness=0.75] (1.center)
			 to [bend left=15] (2.center)
			 to [bend left=15] cycle;
		\draw (18.center) to (21.center);
		\draw (19.center) to (20.center);
		\draw (21.center) to (22.center);
		\draw (24.center) to (25.center);
		\draw [bend left=45, looseness=1.75] (26.center) to (27.center);
		\draw (27.center) to (28.center);
		\draw [bend left=45, looseness=1.75] (28.center) to (29.center);
		\draw (29.center) to (30.center);
		\draw [bend left=45, looseness=1.50] (30.center) to (31.center);
		\draw (31.center) to (32.center);
		\draw [bend left=45, looseness=1.75] (32.center) to (33.center);
		\draw (26.center) to (33.center);
		\draw (25.center) to (5.center);
		\draw (36.center) to (35.center);
		\draw [in=-90, out=90, looseness=0.75] (35.center) to (6.center);
		\draw (78.center) to (79);
		\draw (76.center) to (80.center);
		\draw (77.center) to (81.center);
		\draw [in=-90, out=105] (79) to (80.center);
		\draw [in=-90, out=75] (79) to (81.center);
		\draw (82.center) to (83.center);
		\draw (128.center) to (129);
		\draw (126.center) to (130.center);
		\draw (127.center) to (131.center);
		\draw [in=-90, out=105] (129) to (130.center);
		\draw [in=-90, out=75] (129) to (131.center);
		\draw (134.center) to (136.center);
		\draw (135.center) to (137.center);
		\draw (139.center) to (140.center);
		\draw (2.center) to (141.center);
		\draw (143.center) to (144.center);
		\draw [style=black dash] (149) to (150.center);
		\draw (149) to (151.center);
		\draw [style={lambda_unit_string}] (155.center)
			 to [bend left=45, looseness=0.75] (156.center)
			 to (152.center)
			 to [bend left=45, looseness=0.75] (153.center)
			 to [bend left=15] (154.center)
			 to [bend left=15] cycle;
		\draw (161.center) to (164.center);
		\draw (162.center) to (163.center);
		\draw (164.center) to (165.center);
		\draw (167.center) to (168.center);
		\draw [bend left=45, looseness=1.75] (169.center) to (170.center);
		\draw (170.center) to (171.center);
		\draw [bend left=45, looseness=1.75] (171.center) to (172.center);
		\draw (172.center) to (173.center);
		\draw [bend left=45, looseness=1.50] (173.center) to (174.center);
		\draw (174.center) to (175.center);
		\draw [bend left=45, looseness=1.75] (175.center) to (176.center);
		\draw (169.center) to (176.center);
		\draw (168.center) to (157.center);
		\draw [in=-90, out=90, looseness=0.75] (178.center) to (158.center);
		\draw (201.center) to (203.center);
		\draw (202.center) to (204.center);
		\draw (203.center) to (207.center);
		\draw (154.center) to (208.center);
		\draw (209.center) to (210.center);
		\draw (215) to (217.center);
		\draw (222.center) to (223);
		\draw (220.center) to (224.center);
		\draw (221.center) to (225.center);
		\draw [in=-90, out=105] (223) to (224.center);
		\draw [in=-90, out=75] (223) to (225.center);
		\draw (204.center) to (227.center);
		\draw (226.center) to (229.center);
		\draw (229.center) to (228);
		\draw [style=black dash] (215) to (230.center);
		\draw (234.center) to (235);
		\draw (236.center) to (237);
		\draw (178.center) to (241.center);
		\draw (255.center) to (258.center);
		\draw (256.center) to (257.center);
		\draw (258.center) to (259.center);
		\draw (261.center) to (262.center);
		\draw [bend left=45, looseness=1.75] (263.center) to (264.center);
		\draw (264.center) to (265.center);
		\draw [bend left=45, looseness=1.75] (265.center) to (266.center);
		\draw (266.center) to (267.center);
		\draw [bend left=45, looseness=1.50] (267.center) to (268.center);
		\draw (268.center) to (269.center);
		\draw [bend left=45, looseness=1.75] (269.center) to (270.center);
		\draw (263.center) to (270.center);
		\draw (292.center) to (293);
		\draw (290.center) to (294.center);
		\draw (291.center) to (295.center);
		\draw [in=-90, out=105] (293) to (294.center);
		\draw [in=-90, out=75] (293) to (295.center);
		\draw (296.center) to (299);
		\draw (299) to (298.center);
		\draw [style={lambda_unit_string}] (312.center)
			 to [bend left=45, looseness=0.75] (313.center)
			 to [bend left=15] (314.center)
			 to [bend left=15] (315.center)
			 to [bend left=45, looseness=0.75] (316.center)
			 to cycle;
		\draw (314.center) to (319.center);
		\draw (321.center) to (323.center);
		\draw (322.center) to (324.center);
		\draw (325.center) to (326.center);
		\draw (327.center) to (328);
		\draw (317.center) to (329.center);
		\draw (330.center) to (318.center);
		\draw [style=black dash] (336.center) to (332.center);
		\draw [style=black dash] (332.center) to (335.center);
		\draw [style=black dash] (335.center) to (334.center);
		\draw [style=black dash] (334.center) to (333.center);
		\draw [style=black dash] (333.center) to (337.center);
		\draw [style=black dash] (337.center) to (336.center);
		\draw [style=black dash] (332.center) to (333.center);
		\draw [in=-90, out=90, looseness=0.75] (331.center) to (338);
		\draw (341) to (342.center);
		\draw (262.center) to (331.center);
		\draw (22.center) to (83.center);
		\draw [in=180, out=-90] (20.center) to (348.center);
		\draw [style={lambda_unit_string}] (352.center)
			 to [bend left=45, looseness=0.75] (353.center)
			 to (349.center)
			 to [bend left=45, looseness=0.75] (350.center)
			 to [bend left=15] (351.center)
			 to [bend left=15] cycle;
		\draw (357.center) to (360.center);
		\draw (358.center) to (359.center);
		\draw (360.center) to (361.center);
		\draw (363.center) to (364.center);
		\draw [bend left=45, looseness=1.75] (365.center) to (366.center);
		\draw (366.center) to (367.center);
		\draw [bend left=45, looseness=1.75] (367.center) to (368.center);
		\draw (368.center) to (369.center);
		\draw [bend left=45, looseness=1.50] (369.center) to (370.center);
		\draw (370.center) to (371.center);
		\draw [bend left=45, looseness=1.75] (371.center) to (372.center);
		\draw (365.center) to (372.center);
		\draw (364.center) to (354.center);
		\draw (375.center) to (374.center);
		\draw [in=-90, out=90, looseness=0.75] (374.center) to (355.center);
		\draw (380.center) to (381);
		\draw (378.center) to (382.center);
		\draw (379.center) to (383.center);
		\draw [in=-90, out=105] (381) to (382.center);
		\draw [in=-90, out=75] (381) to (383.center);
		\draw (384.center) to (385.center);
		\draw (351.center) to (386.center);
		\draw (361.center) to (385.center);
		\draw [in=180, out=-90] (359.center) to (387.center);
		\draw [in=180, out=-90] (163.center) to (388.center);
		\draw (165.center) to (389.center);
		\draw (389.center) to (390.center);
		\draw [in=-90, out=165, looseness=1.25] (228) to (238);
		\draw [in=-90, out=180] (391.center) to (257.center);
		\draw (299) to (259.center);
		\draw (392.center) to (393);
		\draw (136.center) to (132.center);
		\draw [in=-90, out=90] (140.center) to (137.center);
		\draw (395) to (394.center);
		\draw (397) to (396.center);
		\draw (232.center) to (399);
		\draw (399) to (239);
		\draw [in=0, out=-90, looseness=0.75] (240) to (399);
		\draw (228) to (398);
		\draw (402.center) to (403);
		\draw (400.center) to (401);
		\draw (302.center) to (405);
		\draw [in=-90, out=180, looseness=0.75] (405) to (339);
		\draw (405) to (340);
		\draw [in=-90, out=0] (299) to (404);
	\end{pgfonlayer}
\end{tikzpicture}
