\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (127) at (2.625, -0.05) {};
		\node [style=none] (128) at (2.875, 0.075) {};
		\node [style=none] (9) at (18.5, 1.5) {};
		\node [style=none] (10) at (20, 1.5) {};
		\node [style=none] (11) at (21.5, 1.5) {};
		\node [style=none] (12) at (23, 1.5) {};
		\node [style=none] (13) at (23, -1.5) {};
		\node [style=none] (14) at (21.5, -1.5) {};
		\node [style=none] (15) at (20, -1.5) {};
		\node [style=none] (16) at (18.5, -1.5) {};
		\node [style=none] (17) at (20.75, -2.5) {};
		\node [style=none] (18) at (20.75, 2.5) {};
		\node [style=none] (19) at (20.75, 1.5) {};
		\node [style=none] (20) at (20.75, -1.5) {};
		\node [style=none] (22) at (19.25, 0.75) {};
		\node [style=none] (23) at (19.25, 1.5) {};
		\node [style=none] (24) at (19.25, -1.5) {};
		\node [style=none] (25) at (22.25, 1.5) {};
		\node [style=none] (26) at (22.25, -1.5) {};
		\node [style=none] (27) at (19.25, -0.75) {};
		\node [style=none] (28) at (22.25, -0.75) {};
		\node [style=none] (29) at (22.25, 0.75) {};
		\node [style=none] (31) at (20.75, 0) {$\ldots$};
		\node [style=none] (33) at (-0.75, 1.5) {};
		\node [style=none] (34) at (-0.75, -1.5) {};
		\node [style=none] (39) at (-0.75, -0.5) {};
		\node [style=none] (40) at (-0.75, 0.5) {};
		\node [style=none] (42) at (18.75, 0.75) {};
		\node [style=none] (43) at (19.75, 0.75) {};
		\node [style=none] (44) at (19.75, -0.75) {};
		\node [style=none] (45) at (18.75, -0.75) {};
		\node [style=none] (46) at (19.25, 0) {$f_1$};
		\node [style=none] (47) at (22.25, 0) {$f_n$};
		\node [style=none] (48) at (21.75, 0.75) {};
		\node [style=none] (49) at (22.75, 0.75) {};
		\node [style=none] (50) at (22.75, -0.75) {};
		\node [style=none] (51) at (21.75, -0.75) {};
		\node [style=none] (52) at (6, 1.5) {};
		\node [style=none] (53) at (6, -1.5) {};
		\node [style=none] (54) at (5.5, 0.5) {};
		\node [style=none] (55) at (6.5, 0.5) {};
		\node [style=none] (56) at (6.5, -0.5) {};
		\node [style=none] (57) at (5.5, -0.5) {};
		\node [style=none] (58) at (6, -0.5) {};
		\node [style=none] (59) at (6, 0.5) {};
		\node [style=none] (60) at (6, 0) {$f$};
		\node [style=none] (61) at (7.5, 1.5) {};
		\node [style=none] (62) at (7.5, -1.5) {};
		\node [style=none] (63) at (7, 0.5) {};
		\node [style=none] (64) at (8, 0.5) {};
		\node [style=none] (65) at (8, -0.5) {};
		\node [style=none] (66) at (7, -0.5) {};
		\node [style=none] (67) at (7.5, -0.5) {};
		\node [style=none] (68) at (7.5, 0.5) {};
		\node [style=none] (69) at (7.5, 0) {$g$};
		\node [style=none] (70) at (2.75, 2.5) {};
		\node [style=none] (71) at (2.75, -0.5) {};
		\node [style=none] (72) at (2.25, 1.5) {};
		\node [style=none] (73) at (3.25, 1.5) {};
		\node [style=none] (74) at (3.25, 0.5) {};
		\node [style=none] (75) at (2.25, 0.5) {};
		\node [style=none] (76) at (2.75, 0.5) {};
		\node [style=none] (77) at (2.75, 1.5) {};
		\node [style=none] (78) at (2.75, 1) {$f$};
		\node [style=none] (79) at (2.75, 0.5) {};
		\node [style=none] (80) at (2.75, -2.5) {};
		\node [style=none] (81) at (2.25, -0.5) {};
		\node [style=none] (82) at (3.25, -0.5) {};
		\node [style=none] (83) at (3.25, -1.5) {};
		\node [style=none] (84) at (2.25, -1.5) {};
		\node [style=none] (85) at (2.75, -1.5) {};
		\node [style=none] (86) at (2.75, -0.5) {};
		\node [style=none] (87) at (2.75, -1) {$g$};
		\node [style=none] (88) at (6.75, 4) {\Large $f \otimes g$};
		\node [style=none] (89) at (2.75, 4) {\Large $f\, ; g$};
		\node [style=none] (90) at (20.75, 4) {\Large $f_1 + \ldots + f_n$};
		\node [style=none] (92) at (-0.75, 4) {\Large $c \in \Sigma$};
		\node [style=none] (93) at (-3.5, 1.5) {};
		\node [style=none] (94) at (-4.5, 1.5) {};
		\node [style=none] (95) at (-3.5, -1.5) {};
		\node [style=none] (96) at (-4.5, -1.5) {};
		\node [style=none] (97) at (-7, 1.5) {};
		\node [style=none] (98) at (-7, -1.5) {};
		\node [style=none] (99) at (-7, 4) {\Large $\textsf{id}_1$};
		\node [style=none] (100) at (-4, 4) {\Large $\textsf{sym}_{1,1}$};
		\node [style=vertex set] (101) at (20.75, 1.5) {};
		\node [style=vertex set] (102) at (20.75, -1.5) {};
		\node [style=none] (103) at (20.625, 2) {};
		\node [style=none] (104) at (20.875, 2.125) {};
		\node [style=none] (105) at (7.375, 0.75) {};
		\node [style=none] (106) at (7.625, 0.875) {};
		\node [style=none] (107) at (7.375, -0.875) {};
		\node [style=none] (108) at (7.625, -0.75) {};
		\node [style=none] (109) at (5.875, 0.75) {};
		\node [style=none] (110) at (6.125, 0.875) {};
		\node [style=none] (111) at (5.875, -0.875) {};
		\node [style=none] (112) at (6.125, -0.75) {};
		\node [style=none] (113) at (2.625, -1.875) {};
		\node [style=none] (114) at (2.875, -1.75) {};
		\node [style=none] (115) at (2.625, 1.75) {};
		\node [style=none] (116) at (2.875, 1.875) {};
		\node [style=none] (117) at (20.625, -1.875) {};
		\node [style=none] (118) at (20.875, -1.75) {};
		\node [style=none] (119) at (22.125, -1.125) {};
		\node [style=none] (120) at (22.375, -1) {};
		\node [style=none] (121) at (22.125, 1) {};
		\node [style=none] (122) at (22.375, 1.125) {};
		\node [style=none] (123) at (19.125, 1) {};
		\node [style=none] (124) at (19.375, 1.125) {};
		\node [style=none] (125) at (19.125, -1.125) {};
		\node [style=none] (126) at (19.375, -1) {};
		\node [style=none] (129) at (-14.125, -1.625) {};
		\node [style=none] (130) at (-13.875, -1.5) {};
		\node [style=none] (131) at (-14.75, 1) {};
		\node [style=none] (132) at (-13.25, 1) {};
		\node [style=none] (133) at (-13.25, -1) {};
		\node [style=none] (134) at (-14.75, -1) {};
		\node [style=none] (135) at (-14, -1) {};
		\node [style=none] (136) at (-14, 1) {};
		\node [style=none] (137) at (-14, 0) {$f$};
		\node [style=none] (138) at (-14, -1) {};
		\node [style=none] (139) at (-14.125, 1.5) {};
		\node [style=none] (140) at (-13.875, 1.625) {};
		\node [style=none] (141) at (-14, 2.25) {};
		\node [style=none] (142) at (-14, -2.25) {};
		\node [style=none] (144) at (-12, 0) {\Large$\Coloneqq$};
		\node [style=none] (145) at (-14, 4) {$\Large f$};
		\node [style=none] (151) at (-12, 4) {\Large $\Coloneqq$};
		\node [style=round box] (152) at (-0.75, 0) {$c$};
		\node [style=none] (153) at (-0.875, 0.95) {};
		\node [style=none] (154) at (-0.625, 1.075) {};
		\node [style=none] (155) at (-0.875, -1.05) {};
		\node [style=none] (156) at (-0.625, -0.925) {};
		\node [style=none] (157) at (-9.75, 4) {\Large $\textsf{id}_I$};
		\node [style=empty diag string] (158) at (-9.75, 0) {};
		\node [style=none] (159) at (11, 4) {\Large $\textsf{ev}$};
		\node [style=none] (160) at (10.75, 1.25) {};
		\node [style=none] (161) at (10.75, 0.25) {};
		\node [style=none] (162) at (11.25, 1.25) {};
		\node [style=none] (163) at (11.25, 0.25) {};
		\node [style=none] (164) at (11, -0.5) {};
		\node [style=none] (165) at (10.5, -0.25) {};
		\node [style=none] (166) at (10.25, 0.25) {};
		\node [style=none] (167) at (11.75, 0.25) {};
		\node [style=none] (168) at (11.5, -0.25) {};
		\node [style=none] (169) at (10.625, 0.5) {};
		\node [style=none] (170) at (10.85, 0.625) {};
		\node [style=none] (171) at (11.125, 0.5) {};
		\node [style=none] (172) at (11.375, 0.625) {};
		\node [style=none] (173) at (11, -1.25) {};
		\node [style=none] (174) at (10.875, -1) {};
		\node [style=none] (175) at (11.125, -0.875) {};
		\node [style=none] (176) at (15, 4) {\Large $\Lambda(f)$};
		\node [style=none] (177) at (13.75, 1.5) {};
		\node [style=none] (178) at (14.25, 2) {};
		\node [style=none] (179) at (16.5, 2) {};
		\node [style=none] (180) at (17, 1.5) {};
		\node [style=none] (181) at (13.75, -1.25) {};
		\node [style=none] (182) at (14.25, -1.75) {};
		\node [style=none] (183) at (17, -1.25) {};
		\node [style=none] (184) at (16.5, -1.75) {};
		\node [style=none] (190) at (15.5, 0.75) {};
		\node [style=none] (191) at (15.5, 3) {};
		\node [style=none] (192) at (15.25, -3) {};
		\node [style=none] (193) at (15.25, -0.75) {};
		\node [style=none] (194) at (14.75, 0.75) {};
		\node [style=none] (195) at (15.75, 0.75) {};
		\node [style=none] (196) at (15.75, -0.75) {};
		\node [style=none] (197) at (14.75, -0.75) {};
		\node [style=none] (198) at (15.25, 0) {$f_1$};
		\node [style=none] (199) at (15.375, 1) {};
		\node [style=none] (200) at (15.625, 1.125) {};
		\node [style=none] (201) at (15.125, -1.125) {};
		\node [style=none] (202) at (15.375, -1) {};
		\node [style=none] (203) at (14.25, 2) {};
		\node [style=none] (204) at (14.25, 2) {};
		\node [style=none] (205) at (15.125, -2.375) {};
		\node [style=none] (206) at (15.375, -2.25) {};
		\node [style=none] (207) at (15, 0.75) {};
		\node [style=none] (208) at (14.25, 1.25) {};
		\node [style=none] (209) at (14.5, 1.375) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=black dash] (9.center) to (10.center);
		\draw [style=black dash] (10.center) to (19.center);
		\draw (19.center) to (18.center);
		\draw [style=black dash] (19.center) to (11.center);
		\draw [style=black dash, in=90, out=-90] (11.center) to (14.center);
		\draw [style=black dash] (14.center) to (20.center);
		\draw [style=black dash, in=360, out=180] (20.center) to (15.center);
		\draw [style=black dash, in=270, out=90] (15.center) to (10.center);
		\draw [style=black dash, in=90, out=-90] (9.center) to (16.center);
		\draw [style=black dash] (16.center) to (15.center);
		\draw (20.center) to (17.center);
		\draw [style=black dash] (14.center) to (13.center);
		\draw [style=black dash] (13.center) to (12.center);
		\draw [style=black dash, in=360, out=180] (12.center) to (11.center);
		\draw (23.center) to (22.center);
		\draw (27.center) to (24.center);
		\draw (28.center) to (26.center);
		\draw (29.center) to (25.center);
		\draw (33.center) to (40.center);
		\draw (39.center) to (34.center);
		\draw (42.center) to (43.center);
		\draw (43.center) to (44.center);
		\draw (44.center) to (45.center);
		\draw (45.center) to (42.center);
		\draw (48.center) to (49.center);
		\draw (49.center) to (50.center);
		\draw (50.center) to (51.center);
		\draw (51.center) to (48.center);
		\draw (52.center) to (59.center);
		\draw (54.center) to (55.center);
		\draw (55.center) to (56.center);
		\draw (56.center) to (57.center);
		\draw (57.center) to (54.center);
		\draw (58.center) to (53.center);
		\draw (61.center) to (68.center);
		\draw (63.center) to (64.center);
		\draw (64.center) to (65.center);
		\draw (65.center) to (66.center);
		\draw (66.center) to (63.center);
		\draw (67.center) to (62.center);
		\draw (70.center) to (77.center);
		\draw (72.center) to (73.center);
		\draw (73.center) to (74.center);
		\draw (74.center) to (75.center);
		\draw (75.center) to (72.center);
		\draw (76.center) to (71.center);
		\draw (79.center) to (86.center);
		\draw (81.center) to (82.center);
		\draw (82.center) to (83.center);
		\draw (83.center) to (84.center);
		\draw (84.center) to (81.center);
		\draw (85.center) to (80.center);
		\draw [in=90, out=-90, looseness=0.75] (93.center) to (96.center);
		\draw [in=-90, out=90, looseness=0.75] (95.center) to (94.center);
		\draw (97.center) to (98.center);
		\draw (103.center) to (104.center);
		\draw (105.center) to (106.center);
		\draw (107.center) to (108.center);
		\draw (109.center) to (110.center);
		\draw (111.center) to (112.center);
		\draw (113.center) to (114.center);
		\draw (115.center) to (116.center);
		\draw (117.center) to (118.center);
		\draw (119.center) to (120.center);
		\draw (121.center) to (122.center);
		\draw (123.center) to (124.center);
		\draw (125.center) to (126.center);
		\draw (127.center) to (128.center);
		\draw (131.center) to (132.center);
		\draw (132.center) to (133.center);
		\draw (133.center) to (134.center);
		\draw (134.center) to (131.center);
		\draw (139.center) to (140.center);
		\draw (129.center) to (130.center);
		\draw (141.center) to (136.center);
		\draw (138.center) to (142.center);
		\draw (153.center) to (154.center);
		\draw (155.center) to (156.center);
		\draw (160.center) to (161.center);
		\draw (162.center) to (163.center);
		\draw [style={lambda_unit_string}] (167.center)
			 to (166.center)
			 to [in=120, out=-90, looseness=0.75] (165.center)
			 to [in=-180, out=-45] (164.center)
			 to [in=-120, out=0, looseness=0.75] (168.center)
			 to [in=-90, out=60, looseness=1.25] cycle;
		\draw (169.center) to (170.center);
		\draw (171.center) to (172.center);
		\draw [style={lambda_unit_string}] (164.center) to (173.center);
		\draw (174.center) to (175.center);
		\draw (191.center) to (190.center);
		\draw (193.center) to (192.center);
		\draw (194.center) to (195.center);
		\draw (195.center) to (196.center);
		\draw (196.center) to (197.center);
		\draw (197.center) to (194.center);
		\draw (199.center) to (200.center);
		\draw (201.center) to (202.center);
		\draw [in=180, out=90, looseness=1.75] (177.center) to (204.center);
		\draw (204.center) to (179.center);
		\draw [in=90, out=0, looseness=1.75] (179.center) to (180.center);
		\draw (180.center) to (183.center);
		\draw [in=0, out=-90, looseness=1.75] (183.center) to (184.center);
		\draw (184.center) to (182.center);
		\draw [in=-90, out=180, looseness=1.75] (182.center) to (181.center);
		\draw (181.center) to (177.center);
		\draw (205.center) to (206.center);
		\draw [in=90, out=-30] (177.center) to (207.center);
		\draw (208.center) to (209.center);
	\end{pgfonlayer}
\end{tikzpicture}
