\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6.5, 3) {\Large $[\textbf{id}_{I}]$};
		\node [style=none] (1) at (-4.5, 3) {$:=$};
		\node [style=none] (2) at (-3, 6) {};
		\node [style=none] (3) at (-1, 6) {};
		\node [style=none] (4) at (-3, 5) {};
		\node [style=none] (5) at (-1, 5) {};
		\node [style=none] (6) at (-3, 3.5) {};
		\node [style=none] (7) at (-1, 3.5) {};
		\node [style=none] (8) at (-1, 2.5) {};
		\node [style=none] (9) at (-3, 2.5) {};
		\node [style=none] (10) at (-3, 1) {};
		\node [style=none] (11) at (-1, 1) {};
		\node [style=none] (12) at (-3, 0) {};
		\node [style=none] (13) at (-1, 0) {};
		\node [style=none] (14) at (-2, 2.25) {};
		\node [style=none] (15) at (-2, 1.25) {};
		\node [style=none] (16) at (-2, 4.75) {};
		\node [style=none] (17) at (-2, 3.75) {};
		\node [style=none] (18) at (2.25, 3) {\Large $[\textbf{id}_{1}]$};
		\node [style=none] (19) at (4.25, 3) {$:=$};
		\node [style=none] (20) at (5.75, 6.5) {};
		\node [style=none] (21) at (7.75, 6.5) {};
		\node [style=none] (22) at (5.75, 5) {};
		\node [style=none] (23) at (7.75, 5) {};
		\node [style=none] (24) at (5.75, 3.75) {};
		\node [style=none] (25) at (7.75, 3.75) {};
		\node [style=none] (26) at (7.75, 2.25) {};
		\node [style=none] (27) at (5.75, 2.25) {};
		\node [style=none] (28) at (5.75, 1) {};
		\node [style=none] (29) at (7.75, 1) {};
		\node [style=none] (30) at (5.75, -0.5) {};
		\node [style=none] (31) at (7.75, -0.5) {};
		\node [style=none] (32) at (6.75, 2) {};
		\node [style=none] (33) at (6.75, 1.25) {};
		\node [style=none] (34) at (6.75, 4.75) {};
		\node [style=none] (35) at (6.75, 4) {};
		\node [style=node, label={above:$v_{1}$}] (36) at (6.75, 5.5) {};
		\node [style=node, label={above:$v_{1}$}] (39) at (6.75, 2.75) {};
		\node [style=node, label={above:$v_{1}$}] (40) at (6.75, 0) {};
		\node [style=none] (41) at (11.75, 3) {\Large $[\textbf{sym}_{1,1}]$};
		\node [style=none] (42) at (13.75, 3) {$:=$};
		\node [style=none] (43) at (15.25, 6.5) {};
		\node [style=none] (44) at (18.75, 6.5) {};
		\node [style=none] (45) at (15.25, 5) {};
		\node [style=none] (46) at (18.75, 5) {};
		\node [style=none] (47) at (15.25, 3.75) {};
		\node [style=none] (48) at (18.75, 3.75) {};
		\node [style=none] (49) at (18.75, 2.25) {};
		\node [style=none] (50) at (15.25, 2.25) {};
		\node [style=none] (51) at (15.25, 1) {};
		\node [style=none] (52) at (18.75, 1) {};
		\node [style=none] (53) at (15.25, -0.5) {};
		\node [style=none] (54) at (18.75, -0.5) {};
		\node [style=none] (55) at (17, 2) {};
		\node [style=none] (56) at (17, 1.25) {};
		\node [style=none] (57) at (17, 4.75) {};
		\node [style=none] (58) at (17, 4) {};
		\node [style=node, label={above:$v_{1}$}] (59) at (16, 5.5) {};
		\node [style=node, label={above:$v_{1}$}] (60) at (16, 2.75) {};
		\node [style=node, label={above:$v_{1}$}] (61) at (18, 0) {};
		\node [style=node, label={above:$v_{2}$}] (62) at (18, 5.5) {};
		\node [style=node, label={above:$v_{2}$}] (65) at (18, 2.75) {};
		\node [style=node, label={above:$v_{2}$}] (66) at (16, 0) {};
		\node [style=none] (67) at (21.5, 3) {\Large $[o]$};
		\node [style=none] (68) at (23.5, 3) {$:=$};
		\node [style=none] (69) at (25, 8.5) {};
		\node [style=none] (70) at (28.5, 8.5) {};
		\node [style=none] (71) at (25, 7) {};
		\node [style=none] (72) at (28.5, 7) {};
		\node [style=none] (73) at (25, 5.75) {};
		\node [style=none] (74) at (28.5, 5.75) {};
		\node [style=none] (75) at (28.5, 0.5) {};
		\node [style=none] (76) at (25, 0.5) {};
		\node [style=none] (77) at (25, -0.75) {};
		\node [style=none] (78) at (28.5, -0.75) {};
		\node [style=none] (79) at (25, -2.25) {};
		\node [style=none] (80) at (28.5, -2.25) {};
		\node [style=none] (81) at (26.75, 0.25) {};
		\node [style=none] (82) at (26.75, -0.5) {};
		\node [style=none] (83) at (26.75, 6.75) {};
		\node [style=none] (84) at (26.75, 6) {};
		\node [style=node, label={above:$v_{1}$}] (85) at (25.75, 7.5) {};
		\node [style=node, label={above:$v_{1}$}] (86) at (25.75, 4.5) {};
		\node [style=node, label={above:$w_{1}$}] (87) at (25.75, -1.75) {};
		\node [style=node, label={above:$v_{m}$}] (88) at (27.75, 7.5) {};
		\node [style=node, label={above:$v_{m}$}] (89) at (27.75, 4.5) {};
		\node [style=node, label={above:$w_{n}$}] (90) at (27.75, -1.75) {};
		\node [style=none] (91) at (27, 9.5) {$\textit{where } o : v_1 \otimes \ldots \otimes v_m \to w_1 \otimes \ldots \otimes w_n \in \Sigma_{M} $};
		\node [style=hedge] (92) at (26.75, 3) {$o$};
		\node [style=none] (93) at (26.75, 4.5) {$\ldots$};
		\node [style=none] (94) at (26.75, 7.5) {$\ldots$};
		\node [style=none] (95) at (26.75, -1.75) {$\ldots$};
		\node [style=node, label={below:$w_{1}$}] (96) at (25.75, 1.5) {};
		\node [style=node, label={below:$w_{n}$}] (97) at (27.75, 1.5) {};
		\node [style=none] (98) at (26.75, 1.5) {$\ldots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=boundary frame] (2.center)
			 to (3.center)
			 to (5.center)
			 to (4.center)
			 to cycle;
		\draw [style=graph frame] (8.center)
			 to (9.center)
			 to (6.center)
			 to (7.center)
			 to cycle;
		\draw [style=boundary frame] (10.center)
			 to (11.center)
			 to (13.center)
			 to (12.center)
			 to cycle;
		\draw [style=diredge] (15.center) to (14.center);
		\draw [style=diredge] (16.center) to (17.center);
		\draw [style=boundary frame] (20.center)
			 to (21.center)
			 to (23.center)
			 to (22.center)
			 to cycle;
		\draw [style=graph frame] (26.center)
			 to (27.center)
			 to (24.center)
			 to (25.center)
			 to cycle;
		\draw [style=boundary frame] (28.center)
			 to (29.center)
			 to (31.center)
			 to (30.center)
			 to cycle;
		\draw [style=diredge] (33.center) to (32.center);
		\draw [style=diredge] (34.center) to (35.center);
		\draw [style=boundary frame] (43.center)
			 to (44.center)
			 to (46.center)
			 to (45.center)
			 to cycle;
		\draw [style=graph frame] (49.center)
			 to (50.center)
			 to (47.center)
			 to (48.center)
			 to cycle;
		\draw [style=boundary frame] (51.center)
			 to (52.center)
			 to (54.center)
			 to (53.center)
			 to cycle;
		\draw [style=diredge] (56.center) to (55.center);
		\draw [style=diredge] (57.center) to (58.center);
		\draw [style=boundary frame] (69.center)
			 to (70.center)
			 to (72.center)
			 to (71.center)
			 to cycle;
		\draw [style=graph frame] (75.center)
			 to (76.center)
			 to (73.center)
			 to (74.center)
			 to cycle;
		\draw [style=boundary frame] (77.center)
			 to (78.center)
			 to (80.center)
			 to (79.center)
			 to cycle;
		\draw [style=diredge] (82.center) to (81.center);
		\draw [style=diredge] (83.center) to (84.center);
		\draw [in=-90, out=120] (92) to (86);
		\draw [in=60, out=-90] (89) to (92);
		\draw [in=240, out=90] (96) to (92);
		\draw [in=90, out=-60, looseness=0.75] (92) to (97);
	\end{pgfonlayer}
\end{tikzpicture}
