\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (2) at (-19.25, -2.75) {$n'$};
		\node [style=none] (4) at (-18.5, -4) {};
		\node [style=none] (5) at (-19.25, -3.25) {};
		\node [style=none] (6) at (-19.75, -2.75) {};
		\node [style=none] (7) at (-18, -4.5) {$\mathcal{F}$};
		\node [style=none] (8) at (-16.5, -3) {};
		\node [style=none] (9) at (-17.5, -4) {};
		\node [style=none] (10) at (-16, -2.75) {$m'$};
		\node [style=none] (11) at (-15.25, -1.75) {};
		\node [style=none] (12) at (-16, -2.5) {};
		\node [style=none] (13) at (-15, -1.5) {$m$};
		\node [style=none] (14) at (-14.75, -1.75) {};
		\node [style=none] (15) at (-14, -2.5) {};
		\node [style=none] (16) at (-13.75, -2.75) {$m''$};
		\node [style=none] (17) at (-13.5, -3) {};
		\node [style=none] (18) at (-12.5, -4) {};
		\node [style=none] (19) at (-12, -4.5) {$\mathcal{G}$};
		\node [style=none] (20) at (-15.25, -7.25) {};
		\node [style=none] (21) at (-14.75, -7.25) {};
		\node [style=none] (22) at (-17.75, -4.75) {};
		\node [style=none] (23) at (-12.5, -5) {};
		\node [style=none] (24) at (-15.25, -6.75) {};
		\node [style=none] (25) at (-15, -6.5) {};
		\node [style=none] (26) at (-14.75, -6.75) {};
		\node [style=none] (27) at (-21, -1.5) {$n$};
		\node [style=none] (28) at (-20.5, -2) {};
		\node [style=none] (29) at (-8.75, -1.5) {$k$};
		\node [style=none] (30) at (-10.5, -2.75) {$k'$};
		\node [style=none] (31) at (-11.25, -4) {};
		\node [style=none] (32) at (-10.5, -3.25) {};
		\node [style=none] (33) at (-9.25, -2) {};
		\node [style=none] (34) at (-10, -2.75) {};
		\node [style=none] (35) at (-16.25, -1.75) {$f'_{ext}$};
		\node [style=none] (36) at (-17.5, -3) {$f'_{int}$};
		\node [style=none] (37) at (-13.75, -1.75) {$g_{ext}$};
		\node [style=none] (38) at (-12.5, -3) {$g_{int}$};
		\node [style=none] (39) at (-15, -7.5) {$\mathcal{H}$};
		\node [style=none] (40) at (-20.75, -2.75) {$f_{ext}$};
		\node [style=none] (41) at (-19.25, -4) {$f_{int}$};
		\node [style=none] (42) at (-9, -2.75) {$g'_{ext}$};
		\node [style=none] (43) at (-10, -4) {$g'_{int}$};
		\node [style=none] (44) at (-17.25, -6.25) {$p_1$};
		\node [style=none] (45) at (-12.75, -6.25) {$p_2$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=diredge] (5.center) to (4.center);
		\draw [style=diredge] (8.center) to (9.center);
		\draw [style=diredge] (11.center) to (12.center);
		\draw [style=diredge] (14.center) to (15.center);
		\draw [style=diredge] (17.center) to (18.center);
		\draw [style=diredge] (22.center) to (20.center);
		\draw [style=diredge] (23.center) to (21.center);
		\draw (24.center) to (25.center);
		\draw (25.center) to (26.center);
		\draw [style=diredge] (28.center) to (6.center);
		\draw [style=diredge] (32.center) to (31.center);
		\draw [style=diredge] (33.center) to (34.center);
	\end{pgfonlayer}
\end{tikzpicture}
