\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=hedge] (0) at (-1.5, 3.5) {$/$};
		\node [style=node] (1) at (-1.5, 5.5) {};
		\node [style=node] (2) at (-2.5, 1.5) {};
		\node [style=node] (3) at (0.5, -0.75) {};
		\node [style=hedge] (4) at (-2.5, -0.5) {$*$};
		\node [style=node] (5) at (-2.5, -2.5) {};
		\node [style=hedge] (6) at (-2.5, -6.75) {$a$};
		\node [style=hedge] (7) at (-1, -6.75) {$2$};
		\node [style=node] (10) at (-1, -2.5) {};
		\node [style=hedge] (11) at (0.5, -6.75) {$2$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1);
		\draw [bend right=15] (0) to (2);
		\draw (2) to (4);
		\draw (5) to (4);
		\draw [bend right=15] (3) to (0);
		\draw (5) to (6);
		\draw [bend left=15] (4) to (10);
		\draw (10) to (7);
		\draw (3) to (11);
	\end{pgfonlayer}
\end{tikzpicture}
