\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=hedge] (0) at (-1.5, 3.5) {$/$};
		\node [style=node] (1) at (-1.5, 5.5) {};
		\node [style=node] (2) at (-2.5, 1.5) {};
		\node [style=node] (3) at (3, -3) {};
		\node [style=hedge] (4) at (-4.25, -2.75) {$*$};
		\node [style=node] (5) at (-5, -4.75) {};
		\node [style=node] (10) at (-3.5, -4.75) {};
		\node [style=hedge] (11) at (3, -6.5) {$2$};
		\node [style=hedge] (12) at (-0.75, -2.75) {$>>$};
		\node [style=node] (13) at (-1.5, -4.75) {};
		\node [style=node] (14) at (0, -4.75) {};
		\node [style=node] (17) at (-4.25, -1.5) {};
		\node [style=node] (18) at (-0.75, -1.5) {};
		\node [style=none] (19) at (-6, 0) {};
		\node [style=none] (20) at (1, 0) {};
		\node [style=none] (21) at (1, -8) {};
		\node [style=none] (22) at (-6, -8) {};
		\node [style=none] (23) at (-2.5, 0) {};
		\node [style=none] (24) at (-2.5, -8) {};
		\node [style=hedge] (25) at (-5, -6.5) {$a$};
		\node [style=hedge] (40) at (0, -6.5) {$1$};
		\node [style=hedge] (41) at (-1.5, -6.5) {$a$};
		\node [style=hedge] (42) at (-3.5, -6.5) {2};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1);
		\draw [bend right=15] (0) to (2);
		\draw [bend left=15] (5) to (4);
		\draw [bend right] (3) to (0);
		\draw [bend left=15] (4) to (10);
		\draw [bend right=15] (12) to (13);
		\draw [bend left=15] (12) to (14);
		\draw (4) to (17);
		\draw (12) to (18);
		\draw [style=dashed edge] (21.center)
			 to (22.center)
			 to (19.center)
			 to (20.center)
			 to cycle;
		\draw (2) to (23.center);
		\draw [style=dashed edge] (23.center) to (24.center);
		\draw (11) to (3);
		\draw (5) to (25);
		\draw (40) to (14);
		\draw (41) to (13);
		\draw (10) to (42);
	\end{pgfonlayer}
\end{tikzpicture}
