\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=hedge] (0) at (-1.5, 3.5) {$/$};
		\node [style=node] (1) at (-1.5, 5.5) {};
		\node [style=node] (2) at (-2.5, 1.5) {};
		\node [style=node] (3) at (5, -2.75) {};
		\node [style=hedge] (4) at (-4.25, -2.75) {$*$};
		\node [style=node] (5) at (-5, -4.75) {};
		\node [style=node] (10) at (-3.5, -4.75) {};
		\node [style=hedge] (11) at (3.25, -10.25) {$2$};
		\node [style=hedge] (12) at (-0.75, -2.75) {$>>$};
		\node [style=node] (13) at (-1.5, -4.75) {};
		\node [style=node] (14) at (0, -4.75) {};
		\node [style=node] (17) at (-4.25, -1.5) {};
		\node [style=node] (18) at (-0.75, -1.5) {};
		\node [style=none] (19) at (-8.25, 0) {};
		\node [style=none] (20) at (3.25, 0) {};
		\node [style=none] (21) at (3.25, -6) {};
		\node [style=none] (22) at (-8.25, -6) {};
		\node [style=none] (23) at (-2.5, 0) {};
		\node [style=none] (24) at (-2.5, -6) {};
		\node [style=hedge] (25) at (-4.25, -10.25) {$a$};
		\node [style=node] (26) at (-7.5, -4.75) {};
		\node [style=node] (27) at (-6, -4.75) {};
		\node [style=hedge] (28) at (-7.5, -2.75) {$e$};
		\node [style=hedge] (29) at (-6, -2.75) {$e$};
		\node [style=node] (30) at (1, -4.75) {};
		\node [style=node] (31) at (2.5, -4.75) {};
		\node [style=hedge] (32) at (1, -2.75) {$e$};
		\node [style=hedge] (33) at (2.5, -2.75) {$e$};
		\node [style=hedge] (34) at (-4.25, -8.5) {$\triangle$};
		\node [style=node] (35) at (-3.5, -6) {};
		\node [style=node] (36) at (-1.75, -6) {};
		\node [style=node] (37) at (-1, -6) {};
		\node [style=node] (38) at (-4.25, -6) {};
		\node [style=hedge] (39) at (3.25, -8.5) {$\triangle$};
		\node [style=hedge] (40) at (-1.25, -10.25) {$1$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1);
		\draw [bend right=15] (0) to (2);
		\draw [bend left=15] (5) to (4);
		\draw [bend right=45] (3) to (0);
		\draw [bend left=15] (4) to (10);
		\draw [bend right=15] (12) to (13);
		\draw [bend left=15] (12) to (14);
		\draw (4) to (17);
		\draw (12) to (18);
		\draw [style=dashed edge] (21.center)
			 to (22.center)
			 to (19.center)
			 to (20.center)
			 to cycle;
		\draw (2) to (23.center);
		\draw [style=dashed edge] (23.center) to (24.center);
		\draw (26) to (28);
		\draw (27) to (29);
		\draw (30) to (32);
		\draw (31) to (33);
		\draw [bend right=15] (38) to (34);
		\draw [bend left=15] (36) to (34);
		\draw (25) to (34);
		\draw (39) to (11);
		\draw [bend left=15] (3) to (39);
		\draw [bend left=15] (39) to (37);
		\draw [bend right=15] (40) to (35);
	\end{pgfonlayer}
\end{tikzpicture}
