\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=node] (3) at (15.75, -1.5) {};
		\node [style=hedge] (4) at (-4.25, -2.75) {$*$};
		\node [style=node] (5) at (-5, -4.75) {};
		\node [style=node] (10) at (-3.5, -4.75) {};
		\node [style=hedge] (12) at (13.75, -2.75) {$>>$};
		\node [style=node] (13) at (13, -4.75) {};
		\node [style=node] (14) at (14.5, -4.75) {};
		\node [style=node] (17) at (-4.25, -1.5) {};
		\node [style=node] (18) at (13.75, -1.5) {};
		\node [style=none] (19) at (-7, 2) {};
		\node [style=none] (20) at (31.5, 2) {};
		\node [style=none] (21) at (31.5, -10) {};
		\node [style=none] (22) at (-7, -10) {};
		\node [style=none] (23) at (8.5, 2) {};
		\node [style=none] (24) at (8.5, -10) {};
		\node [style=node] (51) at (-2.25, -1.5) {};
		\node [style=none] (63) at (20.5, 2) {};
		\node [style=none] (64) at (20.5, -10) {};
		\node [style=hedge] (65) at (28.75, 0) {$*$};
		\node [style=node] (67) at (28, -1.25) {};
		\node [style=hedge] (68) at (22.5, -14.5) {$/$};
		\node [style=node] (71) at (21.5, -17) {};
		\node [style=node] (72) at (23.5, -17) {};
		\node [style=node] (73) at (29.5, -1.25) {};
		\node [style=node] (74) at (28.75, 1.5) {};
		\node [style=none] (75) at (14.5, 2) {};
		\node [style=hedge] (76) at (22.5, -19.5) {$\triangle$};
		\node [style=hedge] (77) at (-2.25, -6.5) {$\triangle$};
		\node [style=hedge] (78) at (12.5, -16.5) {$a$};
		\node [style=hedge] (79) at (15.5, -25.5) {$2$};
		\node [style=hedge] (80) at (14.5, -16.5) {$1$};
		\node [style=node] (81) at (-0.5, -8.5) {};
		\node [style=hedge] (82) at (-0.5, -6.5) {$e$};
		\node [style=node] (83) at (1, -8.5) {};
		\node [style=hedge] (84) at (1, -6.5) {$e$};
		\node [style=node] (85) at (2.5, -8.5) {};
		\node [style=hedge] (86) at (2.5, -6.5) {$e$};
		\node [style=node] (87) at (4, -8.5) {};
		\node [style=hedge] (88) at (4, -6.5) {$e$};
		\node [style=node] (89) at (5.5, -8.5) {};
		\node [style=hedge] (90) at (5.5, -6.5) {$e$};
		\node [style=node] (91) at (9.5, -8.5) {};
		\node [style=hedge] (92) at (9.5, -6.5) {$e$};
		\node [style=node] (93) at (11, -8.5) {};
		\node [style=hedge] (94) at (11, -6.5) {$e$};
		\node [style=node] (95) at (17.5, -8.5) {};
		\node [style=hedge] (96) at (17.5, -6.5) {$e$};
		\node [style=node] (97) at (19, -8.5) {};
		\node [style=hedge] (98) at (19, -6.5) {$e$};
		\node [style=node] (99) at (21.5, -8.5) {};
		\node [style=hedge] (100) at (21.5, -6.5) {$e$};
		\node [style=node] (101) at (23, -8.5) {};
		\node [style=hedge] (102) at (23, -6.5) {$e$};
		\node [style=node] (103) at (24.5, -8.5) {};
		\node [style=hedge] (104) at (24.5, -6.5) {$e$};
		\node [style=node] (105) at (26, -8.5) {};
		\node [style=hedge] (106) at (26, -6.5) {$e$};
		\node [style=node] (107) at (10.5, -11.5) {};
		\node [style=node] (108) at (12.5, -11.5) {};
		\node [style=node] (109) at (14.5, -11.5) {};
		\node [style=node] (110) at (16.5, -11.5) {};
		\node [style=node] (111) at (18.5, -11.5) {};
		\node [style=node] (112) at (20.5, -11.5) {};
		\node [style=node] (113) at (8.5, -11.5) {};
		\node [style=none] (114) at (10.5, -10) {};
		\node [style=none] (115) at (12.5, -10) {};
		\node [style=none] (116) at (14.5, -10) {};
		\node [style=none] (117) at (16.5, -10) {};
		\node [style=none] (118) at (18.5, -10) {};
		\node [style=hedge] (119) at (12.5, -14.5) {$\triangle$};
		\node [style=hedge] (120) at (15.5, -23.5) {$\triangle$};
		\node [style=node] (121) at (-2.25, -8.5) {};
		\node [style=node] (122) at (22.5, -21.5) {};
		\node [style=hedge] (127) at (-3.25, 0) {$/$};
		\node [style=node] (128) at (-3.25, 1.5) {};
		\node [style=hedge] (129) at (14.75, 0) {$/$};
		\node [style=node] (130) at (14.75, 1.25) {};
		\node [style=node] (131) at (14.5, 4.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=15] (5) to (4);
		\draw [bend left=15] (4) to (10);
		\draw [bend right=15] (12) to (13);
		\draw [bend left=15] (12) to (14);
		\draw (4) to (17);
		\draw (12) to (18);
		\draw [style=dashed edge] (21.center)
			 to (22.center)
			 to (19.center)
			 to (20.center)
			 to cycle;
		\draw [style=dashed edge] (23.center) to (24.center);
		\draw [style=dashed edge] (63.center) to (64.center);
		\draw [bend left=15] (67) to (65);
		\draw [bend right=15] (68) to (71);
		\draw [bend right=15] (72) to (68);
		\draw [bend left=15] (65) to (73);
		\draw (65) to (74);
		\draw [bend left=15] (76) to (71);
		\draw [bend left=15] (72) to (76);
		\draw [bend left=15, looseness=1.25] (77) to (10);
		\draw (51) to (77);
		\draw (81) to (82);
		\draw (83) to (84);
		\draw (85) to (86);
		\draw (87) to (88);
		\draw (89) to (90);
		\draw (91) to (92);
		\draw (93) to (94);
		\draw (95) to (96);
		\draw (97) to (98);
		\draw (99) to (100);
		\draw (101) to (102);
		\draw (103) to (104);
		\draw (105) to (106);
		\draw (112) to (64.center);
		\draw (111) to (118.center);
		\draw (110) to (117.center);
		\draw (109) to (116.center);
		\draw (108) to (115.center);
		\draw (107) to (114.center);
		\draw (113) to (24.center);
		\draw (78) to (119);
		\draw [bend left] (119) to (113);
		\draw (119) to (108);
		\draw [bend right=15] (119) to (111);
		\draw (79) to (120);
		\draw [bend left=15] (120) to (107);
		\draw [bend right=15] (120) to (110);
		\draw (80) to (109);
		\draw (121) to (77);
		\draw (122) to (76);
		\draw [bend left, looseness=1.25] (68) to (112);
		\draw (120) to (122);
		\draw (127) to (128);
		\draw (129) to (130);
		\draw [bend left=15] (17) to (127);
		\draw [bend right=15] (51) to (127);
		\draw [bend left=15] (18) to (129);
		\draw [bend right=15] (3) to (129);
		\draw (75.center) to (131);
	\end{pgfonlayer}
\end{tikzpicture}
