\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (7) at (-3.5, 6.5) {};
		\node [style=none] (8) at (2.5, 6.5) {};
		\node [style=none] (9) at (2.5, -1.5) {};
		\node [style=none] (10) at (-3.5, -1.5) {};
		\node [style=hedge] (0) at (-0.5, 2.5) {$f$};
		\node [style=node, label={above:$a_1$}] (1) at (-1.5, 4.5) {};
		\node [style=none] (2) at (-0.5, 4.5) {\ldots};
		\node [style=node, label={above:$a_n$}] (3) at (0.5, 4.5) {};
		\node [style=none] (4) at (-0.5, 0.5) {\ldots};
		\node [style=node, label={below:$b_1$}] (5) at (-1.5, 0.5) {};
		\node [style=node, label={below:$b_m$}] (6) at (0.5, 0.5) {};
		\node [style=node, label={above:$a_1$}] (11) at (-1.5, 9) {};
		\node [style=node, label={above:$a_n$}] (12) at (0.5, 9) {};
		\node [style=none] (13) at (-0.5, 9) {$\ldots$};
		\node [style=none] (14) at (-2, 8.5) {};
		\node [style=none] (15) at (-2, 10) {};
		\node [style=none] (16) at (1, 10) {};
		\node [style=none] (17) at (1, 8.5) {};
		\node [style=node, label={above:$a_1$}] (18) at (-1.5, 12.5) {};
		\node [style=node, label={above:$a_n$}] (19) at (0.5, 12.5) {};
		\node [style=none] (20) at (-0.5, 12.5) {$\ldots$};
		\node [style=none] (21) at (-2, 12) {};
		\node [style=none] (22) at (-2, 13.5) {};
		\node [style=none] (23) at (1, 13.5) {};
		\node [style=none] (24) at (1, 12) {};
		\node [style=none] (25) at (-0.5, 11.5) {};
		\node [style=none] (26) at (-0.5, 10.5) {};
		\node [style=none] (27) at (-0.5, 8) {};
		\node [style=none] (28) at (-0.5, 7) {};
		\node [style=node, label={above:$b_1$}] (29) at (-1.5, -8.5) {};
		\node [style=node, label={above:$b_m$}] (30) at (0.5, -8.5) {};
		\node [style=none] (31) at (-0.5, -8.5) {$\ldots$};
		\node [style=none] (32) at (-2, -9) {};
		\node [style=none] (33) at (-2, -7.5) {};
		\node [style=none] (34) at (1, -7.5) {};
		\node [style=none] (35) at (1, -9) {};
		\node [style=node, label={above:$b_1$}] (36) at (-1.5, -5) {};
		\node [style=node, label={above:$b_m$}] (37) at (0.5, -5) {};
		\node [style=none] (38) at (-0.5, -5) {$\ldots$};
		\node [style=none] (39) at (-2, -5.5) {};
		\node [style=none] (40) at (-2, -4) {};
		\node [style=none] (41) at (1, -4) {};
		\node [style=none] (42) at (1, -5.5) {};
		\node [style=none] (43) at (-0.5, -6) {};
		\node [style=none] (44) at (-0.5, -7) {};
		\node [style=none] (45) at (-0.5, -2.5) {};
		\node [style=none] (46) at (-0.5, -3.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph frame] (10.center)
			 to (7.center)
			 to (8.center)
			 to (9.center)
			 to cycle;
		\draw [bend left=15] (0) to (1);
		\draw [bend right=15] (0) to (3);
		\draw [bend right=15, looseness=1.25] (0) to (5);
		\draw [bend left=15, looseness=1.25] (0) to (6);
		\draw [style=boundary frame] (17.center)
			 to (14.center)
			 to (15.center)
			 to (16.center)
			 to cycle;
		\draw [style=boundary frame] (24.center)
			 to (21.center)
			 to (22.center)
			 to (23.center)
			 to cycle;
		\draw [style=diredge] (25.center) to (26.center);
		\draw [style=diredge] (27.center) to (28.center);
		\draw [style=boundary frame] (35.center)
			 to (32.center)
			 to (33.center)
			 to (34.center)
			 to cycle;
		\draw [style=boundary frame] (42.center)
			 to (39.center)
			 to (40.center)
			 to (41.center)
			 to cycle;
		\draw [style=diredge] (46.center) to (45.center);
		\draw [style=diredge] (44.center) to (43.center);
	\end{pgfonlayer}
\end{tikzpicture}
