\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (52) at (5.5, 1.5) {};
		\node [style=none] (53) at (6.5, 1.5) {};
		\node [style=none] (54) at (12.5, 1.5) {};
		\node [style=none] (55) at (13.5, 1.5) {};
		\node [style=none] (56) at (13.5, -4.5) {};
		\node [style=none] (57) at (12.5, -4.5) {};
		\node [style=none] (58) at (5.5, -4.5) {};
		\node [style=none] (59) at (5.5, -4.5) {};
		\node [style=node] (60) at (11, 0.5) {};
		\node [style=small box] (61) at (12, -1.5) {$A_n$};
		\node [style=node] (62) at (11, -3.5) {};
		\node [style=none] (63) at (12, 0.5) {$\ldots$};
		\node [style=node] (64) at (13, 0.5) {};
		\node [style=node] (65) at (13, -3.5) {};
		\node [style=none] (66) at (12, -3.5) {$\ldots$};
		\node [style=node] (67) at (6, 0.5) {};
		\node [style=small box] (68) at (7, -1.5) {$A_1$};
		\node [style=node] (69) at (6, -3.5) {};
		\node [style=none] (70) at (7, 0.5) {$\ldots$};
		\node [style=node] (71) at (8, 0.5) {};
		\node [style=node] (72) at (8, -3.5) {};
		\node [style=none] (73) at (7, -3.5) {$\ldots$};
		\node [style=none] (74) at (8.5, 1.5) {};
		\node [style=none] (75) at (8.5, -4.5) {};
		\node [style=node] (76) at (8.5, 3.5) {};
		\node [style=node] (77) at (10.5, 3.5) {};
		\node [style=none] (78) at (9.5, 3.5) {$\ldots$};
		\node [style=node] (79) at (8.5, -6.5) {};
		\node [style=node] (80) at (10.5, -6.5) {};
		\node [style=none] (81) at (9.5, -6.5) {$\ldots$};
		\node [style=none] (93) at (9.5, -9.5) {};
		\node [style=none] (94) at (9.5, -8.5) {};
		\node [style=node] (107) at (7.25, 7.5) {};
		\node [style=none] (108) at (8, 7.5) {$\ldots$};
		\node [style=node] (109) at (8.75, 7.5) {};
		\node [style=none] (110) at (6.75, 8) {};
		\node [style=none] (111) at (6.75, 7) {};
		\node [style=none] (112) at (12.25, 7) {};
		\node [style=none] (113) at (12.25, 8) {};
		\node [style=node] (116) at (10.25, 7.5) {};
		\node [style=none] (117) at (11, 7.5) {$\ldots$};
		\node [style=node] (118) at (11.75, 7.5) {};
		\node [style=none] (119) at (9.5, 6.5) {};
		\node [style=none] (120) at (9.5, 5.5) {};
		\node [style=none] (121) at (10.5, 1.5) {};
		\node [style=none] (122) at (10.5, -4.5) {};
		\node [style=none] (123) at (9.5, -1.5) {$\ldots$};
		\node [style=none] (124) at (9.5, 1.5) {};
		\node [style=none] (125) at (9.5, -4.5) {};
		\node [style=none] (126) at (9.5, 7.5) {$\ldots$};
		\node [style=node] (127) at (7.25, -10.5) {};
		\node [style=none] (128) at (8, -10.5) {$\ldots$};
		\node [style=node] (129) at (8.75, -10.5) {};
		\node [style=none] (130) at (6.75, -10) {};
		\node [style=none] (131) at (6.75, -11) {};
		\node [style=none] (132) at (12.25, -11) {};
		\node [style=none] (133) at (12.25, -10) {};
		\node [style=node] (134) at (10.25, -10.5) {};
		\node [style=none] (135) at (11, -10.5) {$\ldots$};
		\node [style=node] (136) at (11.75, -10.5) {};
		\node [style=none] (137) at (9.5, -10.5) {$\ldots$};
		\node [style=none] (138) at (9.5, -12.5) {};
		\node [style=none] (139) at (9.5, -11.5) {};
		\node [style=node] (140) at (8.75, -13.5) {};
		\node [style=none] (141) at (9.5, -13.5) {$\ldots$};
		\node [style=node] (142) at (10.25, -13.5) {};
		\node [style=none] (143) at (8.25, -13) {};
		\node [style=none] (144) at (8.25, -14) {};
		\node [style=none] (145) at (10.75, -14) {};
		\node [style=none] (146) at (10.75, -13) {};
		\node [style=node] (147) at (8.75, 10.5) {};
		\node [style=none] (148) at (9.5, 10.5) {$\ldots$};
		\node [style=node] (149) at (10.25, 10.5) {};
		\node [style=none] (150) at (8.25, 11) {};
		\node [style=none] (151) at (8.25, 10) {};
		\node [style=none] (152) at (10.75, 10) {};
		\node [style=none] (153) at (10.75, 11) {};
		\node [style=none] (157) at (9.5, 9.5) {};
		\node [style=none] (158) at (9.5, 8.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={e_hyperedge}] (57.center)
			 to (58.center)
			 to (59.center)
			 to (52.center)
			 to (53.center)
			 to (54.center)
			 to (55.center)
			 to (56.center)
			 to cycle;
		\draw [bend right=15] (60) to (61);
		\draw [bend right=15] (61) to (62);
		\draw [bend left=15] (64) to (61);
		\draw [bend left=15] (61) to (65);
		\draw [bend right=15] (67) to (68);
		\draw [bend right=15] (68) to (69);
		\draw [bend left=15] (71) to (68);
		\draw [bend left=15] (68) to (72);
		\draw [style={e_hyperedge}] (74.center) to (75.center);
		\draw [style=cdedge] (93.center) to (94.center);
		\draw [style=boundary frame] (110.center)
			 to (113.center)
			 to (112.center)
			 to (111.center)
			 to cycle;
		\draw [style=cdedge] (119.center) to (120.center);
		\draw [style=dashed edge] (121.center) to (122.center);
		\draw [bend left=15] (77) to (124.center);
		\draw [bend left=15] (124.center) to (76);
		\draw [bend left=15] (125.center) to (80);
		\draw [bend right=15] (125.center) to (79);
		\draw [style=boundary frame] (130.center)
			 to (133.center)
			 to (132.center)
			 to (131.center)
			 to cycle;
		\draw [style=cdedge] (138.center) to (139.center);
		\draw [style=boundary frame] (144.center)
			 to (143.center)
			 to (146.center)
			 to (145.center)
			 to cycle;
		\draw [style=boundary frame] (150.center)
			 to (153.center)
			 to (152.center)
			 to (151.center)
			 to cycle;
		\draw [style=cdedge] (157.center) to (158.center);
	\end{pgfonlayer}
\end{tikzpicture}
