\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=box] (0) at (-1.5, 3.5) {$\phi_1$};
		\node [style=none] (1) at (-1.5, 4.5) {};
		\node [style=none] (2) at (-1.5, 5.5) {};
		\node [style=none] (3) at (-1.5, 2.5) {};
		\node [style=none] (4) at (-1.5, 1.5) {};
		\node [style=none] (5) at (0.5, 3.5) {$\ldots$};
		\node [style=box] (6) at (2.5, 3.5) {$\phi_n$};
		\node [style=none] (7) at (2.5, 4.5) {};
		\node [style=none] (8) at (2.5, 5.5) {};
		\node [style=none] (9) at (2.5, 2.5) {};
		\node [style=none] (10) at (2.5, 1.5) {};
		\node [style=none] (11) at (-2.5, 5.5) {};
		\node [style=none] (12) at (3.5, 5.5) {};
		\node [style=none] (13) at (3.5, 1.5) {};
		\node [style=none] (14) at (-2.5, 1.5) {};
		\node [style=none] (15) at (-0.5, 5.5) {};
		\node [style=none] (16) at (-0.5, 1.5) {};
		\node [style=none] (17) at (1.5, 5.5) {};
		\node [style=none] (18) at (1.5, 1.5) {};
		\node [style=vertex set] (19) at (0.5, 5.5) {};
		\node [style=none] (20) at (0.5, 6.5) {};
		\node [style=none] (21) at (0.5, 0.5) {};
		\node [style=vertex set] (22) at (0.5, 1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=new edge style 0] (2.center) to (1.center);
		\draw [style=new edge style 0] (3.center) to (4.center);
		\draw [style=new edge style 0] (8.center) to (7.center);
		\draw [style=new edge style 0] (9.center) to (10.center);
		\draw [style=black dash] (11.center) to (12.center);
		\draw [style=black dash] (12.center) to (13.center);
		\draw [style=black dash] (13.center) to (14.center);
		\draw [style=black dash] (14.center) to (11.center);
		\draw [style=black dash] (15.center) to (16.center);
		\draw [style=black dash] (17.center) to (18.center);
		\draw [style=new edge style 0] (21.center) to (22);
		\draw [style=new edge style 0] (19) to (20.center);
	\end{pgfonlayer}
\end{tikzpicture}
