\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-9, 5.5) {$\mathcal{K}(L)$};
		\node [style=none] (1) at (-1.5, 5.5) {$\mathcal{K}(i+j)$};
		\node [style=none] (2) at (6, 5.5) {$\mathcal{K}(R)$};
		\node [style=none] (3) at (-9, 2.5) {$\mathcal{K}(G)$};
		\node [style=none] (4) at (-1.5, 2.5) {$\mathcal{K}(C)$};
		\node [style=none] (5) at (6, 2.5) {$\mathcal{K}(H)$};
		\node [style=none] (6) at (-9, 4.75) {};
		\node [style=none] (7) at (-9, 3) {};
		\node [style=none] (8) at (-8, 2.5) {};
		\node [style=none] (9) at (-3, 2.5) {};
		\node [style=none] (10) at (-1.5, 5) {};
		\node [style=none] (11) at (-1.5, 3) {};
		\node [style=none] (12) at (-7, 5.5) {};
		\node [style=none] (13) at (-8, 5.5) {};
		\node [style=none] (14) at (4, 5.5) {};
		\node [style=none] (15) at (5, 5.5) {};
		\node [style=none] (16) at (6, 5) {};
		\node [style=none] (17) at (6, 3) {};
		\node [style=none] (18) at (0, 2.5) {};
		\node [style=none] (19) at (5, 2.5) {};
		\node [style=none] (20) at (-8.5, 3.5) {};
		\node [style=none] (21) at (-8, 3.5) {};
		\node [style=none] (22) at (-8, 3) {};
		\node [style=none] (23) at (5, 3) {};
		\node [style=none] (24) at (5, 3.5) {};
		\node [style=none] (25) at (5.5, 3.5) {};
		\node [style=none] (26) at (-8.5, 4) {$m$};
		\node [style=none] (27) at (-5.5, 5.5) {$\mathcal{K}(i+j)$};
		\node [style=none] (28) at (-3, 5.5) {};
		\node [style=none] (29) at (-4, 5.5) {};
		\node [style=none] (30) at (2.5, 5.5) {$\mathcal{K}(i+j)$};
		\node [style=none] (31) at (0, 5.5) {};
		\node [style=none] (32) at (1, 5.5) {};
		\node [style=none] (33) at (-1.5, -0.5) {$\mathcal{K}(n+m)$};
		\node [style=none] (34) at (3, 1) {$\mathcal{K}(n+m)$};
		\node [style=none] (35) at (-5.5, 1) {$\mathcal{K}(n+m)$};
		\node [style=none] (36) at (-1.5, 0.25) {};
		\node [style=none] (37) at (-1.5, 2) {};
		\node [style=none] (38) at (-2.5, 0.25) {};
		\node [style=none] (39) at (-3.5, 0.5) {};
		\node [style=none] (40) at (-6.75, 1.5) {};
		\node [style=none] (41) at (-8.5, 2) {};
		\node [style=none] (42) at (-0.5, 0.25) {};
		\node [style=none] (43) at (0.5, 0.5) {};
		\node [style=none] (44) at (4.25, 1.5) {};
		\node [style=none] (45) at (6, 2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=diredge] (6.center) to (7.center);
		\draw [style=diredge] (9.center) to (8.center);
		\draw [style=diredge] (10.center) to (11.center);
		\draw [style=diredge] (12.center) to (13.center);
		\draw [style=diredge] (14.center) to (15.center);
		\draw [style=diredge] (16.center) to (17.center);
		\draw [style=diredge] (18.center) to (19.center);
		\draw (20.center) to (21.center);
		\draw (21.center) to (22.center);
		\draw (25.center) to (24.center);
		\draw (24.center) to (23.center);
		\draw [style=diredge] (28.center) to (29.center);
		\draw [style=diredge] (31.center) to (32.center);
		\draw [style=diredge] (36.center) to (37.center);
		\draw [style=diredge] (38.center) to (39.center);
		\draw [style=diredge] (40.center) to (41.center);
		\draw [style=diredge] (42.center) to (43.center);
		\draw [style=diredge] (44.center) to (45.center);
	\end{pgfonlayer}
\end{tikzpicture}
