\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5, 5.5) {$L$};
		\node [style=none] (1) at (-1.5, 5.5) {$i+j$};
		\node [style=none] (2) at (2, 5.5) {$R$};
		\node [style=none] (3) at (-5, 2.5) {$G$};
		\node [style=none] (4) at (-1.5, 2.5) {$C$};
		\node [style=none] (5) at (2, 2.5) {$H$};
		\node [style=none] (6) at (-5, 4.75) {};
		\node [style=none] (7) at (-5, 3) {};
		\node [style=none] (8) at (-4.5, 2.5) {};
		\node [style=none] (9) at (-2.5, 2.5) {};
		\node [style=none] (10) at (-1.5, 5) {};
		\node [style=none] (11) at (-1.5, 3) {};
		\node [style=none] (12) at (-2.5, 5.5) {};
		\node [style=none] (13) at (-4.5, 5.5) {};
		\node [style=none] (14) at (-0.5, 5.5) {};
		\node [style=none] (15) at (1.5, 5.5) {};
		\node [style=none] (16) at (2, 5) {};
		\node [style=none] (17) at (2, 3) {};
		\node [style=none] (18) at (-0.5, 2.5) {};
		\node [style=none] (19) at (1.5, 2.5) {};
		\node [style=none] (20) at (-4.5, 3.5) {};
		\node [style=none] (21) at (-4, 3.5) {};
		\node [style=none] (22) at (-4, 3) {};
		\node [style=none] (23) at (1, 3) {};
		\node [style=none] (24) at (1, 3.5) {};
		\node [style=none] (25) at (1.5, 3.5) {};
		\node [style=none] (26) at (-4.5, 4) {$m$};
		\node [style=none] (27) at (-1.5, 2) {};
		\node [style=none] (28) at (-1, 1) {};
		\node [style=none] (29) at (1.5, 1.75) {};
		\node [style=none] (30) at (-4.75, 1.75) {};
		\node [style=none] (31) at (-1.5, 0.5) {$n+m$};
		\node [style=none] (32) at (-1.5, 1) {};
		\node [style=none] (33) at (-2, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=diredge] (6.center) to (7.center);
		\draw [style=diredge] (9.center) to (8.center);
		\draw [style=diredge] (10.center) to (11.center);
		\draw [style=diredge] (12.center) to (13.center);
		\draw [style=diredge] (14.center) to (15.center);
		\draw [style=diredge] (16.center) to (17.center);
		\draw [style=diredge] (18.center) to (19.center);
		\draw (20.center) to (21.center);
		\draw (21.center) to (22.center);
		\draw (25.center) to (24.center);
		\draw (24.center) to (23.center);
		\draw [style=diredge] (28.center) to (29.center);
		\draw [style=diredge] (32.center) to (27.center);
		\draw [style=diredge] (33.center) to (30.center);
	\end{pgfonlayer}
\end{tikzpicture}
