\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=box] (0) at (-0.5, 0.5) {$s$};
		\node [style=none] (1) at (-0.5, 3.5) {};
		\node [style=none] (2) at (-0.5, -2.5) {};
		\node [style=none] (3) at (-0.75, 2.5) {};
		\node [style=none] (4) at (-0.25, 2.75) {};
		\node [style=none] (5) at (-0.75, -1.75) {};
		\node [style=none] (6) at (-0.25, -1.5) {};
		\node [style=box] (7) at (2, 0.5) {$u$};
		\node [style=none] (8) at (2, 3.5) {};
		\node [style=none] (9) at (2, -2.5) {};
		\node [style=none] (10) at (1.75, 2.5) {};
		\node [style=none] (11) at (2.25, 2.75) {};
		\node [style=none] (12) at (1.75, -1.75) {};
		\node [style=none] (13) at (2.25, -1.5) {};
		\node [style=box] (14) at (-0.5, -5.5) {$t$};
		\node [style=none] (15) at (-0.5, -2.5) {};
		\node [style=none] (16) at (-0.5, -8.5) {};
		\node [style=none] (17) at (-0.75, -3.5) {};
		\node [style=none] (18) at (-0.25, -3.25) {};
		\node [style=none] (19) at (-0.75, -7.75) {};
		\node [style=none] (20) at (-0.25, -7.5) {};
		\node [style=box] (21) at (2, -5.5) {$v$};
		\node [style=none] (22) at (2, -2.5) {};
		\node [style=none] (23) at (2, -8.5) {};
		\node [style=none] (24) at (1.75, -3.5) {};
		\node [style=none] (25) at (2.25, -3.25) {};
		\node [style=none] (26) at (1.75, -7.75) {};
		\node [style=none] (27) at (2.25, -7.5) {};
		\node [style=none] (28) at (-1.75, 3.75) {};
		\node [style=none] (29) at (3.25, 3.75) {};
		\node [style=none] (30) at (-1.75, -2) {};
		\node [style=none] (31) at (3.25, -2) {};
		\node [style=none] (32) at (-1.75, -3) {};
		\node [style=none] (33) at (3.25, -3) {};
		\node [style=none] (34) at (3.25, -8.75) {};
		\node [style=none] (35) at (-1.75, -8.75) {};
		\node [style=none] (36) at (4.75, -1.5) {$\textcolor{blue}{(s \otimes u)}$};
		\node [style=none] (37) at (4.75, -3.25) {$\textcolor{blue}{(t \otimes v)}$};
		\node [style=none] (38) at (-2, 4) {};
		\node [style=none] (39) at (0.5, 4) {};
		\node [style=none] (40) at (0.5, -9) {};
		\node [style=none] (41) at (-2, -9) {};
		\node [style=none] (42) at (1, 4) {};
		\node [style=none] (43) at (3.5, 4) {};
		\node [style=none] (44) at (3.5, -9) {};
		\node [style=none] (45) at (1, -9) {};
		\node [style=none] (46) at (-0.5, -10) {$\textcolor{red}{(s;t)}$};
		\node [style=none] (47) at (2, -10) {$\textcolor{red}{(u;v)}$};
		\node [style=none] (48) at (4.75, -2.5) {$\textcolor{blue}{;}$};
		\node [style=none] (49) at (0.75, -10) {$\textcolor{red}{\otimes}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1.center);
		\draw (0) to (2.center);
		\draw (3.center) to (4.center);
		\draw (5.center) to (6.center);
		\draw (7) to (8.center);
		\draw (7) to (9.center);
		\draw (10.center) to (11.center);
		\draw (12.center) to (13.center);
		\draw (14) to (15.center);
		\draw (14) to (16.center);
		\draw (17.center) to (18.center);
		\draw (19.center) to (20.center);
		\draw (21) to (22.center);
		\draw (21) to (23.center);
		\draw (24.center) to (25.center);
		\draw (26.center) to (27.center);
		\draw [style=blue dash] (31.center)
			 to (30.center)
			 to (28.center)
			 to (29.center)
			 to cycle;
		\draw [style=blue dash] (32.center) to (33.center);
		\draw [style=blue dash] (33.center) to (34.center);
		\draw [style=blue dash] (34.center) to (35.center);
		\draw [style=blue dash] (35.center) to (32.center);
		\draw [style=red dash] (39.center)
			 to (40.center)
			 to (41.center)
			 to (38.center)
			 to cycle;
		\draw [style=red dash] (43.center)
			 to (44.center)
			 to (45.center)
			 to (42.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
