\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (29) at (-3, 5.5) {};
		\node [style=none] (30) at (1.75, 5.5) {};
		\node [style=none] (31) at (1.75, -2.25) {};
		\node [style=none] (32) at (-3, -2.25) {};
		\node [style=hedge] (0) at (-1.5, 1.25) {$e_1$};
		\node [style=hedge] (1) at (0.5, 1.25) {$e_2$};
		\node [style=node, label={above:$v_1$}] (2) at (-1.5, 4.25) {};
		\node [style=node, label={above:$v_2$}] (3) at (0.5, 4.25) {};
		\node [style=none] (5) at (-1.5, 1.75) {};
		\node [style=none] (6) at (0.5, 1.75) {};
		\node [style=node, label={below:$u_1$}] (7) at (-1.5, -1.25) {};
		\node [style=node, label={below:$u_2$}] (8) at (0.5, -1.25) {};
		\node [style=none] (9) at (-1.5, 0.75) {};
		\node [style=none] (10) at (0.5, 0.75) {};
		\node [style=node, label={above:$v_1$}] (13) at (-1.5, 7.75) {};
		\node [style=node, label={above:$v_2$}] (14) at (0.5, 7.75) {};
		\node [style=none] (15) at (-2.25, 7.25) {};
		\node [style=none] (16) at (-2.25, 8.75) {};
		\node [style=none] (17) at (1.25, 8.75) {};
		\node [style=none] (18) at (1.25, 7.25) {};
		\node [style=none] (19) at (-0.5, 7) {};
		\node [style=none] (20) at (-0.5, 6) {};
		\node [style=node, label={above:$u_1$}] (21) at (-1.5, -5) {};
		\node [style=node, label={above:$u_2$}] (22) at (0.5, -5) {};
		\node [style=none] (23) at (-2.25, -5.5) {};
		\node [style=none] (24) at (-2.25, -4) {};
		\node [style=none] (25) at (1.25, -4) {};
		\node [style=none] (26) at (1.25, -5.5) {};
		\node [style=none] (27) at (-0.5, -3.75) {};
		\node [style=none] (28) at (-0.5, -2.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph frame] (31.center)
			 to (30.center)
			 to (29.center)
			 to (32.center)
			 to cycle;
		\draw [in=-90, out=90, looseness=0.50] (5.center) to (3);
		\draw [in=-90, out=90, looseness=0.50] (6.center) to (2);
		\draw (9.center) to (7);
		\draw (10.center) to (8);
		\draw [style=boundary frame] (15.center)
			 to (16.center)
			 to (17.center)
			 to (18.center)
			 to cycle;
		\draw [style=diredge] (19.center) to (20.center);
		\draw [style=boundary frame] (23.center)
			 to (24.center)
			 to (25.center)
			 to (26.center)
			 to cycle;
		\draw [style=diredge] (27.center) to (28.center);
	\end{pgfonlayer}
\end{tikzpicture}
