\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=round box] (0) at (-2.25, 2.5) {};
		\node [style=round box] (1) at (0.25, 2.5) {};
		\node [style=none] (2) at (-3, 1.75) {};
		\node [style=none] (3) at (-3, 3.25) {};
		\node [style=none] (4) at (1, 3.25) {};
		\node [style=none] (5) at (1, 1.75) {};
		\node [style=round box] (6) at (-4.25, -0.25) {};
		\node [style=round box] (7) at (-2, -0.25) {};
		\node [style=none] (8) at (-5, -1) {};
		\node [style=none] (9) at (-5, 0.5) {};
		\node [style=none] (10) at (-1.25, 0.5) {};
		\node [style=none] (11) at (-1.25, -1) {};
		\node [style=round box] (12) at (1, -0.25) {};
		\node [style=none] (14) at (0.25, -1) {};
		\node [style=none] (15) at (0.25, 0.5) {};
		\node [style=none] (16) at (1.75, 0.5) {};
		\node [style=none] (17) at (1.75, -1) {};
		\node [style=none] (18) at (-3, 0.5) {};
		\node [style=none] (19) at (1, 0.5) {};
		\node [style=none] (20) at (-1.5, 3.25) {};
		\node [style=none] (21) at (-0.5, 3.25) {};
		\node [style=none] (22) at (-2.5, 4.5) {};
		\node [style=none] (23) at (0.5, 4.5) {};
		\node [style=none] (24) at (-1, 4.5) {$\ldots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=black dash] (4.center)
			 to (5.center)
			 to (2.center)
			 to (3.center)
			 to cycle;
		\draw [style=black dash] (10.center)
			 to (11.center)
			 to (8.center)
			 to (9.center)
			 to cycle;
		\draw [style=black dash] (16.center)
			 to (17.center)
			 to (14.center)
			 to (15.center)
			 to cycle;
		\draw [style=new edge style 1] (0) to (18.center);
		\draw [style=new edge style 1] (1) to (19.center);
		\draw [style=new edge style 1] (22.center) to (20.center);
		\draw [style=new edge style 1] (23.center) to (21.center);
	\end{pgfonlayer}
\end{tikzpicture}
