\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=round box] (0) at (22.75, -5.5) {$/$};
		\node [style=none] (1) at (21.75, -4.5) {};
		\node [style=none] (2) at (23.75, -4.5) {};
		\node [style=none] (3) at (21.75, -6.5) {};
		\node [style=none] (4) at (21.75, -4.5) {};
		\node [style=none] (5) at (22.5, -6) {};
		\node [style=none] (6) at (23, -6) {};
		\node [style=none] (7) at (23, -6.5) {};
		\node [style=none] (8) at (22.5, -6.5) {};
		\node [style=round box] (9) at (24.75, -5.5) {$1$};
		\node [style=none] (10) at (23.75, -4.5) {};
		\node [style=none] (11) at (25.75, -4.5) {};
		\node [style=none] (12) at (25.75, -6.5) {};
		\node [style=none] (13) at (23.75, -6.5) {};
		\node [style=none] (14) at (23.75, -4.5) {};
		\node [style=none] (15) at (21.75, -6.5) {};
		\node [style=none] (16) at (24, -6.5) {};
		\node [style=none] (17) at (23.5, -6.5) {};
		\node [style=none] (18) at (23.75, -4.25) {};
		\node [style=none] (19) at (22.75, -5) {};
		\node [style=none] (20) at (24.75, -5) {};
		\node [style=none] (21) at (24.75, -4.5) {};
		\node [style=none] (22) at (22.75, -4.5) {};
		\node [style=vertex set] (23) at (23.75, -4.5) {};
		\node [style=none] (24) at (24.5, -6.25) {};
		\node [style=none] (25) at (25, -6.25) {};
		\node [style=none] (26) at (25, -6.5) {};
		\node [style=none] (27) at (24.5, -6.5) {};
		\node [style=vertex] (28) at (24.5, -6.25) {};
		\node [style=vertex] (29) at (25, -6.25) {};
		\node [style=vertex set] (30) at (23.5, -6.5) {};
		\node [style=vertex set] (31) at (24, -6.5) {};
		\node [style=vertex] (32) at (23.75, -4.25) {};
		\node [style=none] (33) at (13.75, -3.75) {};
		\node [style=none] (34) at (20.25, -3.75) {};
		\node [style=none] (35) at (20.25, -5.75) {};
		\node [style=none] (36) at (13.75, -5.75) {};
		\node [style=round box] (37) at (16.25, -1.75) {$/$};
		\node [style=none] (38) at (15.25, -0.75) {};
		\node [style=none] (39) at (21.75, -0.75) {};
		\node [style=none] (40) at (21.75, -2.75) {};
		\node [style=none] (41) at (15.25, -2.75) {};
		\node [style=none] (42) at (18, -2.75) {};
		\node [style=none] (43) at (16.5, -2.25) {};
		\node [style=none] (44) at (18.25, -2.75) {};
		\node [style=none] (45) at (14.5, -3.75) {};
		\node [style=none] (46) at (20.75, -3.75) {};
		\node [style=none] (47) at (20.75, -7) {};
		\node [style=round box] (48) at (20.75, -1.75) {$*$};
		\node [style=none] (49) at (21, -2.25) {};
		\node [style=none] (50) at (21, -2.75) {};
		\node [style=none] (51) at (18.75, -2.75) {};
		\node [style=none] (52) at (13.25, -3.25) {};
		\node [style=none] (53) at (13.5, -6.25) {};
		\node [style=none] (54) at (24, -6.5) {};
		\node [style=none] (55) at (17.75, -6.5) {};
		\node [style=none] (56) at (17.75, -6.5) {};
		\node [style=none] (57) at (22.5, -6.5) {};
		\node [style=round box] (58) at (14.75, -4.75) {$*$};
		\node [style=none] (59) at (17, -3.75) {};
		\node [style=none] (60) at (16.25, -5.25) {};
		\node [style=round box] (61) at (19.25, -4.75) {$<\!\!<$};
		\node [style=none] (62) at (17, -3.75) {};
		\node [style=none] (63) at (17, -5.75) {};
		\node [style=none] (64) at (14.75, -3.75) {};
		\node [style=none] (65) at (19.25, -3.75) {};
		\node [style=none] (66) at (14.75, -4.25) {};
		\node [style=none] (67) at (19.25, -4.25) {};
		\node [style=none] (68) at (14.5, -5.75) {};
		\node [style=none] (69) at (14.75, -5.75) {};
		\node [style=none] (70) at (16.25, -5.75) {};
		\node [style=none] (71) at (19, -5.75) {};
		\node [style=none] (72) at (19.25, -5.75) {};
		\node [style=none] (73) at (19.5, -5.75) {};
		\node [style=none] (74) at (16.75, -5.75) {};
		\node [style=none] (75) at (17.25, -5.75) {};
		\node [style=none] (76) at (17, -5.75) {};
		\node [style=none] (77) at (20.25, -5.75) {};
		\node [style=none] (78) at (13.75, -5.75) {};
		\node [style=round box] (79) at (14.5, -7.75) {$a$};
		\node [style=none] (80) at (13.5, -6.75) {};
		\node [style=none] (81) at (15.5, -6.75) {};
		\node [style=none] (82) at (15.5, -8.75) {};
		\node [style=none] (83) at (13.5, -8.75) {};
		\node [style=round box] (84) at (17.75, -7.75) {$2$};
		\node [style=none] (85) at (16.75, -6.75) {};
		\node [style=none] (86) at (18.75, -6.75) {};
		\node [style=none] (87) at (18.75, -8.75) {};
		\node [style=none] (88) at (16.75, -8.75) {};
		\node [style=none] (89) at (17.75, -6.5) {};
		\node [style=none] (90) at (14.5, -6.5) {};
		\node [style=none] (91) at (18.75, -6.75) {};
		\node [style=none] (92) at (15.5, -6.75) {};
		\node [style=none] (93) at (17.75, -6.5) {};
		\node [style=none] (94) at (17, -5.75) {};
		\node [style=none] (95) at (14.5, -5.75) {};
		\node [style=none] (96) at (14.75, -5.75) {};
		\node [style=none] (97) at (16.25, -5.75) {};
		\node [style=none] (98) at (19, -5.75) {};
		\node [style=none] (99) at (19.5, -5.75) {};
		\node [style=none] (100) at (14.5, -7.25) {};
		\node [style=none] (101) at (17.75, -7.25) {};
		\node [style=none] (102) at (23.75, -4.25) {};
		\node [style=none] (103) at (21.25, -6) {};
		\node [style=vertex] (104) at (17.75, -6.5) {};
		\node [style=none] (105) at (16.5, -5.75) {};
		\node [style=none] (106) at (17.5, -5.75) {};
		\node [style=none] (107) at (16.75, -5.75) {};
		\node [style=vertex] (108) at (14.5, -6.5) {};
		\node [style=none] (109) at (13.25, -5.75) {};
		\node [style=none] (110) at (18.5, -3.25) {};
		\node [style=none] (111) at (13.5, -3.25) {};
		\node [style=none] (112) at (13.25, -3.5) {};
		\node [style=none] (113) at (18.75, -3) {};
		\node [style=none] (114) at (22.25, -6) {};
		\node [style=none] (115) at (17.75, -6.5) {};
		\node [style=none] (116) at (17.75, -6.5) {};
		\node [style=none] (117) at (23.5, -6.5) {};
		\node [style=none] (118) at (18.5, -0.75) {};
		\node [style=none] (119) at (18.5, -2.75) {};
		\node [style=none] (120) at (20.5, -2.25) {};
		\node [style=none] (121) at (16, -2.25) {};
		\node [style=none] (122) at (16, -2.75) {};
		\node [style=none] (123) at (17.25, -2.75) {};
		\node [style=none] (124) at (17.75, -2.75) {};
		\node [style=none] (125) at (16.5, -2.25) {};
		\node [style=none] (126) at (19.75, -2.75) {};
		\node [style=none] (127) at (19.25, -2.75) {};
		\node [style=vertex] (128) at (19.75, -2.25) {};
		\node [style=vertex] (129) at (19.25, -2.25) {};
		\node [style=vertex] (130) at (17.75, -2.25) {};
		\node [style=vertex] (131) at (17.25, -2.25) {};
		\node [style=none] (132) at (18.5, -2.75) {};
		\node [style=none] (133) at (18.75, -2.75) {};
		\node [style=none] (134) at (18.25, -2.75) {};
		\node [style=none] (135) at (19, -2.75) {};
		\node [style=none] (136) at (23.75, -4.25) {};
		\node [style=none] (137) at (20.5, -2.75) {};
		\node [style=none] (138) at (16.5, -2.75) {};
		\node [style=none] (139) at (20.75, -1.25) {};
		\node [style=none] (140) at (20.75, -0.75) {};
		\node [style=none] (141) at (16.25, -0.75) {};
		\node [style=none] (142) at (16.25, -1.25) {};
		\node [style=none] (143) at (18.5, 0) {};
		\node [style=vertex set] (144) at (18.5, -0.75) {};
		\node [style=vertex set] (145) at (18, -2.75) {};
		\node [style=vertex set] (146) at (18.25, -2.75) {};
		\node [style=vertex set] (147) at (18.75, -2.75) {};
		\node [style=vertex set] (148) at (19, -2.75) {};
		\node [style=vertex set] (149) at (17, -3.75) {};
		\node [style=vertex set] (150) at (16.5, -5.75) {};
		\node [style=vertex set] (151) at (17.5, -5.75) {};
		\node [style=vertex set] (152) at (17.5, -5.75) {};
		\node [style=none] (153) at (14.5, -5.25) {};
		\node [style=none] (154) at (16.25, -5.25) {};
		\node [style=none] (155) at (19.5, -5.25) {};
		\node [style=none] (156) at (19, -5.25) {};
		\node [style=none] (157) at (17.5, -5.75) {};
		\node [style=none] (158) at (14.5, -5.75) {};
		\node [style=none] (159) at (15, -5.75) {};
		\node [style=none] (160) at (16.25, -5.75) {};
		\node [style=none] (161) at (19, -5.75) {};
		\node [style=none] (162) at (18.25, -5.75) {};
		\node [style=none] (163) at (19.5, -5.75) {};
		\node [style=none] (164) at (15, -5.25) {};
		\node [style=vertex] (165) at (16.25, -5.25) {};
		\node [style=vertex] (166) at (18.25, -5.25) {};
		\node [style=none] (167) at (16.5, -5.75) {};
		\node [style=none] (168) at (17.5, -5.75) {};
		\node [style=none] (169) at (16.5, -5.75) {};
		\node [style=vertex set] (170) at (16.5, -5.75) {};
		\node [style=vertex set] (171) at (16.5, -5.75) {};
		\node [style=vertex set] (172) at (17.5, -5.75) {};
		\node [style=none] (173) at (15.75, -5.75) {};
		\node [style=vertex] (174) at (15.75, -5.25) {};
		\node [style=vertex] (175) at (17.75, -5.25) {};
		\node [style=none] (176) at (17.75, -5.75) {};
		\node [style=vertex set] (177) at (16.75, -5.75) {};
		\node [style=vertex set] (178) at (17.25, -5.75) {};
		\node [style=none] (179) at (21.25, -7) {};
		\node [style=none] (180) at (21.75, -7) {};
		\node [style=vertex] (181) at (20.75, -7) {};
		\node [style=none] (182) at (21.25, -4.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=black dash] (3.center) to (1.center);
		\draw (6.center) to (7.center);
		\draw [style=new edge style 0] (5.center) to (8.center);
		\draw [style=black dash] (11.center) to (12.center);
		\draw [style=black dash] (13.center) to (10.center);
		\draw [style=black dash] (11.center) to (4.center);
		\draw [style=black dash] (15.center) to (12.center);
		\draw (20.center) to (21.center);
		\draw (19.center) to (22.center);
		\draw (25.center) to (26.center);
		\draw [style=new edge style 0] (24.center) to (27.center);
		\draw (32) to (14.center);
		\draw [style=black dash] (33.center) to (34.center);
		\draw [style=black dash] (34.center) to (35.center);
		\draw [style=black dash] (35.center) to (36.center);
		\draw [style=black dash] (36.center) to (33.center);
		\draw [style=black dash] (38.center) to (39.center);
		\draw [style=black dash] (39.center) to (40.center);
		\draw [style=black dash] (40.center) to (41.center);
		\draw [style=black dash] (41.center) to (38.center);
		\draw [in=90, out=-90] (44.center) to (46.center);
		\draw (46.center) to (47.center);
		\draw [style=black dash] (62.center) to (63.center);
		\draw [style=new edge style 0] (64.center) to (66.center);
		\draw [style=new edge style 0] (65.center) to (67.center);
		\draw [style=new edge style 0] (70.center) to (60.center);
		\draw [style=new edge style 0] (63.center) to (76.center);
		\draw [style=new edge style 0, in=90, out=-90] (42.center) to (59.center);
		\draw [style=black dash] (77.center) to (78.center);
		\draw [style=black dash] (80.center) to (81.center);
		\draw [style=black dash] (81.center) to (82.center);
		\draw [style=black dash] (82.center) to (83.center);
		\draw [style=black dash] (83.center) to (80.center);
		\draw [style=black dash] (85.center) to (86.center);
		\draw [style=black dash] (86.center) to (87.center);
		\draw [style=black dash] (87.center) to (88.center);
		\draw [style=black dash] (88.center) to (85.center);
		\draw [style=new edge style 0] (90.center) to (100.center);
		\draw [style=new edge style 0] (89.center) to (101.center);
		\draw [style=new edge style 0, in=30, out=-90] (105.center) to (90.center);
		\draw [style=new edge style 0, in=-90, out=-90, looseness=0.50] (103.center) to (106.center);
		\draw [style=new edge style 0, in=-90, out=150] (104) to (107.center);
		\draw [style=new edge style 0] (94.center) to (107.center);
		\draw [style=new edge style 0] (49.center) to (50.center);
		\draw [style=new edge style 0, in=90, out=-90, looseness=1.50] (109.center) to (108);
		\draw [style=new edge style 0] (110.center) to (111.center);
		\draw [style=new edge style 0, in=0, out=-90] (113.center) to (110.center);
		\draw [style=new edge style 0, in=90, out=180] (111.center) to (112.center);
		\draw [style=new edge style 0] (112.center) to (109.center);
		\draw [style=new edge style 0] (113.center) to (51.center);
		\draw [style=new edge style 0] (115.center) to (116.center);
		\draw [style=black dash] (118.center) to (119.center);
		\draw (128) to (126.center);
		\draw (127.center) to (129);
		\draw (130) to (124.center);
		\draw (123.center) to (131);
		\draw [in=-90, out=90, looseness=0.50] (136.center) to (135.center);
		\draw (120.center) to (137.center);
		\draw (43.center) to (138.center);
		\draw (121.center) to (122.center);
		\draw (143.center) to (118.center);
		\draw (140.center) to (139.center);
		\draw (142.center) to (141.center);
		\draw [style=new edge style 0] (153.center) to (158.center);
		\draw [style=new edge style 0] (164.center) to (159.center);
		\draw [style=new edge style 0] (160.center) to (154.center);
		\draw [style=new edge style 0] (156.center) to (161.center);
		\draw [style=new edge style 0] (155.center) to (163.center);
		\draw [style=new edge style 0] (166) to (162.center);
		\draw [style=new edge style 0] (157.center) to (169.center);
		\draw (174) to (173.center);
		\draw (175) to (176.center);
		\draw [in=30, out=-90, looseness=0.75] (178) to (108);
		\draw [in=0, out=-90, looseness=0.50] (54.center) to (179.center);
		\draw [in=15, out=180, looseness=0.75] (47.center) to (93.center);
		\draw (116.center) to (104);
		\draw [in=0, out=-90, looseness=0.75] (117.center) to (180.center);
		\draw (179.center) to (180.center);
		\draw (180.center) to (47.center);
		\draw (103.center) to (182.center);
		\draw [in=90, out=90, looseness=0.75] (182.center) to (136.center);
		\draw (136.center) to (23);
		\draw (24.center) to (28);
	\end{pgfonlayer}
\end{tikzpicture}
