\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=round box] (371) at (100, -1.5) {$/$};
		\node [style=none] (372) at (99, -0.5) {};
		\node [style=none] (373) at (101, -0.5) {};
		\node [style=none] (374) at (99, -2.5) {};
		\node [style=none] (375) at (99, -0.5) {};
		\node [style=none] (376) at (99.75, -2) {};
		\node [style=none] (377) at (100.25, -2) {};
		\node [style=none] (378) at (100.25, -2.5) {};
		\node [style=none] (379) at (99.75, -2.5) {};
		\node [style=round box] (380) at (102, -1.5) {$1$};
		\node [style=none] (381) at (101, -0.5) {};
		\node [style=none] (382) at (103, -0.5) {};
		\node [style=none] (383) at (103, -2.5) {};
		\node [style=none] (384) at (101, -2.5) {};
		\node [style=none] (385) at (101, -0.5) {};
		\node [style=none] (386) at (99, -2.5) {};
		\node [style=none] (387) at (101.25, -2.5) {};
		\node [style=none] (388) at (100.75, -2.5) {};
		\node [style=none] (389) at (101, -0.5) {};
		\node [style=none] (390) at (100, -1) {};
		\node [style=none] (391) at (102, -1) {};
		\node [style=none] (392) at (102, -0.5) {};
		\node [style=none] (393) at (100, -0.5) {};
		\node [style=vertex set] (394) at (101, -0.5) {};
		\node [style=none] (395) at (101.75, -2.25) {};
		\node [style=none] (396) at (102.25, -2.25) {};
		\node [style=none] (397) at (102.25, -2.5) {};
		\node [style=none] (398) at (101.75, -2.5) {};
		\node [style=vertex] (399) at (101.75, -2.25) {};
		\node [style=vertex] (400) at (102.25, -2.25) {};
		\node [style=vertex set] (401) at (100.75, -2.5) {};
		\node [style=vertex set] (402) at (101.25, -2.5) {};
		\node [style=none] (403) at (91, 0.25) {};
		\node [style=none] (404) at (97.5, 0.25) {};
		\node [style=none] (405) at (97.5, -1.75) {};
		\node [style=none] (406) at (91, -1.75) {};
		\node [style=round box] (407) at (93.75, 3) {$/$};
		\node [style=none] (408) at (93, 4) {};
		\node [style=none] (409) at (100.5, 4) {};
		\node [style=none] (410) at (100.5, 2) {};
		\node [style=none] (411) at (93, 2) {};
		\node [style=vertex set] (412) at (96, 2) {};
		\node [style=none] (413) at (94, 2.5) {};
		\node [style=vertex set] (414) at (96.5, 2) {};
		\node [style=none] (415) at (91.75, 0.25) {};
		\node [style=none] (416) at (98, 0.25) {};
		\node [style=vertex] (417) at (98, -3) {};
		\node [style=round box] (418) at (97.25, 3.25) {$*$};
		\node [style=none] (419) at (97.5, 2.75) {};
		\node [style=none] (421) at (95, -2.5) {};
		\node [style=none] (422) at (95, -2.5) {};
		\node [style=none] (423) at (99.75, -2.5) {};
		\node [style=round box] (424) at (92, -0.75) {$*$};
		\node [style=none] (425) at (94.25, 0.25) {};
		\node [style=none] (426) at (93.5, -1.25) {};
		\node [style=round box] (427) at (96.5, -0.75) {$<\!\!<$};
		\node [style=none] (428) at (94.25, 0.25) {};
		\node [style=none] (429) at (94.25, -1.75) {};
		\node [style=none] (430) at (92, 0.25) {};
		\node [style=none] (431) at (96.5, 0.25) {};
		\node [style=none] (432) at (92, -0.25) {};
		\node [style=none] (433) at (96.5, -0.25) {};
		\node [style=none] (434) at (91.75, -1.75) {};
		\node [style=none] (435) at (92, -1.75) {};
		\node [style=none] (436) at (93.5, -1.75) {};
		\node [style=none] (437) at (96.25, -1.75) {};
		\node [style=none] (438) at (96.5, -1.75) {};
		\node [style=none] (439) at (96.75, -1.75) {};
		\node [style=none] (440) at (94, -1.75) {};
		\node [style=none] (441) at (94.5, -1.75) {};
		\node [style=none] (442) at (94.25, -1.75) {};
		\node [style=none] (443) at (97.5, -1.75) {};
		\node [style=none] (444) at (91, -1.75) {};
		\node [style=round box] (450) at (95, -4) {$2$};
		\node [style=none] (451) at (94, -3) {};
		\node [style=none] (452) at (96, -3) {};
		\node [style=none] (453) at (96, -5) {};
		\node [style=none] (454) at (94, -5) {};
		\node [style=none] (455) at (95, -2.5) {};
		\node [style=none] (456) at (91.5, -2.5) {};
		\node [style=none] (457) at (96, -3) {};
		\node [style=none] (459) at (95, -2.5) {};
		\node [style=none] (460) at (94.25, -1.75) {};
		\node [style=none] (461) at (91.75, -1.75) {};
		\node [style=none] (462) at (92, -1.75) {};
		\node [style=none] (463) at (93.5, -1.75) {};
		\node [style=none] (464) at (96.25, -1.75) {};
		\node [style=none] (465) at (96.75, -1.75) {};
		\node [style=none] (467) at (95, -3.5) {};
		\node [style=none] (468) at (98.5, -2) {};
		\node [style=vertex] (469) at (95, -2.5) {};
		\node [style=none] (470) at (93.75, -1.75) {};
		\node [style=none] (471) at (94.75, -1.75) {};
		\node [style=none] (472) at (94, -1.75) {};
		\node [style=vertex] (473) at (91.5, -2.5) {};
		\node [style=none] (474) at (99.5, -2) {};
		\node [style=none] (475) at (95.5, 4) {};
		\node [style=none] (476) at (95.5, 2) {};
		\node [style=none] (477) at (97, 2.75) {};
		\node [style=none] (478) at (93.5, 2.5) {};
		\node [style=none] (479) at (93.5, 2) {};
		\node [style=none] (480) at (94, 2.5) {};
		\node [style=none] (481) at (96.5, 2) {};
		\node [style=none] (482) at (96, 2) {};
		\node [style=vertex] (483) at (96.5, 2.5) {};
		\node [style=vertex] (484) at (96, 2.5) {};
		\node [style=vertex set] (485) at (97, 2) {};
		\node [style=none] (486) at (94, 2) {};
		\node [style=none] (487) at (93.75, 4) {};
		\node [style=none] (488) at (93.75, 3.5) {};
		\node [style=vertex] (489) at (95.5, 4.75) {};
		\node [style=vertex set] (490) at (95.5, 4) {};
		\node [style=vertex set] (493) at (94.25, 0.25) {};
		\node [style=vertex set] (494) at (93.75, -1.75) {};
		\node [style=vertex set] (495) at (94.75, -1.75) {};
		\node [style=vertex set] (496) at (94.75, -1.75) {};
		\node [style=none] (497) at (91.75, -1.25) {};
		\node [style=none] (498) at (93.5, -1.25) {};
		\node [style=none] (499) at (96.75, -1.25) {};
		\node [style=none] (500) at (96.25, -1.25) {};
		\node [style=none] (501) at (94.75, -1.75) {};
		\node [style=none] (502) at (91.75, -1.75) {};
		\node [style=none] (503) at (92.25, -1.75) {};
		\node [style=none] (504) at (93.5, -1.75) {};
		\node [style=none] (505) at (96.25, -1.75) {};
		\node [style=none] (506) at (95.5, -1.75) {};
		\node [style=none] (507) at (96.75, -1.75) {};
		\node [style=none] (508) at (92.25, -1.25) {};
		\node [style=vertex] (509) at (93.5, -1.25) {};
		\node [style=vertex] (510) at (95.5, -1.25) {};
		\node [style=none] (511) at (93.75, -1.75) {};
		\node [style=none] (512) at (94.75, -1.75) {};
		\node [style=none] (513) at (93.75, -1.75) {};
		\node [style=vertex set] (514) at (93.75, -1.75) {};
		\node [style=vertex set] (515) at (93.75, -1.75) {};
		\node [style=vertex set] (516) at (94.75, -1.75) {};
		\node [style=none] (517) at (93, -1.75) {};
		\node [style=vertex] (518) at (93, -1.25) {};
		\node [style=vertex] (519) at (95, -1.25) {};
		\node [style=none] (520) at (95, -1.75) {};
		\node [style=vertex set] (521) at (94, -1.75) {};
		\node [style=vertex set] (522) at (94.5, -1.75) {};
		\node [style=vertex] (523) at (99.5, -4.25) {};
		\node [style=none] (524) at (98.5, -0.25) {};
		\node [style=none] (525) at (97.5, 2) {};
		\node [style=none] (526) at (97.25, 3.25) {};
		\node [style=none] (527) at (99.25, 4) {};
		\node [style=round box] (528) at (99.25, 3) {$a$};
		\node [style=none] (529) at (100, 2) {};
		\node [style=vertex] (530) at (100, 2.25) {};
		\node [style=none] (531) at (98, 4) {};
		\node [style=none] (532) at (98, 2) {};
		\node [style=vertex set] (533) at (97.5, 2) {};
		\node [style=none] (534) at (98, 4) {};
		\node [style=none] (535) at (99, 2) {};
		\node [style=vertex] (536) at (99, 2.25) {};
		\node [style=none] (537) at (98.5, 2) {};
		\node [style=vertex] (538) at (98.5, 2.25) {};
		\node [style=none] (539) at (95, 2) {};
		\node [style=vertex] (540) at (95, 2.5) {};
		\node [style=none] (541) at (95.5, 6.25) {};
		\node [style=none] (542) at (100.75, 4.75) {};
		\node [style=none] (543) at (100.75, 1) {};
		\node [style=none] (544) at (101.25, 4.5) {};
		\node [style=none] (545) at (101.25, 1.25) {};
		\node [style=vertex] (546) at (99.5, 1) {};
		\node [style=none] (547) at (99.5, 2) {};
		\node [style=vertex] (548) at (99.5, 2.25) {};
		\node [style=none] (549) at (94.5, 2) {};
		\node [style=vertex] (550) at (94.5, 2.5) {};
		\node [style=none] (551) at (97, 2) {};
		\node [style=none] (552) at (90.25, 1) {};
		\node [style=none] (553) at (90.25, -2.5) {};
		\node [style=none] (554) at (89.75, 0.5) {};
		\node [style=none] (555) at (89.75, -2) {};
		\node [style=vertex set] (556) at (95, -3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=black dash] (374.center) to (372.center);
		\draw (377.center) to (378.center);
		\draw [style=new edge style 0] (376.center) to (379.center);
		\draw [style=black dash] (382.center) to (383.center);
		\draw [style=black dash] (384.center) to (381.center);
		\draw [style=black dash] (382.center) to (375.center);
		\draw [style=black dash] (386.center) to (383.center);
		\draw (391.center) to (392.center);
		\draw (390.center) to (393.center);
		\draw (396.center) to (397.center);
		\draw [style=new edge style 0] (395.center) to (398.center);
		\draw [style=black dash] (403.center) to (404.center);
		\draw [style=black dash] (404.center) to (405.center);
		\draw [style=black dash] (405.center) to (406.center);
		\draw [style=black dash] (406.center) to (403.center);
		\draw [style=black dash] (408.center) to (409.center);
		\draw [style=black dash] (409.center) to (410.center);
		\draw [style=black dash] (410.center) to (411.center);
		\draw [style=black dash] (411.center) to (408.center);
		\draw [in=90, out=-90] (414) to (416.center);
		\draw (416.center) to (417);
		\draw [style=black dash] (428.center) to (429.center);
		\draw [style=new edge style 0] (430.center) to (432.center);
		\draw [style=new edge style 0] (431.center) to (433.center);
		\draw [style=new edge style 0] (436.center) to (426.center);
		\draw [style=new edge style 0] (429.center) to (442.center);
		\draw [style=new edge style 0, in=90, out=-90] (412) to (425.center);
		\draw [style=black dash] (443.center) to (444.center);
		\draw [style=black dash] (451.center) to (452.center);
		\draw [style=black dash] (452.center) to (453.center);
		\draw [style=black dash] (453.center) to (454.center);
		\draw [style=black dash] (454.center) to (451.center);
		\draw [style=new edge style 0] (455.center) to (467.center);
		\draw [style=new edge style 0, in=30, out=-90] (470.center) to (456.center);
		\draw [style=new edge style 0, in=-90, out=-90, looseness=0.50] (468.center) to (471.center);
		\draw [style=new edge style 0, in=-90, out=150] (469) to (472.center);
		\draw [style=new edge style 0] (460.center) to (472.center);
		\draw [style=black dash] (475.center) to (476.center);
		\draw (483) to (481.center);
		\draw (482.center) to (484);
		\draw (413.center) to (486.center);
		\draw (478.center) to (479.center);
		\draw (489) to (475.center);
		\draw (488.center) to (487.center);
		\draw [style=new edge style 0] (497.center) to (502.center);
		\draw [style=new edge style 0] (508.center) to (503.center);
		\draw [style=new edge style 0] (504.center) to (498.center);
		\draw [style=new edge style 0] (500.center) to (505.center);
		\draw [style=new edge style 0] (499.center) to (507.center);
		\draw [style=new edge style 0] (510) to (506.center);
		\draw [style=new edge style 0] (501.center) to (513.center);
		\draw (518) to (517.center);
		\draw (519) to (520.center);
		\draw [in=30, out=-90, looseness=0.75] (522) to (473);
		\draw [in=15, out=180, looseness=0.75] (417) to (459.center);
		\draw (523) to (417);
		\draw (468.center) to (524.center);
		\draw (395.center) to (399);
		\draw [in=90, out=90, looseness=0.75] (389.center) to (524.center);
		\draw [in=-90, out=60, looseness=0.75] (523) to (401);
		\draw [in=-90, out=0] (523) to (402);
		\draw (526.center) to (418);
		\draw (527.center) to (528);
		\draw (530) to (529.center);
		\draw [style=black dash] (531.center) to (532.center);
		\draw (536) to (535.center);
		\draw (537.center) to (538);
		\draw (540) to (539.center);
		\draw (541.center) to (489);
		\draw (489) to (542.center);
		\draw [in=105, out=0, looseness=1.25] (542.center) to (544.center);
		\draw (544.center) to (545.center);
		\draw [in=-90, out=0, looseness=1.25] (543.center) to (545.center);
		\draw (543.center) to (546);
		\draw (548) to (547.center);
		\draw (550) to (549.center);
		\draw (477.center) to (551.center);
		\draw [in=135, out=-90, looseness=0.75] (485) to (546);
		\draw [in=-90, out=90, looseness=0.50] (394) to (533);
		\draw (553.center) to (473);
		\draw (546) to (552.center);
		\draw [in=90, out=-180, looseness=1.75] (552.center) to (554.center);
		\draw (554.center) to (555.center);
		\draw [in=180, out=-90, looseness=1.25] (555.center) to (553.center);
		\draw (419.center) to (525.center);
	\end{pgfonlayer}
\end{tikzpicture}
