\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=round box] (0) at (-1.5, 1.5) {$l$};
		\node [style=none] (2) at (-1.5, 4) {};
		\node [style=round box] (3) at (-1.5, -1) {$f_2$};
		\node [style=none] (4) at (-1.75, 2.5) {};
		\node [style=none] (5) at (-1.25, 2.75) {};
		\node [style=none] (6) at (-1.75, 0.25) {};
		\node [style=none] (7) at (-1.25, 0.5) {};
		\node [style=round box] (17) at (-1.5, 4) {$f_1$};
		\node [style=none] (18) at (-1.5, 5.5) {};
		\node [style=none] (19) at (-1.5, -2.5) {};
		\node [style=none] (20) at (-1.75, 5) {};
		\node [style=none] (21) at (-1.25, 5.25) {};
		\node [style=none] (22) at (-1.75, -2.25) {};
		\node [style=none] (23) at (-1.25, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (3);
		\draw (2.center) to (0);
		\draw (6.center) to (7.center);
		\draw (4.center) to (5.center);
		\draw (17) to (18.center);
		\draw (3) to (19.center);
		\draw (20.center) to (21.center);
		\draw (22.center) to (23.center);
	\end{pgfonlayer}
\end{tikzpicture}
