\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=round box] (0) at (-1.5, 1.5) {$l$};
		\node [style=none] (2) at (-1.5, 3.5) {};
		\node [style=none] (3) at (-1.5, -0.5) {};
		\node [style=none] (4) at (-1.75, 2.5) {};
		\node [style=none] (5) at (-1.25, 2.75) {};
		\node [style=none] (6) at (-1.75, 0.25) {};
		\node [style=none] (7) at (-1.25, 0.5) {};
		\node [style=round box] (8) at (2.5, 1.5) {$r$};
		\node [style=none] (9) at (2.5, 3.5) {};
		\node [style=none] (10) at (2.5, -0.5) {};
		\node [style=none] (11) at (2.25, 2.5) {};
		\node [style=none] (12) at (2.75, 2.75) {};
		\node [style=none] (13) at (2.25, 0.25) {};
		\node [style=none] (14) at (2.75, 0.5) {};
		\node [style=none] (15) at (0, 1.5) {};
		\node [style=none] (16) at (1, 1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (3.center);
		\draw (2.center) to (0);
		\draw (6.center) to (7.center);
		\draw (4.center) to (5.center);
		\draw (8) to (10.center);
		\draw (9.center) to (8);
		\draw (13.center) to (14.center);
		\draw (11.center) to (12.center);
		\draw [style=new edge style 1] (15.center) to (16.center);
	\end{pgfonlayer}
\end{tikzpicture}
