\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=round box] (0) at (-1.5, 1.5) {$l$};
		\node [style=none] (2) at (-1.5, 4) {};
		\node [style=round box] (3) at (-1.5, -1) {$f_2$};
		\node [style=none] (4) at (-1.75, 2.5) {};
		\node [style=none] (5) at (-1.25, 2.75) {};
		\node [style=none] (6) at (-1.75, 0.25) {};
		\node [style=none] (7) at (-1.25, 0.5) {};
		\node [style=none] (15) at (0, 1.5) {};
		\node [style=none] (16) at (1, 1.5) {};
		\node [style=round box] (17) at (-1.5, 4) {$f_1$};
		\node [style=none] (18) at (-1.5, 5.5) {};
		\node [style=none] (19) at (-1.5, -2.5) {};
		\node [style=none] (20) at (-1.75, 5) {};
		\node [style=none] (21) at (-1.25, 5.25) {};
		\node [style=none] (22) at (-1.75, -2.25) {};
		\node [style=none] (23) at (-1.25, -2) {};
		\node [style=none] (25) at (3.5, 4.5) {};
		\node [style=round box] (26) at (3.5, -1.5) {$f_2$};
		\node [style=round box] (31) at (3.5, 4.5) {$f_1$};
		\node [style=none] (32) at (3.5, 6) {};
		\node [style=none] (33) at (3.5, -3) {};
		\node [style=none] (34) at (3.25, 5.5) {};
		\node [style=none] (35) at (3.75, 5.75) {};
		\node [style=none] (36) at (3.25, -2.75) {};
		\node [style=none] (37) at (3.75, -2.5) {};
		\node [style=round box] (38) at (2.75, 1.5) {$l$};
		\node [style=round box] (39) at (4.25, 1.5) {$l$};
		\node [style=none] (40) at (2, 2.75) {};
		\node [style=none] (41) at (5, 2.75) {};
		\node [style=none] (42) at (5, 0.25) {};
		\node [style=none] (43) at (2, 0.25) {};
		\node [style=vertex set] (44) at (3.5, 2.75) {};
		\node [style=vertex set] (45) at (3.5, 0.25) {};
		\node [style=none] (46) at (2.75, 2.75) {};
		\node [style=none] (47) at (4.25, 2.75) {};
		\node [style=none] (48) at (2.75, 0.25) {};
		\node [style=none] (49) at (4.25, 0.25) {};
		\node [style=none] (50) at (2.5, 2.25) {};
		\node [style=none] (51) at (3, 2.5) {};
		\node [style=none] (52) at (2.5, 0.5) {};
		\node [style=none] (53) at (3, 0.75) {};
		\node [style=none] (54) at (4, 2.25) {};
		\node [style=none] (55) at (4.5, 2.5) {};
		\node [style=none] (56) at (4, 0.5) {};
		\node [style=none] (57) at (4.5, 0.75) {};
		\node [style=none] (58) at (3.25, 3.25) {};
		\node [style=none] (59) at (3.75, 3.5) {};
		\node [style=none] (60) at (3.25, -0.5) {};
		\node [style=none] (61) at (3.75, -0.25) {};
		\node [style=none] (62) at (6, 1.5) {};
		\node [style=none] (63) at (7, 1.5) {};
		\node [style=none] (64) at (9.5, 4.5) {};
		\node [style=round box] (65) at (9.5, -1.5) {$f_2$};
		\node [style=round box] (66) at (9.5, 4.5) {$f_1$};
		\node [style=none] (67) at (9.5, 6) {};
		\node [style=none] (68) at (9.5, -3) {};
		\node [style=none] (69) at (9.25, 5.5) {};
		\node [style=none] (70) at (9.75, 5.75) {};
		\node [style=none] (71) at (9.25, -2.75) {};
		\node [style=none] (72) at (9.75, -2.5) {};
		\node [style=round box] (73) at (8.75, 1.5) {$l$};
		\node [style=round box] (74) at (10.25, 1.5) {$r$};
		\node [style=none] (75) at (8, 2.75) {};
		\node [style=none] (76) at (11, 2.75) {};
		\node [style=none] (77) at (11, 0.25) {};
		\node [style=none] (78) at (8, 0.25) {};
		\node [style=vertex set] (79) at (9.5, 2.75) {};
		\node [style=vertex set] (80) at (9.5, 0.25) {};
		\node [style=none] (81) at (8.75, 2.75) {};
		\node [style=none] (82) at (10.25, 2.75) {};
		\node [style=none] (83) at (8.75, 0.25) {};
		\node [style=none] (84) at (10.25, 0.25) {};
		\node [style=none] (85) at (8.5, 2.25) {};
		\node [style=none] (86) at (9, 2.5) {};
		\node [style=none] (87) at (8.5, 0.5) {};
		\node [style=none] (88) at (9, 0.75) {};
		\node [style=none] (89) at (10, 2.25) {};
		\node [style=none] (90) at (10.5, 2.5) {};
		\node [style=none] (91) at (10, 0.5) {};
		\node [style=none] (92) at (10.5, 0.75) {};
		\node [style=none] (93) at (9.25, 3.25) {};
		\node [style=none] (94) at (9.75, 3.5) {};
		\node [style=none] (95) at (9.25, -0.5) {};
		\node [style=none] (96) at (9.75, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (3);
		\draw (2.center) to (0);
		\draw (6.center) to (7.center);
		\draw (4.center) to (5.center);
		\draw [style=new edge style 1] (15.center) to (16.center);
		\draw (17) to (18.center);
		\draw (3) to (19.center);
		\draw (20.center) to (21.center);
		\draw (22.center) to (23.center);
		\draw (31) to (32.center);
		\draw (26) to (33.center);
		\draw (34.center) to (35.center);
		\draw (36.center) to (37.center);
		\draw [style=black dash] (40.center) to (41.center);
		\draw [style=black dash] (41.center) to (42.center);
		\draw [style=black dash] (42.center) to (43.center);
		\draw [style=black dash] (40.center) to (43.center);
		\draw [style=black dash] (45) to (44);
		\draw (46.center) to (38);
		\draw (47.center) to (39);
		\draw (39) to (49.center);
		\draw (48.center) to (38);
		\draw (50.center) to (51.center);
		\draw (52.center) to (53.center);
		\draw (54.center) to (55.center);
		\draw (56.center) to (57.center);
		\draw (44) to (31);
		\draw (26) to (45);
		\draw (58.center) to (59.center);
		\draw (60.center) to (61.center);
		\draw [style=new edge style 1] (62.center) to (63.center);
		\draw (66) to (67.center);
		\draw (65) to (68.center);
		\draw (69.center) to (70.center);
		\draw (71.center) to (72.center);
		\draw [style=black dash] (75.center) to (76.center);
		\draw [style=black dash] (76.center) to (77.center);
		\draw [style=black dash] (77.center) to (78.center);
		\draw [style=black dash] (75.center) to (78.center);
		\draw [style=black dash] (80) to (79);
		\draw (81.center) to (73);
		\draw (82.center) to (74);
		\draw (74) to (84.center);
		\draw (83.center) to (73);
		\draw (85.center) to (86.center);
		\draw (87.center) to (88.center);
		\draw (89.center) to (90.center);
		\draw (91.center) to (92.center);
		\draw (79) to (66);
		\draw (65) to (80);
		\draw (93.center) to (94.center);
		\draw (95.center) to (96.center);
	\end{pgfonlayer}
\end{tikzpicture}
