\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=vertex, label={above:$A_1$}] (1) at (-3.5, 0.75) {};
		\node [style=none] (2) at (-3.5, -0.5) {$\vdots$};
		\node [style=vertex, label={above:$A_k$}] (3) at (-3.5, -2.25) {};
		\node [style=vertex, label={above:$B_j$}] (7) at (0, -0.5) {};
		\node [style=none] (13) at (-1.75, 1.5) {$f$};
		\node [style=none] (17) at (-0.75, 0.25) {};
		\node [style=none] (18) at (-0.75, -0.5) {};
		\node [style=none] (19) at (-0.75, -1) {};
		\node [style=none] (20) at (-3, 0.75) {};
		\node [style=none] (21) at (-3, -0.5) {};
		\node [style=none] (22) at (-3, -2) {};
		\node [style=vertex, label={above:$B_1$}] (23) at (4, 1.75) {};
		\node [style=none] (24) at (4, 0.75) {$\vdots$};
		\node [style=vertex, label={above:$B_m$}] (25) at (4, -3) {};
		\node [style=vertex, label={above:$C_i$}] (26) at (7.5, -0.5) {};
		\node [style=none] (27) at (5.75, 1.5) {$g$};
		\node [style=none] (28) at (6.75, 0.25) {};
		\node [style=none] (29) at (6.75, -0.5) {};
		\node [style=none] (30) at (6.75, -1) {};
		\node [style=none] (31) at (4.5, 1.5) {};
		\node [style=none] (32) at (4.5, -0.5) {};
		\node [style=none] (33) at (4.5, -2.75) {};
		\node [style=vertex, label={above:$C_1$}] (34) at (11, 1.75) {};
		\node [style=none] (35) at (11, 0.75) {$\vdots$};
		\node [style=vertex, label={above:$C_n$}] (36) at (11, -3) {};
		\node [style=vertex, label={above:$D$}] (37) at (14.5, -0.5) {};
		\node [style=none] (38) at (12.75, 2) {$h$};
		\node [style=none] (39) at (13.75, 0.25) {};
		\node [style=none] (40) at (13.75, -0.5) {};
		\node [style=none] (41) at (13.75, -1) {};
		\node [style=none] (42) at (11.5, 1.5) {};
		\node [style=none] (43) at (11.5, -0.5) {};
		\node [style=none] (44) at (11.5, -2.75) {};
		\node [style=vertex, label={above:$C_i$}] (45) at (11, -0.5) {};
		\node [style=none] (46) at (11, -1.5) {$\vdots$};
		\node [style=vertex, label={above:$B_j$}] (47) at (4, -0.5) {};
		\node [style=none] (48) at (4, -1.75) {$\vdots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=new edge style 1] (20.center) to (17.center);
		\draw [style=new edge style 1] (21.center) to (18.center);
		\draw [style=new edge style 1] (22.center) to (19.center);
		\draw [style=new edge style 1] (31.center) to (28.center);
		\draw [style=new edge style 1] (32.center) to (29.center);
		\draw [style=new edge style 1] (33.center) to (30.center);
		\draw [style=new edge style 1] (42.center) to (39.center);
		\draw [style=new edge style 1] (43.center) to (40.center);
		\draw [style=new edge style 1] (44.center) to (41.center);
		\draw [style=blue 0] (26) to (45);
		\draw [style=blue 0] (7) to (47);
	\end{pgfonlayer}
\end{tikzpicture}
