\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=round box] (0) at (2, -4.75) {$*$};
		\node [style=none] (1) at (1, -3.75) {};
		\node [style=none] (2) at (6.5, -3.75) {};
		\node [style=none] (3) at (6.5, -5.75) {};
		\node [style=none] (4) at (1, -5.75) {};
		\node [style=round box] (5) at (3, -1.75) {$/$};
		\node [style=none] (6) at (2, -0.75) {};
		\node [style=none] (7) at (4, -0.75) {};
		\node [style=none] (8) at (4, -2.75) {};
		\node [style=none] (9) at (2, -2.75) {};
		\node [style=round box] (10) at (1.5, -7.75) {$a$};
		\node [style=none] (11) at (0.5, -6.75) {};
		\node [style=none] (12) at (2.5, -6.75) {};
		\node [style=none] (13) at (2.5, -8.75) {};
		\node [style=none] (14) at (0.5, -8.75) {};
		\node [style=round box] (15) at (4.75, -7.75) {$2$};
		\node [style=none] (16) at (3.75, -6.75) {};
		\node [style=none] (17) at (5.75, -6.75) {};
		\node [style=none] (18) at (5.75, -8.75) {};
		\node [style=none] (19) at (3.75, -8.75) {};
		\node [style=none] (20) at (2.75, -2.75) {};
		\node [style=none] (21) at (3.25, -2.25) {};
		\node [style=none] (22) at (4.75, -6.5) {};
		\node [style=none] (23) at (3.25, -2.75) {};
		\node [style=none] (24) at (4, -3.75) {};
		\node [style=none] (25) at (1.75, -5.25) {};
		\node [style=none] (26) at (1.5, -6.5) {};
		\node [style=none] (27) at (7.75, -3.75) {};
		\node [style=none] (28) at (5.75, -6.75) {};
		\node [style=round box] (29) at (5.25, -4.75) {$<\!\!<$};
		\node [style=round box] (30) at (8, -7.75) {$1$};
		\node [style=none] (31) at (7, -6.75) {};
		\node [style=none] (32) at (9, -6.75) {};
		\node [style=none] (33) at (9, -8.75) {};
		\node [style=none] (34) at (7, -8.75) {};
		\node [style=none] (35) at (7, -6.75) {};
		\node [style=none] (36) at (5.75, -5.25) {};
		\node [style=none] (37) at (4.75, -5.25) {};
		\node [style=none] (38) at (2.5, -6.75) {};
		\node [style=none] (39) at (7.75, -5.75) {};
		\node [style=none] (40) at (4, -3.75) {};
		\node [style=none] (41) at (4, -5.75) {};
		\node [style=none] (42) at (2, -3.75) {};
		\node [style=none] (43) at (5.25, -3.75) {};
		\node [style=none] (44) at (2, -4.25) {};
		\node [style=none] (45) at (5.25, -4.25) {};
		\node [style=none] (46) at (1.75, -5.75) {};
		\node [style=none] (47) at (2.25, -5.75) {};
		\node [style=none] (48) at (4.75, -5.75) {};
		\node [style=none] (49) at (5.75, -5.75) {};
		\node [style=none] (50) at (2.25, -5.25) {};
		\node [style=none] (51) at (1.5, -7.25) {};
		\node [style=none] (52) at (4.75, -7.25) {};
		\node [style=none] (53) at (8, -7.25) {};
		\node [style=none] (54) at (8, -6.75) {};
		\node [style=vertex] (55) at (4.75, -6.5) {};
		\node [style=none] (56) at (3.5, -5.75) {};
		\node [style=none] (57) at (4.5, -5.75) {};
		\node [style=none] (58) at (3.75, -5.75) {};
		\node [style=none] (59) at (2.75, -2.25) {};
		\node [style=none] (60) at (3, 0) {};
		\node [style=none] (61) at (3, -1.25) {};
		\node [style=vertex set] (62) at (3.5, -5.75) {};
		\node [style=vertex set] (63) at (3.75, -5.75) {};
		\node [style=vertex set] (64) at (4.5, -5.75) {};
		\node [style=vertex set] (65) at (4, -3.75) {};
		\node [style=none] (66) at (3, -5.75) {};
		\node [style=vertex] (67) at (3, -5.25) {};
		\node [style=vertex] (68) at (5.25, -5.5) {};
		\node [style=none] (69) at (5.25, -5.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=black dash] (1.center) to (2.center);
		\draw [style=black dash] (2.center) to (3.center);
		\draw [style=black dash] (3.center) to (4.center);
		\draw [style=black dash] (4.center) to (1.center);
		\draw [style=black dash] (6.center) to (7.center);
		\draw [style=black dash] (7.center) to (8.center);
		\draw [style=black dash] (8.center) to (9.center);
		\draw [style=black dash] (9.center) to (6.center);
		\draw [style=black dash] (11.center) to (12.center);
		\draw [style=black dash] (12.center) to (13.center);
		\draw [style=black dash] (13.center) to (14.center);
		\draw [style=black dash] (14.center) to (11.center);
		\draw [style=black dash] (16.center) to (17.center);
		\draw [style=black dash] (17.center) to (18.center);
		\draw [style=black dash] (18.center) to (19.center);
		\draw [style=black dash] (19.center) to (16.center);
		\draw (21.center) to (23.center);
		\draw [in=90, out=-90, looseness=0.50] (23.center) to (27.center);
		\draw [style=black dash] (31.center) to (32.center);
		\draw [style=black dash] (32.center) to (33.center);
		\draw [style=black dash] (33.center) to (34.center);
		\draw [style=black dash] (34.center) to (31.center);
		\draw (27.center) to (39.center);
		\draw [style=black dash] (40.center) to (41.center);
		\draw [style=new edge style 0, in=90, out=-90, looseness=1.25] (20.center) to (24.center);
		\draw [style=new edge style 0] (42.center) to (44.center);
		\draw [style=new edge style 0] (43.center) to (45.center);
		\draw [style=new edge style 0] (25.center) to (46.center);
		\draw [style=new edge style 0] (50.center) to (47.center);
		\draw [style=new edge style 0] (37.center) to (48.center);
		\draw [style=new edge style 0] (36.center) to (49.center);
		\draw [style=new edge style 0] (26.center) to (51.center);
		\draw [style=new edge style 0] (22.center) to (52.center);
		\draw [style=new edge style 0] (54.center) to (53.center);
		\draw [style=new edge style 0, in=15, out=-90, looseness=0.50] (39.center) to (55);
		\draw [style=new edge style 0, in=105, out=-90] (56.center) to (26.center);
		\draw [style=new edge style 0, in=-90, out=90, looseness=0.75] (54.center) to (57.center);
		\draw [style=new edge style 0, in=-90, out=150] (55) to (58.center);
		\draw [style=new edge style 0] (41.center) to (58.center);
		\draw (59.center) to (20.center);
		\draw (60.center) to (61.center);
		\draw (67) to (66.center);
		\draw (68) to (69.center);
	\end{pgfonlayer}
\end{tikzpicture}
