\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=node] (9) at (0.25, 12.25) {};
		\node [style=node] (10) at (0.25, 11) {};
		\node [style=node] (11) at (0.25, 10) {};
		\node [style=large box] (12) at (1.75, 11.5) {$g$};
		\node [style=node] (13) at (3.25, 11.5) {};
		\node [style=none] (14) at (1.25, 12.25) {};
		\node [style=none] (15) at (1.25, 11) {};
		\node [style=none] (16) at (1.25, 10) {};
		\node [style=none] (17) at (2.25, 11.5) {};
		\node [style=node] (26) at (0.25, 13.25) {};
		\node [style=none] (27) at (1.25, 13.25) {};
		\node [style=node] (28) at (-1.75, 13.75) {};
		\node [style=node] (29) at (-1.75, 12.25) {};
		\node [style=node] (30) at (-1.75, 10.75) {};
		\node [style=node] (31) at (-1.75, 9) {};
		\node [style=node] (32) at (0.25, 13.25) {};
		\node [style=node] (33) at (0.25, 12.25) {};
		\node [style=node] (34) at (0.25, 11) {};
		\node [style=node] (35) at (0.25, 10) {};
		\node [style=small box] (36) at (-3.5, 13.75) {$h$};
		\node [style=small box] (37) at (-3.5, 12.25) {$f$};
		\node [style=small box] (38) at (-3.5, 10.75) {$h$};
		\node [style=small box] (39) at (-3.5, 9) {$f$};
		\node [style=node] (40) at (-5, 14.25) {};
		\node [style=node] (41) at (-5, 13.75) {};
		\node [style=node] (42) at (-5, 13.25) {};
		\node [style=none] (43) at (-3.75, 14.25) {};
		\node [style=none] (44) at (-3.75, 13.75) {};
		\node [style=none] (45) at (-3.75, 13.25) {};
		\node [style=none] (46) at (-1.75, 13.75) {};
		\node [style=none] (47) at (-3, 12.25) {};
		\node [style=node] (48) at (-5, 12.5) {};
		\node [style=node] (49) at (-5, 12) {};
		\node [style=none] (50) at (-3.75, 12.5) {};
		\node [style=none] (51) at (-3.75, 12) {};
		\node [style=node] (52) at (-5, 11.25) {};
		\node [style=node] (53) at (-5, 10.75) {};
		\node [style=node] (54) at (-5, 10.25) {};
		\node [style=none] (55) at (-3.75, 11.25) {};
		\node [style=none] (56) at (-3.75, 10.75) {};
		\node [style=none] (57) at (-3.75, 10.25) {};
		\node [style=none] (58) at (-3, 10.75) {};
		\node [style=node] (59) at (-5, 9.25) {};
		\node [style=node] (60) at (-5, 8.75) {};
		\node [style=none] (61) at (-3.75, 9.25) {};
		\node [style=none] (62) at (-3.75, 8.75) {};
		\node [style=none] (63) at (-3, 9) {};
		\node [style=none] (64) at (4.5, 11.5) {$=$};
		\node [style=none] (65) at (14, 12.25) {};
		\node [style=none] (66) at (14, 11) {};
		\node [style=none] (67) at (14, 10) {};
		\node [style=large box] (68) at (15.5, 11.5) {$g$};
		\node [style=node] (69) at (17, 11.5) {};
		\node [style=none] (70) at (15, 12.25) {};
		\node [style=none] (71) at (15, 11) {};
		\node [style=none] (72) at (15, 10) {};
		\node [style=none] (73) at (16, 11.5) {};
		\node [style=none] (74) at (14, 13.25) {};
		\node [style=none] (75) at (15, 13.25) {};
		\node [style=none] (77) at (14, 12.25) {};
		\node [style=none] (78) at (12, 10.5) {};
		\node [style=none] (79) at (12, 9) {};
		\node [style=small box] (84) at (10.25, 13.75) {$f$};
		\node [style=small box] (85) at (10.25, 12.25) {$h$};
		\node [style=small box] (86) at (10.25, 10.5) {$f$};
		\node [style=small box] (87) at (10.25, 9) {$f$};
		\node [style=node] (88) at (8.75, 14) {};
		\node [style=node] (90) at (8.75, 13.5) {};
		\node [style=none] (91) at (10, 14) {};
		\node [style=none] (93) at (10, 13.5) {};
		\node [style=none] (94) at (14, 13.25) {};
		\node [style=none] (95) at (10.75, 12.25) {};
		\node [style=node] (96) at (8.75, 12.25) {};
		\node [style=node] (97) at (8.75, 11.75) {};
		\node [style=none] (98) at (10, 12.25) {};
		\node [style=none] (99) at (10, 11.75) {};
		\node [style=node] (100) at (8.75, 10.75) {};
		\node [style=node] (102) at (8.75, 10.25) {};
		\node [style=none] (103) at (10, 10.75) {};
		\node [style=none] (105) at (10, 10.25) {};
		\node [style=none] (106) at (10.75, 10.5) {};
		\node [style=node] (107) at (8.75, 9.25) {};
		\node [style=node] (108) at (8.75, 8.75) {};
		\node [style=none] (109) at (10, 9.25) {};
		\node [style=none] (110) at (10, 8.75) {};
		\node [style=none] (111) at (10.75, 9) {};
		\node [style=none] (112) at (10, 12.75) {};
		\node [style=node] (113) at (8.75, 12.75) {};
		\node [style=blue node] (114) at (6.25, 12) {};
		\node [style=green node] (115) at (6.25, 10.25) {};
		\node [style=node] (116) at (6.25, 9) {};
		\node [style=node] (117) at (6.25, 13) {};
		\node [style=blue node] (118) at (8.75, 13.5) {};
		\node [style=red node] (119) at (8.75, 11.75) {};
		\node [style=node] (120) at (8.75, 10.75) {};
		\node [style=node] (121) at (8.75, 9.25) {};
		\node [style=red node] (122) at (6.25, 13) {};
		\node [style=blue node] (123) at (6.25, 11.5) {};
		\node [style=node] (125) at (6.25, 9) {};
		\node [style=red node] (127) at (6.25, 13.5) {};
		\node [style=red node] (128) at (6.25, 14) {};
		\node [style=red node] (129) at (8.75, 12.25) {};
		\node [style=red node] (130) at (8.75, 12.75) {};
		\node [style=blue node] (131) at (8.75, 14) {};
		\node [style=green node] (132) at (6.25, 10.75) {};
		\node [style=green node] (133) at (6.25, 9.75) {};
		\node [style=node] (134) at (6.25, 8.5) {};
		\node [style=node] (135) at (8.75, 10.25) {};
		\node [style=node] (136) at (8.75, 8.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (9) to (14.center);
		\draw (15.center) to (10);
		\draw (11) to (16.center);
		\draw (17.center) to (13);
		\draw (26) to (27.center);
		\draw (28) to (33);
		\draw (29) to (32);
		\draw (31) to (35);
		\draw (40) to (43.center);
		\draw (41) to (44.center);
		\draw (42) to (45.center);
		\draw (36) to (46.center);
		\draw (47.center) to (29);
		\draw (48) to (50.center);
		\draw (49) to (51.center);
		\draw (52) to (55.center);
		\draw (56.center) to (53);
		\draw (54) to (57.center);
		\draw (58.center) to (30);
		\draw (59) to (61.center);
		\draw (60) to (62.center);
		\draw (63.center) to (31);
		\draw (65.center) to (70.center);
		\draw (71.center) to (66.center);
		\draw (67.center) to (72.center);
		\draw (73.center) to (69);
		\draw (74.center) to (75.center);
		\draw (88) to (91.center);
		\draw (90) to (93.center);
		\draw (84) to (94.center);
		\draw (95.center) to (77.center);
		\draw (96) to (98.center);
		\draw (97) to (99.center);
		\draw (100) to (103.center);
		\draw (102) to (105.center);
		\draw (106.center) to (78.center);
		\draw (107) to (109.center);
		\draw (108) to (110.center);
		\draw (111.center) to (79.center);
		\draw (78.center) to (66.center);
		\draw (79.center) to (67.center);
		\draw (113) to (112.center);
		\draw (118) to (123);
		\draw (119) to (122);
		\draw (120) to (125);
		\draw (121) to (125);
		\draw (130) to (128);
		\draw (129) to (127);
		\draw (131) to (114);
		\draw (135) to (134);
		\draw (136) to (134);
		\draw (31) to (34);
	\end{pgfonlayer}
\end{tikzpicture}
