\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=vertex, label={above:$B_1$}] (0) at (-3.5, 3.75) {};
		\node [style=vertex, label={above:$A_1$}] (1) at (-3.5, 0.75) {};
		\node [style=none] (2) at (-3.5, -0.5) {$\vdots$};
		\node [style=vertex, label={above:$A_m$}] (3) at (-3.5, -2) {};
		\node [style=none] (4) at (-3.5, 2.5) {$\vdots$};
		\node [style=none] (5) at (-3.5, -3.25) {$\vdots$};
		\node [style=vertex, label={above:$B_n$}] (6) at (-3.5, -5.25) {};
		\node [style=vertex, label={above:$B_i$}] (7) at (0, -0.5) {};
		\node [style=vertex, label={above:$B_1$}] (10) at (0, 3.75) {};
		\node [style=vertex, label={above:$B_n$}] (11) at (0, -5.25) {};
		\node [style=vertex, label={above:$C$}] (12) at (4, -0.5) {};
		\node [style=none] (13) at (-1.75, 1.5) {$f$};
		\node [style=none] (14) at (2.5, 2.5) {$g$};
		\node [style=none] (15) at (-6, 0) {$\Coloneqq$};
		\node [style=none] (16) at (-8, 0) {$g \circ_i f$};
		\node [style=none] (17) at (-0.75, 0.25) {};
		\node [style=none] (18) at (-0.75, -0.5) {};
		\node [style=none] (19) at (-0.75, -1) {};
		\node [style=none] (20) at (-3, 0.75) {};
		\node [style=none] (21) at (-3, -0.5) {};
		\node [style=none] (22) at (-3, -1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=new edge style 1] (0) to (10);
		\draw [style=new edge style 1] (6) to (11);
		\draw [style=new edge style 1] (10) to (12);
		\draw [style=new edge style 1] (7) to (12);
		\draw [style=new edge style 1] (11) to (12);
		\draw [style=new edge style 1] (20.center) to (17.center);
		\draw [style=new edge style 1] (21.center) to (18.center);
		\draw [style=new edge style 1] (22.center) to (19.center);
	\end{pgfonlayer}
\end{tikzpicture}
