\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=round box] (1) at (-17.75, 5.25) {$*$};
		\node [style=none] (5) at (-18.75, 6.25) {};
		\node [style=none] (6) at (-16.75, 6.25) {};
		\node [style=none] (7) at (-16.75, 4.25) {};
		\node [style=none] (8) at (-18.75, 4.25) {};
		\node [style=round box] (9) at (-17.75, 8.25) {$/$};
		\node [style=none] (10) at (-18.75, 9.25) {};
		\node [style=none] (11) at (-16.75, 9.25) {};
		\node [style=none] (12) at (-16.75, 7.25) {};
		\node [style=none] (13) at (-18.75, 7.25) {};
		\node [style=round box] (14) at (-19.25, 2.25) {$a$};
		\node [style=none] (15) at (-20.25, 3.25) {};
		\node [style=none] (16) at (-18.25, 3.25) {};
		\node [style=none] (17) at (-18.25, 1.25) {};
		\node [style=none] (18) at (-20.25, 1.25) {};
		\node [style=round box] (19) at (-16.25, 2.25) {$2$};
		\node [style=none] (20) at (-17.25, 3.25) {};
		\node [style=none] (21) at (-15.25, 3.25) {};
		\node [style=none] (22) at (-15.25, 1.25) {};
		\node [style=none] (23) at (-17.25, 1.25) {};
		\node [style=none] (24) at (-18, 7.75) {};
		\node [style=none] (25) at (-17.5, 7.75) {};
		\node [style=none] (26) at (-16.75, 3.25) {};
		\node [style=none] (27) at (-17.5, 7.25) {};
		\node [style=none] (28) at (-18, 6.25) {};
		\node [style=none] (29) at (-18, 4.75) {};
		\node [style=none] (30) at (-17.5, 4.75) {};
		\node [style=none] (31) at (-19, 3.25) {};
		\node [style=none] (32) at (-16.25, 6.25) {};
		\node [style=none] (33) at (-16.25, 3.25) {};
		\node [style=round box] (101) at (-9, 5.25) {$*$};
		\node [style=none] (102) at (-10, 6.25) {};
		\node [style=none] (103) at (-6, 6.25) {};
		\node [style=none] (104) at (-6, 4.25) {};
		\node [style=none] (105) at (-10, 4.25) {};
		\node [style=round box] (106) at (-9, 8.25) {$/$};
		\node [style=none] (107) at (-10, 9.25) {};
		\node [style=none] (108) at (-8, 9.25) {};
		\node [style=none] (109) at (-8, 7.25) {};
		\node [style=none] (110) at (-10, 7.25) {};
		\node [style=round box] (111) at (-10.5, 2.25) {$a$};
		\node [style=none] (112) at (-11.5, 3.25) {};
		\node [style=none] (113) at (-9.5, 3.25) {};
		\node [style=none] (114) at (-9.5, 1.25) {};
		\node [style=none] (115) at (-11.5, 1.25) {};
		\node [style=round box] (116) at (-7.25, 2.25) {$2$};
		\node [style=none] (117) at (-8.25, 3.25) {};
		\node [style=none] (118) at (-6.25, 3.25) {};
		\node [style=none] (119) at (-6.25, 1.25) {};
		\node [style=none] (120) at (-8.25, 1.25) {};
		\node [style=none] (121) at (-9.25, 7.75) {};
		\node [style=none] (122) at (-8.75, 7.75) {};
		\node [style=none] (123) at (-7.75, 3.25) {};
		\node [style=none] (124) at (-8.75, 7.25) {};
		\node [style=none] (125) at (-9.25, 6.25) {};
		\node [style=none] (126) at (-9.25, 4.75) {};
		\node [style=none] (127) at (-8.75, 4.75) {};
		\node [style=none] (128) at (-10, 3.25) {};
		\node [style=none] (129) at (-5.5, 6.25) {};
		\node [style=none] (130) at (-6.75, 3.25) {};
		\node [style=round box] (131) at (-7, 5.25) {$<\!\!<$};
		\node [style=round box] (132) at (-4, 2.25) {$1$};
		\node [style=none] (133) at (-5, 3.25) {};
		\node [style=none] (134) at (-3, 3.25) {};
		\node [style=none] (135) at (-3, 1.25) {};
		\node [style=none] (136) at (-5, 1.25) {};
		\node [style=none] (137) at (-5, 3.25) {};
		\node [style=none] (138) at (-6.75, 4.75) {};
		\node [style=none] (139) at (-7.25, 4.75) {};
		\node [style=none] (140) at (-9.5, 3.25) {};
		\node [style=none] (141) at (-5.5, 4.5) {};
		\node [style=none] (1706) at (-17.75, 11.25) {\huge (a) \ $(a*2)/2$};
		\node [style=none] (1707) at (-17.75, 10.25) {};
		\node [style=none] (1708) at (-7.25, 11.25) {};
		\node [style=none] (1709) at (-7.25, 11.25) {\huge $(b)$ \ $x*2 \to x <\!\!< 1 $};
		\node [style=none] (1710) at (-7.25, 10.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=black dash] (5.center) to (6.center);
		\draw [style=black dash] (6.center) to (7.center);
		\draw [style=black dash] (7.center) to (8.center);
		\draw [style=black dash] (8.center) to (5.center);
		\draw [style=black dash] (10.center) to (11.center);
		\draw [style=black dash] (11.center) to (12.center);
		\draw [style=black dash] (12.center) to (13.center);
		\draw [style=black dash] (13.center) to (10.center);
		\draw [style=black dash] (15.center) to (16.center);
		\draw [style=black dash] (16.center) to (17.center);
		\draw [style=black dash] (17.center) to (18.center);
		\draw [style=black dash] (18.center) to (15.center);
		\draw [style=black dash] (20.center) to (21.center);
		\draw [style=black dash] (21.center) to (22.center);
		\draw [style=black dash] (22.center) to (23.center);
		\draw [style=black dash] (23.center) to (20.center);
		\draw [style=new edge style 1] (24.center) to (28.center);
		\draw [style=new edge style 1] (29.center) to (31.center);
		\draw [style=new edge style 1] (30.center) to (26.center);
		\draw (25.center) to (27.center);
		\draw [in=90, out=-90, looseness=0.75] (27.center) to (32.center);
		\draw [style=new edge style 1] (32.center) to (33.center);
		\draw [style=black dash] (102.center) to (103.center);
		\draw [style=black dash] (103.center) to (104.center);
		\draw [style=black dash] (104.center) to (105.center);
		\draw [style=black dash] (105.center) to (102.center);
		\draw [style=black dash] (107.center) to (108.center);
		\draw [style=black dash] (108.center) to (109.center);
		\draw [style=black dash] (109.center) to (110.center);
		\draw [style=black dash] (110.center) to (107.center);
		\draw [style=black dash] (112.center) to (113.center);
		\draw [style=black dash] (113.center) to (114.center);
		\draw [style=black dash] (114.center) to (115.center);
		\draw [style=black dash] (115.center) to (112.center);
		\draw [style=black dash] (117.center) to (118.center);
		\draw [style=black dash] (118.center) to (119.center);
		\draw [style=black dash] (119.center) to (120.center);
		\draw [style=black dash] (120.center) to (117.center);
		\draw [style=new edge style 1] (121.center) to (125.center);
		\draw [style=new edge style 1] (126.center) to (128.center);
		\draw [style=new edge style 1] (127.center) to (123.center);
		\draw (122.center) to (124.center);
		\draw [in=90, out=-90, looseness=0.50] (124.center) to (129.center);
		\draw [style=black dash] (133.center) to (134.center);
		\draw [style=black dash] (134.center) to (135.center);
		\draw [style=black dash] (135.center) to (136.center);
		\draw [style=black dash] (136.center) to (133.center);
		\draw [style=new edge style 1] (139.center) to (140.center);
		\draw [style=new edge style 1] (138.center) to (137.center);
		\draw (129.center) to (141.center);
		\draw [style=new edge style 1, in=45, out=-90, looseness=0.75] (141.center) to (130.center);
	\end{pgfonlayer}
\end{tikzpicture}
