\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=round box] (0) at (-0.5, 0.5) {$+$};
		\node [style=none] (2) at (-0.75, 0) {};
		\node [style=none] (3) at (-0.25, 0) {};
		\node [style=none] (4) at (-0.5, 3) {};
		\node [style=none] (5) at (-3, 2.25) {};
		\node [style=none] (6) at (-2, 3) {};
		\node [style=none] (7) at (1, 3) {};
		\node [style=none] (8) at (2, 2) {};
		\node [style=none] (9) at (2, -4) {};
		\node [style=none] (10) at (1, -5) {};
		\node [style=none] (11) at (-2, -5) {};
		\node [style=none] (12) at (-3, -4) {};
		\node [style=none] (13) at (2, -4) {};
		\node [style=none] (14) at (-3.75, 2.75) {};
		\node [style=none] (15) at (-2.75, 3.75) {};
		\node [style=none] (16) at (1.75, 3.75) {};
		\node [style=none] (17) at (2.75, 2.75) {};
		\node [style=none] (18) at (2.75, -8.5) {};
		\node [style=none] (19) at (1.75, -9.5) {};
		\node [style=none] (20) at (-3, -9.5) {};
		\node [style=none] (21) at (-3.75, -8.5) {};
		\node [style=none] (22) at (-0.5, 3.75) {};
		\node [style=none] (23) at (-0.5, -5) {};
		\node [style=none] (24) at (2.75, -8.5) {};
		\node [style=none] (25) at (-0.5, 5.75) {};
		\node [style=vertex] (26) at (-0.5, -2) {};
		\node [style=vertex] (27) at (0.75, -2.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (4.center);
		\draw (11.center)
			 to [in=-90, out=-180, looseness=1.75] (12.center)
			 to (5.center)
			 to [in=180, out=90, looseness=1.50] (6.center)
			 to (7.center)
			 to [in=90, out=0, looseness=1.75] (8.center)
			 to (9.center)
			 to [in=0, out=-90, looseness=1.75] (10.center)
			 to cycle;
		\draw (15.center) to (16.center);
		\draw [in=90, out=0, looseness=1.75] (16.center) to (17.center);
		\draw (17.center) to (18.center);
		\draw [in=0, out=-90, looseness=1.75] (18.center) to (19.center);
		\draw (19.center) to (20.center);
		\draw [in=-90, out=-180, looseness=1.50] (20.center) to (21.center);
		\draw (21.center) to (14.center);
		\draw [in=-180, out=90, looseness=1.75] (14.center) to (15.center);
		\draw (4.center) to (22.center);
		\draw [bend left=45] (24.center) to (23.center);
		\draw (22.center) to (25.center);
		\draw [bend left=15] (26) to (2.center);
		\draw [bend left=15] (3.center) to (26);
		\draw (26) to (23.center);
		\draw [bend left=45] (13.center) to (27);
	\end{pgfonlayer}
\end{tikzpicture}
