\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=round box] (0) at (0.5, 4.5) {\texttt{let}};
		\node [style=round box] (1) at (-1.5, 2.5) {$x$};
		\node [style=round box] (2) at (0.5, 2.5) {0};
		\node [style=round box] (3) at (2.5, 2.5) {$+$};
		\node [style=round box] (4) at (1.5, 1) {\texttt{let}};
		\node [style=round box] (5) at (3.5, 1) {$x$};
		\node [style=round box] (6) at (-0.5, -1) {$x$};
		\node [style=round box] (7) at (1.5, -1) {$1$};
		\node [style=round box] (8) at (3.5, -1) {$+$};
		\node [style=round box] (9) at (2.5, -2.5) {$x$};
		\node [style=round box] (10) at (4.5, -2.5) {$2$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1);
		\draw (0) to (2);
		\draw (0) to (3);
		\draw (3) to (4);
		\draw (3) to (5);
		\draw (4) to (6);
		\draw (4) to (7);
		\draw (4) to (8);
		\draw (8) to (9);
		\draw (8) to (10);
	\end{pgfonlayer}
\end{tikzpicture}
