\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=round box] (0) at (-2.5, 3.5) {$1$};
		\node [style=round box] (1) at (-0.5, 3.5) {$2$};
		\node [style=round box] (2) at (1.5, 5.5) {$0$};
		\node [style=round box] (3) at (-1.25, 5.5) {$+$};
		\node [style=round box] (4) at (0, 7) {$+$};
		\node [style=none] (5) at (0, 8) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (3);
		\draw (1) to (3);
		\draw (2) to (4);
		\draw (4) to (3);
		\draw (4) to (5.center);
	\end{pgfonlayer}
\end{tikzpicture}
