\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=round box] (0) at (0.5, 0.5) {$\mu$};
		\node [style=none] (1) at (0.5, 1.5) {};
		\node [style=none] (2) at (0, -0.25) {};
		\node [style=none] (3) at (1, -0.25) {};
		\node [style=none] (4) at (0.25, 0.25) {};
		\node [style=none] (5) at (0.75, 0.25) {};
		\node [style=vertex] (6) at (1, -2.25) {};
		\node [style=none] (7) at (1, -1.75) {};
		\node [style=round box] (8) at (3.5, 0.5) {$\mu$};
		\node [style=none] (9) at (3.5, 1.5) {};
		\node [style=none] (10) at (3, -0.25) {};
		\node [style=none] (11) at (4, -0.25) {};
		\node [style=none] (12) at (3.25, 0.25) {};
		\node [style=none] (13) at (3.75, 0.25) {};
		\node [style=none] (16) at (0.5, -1) {};
		\node [style=none] (17) at (0, -1.75) {};
		\node [style=none] (18) at (1, -1.75) {};
		\node [style=none] (19) at (0, -2.25) {};
		\node [style=none] (20) at (3, -2.25) {};
		\node [style=none] (21) at (4, -2.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1.center);
		\draw [bend right=15] (4.center) to (2.center);
		\draw [bend left=15] (5.center) to (3.center);
		\draw (6) to (7.center);
		\draw (8) to (9.center);
		\draw [bend right=15] (12.center) to (10.center);
		\draw [bend left=15] (13.center) to (11.center);
		\draw [in=30, out=-90] (3.center) to (16.center);
		\draw [in=90, out=-135] (16.center) to (17.center);
		\draw [in=315, out=90] (18.center) to (16.center);
		\draw [in=-90, out=150] (16.center) to (2.center);
		\draw (17.center) to (19.center);
		\draw (10.center) to (20.center);
		\draw (11.center) to (21.center);
	\end{pgfonlayer}
\end{tikzpicture}
