\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=vertex, label={right:$\{()\}$}] (0) at (0.5, 5.5) {};
		\node [style=round box] (1) at (0.5, 4.5) {$f$};
		\node [style=round box] (2) at (-0.5, 1.5) {$g$};
		\node [style=round box] (3) at (1.5, 1.5) {$h$};
		\node [style=round box] (4) at (0.5, -1.5) {$c$};
		\node [style=round box] (5) at (2.5, -1.5) {$c$};
		\node [style=vertex, label={left:$\{(1)\}$}] (6) at (-0.5, 2.5) {};
		\node [style=vertex, label={right:$\{(2),(3)\}$}] (7) at (1.5, 2.5) {};
		\node [style=vertex, label={left:$\{(1,1),(2,1),(3,1)\}$}] (8) at (0.5, -0.5) {};
		\node [style=vertex, label={right:$(2,2),(3,2)$}] (9) at (2.5, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (7) to (3);
		\draw (6) to (2);
		\draw (0) to (1);
		\draw [style=new edge style 1] (1) to (6);
		\draw [style=new edge style 1, bend right] (1) to (7);
		\draw [style=new edge style 1, bend left] (1) to (7);
		\draw (8) to (4);
		\draw (9) to (5);
		\draw [style=new edge style 1] (3) to (9);
		\draw [style=new edge style 1] (3) to (8);
		\draw [style=new edge style 1] (2) to (8);
	\end{pgfonlayer}
\end{tikzpicture}
