\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=round box] (0) at (37.75, -7.5) {$/$};
		\node [style=none] (1) at (36.75, -6.5) {};
		\node [style=none] (2) at (38.75, -6.5) {};
		\node [style=none] (3) at (36.75, -8.5) {};
		\node [style=none] (4) at (36.75, -6.5) {};
		\node [style=none] (5) at (37.5, -8) {};
		\node [style=none] (6) at (38, -8) {};
		\node [style=none] (7) at (38, -8.5) {};
		\node [style=none] (8) at (37.5, -8.5) {};
		\node [style=round box] (9) at (39.75, -7.5) {$1$};
		\node [style=none] (10) at (38.75, -6.5) {};
		\node [style=none] (11) at (40.75, -6.5) {};
		\node [style=none] (12) at (40.75, -8.5) {};
		\node [style=none] (13) at (38.75, -8.5) {};
		\node [style=none] (14) at (38.75, -6.5) {};
		\node [style=none] (15) at (36.75, -8.5) {};
		\node [style=none] (16) at (39, -8.5) {};
		\node [style=none] (17) at (38.5, -8.5) {};
		\node [style=none] (18) at (38.75, -6.5) {};
		\node [style=none] (19) at (37.75, -7) {};
		\node [style=none] (20) at (39.75, -7) {};
		\node [style=none] (21) at (39.75, -6.5) {};
		\node [style=none] (22) at (37.75, -6.5) {};
		\node [style=vertex set] (23) at (38.75, -6.5) {};
		\node [style=none] (24) at (39.5, -8.25) {};
		\node [style=none] (25) at (40, -8.25) {};
		\node [style=none] (26) at (40, -8.5) {};
		\node [style=none] (27) at (39.5, -8.5) {};
		\node [style=vertex] (28) at (39.5, -8.25) {};
		\node [style=vertex] (29) at (40, -8.25) {};
		\node [style=vertex set] (30) at (38.5, -8.5) {};
		\node [style=vertex set] (31) at (39, -8.5) {};
		\node [style=none] (32) at (28.75, -5.75) {};
		\node [style=none] (33) at (35.25, -5.75) {};
		\node [style=none] (34) at (35.25, -7.75) {};
		\node [style=none] (35) at (28.75, -7.75) {};
		\node [style=none] (44) at (29.5, -5.75) {};
		\node [style=none] (45) at (35.75, -5.75) {};
		\node [style=vertex] (46) at (35.75, -9) {};
		\node [style=none] (49) at (32.75, -8.5) {};
		\node [style=none] (50) at (32.75, -8.5) {};
		\node [style=none] (51) at (37.5, -8.5) {};
		\node [style=round box] (52) at (29.75, -6.75) {$*$};
		\node [style=none] (53) at (32, -5.75) {};
		\node [style=none] (54) at (31.25, -7.25) {};
		\node [style=round box] (55) at (34.25, -6.75) {$<\!\!<$};
		\node [style=none] (56) at (32, -5.75) {};
		\node [style=none] (57) at (32, -7.75) {};
		\node [style=none] (58) at (29.75, -5.75) {};
		\node [style=none] (59) at (34.25, -5.75) {};
		\node [style=none] (60) at (29.75, -6.25) {};
		\node [style=none] (61) at (34.25, -6.25) {};
		\node [style=none] (62) at (29.5, -7.75) {};
		\node [style=none] (63) at (29.75, -7.75) {};
		\node [style=none] (64) at (31.25, -7.75) {};
		\node [style=none] (65) at (34, -7.75) {};
		\node [style=none] (66) at (34.25, -7.75) {};
		\node [style=none] (67) at (34.5, -7.75) {};
		\node [style=none] (68) at (31.75, -7.75) {};
		\node [style=none] (69) at (32.25, -7.75) {};
		\node [style=none] (70) at (32, -7.75) {};
		\node [style=none] (71) at (35.25, -7.75) {};
		\node [style=none] (72) at (28.75, -7.75) {};
		\node [style=round box] (73) at (32.75, -10) {$2$};
		\node [style=none] (74) at (31.75, -9) {};
		\node [style=none] (75) at (33.75, -9) {};
		\node [style=none] (76) at (33.75, -11) {};
		\node [style=none] (77) at (31.75, -11) {};
		\node [style=none] (78) at (32.75, -8.5) {};
		\node [style=none] (79) at (29.25, -8.5) {};
		\node [style=none] (80) at (33.75, -9) {};
		\node [style=none] (81) at (32.75, -8.5) {};
		\node [style=none] (82) at (32, -7.75) {};
		\node [style=none] (83) at (29.5, -7.75) {};
		\node [style=none] (84) at (29.75, -7.75) {};
		\node [style=none] (85) at (31.25, -7.75) {};
		\node [style=none] (86) at (34, -7.75) {};
		\node [style=none] (87) at (34.5, -7.75) {};
		\node [style=none] (88) at (32.75, -9.5) {};
		\node [style=none] (89) at (36.25, -8) {};
		\node [style=vertex] (90) at (32.75, -8.5) {};
		\node [style=none] (91) at (31.5, -7.75) {};
		\node [style=none] (92) at (32.5, -7.75) {};
		\node [style=none] (93) at (31.75, -7.75) {};
		\node [style=vertex] (94) at (29.25, -8.5) {};
		\node [style=none] (95) at (37.25, -8) {};
		\node [style=vertex set] (112) at (32, -5.75) {};
		\node [style=vertex set] (113) at (31.5, -7.75) {};
		\node [style=vertex set] (114) at (32.5, -7.75) {};
		\node [style=vertex set] (115) at (32.5, -7.75) {};
		\node [style=none] (116) at (29.5, -7.25) {};
		\node [style=none] (117) at (31.25, -7.25) {};
		\node [style=none] (118) at (34.5, -7.25) {};
		\node [style=none] (119) at (34, -7.25) {};
		\node [style=none] (120) at (32.5, -7.75) {};
		\node [style=none] (121) at (29.5, -7.75) {};
		\node [style=none] (122) at (30, -7.75) {};
		\node [style=none] (123) at (31.25, -7.75) {};
		\node [style=none] (124) at (34, -7.75) {};
		\node [style=none] (125) at (33.25, -7.75) {};
		\node [style=none] (126) at (34.5, -7.75) {};
		\node [style=none] (127) at (30, -7.25) {};
		\node [style=vertex] (128) at (31.25, -7.25) {};
		\node [style=vertex] (129) at (33.25, -7.25) {};
		\node [style=none] (130) at (31.5, -7.75) {};
		\node [style=none] (131) at (32.5, -7.75) {};
		\node [style=none] (132) at (31.5, -7.75) {};
		\node [style=vertex set] (133) at (31.5, -7.75) {};
		\node [style=vertex set] (134) at (31.5, -7.75) {};
		\node [style=vertex set] (135) at (32.5, -7.75) {};
		\node [style=none] (136) at (30.75, -7.75) {};
		\node [style=vertex] (137) at (30.75, -7.25) {};
		\node [style=vertex] (138) at (32.75, -7.25) {};
		\node [style=none] (139) at (32.75, -7.75) {};
		\node [style=vertex set] (140) at (31.75, -7.75) {};
		\node [style=vertex set] (141) at (32.25, -7.75) {};
		\node [style=vertex] (142) at (38.75, -9.5) {};
		\node [style=none] (143) at (36.25, -6.25) {};
		\node [style=none] (146) at (34.5, -1.75) {};
		\node [style=round box] (147) at (34.5, -2.75) {$a$};
		\node [style=none] (148) at (35.25, -4) {};
		\node [style=vertex] (149) at (35.25, -3.5) {};
		\node [style=none] (154) at (34.25, -4) {};
		\node [style=vertex] (155) at (34.25, -3.5) {};
		\node [style=none] (156) at (33.75, -4.25) {};
		\node [style=vertex] (157) at (33.75, -3.5) {};
		\node [style=none] (160) at (34.5, -1.75) {};
		\node [style=none] (162) at (38.5, -5) {};
		\node [style=none] (163) at (39, -3.5) {};
		\node [style=none] (164) at (39, -4.75) {};
		\node [style=vertex] (165) at (37.25, -5) {};
		\node [style=none] (166) at (34.75, -4) {};
		\node [style=vertex] (167) at (34.75, -3.5) {};
		\node [style=none] (171) at (28.5, -5) {};
		\node [style=none] (172) at (28.5, -8.5) {};
		\node [style=none] (173) at (28, -5.5) {};
		\node [style=none] (174) at (28, -8) {};
		\node [style=vertex set] (175) at (32.75, -9) {};
		\node [style=round box] (176) at (39, -2) {$a$};
		\node [style=none] (177) at (43.5, -5.5) {$\Rrightarrow$};
		\node [style=none] (178) at (47.75, -4.5) {};
		\node [style=round box] (179) at (47.75, -5.5) {$a$};
		\node [style=none] (180) at (47.75, -4.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=black dash] (3.center) to (1.center);
		\draw (6.center) to (7.center);
		\draw [style=new edge style 0] (5.center) to (8.center);
		\draw [style=black dash] (11.center) to (12.center);
		\draw [style=black dash] (13.center) to (10.center);
		\draw [style=black dash] (11.center) to (4.center);
		\draw [style=black dash] (15.center) to (12.center);
		\draw (20.center) to (21.center);
		\draw (19.center) to (22.center);
		\draw (25.center) to (26.center);
		\draw [style=new edge style 0] (24.center) to (27.center);
		\draw [style=black dash] (32.center) to (33.center);
		\draw [style=black dash] (33.center) to (34.center);
		\draw [style=black dash] (34.center) to (35.center);
		\draw [style=black dash] (35.center) to (32.center);
		\draw (45.center) to (46);
		\draw [style=black dash] (56.center) to (57.center);
		\draw [style=new edge style 0] (58.center) to (60.center);
		\draw [style=new edge style 0] (59.center) to (61.center);
		\draw [style=new edge style 0] (64.center) to (54.center);
		\draw [style=new edge style 0] (57.center) to (70.center);
		\draw [style=black dash] (71.center) to (72.center);
		\draw [style=black dash] (74.center) to (75.center);
		\draw [style=black dash] (75.center) to (76.center);
		\draw [style=black dash] (76.center) to (77.center);
		\draw [style=black dash] (77.center) to (74.center);
		\draw [style=new edge style 0] (78.center) to (88.center);
		\draw [style=new edge style 0, in=30, out=-90] (91.center) to (79.center);
		\draw [style=new edge style 0, in=-90, out=-90, looseness=0.50] (89.center) to (92.center);
		\draw [style=new edge style 0, in=-90, out=150] (90) to (93.center);
		\draw [style=new edge style 0] (82.center) to (93.center);
		\draw [style=new edge style 0] (116.center) to (121.center);
		\draw [style=new edge style 0] (127.center) to (122.center);
		\draw [style=new edge style 0] (123.center) to (117.center);
		\draw [style=new edge style 0] (119.center) to (124.center);
		\draw [style=new edge style 0] (118.center) to (126.center);
		\draw [style=new edge style 0] (129) to (125.center);
		\draw [style=new edge style 0] (120.center) to (132.center);
		\draw (137) to (136.center);
		\draw (138) to (139.center);
		\draw [in=30, out=-90, looseness=0.75] (141) to (94);
		\draw [in=15, out=180, looseness=0.75] (46) to (81.center);
		\draw [bend right=330] (142) to (46);
		\draw (89.center) to (143.center);
		\draw (24.center) to (28);
		\draw [in=90, out=90, looseness=0.75] (18.center) to (143.center);
		\draw [in=-90, out=120, looseness=0.75] (142) to (30);
		\draw [in=-90, out=30, looseness=0.75] (142) to (31);
		\draw (146.center) to (147);
		\draw (149) to (148.center);
		\draw (155) to (154.center);
		\draw (156.center) to (157);
		\draw (163.center) to (164.center);
		\draw [in=-90, out=0, looseness=1.25] (162.center) to (164.center);
		\draw (162.center) to (165);
		\draw (167) to (166.center);
		\draw (172.center) to (94);
		\draw [in=360, out=180] (165) to (171.center);
		\draw [in=90, out=-180, looseness=1.75] (171.center) to (173.center);
		\draw (173.center) to (174.center);
		\draw [in=180, out=-90, looseness=1.25] (174.center) to (172.center);
		\draw [in=-90, out=90, looseness=0.50] (112) to (156.center);
		\draw [in=90, out=-90, looseness=0.75] (154.center) to (45.center);
		\draw [in=90, out=-90, looseness=0.75] (166.center) to (165);
		\draw [in=-90, out=90, looseness=0.50] (23) to (148.center);
		\draw (176) to (163.center);
		\draw (178.center) to (179);
	\end{pgfonlayer}
\end{tikzpicture}
