\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (43) at (7, 5) {};
		\node [style=none] (45) at (10, -1) {};
		\node [style=none] (46) at (12, 5) {};
		\node [style=none] (47) at (13.5, 1) {};
		\node [style=none] (48) at (15, 1) {};
		\node [style=none] (49) at (12.5, 2) {};
		\node [style=none] (50) at (12.5, 0) {};
		\node [style=none] (51) at (9, 5) {};
		\node [style=none] (52) at (11, 5) {};
		\node [style=none] (53) at (12.5, -1) {};
		\node [style=none] (54) at (14.5, -1) {};
		\node [style=Z dot] (55) at (14.5, 0) {};
		\node [style=Z dot] (56) at (12.5, 0) {};
		\node [style=Z dot] (57) at (8, 1.5) {};
		\node [style=X dot] (58) at (12.5, 2) {};
		\node [style=X dot] (59) at (14.5, 2) {};
		\node [style=X dot] (60) at (8, 0.5) {};
		\node [style=none] (61) at (9, -1) {};
		\node [style=none] (62) at (7, -1) {};
		\node [style=none] (63) at (7, 3) {};
		\node [style=none] (64) at (9, 3) {};
		\node [style=none] (65) at (13.5, 1) {};
		\node [style=none] (66) at (13.5, 1) {};
		\node [style=none] (67) at (12, 1) {};
		\node [style=none] (68) at (13.5, 1) {};
		\node [style=none] (69) at (12, 1) {};
		\node [style=none] (70) at (15, 1) {};
		\node [style=none] (71) at (14.5, 3) {};
		\node [style=none] (72) at (12.5, 3) {};
		\node [style=none] (73) at (11, 1.5) {};
		\node [style=none] (74) at (11, 0.5) {};
		\node [style=Z dot] (75) at (11, 1.5) {};
		\node [style=X dot] (76) at (11, 0.5) {};
		\node [style=none] (77) at (10, 3) {};
		\node [style=none] (78) at (6, -1) {};
		\node [style=none] (79) at (6, 3) {};
		\node [style=none] (80) at (15.5, 3) {};
		\node [style=none] (81) at (15.5, -1) {};
		\node [style=none] (82) at (7, 3) {};
		\node [style=none] (83) at (9, 3) {};
		\node [style=none] (84) at (9, -1) {};
		\node [style=none] (85) at (7, -1) {};
		\node [style=none] (86) at (9, -1) {};
		\node [style=none] (87) at (9, -1) {};
		\node [style=vertex set] (88) at (9.5, 3) {};
		\node [style=vertex set] (89) at (10.5, 3) {};
		\node [style=vertex set] (90) at (10.5, -1) {};
		\node [style=vertex set] (91) at (9.5, -1) {};
		\node [style=none] (92) at (10.5, 4) {};
		\node [style=none] (93) at (9.5, 4) {};
		\node [style=none] (94) at (9.5, -2) {};
		\node [style=none] (95) at (10.5, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right] (61.center) to (60);
		\draw (60) to (57);
		\draw [bend right] (57) to (64.center);
		\draw [bend right] (63.center) to (57);
		\draw [bend right] (60) to (62.center);
		\draw [bend right] (58) to (67.center);
		\draw (58) to (66.center);
		\draw (72.center) to (58);
		\draw (59) to (71.center);
		\draw [in=45, out=-135] (59) to (65.center);
		\draw [bend left] (59) to (48.center);
		\draw [bend right] (55) to (70.center);
		\draw (47.center) to (55);
		\draw (55) to (54.center);
		\draw (53.center) to (56);
		\draw [bend left] (56) to (69.center);
		\draw (56) to (68.center);
		\draw (75) to (76);
		\draw [style=black dash] (79.center) to (80.center);
		\draw [style=black dash] (80.center) to (81.center);
		\draw [style=black dash] (81.center) to (78.center);
		\draw [style=black dash] (78.center) to (79.center);
		\draw [style=black dash] (77.center) to (45.center);
		\draw (93.center) to (88);
		\draw (92.center) to (89);
		\draw (90) to (95.center);
		\draw (94.center) to (91);
	\end{pgfonlayer}
\end{tikzpicture}
