\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=round box] (0) at (-1.75, 3.5) {$*$};
		\node [style=none] (1) at (-2.75, 4.5) {};
		\node [style=none] (2) at (1.25, 4.5) {};
		\node [style=none] (3) at (1.25, 2.5) {};
		\node [style=none] (4) at (-2.75, 2.5) {};
		\node [style=round box] (5) at (-1.75, 6.5) {$/$};
		\node [style=none] (6) at (-4.5, 7.5) {};
		\node [style=none] (7) at (4.25, 7.5) {};
		\node [style=none] (8) at (4.25, 5.5) {};
		\node [style=none] (9) at (-3.75, 5.5) {};
		\node [style=round box] (10) at (-3.5, 0.5) {$a$};
		\node [style=none] (11) at (-4.5, 7.5) {};
		\node [style=none] (12) at (-2.5, 1.5) {};
		\node [style=none] (13) at (-2.5, -0.5) {};
		\node [style=none] (14) at (-4.5, -0.5) {};
		\node [style=round box] (15) at (0, 0.5) {$2$};
		\node [style=none] (16) at (-1, 1.5) {};
		\node [style=none] (17) at (1, 1.5) {};
		\node [style=none] (18) at (1, -0.5) {};
		\node [style=none] (19) at (-1, -0.5) {};
		\node [style=none] (20) at (-2, 6) {};
		\node [style=none] (21) at (-1.5, 6) {};
		\node [style=none] (22) at (-0.5, 1.5) {};
		\node [style=none] (23) at (-1.5, 5.5) {};
		\node [style=none] (24) at (-2, 4.5) {};
		\node [style=none] (25) at (-2, 3) {};
		\node [style=none] (26) at (-1.5, 3) {};
		\node [style=none] (27) at (-3, 1.5) {};
		\node [style=none] (28) at (1.75, 4.5) {};
		\node [style=none] (29) at (0.5, 1.5) {};
		\node [style=round box] (30) at (0.25, 3.5) {$<\!\!<$};
		\node [style=round box] (31) at (3.25, 0.5) {$1$};
		\node [style=none] (32) at (4.25, 4.5) {};
		\node [style=none] (33) at (4.25, -0.5) {};
		\node [style=none] (34) at (2.25, -0.5) {};
		\node [style=none] (35) at (0.5, 3) {};
		\node [style=none] (36) at (0, 3) {};
		\node [style=none] (37) at (-2.5, 1.5) {};
		\node [style=none] (38) at (1.75, 2.75) {};
		\node [style=round box] (39) at (3.25, 6.5) {$*$};
		\node [style=round box] (40) at (3.25, 3.5) {$/$};
		\node [style=none] (41) at (2.25, 4.5) {};
		\node [style=none] (42) at (4.25, 4.5) {};
		\node [style=none] (43) at (2.25, -0.5) {};
		\node [style=none] (44) at (2.25, 4.5) {};
		\node [style=none] (45) at (3.5, 6) {};
		\node [style=none] (46) at (3.5, 4.5) {};
		\node [style=none] (47) at (3, 6) {};
		\node [style=none] (48) at (2.75, 5) {};
		\node [style=none] (49) at (-3, 5) {};
		\node [style=none] (50) at (-3.75, 1.5) {};
		\node [style=none] (51) at (-3.25, 1.5) {};
		\node [style=none] (52) at (3, 3) {};
		\node [style=none] (53) at (3.5, 3) {};
		\node [style=none] (54) at (3.5, 2.5) {};
		\node [style=none] (55) at (2.75, 2) {};
		\node [style=none] (56) at (1, 1) {};
		\node [style=none] (57) at (3, 2.5) {};
		\node [style=none] (58) at (-3.25, 4.75) {};
		\node [style=none] (59) at (3, 5.25) {};
		\node [style=none] (60) at (2.25, 1.5) {};
		\node [style=none] (61) at (3.5, 2.5) {};
		\node [style=none] (62) at (1, 1.5) {};
		\node [style=none] (63) at (3, 2.5) {};
		\node [style=none] (64) at (-3.75, 1.5) {};
		\node [style=none] (65) at (7.5, 4.5) {};
		\node [style=none] (66) at (11.5, 4.5) {};
		\node [style=none] (67) at (11.5, 2.5) {};
		\node [style=none] (68) at (7.5, 2.5) {};
		\node [style=none] (69) at (8.25, 4.5) {};
		\node [style=none] (70) at (12, 4.25) {};
		\node [style=round box] (71) at (13.5, 2.5) {$/$};
		\node [style=none] (72) at (12.5, 3.5) {};
		\node [style=none] (73) at (14.5, 3.5) {};
		\node [style=none] (74) at (12.5, 1.5) {};
		\node [style=none] (75) at (12.5, 3.5) {};
		\node [style=none] (76) at (7, 4.5) {};
		\node [style=none] (77) at (7, 2) {};
		\node [style=none] (78) at (13.25, 2) {};
		\node [style=none] (79) at (13.75, 2) {};
		\node [style=none] (80) at (13.75, 1.5) {};
		\node [style=none] (81) at (10.25, 1.75) {};
		\node [style=none] (82) at (10.25, 1.75) {};
		\node [style=none] (83) at (13.25, 1.5) {};
		\node [style=round box] (84) at (8.5, 3.5) {$*$};
		\node [style=none] (85) at (9.5, 4.5) {};
		\node [style=none] (86) at (8.75, 2.75) {};
		\node [style=round box] (87) at (10.5, 3.5) {$<\!\!<$};
		\node [style=none] (88) at (9.5, 4.5) {};
		\node [style=none] (89) at (9.5, 2.5) {};
		\node [style=none] (90) at (8.5, 4.5) {};
		\node [style=none] (91) at (10.5, 4.5) {};
		\node [style=none] (92) at (8.5, 4) {};
		\node [style=none] (93) at (10.5, 4) {};
		\node [style=none] (94) at (8.25, 2.5) {};
		\node [style=none] (95) at (8.5, 2.5) {};
		\node [style=none] (96) at (8.75, 2.5) {};
		\node [style=none] (97) at (10.25, 2.5) {};
		\node [style=none] (98) at (10.5, 2.5) {};
		\node [style=none] (99) at (10.75, 2.5) {};
		\node [style=none] (100) at (9.25, 2.5) {};
		\node [style=none] (101) at (9.75, 2.5) {};
		\node [style=none] (102) at (9.5, 2.5) {};
		\node [style=none] (103) at (11.5, 2.5) {};
		\node [style=none] (104) at (7.5, 2.5) {};
		\node [style=round box] (105) at (10.25, 0.5) {$2$};
		\node [style=none] (106) at (9.25, 1.5) {};
		\node [style=none] (107) at (11.25, 1.5) {};
		\node [style=none] (108) at (11.25, -0.5) {};
		\node [style=none] (109) at (9.25, -0.5) {};
		\node [style=none] (110) at (10.25, 1.75) {};
		\node [style=none] (111) at (7, 1.75) {};
		\node [style=none] (112) at (11.25, 1.5) {};
		\node [style=round box] (113) at (15.5, 2.5) {$1$};
		\node [style=none] (114) at (14.5, 3.5) {};
		\node [style=none] (115) at (16.5, 3.5) {};
		\node [style=none] (116) at (16.5, 1.5) {};
		\node [style=none] (117) at (14.5, 1.5) {};
		\node [style=none] (118) at (14.5, 3.5) {};
		\node [style=none] (119) at (9.5, 2.5) {};
		\node [style=none] (120) at (8.25, 2.5) {};
		\node [style=none] (121) at (8.5, 2.5) {};
		\node [style=none] (122) at (8.75, 2.5) {};
		\node [style=none] (123) at (10.25, 2.5) {};
		\node [style=none] (124) at (10.75, 2.5) {};
		\node [style=none] (125) at (10.25, 1) {};
		\node [style=none] (126) at (11.75, 2.5) {};
		\node [style=vertex] (127) at (10.25, 1.75) {};
		\node [style=none] (128) at (9, 2.5) {};
		\node [style=none] (129) at (10, 2.5) {};
		\node [style=none] (130) at (9.25, 2.5) {};
		\node [style=vertex] (131) at (7, 1.75) {};
		\node [style=none] (132) at (7, 2.5) {};
		\node [style=none] (133) at (10, 5) {};
		\node [style=none] (134) at (7.5, 5) {};
		\node [style=none] (135) at (12.5, 1.5) {};
		\node [style=none] (136) at (14.75, 1.5) {};
		\node [style=none] (137) at (14.25, 1.5) {};
		\node [style=none] (138) at (14.5, 3.75) {};
		\node [style=none] (139) at (13.5, 3) {};
		\node [style=vertex set] (140) at (9.5, 4.5) {};
		\node [style=vertex set] (141) at (9, 2.5) {};
		\node [style=vertex set] (142) at (10, 2.5) {};
		\node [style=vertex set] (143) at (10, 2.5) {};
		\node [style=none] (144) at (8, 3) {};
		\node [style=none] (145) at (8.75, 2.75) {};
		\node [style=none] (146) at (11, 3) {};
		\node [style=none] (147) at (10.75, 3) {};
		\node [style=none] (148) at (10, 2.5) {};
		\node [style=none] (149) at (8, 2.5) {};
		\node [style=none] (150) at (8.25, 2.5) {};
		\node [style=none] (151) at (8.75, 2.5) {};
		\node [style=none] (152) at (10.75, 2.5) {};
		\node [style=none] (153) at (10.5, 2.5) {};
		\node [style=none] (154) at (11, 2.5) {};
		\node [style=none] (155) at (8.25, 3) {};
		\node [style=vertex] (156) at (8.75, 2.75) {};
		\node [style=vertex] (157) at (10.5, 2.75) {};
		\node [style=none] (158) at (9, 2.5) {};
		\node [style=none] (159) at (10, 2.5) {};
		\node [style=none] (160) at (9, 2.5) {};
		\node [style=vertex set] (161) at (9, 2.5) {};
		\node [style=vertex set] (162) at (9, 2.5) {};
		\node [style=vertex set] (163) at (10, 2.5) {};
		\node [style=none] (164) at (8.5, 2.5) {};
		\node [style=vertex] (165) at (8.5, 2.75) {};
		\node [style=vertex] (166) at (10.25, 2.75) {};
		\node [style=none] (167) at (10.25, 2.5) {};
		\node [style=vertex set] (168) at (9.25, 2.5) {};
		\node [style=vertex set] (169) at (9.75, 2.5) {};
		\node [style=none] (170) at (15.5, 3) {};
		\node [style=none] (171) at (15.5, 3.5) {};
		\node [style=none] (172) at (13.5, 3.5) {};
		\node [style=vertex set] (173) at (14.5, 3.5) {};
		\node [style=none] (174) at (15.25, 1.75) {};
		\node [style=none] (175) at (15.75, 1.75) {};
		\node [style=none] (176) at (15.75, 1.5) {};
		\node [style=none] (177) at (15.25, 1.5) {};
		\node [style=vertex] (178) at (15.25, 1.75) {};
		\node [style=vertex] (179) at (15.75, 1.75) {};
		\node [style=vertex set] (180) at (14.25, 1.5) {};
		\node [style=vertex set] (181) at (14.75, 1.5) {};
		\node [style=vertex] (182) at (14.5, 3.75) {};
		\node [style=none] (183) at (12.25, 3.5) {};
		\node [style=none] (184) at (11.75, 2.5) {};
		\node [style=round box] (185) at (10, 6.5) {$/$};
		\node [style=none] (186) at (8.75, 7.5) {};
		\node [style=none] (187) at (13.25, 7.5) {};
		\node [style=none] (188) at (13.25, 5.5) {};
		\node [style=none] (189) at (8.75, 5.5) {};
		\node [style=none] (190) at (9.5, 5.5) {};
		\node [style=none] (191) at (9.75, 6) {};
		\node [style=none] (192) at (9.75, 5.5) {};
		\node [style=round box] (193) at (12.25, 6.5) {$*$};
		\node [style=none] (194) at (12.5, 6) {};
		\node [style=none] (195) at (12.5, 5.5) {};
		\node [style=none] (196) at (10.25, 5.5) {};
		\node [style=none] (197) at (7.5, 4.75) {};
		\node [style=round box] (198) at (7.75, 6.5) {$a$};
		\node [style=none] (199) at (6.75, 7.5) {};
		\node [style=none] (200) at (8.25, 7.5) {};
		\node [style=none] (201) at (8.5, 5.5) {};
		\node [style=none] (202) at (6.75, 5.5) {};
		\node [style=none] (203) at (8.25, 7.5) {};
		\node [style=none] (204) at (10, 5) {};
		\node [style=none] (205) at (10.25, 5.25) {};
		\node [style=none] (206) at (11.25, 7.5) {};
		\node [style=none] (207) at (11.25, 5.5) {};
		\node [style=none] (208) at (12.25, 6) {};
		\node [style=none] (209) at (9.5, 6) {};
		\node [style=none] (210) at (9.5, 5.5) {};
		\node [style=none] (211) at (10.25, 5.5) {};
		\node [style=none] (212) at (10.5, 5.5) {};
		\node [style=none] (213) at (10.25, 6) {};
		\node [style=none] (214) at (12, 5.5) {};
		\node [style=none] (215) at (11.75, 5.5) {};
		\node [style=vertex] (216) at (12, 5.75) {};
		\node [style=vertex] (217) at (11.75, 5.75) {};
		\node [style=vertex] (218) at (10.5, 5.75) {};
		\node [style=vertex] (219) at (10.25, 5.75) {};
		\node [style=none] (220) at (11.25, 5.5) {};
		\node [style=none] (221) at (10.25, 5.5) {};
		\node [style=none] (222) at (9.75, 5.5) {};
		\node [style=none] (223) at (12.25, 5.5) {};
		\node [style=none] (224) at (9.75, 5.5) {};
		\node [style=none] (225) at (12.25, 7) {};
		\node [style=none] (226) at (12.25, 7.5) {};
		\node [style=none] (227) at (10, 7.5) {};
		\node [style=none] (228) at (10, 7) {};
		\node [style=vertex set] (229) at (10, 7.5) {};
		\node [style=vertex set] (230) at (9.5, 5.5) {};
		\node [style=vertex set] (231) at (9.75, 5.5) {};
		\node [style=vertex set] (232) at (10.25, 5.5) {};
		\node [style=vertex set] (233) at (10.5, 5.5) {};
		\node [style=none] (234) at (10, 7.75) {};
		\node [style=none] (235) at (7.5, 5.5) {};
		\node [style=none] (236) at (7.75, 5.5) {};
		\node [style=none] (237) at (8, 5.5) {};
		\node [style=none] (238) at (8.25, 5.5) {};
		\node [style=vertex] (239) at (7.5, 5.75) {};
		\node [style=vertex] (240) at (7.75, 5.75) {};
		\node [style=vertex] (241) at (8, 5.75) {};
		\node [style=vertex] (242) at (8.25, 5.75) {};
		\node [style=none] (243) at (7.75, 7.5) {};
		\node [style=none] (244) at (7.75, 7) {};
		\node [style=none] (245) at (6, 7.5) {};
		\node [style=none] (246) at (6.5, 8) {};
		\node [style=vertex] (247) at (10, 7.75) {};
		\node [style=none] (248) at (10, 8.25) {};
		\node [style=none] (249) at (9.75, 8) {};
		\node [style=none] (250) at (14.5, 4.25) {};
		\node [style=none] (251) at (6.5, 1) {};
		\node [style=none] (252) at (7, 2.25) {};
		\node [style=none] (253) at (6, 1.75) {};
		\node [style=none] (254) at (6, 7.5) {};
		\node [style=none] (255) at (6.5, 8) {};
		\node [style=vertex] (256) at (10, 7.75) {};
		\node [style=none] (257) at (9.75, 8) {};
		\node [style=none] (258) at (12, 2.5) {};
		\node [style=none] (259) at (12.5, 1) {};
		\node [style=vertex] (260) at (10.25, 1.75) {};
		\node [style=vertex set] (261) at (14.25, 1.5) {};
		\node [style=vertex set] (262) at (14.75, 1.5) {};
		\node [style=none] (263) at (14.25, 1) {};
		\node [style=none] (264) at (13.75, 1) {};
		\node [style=none] (265) at (11.25, 1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=black dash] (1.center) to (2.center);
		\draw [style=black dash] (2.center) to (3.center);
		\draw [style=black dash] (3.center) to (4.center);
		\draw [style=black dash] (4.center) to (1.center);
		\draw [style=black dash] (6.center) to (7.center);
		\draw [style=black dash] (7.center) to (8.center);
		\draw [style=black dash] (8.center) to (9.center);
		\draw [style=black dash] (12.center) to (13.center);
		\draw [style=black dash] (13.center) to (14.center);
		\draw [style=black dash] (14.center) to (11.center);
		\draw [style=black dash] (16.center) to (17.center);
		\draw [style=black dash] (17.center) to (18.center);
		\draw [style=black dash] (18.center) to (19.center);
		\draw [style=black dash] (19.center) to (16.center);
		\draw [style=new edge style 1] (20.center) to (24.center);
		\draw [style=new edge style 1] (25.center) to (27.center);
		\draw [style=new edge style 1] (26.center) to (22.center);
		\draw (21.center) to (23.center);
		\draw [in=90, out=-90, looseness=0.50] (23.center) to (28.center);
		\draw [style=black dash] (32.center) to (33.center);
		\draw [style=black dash] (33.center) to (34.center);
		\draw [style=new edge style 1] (36.center) to (37.center);
		\draw (28.center) to (38.center);
		\draw [style=new edge style 1, in=45, out=-90, looseness=0.75] (38.center) to (29.center);
		\draw [style=black dash] (41.center) to (42.center);
		\draw [style=black dash] (43.center) to (41.center);
		\draw [style=new edge style 0] (48.center) to (49.center);
		\draw [style=new edge style 0] (50.center) to (51.center);
		\draw (53.center) to (54.center);
		\draw [style=new edge style 1] (45.center) to (46.center);
		\draw [style=new edge style 0] (52.center) to (57.center);
		\draw [style=new edge style 0] (47.center) to (59.center);
		\draw [style=new edge style 0, in=0, out=-90] (59.center) to (48.center);
		\draw [style=new edge style 0, in=90, out=180] (49.center) to (58.center);
		\draw [style=new edge style 1] (58.center) to (51.center);
		\draw [style=new edge style 1, in=45, out=-90, looseness=1.25] (61.center) to (62.center);
		\draw [style=new edge style 1, in=45, out=-90, looseness=1.50] (63.center) to (62.center);
		\draw [style=black dash] (9.center) to (64.center);
		\draw [style=black dash] (64.center) to (37.center);
		\draw [style=black dash] (65.center) to (66.center);
		\draw [style=black dash] (66.center) to (67.center);
		\draw [style=black dash] (67.center) to (68.center);
		\draw [style=black dash] (68.center) to (65.center);
		\draw [style=black dash] (74.center) to (72.center);
		\draw (79.center) to (80.center);
		\draw [style=new edge style 0] (78.center) to (83.center);
		\draw [style=black dash] (88.center) to (89.center);
		\draw [style=new edge style 0] (90.center) to (92.center);
		\draw [style=new edge style 0] (91.center) to (93.center);
		\draw [style=new edge style 0] (96.center) to (86.center);
		\draw [style=new edge style 0] (89.center) to (102.center);
		\draw [style=black dash] (103.center) to (104.center);
		\draw [style=black dash] (106.center) to (107.center);
		\draw [style=black dash] (107.center) to (108.center);
		\draw [style=black dash] (108.center) to (109.center);
		\draw [style=black dash] (109.center) to (106.center);
		\draw [style=black dash] (115.center) to (116.center);
		\draw [style=black dash] (117.center) to (114.center);
		\draw [style=new edge style 0] (110.center) to (125.center);
		\draw [style=new edge style 0, in=30, out=-90] (128.center) to (111.center);
		\draw [style=new edge style 0, in=-90, out=-105] (126.center) to (129.center);
		\draw [style=new edge style 0, in=-90, out=150] (127) to (130.center);
		\draw [style=new edge style 0] (119.center) to (130.center);
		\draw [style=new edge style 0] (132.center) to (131);
		\draw [style=new edge style 0] (133.center) to (134.center);
		\draw [style=new edge style 0] (144.center) to (149.center);
		\draw [style=new edge style 0] (155.center) to (150.center);
		\draw [style=new edge style 0] (151.center) to (145.center);
		\draw [style=new edge style 0] (147.center) to (152.center);
		\draw [style=new edge style 0] (146.center) to (154.center);
		\draw [style=new edge style 0] (157) to (153.center);
		\draw [style=new edge style 0] (148.center) to (160.center);
		\draw (165) to (164.center);
		\draw (166) to (167.center);
		\draw [in=30, out=-90, looseness=0.75] (169) to (131);
		\draw [style=black dash] (115.center) to (75.center);
		\draw [style=black dash] (135.center) to (116.center);
		\draw (170.center) to (171.center);
		\draw (139.center) to (172.center);
		\draw (175.center) to (176.center);
		\draw [style=new edge style 0] (174.center) to (177.center);
		\draw (182) to (118.center);
		\draw (183.center) to (184.center);
		\draw [in=75, out=135, looseness=0.75] (182) to (183.center);
		\draw [style=black dash] (187.center) to (188.center);
		\draw [style=black dash] (189.center) to (186.center);
		\draw [style=black dash] (202.center) to (199.center);
		\draw [style=new edge style 0] (194.center) to (195.center);
		\draw [style=new edge style 0, in=0, out=-90] (205.center) to (204.center);
		\draw [style=new edge style 0] (205.center) to (196.center);
		\draw [style=black dash] (206.center) to (207.center);
		\draw (216) to (214.center);
		\draw (215.center) to (217);
		\draw (218) to (212.center);
		\draw (211.center) to (219);
		\draw (208.center) to (223.center);
		\draw (191.center) to (224.center);
		\draw (209.center) to (210.center);
		\draw (226.center) to (225.center);
		\draw (228.center) to (227.center);
		\draw [style=black dash] (187.center) to (199.center);
		\draw [style=black dash] (202.center) to (188.center);
		\draw (234.center) to (229);
		\draw (242) to (238.center);
		\draw (241) to (237.center);
		\draw (240) to (236.center);
		\draw (239) to (235.center);
		\draw (243.center) to (244.center);
		\draw (248.center) to (247);
		\draw [in=90, out=-180, looseness=1.25] (246.center) to (245.center);
		\draw (246.center) to (249.center);
		\draw [in=90, out=0, looseness=1.75] (249.center) to (247);
		\draw (230) to (140);
		\draw [in=90, out=-90, looseness=0.75] (231) to (70.center);
		\draw [in=90, out=-90, looseness=0.50] (233) to (250.center);
		\draw (250.center) to (182);
		\draw [in=-90, out=-180, looseness=1.50] (251.center) to (253.center);
		\draw (253.center) to (254.center);
		\draw [in=90, out=-180, looseness=1.25] (255.center) to (254.center);
		\draw (255.center) to (257.center);
		\draw [in=90, out=0, looseness=1.75] (257.center) to (256);
		\draw [in=0, out=-90, looseness=1.50] (131) to (251.center);
		\draw [in=0, out=-90, looseness=1.25] (258.center) to (260);
		\draw [in=0, out=-90, looseness=2.00] (261) to (264.center);
		\draw [in=0, out=-90, looseness=1.75] (262) to (263.center);
		\draw (264.center) to (259.center);
		\draw (70.center) to (258.center);
		\draw [in=0, out=-180] (259.center) to (265.center);
		\draw (265.center) to (260);
		\draw (132.center) to (76.center);
		\draw [in=180, out=90, looseness=1.50] (76.center) to (134.center);
		\draw [style=new edge style 1] (35.center) to (60.center);
	\end{pgfonlayer}
\end{tikzpicture}
