\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3, 1) {};
		\node [style=none] (1) at (-2, 0) {};
		\node [style=none] (2) at (-1, 1) {};
		\node [style=none] (3) at (-2, -1) {};
		\node [style=none] (4) at (-3, 2) {};
		\node [style=none] (5) at (-1, 2) {};
		\node [style=none] (6) at (1, 2) {};
		\node [style=none] (7) at (3, 2) {};
		\node [style=none] (8) at (3, 1) {};
		\node [style=none] (9) at (1, 1) {};
		\node [style=none] (10) at (2, 0) {};
		\node [style=none] (11) at (2, -1) {};
		\node [style=none] (12) at (9.5, -1) {};
		\node [style=none] (13) at (9.5, 2) {};
		\node [style=none] (14) at (5, 1) {};
		\node [style=none] (15) at (6, 0) {};
		\node [style=none] (16) at (7, 1) {};
		\node [style=none] (17) at (6, -1) {};
		\node [style=vertex] (18) at (-2, 0) {};
		\node [style=vertex] (19) at (2, 0) {};
		\node [style=none] (20) at (-10, 1) {};
		\node [style=none] (21) at (-12, 1) {};
		\node [style=none] (22) at (-11, 0) {};
		\node [style=none] (23) at (-11, -1) {};
		\node [style=vertex] (24) at (-11, 0) {};
		\node [style=none] (25) at (7, 1) {};
		\node [style=none] (26) at (5, 1) {};
		\node [style=none] (27) at (6, 0) {};
		\node [style=none] (28) at (6, -1) {};
		\node [style=vertex] (29) at (6, 0) {};
		\node [style=vertex] (30) at (5, 1.5) {};
		\node [style=none] (31) at (7, 2) {};
		\node [style=none] (32) at (-11, 2) {};
		\node [style=none] (33) at (-13, 2) {};
		\node [style=none] (34) at (-12, 1) {};
		\node [style=none] (35) at (-12, 1) {};
		\node [style=vertex] (36) at (-12, 1) {};
		\node [style=none] (37) at (-6, 1) {};
		\node [style=none] (38) at (-8, 1) {};
		\node [style=none] (39) at (-7, 0) {};
		\node [style=none] (40) at (-7, -1) {};
		\node [style=vertex] (41) at (-7, 0) {};
		\node [style=none] (42) at (-5, 2) {};
		\node [style=none] (43) at (-7, 2) {};
		\node [style=none] (44) at (-6, 1) {};
		\node [style=none] (45) at (-6, 1) {};
		\node [style=vertex] (46) at (-6, 1) {};
		\node [style=none] (47) at (-10, 2) {};
		\node [style=none] (48) at (-8, 2) {};
		\node [style=none] (49) at (-9, 0.5) {$=$};
		\node [style=none] (50) at (0, 0.5) {$=$};
		\node [style=none] (51) at (8, 0.5) {$=$};
		\node [style=none] (52) at (14, 1) {};
		\node [style=none] (53) at (12, 1) {};
		\node [style=none] (54) at (13, 0) {};
		\node [style=none] (55) at (13, -1) {};
		\node [style=vertex] (56) at (13, 0) {};
		\node [style=none] (57) at (11, 0.5) {$=$};
		\node [style=vertex] (58) at (14, 1.5) {};
		\node [style=none] (59) at (12, 2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-90, looseness=0.75] (5.center) to (0.center);
		\draw [in=90, out=-90, looseness=0.75] (4.center) to (2.center);
		\draw [in=45, out=-90, looseness=1.25] (2.center) to (1.center);
		\draw [in=-90, out=135, looseness=1.25] (1.center) to (0.center);
		\draw (3.center) to (1.center);
		\draw (11.center) to (19);
		\draw [in=-90, out=135, looseness=1.25] (19) to (9.center);
		\draw [in=-90, out=45, looseness=1.25] (19) to (8.center);
		\draw (8.center) to (7.center);
		\draw (6.center) to (9.center);
		\draw (23.center) to (24);
		\draw [in=-90, out=135, looseness=1.25] (24) to (21.center);
		\draw [in=-90, out=45, looseness=1.25] (24) to (20.center);
		\draw (28.center) to (29);
		\draw [in=-90, out=135, looseness=1.25] (29) to (26.center);
		\draw [in=-90, out=45, looseness=1.25] (29) to (25.center);
		\draw (30) to (26.center);
		\draw (31.center) to (25.center);
		\draw (35.center) to (36);
		\draw [in=-90, out=135, looseness=1.25] (36) to (33.center);
		\draw [in=-90, out=45, looseness=1.25] (36) to (32.center);
		\draw (40.center) to (41);
		\draw [in=-90, out=135, looseness=1.25] (41) to (38.center);
		\draw [in=-90, out=45, looseness=1.25] (41) to (37.center);
		\draw (45.center) to (46);
		\draw [in=-90, out=135, looseness=1.25] (46) to (43.center);
		\draw [in=-90, out=45, looseness=1.25] (46) to (42.center);
		\draw (47.center) to (20.center);
		\draw (38.center) to (48.center);
		\draw (13.center) to (12.center);
		\draw (55.center) to (56);
		\draw [in=-90, out=135, looseness=1.25] (56) to (53.center);
		\draw [in=-90, out=45, looseness=1.25] (56) to (52.center);
		\draw (58) to (52.center);
		\draw (59.center) to (53.center);
	\end{pgfonlayer}
\end{tikzpicture}
