\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.5, 0.5) {};
		\node [style=none] (1) at (-3.5, 0.5) {};
		\node [style=none] (2) at (-2.5, -0.5) {};
		\node [style=none] (3) at (-2.5, -1.5) {};
		\node [style=vertex] (4) at (-2.5, -0.5) {};
		\node [style=none] (5) at (2, 0) {};
		\node [style=none] (6) at (2, -1.5) {};
		\node [style=vertex] (7) at (2, 0) {};
		\node [style=none] (8) at (-2.5, -2.5) {$\Delta: 1 \to 2$};
		\node [style=none] (9) at (2, -2.5) {$!: 1 \to 0$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (4);
		\draw [in=-90, out=135, looseness=1.25] (4) to (1.center);
		\draw [in=-90, out=45, looseness=1.25] (4) to (0.center);
		\draw (5.center) to (6.center);
	\end{pgfonlayer}
\end{tikzpicture}
