\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=round box] (0) at (1.5, 0) {$c_1$};
		\node [style=none] (1) at (0.5, 1) {};
		\node [style=none] (2) at (5.5, 1) {};
		\node [style=none] (3) at (5.5, -1) {};
		\node [style=none] (4) at (0.5, -1) {};
		\node [style=none] (5) at (1.25, 1) {};
		\node [style=none] (6) at (1.25, -0.5) {};
		\node [style=none] (7) at (1.75, -0.5) {};
		\node [style=round box] (8) at (4.5, 0) {$c_n$};
		\node [style=none] (9) at (4.75, -0.5) {};
		\node [style=none] (10) at (4.25, -0.5) {};
		\node [style=none] (11) at (1.5, 2) {};
		\node [style=none] (12) at (4.5, 2) {};
		\node [style=none] (13) at (2, 1) {};
		\node [style=none] (14) at (3, 1) {};
		\node [style=none] (15) at (4, 1) {};
		\node [style=none] (16) at (0.5, -2) {};
		\node [style=none] (17) at (2.5, -2) {};
		\node [style=none] (18) at (3.5, -2) {};
		\node [style=none] (19) at (5.5, -2) {};
		\node [style=none] (20) at (3, 0) {};
		\node [style=none] (21) at (3, 0) {};
		\node [style=none] (22) at (3, 0) {};
		\node [style=none] (23) at (3, 0) {$\ldots$};
		\node [style=none] (24) at (1.5, -2) {$\ldots$};
		\node [style=none] (25) at (4.5, -2) {$\ldots$};
		\node [style=none] (26) at (3, 1.75) {$\ldots$};
		\node [style=round box] (27) at (9.5, 0) {$c_1$};
		\node [style=none] (28) at (8.5, 1) {};
		\node [style=none] (29) at (16, 1) {};
		\node [style=none] (30) at (16, -1) {};
		\node [style=none] (31) at (8.5, -1) {};
		\node [style=none] (32) at (9.5, 1) {};
		\node [style=none] (33) at (9.25, -0.5) {};
		\node [style=none] (34) at (9.75, -0.5) {};
		\node [style=round box] (35) at (15, 0) {$c_n$};
		\node [style=none] (36) at (15.25, -0.5) {};
		\node [style=none] (37) at (14.75, -0.5) {};
		\node [style=none] (38) at (10.5, 2) {};
		\node [style=none] (39) at (14, 2) {};
		\node [style=none] (40) at (12, 1.5) {};
		\node [style=none] (41) at (12.25, 1) {};
		\node [style=none] (42) at (12, 1.5) {};
		\node [style=none] (43) at (9.25, -1) {};
		\node [style=none] (44) at (9.75, -1) {};
		\node [style=none] (45) at (14.75, -1) {};
		\node [style=none] (46) at (15.25, -1) {};
		\node [style=none] (47) at (12.25, 0) {$\ldots$};
		\node [style=none] (48) at (10.75, -2) {$\ldots$};
		\node [style=none] (49) at (13.75, -2) {$\ldots$};
		\node [style=none] (50) at (12.25, 2) {$\ldots$};
		\node [style=none] (51) at (12, 1.5) {};
		\node [style=vertex] (52) at (12.25, 1.5) {};
		\node [style=none] (53) at (9.5, 0.5) {};
		\node [style=none] (54) at (15, 0.5) {};
		\node [style=none] (55) at (15, 1) {};
		\node [style=none] (56) at (9.75, -2) {};
		\node [style=none] (57) at (12, -2) {};
		\node [style=none] (58) at (12.5, -2) {};
		\node [style=none] (59) at (14.75, -2) {};
		\node [style=none] (60) at (10.5, -1) {};
		\node [style=none] (61) at (11, -1) {};
		\node [style=none] (62) at (14, -1) {};
		\node [style=none] (63) at (13.5, -1) {};
		\node [style=vertex] (64) at (14, -0.5) {};
		\node [style=vertex] (65) at (13.5, -0.5) {};
		\node [style=vertex] (66) at (10.5, -0.5) {};
		\node [style=vertex] (67) at (11, -0.5) {};
		\node [style=none] (68) at (11.5, 1) {};
		\node [style=none] (69) at (13, 1) {};
		\node [style=none] (70) at (13, -1) {};
		\node [style=none] (71) at (11.5, -1) {};
		\node [style=none] (72) at (11.75, -1) {};
		\node [style=none] (73) at (12, -1) {};
		\node [style=none] (74) at (12.5, -1) {};
		\node [style=none] (75) at (12.75, -1) {};
		\node [style=none] (76) at (7, 0) {$\mapsto$};
		\node [style=vertex set] (77) at (12.25, 1) {};
		\node [style=vertex set] (78) at (11.75, -1) {};
		\node [style=vertex set] (79) at (12, -1) {};
		\node [style=vertex set] (80) at (12.5, -1) {};
		\node [style=vertex set] (81) at (12.75, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=black dash] (1.center) to (2.center);
		\draw [style=black dash] (2.center) to (3.center);
		\draw [style=black dash] (3.center) to (4.center);
		\draw [style=black dash] (4.center) to (1.center);
		\draw [style=new edge style 1] (12.center) to (15.center);
		\draw [style=new edge style 1] (11.center) to (13.center);
		\draw [style=new edge style 1] (6.center) to (16.center);
		\draw [style=new edge style 1] (7.center) to (17.center);
		\draw [style=new edge style 1] (10.center) to (18.center);
		\draw [style=new edge style 1] (9.center) to (19.center);
		\draw [style=black dash] (28.center) to (29.center);
		\draw [style=black dash] (29.center) to (30.center);
		\draw [style=black dash] (30.center) to (31.center);
		\draw [style=black dash] (31.center) to (28.center);
		\draw [style=new edge style 0, in=30, out=-90, looseness=0.75] (39.center) to (52);
		\draw [style=new edge style 0] (52) to (41.center);
		\draw [style=new edge style 0, in=-90, out=150, looseness=0.75] (52) to (38.center);
		\draw [style=new edge style 0] (33.center) to (43.center);
		\draw [style=new edge style 0] (34.center) to (44.center);
		\draw [style=new edge style 0] (37.center) to (45.center);
		\draw [style=new edge style 0] (36.center) to (46.center);
		\draw [style=new edge style 0] (32.center) to (53.center);
		\draw [style=new edge style 0] (55.center) to (54.center);
		\draw [style=new edge style 0] (66) to (60.center);
		\draw [style=new edge style 0] (67) to (61.center);
		\draw [style=new edge style 0] (63.center) to (65);
		\draw [style=new edge style 0] (62.center) to (64);
		\draw [style=black dash] (68.center) to (71.center);
		\draw [style=black dash] (69.center) to (70.center);
		\draw [style=new edge style 0, in=-90, out=90, looseness=0.50] (56.center) to (72.center);
		\draw [style=new edge style 0] (57.center) to (73.center);
		\draw [style=new edge style 0] (58.center) to (74.center);
		\draw [style=new edge style 0, in=-90, out=90, looseness=0.50] (59.center) to (75.center);
	\end{pgfonlayer}
\end{tikzpicture}
