\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (127) at (2.625, -0.05) {};
		\node [style=none] (128) at (2.875, 0.075) {};
		\node [style=none] (9) at (10, 1.5) {};
		\node [style=none] (10) at (11.5, 1.5) {};
		\node [style=none] (11) at (13, 1.5) {};
		\node [style=none] (12) at (14.5, 1.5) {};
		\node [style=none] (13) at (14.5, -1.5) {};
		\node [style=none] (14) at (13, -1.5) {};
		\node [style=none] (15) at (11.5, -1.5) {};
		\node [style=none] (16) at (10, -1.5) {};
		\node [style=none] (17) at (12.25, -2.5) {};
		\node [style=none] (18) at (12.25, 2.5) {};
		\node [style=none] (19) at (12.25, 1.5) {};
		\node [style=none] (20) at (12.25, -1.5) {};
		\node [style=none] (22) at (10.75, 0.75) {};
		\node [style=none] (23) at (10.75, 1.5) {};
		\node [style=none] (24) at (10.75, -1.5) {};
		\node [style=none] (25) at (13.75, 1.5) {};
		\node [style=none] (26) at (13.75, -1.5) {};
		\node [style=none] (27) at (10.75, -0.75) {};
		\node [style=none] (28) at (13.75, -0.75) {};
		\node [style=none] (29) at (13.75, 0.75) {};
		\node [style=none] (31) at (12.25, 0) {$\ldots$};
		\node [style=none] (33) at (-0.75, 1.5) {};
		\node [style=none] (34) at (-0.75, -1.5) {};
		\node [style=none] (35) at (-1.25, 0.5) {};
		\node [style=none] (37) at (-0.25, -0.5) {};
		\node [style=none] (39) at (-0.75, -0.5) {};
		\node [style=none] (40) at (-0.75, 0.5) {};
		\node [style=none] (42) at (10.25, 0.75) {};
		\node [style=none] (43) at (11.25, 0.75) {};
		\node [style=none] (44) at (11.25, -0.75) {};
		\node [style=none] (45) at (10.25, -0.75) {};
		\node [style=none] (46) at (10.75, 0) {$f_1$};
		\node [style=none] (47) at (13.75, 0) {$f_n$};
		\node [style=none] (48) at (13.25, 0.75) {};
		\node [style=none] (49) at (14.25, 0.75) {};
		\node [style=none] (50) at (14.25, -0.75) {};
		\node [style=none] (51) at (13.25, -0.75) {};
		\node [style=none] (52) at (6, 1.5) {};
		\node [style=none] (53) at (6, -1.5) {};
		\node [style=none] (54) at (5.5, 0.5) {};
		\node [style=none] (55) at (6.5, 0.5) {};
		\node [style=none] (56) at (6.5, -0.5) {};
		\node [style=none] (57) at (5.5, -0.5) {};
		\node [style=none] (58) at (6, -0.5) {};
		\node [style=none] (59) at (6, 0.5) {};
		\node [style=none] (60) at (6, 0) {$f$};
		\node [style=none] (61) at (7.5, 1.5) {};
		\node [style=none] (62) at (7.5, -1.5) {};
		\node [style=none] (63) at (7, 0.5) {};
		\node [style=none] (64) at (8, 0.5) {};
		\node [style=none] (65) at (8, -0.5) {};
		\node [style=none] (66) at (7, -0.5) {};
		\node [style=none] (67) at (7.5, -0.5) {};
		\node [style=none] (68) at (7.5, 0.5) {};
		\node [style=none] (69) at (7.5, 0) {$g$};
		\node [style=none] (70) at (2.75, 2.5) {};
		\node [style=none] (71) at (2.75, -0.5) {};
		\node [style=none] (72) at (2.25, 1.5) {};
		\node [style=none] (73) at (3.25, 1.5) {};
		\node [style=none] (74) at (3.25, 0.5) {};
		\node [style=none] (75) at (2.25, 0.5) {};
		\node [style=none] (76) at (2.75, 0.5) {};
		\node [style=none] (77) at (2.75, 1.5) {};
		\node [style=none] (78) at (2.75, 1) {$f$};
		\node [style=none] (79) at (2.75, 0.5) {};
		\node [style=none] (80) at (2.75, -2.5) {};
		\node [style=none] (81) at (2.25, -0.5) {};
		\node [style=none] (82) at (3.25, -0.5) {};
		\node [style=none] (83) at (3.25, -1.5) {};
		\node [style=none] (84) at (2.25, -1.5) {};
		\node [style=none] (85) at (2.75, -1.5) {};
		\node [style=none] (86) at (2.75, -0.5) {};
		\node [style=none] (87) at (2.75, -1) {$g$};
		\node [style=none] (88) at (6.75, 4) {\Large $f \otimes g$};
		\node [style=none] (89) at (2.75, 4) {\Large $f\, ; g$};
		\node [style=none] (90) at (12.25, 4) {\Large $f_1 + \ldots + f_n$};
		\node [style=none] (92) at (-0.75, 4) {\Large $c \in \Sigma$};
		\node [style=none] (93) at (-3.5, 1.5) {};
		\node [style=none] (94) at (-4.5, 1.5) {};
		\node [style=none] (95) at (-3.5, -1.5) {};
		\node [style=none] (96) at (-4.5, -1.5) {};
		\node [style=none] (97) at (-7, 1.5) {};
		\node [style=none] (98) at (-7, -1.5) {};
		\node [style=none] (99) at (-7, 4) {\Large $\textsf{id}_1$};
		\node [style=none] (100) at (-4, 4) {\Large $\textsf{sym}_{1,1}$};
		\node [style=vertex set] (101) at (12.25, 1.5) {};
		\node [style=vertex set] (102) at (12.25, -1.5) {};
		\node [style=none] (103) at (12.125, 2) {};
		\node [style=none] (104) at (12.375, 2.125) {};
		\node [style=none] (105) at (7.375, 0.75) {};
		\node [style=none] (106) at (7.625, 0.875) {};
		\node [style=none] (107) at (7.375, -0.875) {};
		\node [style=none] (108) at (7.625, -0.75) {};
		\node [style=none] (109) at (5.875, 0.75) {};
		\node [style=none] (110) at (6.125, 0.875) {};
		\node [style=none] (111) at (5.875, -0.875) {};
		\node [style=none] (112) at (6.125, -0.75) {};
		\node [style=none] (113) at (2.625, -1.875) {};
		\node [style=none] (114) at (2.875, -1.75) {};
		\node [style=none] (115) at (2.625, 1.75) {};
		\node [style=none] (116) at (2.875, 1.875) {};
		\node [style=none] (117) at (12.125, -1.875) {};
		\node [style=none] (118) at (12.375, -1.75) {};
		\node [style=none] (119) at (13.625, -1.125) {};
		\node [style=none] (120) at (13.875, -1) {};
		\node [style=none] (121) at (13.625, 1) {};
		\node [style=none] (122) at (13.875, 1.125) {};
		\node [style=none] (123) at (10.625, 1) {};
		\node [style=none] (124) at (10.875, 1.125) {};
		\node [style=none] (125) at (10.625, -1.125) {};
		\node [style=none] (126) at (10.875, -1) {};
		\node [style=none] (129) at (-11.125, -1.625) {};
		\node [style=none] (130) at (-10.875, -1.5) {};
		\node [style=none] (131) at (-11.75, 1) {};
		\node [style=none] (132) at (-10.25, 1) {};
		\node [style=none] (133) at (-10.25, -1) {};
		\node [style=none] (134) at (-11.75, -1) {};
		\node [style=none] (135) at (-11, -1) {};
		\node [style=none] (136) at (-11, 1) {};
		\node [style=none] (137) at (-11, 0) {$f$};
		\node [style=none] (138) at (-11, -1) {};
		\node [style=none] (139) at (-11.125, 1.5) {};
		\node [style=none] (140) at (-10.875, 1.625) {};
		\node [style=none] (141) at (-11, 2.25) {};
		\node [style=none] (142) at (-11, -2.25) {};
		\node [style=none] (144) at (-9, 0) {$::=$};
		\node [style=none] (145) at (-11, 4) {$\Large f$};
		\node [style=none] (151) at (-9, 4) {\Large $::=$};
		\node [style=round box] (152) at (-0.75, 0) {$c$};
		\node [style=none] (153) at (-0.875, 0.95) {};
		\node [style=none] (154) at (-0.625, 1.075) {};
		\node [style=none] (155) at (-0.875, -1.05) {};
		\node [style=none] (156) at (-0.625, -0.925) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=black dash] (9.center) to (10.center);
		\draw [style=black dash] (10.center) to (19.center);
		\draw (19.center) to (18.center);
		\draw [style=black dash] (19.center) to (11.center);
		\draw [style=black dash, in=90, out=-90] (11.center) to (14.center);
		\draw [style=black dash] (14.center) to (20.center);
		\draw [style=black dash, in=360, out=180] (20.center) to (15.center);
		\draw [style=black dash, in=270, out=90] (15.center) to (10.center);
		\draw [style=black dash, in=90, out=-90] (9.center) to (16.center);
		\draw [style=black dash] (16.center) to (15.center);
		\draw (20.center) to (17.center);
		\draw [style=black dash] (14.center) to (13.center);
		\draw [style=black dash] (13.center) to (12.center);
		\draw [style=black dash, in=360, out=180] (12.center) to (11.center);
		\draw (23.center) to (22.center);
		\draw (27.center) to (24.center);
		\draw (28.center) to (26.center);
		\draw (29.center) to (25.center);
		\draw (33.center) to (40.center);
		\draw (39.center) to (34.center);
		\draw (42.center) to (43.center);
		\draw (43.center) to (44.center);
		\draw (44.center) to (45.center);
		\draw (45.center) to (42.center);
		\draw (48.center) to (49.center);
		\draw (49.center) to (50.center);
		\draw (50.center) to (51.center);
		\draw (51.center) to (48.center);
		\draw (52.center) to (59.center);
		\draw (54.center) to (55.center);
		\draw (55.center) to (56.center);
		\draw (56.center) to (57.center);
		\draw (57.center) to (54.center);
		\draw (58.center) to (53.center);
		\draw (61.center) to (68.center);
		\draw (63.center) to (64.center);
		\draw (64.center) to (65.center);
		\draw (65.center) to (66.center);
		\draw (66.center) to (63.center);
		\draw (67.center) to (62.center);
		\draw (70.center) to (77.center);
		\draw (72.center) to (73.center);
		\draw (73.center) to (74.center);
		\draw (74.center) to (75.center);
		\draw (75.center) to (72.center);
		\draw (76.center) to (71.center);
		\draw (79.center) to (86.center);
		\draw (81.center) to (82.center);
		\draw (82.center) to (83.center);
		\draw (83.center) to (84.center);
		\draw (84.center) to (81.center);
		\draw (85.center) to (80.center);
		\draw [in=90, out=-90, looseness=0.75] (93.center) to (96.center);
		\draw [in=-90, out=90, looseness=0.75] (95.center) to (94.center);
		\draw (97.center) to (98.center);
		\draw (103.center) to (104.center);
		\draw (105.center) to (106.center);
		\draw (107.center) to (108.center);
		\draw (109.center) to (110.center);
		\draw (111.center) to (112.center);
		\draw (113.center) to (114.center);
		\draw (115.center) to (116.center);
		\draw (117.center) to (118.center);
		\draw (119.center) to (120.center);
		\draw (121.center) to (122.center);
		\draw (123.center) to (124.center);
		\draw (125.center) to (126.center);
		\draw (127.center) to (128.center);
		\draw (131.center) to (132.center);
		\draw (132.center) to (133.center);
		\draw (133.center) to (134.center);
		\draw (134.center) to (131.center);
		\draw (139.center) to (140.center);
		\draw (129.center) to (130.center);
		\draw (141.center) to (136.center);
		\draw (138.center) to (142.center);
		\draw (153.center) to (154.center);
		\draw (155.center) to (156.center);
	\end{pgfonlayer}
\end{tikzpicture}
