\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (5172) at (-33, 42.75) {$x * 1 \mapsto x$};
		\node [style=none] (5450) at (-33.75, 36) {};
		\node [style=none] (5451) at (-33.75, 34) {};
		\node [style=round box] (5452) at (-30, 35) {$<\!\!<$};
		\node [style=none] (5453) at (-29.25, 36) {};
		\node [style=none] (5454) at (-29.25, 34) {};
		\node [style=none] (5455) at (-30, 36) {};
		\node [style=none] (5456) at (-30, 35.5) {};
		\node [style=vertex] (5457) at (-31.5, 34.5) {};
		\node [style=vertex] (5458) at (-31, 34.5) {};
		\node [style=none] (5459) at (-31.5, 34) {};
		\node [style=none] (5460) at (-31, 34) {};
		\node [style=none] (5461) at (-30.25, 34.5) {};
		\node [style=none] (5462) at (-29.75, 34.5) {};
		\node [style=none] (5463) at (-30.25, 34) {};
		\node [style=none] (5464) at (-29.75, 34) {};
		\node [style=none] (5465) at (-38.25, 36) {};
		\node [style=none] (5466) at (-38.25, 34) {};
		\node [style=none] (5467) at (-33.75, 36) {};
		\node [style=none] (5468) at (-33.75, 34) {};
		\node [style=round box] (5469) at (-24.5, 28) {$/$};
		\node [style=none] (5470) at (-24.5, 28.5) {};
		\node [style=none] (5471) at (-24.75, 27.25) {};
		\node [style=none] (5472) at (-24.25, 27.25) {};
		\node [style=none] (5473) at (-24.5, 29) {};
		\node [style=none] (5474) at (-24.75, 25.75) {};
		\node [style=round box] (5475) at (-37.5, 35) {$*$};
		\node [style=none] (5476) at (-37.5, 36) {};
		\node [style=none] (5477) at (-37.75, 34.5) {};
		\node [style=none] (5478) at (-37.25, 34.5) {};
		\node [style=none] (5479) at (-37.75, 34) {};
		\node [style=none] (5480) at (-37.25, 34) {};
		\node [style=none] (5481) at (-37.5, 35.5) {};
		\node [style=vertex] (5482) at (-36.5, 34.5) {};
		\node [style=vertex] (5483) at (-36, 34.5) {};
		\node [style=none] (5484) at (-36.5, 34) {};
		\node [style=none] (5485) at (-36, 34) {};
		\node [style=round box] (5486) at (-34, 38.5) {$*$};
		\node [style=round box] (5487) at (-32, 38.5) {$/$};
		\node [style=none] (5488) at (-34.25, 38) {};
		\node [style=none] (5489) at (-33.75, 38) {};
		\node [style=none] (5490) at (-34.25, 37.5) {};
		\node [style=none] (5491) at (-33.75, 37.5) {};
		\node [style=none] (5492) at (-34, 39) {};
		\node [style=none] (5493) at (-34, 39.5) {};
		\node [style=none] (5494) at (-32, 39) {};
		\node [style=none] (5495) at (-32, 39.5) {};
		\node [style=none] (5496) at (-32.25, 38) {};
		\node [style=none] (5497) at (-31.75, 38) {};
		\node [style=none] (5498) at (-32.25, 37.5) {};
		\node [style=none] (5499) at (-31.75, 37.5) {};
		\node [style=vertex] (5500) at (-35.5, 38) {};
		\node [style=vertex] (5501) at (-35, 38) {};
		\node [style=none] (5502) at (-35.5, 37.5) {};
		\node [style=none] (5503) at (-35, 37.5) {};
		\node [style=vertex] (5504) at (-31, 38) {};
		\node [style=vertex] (5505) at (-30.5, 38) {};
		\node [style=none] (5506) at (-31, 37.5) {};
		\node [style=none] (5507) at (-30.5, 37.5) {};
		\node [style=none] (5508) at (-33, 39.5) {};
		\node [style=none] (5509) at (-30, 39.5) {};
		\node [style=none] (5510) at (-30, 37.5) {};
		\node [style=none] (5511) at (-33, 37.5) {};
		\node [style=none] (5512) at (-36, 37.5) {};
		\node [style=none] (5513) at (-36, 39.5) {};
		\node [style=vertex set] (5514) at (-33, 39.5) {};
		\node [style=none] (5515) at (-33, 40.5) {};
		\node [style=vertex set] (5516) at (-33.75, 37.5) {};
		\node [style=vertex set] (5517) at (-33.25, 37.5) {};
		\node [style=vertex set] (5518) at (-32.75, 37.5) {};
		\node [style=vertex set] (5519) at (-32.25, 37.5) {};
		\node [style=vertex set] (5520) at (-33.75, 36) {};
		\node [style=none] (5521) at (-28.75, 36.25) {};
		\node [style=none] (5522) at (-27.25, 36.5) {};
		\node [style=vertex set] (5523) at (-35.25, 34) {};
		\node [style=vertex set] (5524) at (-34.5, 34) {};
		\node [style=vertex set] (5525) at (-33, 34) {};
		\node [style=vertex set] (5526) at (-32.25, 34) {};
		\node [style=none] (5527) at (-28.75, 33.75) {};
		\node [style=none] (5528) at (-27.25, 33.75) {};
		\node [style=round box] (5529) at (-34.5, 30) {$a$};
		\node [style=none] (5530) at (-35.5, 31) {};
		\node [style=none] (5531) at (-33.5, 31) {};
		\node [style=none] (5532) at (-33.5, 29) {};
		\node [style=none] (5533) at (-35.5, 29) {};
		\node [style=vertex set] (5534) at (-34.5, 31) {};
		\node [style=none] (5535) at (-34.5, 30.5) {};
		\node [style=vertex set] (5543) at (-25.75, 22.25) {};
		\node [style=round box] (5544) at (-25.75, 21.25) {$2$};
		\node [style=none] (5545) at (-26.75, 22.25) {};
		\node [style=none] (5546) at (-24.75, 22.25) {};
		\node [style=none] (5547) at (-24.75, 20.25) {};
		\node [style=none] (5548) at (-26.75, 20.25) {};
		\node [style=none] (5549) at (-25.75, 21.75) {};
		\node [style=vertex] (5550) at (-34.5, 31.75) {};
		\node [style=vertex] (5551) at (-33, 32.5) {};
		\node [style=vertex] (5553) at (-30.75, 33.25) {};
		\node [style=none] (5554) at (-25.5, 29) {};
		\node [style=none] (5555) at (-23.5, 29) {};
		\node [style=none] (5556) at (-23.5, 27.25) {};
		\node [style=none] (5557) at (-25.5, 27.25) {};
		\node [style=none] (5558) at (-33, 42) {$(4)$};
		\node [style=round box] (5559) at (-20.5, 28) {$1$};
		\node [style=none] (5560) at (-21.5, 29) {};
		\node [style=none] (5561) at (-19.5, 29) {};
		\node [style=none] (5562) at (-19.5, 27) {};
		\node [style=none] (5563) at (-21.5, 27) {};
		\node [style=none] (5564) at (-20.5, 28.5) {};
		\node [style=none] (5565) at (-20.5, 29) {};
		\node [style=vertex] (5566) at (-24.5, 30) {};
		\node [style=vertex] (5567) at (-20.5, 30) {};
		\node [style=none] (5568) at (-26.25, 30.5) {};
		\node [style=none] (5569) at (-18.5, 30.5) {};
		\node [style=none] (5570) at (-26.25, 25.75) {};
		\node [style=none] (5571) at (-18.5, 25.75) {};
		\node [style=vertex set] (5572) at (-22.25, 30.5) {};
		\node [style=none] (5573) at (-22.25, 25.75) {};
		\node [style=vertex] (5574) at (-22.25, 32) {};
		\node [style=vertex] (5575) at (-21, 26.25) {};
		\node [style=vertex] (5576) at (-20, 26.25) {};
		\node [style=none] (5577) at (-21, 25.75) {};
		\node [style=none] (5578) at (-20, 25.75) {};
		\node [style=none] (5579) at (-24.25, 25.75) {};
		\node [style=vertex] (5580) at (-25.75, 23.5) {};
		\node [style=vertex] (5581) at (-22.25, 24.5) {};
		\node [style=small hadamard] (5582) at (-23, 25.75) {};
		\node [style=small hadamard] (5583) at (-21.5, 25.75) {};
		\node [style=none] (5584) at (-10.5, 36) {};
		\node [style=none] (5585) at (-10.5, 34) {};
		\node [style=round box] (5586) at (-6.75, 35) {$<\!\!<$};
		\node [style=none] (5587) at (-6, 36) {};
		\node [style=none] (5588) at (-6, 34) {};
		\node [style=none] (5589) at (-6.75, 36) {};
		\node [style=none] (5590) at (-6.75, 35.5) {};
		\node [style=vertex] (5591) at (-8.25, 34.5) {};
		\node [style=vertex] (5592) at (-7.75, 34.5) {};
		\node [style=none] (5593) at (-8.25, 34) {};
		\node [style=none] (5594) at (-7.75, 34) {};
		\node [style=none] (5595) at (-7, 34.5) {};
		\node [style=none] (5596) at (-6.5, 34.5) {};
		\node [style=none] (5597) at (-7, 34) {};
		\node [style=none] (5598) at (-6.5, 34) {};
		\node [style=none] (5599) at (-15, 36) {};
		\node [style=none] (5600) at (-15, 34) {};
		\node [style=none] (5601) at (-10.5, 36) {};
		\node [style=none] (5602) at (-10.5, 34) {};
		\node [style=round box] (5603) at (-1.25, 28) {$/$};
		\node [style=none] (5604) at (-1.25, 28.5) {};
		\node [style=none] (5605) at (-1.5, 27.25) {};
		\node [style=none] (5606) at (-1, 27.25) {};
		\node [style=none] (5607) at (-1.25, 29) {};
		\node [style=none] (5608) at (-1.5, 25.75) {};
		\node [style=round box] (5609) at (-14.25, 35) {$*$};
		\node [style=none] (5610) at (-14.25, 36) {};
		\node [style=none] (5611) at (-14.5, 34.5) {};
		\node [style=none] (5612) at (-14, 34.5) {};
		\node [style=none] (5613) at (-14.5, 34) {};
		\node [style=none] (5614) at (-14, 34) {};
		\node [style=none] (5615) at (-14.25, 35.5) {};
		\node [style=vertex] (5616) at (-13.25, 34.5) {};
		\node [style=vertex] (5617) at (-12.75, 34.5) {};
		\node [style=none] (5618) at (-13.25, 34) {};
		\node [style=none] (5619) at (-12.75, 34) {};
		\node [style=round box] (5620) at (-10.75, 38.5) {$*$};
		\node [style=round box] (5621) at (-8.75, 38.5) {$/$};
		\node [style=none] (5622) at (-11, 38) {};
		\node [style=none] (5623) at (-10.5, 38) {};
		\node [style=none] (5624) at (-11, 37.5) {};
		\node [style=none] (5625) at (-10.5, 37.5) {};
		\node [style=none] (5626) at (-10.75, 39) {};
		\node [style=none] (5627) at (-10.75, 39.5) {};
		\node [style=none] (5628) at (-8.75, 39) {};
		\node [style=none] (5629) at (-8.75, 39.5) {};
		\node [style=none] (5630) at (-9, 38) {};
		\node [style=none] (5631) at (-8.5, 38) {};
		\node [style=none] (5632) at (-9, 37.5) {};
		\node [style=none] (5633) at (-8.5, 37.5) {};
		\node [style=vertex] (5634) at (-12.25, 38) {};
		\node [style=vertex] (5635) at (-11.75, 38) {};
		\node [style=none] (5636) at (-12.25, 37.5) {};
		\node [style=none] (5637) at (-11.75, 37.5) {};
		\node [style=vertex] (5638) at (-7.75, 38) {};
		\node [style=vertex] (5639) at (-7.25, 38) {};
		\node [style=none] (5640) at (-7.75, 37.5) {};
		\node [style=none] (5641) at (-7.25, 37.5) {};
		\node [style=none] (5642) at (-9.75, 39.5) {};
		\node [style=none] (5643) at (-6.75, 39.5) {};
		\node [style=none] (5644) at (-6.75, 37.5) {};
		\node [style=none] (5645) at (-9.75, 37.5) {};
		\node [style=none] (5646) at (-12.75, 37.5) {};
		\node [style=none] (5647) at (-12.75, 39.5) {};
		\node [style=vertex set] (5648) at (-9.75, 39.5) {};
		\node [style=vertex set] (5649) at (-10.5, 37.5) {};
		\node [style=vertex set] (5650) at (-10, 37.5) {};
		\node [style=vertex set] (5651) at (-9.5, 37.5) {};
		\node [style=vertex set] (5652) at (-9, 37.5) {};
		\node [style=vertex set] (5653) at (-10.5, 36) {};
		\node [style=none] (5654) at (-5.5, 36.25) {};
		\node [style=none] (5655) at (-4, 36.5) {};
		\node [style=vertex set] (5656) at (-12, 34) {};
		\node [style=vertex set] (5657) at (-11.25, 34) {};
		\node [style=vertex set] (5658) at (-9.75, 34) {};
		\node [style=vertex set] (5659) at (-9, 34) {};
		\node [style=none] (5660) at (-5.5, 33.75) {};
		\node [style=round box] (5662) at (-10.75, 30.5) {$a$};
		\node [style=none] (5663) at (-11.75, 31.5) {};
		\node [style=none] (5664) at (-9.75, 31.5) {};
		\node [style=none] (5665) at (-9.75, 29.5) {};
		\node [style=none] (5666) at (-11.75, 29.5) {};
		\node [style=vertex set] (5667) at (-10.75, 31.5) {};
		\node [style=none] (5668) at (-10.75, 31) {};
		\node [style=vertex set] (5669) at (-2.5, 22.25) {};
		\node [style=round box] (5670) at (-2.5, 21.25) {$2$};
		\node [style=none] (5671) at (-3.5, 22.25) {};
		\node [style=none] (5672) at (-1.5, 22.25) {};
		\node [style=none] (5673) at (-1.5, 20.25) {};
		\node [style=none] (5674) at (-3.5, 20.25) {};
		\node [style=none] (5675) at (-2.5, 21.75) {};
		\node [style=vertex] (5676) at (-10.75, 32.25) {};
		\node [style=vertex] (5678) at (-7.5, 33.25) {};
		\node [style=none] (5679) at (-2.25, 29) {};
		\node [style=none] (5680) at (-0.25, 29) {};
		\node [style=none] (5681) at (-0.25, 27.25) {};
		\node [style=none] (5682) at (-2.25, 27.25) {};
		\node [style=round box] (5683) at (2.75, 28) {$1$};
		\node [style=none] (5684) at (1.75, 29) {};
		\node [style=none] (5685) at (3.75, 29) {};
		\node [style=none] (5686) at (3.75, 27) {};
		\node [style=none] (5687) at (1.75, 27) {};
		\node [style=none] (5688) at (2.75, 28.5) {};
		\node [style=none] (5689) at (2.75, 29) {};
		\node [style=vertex] (5690) at (-1.25, 30) {};
		\node [style=vertex] (5691) at (2.75, 30) {};
		\node [style=none] (5692) at (-3, 30.5) {};
		\node [style=none] (5693) at (4.75, 30.5) {};
		\node [style=none] (5694) at (-3, 25.75) {};
		\node [style=none] (5695) at (4.75, 25.75) {};
		\node [style=vertex set] (5696) at (1, 30.5) {};
		\node [style=none] (5697) at (1, 25.75) {};
		\node [style=vertex] (5698) at (1, 32) {};
		\node [style=vertex] (5699) at (2.25, 26.25) {};
		\node [style=vertex] (5700) at (3.25, 26.25) {};
		\node [style=none] (5701) at (2.25, 25.75) {};
		\node [style=none] (5702) at (3.25, 25.75) {};
		\node [style=none] (5703) at (-1, 25.75) {};
		\node [style=vertex] (5704) at (-2.5, 23.5) {};
		\node [style=vertex] (5705) at (1, 24.5) {};
		\node [style=small hadamard] (5706) at (0.25, 25.75) {};
		\node [style=small hadamard] (5707) at (1.75, 25.75) {};
		\node [style=round box] (5708) at (-4.5, 30.75) {$a$};
		\node [style=none] (5709) at (-5.5, 31.75) {};
		\node [style=none] (5710) at (-3.5, 31.75) {};
		\node [style=none] (5711) at (-3.5, 29.75) {};
		\node [style=none] (5712) at (-5.5, 29.75) {};
		\node [style=vertex set] (5713) at (-4.5, 31.75) {};
		\node [style=none] (5714) at (-4.5, 31.25) {};
		\node [style=none] (5716) at (12.75, 36) {};
		\node [style=none] (5717) at (12.75, 34) {};
		\node [style=round box] (5718) at (16.5, 35) {$<\!\!<$};
		\node [style=none] (5719) at (17.25, 36) {};
		\node [style=none] (5720) at (17.25, 34) {};
		\node [style=none] (5721) at (16.5, 36) {};
		\node [style=none] (5722) at (16.5, 35.5) {};
		\node [style=vertex] (5723) at (15, 34.5) {};
		\node [style=vertex] (5724) at (15.5, 34.5) {};
		\node [style=none] (5725) at (15, 34) {};
		\node [style=none] (5726) at (15.5, 34) {};
		\node [style=none] (5727) at (16.25, 34.5) {};
		\node [style=none] (5728) at (16.75, 34.5) {};
		\node [style=none] (5729) at (16.25, 34) {};
		\node [style=none] (5730) at (16.75, 34) {};
		\node [style=none] (5731) at (8.25, 36) {};
		\node [style=none] (5732) at (8.25, 34) {};
		\node [style=none] (5733) at (12.75, 36) {};
		\node [style=none] (5734) at (12.75, 34) {};
		\node [style=round box] (5735) at (22, 28) {$/$};
		\node [style=none] (5736) at (22, 28.5) {};
		\node [style=none] (5737) at (21.75, 27.25) {};
		\node [style=none] (5738) at (22.25, 27.25) {};
		\node [style=none] (5739) at (22, 29) {};
		\node [style=none] (5740) at (21.75, 25.75) {};
		\node [style=round box] (5741) at (9, 35) {$*$};
		\node [style=none] (5742) at (9, 36) {};
		\node [style=none] (5743) at (8.75, 34.5) {};
		\node [style=none] (5744) at (9.25, 34.5) {};
		\node [style=none] (5745) at (8.75, 34) {};
		\node [style=none] (5746) at (9.25, 34) {};
		\node [style=none] (5747) at (9, 35.5) {};
		\node [style=vertex] (5748) at (10, 34.5) {};
		\node [style=vertex] (5749) at (10.5, 34.5) {};
		\node [style=none] (5750) at (10, 34) {};
		\node [style=none] (5751) at (10.5, 34) {};
		\node [style=round box] (5752) at (10.75, 43) {$*$};
		\node [style=round box] (5753) at (14.5, 43) {$/$};
		\node [style=none] (5754) at (10.5, 42.25) {};
		\node [style=none] (5755) at (11, 42.25) {};
		\node [style=none] (5756) at (10.5, 41.75) {};
		\node [style=none] (5757) at (11, 37.75) {};
		\node [style=none] (5758) at (10.75, 43.5) {};
		\node [style=none] (5759) at (10.75, 44) {};
		\node [style=none] (5760) at (14.5, 43.5) {};
		\node [style=none] (5761) at (14.5, 44) {};
		\node [style=none] (5762) at (14.25, 38.25) {};
		\node [style=none] (5763) at (14.75, 38.25) {};
		\node [style=none] (5764) at (14.25, 37.75) {};
		\node [style=none] (5765) at (14.75, 37.75) {};
		\node [style=vertex] (5766) at (7.25, 38.25) {};
		\node [style=vertex] (5767) at (7.75, 38.25) {};
		\node [style=none] (5768) at (7.25, 37.75) {};
		\node [style=none] (5769) at (7.75, 37.75) {};
		\node [style=vertex] (5771) at (16, 38.25) {};
		\node [style=none] (5773) at (16, 37.75) {};
		\node [style=none] (5774) at (13.5, 44) {};
		\node [style=none] (5775) at (16.5, 44) {};
		\node [style=none] (5776) at (16.5, 37.75) {};
		\node [style=none] (5777) at (13.5, 37.75) {};
		\node [style=none] (5778) at (6.75, 37.75) {};
		\node [style=none] (5779) at (6.75, 44) {};
		\node [style=vertex set] (5780) at (13.5, 44) {};
		\node [style=vertex set] (5781) at (12.75, 37.75) {};
		\node [style=vertex set] (5782) at (13.25, 37.75) {};
		\node [style=vertex set] (5784) at (14.25, 37.75) {};
		\node [style=vertex set] (5785) at (12.75, 36) {};
		\node [style=none] (5786) at (17.75, 36.25) {};
		\node [style=vertex set] (5788) at (11.25, 34) {};
		\node [style=vertex set] (5789) at (12, 34) {};
		\node [style=vertex set] (5790) at (13.5, 34) {};
		\node [style=vertex set] (5791) at (14.25, 34) {};
		\node [style=none] (5792) at (17.75, 33.75) {};
		\node [style=round box] (5794) at (12.5, 30.5) {$a$};
		\node [style=none] (5795) at (11.5, 31.5) {};
		\node [style=none] (5796) at (13.5, 31.5) {};
		\node [style=none] (5797) at (13.5, 29.5) {};
		\node [style=none] (5798) at (11.5, 29.5) {};
		\node [style=vertex set] (5799) at (12.5, 31.5) {};
		\node [style=none] (5800) at (12.5, 31) {};
		\node [style=vertex set] (5801) at (20.75, 22.25) {};
		\node [style=round box] (5802) at (20.75, 21.25) {$2$};
		\node [style=none] (5803) at (19.75, 22.25) {};
		\node [style=none] (5804) at (21.75, 22.25) {};
		\node [style=none] (5805) at (21.75, 20.25) {};
		\node [style=none] (5806) at (19.75, 20.25) {};
		\node [style=none] (5807) at (20.75, 21.75) {};
		\node [style=vertex] (5808) at (12.5, 32.25) {};
		\node [style=vertex] (5809) at (15.75, 33.25) {};
		\node [style=none] (5810) at (21, 29) {};
		\node [style=none] (5811) at (23, 29) {};
		\node [style=none] (5812) at (23, 27.25) {};
		\node [style=none] (5813) at (21, 27.25) {};
		\node [style=round box] (5814) at (26, 28) {$1$};
		\node [style=none] (5815) at (25, 29) {};
		\node [style=none] (5816) at (27, 29) {};
		\node [style=none] (5817) at (27, 27) {};
		\node [style=none] (5818) at (25, 27) {};
		\node [style=none] (5819) at (26, 28.5) {};
		\node [style=none] (5820) at (26, 29) {};
		\node [style=vertex] (5821) at (22, 30) {};
		\node [style=vertex] (5822) at (26, 30) {};
		\node [style=none] (5823) at (20.25, 30.5) {};
		\node [style=none] (5824) at (28, 30.5) {};
		\node [style=none] (5825) at (20.25, 25.75) {};
		\node [style=none] (5826) at (28, 25.75) {};
		\node [style=vertex set] (5827) at (24.25, 30.5) {};
		\node [style=none] (5828) at (24.25, 25.75) {};
		\node [style=vertex] (5829) at (24.25, 32) {};
		\node [style=vertex] (5830) at (25.5, 26.25) {};
		\node [style=vertex] (5831) at (26.5, 26.25) {};
		\node [style=none] (5832) at (25.5, 25.75) {};
		\node [style=none] (5833) at (26.5, 25.75) {};
		\node [style=none] (5834) at (22.25, 25.75) {};
		\node [style=vertex] (5835) at (20.75, 23.5) {};
		\node [style=vertex] (5836) at (24.25, 24.5) {};
		\node [style=small hadamard] (5837) at (23.5, 25.75) {};
		\node [style=small hadamard] (5838) at (25, 25.75) {};
		\node [style=round box] (5839) at (9.5, 39.5) {$a$};
		\node [style=none] (5840) at (8.5, 40.5) {};
		\node [style=none] (5841) at (10.5, 40.5) {};
		\node [style=none] (5842) at (10.5, 38.5) {};
		\node [style=none] (5843) at (8.5, 38.5) {};
		\node [style=vertex set] (5844) at (9.5, 40.5) {};
		\node [style=none] (5845) at (9.5, 40) {};
		\node [style=none] (5846) at (-19, 2.25) {};
		\node [style=none] (5847) at (-19, 0.25) {};
		\node [style=round box] (5848) at (-15.25, 1.25) {$<\!\!<$};
		\node [style=none] (5849) at (-14.5, 2.25) {};
		\node [style=none] (5850) at (-14.5, 0.25) {};
		\node [style=none] (5851) at (-15.25, 2.25) {};
		\node [style=none] (5852) at (-15.25, 1.75) {};
		\node [style=vertex] (5853) at (-16.75, 0.75) {};
		\node [style=vertex] (5854) at (-16.25, 0.75) {};
		\node [style=none] (5855) at (-16.75, 0.25) {};
		\node [style=none] (5856) at (-16.25, 0.25) {};
		\node [style=none] (5857) at (-15.5, 0.75) {};
		\node [style=none] (5858) at (-15, 0.75) {};
		\node [style=none] (5859) at (-15.5, 0.25) {};
		\node [style=none] (5860) at (-15, 0.25) {};
		\node [style=none] (5861) at (-23.5, 2.25) {};
		\node [style=none] (5862) at (-23.5, 0.25) {};
		\node [style=none] (5863) at (-19, 2.25) {};
		\node [style=none] (5864) at (-19, 0.25) {};
		\node [style=round box] (5865) at (-9.75, -5.75) {$/$};
		\node [style=none] (5866) at (-9.75, -5.25) {};
		\node [style=none] (5867) at (-10, -6.5) {};
		\node [style=none] (5868) at (-9.5, -6.5) {};
		\node [style=none] (5869) at (-9.75, -4.75) {};
		\node [style=none] (5870) at (-10, -8) {};
		\node [style=round box] (5871) at (-22.75, 1.25) {$*$};
		\node [style=none] (5872) at (-22.75, 2.25) {};
		\node [style=none] (5873) at (-23, 0.75) {};
		\node [style=none] (5874) at (-22.5, 0.75) {};
		\node [style=none] (5875) at (-23, 0.25) {};
		\node [style=none] (5876) at (-22.5, 0.25) {};
		\node [style=none] (5877) at (-22.75, 1.75) {};
		\node [style=vertex] (5878) at (-21.75, 0.75) {};
		\node [style=vertex] (5879) at (-21.25, 0.75) {};
		\node [style=none] (5880) at (-21.75, 0.25) {};
		\node [style=none] (5881) at (-21.25, 0.25) {};
		\node [style=round box] (5882) at (-27.5, 11.25) {$*$};
		\node [style=round box] (5883) at (-17.25, 13.25) {$/$};
		\node [style=none] (5884) at (-27.75, 10.5) {};
		\node [style=none] (5885) at (-27.25, 10.5) {};
		\node [style=none] (5886) at (-27.75, 10) {};
		\node [style=none] (5887) at (-27.25, 6.5) {};
		\node [style=none] (5890) at (-17.25, 13.75) {};
		\node [style=none] (5891) at (-17.25, 14.25) {};
		\node [style=none] (5892) at (-17.5, 12.5) {};
		\node [style=none] (5893) at (-17, 12.5) {};
		\node [style=none] (5894) at (-17.5, 5) {};
		\node [style=none] (5895) at (-17, 5) {};
		\node [style=vertex] (5896) at (-31, 5.75) {};
		\node [style=vertex] (5897) at (-30.5, 5.75) {};
		\node [style=none] (5898) at (-31, 5) {};
		\node [style=none] (5899) at (-30.5, 5) {};
		\node [style=vertex] (5900) at (-15.75, 5.75) {};
		\node [style=none] (5901) at (-15.75, 5) {};
		\node [style=none] (5902) at (-18.25, 14.25) {};
		\node [style=none] (5903) at (-15.25, 14.25) {};
		\node [style=none] (5904) at (-15.25, 5) {};
		\node [style=none] (5905) at (-18.25, 5) {};
		\node [style=none] (5906) at (-31.5, 5) {};
		\node [style=none] (5907) at (-31.5, 14.25) {};
		\node [style=vertex set] (5908) at (-21.75, 14.25) {};
		\node [style=vertex set] (5909) at (-19, 5) {};
		\node [style=vertex set] (5910) at (-18.5, 5) {};
		\node [style=vertex set] (5911) at (-17.5, 5) {};
		\node [style=vertex set] (5912) at (-19, 2.25) {};
		\node [style=none] (5913) at (-13.75, 2.75) {};
		\node [style=vertex set] (5914) at (-20.5, 0.25) {};
		\node [style=vertex set] (5915) at (-19.75, 0.25) {};
		\node [style=vertex set] (5916) at (-18.25, 0.25) {};
		\node [style=vertex set] (5917) at (-17.5, 0.25) {};
		\node [style=none] (5918) at (-13.75, 0) {};
		\node [style=round box] (5919) at (-19.25, -3.25) {$a$};
		\node [style=none] (5920) at (-20.25, -2.25) {};
		\node [style=none] (5921) at (-18.25, -2.25) {};
		\node [style=none] (5922) at (-18.25, -4.25) {};
		\node [style=none] (5923) at (-20.25, -4.25) {};
		\node [style=vertex set] (5924) at (-19.25, -2.25) {};
		\node [style=none] (5925) at (-19.25, -2.75) {};
		\node [style=vertex set] (5926) at (-11, -11.5) {};
		\node [style=round box] (5927) at (-11, -12.5) {$2$};
		\node [style=none] (5928) at (-12, -11.5) {};
		\node [style=none] (5929) at (-10, -11.5) {};
		\node [style=none] (5930) at (-10, -13.5) {};
		\node [style=none] (5931) at (-12, -13.5) {};
		\node [style=none] (5932) at (-11, -12) {};
		\node [style=vertex] (5933) at (-19.25, -1.5) {};
		\node [style=vertex] (5934) at (-16, -0.5) {};
		\node [style=none] (5935) at (-10.75, -4.75) {};
		\node [style=none] (5936) at (-8.75, -4.75) {};
		\node [style=none] (5937) at (-8.75, -6.5) {};
		\node [style=none] (5938) at (-10.75, -6.5) {};
		\node [style=round box] (5939) at (-5.75, -5.75) {$1$};
		\node [style=none] (5940) at (-6.75, -4.75) {};
		\node [style=none] (5941) at (-4.75, -4.75) {};
		\node [style=none] (5942) at (-4.75, -6.75) {};
		\node [style=none] (5943) at (-6.75, -6.75) {};
		\node [style=none] (5944) at (-5.75, -5.25) {};
		\node [style=none] (5945) at (-5.75, -4.75) {};
		\node [style=vertex] (5946) at (-9.75, -3.75) {};
		\node [style=vertex] (5947) at (-5.75, -3.75) {};
		\node [style=none] (5948) at (-11.5, -3.25) {};
		\node [style=none] (5949) at (-3.75, -3.25) {};
		\node [style=none] (5950) at (-11.5, -8) {};
		\node [style=none] (5951) at (-3.75, -8) {};
		\node [style=vertex set] (5952) at (-7.5, -3.25) {};
		\node [style=none] (5953) at (-7.5, -8) {};
		\node [style=vertex] (5954) at (-7.5, -1.75) {};
		\node [style=vertex] (5955) at (-6.25, -7.5) {};
		\node [style=vertex] (5956) at (-5.25, -7.5) {};
		\node [style=none] (5957) at (-6.25, -8) {};
		\node [style=none] (5958) at (-5.25, -8) {};
		\node [style=none] (5959) at (-9.5, -8) {};
		\node [style=vertex] (5960) at (-11, -10.25) {};
		\node [style=vertex] (5961) at (-7.5, -9.25) {};
		\node [style=small hadamard] (5962) at (-8.25, -8) {};
		\node [style=small hadamard] (5963) at (-6.75, -8) {};
		\node [style=round box] (5964) at (-28.75, 7.75) {$a$};
		\node [style=none] (5965) at (-29.75, 8.75) {};
		\node [style=none] (5966) at (-27.75, 8.75) {};
		\node [style=none] (5967) at (-27.75, 6.75) {};
		\node [style=none] (5968) at (-29.75, 6.75) {};
		\node [style=vertex set] (5969) at (-28.75, 8.75) {};
		\node [style=none] (5970) at (-28.75, 8.25) {};
		\node [style=none] (5971) at (-30.25, 12.5) {};
		\node [style=vertex set] (5972) at (-25.75, 12.5) {};
		\node [style=none] (5973) at (-30.25, 6.5) {};
		\node [style=vertex set] (5974) at (-25.75, 6.5) {};
		\node [style=none] (5975) at (-22.25, 12.5) {};
		\node [style=none] (5976) at (-22.25, 6.5) {};
		\node [style=none] (5977) at (-24, 6.5) {};
		\node [style=vertex] (5978) at (-24, 7) {};
		\node [style=round box] (5979) at (-24, 8.75) {$a$};
		\node [style=none] (5980) at (-25, 9.75) {};
		\node [style=none] (5981) at (-23, 9.75) {};
		\node [style=none] (5982) at (-23, 7.75) {};
		\node [style=none] (5983) at (-25, 7.75) {};
		\node [style=vertex set] (5984) at (-24, 9.75) {};
		\node [style=none] (5985) at (-24, 9.25) {};
		\node [style=none] (5986) at (-27.5, 12.5) {};
		\node [style=none] (5987) at (-24, 12.5) {};
		\node [style=none] (5988) at (-27.5, 11.75) {};
		\node [style=none] (5989) at (-25.75, 14.25) {};
		\node [style=none] (5990) at (-25.75, 5) {};
		\node [style=none] (5991) at (13.75, 2.25) {};
		\node [style=none] (5992) at (13.75, 0.25) {};
		\node [style=round box] (5993) at (17.5, 1.25) {$<\!\!<$};
		\node [style=none] (5994) at (18.25, 2.25) {};
		\node [style=none] (5995) at (18.25, 0.25) {};
		\node [style=none] (5996) at (17.5, 2.25) {};
		\node [style=none] (5997) at (17.5, 1.75) {};
		\node [style=vertex] (5998) at (16, 0.75) {};
		\node [style=vertex] (5999) at (16.5, 0.75) {};
		\node [style=none] (6000) at (16, 0.25) {};
		\node [style=none] (6001) at (16.5, 0.25) {};
		\node [style=none] (6002) at (17.25, 0.75) {};
		\node [style=none] (6003) at (17.75, 0.75) {};
		\node [style=none] (6004) at (17.25, 0.25) {};
		\node [style=none] (6005) at (17.75, 0.25) {};
		\node [style=none] (6006) at (9.25, 2.25) {};
		\node [style=none] (6007) at (9.25, 0.25) {};
		\node [style=none] (6008) at (13.75, 2.25) {};
		\node [style=none] (6009) at (13.75, 0.25) {};
		\node [style=round box] (6010) at (23, -5.75) {$/$};
		\node [style=none] (6011) at (23, -5.25) {};
		\node [style=none] (6012) at (22.75, -6.5) {};
		\node [style=none] (6013) at (23.25, -6.5) {};
		\node [style=none] (6014) at (23, -4.75) {};
		\node [style=none] (6015) at (22.75, -8) {};
		\node [style=round box] (6016) at (10, 1.25) {$*$};
		\node [style=none] (6017) at (10, 2.25) {};
		\node [style=none] (6018) at (9.75, 0.75) {};
		\node [style=none] (6019) at (10.25, 0.75) {};
		\node [style=none] (6020) at (9.75, 0.25) {};
		\node [style=none] (6021) at (10.25, 0.25) {};
		\node [style=none] (6022) at (10, 1.75) {};
		\node [style=vertex] (6023) at (11, 0.75) {};
		\node [style=vertex] (6024) at (11.5, 0.75) {};
		\node [style=none] (6025) at (11, 0.25) {};
		\node [style=none] (6026) at (11.5, 0.25) {};
		\node [style=round box] (6027) at (6.5, 11.25) {$*$};
		\node [style=round box] (6028) at (15.5, 13.25) {$/$};
		\node [style=none] (6029) at (6.25, 10.5) {};
		\node [style=none] (6030) at (6.75, 10.5) {};
		\node [style=none] (6031) at (6.25, 10) {};
		\node [style=none] (6032) at (6.75, 5) {};
		\node [style=none] (6033) at (15.5, 13.75) {};
		\node [style=none] (6034) at (15.5, 14.25) {};
		\node [style=none] (6035) at (15.25, 12.5) {};
		\node [style=none] (6036) at (15.75, 12.5) {};
		\node [style=none] (6037) at (15.25, 5) {};
		\node [style=none] (6038) at (15.75, 5) {};
		\node [style=vertex] (6039) at (3, 5.75) {};
		\node [style=vertex] (6040) at (3.5, 5.75) {};
		\node [style=none] (6041) at (3, 5) {};
		\node [style=none] (6042) at (3.5, 5) {};
		\node [style=vertex] (6043) at (17, 5.75) {};
		\node [style=none] (6044) at (17, 5) {};
		\node [style=none] (6045) at (14.5, 14.25) {};
		\node [style=none] (6046) at (17.5, 14.25) {};
		\node [style=none] (6047) at (17.5, 5) {};
		\node [style=none] (6048) at (14.5, 5) {};
		\node [style=none] (6049) at (2.5, 5) {};
		\node [style=none] (6050) at (2.5, 14.25) {};
		\node [style=vertex set] (6051) at (12, 14.25) {};
		\node [style=vertex set] (6052) at (13.75, 5) {};
		\node [style=vertex set] (6053) at (14.25, 5) {};
		\node [style=vertex set] (6054) at (15.25, 5) {};
		\node [style=vertex set] (6055) at (13.75, 2.25) {};
		\node [style=none] (6056) at (19, 2.75) {};
		\node [style=vertex set] (6057) at (12.25, 0.25) {};
		\node [style=vertex set] (6058) at (13, 0.25) {};
		\node [style=vertex set] (6059) at (14.5, 0.25) {};
		\node [style=vertex set] (6060) at (15.25, 0.25) {};
		\node [style=none] (6061) at (19, 0) {};
		\node [style=round box] (6062) at (13.5, -3.25) {$a$};
		\node [style=none] (6063) at (12.5, -2.25) {};
		\node [style=none] (6064) at (14.5, -2.25) {};
		\node [style=none] (6065) at (14.5, -4.25) {};
		\node [style=none] (6066) at (12.5, -4.25) {};
		\node [style=vertex set] (6067) at (13.5, -2.25) {};
		\node [style=none] (6068) at (13.5, -2.75) {};
		\node [style=vertex set] (6069) at (21.75, -11.5) {};
		\node [style=round box] (6070) at (21.75, -12.5) {$2$};
		\node [style=none] (6071) at (20.75, -11.5) {};
		\node [style=none] (6072) at (22.75, -11.5) {};
		\node [style=none] (6073) at (22.75, -13.5) {};
		\node [style=none] (6074) at (20.75, -13.5) {};
		\node [style=none] (6075) at (21.75, -12) {};
		\node [style=vertex] (6076) at (13.5, -1.5) {};
		\node [style=vertex] (6077) at (16.75, -0.5) {};
		\node [style=none] (6078) at (22, -4.75) {};
		\node [style=none] (6079) at (24, -4.75) {};
		\node [style=none] (6080) at (24, -6.5) {};
		\node [style=none] (6081) at (22, -6.5) {};
		\node [style=round box] (6082) at (27, -5.75) {$1$};
		\node [style=none] (6083) at (26, -4.75) {};
		\node [style=none] (6084) at (28, -4.75) {};
		\node [style=none] (6085) at (28, -6.75) {};
		\node [style=none] (6086) at (26, -6.75) {};
		\node [style=none] (6087) at (27, -5.25) {};
		\node [style=none] (6088) at (27, -4.75) {};
		\node [style=vertex] (6089) at (23, -3.75) {};
		\node [style=vertex] (6090) at (27, -3.75) {};
		\node [style=none] (6091) at (21.25, -3.25) {};
		\node [style=none] (6092) at (29, -3.25) {};
		\node [style=none] (6093) at (21.25, -8) {};
		\node [style=none] (6094) at (29, -8) {};
		\node [style=vertex set] (6095) at (25.25, -3.25) {};
		\node [style=none] (6096) at (25.25, -8) {};
		\node [style=vertex] (6097) at (25.25, -1.75) {};
		\node [style=vertex] (6098) at (26.5, -7.5) {};
		\node [style=vertex] (6099) at (27.5, -7.5) {};
		\node [style=none] (6100) at (26.5, -8) {};
		\node [style=none] (6101) at (27.5, -8) {};
		\node [style=none] (6102) at (23.25, -8) {};
		\node [style=vertex] (6103) at (21.75, -10.25) {};
		\node [style=vertex] (6104) at (25.25, -9.25) {};
		\node [style=small hadamard] (6105) at (24.5, -8) {};
		\node [style=small hadamard] (6106) at (26, -8) {};
		\node [style=round box] (6107) at (5.25, 7.75) {$a$};
		\node [style=none] (6108) at (4.25, 8.75) {};
		\node [style=none] (6109) at (6.25, 8.75) {};
		\node [style=none] (6110) at (6.25, 6.75) {};
		\node [style=none] (6111) at (4.25, 6.75) {};
		\node [style=vertex set] (6112) at (5.25, 8.75) {};
		\node [style=none] (6113) at (5.25, 8.25) {};
		\node [style=none] (6120) at (12.75, 5) {};
		\node [style=vertex] (6121) at (12.75, 5.75) {};
		\node [style=round box] (6122) at (11.5, 8.75) {$a$};
		\node [style=none] (6123) at (10.5, 9.75) {};
		\node [style=none] (6124) at (12.5, 9.75) {};
		\node [style=none] (6125) at (12.5, 7.75) {};
		\node [style=none] (6126) at (10.5, 7.75) {};
		\node [style=vertex set] (6127) at (11.5, 9.75) {};
		\node [style=none] (6128) at (11.5, 9.25) {};
		\node [style=none] (6129) at (6.5, 14.25) {};
		\node [style=none] (6130) at (11.5, 14.25) {};
		\node [style=none] (6131) at (6.5, 11.75) {};
		\node [style=none] (6132) at (8.25, 14.25) {};
		\node [style=none] (6133) at (8.25, 5) {};
		\node [style=none] (6134) at (9.5, 14.25) {};
		\node [style=none] (6135) at (9.5, 5) {};
		\node [style=vertex] (6136) at (10.75, 5.75) {};
		\node [style=vertex] (6137) at (11.25, 5.75) {};
		\node [style=none] (6138) at (10.75, 5) {};
		\node [style=none] (6139) at (11.25, 5) {};
		\node [style=none] (6140) at (-15, -30.75) {};
		\node [style=none] (6141) at (-15, -32.75) {};
		\node [style=round box] (6142) at (-11.25, -31.75) {$<\!\!<$};
		\node [style=none] (6143) at (-10.5, -30.75) {};
		\node [style=none] (6144) at (-10.5, -32.75) {};
		\node [style=none] (6145) at (-11.25, -30.75) {};
		\node [style=none] (6146) at (-11.25, -31.25) {};
		\node [style=vertex] (6147) at (-12.75, -32.25) {};
		\node [style=vertex] (6148) at (-12.25, -32.25) {};
		\node [style=none] (6149) at (-12.75, -32.75) {};
		\node [style=none] (6150) at (-12.25, -32.75) {};
		\node [style=none] (6151) at (-11.5, -32.25) {};
		\node [style=none] (6152) at (-11, -32.25) {};
		\node [style=none] (6153) at (-11.5, -32.75) {};
		\node [style=none] (6154) at (-11, -32.75) {};
		\node [style=none] (6155) at (-19.5, -30.75) {};
		\node [style=none] (6156) at (-19.5, -32.75) {};
		\node [style=none] (6157) at (-15, -30.75) {};
		\node [style=none] (6158) at (-15, -32.75) {};
		\node [style=round box] (6159) at (-5.75, -38.75) {$/$};
		\node [style=none] (6160) at (-5.75, -38.25) {};
		\node [style=none] (6161) at (-6, -39.5) {};
		\node [style=none] (6162) at (-5.5, -39.5) {};
		\node [style=none] (6163) at (-5.75, -37.75) {};
		\node [style=none] (6164) at (-6, -41) {};
		\node [style=round box] (6165) at (-18.75, -31.75) {$*$};
		\node [style=none] (6166) at (-18.75, -30.75) {};
		\node [style=none] (6167) at (-19, -32.25) {};
		\node [style=none] (6168) at (-18.5, -32.25) {};
		\node [style=none] (6169) at (-19, -32.75) {};
		\node [style=none] (6170) at (-18.5, -32.75) {};
		\node [style=none] (6171) at (-18.75, -31.25) {};
		\node [style=vertex] (6172) at (-17.75, -32.25) {};
		\node [style=vertex] (6173) at (-17.25, -32.25) {};
		\node [style=none] (6174) at (-17.75, -32.75) {};
		\node [style=none] (6175) at (-17.25, -32.75) {};
		\node [style=round box] (6176) at (-22.25, -21.75) {$*$};
		\node [style=round box] (6177) at (-13.25, -19.75) {$/$};
		\node [style=none] (6178) at (-22.5, -22.5) {};
		\node [style=none] (6179) at (-22, -22.5) {};
		\node [style=none] (6181) at (-22, -28) {};
		\node [style=none] (6182) at (-13.25, -19.25) {};
		\node [style=none] (6183) at (-13.25, -18.75) {};
		\node [style=none] (6184) at (-13.5, -20.5) {};
		\node [style=none] (6185) at (-13, -20.5) {};
		\node [style=none] (6186) at (-13.5, -28) {};
		\node [style=none] (6187) at (-13, -28) {};
		\node [style=vertex] (6188) at (-25.75, -27.25) {};
		\node [style=vertex] (6189) at (-25.25, -27.25) {};
		\node [style=none] (6190) at (-25.75, -28) {};
		\node [style=none] (6191) at (-25.25, -28) {};
		\node [style=vertex] (6192) at (-11.75, -27.25) {};
		\node [style=none] (6193) at (-11.75, -28) {};
		\node [style=none] (6194) at (-14.25, -18.75) {};
		\node [style=none] (6195) at (-11.25, -18.75) {};
		\node [style=none] (6196) at (-11.25, -28) {};
		\node [style=none] (6197) at (-14.25, -28) {};
		\node [style=none] (6198) at (-26.25, -28) {};
		\node [style=none] (6199) at (-26.25, -18.75) {};
		\node [style=vertex set] (6200) at (-16.75, -18.75) {};
		\node [style=vertex set] (6201) at (-15, -28) {};
		\node [style=vertex set] (6202) at (-14.5, -28) {};
		\node [style=vertex set] (6203) at (-13.5, -28) {};
		\node [style=vertex set] (6204) at (-15, -30.75) {};
		\node [style=none] (6205) at (-9.75, -30.25) {};
		\node [style=vertex set] (6206) at (-16.5, -32.75) {};
		\node [style=vertex set] (6207) at (-15.75, -32.75) {};
		\node [style=vertex set] (6208) at (-14.25, -32.75) {};
		\node [style=vertex set] (6209) at (-13.5, -32.75) {};
		\node [style=none] (6210) at (-9.75, -33) {};
		\node [style=round box] (6211) at (-15.25, -36.25) {$a$};
		\node [style=none] (6212) at (-16.25, -35.25) {};
		\node [style=none] (6213) at (-14.25, -35.25) {};
		\node [style=none] (6214) at (-14.25, -37.25) {};
		\node [style=none] (6215) at (-16.25, -37.25) {};
		\node [style=vertex set] (6216) at (-15.25, -35.25) {};
		\node [style=none] (6217) at (-15.25, -35.75) {};
		\node [style=vertex set] (6218) at (-7, -44.5) {};
		\node [style=round box] (6219) at (-7, -45.5) {$2$};
		\node [style=none] (6220) at (-8, -44.5) {};
		\node [style=none] (6221) at (-6, -44.5) {};
		\node [style=none] (6222) at (-6, -46.5) {};
		\node [style=none] (6223) at (-8, -46.5) {};
		\node [style=none] (6224) at (-7, -45) {};
		\node [style=vertex] (6225) at (-15.25, -34.5) {};
		\node [style=vertex] (6226) at (-12, -33.5) {};
		\node [style=none] (6227) at (-6.75, -37.75) {};
		\node [style=none] (6228) at (-4.75, -37.75) {};
		\node [style=none] (6229) at (-4.75, -39.5) {};
		\node [style=none] (6230) at (-6.75, -39.5) {};
		\node [style=round box] (6231) at (-1.75, -38.75) {$1$};
		\node [style=none] (6232) at (-2.75, -37.75) {};
		\node [style=none] (6233) at (-0.75, -37.75) {};
		\node [style=none] (6234) at (-0.75, -39.75) {};
		\node [style=none] (6235) at (-2.75, -39.75) {};
		\node [style=none] (6236) at (-1.75, -38.25) {};
		\node [style=none] (6237) at (-1.75, -37.75) {};
		\node [style=vertex] (6238) at (-5.75, -36.75) {};
		\node [style=vertex] (6239) at (-1.75, -36.75) {};
		\node [style=none] (6240) at (-7.5, -36.25) {};
		\node [style=none] (6241) at (0.25, -36.25) {};
		\node [style=none] (6242) at (-7.5, -41) {};
		\node [style=none] (6243) at (0.25, -41) {};
		\node [style=vertex set] (6244) at (-3.5, -36.25) {};
		\node [style=none] (6245) at (-3.5, -41) {};
		\node [style=vertex] (6246) at (-3.5, -34.75) {};
		\node [style=vertex] (6247) at (-2.25, -40.5) {};
		\node [style=vertex] (6248) at (-1.25, -40.5) {};
		\node [style=none] (6249) at (-2.25, -41) {};
		\node [style=none] (6250) at (-1.25, -41) {};
		\node [style=none] (6251) at (-5.5, -41) {};
		\node [style=vertex] (6252) at (-7, -43.25) {};
		\node [style=vertex] (6253) at (-3.5, -42.25) {};
		\node [style=small hadamard] (6254) at (-4.25, -41) {};
		\node [style=small hadamard] (6255) at (-2.75, -41) {};
		\node [style=round box] (6256) at (-23.5, -32) {$a$};
		\node [style=none] (6257) at (-24.5, -31) {};
		\node [style=none] (6258) at (-22.5, -31) {};
		\node [style=none] (6259) at (-22.5, -33) {};
		\node [style=none] (6260) at (-24.5, -33) {};
		\node [style=vertex set] (6261) at (-23.5, -31) {};
		\node [style=none] (6262) at (-23.5, -31.5) {};
		\node [style=none] (6263) at (-16, -28) {};
		\node [style=vertex] (6264) at (-16, -27.25) {};
		\node [style=round box] (6265) at (-17.25, -24.25) {$a$};
		\node [style=none] (6266) at (-18.25, -23.25) {};
		\node [style=none] (6267) at (-16.25, -23.25) {};
		\node [style=none] (6268) at (-16.25, -25.25) {};
		\node [style=none] (6269) at (-18.25, -25.25) {};
		\node [style=vertex set] (6270) at (-17.25, -23.25) {};
		\node [style=none] (6271) at (-17.25, -23.75) {};
		\node [style=none] (6272) at (-22.25, -18.75) {};
		\node [style=none] (6273) at (-17.25, -18.75) {};
		\node [style=none] (6274) at (-22.25, -21.25) {};
		\node [style=none] (6275) at (-20.5, -18.75) {};
		\node [style=none] (6276) at (-20.5, -28) {};
		\node [style=none] (6277) at (-19.25, -18.75) {};
		\node [style=none] (6278) at (-19.25, -28) {};
		\node [style=vertex] (6279) at (-18, -27.25) {};
		\node [style=vertex] (6280) at (-17.5, -27.25) {};
		\node [style=none] (6281) at (-18, -28) {};
		\node [style=none] (6282) at (-17.5, -28) {};
		\node [style=none] (6283) at (-22.5, -28) {};
		\node [style=none] (6284) at (-16.75, -28) {};
		\node [style=vertex] (6285) at (-16.75, -27.25) {};
		\node [style=vertex] (6286) at (-12.25, -27.25) {};
		\node [style=none] (6287) at (-12.25, -28) {};
		\node [style=vertex set] (6289) at (-14, -28) {};
		\node [style=none] (6290) at (-9.75, 40.25) {};
		\node [style=none] (6291) at (13.5, 44.75) {};
		\node [style=none] (6292) at (-21.75, 15) {};
		\node [style=none] (6293) at (12, 15) {};
		\node [style=none] (6294) at (-16.75, -18) {};
		\node [style=none] (6295) at (15.5, -30.75) {};
		\node [style=none] (6296) at (15.5, -32.75) {};
		\node [style=round box] (6297) at (19.25, -31.75) {$<\!\!<$};
		\node [style=none] (6298) at (20, -30.75) {};
		\node [style=none] (6299) at (20, -32.75) {};
		\node [style=none] (6300) at (19.25, -30.75) {};
		\node [style=none] (6301) at (19.25, -31.25) {};
		\node [style=vertex] (6302) at (17.75, -32.25) {};
		\node [style=vertex] (6303) at (18.25, -32.25) {};
		\node [style=none] (6304) at (17.75, -32.75) {};
		\node [style=none] (6305) at (18.25, -32.75) {};
		\node [style=none] (6306) at (19, -32.25) {};
		\node [style=none] (6307) at (19.5, -32.25) {};
		\node [style=none] (6308) at (19, -32.75) {};
		\node [style=none] (6309) at (19.5, -32.75) {};
		\node [style=none] (6310) at (11, -30.75) {};
		\node [style=none] (6311) at (11, -32.75) {};
		\node [style=none] (6312) at (15.5, -30.75) {};
		\node [style=none] (6313) at (15.5, -32.75) {};
		\node [style=round box] (6314) at (24.75, -38.75) {$/$};
		\node [style=none] (6315) at (24.75, -38.25) {};
		\node [style=none] (6316) at (24.5, -39.5) {};
		\node [style=none] (6317) at (25, -39.5) {};
		\node [style=none] (6318) at (24.75, -37.75) {};
		\node [style=none] (6319) at (24.5, -41) {};
		\node [style=round box] (6320) at (11.75, -31.75) {$*$};
		\node [style=none] (6321) at (11.75, -30.75) {};
		\node [style=none] (6322) at (11.5, -32.25) {};
		\node [style=none] (6323) at (12, -32.25) {};
		\node [style=none] (6324) at (11.5, -32.75) {};
		\node [style=none] (6325) at (12, -32.75) {};
		\node [style=none] (6326) at (11.75, -31.25) {};
		\node [style=vertex] (6327) at (12.75, -32.25) {};
		\node [style=vertex] (6328) at (13.25, -32.25) {};
		\node [style=none] (6329) at (12.75, -32.75) {};
		\node [style=none] (6330) at (13.25, -32.75) {};
		\node [style=round box] (6331) at (8.25, -25.75) {$*$};
		\node [style=round box] (6332) at (17.25, -25.75) {$/$};
		\node [style=none] (6333) at (8, -26.75) {};
		\node [style=none] (6334) at (8.5, -26.75) {};
		\node [style=none] (6335) at (8.5, -28) {};
		\node [style=none] (6336) at (17.25, -25) {};
		\node [style=none] (6337) at (17.25, -22.75) {};
		\node [style=none] (6338) at (17, -26.5) {};
		\node [style=none] (6339) at (17.5, -26.5) {};
		\node [style=none] (6340) at (17, -28) {};
		\node [style=none] (6341) at (17.5, -28) {};
		\node [style=vertex] (6342) at (4.75, -27.25) {};
		\node [style=vertex] (6343) at (5.25, -27.25) {};
		\node [style=none] (6344) at (4.75, -28) {};
		\node [style=none] (6345) at (5.25, -28) {};
		\node [style=vertex] (6346) at (18.75, -27.25) {};
		\node [style=none] (6347) at (18.75, -28) {};
		\node [style=none] (6348) at (16.25, -22.75) {};
		\node [style=none] (6349) at (19.25, -22.75) {};
		\node [style=none] (6350) at (19.25, -28) {};
		\node [style=none] (6351) at (16.25, -28) {};
		\node [style=none] (6352) at (4.25, -28) {};
		\node [style=none] (6353) at (4.25, -22.75) {};
		\node [style=vertex set] (6354) at (13.75, -22.75) {};
		\node [style=vertex set] (6355) at (15.5, -28) {};
		\node [style=vertex set] (6356) at (16, -28) {};
		\node [style=vertex set] (6357) at (17, -28) {};
		\node [style=vertex set] (6358) at (15.5, -30.75) {};
		\node [style=none] (6359) at (20.75, -30.25) {};
		\node [style=vertex set] (6360) at (14, -32.75) {};
		\node [style=vertex set] (6361) at (14.75, -32.75) {};
		\node [style=vertex set] (6362) at (16.25, -32.75) {};
		\node [style=vertex set] (6363) at (17, -32.75) {};
		\node [style=none] (6364) at (20.75, -33) {};
		\node [style=vertex set] (6372) at (23.5, -44.5) {};
		\node [style=round box] (6373) at (23.5, -45.5) {$2$};
		\node [style=none] (6374) at (22.5, -44.5) {};
		\node [style=none] (6375) at (24.5, -44.5) {};
		\node [style=none] (6376) at (24.5, -46.5) {};
		\node [style=none] (6377) at (22.5, -46.5) {};
		\node [style=none] (6378) at (23.5, -45) {};
		\node [style=vertex] (6379) at (14.5, -34.75) {};
		\node [style=vertex] (6380) at (18.5, -33.5) {};
		\node [style=none] (6381) at (23.75, -37.75) {};
		\node [style=none] (6382) at (25.75, -37.75) {};
		\node [style=none] (6383) at (25.75, -39.5) {};
		\node [style=none] (6384) at (23.75, -39.5) {};
		\node [style=round box] (6385) at (28.75, -38.75) {$1$};
		\node [style=none] (6386) at (27.75, -37.75) {};
		\node [style=none] (6387) at (29.75, -37.75) {};
		\node [style=none] (6388) at (29.75, -39.75) {};
		\node [style=none] (6389) at (27.75, -39.75) {};
		\node [style=none] (6390) at (28.75, -38.25) {};
		\node [style=none] (6391) at (28.75, -37.75) {};
		\node [style=vertex] (6392) at (24.75, -36.75) {};
		\node [style=vertex] (6393) at (28.75, -36.75) {};
		\node [style=none] (6394) at (23, -36.25) {};
		\node [style=none] (6395) at (30.75, -36.25) {};
		\node [style=none] (6396) at (23, -41) {};
		\node [style=none] (6397) at (30.75, -41) {};
		\node [style=vertex set] (6398) at (27, -36.25) {};
		\node [style=none] (6399) at (27, -41) {};
		\node [style=vertex] (6400) at (27, -34.75) {};
		\node [style=vertex] (6401) at (28.25, -40.5) {};
		\node [style=vertex] (6402) at (29.25, -40.5) {};
		\node [style=none] (6403) at (28.25, -41) {};
		\node [style=none] (6404) at (29.25, -41) {};
		\node [style=none] (6405) at (25, -41) {};
		\node [style=vertex] (6406) at (23.5, -43.25) {};
		\node [style=vertex] (6407) at (27, -42.25) {};
		\node [style=small hadamard] (6408) at (26.25, -41) {};
		\node [style=small hadamard] (6409) at (27.75, -41) {};
		\node [style=none] (6417) at (14.5, -28) {};
		\node [style=vertex] (6418) at (14.5, -27.25) {};
		\node [style=round box] (6419) at (13.25, -25.25) {$a$};
		\node [style=none] (6420) at (12.25, -24.25) {};
		\node [style=none] (6421) at (14.25, -24.25) {};
		\node [style=none] (6422) at (14.25, -26.25) {};
		\node [style=none] (6423) at (12.25, -26.25) {};
		\node [style=vertex set] (6424) at (13.25, -24.25) {};
		\node [style=none] (6425) at (13.25, -24.75) {};
		\node [style=none] (6426) at (8.25, -22.75) {};
		\node [style=none] (6427) at (13.25, -22.75) {};
		\node [style=none] (6428) at (8.25, -25.25) {};
		\node [style=none] (6429) at (10, -22.75) {};
		\node [style=none] (6430) at (10, -28) {};
		\node [style=none] (6431) at (11.25, -22.75) {};
		\node [style=none] (6432) at (11.25, -28) {};
		\node [style=vertex] (6433) at (12.5, -27.25) {};
		\node [style=vertex] (6434) at (13, -27.25) {};
		\node [style=none] (6435) at (12.5, -28) {};
		\node [style=none] (6436) at (13, -28) {};
		\node [style=none] (6437) at (8, -28) {};
		\node [style=none] (6438) at (13.75, -28) {};
		\node [style=vertex] (6439) at (13.75, -27.25) {};
		\node [style=vertex] (6440) at (18.25, -27.25) {};
		\node [style=none] (6441) at (18.25, -28) {};
		\node [style=vertex set] (6442) at (16.5, -28) {};
		\node [style=vertex] (6443) at (13.75, -20.75) {};
		\node [style=vertex] (6444) at (2.75, -31.25) {};
		\node [style=none] (6445) at (2.75, -22.5) {};
		\node [style=none] (6446) at (13.75, -19.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=black dash] (5450.center) to (5453.center);
		\draw [style=black dash] (5453.center) to (5454.center);
		\draw [style=black dash] (5454.center) to (5451.center);
		\draw (5455.center) to (5456.center);
		\draw [style=new edge style 0] (5460.center) to (5458);
		\draw [style=new edge style 0] (5457) to (5459.center);
		\draw [style=new edge style 0] (5464.center) to (5462.center);
		\draw [style=new edge style 0] (5461.center) to (5463.center);
		\draw [style=black dash] (5465.center) to (5466.center);
		\draw [style=black dash] (5467.center) to (5468.center);
		\draw (5470.center) to (5473.center);
		\draw (5471.center) to (5474.center);
		\draw [style=new edge style 0] (5480.center) to (5478.center);
		\draw [style=new edge style 0] (5477.center) to (5479.center);
		\draw (5476.center) to (5481.center);
		\draw [style=new edge style 0] (5485.center) to (5483);
		\draw [style=new edge style 0] (5482) to (5484.center);
		\draw (5492.center) to (5493.center);
		\draw (5488.center) to (5490.center);
		\draw (5489.center) to (5491.center);
		\draw (5496.center) to (5498.center);
		\draw (5497.center) to (5499.center);
		\draw (5495.center) to (5494.center);
		\draw (5502.center) to (5500);
		\draw (5503.center) to (5501);
		\draw (5506.center) to (5504);
		\draw (5507.center) to (5505);
		\draw [style=black dash] (5513.center) to (5508.center);
		\draw [style=black dash] (5508.center) to (5509.center);
		\draw [style=black dash] (5509.center) to (5510.center);
		\draw [style=black dash] (5510.center) to (5511.center);
		\draw [style=black dash] (5511.center) to (5508.center);
		\draw [style=black dash] (5511.center) to (5512.center);
		\draw [style=black dash] (5512.center) to (5513.center);
		\draw (5514) to (5515.center);
		\draw (5520) to (5516);
		\draw [in=105, out=-90, looseness=0.50] (5517) to (5521.center);
		\draw [in=75, out=-90, looseness=0.25] (5518) to (5522.center);
		\draw [style=black dash] (5467.center) to (5465.center);
		\draw [style=black dash] (5466.center) to (5468.center);
		\draw [style=black dash] (5530.center) to (5531.center);
		\draw [style=black dash] (5531.center) to (5532.center);
		\draw [style=black dash] (5532.center) to (5533.center);
		\draw [style=black dash] (5533.center) to (5530.center);
		\draw [style=new edge style 0] (5534) to (5535.center);
		\draw [style=black dash] (5545.center) to (5546.center);
		\draw [style=black dash] (5546.center) to (5547.center);
		\draw [style=black dash] (5547.center) to (5548.center);
		\draw [style=black dash] (5548.center) to (5545.center);
		\draw (5543) to (5549.center);
		\draw (5534) to (5550);
		\draw [in=-135, out=15, looseness=0.75] (5550) to (5551);
		\draw [in=-90, out=60, looseness=0.75] (5550) to (5523);
		\draw [in=-90, out=75, looseness=0.75] (5551) to (5525);
		\draw [in=-90, out=135, looseness=0.50] (5553) to (5524);
		\draw [in=-90, out=30, looseness=0.50] (5553) to (5527.center);
		\draw (5527.center) to (5521.center);
		\draw (5528.center) to (5522.center);
		\draw [in=45, out=-90, looseness=0.50] (5528.center) to (5551);
		\draw [style=black dash] (5554.center) to (5473.center);
		\draw [style=black dash] (5473.center) to (5555.center);
		\draw [style=black dash] (5555.center) to (5556.center);
		\draw [style=black dash] (5556.center) to (5557.center);
		\draw [style=black dash] (5557.center) to (5554.center);
		\draw [style=black dash] (5560.center) to (5561.center);
		\draw [style=black dash] (5561.center) to (5562.center);
		\draw [style=black dash] (5562.center) to (5563.center);
		\draw [style=black dash] (5563.center) to (5560.center);
		\draw (5564.center) to (5565.center);
		\draw (5566) to (5473.center);
		\draw (5567) to (5565.center);
		\draw [style=black dash] (5569.center) to (5571.center);
		\draw [style=black dash] (5571.center) to (5570.center);
		\draw [style=black dash] (5570.center) to (5568.center);
		\draw [style=black dash] (5568.center) to (5569.center);
		\draw [style=black dash] (5572) to (5573.center);
		\draw (5574) to (5572);
		\draw [in=90, out=-90, looseness=0.25] (5519) to (5574);
		\draw (5576) to (5578.center);
		\draw (5577.center) to (5575);
		\draw (5472.center) to (5579.center);
		\draw (5543) to (5580);
		\draw [in=-90, out=135] (5581) to (5582);
		\draw [in=45, out=-90] (5583) to (5581);
		\draw [in=-90, out=60, looseness=0.75] (5580) to (5581);
		\draw [in=90, out=-90, looseness=0.25] (5553) to (5580);
		\draw [in=165, out=-90, looseness=0.75] (5526) to (5574);
		\draw [style=black dash] (5584.center) to (5587.center);
		\draw [style=black dash] (5587.center) to (5588.center);
		\draw [style=black dash] (5588.center) to (5585.center);
		\draw (5589.center) to (5590.center);
		\draw [style=new edge style 0] (5594.center) to (5592);
		\draw [style=new edge style 0] (5591) to (5593.center);
		\draw [style=new edge style 0] (5598.center) to (5596.center);
		\draw [style=new edge style 0] (5595.center) to (5597.center);
		\draw [style=black dash] (5599.center) to (5600.center);
		\draw [style=black dash] (5601.center) to (5602.center);
		\draw (5604.center) to (5607.center);
		\draw (5605.center) to (5608.center);
		\draw [style=new edge style 0] (5614.center) to (5612.center);
		\draw [style=new edge style 0] (5611.center) to (5613.center);
		\draw (5610.center) to (5615.center);
		\draw [style=new edge style 0] (5619.center) to (5617);
		\draw [style=new edge style 0] (5616) to (5618.center);
		\draw (5626.center) to (5627.center);
		\draw (5622.center) to (5624.center);
		\draw (5623.center) to (5625.center);
		\draw (5630.center) to (5632.center);
		\draw (5631.center) to (5633.center);
		\draw (5629.center) to (5628.center);
		\draw (5636.center) to (5634);
		\draw (5637.center) to (5635);
		\draw (5640.center) to (5638);
		\draw (5641.center) to (5639);
		\draw [style=black dash] (5647.center) to (5642.center);
		\draw [style=black dash] (5642.center) to (5643.center);
		\draw [style=black dash] (5643.center) to (5644.center);
		\draw [style=black dash] (5644.center) to (5645.center);
		\draw [style=black dash] (5645.center) to (5642.center);
		\draw [style=black dash] (5645.center) to (5646.center);
		\draw [style=black dash] (5646.center) to (5647.center);
		\draw (5653) to (5649);
		\draw [in=105, out=-90, looseness=0.50] (5650) to (5654.center);
		\draw [in=75, out=-90, looseness=0.25] (5651) to (5655.center);
		\draw [style=black dash] (5601.center) to (5599.center);
		\draw [style=black dash] (5600.center) to (5602.center);
		\draw [style=black dash] (5663.center) to (5664.center);
		\draw [style=black dash] (5664.center) to (5665.center);
		\draw [style=black dash] (5665.center) to (5666.center);
		\draw [style=black dash] (5666.center) to (5663.center);
		\draw [style=new edge style 0] (5667) to (5668.center);
		\draw [style=black dash] (5671.center) to (5672.center);
		\draw [style=black dash] (5672.center) to (5673.center);
		\draw [style=black dash] (5673.center) to (5674.center);
		\draw [style=black dash] (5674.center) to (5671.center);
		\draw (5669) to (5675.center);
		\draw (5667) to (5676);
		\draw [in=-90, out=135, looseness=0.75] (5676) to (5656);
		\draw [in=-90, out=135, looseness=0.50] (5678) to (5657);
		\draw [in=-90, out=30, looseness=0.50] (5678) to (5660.center);
		\draw (5660.center) to (5654.center);
		\draw [style=black dash] (5679.center) to (5607.center);
		\draw [style=black dash] (5607.center) to (5680.center);
		\draw [style=black dash] (5680.center) to (5681.center);
		\draw [style=black dash] (5681.center) to (5682.center);
		\draw [style=black dash] (5682.center) to (5679.center);
		\draw [style=black dash] (5684.center) to (5685.center);
		\draw [style=black dash] (5685.center) to (5686.center);
		\draw [style=black dash] (5686.center) to (5687.center);
		\draw [style=black dash] (5687.center) to (5684.center);
		\draw (5688.center) to (5689.center);
		\draw (5690) to (5607.center);
		\draw (5691) to (5689.center);
		\draw [style=black dash] (5693.center) to (5695.center);
		\draw [style=black dash] (5695.center) to (5694.center);
		\draw [style=black dash] (5694.center) to (5692.center);
		\draw [style=black dash] (5692.center) to (5693.center);
		\draw [style=black dash] (5696) to (5697.center);
		\draw (5698) to (5696);
		\draw [in=90, out=-90, looseness=0.25] (5652) to (5698);
		\draw (5700) to (5702.center);
		\draw (5701.center) to (5699);
		\draw (5606.center) to (5703.center);
		\draw (5669) to (5704);
		\draw [in=-90, out=135] (5705) to (5706);
		\draw [in=45, out=-90] (5707) to (5705);
		\draw [in=-90, out=60, looseness=0.75] (5704) to (5705);
		\draw [in=90, out=-90, looseness=0.25] (5678) to (5704);
		\draw [in=165, out=-90, looseness=0.75] (5659) to (5698);
		\draw [style=black dash] (5709.center) to (5710.center);
		\draw [style=black dash] (5710.center) to (5711.center);
		\draw [style=black dash] (5711.center) to (5712.center);
		\draw [style=black dash] (5712.center) to (5709.center);
		\draw [style=new edge style 0] (5713) to (5714.center);
		\draw [in=-90, out=45, looseness=0.75] (5676) to (5658);
		\draw [style=black dash] (5716.center) to (5719.center);
		\draw [style=black dash] (5719.center) to (5720.center);
		\draw [style=black dash] (5720.center) to (5717.center);
		\draw (5721.center) to (5722.center);
		\draw [style=new edge style 0] (5726.center) to (5724);
		\draw [style=new edge style 0] (5723) to (5725.center);
		\draw [style=new edge style 0] (5730.center) to (5728.center);
		\draw [style=new edge style 0] (5727.center) to (5729.center);
		\draw [style=black dash] (5731.center) to (5732.center);
		\draw [style=black dash] (5733.center) to (5734.center);
		\draw (5736.center) to (5739.center);
		\draw (5737.center) to (5740.center);
		\draw [style=new edge style 0] (5746.center) to (5744.center);
		\draw [style=new edge style 0] (5743.center) to (5745.center);
		\draw (5742.center) to (5747.center);
		\draw [style=new edge style 0] (5751.center) to (5749);
		\draw [style=new edge style 0] (5748) to (5750.center);
		\draw (5758.center) to (5759.center);
		\draw (5754.center) to (5756.center);
		\draw [in=90, out=-90, looseness=0.75] (5755.center) to (5757.center);
		\draw (5762.center) to (5764.center);
		\draw (5763.center) to (5765.center);
		\draw (5761.center) to (5760.center);
		\draw (5768.center) to (5766);
		\draw (5769.center) to (5767);
		\draw (5773.center) to (5771);
		\draw [style=black dash] (5779.center) to (5774.center);
		\draw [style=black dash] (5774.center) to (5775.center);
		\draw [style=black dash] (5775.center) to (5776.center);
		\draw [style=black dash] (5776.center) to (5777.center);
		\draw [style=black dash] (5777.center) to (5774.center);
		\draw [style=black dash] (5777.center) to (5778.center);
		\draw [style=black dash] (5778.center) to (5779.center);
		\draw (5785) to (5781);
		\draw [in=105, out=-90, looseness=0.50] (5782) to (5786.center);
		\draw [style=black dash] (5733.center) to (5731.center);
		\draw [style=black dash] (5732.center) to (5734.center);
		\draw [style=black dash] (5795.center) to (5796.center);
		\draw [style=black dash] (5796.center) to (5797.center);
		\draw [style=black dash] (5797.center) to (5798.center);
		\draw [style=black dash] (5798.center) to (5795.center);
		\draw [style=new edge style 0] (5799) to (5800.center);
		\draw [style=black dash] (5803.center) to (5804.center);
		\draw [style=black dash] (5804.center) to (5805.center);
		\draw [style=black dash] (5805.center) to (5806.center);
		\draw [style=black dash] (5806.center) to (5803.center);
		\draw (5801) to (5807.center);
		\draw (5799) to (5808);
		\draw [in=-90, out=135, looseness=0.75] (5808) to (5788);
		\draw [in=-90, out=135, looseness=0.50] (5809) to (5789);
		\draw [in=-90, out=30, looseness=0.50] (5809) to (5792.center);
		\draw (5792.center) to (5786.center);
		\draw [style=black dash] (5810.center) to (5739.center);
		\draw [style=black dash] (5739.center) to (5811.center);
		\draw [style=black dash] (5811.center) to (5812.center);
		\draw [style=black dash] (5812.center) to (5813.center);
		\draw [style=black dash] (5813.center) to (5810.center);
		\draw [style=black dash] (5815.center) to (5816.center);
		\draw [style=black dash] (5816.center) to (5817.center);
		\draw [style=black dash] (5817.center) to (5818.center);
		\draw [style=black dash] (5818.center) to (5815.center);
		\draw (5819.center) to (5820.center);
		\draw (5821) to (5739.center);
		\draw (5822) to (5820.center);
		\draw [style=black dash] (5824.center) to (5826.center);
		\draw [style=black dash] (5826.center) to (5825.center);
		\draw [style=black dash] (5825.center) to (5823.center);
		\draw [style=black dash] (5823.center) to (5824.center);
		\draw [style=black dash] (5827) to (5828.center);
		\draw (5829) to (5827);
		\draw [in=90, out=-90, looseness=0.25] (5784) to (5829);
		\draw (5831) to (5833.center);
		\draw (5832.center) to (5830);
		\draw (5738.center) to (5834.center);
		\draw (5801) to (5835);
		\draw [in=-90, out=135] (5836) to (5837);
		\draw [in=45, out=-90] (5838) to (5836);
		\draw [in=-90, out=60, looseness=0.75] (5835) to (5836);
		\draw [in=90, out=-90, looseness=0.25] (5809) to (5835);
		\draw [in=165, out=-90, looseness=0.75] (5791) to (5829);
		\draw [style=black dash] (5840.center) to (5841.center);
		\draw [style=black dash] (5841.center) to (5842.center);
		\draw [style=black dash] (5842.center) to (5843.center);
		\draw [style=black dash] (5843.center) to (5840.center);
		\draw [style=new edge style 0] (5844) to (5845.center);
		\draw [in=-90, out=45, looseness=0.75] (5808) to (5790);
		\draw [in=270, out=90] (5713) to (5655.center);
		\draw [in=-90, out=90, looseness=1.25] (5844) to (5756.center);
		\draw [style=black dash] (5846.center) to (5849.center);
		\draw [style=black dash] (5849.center) to (5850.center);
		\draw [style=black dash] (5850.center) to (5847.center);
		\draw (5851.center) to (5852.center);
		\draw [style=new edge style 0] (5856.center) to (5854);
		\draw [style=new edge style 0] (5853) to (5855.center);
		\draw [style=new edge style 0] (5860.center) to (5858.center);
		\draw [style=new edge style 0] (5857.center) to (5859.center);
		\draw [style=black dash] (5861.center) to (5862.center);
		\draw [style=black dash] (5863.center) to (5864.center);
		\draw (5866.center) to (5869.center);
		\draw (5867.center) to (5870.center);
		\draw [style=new edge style 0] (5876.center) to (5874.center);
		\draw [style=new edge style 0] (5873.center) to (5875.center);
		\draw (5872.center) to (5877.center);
		\draw [style=new edge style 0] (5881.center) to (5879);
		\draw [style=new edge style 0] (5878) to (5880.center);
		\draw (5884.center) to (5886.center);
		\draw [in=90, out=-90, looseness=0.75] (5885.center) to (5887.center);
		\draw (5892.center) to (5894.center);
		\draw (5893.center) to (5895.center);
		\draw (5891.center) to (5890.center);
		\draw (5898.center) to (5896);
		\draw (5899.center) to (5897);
		\draw (5901.center) to (5900);
		\draw [style=black dash] (5907.center) to (5902.center);
		\draw [style=black dash] (5902.center) to (5903.center);
		\draw [style=black dash] (5903.center) to (5904.center);
		\draw [style=black dash] (5904.center) to (5905.center);
		\draw [style=black dash] (5905.center) to (5902.center);
		\draw [style=black dash] (5905.center) to (5906.center);
		\draw [style=black dash] (5906.center) to (5907.center);
		\draw (5912) to (5909);
		\draw [in=105, out=-90, looseness=0.50] (5910) to (5913.center);
		\draw [style=black dash] (5863.center) to (5861.center);
		\draw [style=black dash] (5862.center) to (5864.center);
		\draw [style=black dash] (5920.center) to (5921.center);
		\draw [style=black dash] (5921.center) to (5922.center);
		\draw [style=black dash] (5922.center) to (5923.center);
		\draw [style=black dash] (5923.center) to (5920.center);
		\draw [style=new edge style 0] (5924) to (5925.center);
		\draw [style=black dash] (5928.center) to (5929.center);
		\draw [style=black dash] (5929.center) to (5930.center);
		\draw [style=black dash] (5930.center) to (5931.center);
		\draw [style=black dash] (5931.center) to (5928.center);
		\draw (5926) to (5932.center);
		\draw (5924) to (5933);
		\draw [in=-90, out=135, looseness=0.75] (5933) to (5914);
		\draw [in=-90, out=135, looseness=0.50] (5934) to (5915);
		\draw [in=-90, out=30, looseness=0.50] (5934) to (5918.center);
		\draw (5918.center) to (5913.center);
		\draw [style=black dash] (5935.center) to (5869.center);
		\draw [style=black dash] (5869.center) to (5936.center);
		\draw [style=black dash] (5936.center) to (5937.center);
		\draw [style=black dash] (5937.center) to (5938.center);
		\draw [style=black dash] (5938.center) to (5935.center);
		\draw [style=black dash] (5940.center) to (5941.center);
		\draw [style=black dash] (5941.center) to (5942.center);
		\draw [style=black dash] (5942.center) to (5943.center);
		\draw [style=black dash] (5943.center) to (5940.center);
		\draw (5944.center) to (5945.center);
		\draw (5946) to (5869.center);
		\draw (5947) to (5945.center);
		\draw [style=black dash] (5949.center) to (5951.center);
		\draw [style=black dash] (5951.center) to (5950.center);
		\draw [style=black dash] (5950.center) to (5948.center);
		\draw [style=black dash] (5948.center) to (5949.center);
		\draw [style=black dash] (5952) to (5953.center);
		\draw (5954) to (5952);
		\draw [in=90, out=-90, looseness=0.25] (5911) to (5954);
		\draw (5956) to (5958.center);
		\draw (5957.center) to (5955);
		\draw (5868.center) to (5959.center);
		\draw (5926) to (5960);
		\draw [in=-90, out=135] (5961) to (5962);
		\draw [in=45, out=-90] (5963) to (5961);
		\draw [in=-90, out=60, looseness=0.75] (5960) to (5961);
		\draw [in=90, out=-90, looseness=0.25] (5934) to (5960);
		\draw [in=165, out=-90, looseness=0.75] (5917) to (5954);
		\draw [style=black dash] (5965.center) to (5966.center);
		\draw [style=black dash] (5966.center) to (5967.center);
		\draw [style=black dash] (5967.center) to (5968.center);
		\draw [style=black dash] (5968.center) to (5965.center);
		\draw [style=new edge style 0] (5969) to (5970.center);
		\draw [in=-90, out=45, looseness=0.75] (5933) to (5916);
		\draw [in=-90, out=90, looseness=1.25] (5969) to (5886.center);
		\draw (5978) to (5977.center);
		\draw [style=black dash] (5972)
			 to (5971.center)
			 to (5973.center)
			 to (5976.center)
			 to (5975.center);
		\draw [style=black dash] (5972) to (5975.center);
		\draw [style=black dash] (5972) to (5974);
		\draw [style=black dash] (5980.center) to (5981.center);
		\draw [style=black dash] (5981.center) to (5982.center);
		\draw [style=black dash] (5982.center) to (5983.center);
		\draw [style=black dash] (5983.center) to (5980.center);
		\draw [style=new edge style 0] (5984) to (5985.center);
		\draw (5984) to (5987.center);
		\draw (5986.center) to (5988.center);
		\draw (5972) to (5989.center);
		\draw (5974) to (5990.center);
		\draw [style=black dash] (5991.center) to (5994.center);
		\draw [style=black dash] (5994.center) to (5995.center);
		\draw [style=black dash] (5995.center) to (5992.center);
		\draw (5996.center) to (5997.center);
		\draw [style=new edge style 0] (6001.center) to (5999);
		\draw [style=new edge style 0] (5998) to (6000.center);
		\draw [style=new edge style 0] (6005.center) to (6003.center);
		\draw [style=new edge style 0] (6002.center) to (6004.center);
		\draw [style=black dash] (6006.center) to (6007.center);
		\draw [style=black dash] (6008.center) to (6009.center);
		\draw (6011.center) to (6014.center);
		\draw (6012.center) to (6015.center);
		\draw [style=new edge style 0] (6021.center) to (6019.center);
		\draw [style=new edge style 0] (6018.center) to (6020.center);
		\draw (6017.center) to (6022.center);
		\draw [style=new edge style 0] (6026.center) to (6024);
		\draw [style=new edge style 0] (6023) to (6025.center);
		\draw (6029.center) to (6031.center);
		\draw [in=90, out=-90, looseness=0.75] (6030.center) to (6032.center);
		\draw (6035.center) to (6037.center);
		\draw (6036.center) to (6038.center);
		\draw (6034.center) to (6033.center);
		\draw (6041.center) to (6039);
		\draw (6042.center) to (6040);
		\draw (6044.center) to (6043);
		\draw [style=black dash] (6050.center) to (6045.center);
		\draw [style=black dash] (6045.center) to (6046.center);
		\draw [style=black dash] (6046.center) to (6047.center);
		\draw [style=black dash] (6047.center) to (6048.center);
		\draw [style=black dash] (6048.center) to (6045.center);
		\draw [style=black dash] (6048.center) to (6049.center);
		\draw [style=black dash] (6049.center) to (6050.center);
		\draw (6055) to (6052);
		\draw [in=105, out=-90, looseness=0.50] (6053) to (6056.center);
		\draw [style=black dash] (6008.center) to (6006.center);
		\draw [style=black dash] (6007.center) to (6009.center);
		\draw [style=black dash] (6063.center) to (6064.center);
		\draw [style=black dash] (6064.center) to (6065.center);
		\draw [style=black dash] (6065.center) to (6066.center);
		\draw [style=black dash] (6066.center) to (6063.center);
		\draw [style=new edge style 0] (6067) to (6068.center);
		\draw [style=black dash] (6071.center) to (6072.center);
		\draw [style=black dash] (6072.center) to (6073.center);
		\draw [style=black dash] (6073.center) to (6074.center);
		\draw [style=black dash] (6074.center) to (6071.center);
		\draw (6069) to (6075.center);
		\draw (6067) to (6076);
		\draw [in=-90, out=135, looseness=0.75] (6076) to (6057);
		\draw [in=-90, out=135, looseness=0.50] (6077) to (6058);
		\draw [in=-90, out=30, looseness=0.50] (6077) to (6061.center);
		\draw (6061.center) to (6056.center);
		\draw [style=black dash] (6078.center) to (6014.center);
		\draw [style=black dash] (6014.center) to (6079.center);
		\draw [style=black dash] (6079.center) to (6080.center);
		\draw [style=black dash] (6080.center) to (6081.center);
		\draw [style=black dash] (6081.center) to (6078.center);
		\draw [style=black dash] (6083.center) to (6084.center);
		\draw [style=black dash] (6084.center) to (6085.center);
		\draw [style=black dash] (6085.center) to (6086.center);
		\draw [style=black dash] (6086.center) to (6083.center);
		\draw (6087.center) to (6088.center);
		\draw (6089) to (6014.center);
		\draw (6090) to (6088.center);
		\draw [style=black dash] (6092.center) to (6094.center);
		\draw [style=black dash] (6094.center) to (6093.center);
		\draw [style=black dash] (6093.center) to (6091.center);
		\draw [style=black dash] (6091.center) to (6092.center);
		\draw [style=black dash] (6095) to (6096.center);
		\draw (6097) to (6095);
		\draw [in=90, out=-90, looseness=0.25] (6054) to (6097);
		\draw (6099) to (6101.center);
		\draw (6100.center) to (6098);
		\draw (6013.center) to (6102.center);
		\draw (6069) to (6103);
		\draw [in=-90, out=135] (6104) to (6105);
		\draw [in=45, out=-90] (6106) to (6104);
		\draw [in=-90, out=60, looseness=0.75] (6103) to (6104);
		\draw [in=90, out=-90, looseness=0.25] (6077) to (6103);
		\draw [in=165, out=-90, looseness=0.75] (6060) to (6097);
		\draw [style=black dash] (6108.center) to (6109.center);
		\draw [style=black dash] (6109.center) to (6110.center);
		\draw [style=black dash] (6110.center) to (6111.center);
		\draw [style=black dash] (6111.center) to (6108.center);
		\draw [style=new edge style 0] (6112) to (6113.center);
		\draw [in=-90, out=45, looseness=0.75] (6076) to (6059);
		\draw [in=-90, out=90, looseness=1.25] (6112) to (6031.center);
		\draw (6121) to (6120.center);
		\draw [style=black dash] (6123.center) to (6124.center);
		\draw [style=black dash] (6124.center) to (6125.center);
		\draw [style=black dash] (6125.center) to (6126.center);
		\draw [style=black dash] (6126.center) to (6123.center);
		\draw [style=new edge style 0] (6127) to (6128.center);
		\draw (6127) to (6130.center);
		\draw (6129.center) to (6131.center);
		\draw [style=black dash] (6134.center) to (6135.center);
		\draw (6138.center) to (6136);
		\draw (6139.center) to (6137);
		\draw [style=black dash] (6140.center) to (6143.center);
		\draw [style=black dash] (6143.center) to (6144.center);
		\draw [style=black dash] (6144.center) to (6141.center);
		\draw (6145.center) to (6146.center);
		\draw [style=new edge style 0] (6150.center) to (6148);
		\draw [style=new edge style 0] (6147) to (6149.center);
		\draw [style=new edge style 0] (6154.center) to (6152.center);
		\draw [style=new edge style 0] (6151.center) to (6153.center);
		\draw [style=black dash] (6155.center) to (6156.center);
		\draw [style=black dash] (6157.center) to (6158.center);
		\draw (6160.center) to (6163.center);
		\draw (6161.center) to (6164.center);
		\draw [style=new edge style 0] (6170.center) to (6168.center);
		\draw [style=new edge style 0] (6167.center) to (6169.center);
		\draw (6166.center) to (6171.center);
		\draw [style=new edge style 0] (6175.center) to (6173);
		\draw [style=new edge style 0] (6172) to (6174.center);
		\draw [in=90, out=-90, looseness=0.75] (6179.center) to (6181.center);
		\draw (6184.center) to (6186.center);
		\draw (6185.center) to (6187.center);
		\draw (6183.center) to (6182.center);
		\draw (6190.center) to (6188);
		\draw (6191.center) to (6189);
		\draw (6193.center) to (6192);
		\draw [style=black dash] (6199.center) to (6194.center);
		\draw [style=black dash] (6194.center) to (6195.center);
		\draw [style=black dash] (6195.center) to (6196.center);
		\draw [style=black dash] (6196.center) to (6197.center);
		\draw [style=black dash] (6197.center) to (6194.center);
		\draw [style=black dash] (6197.center) to (6198.center);
		\draw [style=black dash] (6198.center) to (6199.center);
		\draw (6204) to (6201);
		\draw [in=105, out=-90, looseness=0.50] (6202) to (6205.center);
		\draw [style=black dash] (6157.center) to (6155.center);
		\draw [style=black dash] (6156.center) to (6158.center);
		\draw [style=black dash] (6212.center) to (6213.center);
		\draw [style=black dash] (6213.center) to (6214.center);
		\draw [style=black dash] (6214.center) to (6215.center);
		\draw [style=black dash] (6215.center) to (6212.center);
		\draw [style=new edge style 0] (6216) to (6217.center);
		\draw [style=black dash] (6220.center) to (6221.center);
		\draw [style=black dash] (6221.center) to (6222.center);
		\draw [style=black dash] (6222.center) to (6223.center);
		\draw [style=black dash] (6223.center) to (6220.center);
		\draw (6218) to (6224.center);
		\draw (6216) to (6225);
		\draw [in=-90, out=135, looseness=0.75] (6225) to (6206);
		\draw [in=-90, out=135, looseness=0.50] (6226) to (6207);
		\draw [in=-90, out=30, looseness=0.50] (6226) to (6210.center);
		\draw (6210.center) to (6205.center);
		\draw [style=black dash] (6227.center) to (6163.center);
		\draw [style=black dash] (6163.center) to (6228.center);
		\draw [style=black dash] (6228.center) to (6229.center);
		\draw [style=black dash] (6229.center) to (6230.center);
		\draw [style=black dash] (6230.center) to (6227.center);
		\draw [style=black dash] (6232.center) to (6233.center);
		\draw [style=black dash] (6233.center) to (6234.center);
		\draw [style=black dash] (6234.center) to (6235.center);
		\draw [style=black dash] (6235.center) to (6232.center);
		\draw (6236.center) to (6237.center);
		\draw (6238) to (6163.center);
		\draw (6239) to (6237.center);
		\draw [style=black dash] (6241.center) to (6243.center);
		\draw [style=black dash] (6243.center) to (6242.center);
		\draw [style=black dash] (6242.center) to (6240.center);
		\draw [style=black dash] (6240.center) to (6241.center);
		\draw [style=black dash] (6244) to (6245.center);
		\draw (6246) to (6244);
		\draw [in=90, out=-90, looseness=0.25] (6203) to (6246);
		\draw (6248) to (6250.center);
		\draw (6249.center) to (6247);
		\draw (6162.center) to (6251.center);
		\draw (6218) to (6252);
		\draw [in=-90, out=135] (6253) to (6254);
		\draw [in=45, out=-90] (6255) to (6253);
		\draw [in=-90, out=60, looseness=0.75] (6252) to (6253);
		\draw [in=90, out=-90, looseness=0.25] (6226) to (6252);
		\draw [in=165, out=-90, looseness=0.75] (6209) to (6246);
		\draw [style=black dash] (6257.center) to (6258.center);
		\draw [style=black dash] (6258.center) to (6259.center);
		\draw [style=black dash] (6259.center) to (6260.center);
		\draw [style=black dash] (6260.center) to (6257.center);
		\draw [style=new edge style 0] (6261) to (6262.center);
		\draw [in=-90, out=45, looseness=0.75] (6225) to (6208);
		\draw (6264) to (6263.center);
		\draw [style=black dash] (6266.center) to (6267.center);
		\draw [style=black dash] (6267.center) to (6268.center);
		\draw [style=black dash] (6268.center) to (6269.center);
		\draw [style=black dash] (6269.center) to (6266.center);
		\draw [style=new edge style 0] (6270) to (6271.center);
		\draw (6270) to (6273.center);
		\draw (6272.center) to (6274.center);
		\draw [style=black dash] (6277.center) to (6278.center);
		\draw (6281.center) to (6279);
		\draw (6282.center) to (6280);
		\draw (6178.center) to (6283.center);
		\draw (6284.center) to (6285);
		\draw (6286) to (6287.center);
		\draw [in=-90, out=90, looseness=0.25] (6261) to (6289);
		\draw (5648) to (6290.center);
		\draw (5780) to (6291.center);
		\draw (6292.center) to (5908);
		\draw (6293.center) to (6051);
		\draw (6294.center) to (6200);
		\draw [style=black dash] (6295.center) to (6298.center);
		\draw [style=black dash] (6298.center) to (6299.center);
		\draw [style=black dash] (6299.center) to (6296.center);
		\draw (6300.center) to (6301.center);
		\draw [style=new edge style 0] (6305.center) to (6303);
		\draw [style=new edge style 0] (6302) to (6304.center);
		\draw [style=new edge style 0] (6309.center) to (6307.center);
		\draw [style=new edge style 0] (6306.center) to (6308.center);
		\draw [style=black dash] (6310.center) to (6311.center);
		\draw [style=black dash] (6312.center) to (6313.center);
		\draw (6315.center) to (6318.center);
		\draw (6316.center) to (6319.center);
		\draw [style=new edge style 0] (6325.center) to (6323.center);
		\draw [style=new edge style 0] (6322.center) to (6324.center);
		\draw (6321.center) to (6326.center);
		\draw [style=new edge style 0] (6330.center) to (6328);
		\draw [style=new edge style 0] (6327) to (6329.center);
		\draw [in=90, out=-90, looseness=0.75] (6334.center) to (6335.center);
		\draw (6338.center) to (6340.center);
		\draw (6339.center) to (6341.center);
		\draw (6337.center) to (6336.center);
		\draw (6344.center) to (6342);
		\draw (6345.center) to (6343);
		\draw (6347.center) to (6346);
		\draw [style=black dash] (6353.center) to (6348.center);
		\draw [style=black dash] (6348.center) to (6349.center);
		\draw [style=black dash] (6349.center) to (6350.center);
		\draw [style=black dash] (6350.center) to (6351.center);
		\draw [style=black dash] (6351.center) to (6348.center);
		\draw [style=black dash] (6351.center) to (6352.center);
		\draw [style=black dash] (6352.center) to (6353.center);
		\draw (6358) to (6355);
		\draw [in=105, out=-90, looseness=0.50] (6356) to (6359.center);
		\draw [style=black dash] (6312.center) to (6310.center);
		\draw [style=black dash] (6311.center) to (6313.center);
		\draw [style=black dash] (6374.center) to (6375.center);
		\draw [style=black dash] (6375.center) to (6376.center);
		\draw [style=black dash] (6376.center) to (6377.center);
		\draw [style=black dash] (6377.center) to (6374.center);
		\draw (6372) to (6378.center);
		\draw [in=-90, out=135, looseness=0.75] (6379) to (6360);
		\draw [in=-90, out=135, looseness=0.50] (6380) to (6361);
		\draw [in=-90, out=30, looseness=0.50] (6380) to (6364.center);
		\draw (6364.center) to (6359.center);
		\draw [style=black dash] (6381.center) to (6318.center);
		\draw [style=black dash] (6318.center) to (6382.center);
		\draw [style=black dash] (6382.center) to (6383.center);
		\draw [style=black dash] (6383.center) to (6384.center);
		\draw [style=black dash] (6384.center) to (6381.center);
		\draw [style=black dash] (6386.center) to (6387.center);
		\draw [style=black dash] (6387.center) to (6388.center);
		\draw [style=black dash] (6388.center) to (6389.center);
		\draw [style=black dash] (6389.center) to (6386.center);
		\draw (6390.center) to (6391.center);
		\draw (6392) to (6318.center);
		\draw (6393) to (6391.center);
		\draw [style=black dash] (6395.center) to (6397.center);
		\draw [style=black dash] (6397.center) to (6396.center);
		\draw [style=black dash] (6396.center) to (6394.center);
		\draw [style=black dash] (6394.center) to (6395.center);
		\draw [style=black dash] (6398) to (6399.center);
		\draw (6400) to (6398);
		\draw [in=90, out=-90, looseness=0.25] (6357) to (6400);
		\draw (6402) to (6404.center);
		\draw (6403.center) to (6401);
		\draw (6317.center) to (6405.center);
		\draw (6372) to (6406);
		\draw [in=-90, out=135] (6407) to (6408);
		\draw [in=45, out=-90] (6409) to (6407);
		\draw [in=-90, out=60, looseness=0.75] (6406) to (6407);
		\draw [in=90, out=-90, looseness=0.25] (6380) to (6406);
		\draw [in=165, out=-90, looseness=0.75] (6363) to (6400);
		\draw [in=-90, out=45, looseness=0.75] (6379) to (6362);
		\draw (6418) to (6417.center);
		\draw [style=black dash] (6420.center) to (6421.center);
		\draw [style=black dash] (6421.center) to (6422.center);
		\draw [style=black dash] (6422.center) to (6423.center);
		\draw [style=black dash] (6423.center) to (6420.center);
		\draw [style=new edge style 0] (6424) to (6425.center);
		\draw (6424) to (6427.center);
		\draw (6426.center) to (6428.center);
		\draw [style=black dash] (6431.center) to (6432.center);
		\draw (6435.center) to (6433);
		\draw (6436.center) to (6434);
		\draw (6333.center) to (6437.center);
		\draw (6438.center) to (6439);
		\draw (6440) to (6441.center);
		\draw (6443) to (6354);
		\draw [in=90, out=180, looseness=0.25] (6443) to (6445.center);
		\draw (6445.center) to (6444);
		\draw [in=-90, out=60, looseness=0.25] (6444) to (6442);
		\draw [in=-150, out=-90, looseness=0.50] (6444) to (6379);
		\draw (6446.center) to (6443);
	\end{pgfonlayer}
\end{tikzpicture}
