\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (5000) at (-37.5, 4) {};
		\node [style=none] (5001) at (-37.5, 2) {};
		\node [style=round box] (5002) at (-33.75, 3) {$<\!\!<$};
		\node [style=none] (5003) at (-33, 4) {};
		\node [style=none] (5004) at (-33, 2) {};
		\node [style=none] (5005) at (-33.75, 4) {};
		\node [style=none] (5006) at (-33.75, 3.5) {};
		\node [style=vertex] (5007) at (-35.25, 2.5) {};
		\node [style=vertex] (5008) at (-34.75, 2.5) {};
		\node [style=none] (5009) at (-35.25, 2) {};
		\node [style=none] (5010) at (-34.75, 2) {};
		\node [style=none] (5011) at (-34, 2.5) {};
		\node [style=none] (5012) at (-33.5, 2.5) {};
		\node [style=none] (5013) at (-34, 2) {};
		\node [style=none] (5014) at (-33.5, 2) {};
		\node [style=none] (5015) at (-42, 4) {};
		\node [style=none] (5016) at (-42, 2) {};
		\node [style=none] (5017) at (-37.5, 4) {};
		\node [style=none] (5018) at (-37.5, 2) {};
		\node [style=round box] (5019) at (-29, 3) {$/$};
		\node [style=none] (5020) at (-29, 3.5) {};
		\node [style=none] (5021) at (-29.25, 2.25) {};
		\node [style=none] (5022) at (-28.75, 2.25) {};
		\node [style=none] (5025) at (-29, 4) {};
		\node [style=none] (5030) at (-30.25, 1.5) {};
		\node [style=round box] (5031) at (-41.25, 3) {$*$};
		\node [style=none] (5032) at (-41.25, 4) {};
		\node [style=none] (5033) at (-41.5, 2.5) {};
		\node [style=none] (5034) at (-41, 2.5) {};
		\node [style=none] (5035) at (-41.5, 2) {};
		\node [style=none] (5036) at (-41, 2) {};
		\node [style=none] (5037) at (-41.25, 3.5) {};
		\node [style=vertex] (5038) at (-40.25, 2.5) {};
		\node [style=vertex] (5039) at (-39.75, 2.5) {};
		\node [style=none] (5040) at (-40.25, 2) {};
		\node [style=none] (5041) at (-39.75, 2) {};
		\node [style=round box] (5042) at (-37.75, 6.5) {$*$};
		\node [style=round box] (5043) at (-35.75, 6.5) {$/$};
		\node [style=none] (5044) at (-38, 6) {};
		\node [style=none] (5045) at (-37.5, 6) {};
		\node [style=none] (5046) at (-38, 5.5) {};
		\node [style=none] (5047) at (-37.5, 5.5) {};
		\node [style=none] (5048) at (-37.75, 7) {};
		\node [style=none] (5049) at (-37.75, 7.5) {};
		\node [style=none] (5050) at (-35.75, 7) {};
		\node [style=none] (5051) at (-35.75, 7.5) {};
		\node [style=none] (5052) at (-36, 6) {};
		\node [style=none] (5053) at (-35.5, 6) {};
		\node [style=none] (5054) at (-36, 5.5) {};
		\node [style=none] (5055) at (-35.5, 5.5) {};
		\node [style=vertex] (5056) at (-39.25, 6) {};
		\node [style=vertex] (5057) at (-38.75, 6) {};
		\node [style=none] (5058) at (-39.25, 5.5) {};
		\node [style=none] (5059) at (-38.75, 5.5) {};
		\node [style=vertex] (5060) at (-34.75, 6) {};
		\node [style=vertex] (5061) at (-34.25, 6) {};
		\node [style=none] (5062) at (-34.75, 5.5) {};
		\node [style=none] (5063) at (-34.25, 5.5) {};
		\node [style=none] (5064) at (-36.75, 7.5) {};
		\node [style=none] (5065) at (-33.75, 7.5) {};
		\node [style=none] (5066) at (-33.75, 5.5) {};
		\node [style=none] (5067) at (-36.75, 5.5) {};
		\node [style=none] (5068) at (-39.75, 5.5) {};
		\node [style=none] (5069) at (-39.75, 7.5) {};
		\node [style=vertex set] (5070) at (-36.75, 7.5) {};
		\node [style=none] (5071) at (-36.75, 8.5) {};
		\node [style=vertex set] (5072) at (-37.5, 5.5) {};
		\node [style=vertex set] (5073) at (-37, 5.5) {};
		\node [style=vertex set] (5074) at (-36.5, 5.5) {};
		\node [style=vertex set] (5075) at (-36, 5.5) {};
		\node [style=vertex set] (5076) at (-37.5, 4) {};
		\node [style=none] (5077) at (-32.5, 4.25) {};
		\node [style=none] (5078) at (-31, 4.5) {};
		\node [style=none] (5079) at (-30.75, 5) {};
		\node [style=vertex set] (5080) at (-39, 2) {};
		\node [style=vertex set] (5081) at (-38.25, 2) {};
		\node [style=vertex set] (5082) at (-36.75, 2) {};
		\node [style=vertex set] (5083) at (-36, 2) {};
		\node [style=none] (5084) at (-32.5, 1.75) {};
		\node [style=none] (5085) at (-31, 1.75) {};
		\node [style=round box] (5090) at (-38.25, -2) {$a$};
		\node [style=none] (5091) at (-39.25, -1) {};
		\node [style=none] (5092) at (-37.25, -1) {};
		\node [style=none] (5093) at (-37.25, -3) {};
		\node [style=none] (5094) at (-39.25, -3) {};
		\node [style=none] (5095) at (-38.25, -1) {};
		\node [style=none] (5096) at (-38.25, -1.5) {};
		\node [style=round box] (5097) at (-32.25, -2) {$1$};
		\node [style=none] (5098) at (-33.25, -1) {};
		\node [style=none] (5099) at (-31.25, -1) {};
		\node [style=none] (5100) at (-31.25, -3) {};
		\node [style=none] (5101) at (-33.25, -3) {};
		\node [style=none] (5102) at (-32.25, -1.5) {};
		\node [style=none] (5103) at (-32.25, -1) {};
		\node [style=none] (5104) at (-28.75, -1) {};
		\node [style=round box] (5105) at (-28.75, -2) {$2$};
		\node [style=none] (5106) at (-29.75, -1) {};
		\node [style=none] (5107) at (-27.75, -1) {};
		\node [style=none] (5108) at (-27.75, -3) {};
		\node [style=none] (5109) at (-29.75, -3) {};
		\node [style=none] (5110) at (-28.75, -1.5) {};
		\node [style=vertex] (5111) at (-38.25, -0.25) {};
		\node [style=vertex] (5112) at (-36.75, 0.5) {};
		\node [style=vertex] (5114) at (-32.25, 0) {};
		\node [style=vertex] (5115) at (-28.75, 0) {};
		\node [style=vertex] (5116) at (-30.25, 0.5) {};
		\node [style=vertex] (5117) at (-34.5, 1.25) {};
		\node [style=none] (5118) at (-30, 4) {};
		\node [style=none] (5119) at (-28, 4) {};
		\node [style=none] (5120) at (-28, 2.25) {};
		\node [style=none] (5121) at (-30, 2.25) {};
		\node [style=none] (5171) at (-36.75, 10) {$(1)$};
		\node [style=none] (5172) at (-36.75, 11.25) {$x / x \mapsto 1$};
		\node [style=none] (5173) at (-19.25, 4) {};
		\node [style=none] (5174) at (-19.25, 2) {};
		\node [style=round box] (5175) at (-15.5, 3) {$<\!\!<$};
		\node [style=none] (5176) at (-14.75, 4) {};
		\node [style=none] (5177) at (-14.75, 2) {};
		\node [style=none] (5178) at (-15.5, 4) {};
		\node [style=none] (5179) at (-15.5, 3.5) {};
		\node [style=vertex] (5180) at (-17, 2.5) {};
		\node [style=vertex] (5181) at (-16.5, 2.5) {};
		\node [style=none] (5182) at (-17, 2) {};
		\node [style=none] (5183) at (-16.5, 2) {};
		\node [style=none] (5184) at (-15.75, 2.5) {};
		\node [style=none] (5185) at (-15.25, 2.5) {};
		\node [style=none] (5186) at (-15.75, 2) {};
		\node [style=none] (5187) at (-15.25, 2) {};
		\node [style=none] (5188) at (-23.75, 4) {};
		\node [style=none] (5189) at (-23.75, 2) {};
		\node [style=none] (5190) at (-19.25, 4) {};
		\node [style=none] (5191) at (-19.25, 2) {};
		\node [style=round box] (5192) at (-7.25, -2) {$/$};
		\node [style=none] (5193) at (-7.25, -1.5) {};
		\node [style=none] (5194) at (-7.5, -2.75) {};
		\node [style=none] (5195) at (-7, -2.75) {};
		\node [style=none] (5196) at (-7.25, -1) {};
		\node [style=none] (5197) at (-7.25, -5) {};
		\node [style=round box] (5198) at (-23, 3) {$*$};
		\node [style=none] (5199) at (-23, 4) {};
		\node [style=none] (5200) at (-23.25, 2.5) {};
		\node [style=none] (5201) at (-22.75, 2.5) {};
		\node [style=none] (5202) at (-23.25, 2) {};
		\node [style=none] (5203) at (-22.75, 2) {};
		\node [style=none] (5204) at (-23, 3.5) {};
		\node [style=vertex] (5205) at (-22, 2.5) {};
		\node [style=vertex] (5206) at (-21.5, 2.5) {};
		\node [style=none] (5207) at (-22, 2) {};
		\node [style=none] (5208) at (-21.5, 2) {};
		\node [style=round box] (5209) at (-19.5, 6.5) {$*$};
		\node [style=round box] (5210) at (-17.5, 6.5) {$/$};
		\node [style=none] (5211) at (-19.75, 6) {};
		\node [style=none] (5212) at (-19.25, 6) {};
		\node [style=none] (5213) at (-19.75, 5.5) {};
		\node [style=none] (5214) at (-19.25, 5.5) {};
		\node [style=none] (5215) at (-19.5, 7) {};
		\node [style=none] (5216) at (-19.5, 7.5) {};
		\node [style=none] (5217) at (-17.5, 7) {};
		\node [style=none] (5218) at (-17.5, 7.5) {};
		\node [style=none] (5219) at (-17.75, 6) {};
		\node [style=none] (5220) at (-17.25, 6) {};
		\node [style=none] (5221) at (-17.75, 5.5) {};
		\node [style=none] (5222) at (-17.25, 5.5) {};
		\node [style=vertex] (5223) at (-21, 6) {};
		\node [style=vertex] (5224) at (-20.5, 6) {};
		\node [style=none] (5225) at (-21, 5.5) {};
		\node [style=none] (5226) at (-20.5, 5.5) {};
		\node [style=vertex] (5227) at (-16.5, 6) {};
		\node [style=vertex] (5228) at (-16, 6) {};
		\node [style=none] (5229) at (-16.5, 5.5) {};
		\node [style=none] (5230) at (-16, 5.5) {};
		\node [style=none] (5231) at (-18.5, 7.5) {};
		\node [style=none] (5232) at (-15.5, 7.5) {};
		\node [style=none] (5233) at (-15.5, 5.5) {};
		\node [style=none] (5234) at (-18.5, 5.5) {};
		\node [style=none] (5235) at (-21.5, 5.5) {};
		\node [style=none] (5236) at (-21.5, 7.5) {};
		\node [style=vertex set] (5237) at (-18.5, 7.5) {};
		\node [style=none] (5238) at (-18.5, 8.5) {};
		\node [style=vertex set] (5239) at (-19.25, 5.5) {};
		\node [style=vertex set] (5240) at (-18.75, 5.5) {};
		\node [style=vertex set] (5241) at (-18.25, 5.5) {};
		\node [style=vertex set] (5242) at (-17.75, 5.5) {};
		\node [style=vertex set] (5243) at (-19.25, 4) {};
		\node [style=none] (5244) at (-14.25, 4.25) {};
		\node [style=none] (5245) at (-12.75, 4.5) {};
		\node [style=vertex set] (5247) at (-20.75, 2) {};
		\node [style=vertex set] (5248) at (-20, 2) {};
		\node [style=vertex set] (5249) at (-18.5, 2) {};
		\node [style=vertex set] (5250) at (-17.75, 2) {};
		\node [style=none] (5251) at (-14.25, 1.75) {};
		\node [style=none] (5252) at (-12.75, 1.75) {};
		\node [style=round box] (5253) at (-20, -2) {$a$};
		\node [style=none] (5254) at (-21, -1) {};
		\node [style=none] (5255) at (-19, -1) {};
		\node [style=none] (5256) at (-19, -3) {};
		\node [style=none] (5257) at (-21, -3) {};
		\node [style=none] (5258) at (-20, -1) {};
		\node [style=none] (5259) at (-20, -1.5) {};
		\node [style=round box] (5260) at (-14, -2) {$1$};
		\node [style=none] (5261) at (-15, -1) {};
		\node [style=none] (5262) at (-13, -1) {};
		\node [style=none] (5263) at (-13, -3) {};
		\node [style=none] (5264) at (-15, -3) {};
		\node [style=none] (5265) at (-14, -1.5) {};
		\node [style=none] (5266) at (-14, -1) {};
		\node [style=none] (5267) at (-7.25, -6) {};
		\node [style=round box] (5268) at (-7.25, -7) {$2$};
		\node [style=none] (5269) at (-8.25, -6) {};
		\node [style=none] (5270) at (-6.25, -6) {};
		\node [style=none] (5271) at (-6.25, -8) {};
		\node [style=none] (5272) at (-8.25, -8) {};
		\node [style=none] (5273) at (-7.25, -6.5) {};
		\node [style=vertex] (5274) at (-20, -0.25) {};
		\node [style=vertex] (5275) at (-18.5, 0.5) {};
		\node [style=vertex] (5276) at (-14, 0) {};
		\node [style=vertex] (5277) at (-7.25, -5) {};
		\node [style=vertex] (5279) at (-16.25, 1.25) {};
		\node [style=none] (5280) at (-8.25, -1) {};
		\node [style=none] (5281) at (-6.25, -1) {};
		\node [style=none] (5282) at (-6.25, -2.75) {};
		\node [style=none] (5283) at (-8.25, -2.75) {};
		\node [style=none] (5284) at (-18.5, 10) {$(2)$};
		\node [style=round box] (5285) at (-3.25, -2) {$1$};
		\node [style=none] (5286) at (-4.25, -1) {};
		\node [style=none] (5287) at (-2.25, -1) {};
		\node [style=none] (5288) at (-2.25, -3) {};
		\node [style=none] (5289) at (-4.25, -3) {};
		\node [style=none] (5290) at (-3.25, -1.5) {};
		\node [style=none] (5291) at (-3.25, -1) {};
		\node [style=none] (5292) at (-11, -0.25) {};
		\node [style=round box] (5293) at (-11, -1.25) {$2$};
		\node [style=none] (5294) at (-12, -0.25) {};
		\node [style=none] (5295) at (-10, -0.25) {};
		\node [style=none] (5296) at (-10, -2.25) {};
		\node [style=none] (5297) at (-12, -2.25) {};
		\node [style=none] (5298) at (-11, -0.75) {};
		\node [style=vertex] (5299) at (-7.25, 0) {};
		\node [style=vertex] (5300) at (-3.25, 0) {};
		\node [style=none] (5301) at (-9, 0.5) {};
		\node [style=none] (5302) at (-1.25, 0.5) {};
		\node [style=none] (5303) at (-9, -8.75) {};
		\node [style=none] (5304) at (-1.25, -8.75) {};
		\node [style=none] (5305) at (-5, 0.5) {};
		\node [style=none] (5306) at (-5, -8.75) {};
		\node [style=vertex] (5307) at (-5, 2) {};
		\node [style=none] (5308) at (5.75, 4) {};
		\node [style=none] (5309) at (5.75, 2) {};
		\node [style=round box] (5310) at (9.5, 3) {$<\!\!<$};
		\node [style=none] (5311) at (10.25, 4) {};
		\node [style=none] (5312) at (10.25, 2) {};
		\node [style=none] (5313) at (9.5, 4) {};
		\node [style=none] (5314) at (9.5, 3.5) {};
		\node [style=vertex] (5315) at (8, 2.5) {};
		\node [style=vertex] (5316) at (8.5, 2.5) {};
		\node [style=none] (5317) at (8, 2) {};
		\node [style=none] (5318) at (8.5, 2) {};
		\node [style=none] (5319) at (9.25, 2.5) {};
		\node [style=none] (5320) at (9.75, 2.5) {};
		\node [style=none] (5321) at (9.25, 2) {};
		\node [style=none] (5322) at (9.75, 2) {};
		\node [style=none] (5323) at (1.25, 4) {};
		\node [style=none] (5324) at (1.25, 2) {};
		\node [style=none] (5325) at (5.75, 4) {};
		\node [style=none] (5326) at (5.75, 2) {};
		\node [style=round box] (5327) at (17.75, -2) {$/$};
		\node [style=none] (5328) at (17.75, -1.5) {};
		\node [style=none] (5329) at (17.5, -2.75) {};
		\node [style=none] (5330) at (18, -2.75) {};
		\node [style=none] (5331) at (17.75, -1) {};
		\node [style=none] (5332) at (17.5, -4.25) {};
		\node [style=round box] (5333) at (2, 3) {$*$};
		\node [style=none] (5334) at (2, 4) {};
		\node [style=none] (5335) at (1.75, 2.5) {};
		\node [style=none] (5336) at (2.25, 2.5) {};
		\node [style=none] (5337) at (1.75, 2) {};
		\node [style=none] (5338) at (2.25, 2) {};
		\node [style=none] (5339) at (2, 3.5) {};
		\node [style=vertex] (5340) at (3, 2.5) {};
		\node [style=vertex] (5341) at (3.5, 2.5) {};
		\node [style=none] (5342) at (3, 2) {};
		\node [style=none] (5343) at (3.5, 2) {};
		\node [style=round box] (5344) at (5.5, 6.5) {$*$};
		\node [style=round box] (5345) at (7.5, 6.5) {$/$};
		\node [style=none] (5346) at (5.25, 6) {};
		\node [style=none] (5347) at (5.75, 6) {};
		\node [style=none] (5348) at (5.25, 5.5) {};
		\node [style=none] (5349) at (5.75, 5.5) {};
		\node [style=none] (5350) at (5.5, 7) {};
		\node [style=none] (5351) at (5.5, 7.5) {};
		\node [style=none] (5352) at (7.5, 7) {};
		\node [style=none] (5353) at (7.5, 7.5) {};
		\node [style=none] (5354) at (7.25, 6) {};
		\node [style=none] (5355) at (7.75, 6) {};
		\node [style=none] (5356) at (7.25, 5.5) {};
		\node [style=none] (5357) at (7.75, 5.5) {};
		\node [style=vertex] (5358) at (4, 6) {};
		\node [style=vertex] (5359) at (4.5, 6) {};
		\node [style=none] (5360) at (4, 5.5) {};
		\node [style=none] (5361) at (4.5, 5.5) {};
		\node [style=vertex] (5362) at (8.5, 6) {};
		\node [style=vertex] (5363) at (9, 6) {};
		\node [style=none] (5364) at (8.5, 5.5) {};
		\node [style=none] (5365) at (9, 5.5) {};
		\node [style=none] (5366) at (6.5, 7.5) {};
		\node [style=none] (5367) at (9.5, 7.5) {};
		\node [style=none] (5368) at (9.5, 5.5) {};
		\node [style=none] (5369) at (6.5, 5.5) {};
		\node [style=none] (5370) at (3.5, 5.5) {};
		\node [style=none] (5371) at (3.5, 7.5) {};
		\node [style=vertex set] (5372) at (6.5, 7.5) {};
		\node [style=none] (5373) at (6.5, 8.5) {};
		\node [style=vertex set] (5374) at (5.75, 5.5) {};
		\node [style=vertex set] (5375) at (6.25, 5.5) {};
		\node [style=vertex set] (5376) at (6.75, 5.5) {};
		\node [style=vertex set] (5377) at (7.25, 5.5) {};
		\node [style=vertex set] (5378) at (5.75, 4) {};
		\node [style=none] (5379) at (10.75, 4.25) {};
		\node [style=none] (5380) at (12.25, 4.5) {};
		\node [style=vertex set] (5381) at (4.25, 2) {};
		\node [style=vertex set] (5382) at (5, 2) {};
		\node [style=vertex set] (5383) at (6.5, 2) {};
		\node [style=vertex set] (5384) at (7.25, 2) {};
		\node [style=none] (5385) at (10.75, 1.75) {};
		\node [style=none] (5386) at (12.25, 1.75) {};
		\node [style=round box] (5387) at (5, -2) {$a$};
		\node [style=none] (5388) at (4, -1) {};
		\node [style=none] (5389) at (6, -1) {};
		\node [style=none] (5390) at (6, -3) {};
		\node [style=none] (5391) at (4, -3) {};
		\node [style=vertex set] (5392) at (5, -1) {};
		\node [style=none] (5393) at (5, -1.5) {};
		\node [style=round box] (5394) at (11, -2) {$1$};
		\node [style=none] (5395) at (10, -1) {};
		\node [style=none] (5396) at (12, -1) {};
		\node [style=none] (5397) at (12, -3) {};
		\node [style=none] (5398) at (10, -3) {};
		\node [style=none] (5399) at (11, -1.5) {};
		\node [style=vertex set] (5400) at (11, -1) {};
		\node [style=vertex set] (5401) at (17.75, -7.75) {};
		\node [style=round box] (5402) at (17.75, -8.75) {$2$};
		\node [style=none] (5403) at (16.75, -7.75) {};
		\node [style=none] (5404) at (18.75, -7.75) {};
		\node [style=none] (5405) at (18.75, -9.75) {};
		\node [style=none] (5406) at (16.75, -9.75) {};
		\node [style=none] (5407) at (17.75, -8.25) {};
		\node [style=vertex] (5408) at (5, -0.25) {};
		\node [style=vertex] (5409) at (6.5, 0.5) {};
		\node [style=vertex] (5410) at (11, 0) {};
		\node [style=vertex] (5412) at (8.75, 1.25) {};
		\node [style=none] (5413) at (16.75, -1) {};
		\node [style=none] (5414) at (18.75, -1) {};
		\node [style=none] (5415) at (18.75, -2.75) {};
		\node [style=none] (5416) at (16.75, -2.75) {};
		\node [style=none] (5417) at (6.5, 10) {$(3)$};
		\node [style=round box] (5418) at (21.75, -2) {$1$};
		\node [style=none] (5419) at (20.75, -1) {};
		\node [style=none] (5420) at (22.75, -1) {};
		\node [style=none] (5421) at (22.75, -3) {};
		\node [style=none] (5422) at (20.75, -3) {};
		\node [style=none] (5423) at (21.75, -1.5) {};
		\node [style=none] (5424) at (21.75, -1) {};
		\node [style=vertex] (5432) at (17.75, 0) {};
		\node [style=vertex] (5433) at (21.75, 0) {};
		\node [style=none] (5434) at (16, 0.5) {};
		\node [style=none] (5435) at (23.75, 0.5) {};
		\node [style=none] (5436) at (16, -4.25) {};
		\node [style=none] (5437) at (23.75, -4.25) {};
		\node [style=vertex set] (5438) at (20, 0.5) {};
		\node [style=none] (5439) at (20, -4.25) {};
		\node [style=vertex] (5440) at (20, 2) {};
		\node [style=vertex] (5441) at (21.25, -3.75) {};
		\node [style=vertex] (5442) at (22.25, -3.75) {};
		\node [style=none] (5443) at (21.25, -4.25) {};
		\node [style=none] (5444) at (22.25, -4.25) {};
		\node [style=none] (5445) at (18, -4.25) {};
		\node [style=vertex] (5446) at (17.75, -6.5) {};
		\node [style=vertex] (5447) at (20, -5.5) {};
		\node [style=small hadamard] (5448) at (19.25, -4.25) {};
		\node [style=small hadamard] (5449) at (20.75, -4.25) {};
		\node [style=none] (5450) at (30.75, 4) {};
		\node [style=none] (5451) at (30.75, 2) {};
		\node [style=round box] (5452) at (34.5, 3) {$<\!\!<$};
		\node [style=none] (5453) at (35.25, 4) {};
		\node [style=none] (5454) at (35.25, 2) {};
		\node [style=none] (5455) at (34.5, 4) {};
		\node [style=none] (5456) at (34.5, 3.5) {};
		\node [style=vertex] (5457) at (33, 2.5) {};
		\node [style=vertex] (5458) at (33.5, 2.5) {};
		\node [style=none] (5459) at (33, 2) {};
		\node [style=none] (5460) at (33.5, 2) {};
		\node [style=none] (5461) at (34.25, 2.5) {};
		\node [style=none] (5462) at (34.75, 2.5) {};
		\node [style=none] (5463) at (34.25, 2) {};
		\node [style=none] (5464) at (34.75, 2) {};
		\node [style=none] (5465) at (26.25, 4) {};
		\node [style=none] (5466) at (26.25, 2) {};
		\node [style=none] (5467) at (30.75, 4) {};
		\node [style=none] (5468) at (30.75, 2) {};
		\node [style=round box] (5469) at (40, -4) {$/$};
		\node [style=none] (5470) at (40, -3.5) {};
		\node [style=none] (5471) at (39.75, -4.75) {};
		\node [style=none] (5472) at (40.25, -4.75) {};
		\node [style=none] (5473) at (40, -3) {};
		\node [style=none] (5474) at (39.75, -6.25) {};
		\node [style=round box] (5475) at (27, 3) {$*$};
		\node [style=none] (5476) at (27, 4) {};
		\node [style=none] (5477) at (26.75, 2.5) {};
		\node [style=none] (5478) at (27.25, 2.5) {};
		\node [style=none] (5479) at (26.75, 2) {};
		\node [style=none] (5480) at (27.25, 2) {};
		\node [style=none] (5481) at (27, 3.5) {};
		\node [style=vertex] (5482) at (28, 2.5) {};
		\node [style=vertex] (5483) at (28.5, 2.5) {};
		\node [style=none] (5484) at (28, 2) {};
		\node [style=none] (5485) at (28.5, 2) {};
		\node [style=round box] (5486) at (30.5, 6.5) {$*$};
		\node [style=round box] (5487) at (32.5, 6.5) {$/$};
		\node [style=none] (5488) at (30.25, 6) {};
		\node [style=none] (5489) at (30.75, 6) {};
		\node [style=none] (5490) at (30.25, 5.5) {};
		\node [style=none] (5491) at (30.75, 5.5) {};
		\node [style=none] (5492) at (30.5, 7) {};
		\node [style=none] (5493) at (30.5, 7.5) {};
		\node [style=none] (5494) at (32.5, 7) {};
		\node [style=none] (5495) at (32.5, 7.5) {};
		\node [style=none] (5496) at (32.25, 6) {};
		\node [style=none] (5497) at (32.75, 6) {};
		\node [style=none] (5498) at (32.25, 5.5) {};
		\node [style=none] (5499) at (32.75, 5.5) {};
		\node [style=vertex] (5500) at (29, 6) {};
		\node [style=vertex] (5501) at (29.5, 6) {};
		\node [style=none] (5502) at (29, 5.5) {};
		\node [style=none] (5503) at (29.5, 5.5) {};
		\node [style=vertex] (5504) at (33.5, 6) {};
		\node [style=vertex] (5505) at (34, 6) {};
		\node [style=none] (5506) at (33.5, 5.5) {};
		\node [style=none] (5507) at (34, 5.5) {};
		\node [style=none] (5508) at (31.5, 7.5) {};
		\node [style=none] (5509) at (34.5, 7.5) {};
		\node [style=none] (5510) at (34.5, 5.5) {};
		\node [style=none] (5511) at (31.5, 5.5) {};
		\node [style=none] (5512) at (28.5, 5.5) {};
		\node [style=none] (5513) at (28.5, 7.5) {};
		\node [style=vertex set] (5514) at (31.5, 7.5) {};
		\node [style=none] (5515) at (31.5, 8.5) {};
		\node [style=vertex set] (5516) at (30.75, 5.5) {};
		\node [style=vertex set] (5517) at (31.25, 5.5) {};
		\node [style=vertex set] (5518) at (31.75, 5.5) {};
		\node [style=vertex set] (5519) at (32.25, 5.5) {};
		\node [style=vertex set] (5520) at (30.75, 4) {};
		\node [style=none] (5521) at (35.75, 4.25) {};
		\node [style=none] (5522) at (37.25, 4.5) {};
		\node [style=vertex set] (5523) at (29.25, 2) {};
		\node [style=vertex set] (5524) at (30, 2) {};
		\node [style=vertex set] (5525) at (31.5, 2) {};
		\node [style=vertex set] (5526) at (32.25, 2) {};
		\node [style=none] (5527) at (35.75, 1.75) {};
		\node [style=none] (5528) at (37.25, 1.75) {};
		\node [style=round box] (5529) at (30, -2) {$a$};
		\node [style=none] (5530) at (29, -1) {};
		\node [style=none] (5531) at (31, -1) {};
		\node [style=none] (5532) at (31, -3) {};
		\node [style=none] (5533) at (29, -3) {};
		\node [style=vertex set] (5534) at (30, -1) {};
		\node [style=none] (5535) at (30, -1.5) {};
		\node [style=vertex set] (5543) at (38.75, -9.75) {};
		\node [style=round box] (5544) at (38.75, -10.75) {$2$};
		\node [style=none] (5545) at (37.75, -9.75) {};
		\node [style=none] (5546) at (39.75, -9.75) {};
		\node [style=none] (5547) at (39.75, -11.75) {};
		\node [style=none] (5548) at (37.75, -11.75) {};
		\node [style=none] (5549) at (38.75, -10.25) {};
		\node [style=vertex] (5550) at (30, -0.25) {};
		\node [style=vertex] (5551) at (31.5, 0.5) {};
		\node [style=vertex] (5553) at (33.75, 1.25) {};
		\node [style=none] (5554) at (39, -3) {};
		\node [style=none] (5555) at (41, -3) {};
		\node [style=none] (5556) at (41, -4.75) {};
		\node [style=none] (5557) at (39, -4.75) {};
		\node [style=none] (5558) at (31.5, 10) {$(4)$};
		\node [style=round box] (5559) at (44, -4) {$1$};
		\node [style=none] (5560) at (43, -3) {};
		\node [style=none] (5561) at (45, -3) {};
		\node [style=none] (5562) at (45, -5) {};
		\node [style=none] (5563) at (43, -5) {};
		\node [style=none] (5564) at (44, -3.5) {};
		\node [style=none] (5565) at (44, -3) {};
		\node [style=vertex] (5566) at (40, -2) {};
		\node [style=vertex] (5567) at (44, -2) {};
		\node [style=none] (5568) at (38.25, -1.5) {};
		\node [style=none] (5569) at (46, -1.5) {};
		\node [style=none] (5570) at (38.25, -6.25) {};
		\node [style=none] (5571) at (46, -6.25) {};
		\node [style=vertex set] (5572) at (42.25, -1.5) {};
		\node [style=none] (5573) at (42.25, -6.25) {};
		\node [style=vertex] (5574) at (42.25, 0) {};
		\node [style=vertex] (5575) at (43.5, -5.75) {};
		\node [style=vertex] (5576) at (44.5, -5.75) {};
		\node [style=none] (5577) at (43.5, -6.25) {};
		\node [style=none] (5578) at (44.5, -6.25) {};
		\node [style=none] (5579) at (40.25, -6.25) {};
		\node [style=vertex] (5580) at (38.75, -8.5) {};
		\node [style=vertex] (5581) at (42.25, -7.5) {};
		\node [style=small hadamard] (5582) at (41.5, -6.25) {};
		\node [style=small hadamard] (5583) at (43, -6.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=black dash] (5000.center) to (5003.center);
		\draw [style=black dash] (5003.center) to (5004.center);
		\draw [style=black dash] (5004.center) to (5001.center);
		\draw (5005.center) to (5006.center);
		\draw [style=new edge style 0] (5010.center) to (5008);
		\draw [style=new edge style 0] (5007) to (5009.center);
		\draw [style=new edge style 0] (5014.center) to (5012.center);
		\draw [style=new edge style 0] (5011.center) to (5013.center);
		\draw [style=black dash] (5015.center) to (5016.center);
		\draw [style=black dash] (5017.center) to (5018.center);
		\draw (5020.center) to (5025.center);
		\draw [in=90, out=-105, looseness=0.50] (5021.center) to (5030.center);
		\draw [style=new edge style 0] (5036.center) to (5034.center);
		\draw [style=new edge style 0] (5033.center) to (5035.center);
		\draw (5032.center) to (5037.center);
		\draw [style=new edge style 0] (5041.center) to (5039);
		\draw [style=new edge style 0] (5038) to (5040.center);
		\draw (5048.center) to (5049.center);
		\draw (5044.center) to (5046.center);
		\draw (5045.center) to (5047.center);
		\draw (5052.center) to (5054.center);
		\draw (5053.center) to (5055.center);
		\draw (5051.center) to (5050.center);
		\draw (5058.center) to (5056);
		\draw (5059.center) to (5057);
		\draw (5062.center) to (5060);
		\draw (5063.center) to (5061);
		\draw [style=black dash] (5069.center) to (5064.center);
		\draw [style=black dash] (5064.center) to (5065.center);
		\draw [style=black dash] (5065.center) to (5066.center);
		\draw [style=black dash] (5066.center) to (5067.center);
		\draw [style=black dash] (5067.center) to (5064.center);
		\draw [style=black dash] (5067.center) to (5068.center);
		\draw [style=black dash] (5068.center) to (5069.center);
		\draw (5070) to (5071.center);
		\draw (5076) to (5072);
		\draw [in=105, out=-90, looseness=0.50] (5073) to (5077.center);
		\draw [in=75, out=-90, looseness=0.25] (5074) to (5078.center);
		\draw [in=165, out=-30, looseness=0.50] (5075) to (5079.center);
		\draw [style=black dash] (5017.center) to (5015.center);
		\draw [style=black dash] (5016.center) to (5018.center);
		\draw [style=black dash] (5091.center) to (5092.center);
		\draw [style=black dash] (5092.center) to (5093.center);
		\draw [style=black dash] (5093.center) to (5094.center);
		\draw [style=black dash] (5094.center) to (5091.center);
		\draw [style=new edge style 0] (5095.center) to (5096.center);
		\draw [style=black dash] (5098.center) to (5099.center);
		\draw [style=black dash] (5099.center) to (5100.center);
		\draw [style=black dash] (5100.center) to (5101.center);
		\draw [style=black dash] (5101.center) to (5098.center);
		\draw (5102.center) to (5103.center);
		\draw [style=black dash] (5106.center) to (5107.center);
		\draw [style=black dash] (5107.center) to (5108.center);
		\draw [style=black dash] (5108.center) to (5109.center);
		\draw [style=black dash] (5109.center) to (5106.center);
		\draw (5104.center) to (5110.center);
		\draw (5095.center) to (5111);
		\draw [in=-135, out=15, looseness=0.75] (5111) to (5112);
		\draw [in=-90, out=60, looseness=0.75] (5111) to (5080);
		\draw [in=-90, out=75, looseness=0.75] (5112) to (5082);
		\draw (5103.center) to (5114);
		\draw [in=-90, out=120, looseness=0.75] (5114) to (5083);
		\draw (5104.center) to (5115);
		\draw (5115) to (5116);
		\draw (5116) to (5117);
		\draw [in=-90, out=135, looseness=0.50] (5117) to (5081);
		\draw [in=-90, out=30, looseness=0.50] (5117) to (5084.center);
		\draw (5084.center) to (5077.center);
		\draw (5085.center) to (5078.center);
		\draw [in=0, out=90, looseness=0.75] (5025.center) to (5079.center);
		\draw [in=45, out=-90, looseness=0.50] (5085.center) to (5112);
		\draw [style=black dash] (5118.center) to (5025.center);
		\draw [style=black dash] (5025.center) to (5119.center);
		\draw [style=black dash] (5119.center) to (5120.center);
		\draw [style=black dash] (5120.center) to (5121.center);
		\draw [style=black dash] (5121.center) to (5118.center);
		\draw (5116) to (5030.center);
		\draw (5115) to (5022.center);
		\draw [style=black dash] (5173.center) to (5176.center);
		\draw [style=black dash] (5176.center) to (5177.center);
		\draw [style=black dash] (5177.center) to (5174.center);
		\draw (5178.center) to (5179.center);
		\draw [style=new edge style 0] (5183.center) to (5181);
		\draw [style=new edge style 0] (5180) to (5182.center);
		\draw [style=new edge style 0] (5187.center) to (5185.center);
		\draw [style=new edge style 0] (5184.center) to (5186.center);
		\draw [style=black dash] (5188.center) to (5189.center);
		\draw [style=black dash] (5190.center) to (5191.center);
		\draw (5193.center) to (5196.center);
		\draw [in=90, out=-105, looseness=0.50] (5194.center) to (5197.center);
		\draw [style=new edge style 0] (5203.center) to (5201.center);
		\draw [style=new edge style 0] (5200.center) to (5202.center);
		\draw (5199.center) to (5204.center);
		\draw [style=new edge style 0] (5208.center) to (5206);
		\draw [style=new edge style 0] (5205) to (5207.center);
		\draw (5215.center) to (5216.center);
		\draw (5211.center) to (5213.center);
		\draw (5212.center) to (5214.center);
		\draw (5219.center) to (5221.center);
		\draw (5220.center) to (5222.center);
		\draw (5218.center) to (5217.center);
		\draw (5225.center) to (5223);
		\draw (5226.center) to (5224);
		\draw (5229.center) to (5227);
		\draw (5230.center) to (5228);
		\draw [style=black dash] (5236.center) to (5231.center);
		\draw [style=black dash] (5231.center) to (5232.center);
		\draw [style=black dash] (5232.center) to (5233.center);
		\draw [style=black dash] (5233.center) to (5234.center);
		\draw [style=black dash] (5234.center) to (5231.center);
		\draw [style=black dash] (5234.center) to (5235.center);
		\draw [style=black dash] (5235.center) to (5236.center);
		\draw (5237) to (5238.center);
		\draw (5243) to (5239);
		\draw [in=105, out=-90, looseness=0.50] (5240) to (5244.center);
		\draw [in=75, out=-90, looseness=0.25] (5241) to (5245.center);
		\draw [style=black dash] (5190.center) to (5188.center);
		\draw [style=black dash] (5189.center) to (5191.center);
		\draw [style=black dash] (5254.center) to (5255.center);
		\draw [style=black dash] (5255.center) to (5256.center);
		\draw [style=black dash] (5256.center) to (5257.center);
		\draw [style=black dash] (5257.center) to (5254.center);
		\draw [style=new edge style 0] (5258.center) to (5259.center);
		\draw [style=black dash] (5261.center) to (5262.center);
		\draw [style=black dash] (5262.center) to (5263.center);
		\draw [style=black dash] (5263.center) to (5264.center);
		\draw [style=black dash] (5264.center) to (5261.center);
		\draw (5265.center) to (5266.center);
		\draw [style=black dash] (5269.center) to (5270.center);
		\draw [style=black dash] (5270.center) to (5271.center);
		\draw [style=black dash] (5271.center) to (5272.center);
		\draw [style=black dash] (5272.center) to (5269.center);
		\draw (5267.center) to (5273.center);
		\draw (5258.center) to (5274);
		\draw [in=-135, out=15, looseness=0.75] (5274) to (5275);
		\draw [in=-90, out=60, looseness=0.75] (5274) to (5247);
		\draw [in=-90, out=75, looseness=0.75] (5275) to (5249);
		\draw (5266.center) to (5276);
		\draw [in=-90, out=120, looseness=0.75] (5276) to (5250);
		\draw (5267.center) to (5277);
		\draw [in=-90, out=135, looseness=0.50] (5279) to (5248);
		\draw [in=-90, out=30, looseness=0.50] (5279) to (5251.center);
		\draw (5251.center) to (5244.center);
		\draw (5252.center) to (5245.center);
		\draw [in=45, out=-90, looseness=0.50] (5252.center) to (5275);
		\draw [style=black dash] (5280.center) to (5196.center);
		\draw [style=black dash] (5196.center) to (5281.center);
		\draw [style=black dash] (5281.center) to (5282.center);
		\draw [style=black dash] (5282.center) to (5283.center);
		\draw [style=black dash] (5283.center) to (5280.center);
		\draw [in=270, out=90] (5277) to (5195.center);
		\draw [style=black dash] (5286.center) to (5287.center);
		\draw [style=black dash] (5287.center) to (5288.center);
		\draw [style=black dash] (5288.center) to (5289.center);
		\draw [style=black dash] (5289.center) to (5286.center);
		\draw (5290.center) to (5291.center);
		\draw [style=black dash] (5294.center) to (5295.center);
		\draw [style=black dash] (5295.center) to (5296.center);
		\draw [style=black dash] (5296.center) to (5297.center);
		\draw [style=black dash] (5297.center) to (5294.center);
		\draw (5292.center) to (5298.center);
		\draw [in=90, out=-90, looseness=0.50] (5279) to (5292.center);
		\draw (5299) to (5196.center);
		\draw (5300) to (5291.center);
		\draw [style=black dash] (5302.center)
			 to (5304.center)
			 to (5303.center)
			 to (5301.center)
			 to cycle;
		\draw [style=black dash] (5305.center) to (5306.center);
		\draw (5307) to (5305.center);
		\draw [in=90, out=-90, looseness=0.25] (5242) to (5307);
		\draw [style=black dash] (5308.center) to (5311.center);
		\draw [style=black dash] (5311.center) to (5312.center);
		\draw [style=black dash] (5312.center) to (5309.center);
		\draw (5313.center) to (5314.center);
		\draw [style=new edge style 0] (5318.center) to (5316);
		\draw [style=new edge style 0] (5315) to (5317.center);
		\draw [style=new edge style 0] (5322.center) to (5320.center);
		\draw [style=new edge style 0] (5319.center) to (5321.center);
		\draw [style=black dash] (5323.center) to (5324.center);
		\draw [style=black dash] (5325.center) to (5326.center);
		\draw (5328.center) to (5331.center);
		\draw (5329.center) to (5332.center);
		\draw [style=new edge style 0] (5338.center) to (5336.center);
		\draw [style=new edge style 0] (5335.center) to (5337.center);
		\draw (5334.center) to (5339.center);
		\draw [style=new edge style 0] (5343.center) to (5341);
		\draw [style=new edge style 0] (5340) to (5342.center);
		\draw (5350.center) to (5351.center);
		\draw (5346.center) to (5348.center);
		\draw (5347.center) to (5349.center);
		\draw (5354.center) to (5356.center);
		\draw (5355.center) to (5357.center);
		\draw (5353.center) to (5352.center);
		\draw (5360.center) to (5358);
		\draw (5361.center) to (5359);
		\draw (5364.center) to (5362);
		\draw (5365.center) to (5363);
		\draw [style=black dash] (5371.center) to (5366.center);
		\draw [style=black dash] (5366.center) to (5367.center);
		\draw [style=black dash] (5367.center) to (5368.center);
		\draw [style=black dash] (5368.center) to (5369.center);
		\draw [style=black dash] (5369.center) to (5366.center);
		\draw [style=black dash] (5369.center) to (5370.center);
		\draw [style=black dash] (5370.center) to (5371.center);
		\draw (5372) to (5373.center);
		\draw (5378) to (5374);
		\draw [in=105, out=-90, looseness=0.50] (5375) to (5379.center);
		\draw [in=75, out=-90, looseness=0.25] (5376) to (5380.center);
		\draw [style=black dash] (5325.center) to (5323.center);
		\draw [style=black dash] (5324.center) to (5326.center);
		\draw [style=black dash] (5388.center) to (5389.center);
		\draw [style=black dash] (5389.center) to (5390.center);
		\draw [style=black dash] (5390.center) to (5391.center);
		\draw [style=black dash] (5391.center) to (5388.center);
		\draw [style=new edge style 0] (5392) to (5393.center);
		\draw [style=black dash] (5395.center) to (5396.center);
		\draw [style=black dash] (5396.center) to (5397.center);
		\draw [style=black dash] (5397.center) to (5398.center);
		\draw [style=black dash] (5398.center) to (5395.center);
		\draw (5399.center) to (5400);
		\draw [style=black dash] (5403.center) to (5404.center);
		\draw [style=black dash] (5404.center) to (5405.center);
		\draw [style=black dash] (5405.center) to (5406.center);
		\draw [style=black dash] (5406.center) to (5403.center);
		\draw (5401) to (5407.center);
		\draw (5392) to (5408);
		\draw [in=-135, out=15, looseness=0.75] (5408) to (5409);
		\draw [in=-90, out=60, looseness=0.75] (5408) to (5381);
		\draw [in=-90, out=75, looseness=0.75] (5409) to (5383);
		\draw (5400) to (5410);
		\draw [in=-90, out=120, looseness=0.75] (5410) to (5384);
		\draw [in=-90, out=135, looseness=0.50] (5412) to (5382);
		\draw [in=-90, out=30, looseness=0.50] (5412) to (5385.center);
		\draw (5385.center) to (5379.center);
		\draw (5386.center) to (5380.center);
		\draw [in=45, out=-90, looseness=0.50] (5386.center) to (5409);
		\draw [style=black dash] (5413.center) to (5331.center);
		\draw [style=black dash] (5331.center) to (5414.center);
		\draw [style=black dash] (5414.center) to (5415.center);
		\draw [style=black dash] (5415.center) to (5416.center);
		\draw [style=black dash] (5416.center) to (5413.center);
		\draw [style=black dash] (5419.center) to (5420.center);
		\draw [style=black dash] (5420.center) to (5421.center);
		\draw [style=black dash] (5421.center) to (5422.center);
		\draw [style=black dash] (5422.center) to (5419.center);
		\draw (5423.center) to (5424.center);
		\draw (5432) to (5331.center);
		\draw (5433) to (5424.center);
		\draw [style=black dash] (5435.center)
			 to (5437.center)
			 to (5436.center)
			 to (5434.center)
			 to cycle;
		\draw [style=black dash] (5438) to (5439.center);
		\draw (5440) to (5438);
		\draw [in=90, out=-90, looseness=0.25] (5377) to (5440);
		\draw (5442) to (5444.center);
		\draw (5443.center) to (5441);
		\draw (5330.center) to (5445.center);
		\draw (5401) to (5446);
		\draw [in=-90, out=135] (5447) to (5448);
		\draw [in=45, out=-90] (5449) to (5447);
		\draw [in=-90, out=60, looseness=0.75] (5446) to (5447);
		\draw [in=90, out=-90, looseness=0.25] (5412) to (5446);
		\draw [style=black dash] (5450.center) to (5453.center);
		\draw [style=black dash] (5453.center) to (5454.center);
		\draw [style=black dash] (5454.center) to (5451.center);
		\draw (5455.center) to (5456.center);
		\draw [style=new edge style 0] (5460.center) to (5458);
		\draw [style=new edge style 0] (5457) to (5459.center);
		\draw [style=new edge style 0] (5464.center) to (5462.center);
		\draw [style=new edge style 0] (5461.center) to (5463.center);
		\draw [style=black dash] (5465.center) to (5466.center);
		\draw [style=black dash] (5467.center) to (5468.center);
		\draw (5470.center) to (5473.center);
		\draw (5471.center) to (5474.center);
		\draw [style=new edge style 0] (5480.center) to (5478.center);
		\draw [style=new edge style 0] (5477.center) to (5479.center);
		\draw (5476.center) to (5481.center);
		\draw [style=new edge style 0] (5485.center) to (5483);
		\draw [style=new edge style 0] (5482) to (5484.center);
		\draw (5492.center) to (5493.center);
		\draw (5488.center) to (5490.center);
		\draw (5489.center) to (5491.center);
		\draw (5496.center) to (5498.center);
		\draw (5497.center) to (5499.center);
		\draw (5495.center) to (5494.center);
		\draw (5502.center) to (5500);
		\draw (5503.center) to (5501);
		\draw (5506.center) to (5504);
		\draw (5507.center) to (5505);
		\draw [style=black dash] (5513.center) to (5508.center);
		\draw [style=black dash] (5508.center) to (5509.center);
		\draw [style=black dash] (5509.center) to (5510.center);
		\draw [style=black dash] (5510.center) to (5511.center);
		\draw [style=black dash] (5511.center) to (5508.center);
		\draw [style=black dash] (5511.center) to (5512.center);
		\draw [style=black dash] (5512.center) to (5513.center);
		\draw (5514) to (5515.center);
		\draw (5520) to (5516);
		\draw [in=105, out=-90, looseness=0.50] (5517) to (5521.center);
		\draw [in=75, out=-90, looseness=0.25] (5518) to (5522.center);
		\draw [style=black dash] (5467.center) to (5465.center);
		\draw [style=black dash] (5466.center) to (5468.center);
		\draw [style=black dash] (5530.center) to (5531.center);
		\draw [style=black dash] (5531.center) to (5532.center);
		\draw [style=black dash] (5532.center) to (5533.center);
		\draw [style=black dash] (5533.center) to (5530.center);
		\draw [style=new edge style 0] (5534) to (5535.center);
		\draw [style=black dash] (5545.center) to (5546.center);
		\draw [style=black dash] (5546.center) to (5547.center);
		\draw [style=black dash] (5547.center) to (5548.center);
		\draw [style=black dash] (5548.center) to (5545.center);
		\draw (5543) to (5549.center);
		\draw (5534) to (5550);
		\draw [in=-135, out=15, looseness=0.75] (5550) to (5551);
		\draw [in=-90, out=60, looseness=0.75] (5550) to (5523);
		\draw [in=-90, out=75, looseness=0.75] (5551) to (5525);
		\draw [in=-90, out=135, looseness=0.50] (5553) to (5524);
		\draw [in=-90, out=30, looseness=0.50] (5553) to (5527.center);
		\draw (5527.center) to (5521.center);
		\draw (5528.center) to (5522.center);
		\draw [in=45, out=-90, looseness=0.50] (5528.center) to (5551);
		\draw [style=black dash] (5554.center) to (5473.center);
		\draw [style=black dash] (5473.center) to (5555.center);
		\draw [style=black dash] (5555.center) to (5556.center);
		\draw [style=black dash] (5556.center) to (5557.center);
		\draw [style=black dash] (5557.center) to (5554.center);
		\draw [style=black dash] (5560.center) to (5561.center);
		\draw [style=black dash] (5561.center) to (5562.center);
		\draw [style=black dash] (5562.center) to (5563.center);
		\draw [style=black dash] (5563.center) to (5560.center);
		\draw (5564.center) to (5565.center);
		\draw (5566) to (5473.center);
		\draw (5567) to (5565.center);
		\draw [style=black dash] (5569.center) to (5571.center);
		\draw [style=black dash] (5571.center) to (5570.center);
		\draw [style=black dash] (5570.center) to (5568.center);
		\draw [style=black dash] (5568.center) to (5569.center);
		\draw [style=black dash] (5572) to (5573.center);
		\draw (5574) to (5572);
		\draw [in=90, out=-90, looseness=0.25] (5519) to (5574);
		\draw (5576) to (5578.center);
		\draw (5577.center) to (5575);
		\draw (5472.center) to (5579.center);
		\draw (5543) to (5580);
		\draw [in=-90, out=135] (5581) to (5582);
		\draw [in=45, out=-90] (5583) to (5581);
		\draw [in=-90, out=60, looseness=0.75] (5580) to (5581);
		\draw [in=90, out=-90, looseness=0.25] (5553) to (5580);
		\draw [in=165, out=-90, looseness=0.75] (5526) to (5574);
	\end{pgfonlayer}
\end{tikzpicture}
