\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=round box] (64) at (-28.25, -4.75) {$*$};
		\node [style=none] (65) at (-29.25, -3.75) {};
		\node [style=none] (66) at (-27.25, -3.75) {};
		\node [style=none] (67) at (-27.25, -5.75) {};
		\node [style=none] (68) at (-29.25, -5.75) {};
		\node [style=round box] (69) at (-28.25, -1.75) {$/$};
		\node [style=none] (70) at (-29.25, -0.75) {};
		\node [style=none] (71) at (-27.25, -0.75) {};
		\node [style=none] (72) at (-27.25, -2.75) {};
		\node [style=none] (73) at (-29.25, -2.75) {};
		\node [style=round box] (74) at (-29.75, -7.75) {$a$};
		\node [style=none] (75) at (-30.75, -6.75) {};
		\node [style=none] (76) at (-28.75, -6.75) {};
		\node [style=none] (77) at (-28.75, -8.75) {};
		\node [style=none] (78) at (-30.75, -8.75) {};
		\node [style=round box] (79) at (-26.75, -7.75) {$2$};
		\node [style=none] (80) at (-27.75, -6.75) {};
		\node [style=none] (81) at (-25.75, -6.75) {};
		\node [style=none] (82) at (-25.75, -8.75) {};
		\node [style=none] (83) at (-27.75, -8.75) {};
		\node [style=none] (84) at (-28.5, -2.25) {};
		\node [style=none] (85) at (-28, -2.25) {};
		\node [style=none] (87) at (-28, -2.75) {};
		\node [style=none] (88) at (-28.25, -3.75) {};
		\node [style=none] (89) at (-28.5, -5.25) {};
		\node [style=none] (90) at (-28, -5.25) {};
		\node [style=none] (92) at (-26.75, -3.75) {};
		\node [style=vertex] (95) at (-26.75, -6.5) {};
		\node [style=none] (96) at (-28.5, -5.75) {};
		\node [style=none] (97) at (-28, -5.75) {};
		\node [style=none] (98) at (-29.75, -6.75) {};
		\node [style=none] (99) at (-29.75, -7.25) {};
		\node [style=none] (100) at (-26.75, -7.25) {};
		\node [style=none] (521) at (-28.25, -4.25) {};
		\node [style=none] (529) at (-28.25, -1.25) {};
		\node [style=none] (530) at (-28.25, 0) {};
		\node [style=round box] (1717) at (-21, -4.75) {$*$};
		\node [style=none] (1718) at (-22, -3.75) {};
		\node [style=none] (1719) at (-20, -3.75) {};
		\node [style=none] (1720) at (-20, -5.75) {};
		\node [style=none] (1721) at (-22, -5.75) {};
		\node [style=round box] (1722) at (-21, -1.75) {$/$};
		\node [style=none] (1723) at (-22, -0.75) {};
		\node [style=none] (1724) at (-20, -0.75) {};
		\node [style=none] (1725) at (-20, -2.75) {};
		\node [style=none] (1726) at (-22, -2.75) {};
		\node [style=round box] (1727) at (-22.5, -7.75) {$a$};
		\node [style=none] (1728) at (-23.5, -6.75) {};
		\node [style=none] (1729) at (-21.5, -6.75) {};
		\node [style=none] (1730) at (-21.5, -8.75) {};
		\node [style=none] (1731) at (-23.5, -8.75) {};
		\node [style=round box] (1732) at (-19.5, -9) {$2$};
		\node [style=none] (1733) at (-20.5, -8) {};
		\node [style=none] (1734) at (-18.5, -8) {};
		\node [style=none] (1735) at (-18.5, -10) {};
		\node [style=none] (1736) at (-20.5, -10) {};
		\node [style=none] (1737) at (-21.25, -2.25) {};
		\node [style=none] (1738) at (-20.75, -2.25) {};
		\node [style=none] (1740) at (-20.75, -2.75) {};
		\node [style=none] (1741) at (-21, -3.75) {};
		\node [style=none] (1742) at (-21.25, -5.25) {};
		\node [style=none] (1743) at (-20.75, -5.25) {};
		\node [style=none] (1744) at (-17, -4) {};
		\node [style=none] (1747) at (-21.25, -5.75) {};
		\node [style=none] (1748) at (-20.75, -5.75) {};
		\node [style=none] (1749) at (-22.5, -6.75) {};
		\node [style=none] (1750) at (-22.5, -7.25) {};
		\node [style=none] (1751) at (-19.5, -8.5) {};
		\node [style=none] (1752) at (-21, -4.25) {};
		\node [style=none] (1753) at (-21, -1.25) {};
		\node [style=none] (1754) at (-21, 0) {};
		\node [style=round box] (1755) at (-17, -6) {$2$};
		\node [style=none] (1756) at (-18, -5) {};
		\node [style=none] (1757) at (-16, -5) {};
		\node [style=none] (1758) at (-16, -7) {};
		\node [style=none] (1759) at (-18, -7) {};
		\node [style=none] (1760) at (-17, -5.5) {};
		\node [style=none] (1761) at (-19.5, -7) {};
		\node [style=round box] (1762) at (-9.25, -5.5) {$*$};
		\node [style=none] (1763) at (-12.25, -4.5) {};
		\node [style=vertex set] (1764) at (-6.25, -4.5) {};
		\node [style=none] (1765) at (-6.25, -10) {};
		\node [style=none] (1766) at (-12.25, -10) {};
		\node [style=round box] (1767) at (-6, -1.75) {$/$};
		\node [style=none] (1768) at (-7, -0.75) {};
		\node [style=none] (1769) at (-5, -0.75) {};
		\node [style=none] (1770) at (-5, -2.75) {};
		\node [style=none] (1771) at (-7, -2.75) {};
		\node [style=round box] (1772) at (-10.5, -8.5) {$a$};
		\node [style=none] (1773) at (-11.5, -7.5) {};
		\node [style=none] (1774) at (-9.5, -7.5) {};
		\node [style=none] (1775) at (-9.5, -9.5) {};
		\node [style=none] (1776) at (-11.5, -9.5) {};
		\node [style=round box] (1777) at (-7.75, -8.5) {$2$};
		\node [style=none] (1778) at (-8.75, -7.5) {};
		\node [style=none] (1779) at (-6.75, -7.5) {};
		\node [style=none] (1780) at (-6.75, -9.5) {};
		\node [style=none] (1781) at (-8.75, -9.5) {};
		\node [style=none] (1782) at (-6.25, -2.25) {};
		\node [style=none] (1783) at (-5.75, -2.25) {};
		\node [style=none] (1784) at (-5.75, -2.75) {};
		\node [style=none] (1785) at (-9.25, -4.5) {};
		\node [style=none] (1786) at (-9.5, -6) {};
		\node [style=none] (1787) at (-9, -6) {};
		\node [style=none] (1788) at (1.75, -5) {};
		\node [style=none] (1789) at (-9.5, -6.5) {};
		\node [style=none] (1790) at (-9, -6.5) {};
		\node [style=none] (1791) at (-10.5, -7.5) {};
		\node [style=none] (1792) at (-10.5, -8) {};
		\node [style=none] (1793) at (-7.75, -8) {};
		\node [style=none] (1794) at (-9.25, -5) {};
		\node [style=none] (1795) at (-6, -1.25) {};
		\node [style=none] (1796) at (-6, 0) {};
		\node [style=round box] (1797) at (1.75, -7) {$2$};
		\node [style=none] (1798) at (0.75, -6) {};
		\node [style=none] (1799) at (2.75, -6) {};
		\node [style=none] (1800) at (2.75, -8) {};
		\node [style=none] (1801) at (0.75, -8) {};
		\node [style=none] (1802) at (1.75, -6.5) {};
		\node [style=none] (1803) at (-7.75, -7) {};
		\node [style=round box] (1804) at (-3.5, -5.5) {$<\!\!<$};
		\node [style=none] (1805) at (-0.25, -4.5) {};
		\node [style=none] (1806) at (-0.25, -10) {};
		\node [style=none] (1807) at (-3.5, -4.5) {};
		\node [style=none] (1808) at (-3.5, -5) {};
		\node [style=none] (1813) at (-10.5, -7) {};
		\node [style=round box] (1815) at (-4.75, -8.5) {$a$};
		\node [style=none] (1816) at (-5.75, -7.5) {};
		\node [style=none] (1817) at (-3.75, -7.5) {};
		\node [style=none] (1818) at (-3.75, -9.5) {};
		\node [style=none] (1819) at (-5.75, -9.5) {};
		\node [style=round box] (1820) at (-2, -8.5) {$1$};
		\node [style=none] (1821) at (-3, -7.5) {};
		\node [style=none] (1822) at (-1, -7.5) {};
		\node [style=none] (1823) at (-1, -9.5) {};
		\node [style=none] (1824) at (-3, -9.5) {};
		\node [style=none] (1825) at (-3.75, -6) {};
		\node [style=none] (1826) at (-3.25, -6) {};
		\node [style=none] (1827) at (-3.75, -6.5) {};
		\node [style=none] (1828) at (-3.25, -6.5) {};
		\node [style=none] (1829) at (-4.75, -7.5) {};
		\node [style=none] (1830) at (-4.75, -8) {};
		\node [style=none] (1831) at (-2, -8) {};
		\node [style=none] (1832) at (-2, -7) {};
		\node [style=none] (1833) at (-4.75, -7) {};
		\node [style=round box] (1834) at (37.5, -5) {$*$};
		\node [style=none] (1835) at (36.5, -4) {};
		\node [style=vertex set] (1836) at (39.75, -4) {};
		\node [style=none] (1837) at (39.75, -6) {};
		\node [style=none] (1838) at (36.5, -6) {};
		\node [style=round box] (1839) at (40, -1.75) {$/$};
		\node [style=none] (1840) at (39, -0.75) {};
		\node [style=none] (1841) at (41, -0.75) {};
		\node [style=none] (1842) at (41, -2.75) {};
		\node [style=none] (1843) at (39, -2.75) {};
		\node [style=round box] (1844) at (36.5, -9.25) {$a$};
		\node [style=none] (1845) at (35.5, -8.25) {};
		\node [style=none] (1846) at (37.5, -8.25) {};
		\node [style=none] (1847) at (37.5, -10.25) {};
		\node [style=none] (1848) at (35.5, -10.25) {};
		\node [style=none] (1854) at (39.75, -2.25) {};
		\node [style=none] (1855) at (40.25, -2.25) {};
		\node [style=none] (1856) at (40.25, -2.75) {};
		\node [style=none] (1857) at (37.5, -4) {};
		\node [style=none] (1858) at (37.25, -5.5) {};
		\node [style=none] (1859) at (37.75, -5.5) {};
		\node [style=none] (1860) at (43.5, -8.25) {};
		\node [style=none] (1861) at (37.25, -6) {};
		\node [style=none] (1862) at (37.75, -6) {};
		\node [style=none] (1863) at (36.5, -8.25) {};
		\node [style=none] (1864) at (36.5, -8.75) {};
		\node [style=none] (1866) at (37.5, -4.5) {};
		\node [style=none] (1867) at (40, -1.25) {};
		\node [style=none] (1868) at (40, 0) {};
		\node [style=round box] (1869) at (43.5, -9.25) {$2$};
		\node [style=none] (1870) at (42.5, -8.25) {};
		\node [style=none] (1871) at (44.5, -8.25) {};
		\node [style=none] (1872) at (44.5, -10.25) {};
		\node [style=none] (1873) at (42.5, -10.25) {};
		\node [style=none] (1874) at (43.5, -8.75) {};
		\node [style=round box] (1876) at (42, -5) {$<\!\!<$};
		\node [style=none] (1877) at (43, -4) {};
		\node [style=none] (1878) at (43, -6) {};
		\node [style=none] (1879) at (42, -4) {};
		\node [style=none] (1880) at (42, -4.5) {};
		\node [style=round box] (1887) at (40.25, -9.25) {$1$};
		\node [style=none] (1888) at (39.25, -8.25) {};
		\node [style=none] (1889) at (41.25, -8.25) {};
		\node [style=none] (1890) at (41.25, -10.25) {};
		\node [style=none] (1891) at (39.25, -10.25) {};
		\node [style=vertex] (1892) at (40.5, -5.5) {};
		\node [style=vertex] (1893) at (41, -5.5) {};
		\node [style=none] (1894) at (40.5, -6) {};
		\node [style=none] (1895) at (41, -6) {};
		\node [style=none] (1898) at (40.25, -8.75) {};
		\node [style=none] (1902) at (40.25, -8.25) {};
		\node [style=vertex] (1903) at (38.5, -5.5) {};
		\node [style=vertex] (1904) at (39, -5.5) {};
		\node [style=none] (1905) at (38.5, -6) {};
		\node [style=none] (1906) at (39, -6) {};
		\node [style=none] (1907) at (41.75, -5.5) {};
		\node [style=none] (1908) at (42.25, -5.5) {};
		\node [style=none] (1909) at (41.75, -6) {};
		\node [style=none] (1910) at (42.25, -6) {};
		\node [style=vertex set] (1911) at (39.25, -6) {};
		\node [style=vertex set] (1912) at (39.5, -6) {};
		\node [style=vertex set] (1913) at (40, -6) {};
		\node [style=vertex set] (1914) at (40.25, -6) {};
		\node [style=vertex] (1915) at (36.5, -7.5) {};
		\node [style=vertex] (1916) at (43.5, -7.5) {};
		\node [style=none] (1917) at (43.75, -4) {};
		\node [style=round box] (1918) at (9.25, -6) {$*$};
		\node [style=none] (1919) at (6.25, -5) {};
		\node [style=vertex set] (1920) at (18.25, -5) {};
		\node [style=none] (1921) at (18.25, -10.5) {};
		\node [style=none] (1922) at (6.25, -10.5) {};
		\node [style=round box] (1923) at (21, -1.75) {$/$};
		\node [style=none] (1924) at (20, -0.75) {};
		\node [style=none] (1925) at (22, -0.75) {};
		\node [style=none] (1926) at (22, -2.75) {};
		\node [style=none] (1927) at (20, -2.75) {};
		\node [style=round box] (1928) at (8, -9) {$a$};
		\node [style=none] (1929) at (7, -8) {};
		\node [style=none] (1930) at (9, -8) {};
		\node [style=none] (1931) at (9, -10) {};
		\node [style=none] (1932) at (7, -10) {};
		\node [style=round box] (1933) at (10.75, -9) {$2$};
		\node [style=none] (1934) at (9.75, -8) {};
		\node [style=none] (1935) at (11.75, -8) {};
		\node [style=none] (1936) at (11.75, -10) {};
		\node [style=none] (1937) at (9.75, -10) {};
		\node [style=none] (1938) at (20.75, -2.25) {};
		\node [style=none] (1939) at (21.25, -2.25) {};
		\node [style=none] (1940) at (21.25, -2.75) {};
		\node [style=none] (1941) at (9.25, -5) {};
		\node [style=none] (1942) at (9, -6.5) {};
		\node [style=none] (1943) at (9.5, -6.5) {};
		\node [style=none] (1944) at (31.75, -5.5) {};
		\node [style=none] (1945) at (9, -7) {};
		\node [style=none] (1946) at (9.5, -7) {};
		\node [style=none] (1947) at (8, -8) {};
		\node [style=none] (1948) at (8, -8.5) {};
		\node [style=none] (1949) at (10.75, -8.5) {};
		\node [style=none] (1950) at (9.25, -5.5) {};
		\node [style=none] (1951) at (21, -1.25) {};
		\node [style=none] (1952) at (21, 0) {};
		\node [style=round box] (1953) at (31.75, -7.5) {$2$};
		\node [style=none] (1954) at (30.75, -6.5) {};
		\node [style=none] (1955) at (32.75, -6.5) {};
		\node [style=none] (1956) at (32.75, -8.5) {};
		\node [style=none] (1957) at (30.75, -8.5) {};
		\node [style=none] (1958) at (31.75, -7) {};
		\node [style=none] (1959) at (10.75, -7.5) {};
		\node [style=round box] (1960) at (27, -6) {$<\!\!<$};
		\node [style=none] (1961) at (30.25, -5) {};
		\node [style=none] (1962) at (30.25, -10.5) {};
		\node [style=none] (1963) at (27, -5) {};
		\node [style=none] (1964) at (27, -5.5) {};
		\node [style=none] (1965) at (8, -7.5) {};
		\node [style=round box] (1966) at (25.75, -9) {$a$};
		\node [style=none] (1967) at (24.75, -8) {};
		\node [style=none] (1968) at (26.75, -8) {};
		\node [style=none] (1969) at (26.75, -10) {};
		\node [style=none] (1970) at (24.75, -10) {};
		\node [style=round box] (1971) at (28.5, -9) {$1$};
		\node [style=none] (1972) at (27.5, -8) {};
		\node [style=none] (1973) at (29.5, -8) {};
		\node [style=none] (1974) at (29.5, -10) {};
		\node [style=none] (1975) at (27.5, -10) {};
		\node [style=none] (1976) at (26.75, -6.5) {};
		\node [style=none] (1977) at (27.25, -6.5) {};
		\node [style=none] (1978) at (26.75, -7) {};
		\node [style=none] (1979) at (27.25, -7) {};
		\node [style=none] (1980) at (25.75, -8) {};
		\node [style=none] (1981) at (25.75, -8.5) {};
		\node [style=none] (1982) at (28.5, -8.5) {};
		\node [style=none] (1983) at (28.5, -7.5) {};
		\node [style=none] (1984) at (25.75, -7.5) {};
		\node [style=round box] (1985) at (13.5, -9) {$a$};
		\node [style=none] (1986) at (12.5, -8) {};
		\node [style=none] (1987) at (14.5, -8) {};
		\node [style=none] (1988) at (14.5, -10) {};
		\node [style=none] (1989) at (12.5, -10) {};
		\node [style=round box] (1990) at (16.25, -9) {$1$};
		\node [style=none] (1991) at (15.25, -8) {};
		\node [style=none] (1992) at (17.25, -8) {};
		\node [style=none] (1993) at (17.25, -10) {};
		\node [style=none] (1994) at (15.25, -10) {};
		\node [style=none] (1995) at (13.5, -8) {};
		\node [style=none] (1996) at (13.5, -8.5) {};
		\node [style=none] (1997) at (16.25, -8.5) {};
		\node [style=vertex] (1998) at (13.5, -7.5) {};
		\node [style=vertex] (1999) at (16.25, -7.5) {};
		\node [style=none] (2000) at (16.25, -8) {};
		\node [style=round box] (2001) at (20.25, -9) {$a$};
		\node [style=none] (2002) at (19.25, -8) {};
		\node [style=none] (2003) at (21.25, -8) {};
		\node [style=none] (2004) at (21.25, -10) {};
		\node [style=none] (2005) at (19.25, -10) {};
		\node [style=round box] (2006) at (23, -9) {$2$};
		\node [style=none] (2007) at (22, -8) {};
		\node [style=none] (2008) at (24, -8) {};
		\node [style=none] (2009) at (24, -10) {};
		\node [style=none] (2010) at (22, -10) {};
		\node [style=none] (2011) at (20.25, -8) {};
		\node [style=none] (2012) at (20.25, -8.5) {};
		\node [style=none] (2013) at (23, -8.5) {};
		\node [style=vertex] (2014) at (20.25, -7.5) {};
		\node [style=vertex] (2015) at (23, -7.5) {};
		\node [style=none] (2016) at (23, -8) {};
		\node [style=none] (5131) at (-28.25, 1.5) {$(1)$};
		\node [style=none] (5132) at (-21, 1.5) {$(2)$};
		\node [style=none] (5133) at (-6, 1.5) {$(3)$};
		\node [style=none] (5134) at (21, 1.5) {$(4)$};
		\node [style=none] (5135) at (40, 1.5) {$(5)$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=black dash] (65.center) to (66.center);
		\draw [style=black dash] (66.center) to (67.center);
		\draw [style=black dash] (67.center) to (68.center);
		\draw [style=black dash] (68.center) to (65.center);
		\draw [style=black dash] (70.center) to (71.center);
		\draw [style=black dash] (71.center) to (72.center);
		\draw [style=black dash] (72.center) to (73.center);
		\draw [style=black dash] (73.center) to (70.center);
		\draw [style=black dash] (75.center) to (76.center);
		\draw [style=black dash] (76.center) to (77.center);
		\draw [style=black dash] (77.center) to (78.center);
		\draw [style=black dash] (78.center) to (75.center);
		\draw [style=black dash] (80.center) to (81.center);
		\draw [style=black dash] (81.center) to (82.center);
		\draw [style=black dash] (82.center) to (83.center);
		\draw [style=black dash] (83.center) to (80.center);
		\draw [style=new edge style 0, in=90, out=-90] (84.center) to (88.center);
		\draw [style=new edge style 0] (85.center) to (87.center);
		\draw [style=new edge style 0, in=90, out=-90, looseness=0.75] (87.center) to (92.center);
		\draw [style=new edge style 0] (92.center) to (95);
		\draw [style=new edge style 0] (95) to (100.center);
		\draw [style=new edge style 0, in=-90, out=135, looseness=0.75] (95) to (97.center);
		\draw [style=new edge style 0] (97.center) to (90.center);
		\draw [style=new edge style 0] (89.center) to (96.center);
		\draw [style=new edge style 0, in=90, out=-90, looseness=0.75] (96.center) to (98.center);
		\draw [style=new edge style 0] (98.center) to (99.center);
		\draw (88.center) to (521.center);
		\draw (530.center) to (529.center);
		\draw [style=black dash] (1718.center) to (1719.center);
		\draw [style=black dash] (1719.center) to (1720.center);
		\draw [style=black dash] (1720.center) to (1721.center);
		\draw [style=black dash] (1721.center) to (1718.center);
		\draw [style=black dash] (1723.center) to (1724.center);
		\draw [style=black dash] (1724.center) to (1725.center);
		\draw [style=black dash] (1725.center) to (1726.center);
		\draw [style=black dash] (1726.center) to (1723.center);
		\draw [style=black dash] (1728.center) to (1729.center);
		\draw [style=black dash] (1729.center) to (1730.center);
		\draw [style=black dash] (1730.center) to (1731.center);
		\draw [style=black dash] (1731.center) to (1728.center);
		\draw [style=black dash] (1733.center) to (1734.center);
		\draw [style=black dash] (1734.center) to (1735.center);
		\draw [style=black dash] (1735.center) to (1736.center);
		\draw [style=black dash] (1736.center) to (1733.center);
		\draw [style=new edge style 0, in=90, out=-90] (1737.center) to (1741.center);
		\draw [style=new edge style 0] (1738.center) to (1740.center);
		\draw [style=new edge style 0, in=90, out=-90, looseness=0.75] (1740.center) to (1744.center);
		\draw [style=new edge style 0] (1748.center) to (1743.center);
		\draw [style=new edge style 0] (1742.center) to (1747.center);
		\draw [style=new edge style 0, in=90, out=-90, looseness=0.75] (1747.center) to (1749.center);
		\draw [style=new edge style 0] (1749.center) to (1750.center);
		\draw (1741.center) to (1752.center);
		\draw (1754.center) to (1753.center);
		\draw [style=black dash] (1756.center) to (1757.center);
		\draw [style=black dash] (1757.center) to (1758.center);
		\draw [style=black dash] (1758.center) to (1759.center);
		\draw [style=black dash] (1759.center) to (1756.center);
		\draw [in=90, out=-90] (1748.center) to (1761.center);
		\draw (1761.center) to (1751.center);
		\draw (1744.center) to (1760.center);
		\draw [style=black dash] (1763.center) to (1764);
		\draw [style=black dash] (1764) to (1765.center);
		\draw [style=black dash] (1765.center) to (1766.center);
		\draw [style=black dash] (1766.center) to (1763.center);
		\draw [style=black dash] (1768.center) to (1769.center);
		\draw [style=black dash] (1769.center) to (1770.center);
		\draw [style=black dash] (1770.center) to (1771.center);
		\draw [style=black dash] (1771.center) to (1768.center);
		\draw [style=black dash] (1773.center) to (1774.center);
		\draw [style=black dash] (1774.center) to (1775.center);
		\draw [style=black dash] (1775.center) to (1776.center);
		\draw [style=black dash] (1776.center) to (1773.center);
		\draw [style=black dash] (1778.center) to (1779.center);
		\draw [style=black dash] (1779.center) to (1780.center);
		\draw [style=black dash] (1780.center) to (1781.center);
		\draw [style=black dash] (1781.center) to (1778.center);
		\draw [style=new edge style 0] (1783.center) to (1784.center);
		\draw [style=new edge style 0, in=90, out=-90, looseness=0.75] (1784.center) to (1788.center);
		\draw [style=new edge style 0] (1790.center) to (1787.center);
		\draw [style=new edge style 0] (1786.center) to (1789.center);
		\draw [style=new edge style 0] (1791.center) to (1792.center);
		\draw (1785.center) to (1794.center);
		\draw (1796.center) to (1795.center);
		\draw [style=black dash] (1798.center) to (1799.center);
		\draw [style=black dash] (1799.center) to (1800.center);
		\draw [style=black dash] (1800.center) to (1801.center);
		\draw [style=black dash] (1801.center) to (1798.center);
		\draw [in=90, out=-90] (1790.center) to (1803.center);
		\draw (1803.center) to (1793.center);
		\draw (1788.center) to (1802.center);
		\draw [style=black dash] (1764) to (1805.center);
		\draw [style=black dash] (1805.center) to (1806.center);
		\draw [style=black dash] (1806.center) to (1765.center);
		\draw (1807.center) to (1808.center);
		\draw [in=90, out=-90] (1782.center) to (1764);
		\draw [in=90, out=-90, looseness=0.75] (1789.center) to (1813.center);
		\draw (1813.center) to (1791.center);
		\draw [style=black dash] (1816.center) to (1817.center);
		\draw [style=black dash] (1817.center) to (1818.center);
		\draw [style=black dash] (1818.center) to (1819.center);
		\draw [style=black dash] (1819.center) to (1816.center);
		\draw [style=black dash] (1821.center) to (1822.center);
		\draw [style=black dash] (1822.center) to (1823.center);
		\draw [style=black dash] (1823.center) to (1824.center);
		\draw [style=black dash] (1824.center) to (1821.center);
		\draw [style=new edge style 0] (1828.center) to (1826.center);
		\draw [style=new edge style 0] (1825.center) to (1827.center);
		\draw [style=new edge style 0] (1829.center) to (1830.center);
		\draw [in=90, out=-90] (1828.center) to (1832.center);
		\draw (1832.center) to (1831.center);
		\draw [in=90, out=-90, looseness=0.75] (1827.center) to (1833.center);
		\draw (1833.center) to (1829.center);
		\draw [style=black dash] (1835.center) to (1836);
		\draw [style=black dash] (1836) to (1837.center);
		\draw [style=black dash] (1837.center) to (1838.center);
		\draw [style=black dash] (1838.center) to (1835.center);
		\draw [style=black dash] (1840.center) to (1841.center);
		\draw [style=black dash] (1841.center) to (1842.center);
		\draw [style=black dash] (1842.center) to (1843.center);
		\draw [style=black dash] (1843.center) to (1840.center);
		\draw [style=black dash] (1845.center) to (1846.center);
		\draw [style=black dash] (1846.center) to (1847.center);
		\draw [style=black dash] (1847.center) to (1848.center);
		\draw [style=black dash] (1848.center) to (1845.center);
		\draw [style=new edge style 0] (1855.center) to (1856.center);
		\draw [style=new edge style 0] (1862.center) to (1859.center);
		\draw [style=new edge style 0] (1858.center) to (1861.center);
		\draw [style=new edge style 0] (1863.center) to (1864.center);
		\draw (1857.center) to (1866.center);
		\draw (1868.center) to (1867.center);
		\draw [style=black dash] (1870.center) to (1871.center);
		\draw [style=black dash] (1871.center) to (1872.center);
		\draw [style=black dash] (1872.center) to (1873.center);
		\draw [style=black dash] (1873.center) to (1870.center);
		\draw (1860.center) to (1874.center);
		\draw [style=black dash] (1836) to (1877.center);
		\draw [style=black dash] (1877.center) to (1878.center);
		\draw [style=black dash] (1878.center) to (1837.center);
		\draw (1879.center) to (1880.center);
		\draw [in=90, out=-90] (1854.center) to (1836);
		\draw [style=black dash] (1888.center) to (1889.center);
		\draw [style=black dash] (1889.center) to (1890.center);
		\draw [style=black dash] (1890.center) to (1891.center);
		\draw [style=black dash] (1891.center) to (1888.center);
		\draw [style=new edge style 0] (1895.center) to (1893);
		\draw [style=new edge style 0] (1892) to (1894.center);
		\draw (1898.center) to (1902.center);
		\draw [style=new edge style 0] (1906.center) to (1904);
		\draw [style=new edge style 0] (1903) to (1905.center);
		\draw [style=new edge style 0] (1910.center) to (1908.center);
		\draw [style=new edge style 0] (1907.center) to (1909.center);
		\draw (1863.center) to (1915);
		\draw [in=210, out=105] (1915) to (1911);
		\draw [in=-90, out=-30, looseness=0.75] (1915) to (1913);
		\draw (1902.center) to (1914);
		\draw (1860.center) to (1916);
		\draw [in=-90, out=90, looseness=0.75] (1916) to (1912);
		\draw [in=90, out=-90, looseness=0.75] (1856.center) to (1917.center);
		\draw [in=45, out=-90, looseness=0.50] (1917.center) to (1916);
		\draw [style=black dash] (1919.center) to (1920);
		\draw [style=black dash] (1920) to (1921.center);
		\draw [style=black dash] (1921.center) to (1922.center);
		\draw [style=black dash] (1922.center) to (1919.center);
		\draw [style=black dash] (1924.center) to (1925.center);
		\draw [style=black dash] (1925.center) to (1926.center);
		\draw [style=black dash] (1926.center) to (1927.center);
		\draw [style=black dash] (1927.center) to (1924.center);
		\draw [style=black dash] (1929.center) to (1930.center);
		\draw [style=black dash] (1930.center) to (1931.center);
		\draw [style=black dash] (1931.center) to (1932.center);
		\draw [style=black dash] (1932.center) to (1929.center);
		\draw [style=black dash] (1934.center) to (1935.center);
		\draw [style=black dash] (1935.center) to (1936.center);
		\draw [style=black dash] (1936.center) to (1937.center);
		\draw [style=black dash] (1937.center) to (1934.center);
		\draw [style=new edge style 0] (1939.center) to (1940.center);
		\draw [style=new edge style 0, in=90, out=-90, looseness=0.75] (1940.center) to (1944.center);
		\draw [style=new edge style 0] (1946.center) to (1943.center);
		\draw [style=new edge style 0] (1942.center) to (1945.center);
		\draw [style=new edge style 0] (1947.center) to (1948.center);
		\draw (1941.center) to (1950.center);
		\draw (1952.center) to (1951.center);
		\draw [style=black dash] (1954.center) to (1955.center);
		\draw [style=black dash] (1955.center) to (1956.center);
		\draw [style=black dash] (1956.center) to (1957.center);
		\draw [style=black dash] (1957.center) to (1954.center);
		\draw [in=90, out=-90] (1946.center) to (1959.center);
		\draw (1959.center) to (1949.center);
		\draw (1944.center) to (1958.center);
		\draw [style=black dash] (1920) to (1961.center);
		\draw [style=black dash] (1961.center) to (1962.center);
		\draw [style=black dash] (1962.center) to (1921.center);
		\draw (1963.center) to (1964.center);
		\draw [in=90, out=-90] (1938.center) to (1920);
		\draw [in=90, out=-90, looseness=0.75] (1945.center) to (1965.center);
		\draw (1965.center) to (1947.center);
		\draw [style=black dash] (1967.center) to (1968.center);
		\draw [style=black dash] (1968.center) to (1969.center);
		\draw [style=black dash] (1969.center) to (1970.center);
		\draw [style=black dash] (1970.center) to (1967.center);
		\draw [style=black dash] (1972.center) to (1973.center);
		\draw [style=black dash] (1973.center) to (1974.center);
		\draw [style=black dash] (1974.center) to (1975.center);
		\draw [style=black dash] (1975.center) to (1972.center);
		\draw [style=new edge style 0] (1979.center) to (1977.center);
		\draw [style=new edge style 0] (1976.center) to (1978.center);
		\draw [style=new edge style 0] (1980.center) to (1981.center);
		\draw [in=90, out=-90] (1979.center) to (1983.center);
		\draw (1983.center) to (1982.center);
		\draw [in=90, out=-90, looseness=0.75] (1978.center) to (1984.center);
		\draw (1984.center) to (1980.center);
		\draw [style=black dash] (1986.center) to (1987.center);
		\draw [style=black dash] (1987.center) to (1988.center);
		\draw [style=black dash] (1988.center) to (1989.center);
		\draw [style=black dash] (1989.center) to (1986.center);
		\draw [style=black dash] (1991.center) to (1992.center);
		\draw [style=black dash] (1992.center) to (1993.center);
		\draw [style=black dash] (1993.center) to (1994.center);
		\draw [style=black dash] (1994.center) to (1991.center);
		\draw [style=new edge style 0] (1995.center) to (1996.center);
		\draw (2000.center) to (1997.center);
		\draw (1998) to (1995.center);
		\draw (1999) to (2000.center);
		\draw [style=black dash] (2002.center) to (2003.center);
		\draw [style=black dash] (2003.center) to (2004.center);
		\draw [style=black dash] (2004.center) to (2005.center);
		\draw [style=black dash] (2005.center) to (2002.center);
		\draw [style=black dash] (2007.center) to (2008.center);
		\draw [style=black dash] (2008.center) to (2009.center);
		\draw [style=black dash] (2009.center) to (2010.center);
		\draw [style=black dash] (2010.center) to (2007.center);
		\draw [style=new edge style 0] (2011.center) to (2012.center);
		\draw (2016.center) to (2013.center);
		\draw (2014) to (2011.center);
		\draw (2015) to (2016.center);
	\end{pgfonlayer}
\end{tikzpicture}
