\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=round box] (64) at (-29.5, -4.75) {$*$};
		\node [style=none] (65) at (-30.5, -3.75) {};
		\node [style=none] (66) at (-28.5, -3.75) {};
		\node [style=none] (67) at (-28.5, -5.75) {};
		\node [style=none] (68) at (-30.5, -5.75) {};
		\node [style=round box] (69) at (-29.5, -1.75) {$/$};
		\node [style=none] (70) at (-30.5, -0.75) {};
		\node [style=none] (71) at (-28.5, -0.75) {};
		\node [style=none] (72) at (-28.5, -2.75) {};
		\node [style=none] (73) at (-30.5, -2.75) {};
		\node [style=round box] (74) at (-31, -7.75) {$a$};
		\node [style=none] (75) at (-32, -6.75) {};
		\node [style=none] (76) at (-30, -6.75) {};
		\node [style=none] (77) at (-30, -8.75) {};
		\node [style=none] (78) at (-32, -8.75) {};
		\node [style=round box] (79) at (-28, -7.75) {$2$};
		\node [style=none] (80) at (-29, -6.75) {};
		\node [style=none] (81) at (-27, -6.75) {};
		\node [style=none] (82) at (-27, -8.75) {};
		\node [style=none] (83) at (-29, -8.75) {};
		\node [style=none] (84) at (-29.75, -2.25) {};
		\node [style=none] (85) at (-29.25, -2.25) {};
		\node [style=none] (87) at (-29.25, -2.75) {};
		\node [style=none] (88) at (-29.5, -3.75) {};
		\node [style=none] (89) at (-29.75, -5.25) {};
		\node [style=none] (90) at (-29.25, -5.25) {};
		\node [style=none] (92) at (-28, -3.75) {};
		\node [style=vertex] (95) at (-28, -6.5) {};
		\node [style=none] (96) at (-29.75, -5.75) {};
		\node [style=none] (97) at (-29.25, -5.75) {};
		\node [style=none] (98) at (-31, -6.75) {};
		\node [style=none] (99) at (-31, -7.25) {};
		\node [style=none] (100) at (-28, -7.25) {};
		\node [style=none] (521) at (-29.5, -4.25) {};
		\node [style=none] (529) at (-29.5, -1.25) {};
		\node [style=none] (530) at (-29.5, 0) {};
		\node [style=round box] (1717) at (-20.25, -4.75) {$*$};
		\node [style=none] (1718) at (-21.25, -3.75) {};
		\node [style=none] (1719) at (-19.25, -3.75) {};
		\node [style=none] (1720) at (-19.25, -5.75) {};
		\node [style=none] (1721) at (-21.25, -5.75) {};
		\node [style=round box] (1722) at (-20.25, -1.75) {$/$};
		\node [style=none] (1723) at (-21.25, -0.75) {};
		\node [style=none] (1724) at (-19.25, -0.75) {};
		\node [style=none] (1725) at (-19.25, -2.75) {};
		\node [style=none] (1726) at (-21.25, -2.75) {};
		\node [style=round box] (1727) at (-21.75, -7.75) {$a$};
		\node [style=none] (1728) at (-22.75, -6.75) {};
		\node [style=none] (1729) at (-20.75, -6.75) {};
		\node [style=none] (1730) at (-20.75, -8.75) {};
		\node [style=none] (1731) at (-22.75, -8.75) {};
		\node [style=round box] (1732) at (-18.75, -9) {$2$};
		\node [style=none] (1733) at (-19.75, -8) {};
		\node [style=none] (1734) at (-17.75, -8) {};
		\node [style=none] (1735) at (-17.75, -10) {};
		\node [style=none] (1736) at (-19.75, -10) {};
		\node [style=none] (1737) at (-20.5, -2.25) {};
		\node [style=none] (1738) at (-20, -2.25) {};
		\node [style=none] (1740) at (-20, -2.75) {};
		\node [style=none] (1741) at (-20.25, -3.75) {};
		\node [style=none] (1742) at (-20.5, -5.25) {};
		\node [style=none] (1743) at (-20, -5.25) {};
		\node [style=none] (1744) at (-16.25, -4) {};
		\node [style=none] (1747) at (-20.5, -5.75) {};
		\node [style=none] (1748) at (-20, -5.75) {};
		\node [style=none] (1749) at (-21.75, -6.75) {};
		\node [style=none] (1750) at (-21.75, -7.25) {};
		\node [style=none] (1751) at (-18.75, -8.5) {};
		\node [style=none] (1752) at (-20.25, -4.25) {};
		\node [style=none] (1753) at (-20.25, -1.25) {};
		\node [style=none] (1754) at (-20.25, 0) {};
		\node [style=round box] (1755) at (-16.25, -6) {$2$};
		\node [style=none] (1756) at (-17.25, -5) {};
		\node [style=none] (1757) at (-15.25, -5) {};
		\node [style=none] (1758) at (-15.25, -7) {};
		\node [style=none] (1759) at (-17.25, -7) {};
		\node [style=none] (1760) at (-16.25, -5.5) {};
		\node [style=none] (1761) at (-18.75, -7) {};
		\node [style=round box] (1762) at (-40.5, -20.25) {$*$};
		\node [style=none] (1763) at (-43.5, -19.25) {};
		\node [style=vertex set] (1764) at (-37.5, -19.25) {};
		\node [style=none] (1765) at (-37.5, -24.75) {};
		\node [style=none] (1766) at (-43.5, -24.75) {};
		\node [style=round box] (1767) at (-37.25, -16.5) {$/$};
		\node [style=none] (1768) at (-38.25, -15.5) {};
		\node [style=none] (1769) at (-36.25, -15.5) {};
		\node [style=none] (1770) at (-36.25, -17.5) {};
		\node [style=none] (1771) at (-38.25, -17.5) {};
		\node [style=round box] (1772) at (-41.75, -23.25) {$a$};
		\node [style=none] (1773) at (-42.75, -22.25) {};
		\node [style=none] (1774) at (-40.75, -22.25) {};
		\node [style=none] (1775) at (-40.75, -24.25) {};
		\node [style=none] (1776) at (-42.75, -24.25) {};
		\node [style=round box] (1777) at (-39, -23.25) {$2$};
		\node [style=none] (1778) at (-40, -22.25) {};
		\node [style=none] (1779) at (-38, -22.25) {};
		\node [style=none] (1780) at (-38, -24.25) {};
		\node [style=none] (1781) at (-40, -24.25) {};
		\node [style=none] (1782) at (-37.5, -17) {};
		\node [style=none] (1783) at (-37, -17) {};
		\node [style=none] (1784) at (-37, -17.5) {};
		\node [style=none] (1785) at (-40.5, -19.25) {};
		\node [style=none] (1786) at (-40.75, -20.75) {};
		\node [style=none] (1787) at (-40.25, -20.75) {};
		\node [style=none] (1788) at (-29.5, -19.75) {};
		\node [style=none] (1789) at (-40.75, -21.25) {};
		\node [style=none] (1790) at (-40.25, -21.25) {};
		\node [style=none] (1791) at (-41.75, -22.25) {};
		\node [style=none] (1792) at (-41.75, -22.75) {};
		\node [style=none] (1793) at (-39, -22.75) {};
		\node [style=none] (1794) at (-40.5, -19.75) {};
		\node [style=none] (1795) at (-37.25, -16) {};
		\node [style=none] (1796) at (-37.25, -14.75) {};
		\node [style=round box] (1797) at (-29.5, -21.75) {$2$};
		\node [style=none] (1798) at (-30.5, -20.75) {};
		\node [style=none] (1799) at (-28.5, -20.75) {};
		\node [style=none] (1800) at (-28.5, -22.75) {};
		\node [style=none] (1801) at (-30.5, -22.75) {};
		\node [style=none] (1802) at (-29.5, -21.25) {};
		\node [style=none] (1803) at (-39, -21.75) {};
		\node [style=round box] (1804) at (-34.75, -20.25) {$<\!\!<$};
		\node [style=none] (1805) at (-31.5, -19.25) {};
		\node [style=none] (1806) at (-31.5, -24.75) {};
		\node [style=none] (1807) at (-34.75, -19.25) {};
		\node [style=none] (1808) at (-34.75, -19.75) {};
		\node [style=none] (1813) at (-41.75, -21.75) {};
		\node [style=round box] (1815) at (-36, -23.25) {$a$};
		\node [style=none] (1816) at (-37, -22.25) {};
		\node [style=none] (1817) at (-35, -22.25) {};
		\node [style=none] (1818) at (-35, -24.25) {};
		\node [style=none] (1819) at (-37, -24.25) {};
		\node [style=round box] (1820) at (-33.25, -23.25) {$1$};
		\node [style=none] (1821) at (-34.25, -22.25) {};
		\node [style=none] (1822) at (-32.25, -22.25) {};
		\node [style=none] (1823) at (-32.25, -24.25) {};
		\node [style=none] (1824) at (-34.25, -24.25) {};
		\node [style=none] (1825) at (-35, -20.75) {};
		\node [style=none] (1826) at (-34.5, -20.75) {};
		\node [style=none] (1827) at (-35, -21.25) {};
		\node [style=none] (1828) at (-34.5, -21.25) {};
		\node [style=none] (1829) at (-36, -22.25) {};
		\node [style=none] (1830) at (-36, -22.75) {};
		\node [style=none] (1831) at (-33.25, -22.75) {};
		\node [style=none] (1832) at (-33.25, -21.75) {};
		\node [style=none] (1833) at (-36, -21.75) {};
		\node [style=round box] (1834) at (6.25, -19.75) {$*$};
		\node [style=none] (1835) at (5.25, -18.75) {};
		\node [style=vertex set] (1836) at (8.5, -18.75) {};
		\node [style=none] (1837) at (8.5, -20.75) {};
		\node [style=none] (1838) at (5.25, -20.75) {};
		\node [style=round box] (1839) at (8.75, -16.5) {$/$};
		\node [style=none] (1840) at (7.75, -15.5) {};
		\node [style=none] (1841) at (9.75, -15.5) {};
		\node [style=none] (1842) at (9.75, -17.5) {};
		\node [style=none] (1843) at (7.75, -17.5) {};
		\node [style=round box] (1844) at (5.25, -24) {$a$};
		\node [style=none] (1845) at (4.25, -23) {};
		\node [style=none] (1846) at (6.25, -23) {};
		\node [style=none] (1847) at (6.25, -25) {};
		\node [style=none] (1848) at (4.25, -25) {};
		\node [style=none] (1854) at (8.5, -17) {};
		\node [style=none] (1855) at (9, -17) {};
		\node [style=none] (1856) at (9, -17.5) {};
		\node [style=none] (1857) at (6.25, -18.75) {};
		\node [style=none] (1858) at (6, -20.25) {};
		\node [style=none] (1859) at (6.5, -20.25) {};
		\node [style=none] (1860) at (12.25, -23) {};
		\node [style=none] (1861) at (6, -20.75) {};
		\node [style=none] (1862) at (6.5, -20.75) {};
		\node [style=none] (1863) at (5.25, -23) {};
		\node [style=none] (1864) at (5.25, -23.5) {};
		\node [style=none] (1866) at (6.25, -19.25) {};
		\node [style=none] (1867) at (8.75, -16) {};
		\node [style=none] (1868) at (8.75, -14.75) {};
		\node [style=round box] (1869) at (12.25, -24) {$2$};
		\node [style=none] (1870) at (11.25, -23) {};
		\node [style=none] (1871) at (13.25, -23) {};
		\node [style=none] (1872) at (13.25, -25) {};
		\node [style=none] (1873) at (11.25, -25) {};
		\node [style=none] (1874) at (12.25, -23.5) {};
		\node [style=round box] (1876) at (10.75, -19.75) {$<\!\!<$};
		\node [style=none] (1877) at (11.75, -18.75) {};
		\node [style=none] (1878) at (11.75, -20.75) {};
		\node [style=none] (1879) at (10.75, -18.75) {};
		\node [style=none] (1880) at (10.75, -19.25) {};
		\node [style=round box] (1887) at (9, -24) {$1$};
		\node [style=none] (1888) at (8, -23) {};
		\node [style=none] (1889) at (10, -23) {};
		\node [style=none] (1890) at (10, -25) {};
		\node [style=none] (1891) at (8, -25) {};
		\node [style=vertex] (1892) at (9.25, -20.25) {};
		\node [style=vertex] (1893) at (9.75, -20.25) {};
		\node [style=none] (1894) at (9.25, -20.75) {};
		\node [style=none] (1895) at (9.75, -20.75) {};
		\node [style=none] (1898) at (9, -23.5) {};
		\node [style=none] (1902) at (9, -23) {};
		\node [style=vertex] (1903) at (7.25, -20.25) {};
		\node [style=vertex] (1904) at (7.75, -20.25) {};
		\node [style=none] (1905) at (7.25, -20.75) {};
		\node [style=none] (1906) at (7.75, -20.75) {};
		\node [style=none] (1907) at (10.5, -20.25) {};
		\node [style=none] (1908) at (11, -20.25) {};
		\node [style=none] (1909) at (10.5, -20.75) {};
		\node [style=none] (1910) at (11, -20.75) {};
		\node [style=vertex set] (1911) at (8, -20.75) {};
		\node [style=vertex set] (1912) at (8.25, -20.75) {};
		\node [style=vertex set] (1913) at (8.75, -20.75) {};
		\node [style=vertex set] (1914) at (9, -20.75) {};
		\node [style=vertex] (1915) at (5.25, -22.25) {};
		\node [style=vertex] (1916) at (12.25, -22.25) {};
		\node [style=none] (1917) at (12.5, -18.75) {};
		\node [style=round box] (1918) at (-22, -20.75) {$*$};
		\node [style=none] (1919) at (-25, -19.75) {};
		\node [style=vertex set] (1920) at (-13, -19.75) {};
		\node [style=none] (1921) at (-13, -25.25) {};
		\node [style=none] (1922) at (-25, -25.25) {};
		\node [style=round box] (1923) at (-10.25, -16.5) {$/$};
		\node [style=none] (1924) at (-11.25, -15.5) {};
		\node [style=none] (1925) at (-9.25, -15.5) {};
		\node [style=none] (1926) at (-9.25, -17.5) {};
		\node [style=none] (1927) at (-11.25, -17.5) {};
		\node [style=round box] (1928) at (-23.25, -23.75) {$a$};
		\node [style=none] (1929) at (-24.25, -22.75) {};
		\node [style=none] (1930) at (-22.25, -22.75) {};
		\node [style=none] (1931) at (-22.25, -24.75) {};
		\node [style=none] (1932) at (-24.25, -24.75) {};
		\node [style=round box] (1933) at (-20.5, -23.75) {$2$};
		\node [style=none] (1934) at (-21.5, -22.75) {};
		\node [style=none] (1935) at (-19.5, -22.75) {};
		\node [style=none] (1936) at (-19.5, -24.75) {};
		\node [style=none] (1937) at (-21.5, -24.75) {};
		\node [style=none] (1938) at (-10.5, -17) {};
		\node [style=none] (1939) at (-10, -17) {};
		\node [style=none] (1940) at (-10, -17.5) {};
		\node [style=none] (1941) at (-22, -19.75) {};
		\node [style=none] (1942) at (-22.25, -21.25) {};
		\node [style=none] (1943) at (-21.75, -21.25) {};
		\node [style=none] (1944) at (0.5, -20.25) {};
		\node [style=none] (1945) at (-22.25, -21.75) {};
		\node [style=none] (1946) at (-21.75, -21.75) {};
		\node [style=none] (1947) at (-23.25, -22.75) {};
		\node [style=none] (1948) at (-23.25, -23.25) {};
		\node [style=none] (1949) at (-20.5, -23.25) {};
		\node [style=none] (1950) at (-22, -20.25) {};
		\node [style=none] (1951) at (-10.25, -16) {};
		\node [style=none] (1952) at (-10.25, -14.75) {};
		\node [style=round box] (1953) at (0.5, -22.25) {$2$};
		\node [style=none] (1954) at (-0.5, -21.25) {};
		\node [style=none] (1955) at (1.5, -21.25) {};
		\node [style=none] (1956) at (1.5, -23.25) {};
		\node [style=none] (1957) at (-0.5, -23.25) {};
		\node [style=none] (1958) at (0.5, -21.75) {};
		\node [style=none] (1959) at (-20.5, -22.25) {};
		\node [style=round box] (1960) at (-4.25, -20.75) {$<\!\!<$};
		\node [style=none] (1961) at (-1, -19.75) {};
		\node [style=none] (1962) at (-1, -25.25) {};
		\node [style=none] (1963) at (-4.25, -19.75) {};
		\node [style=none] (1964) at (-4.25, -20.25) {};
		\node [style=none] (1965) at (-23.25, -22.25) {};
		\node [style=round box] (1966) at (-5.5, -23.75) {$a$};
		\node [style=none] (1967) at (-6.5, -22.75) {};
		\node [style=none] (1968) at (-4.5, -22.75) {};
		\node [style=none] (1969) at (-4.5, -24.75) {};
		\node [style=none] (1970) at (-6.5, -24.75) {};
		\node [style=round box] (1971) at (-2.75, -23.75) {$1$};
		\node [style=none] (1972) at (-3.75, -22.75) {};
		\node [style=none] (1973) at (-1.75, -22.75) {};
		\node [style=none] (1974) at (-1.75, -24.75) {};
		\node [style=none] (1975) at (-3.75, -24.75) {};
		\node [style=none] (1976) at (-4.5, -21.25) {};
		\node [style=none] (1977) at (-4, -21.25) {};
		\node [style=none] (1978) at (-4.5, -21.75) {};
		\node [style=none] (1979) at (-4, -21.75) {};
		\node [style=none] (1980) at (-5.5, -22.75) {};
		\node [style=none] (1981) at (-5.5, -23.25) {};
		\node [style=none] (1982) at (-2.75, -23.25) {};
		\node [style=none] (1983) at (-2.75, -22.25) {};
		\node [style=none] (1984) at (-5.5, -22.25) {};
		\node [style=round box] (1985) at (-17.75, -23.75) {$a$};
		\node [style=none] (1986) at (-18.75, -22.75) {};
		\node [style=none] (1987) at (-16.75, -22.75) {};
		\node [style=none] (1988) at (-16.75, -24.75) {};
		\node [style=none] (1989) at (-18.75, -24.75) {};
		\node [style=round box] (1990) at (-15, -23.75) {$1$};
		\node [style=none] (1991) at (-16, -22.75) {};
		\node [style=none] (1992) at (-14, -22.75) {};
		\node [style=none] (1993) at (-14, -24.75) {};
		\node [style=none] (1994) at (-16, -24.75) {};
		\node [style=none] (1995) at (-17.75, -22.75) {};
		\node [style=none] (1996) at (-17.75, -23.25) {};
		\node [style=none] (1997) at (-15, -23.25) {};
		\node [style=vertex] (1998) at (-17.75, -22.25) {};
		\node [style=vertex] (1999) at (-15, -22.25) {};
		\node [style=none] (2000) at (-15, -22.75) {};
		\node [style=round box] (2001) at (-11, -23.75) {$a$};
		\node [style=none] (2002) at (-12, -22.75) {};
		\node [style=none] (2003) at (-10, -22.75) {};
		\node [style=none] (2004) at (-10, -24.75) {};
		\node [style=none] (2005) at (-12, -24.75) {};
		\node [style=round box] (2006) at (-8.25, -23.75) {$2$};
		\node [style=none] (2007) at (-9.25, -22.75) {};
		\node [style=none] (2008) at (-7.25, -22.75) {};
		\node [style=none] (2009) at (-7.25, -24.75) {};
		\node [style=none] (2010) at (-9.25, -24.75) {};
		\node [style=none] (2011) at (-11, -22.75) {};
		\node [style=none] (2012) at (-11, -23.25) {};
		\node [style=none] (2013) at (-8.25, -23.25) {};
		\node [style=vertex] (2014) at (-11, -22.25) {};
		\node [style=vertex] (2015) at (-8.25, -22.25) {};
		\node [style=none] (2016) at (-8.25, -22.75) {};
		\node [style=none] (5131) at (-29.5, 1.5) {$(1)$};
		\node [style=none] (5132) at (-20.25, 1.5) {$(2)$};
		\node [style=none] (5133) at (-37.25, -13.25) {$(4)$};
		\node [style=none] (5134) at (-10.25, -13.25) {$(5)$};
		\node [style=none] (5135) at (8.75, -13.25) {$(6)$};
		\node [style=round box] (5136) at (-9.5, -5.5) {$*$};
		\node [style=none] (5137) at (-12.5, -4.5) {};
		\node [style=vertex set] (5138) at (-6.5, -4.5) {};
		\node [style=none] (5139) at (-6.5, -10) {};
		\node [style=none] (5140) at (-12.5, -10) {};
		\node [style=round box] (5141) at (-6.25, -1.75) {$/$};
		\node [style=none] (5142) at (-7.25, -0.75) {};
		\node [style=none] (5143) at (-5.25, -0.75) {};
		\node [style=none] (5144) at (-5.25, -2.75) {};
		\node [style=none] (5145) at (-7.25, -2.75) {};
		\node [style=round box] (5146) at (-10.75, -8.5) {$a$};
		\node [style=none] (5147) at (-11.75, -7.5) {};
		\node [style=none] (5148) at (-9.75, -7.5) {};
		\node [style=none] (5149) at (-9.75, -9.5) {};
		\node [style=none] (5150) at (-11.75, -9.5) {};
		\node [style=round box] (5151) at (-8, -8.5) {$2$};
		\node [style=none] (5152) at (-9, -7.5) {};
		\node [style=none] (5153) at (-7, -7.5) {};
		\node [style=none] (5154) at (-7, -9.5) {};
		\node [style=none] (5155) at (-9, -9.5) {};
		\node [style=none] (5156) at (-6.5, -2.25) {};
		\node [style=none] (5157) at (-6, -2.25) {};
		\node [style=none] (5158) at (-6, -2.75) {};
		\node [style=none] (5159) at (-9.5, -4.5) {};
		\node [style=none] (5160) at (-9.75, -6) {};
		\node [style=none] (5161) at (-9.25, -6) {};
		\node [style=none] (5162) at (1.5, -5) {};
		\node [style=none] (5163) at (-9.75, -6.5) {};
		\node [style=none] (5164) at (-9.25, -6.5) {};
		\node [style=none] (5165) at (-10.75, -7.5) {};
		\node [style=none] (5166) at (-10.75, -8) {};
		\node [style=none] (5167) at (-8, -8) {};
		\node [style=none] (5168) at (-9.5, -5) {};
		\node [style=none] (5169) at (-6.25, -1.25) {};
		\node [style=none] (5170) at (-6.25, 0) {};
		\node [style=round box] (5171) at (1.5, -7) {$2$};
		\node [style=none] (5172) at (0.5, -6) {};
		\node [style=none] (5173) at (2.5, -6) {};
		\node [style=none] (5174) at (2.5, -8) {};
		\node [style=none] (5175) at (0.5, -8) {};
		\node [style=none] (5176) at (1.5, -6.5) {};
		\node [style=none] (5177) at (-8, -7) {};
		\node [style=round box] (5178) at (-3.75, -5.5) {$*$};
		\node [style=none] (5179) at (-0.5, -4.5) {};
		\node [style=none] (5180) at (-0.5, -10) {};
		\node [style=none] (5181) at (-3.75, -4.5) {};
		\node [style=none] (5182) at (-3.75, -5) {};
		\node [style=none] (5183) at (-10.75, -7) {};
		\node [style=round box] (5184) at (-5, -8.5) {$a$};
		\node [style=none] (5185) at (-6, -7.5) {};
		\node [style=none] (5186) at (-4, -7.5) {};
		\node [style=none] (5187) at (-4, -9.5) {};
		\node [style=none] (5188) at (-6, -9.5) {};
		\node [style=round box] (5189) at (-2.25, -8.5) {$2$};
		\node [style=none] (5190) at (-3.25, -7.5) {};
		\node [style=none] (5191) at (-1.25, -7.5) {};
		\node [style=none] (5192) at (-1.25, -9.5) {};
		\node [style=none] (5193) at (-3.25, -9.5) {};
		\node [style=none] (5194) at (-4, -6) {};
		\node [style=none] (5195) at (-3.5, -6) {};
		\node [style=none] (5196) at (-4, -6.5) {};
		\node [style=none] (5197) at (-3.5, -6.5) {};
		\node [style=none] (5198) at (-5, -7.5) {};
		\node [style=none] (5199) at (-5, -8) {};
		\node [style=none] (5200) at (-2.25, -8) {};
		\node [style=none] (5201) at (-2.25, -7) {};
		\node [style=none] (5202) at (-5, -7) {};
		\node [style=none] (5203) at (-6.25, 1.5) {$(4)$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=black dash] (65.center) to (66.center);
		\draw [style=black dash] (66.center) to (67.center);
		\draw [style=black dash] (67.center) to (68.center);
		\draw [style=black dash] (68.center) to (65.center);
		\draw [style=black dash] (70.center) to (71.center);
		\draw [style=black dash] (71.center) to (72.center);
		\draw [style=black dash] (72.center) to (73.center);
		\draw [style=black dash] (73.center) to (70.center);
		\draw [style=black dash] (75.center) to (76.center);
		\draw [style=black dash] (76.center) to (77.center);
		\draw [style=black dash] (77.center) to (78.center);
		\draw [style=black dash] (78.center) to (75.center);
		\draw [style=black dash] (80.center) to (81.center);
		\draw [style=black dash] (81.center) to (82.center);
		\draw [style=black dash] (82.center) to (83.center);
		\draw [style=black dash] (83.center) to (80.center);
		\draw [style=new edge style 0, in=90, out=-90] (84.center) to (88.center);
		\draw [style=new edge style 0] (85.center) to (87.center);
		\draw [style=new edge style 0, in=90, out=-90, looseness=0.75] (87.center) to (92.center);
		\draw [style=new edge style 0] (92.center) to (95);
		\draw [style=new edge style 0] (95) to (100.center);
		\draw [style=new edge style 0, in=-90, out=135, looseness=0.75] (95) to (97.center);
		\draw [style=new edge style 0] (97.center) to (90.center);
		\draw [style=new edge style 0] (89.center) to (96.center);
		\draw [style=new edge style 0, in=90, out=-90, looseness=0.75] (96.center) to (98.center);
		\draw [style=new edge style 0] (98.center) to (99.center);
		\draw (88.center) to (521.center);
		\draw (530.center) to (529.center);
		\draw [style=black dash] (1718.center) to (1719.center);
		\draw [style=black dash] (1719.center) to (1720.center);
		\draw [style=black dash] (1720.center) to (1721.center);
		\draw [style=black dash] (1721.center) to (1718.center);
		\draw [style=black dash] (1723.center) to (1724.center);
		\draw [style=black dash] (1724.center) to (1725.center);
		\draw [style=black dash] (1725.center) to (1726.center);
		\draw [style=black dash] (1726.center) to (1723.center);
		\draw [style=black dash] (1728.center) to (1729.center);
		\draw [style=black dash] (1729.center) to (1730.center);
		\draw [style=black dash] (1730.center) to (1731.center);
		\draw [style=black dash] (1731.center) to (1728.center);
		\draw [style=black dash] (1733.center) to (1734.center);
		\draw [style=black dash] (1734.center) to (1735.center);
		\draw [style=black dash] (1735.center) to (1736.center);
		\draw [style=black dash] (1736.center) to (1733.center);
		\draw [style=new edge style 0, in=90, out=-90] (1737.center) to (1741.center);
		\draw [style=new edge style 0] (1738.center) to (1740.center);
		\draw [style=new edge style 0, in=90, out=-90, looseness=0.75] (1740.center) to (1744.center);
		\draw [style=new edge style 0] (1748.center) to (1743.center);
		\draw [style=new edge style 0] (1742.center) to (1747.center);
		\draw [style=new edge style 0, in=90, out=-90, looseness=0.75] (1747.center) to (1749.center);
		\draw [style=new edge style 0] (1749.center) to (1750.center);
		\draw (1741.center) to (1752.center);
		\draw (1754.center) to (1753.center);
		\draw [style=black dash] (1756.center) to (1757.center);
		\draw [style=black dash] (1757.center) to (1758.center);
		\draw [style=black dash] (1758.center) to (1759.center);
		\draw [style=black dash] (1759.center) to (1756.center);
		\draw [in=90, out=-90] (1748.center) to (1761.center);
		\draw (1761.center) to (1751.center);
		\draw (1744.center) to (1760.center);
		\draw [style=black dash] (1763.center) to (1764);
		\draw [style=black dash] (1764) to (1765.center);
		\draw [style=black dash] (1765.center) to (1766.center);
		\draw [style=black dash] (1766.center) to (1763.center);
		\draw [style=black dash] (1768.center) to (1769.center);
		\draw [style=black dash] (1769.center) to (1770.center);
		\draw [style=black dash] (1770.center) to (1771.center);
		\draw [style=black dash] (1771.center) to (1768.center);
		\draw [style=black dash] (1773.center) to (1774.center);
		\draw [style=black dash] (1774.center) to (1775.center);
		\draw [style=black dash] (1775.center) to (1776.center);
		\draw [style=black dash] (1776.center) to (1773.center);
		\draw [style=black dash] (1778.center) to (1779.center);
		\draw [style=black dash] (1779.center) to (1780.center);
		\draw [style=black dash] (1780.center) to (1781.center);
		\draw [style=black dash] (1781.center) to (1778.center);
		\draw [style=new edge style 0] (1783.center) to (1784.center);
		\draw [style=new edge style 0, in=90, out=-90, looseness=0.75] (1784.center) to (1788.center);
		\draw [style=new edge style 0] (1790.center) to (1787.center);
		\draw [style=new edge style 0] (1786.center) to (1789.center);
		\draw [style=new edge style 0] (1791.center) to (1792.center);
		\draw (1785.center) to (1794.center);
		\draw (1796.center) to (1795.center);
		\draw [style=black dash] (1798.center) to (1799.center);
		\draw [style=black dash] (1799.center) to (1800.center);
		\draw [style=black dash] (1800.center) to (1801.center);
		\draw [style=black dash] (1801.center) to (1798.center);
		\draw [in=90, out=-90] (1790.center) to (1803.center);
		\draw (1803.center) to (1793.center);
		\draw (1788.center) to (1802.center);
		\draw [style=black dash] (1764) to (1805.center);
		\draw [style=black dash] (1805.center) to (1806.center);
		\draw [style=black dash] (1806.center) to (1765.center);
		\draw (1807.center) to (1808.center);
		\draw [in=90, out=-90] (1782.center) to (1764);
		\draw [in=90, out=-90, looseness=0.75] (1789.center) to (1813.center);
		\draw (1813.center) to (1791.center);
		\draw [style=black dash] (1816.center) to (1817.center);
		\draw [style=black dash] (1817.center) to (1818.center);
		\draw [style=black dash] (1818.center) to (1819.center);
		\draw [style=black dash] (1819.center) to (1816.center);
		\draw [style=black dash] (1821.center) to (1822.center);
		\draw [style=black dash] (1822.center) to (1823.center);
		\draw [style=black dash] (1823.center) to (1824.center);
		\draw [style=black dash] (1824.center) to (1821.center);
		\draw [style=new edge style 0] (1828.center) to (1826.center);
		\draw [style=new edge style 0] (1825.center) to (1827.center);
		\draw [style=new edge style 0] (1829.center) to (1830.center);
		\draw [in=90, out=-90] (1828.center) to (1832.center);
		\draw (1832.center) to (1831.center);
		\draw [in=90, out=-90, looseness=0.75] (1827.center) to (1833.center);
		\draw (1833.center) to (1829.center);
		\draw [style=black dash] (1835.center) to (1836);
		\draw [style=black dash] (1836) to (1837.center);
		\draw [style=black dash] (1837.center) to (1838.center);
		\draw [style=black dash] (1838.center) to (1835.center);
		\draw [style=black dash] (1840.center) to (1841.center);
		\draw [style=black dash] (1841.center) to (1842.center);
		\draw [style=black dash] (1842.center) to (1843.center);
		\draw [style=black dash] (1843.center) to (1840.center);
		\draw [style=black dash] (1845.center) to (1846.center);
		\draw [style=black dash] (1846.center) to (1847.center);
		\draw [style=black dash] (1847.center) to (1848.center);
		\draw [style=black dash] (1848.center) to (1845.center);
		\draw [style=new edge style 0] (1855.center) to (1856.center);
		\draw [style=new edge style 0] (1862.center) to (1859.center);
		\draw [style=new edge style 0] (1858.center) to (1861.center);
		\draw [style=new edge style 0] (1863.center) to (1864.center);
		\draw (1857.center) to (1866.center);
		\draw (1868.center) to (1867.center);
		\draw [style=black dash] (1870.center) to (1871.center);
		\draw [style=black dash] (1871.center) to (1872.center);
		\draw [style=black dash] (1872.center) to (1873.center);
		\draw [style=black dash] (1873.center) to (1870.center);
		\draw (1860.center) to (1874.center);
		\draw [style=black dash] (1836) to (1877.center);
		\draw [style=black dash] (1877.center) to (1878.center);
		\draw [style=black dash] (1878.center) to (1837.center);
		\draw (1879.center) to (1880.center);
		\draw [in=90, out=-90] (1854.center) to (1836);
		\draw [style=black dash] (1888.center) to (1889.center);
		\draw [style=black dash] (1889.center) to (1890.center);
		\draw [style=black dash] (1890.center) to (1891.center);
		\draw [style=black dash] (1891.center) to (1888.center);
		\draw [style=new edge style 0] (1895.center) to (1893);
		\draw [style=new edge style 0] (1892) to (1894.center);
		\draw (1898.center) to (1902.center);
		\draw [style=new edge style 0] (1906.center) to (1904);
		\draw [style=new edge style 0] (1903) to (1905.center);
		\draw [style=new edge style 0] (1910.center) to (1908.center);
		\draw [style=new edge style 0] (1907.center) to (1909.center);
		\draw (1863.center) to (1915);
		\draw [in=210, out=105] (1915) to (1911);
		\draw [in=-90, out=-30, looseness=0.75] (1915) to (1913);
		\draw (1902.center) to (1914);
		\draw (1860.center) to (1916);
		\draw [in=-90, out=90, looseness=0.75] (1916) to (1912);
		\draw [in=90, out=-90, looseness=0.75] (1856.center) to (1917.center);
		\draw [in=45, out=-90, looseness=0.50] (1917.center) to (1916);
		\draw [style=black dash] (1919.center) to (1920);
		\draw [style=black dash] (1920) to (1921.center);
		\draw [style=black dash] (1921.center) to (1922.center);
		\draw [style=black dash] (1922.center) to (1919.center);
		\draw [style=black dash] (1924.center) to (1925.center);
		\draw [style=black dash] (1925.center) to (1926.center);
		\draw [style=black dash] (1926.center) to (1927.center);
		\draw [style=black dash] (1927.center) to (1924.center);
		\draw [style=black dash] (1929.center) to (1930.center);
		\draw [style=black dash] (1930.center) to (1931.center);
		\draw [style=black dash] (1931.center) to (1932.center);
		\draw [style=black dash] (1932.center) to (1929.center);
		\draw [style=black dash] (1934.center) to (1935.center);
		\draw [style=black dash] (1935.center) to (1936.center);
		\draw [style=black dash] (1936.center) to (1937.center);
		\draw [style=black dash] (1937.center) to (1934.center);
		\draw [style=new edge style 0] (1939.center) to (1940.center);
		\draw [style=new edge style 0, in=90, out=-90, looseness=0.75] (1940.center) to (1944.center);
		\draw [style=new edge style 0] (1946.center) to (1943.center);
		\draw [style=new edge style 0] (1942.center) to (1945.center);
		\draw [style=new edge style 0] (1947.center) to (1948.center);
		\draw (1941.center) to (1950.center);
		\draw (1952.center) to (1951.center);
		\draw [style=black dash] (1954.center) to (1955.center);
		\draw [style=black dash] (1955.center) to (1956.center);
		\draw [style=black dash] (1956.center) to (1957.center);
		\draw [style=black dash] (1957.center) to (1954.center);
		\draw [in=90, out=-90] (1946.center) to (1959.center);
		\draw (1959.center) to (1949.center);
		\draw (1944.center) to (1958.center);
		\draw [style=black dash] (1920) to (1961.center);
		\draw [style=black dash] (1961.center) to (1962.center);
		\draw [style=black dash] (1962.center) to (1921.center);
		\draw (1963.center) to (1964.center);
		\draw [in=90, out=-90] (1938.center) to (1920);
		\draw [in=90, out=-90, looseness=0.75] (1945.center) to (1965.center);
		\draw (1965.center) to (1947.center);
		\draw [style=black dash] (1967.center) to (1968.center);
		\draw [style=black dash] (1968.center) to (1969.center);
		\draw [style=black dash] (1969.center) to (1970.center);
		\draw [style=black dash] (1970.center) to (1967.center);
		\draw [style=black dash] (1972.center) to (1973.center);
		\draw [style=black dash] (1973.center) to (1974.center);
		\draw [style=black dash] (1974.center) to (1975.center);
		\draw [style=black dash] (1975.center) to (1972.center);
		\draw [style=new edge style 0] (1979.center) to (1977.center);
		\draw [style=new edge style 0] (1976.center) to (1978.center);
		\draw [style=new edge style 0] (1980.center) to (1981.center);
		\draw [in=90, out=-90] (1979.center) to (1983.center);
		\draw (1983.center) to (1982.center);
		\draw [in=90, out=-90, looseness=0.75] (1978.center) to (1984.center);
		\draw (1984.center) to (1980.center);
		\draw [style=black dash] (1986.center) to (1987.center);
		\draw [style=black dash] (1987.center) to (1988.center);
		\draw [style=black dash] (1988.center) to (1989.center);
		\draw [style=black dash] (1989.center) to (1986.center);
		\draw [style=black dash] (1991.center) to (1992.center);
		\draw [style=black dash] (1992.center) to (1993.center);
		\draw [style=black dash] (1993.center) to (1994.center);
		\draw [style=black dash] (1994.center) to (1991.center);
		\draw [style=new edge style 0] (1995.center) to (1996.center);
		\draw (2000.center) to (1997.center);
		\draw (1998) to (1995.center);
		\draw (1999) to (2000.center);
		\draw [style=black dash] (2002.center) to (2003.center);
		\draw [style=black dash] (2003.center) to (2004.center);
		\draw [style=black dash] (2004.center) to (2005.center);
		\draw [style=black dash] (2005.center) to (2002.center);
		\draw [style=black dash] (2007.center) to (2008.center);
		\draw [style=black dash] (2008.center) to (2009.center);
		\draw [style=black dash] (2009.center) to (2010.center);
		\draw [style=black dash] (2010.center) to (2007.center);
		\draw [style=new edge style 0] (2011.center) to (2012.center);
		\draw (2016.center) to (2013.center);
		\draw (2014) to (2011.center);
		\draw (2015) to (2016.center);
		\draw [style=black dash] (5137.center) to (5138);
		\draw [style=black dash] (5138) to (5139.center);
		\draw [style=black dash] (5139.center) to (5140.center);
		\draw [style=black dash] (5140.center) to (5137.center);
		\draw [style=black dash] (5142.center) to (5143.center);
		\draw [style=black dash] (5143.center) to (5144.center);
		\draw [style=black dash] (5144.center) to (5145.center);
		\draw [style=black dash] (5145.center) to (5142.center);
		\draw [style=black dash] (5147.center) to (5148.center);
		\draw [style=black dash] (5148.center) to (5149.center);
		\draw [style=black dash] (5149.center) to (5150.center);
		\draw [style=black dash] (5150.center) to (5147.center);
		\draw [style=black dash] (5152.center) to (5153.center);
		\draw [style=black dash] (5153.center) to (5154.center);
		\draw [style=black dash] (5154.center) to (5155.center);
		\draw [style=black dash] (5155.center) to (5152.center);
		\draw [style=new edge style 0] (5157.center) to (5158.center);
		\draw [style=new edge style 0, in=90, out=-90, looseness=0.75] (5158.center) to (5162.center);
		\draw [style=new edge style 0] (5164.center) to (5161.center);
		\draw [style=new edge style 0] (5160.center) to (5163.center);
		\draw [style=new edge style 0] (5165.center) to (5166.center);
		\draw (5159.center) to (5168.center);
		\draw (5170.center) to (5169.center);
		\draw [style=black dash] (5172.center) to (5173.center);
		\draw [style=black dash] (5173.center) to (5174.center);
		\draw [style=black dash] (5174.center) to (5175.center);
		\draw [style=black dash] (5175.center) to (5172.center);
		\draw [in=90, out=-90] (5164.center) to (5177.center);
		\draw (5177.center) to (5167.center);
		\draw (5162.center) to (5176.center);
		\draw [style=black dash] (5138) to (5179.center);
		\draw [style=black dash] (5179.center) to (5180.center);
		\draw [style=black dash] (5180.center) to (5139.center);
		\draw (5181.center) to (5182.center);
		\draw [in=90, out=-90] (5156.center) to (5138);
		\draw [in=90, out=-90, looseness=0.75] (5163.center) to (5183.center);
		\draw (5183.center) to (5165.center);
		\draw [style=black dash] (5185.center) to (5186.center);
		\draw [style=black dash] (5186.center) to (5187.center);
		\draw [style=black dash] (5187.center) to (5188.center);
		\draw [style=black dash] (5188.center) to (5185.center);
		\draw [style=black dash] (5190.center) to (5191.center);
		\draw [style=black dash] (5191.center) to (5192.center);
		\draw [style=black dash] (5192.center) to (5193.center);
		\draw [style=black dash] (5193.center) to (5190.center);
		\draw [style=new edge style 0] (5197.center) to (5195.center);
		\draw [style=new edge style 0] (5194.center) to (5196.center);
		\draw [style=new edge style 0] (5198.center) to (5199.center);
		\draw [in=90, out=-90] (5197.center) to (5201.center);
		\draw (5201.center) to (5200.center);
		\draw [in=90, out=-90, looseness=0.75] (5196.center) to (5202.center);
		\draw (5202.center) to (5198.center);
	\end{pgfonlayer}
\end{tikzpicture}
