\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=round box] (0) at (-2.5, 1) {$+$};
		\node [style=none] (1) at (-2.5, 3) {};
		\node [style=vertex] (2) at (-2.5, -1.5) {};
		\node [style=none] (3) at (-2.5, -3) {};
		\node [style=none] (4) at (-4, 3) {};
		\node [style=vertex set] (5) at (-1, 3) {};
		\node [style=none] (6) at (-4, -3) {};
		\node [style=none] (7) at (-1, -3) {};
		\node [style=round box] (10) at (0.5, 0.5) {$\times$};
		\node [style=none] (11) at (0.5, 3) {};
		\node [style=none] (13) at (-0.25, -3) {};
		\node [style=none] (20) at (2.75, 3) {};
		\node [style=none] (21) at (2.75, -3) {};
		\node [style=vertex set] (22) at (-1, -3) {};
		\node [style=none] (23) at (-1, -4) {};
		\node [style=none] (24) at (-1, 4) {};
		\node [style=round box] (25) at (1.5, -1.5) {$2$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (0);
		\draw [in=120, out=-120] (0) to (2);
		\draw [in=60, out=-60] (0) to (2);
		\draw (2) to (3.center);
		\draw [style=black dash] (5.center)
			 to (7.center)
			 to (6.center)
			 to (4.center)
			 to cycle;
		\draw (11.center) to (10);
		\draw [style=black dash] (5) to (20.center);
		\draw [style=black dash] (20.center) to (21.center);
		\draw [style=black dash] (21.center) to (7.center);
		\draw (22) to (23.center);
		\draw (24.center) to (5);
		\draw [in=90, out=-30] (10) to (25);
		\draw [in=90, out=-120] (10) to (13.center);
	\end{pgfonlayer}
\end{tikzpicture}
