\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (157) at (-14, -8) {};
		\node [style=none] (158) at (-1, -8) {};
		\node [style=none] (159) at (-1, 5) {};
		\node [style=none] (160) at (-14, 5) {};
		\node [style=none] (189) at (13.75, -8) {};
		\node [style=none] (190) at (29.25, -8) {};
		\node [style=none] (191) at (29.25, 5) {};
		\node [style=none] (192) at (13.75, 5) {};
		\node [style=none] (193) at (14.75, -6.25) {};
		\node [style=none] (194) at (28.25, -6.25) {};
		\node [style=none] (195) at (28.25, 2.75) {};
		\node [style=none] (196) at (14.75, 2.75) {};
		\node [style=none] (153) at (5.75, -3.5) {};
		\node [style=none] (154) at (7.25, -3.5) {};
		\node [style=none] (155) at (7.25, 0.5) {};
		\node [style=none] (156) at (5.75, 0.5) {};
		\node [style=node, label={below:$a_{1}$}] (67) at (6.5, -2.5) {};
		\node [style=none] (69) at (6.5, -1.5) {$\vdots$};
		\node [style=node, label={above:$b_{m}$}] (71) at (6.5, -0.5) {};
		\node [style=none] (51) at (-8.5, -3.75) {};
		\node [style=none] (52) at (-8.5, 0.75) {};
		\node [style=none] (53) at (-6.5, -3.75) {};
		\node [style=none] (54) at (-6.5, 0.75) {};
		\node [style=none] (55) at (-8, -3.75) {};
		\node [style=none] (56) at (-7, -3.75) {};
		\node [style=none] (60) at (-8, 0.75) {};
		\node [style=none] (61) at (-7, 0.75) {};
		\node [style=node, label={above:$b'_{1}$}] (62) at (-8.25, 1.75) {};
		\node [style=node, label={above:$b'_{m}$}] (63) at (-6.75, 1.75) {};
		\node [style=none] (64) at (-7.5, 1.75) {$\ldots$};
		\node [style=none] (161) at (5, -1.5) {};
		\node [style=none] (162) at (4, -1.5) {};
		\node [style=none] (163) at (2, -6.25) {};
		\node [style=none] (164) at (3.5, -6.25) {};
		\node [style=none] (165) at (3.5, 3.75) {};
		\node [style=none] (166) at (2, 3.75) {};
		\node [style=node, label={below:$a_{1}$}] (167) at (2.75, -5.5) {};
		\node [style=none] (168) at (2.75, -4) {$\vdots$};
		\node [style=node, label={above:$b'_{1}$}] (169) at (2.75, -0.25) {};
		\node [style=none] (170) at (1, -1.5) {};
		\node [style=none] (171) at (0, -1.5) {};
		\node [style=none] (172) at (2.75, 1.75) {$\vdots$};
		\node [style=none] (173) at (9.75, -6.25) {};
		\node [style=none] (174) at (11.25, -6.25) {};
		\node [style=none] (175) at (11.25, 3.75) {};
		\node [style=none] (176) at (9.75, 3.75) {};
		\node [style=node, label={below:$a_{1}$}] (177) at (10.5, -5.5) {};
		\node [style=none] (178) at (10.5, -4) {$\vdots$};
		\node [style=node, label={above:$b_{1,1}$}] (179) at (10.5, -0.25) {};
		\node [style=none] (180) at (10.5, 1.75) {$\vdots$};
		\node [style=none] (185) at (7.75, -1.5) {};
		\node [style=none] (186) at (8.75, -1.5) {};
		\node [style=none] (187) at (11.75, -1.5) {};
		\node [style=none] (188) at (12.75, -1.5) {};
		\node [style=node] (83) at (16.75, -3) {};
		\node [style=node] (84) at (18.25, -3) {};
		\node [style=none] (85) at (17.5, -3) {$\ldots$};
		\node [style=none] (86) at (17.5, -1.5) {};
		\node [style=small box] (87) at (17.5, -1.5) {$\mathcal{G}_{1}$};
		\node [style=none] (88) at (17, -2) {};
		\node [style=none] (89) at (18, -2) {};
		\node [style=node] (90) at (16.75, -3) {};
		\node [style=node] (91) at (18.25, -3) {};
		\node [style=none] (92) at (17.5, -3) {$\ldots$};
		\node [style=none] (93) at (17, -1) {};
		\node [style=none] (94) at (18, -1) {};
		\node [style=node] (95) at (16.75, 0) {};
		\node [style=node] (96) at (18.25, 0) {};
		\node [style=none] (97) at (17.5, 0) {$\ldots$};
		\node [style=none] (98) at (25.5, -1.5) {};
		\node [style=small box] (99) at (25.5, -1.5) {$\mathcal{G}_{n}$};
		\node [style=none] (100) at (25, -2) {};
		\node [style=none] (101) at (26, -2) {};
		\node [style=node] (102) at (24.75, -3) {};
		\node [style=node] (103) at (26.25, -3) {};
		\node [style=none] (104) at (25.5, -3) {$\ldots$};
		\node [style=none] (105) at (25, -1) {};
		\node [style=none] (106) at (26, -1) {};
		\node [style=node] (107) at (24.75, 0) {};
		\node [style=node] (108) at (26.25, 0) {};
		\node [style=none] (109) at (25.5, 0) {$\ldots$};
		\node [style=none] (110) at (21.5, -1.5) {\Large $\ldots$};
		\node [style=none] (115) at (20.5, -6.25) {};
		\node [style=none] (116) at (20.5, 2.75) {};
		\node [style=none] (117) at (22.5, -6.25) {};
		\node [style=none] (118) at (22.5, 2.75) {};
		\node [style=node] (121) at (16.75, -3) {};
		\node [style=node] (122) at (18.25, -3) {};
		\node [style=none] (123) at (17.5, -3) {$\ldots$};
		\node [style=none] (124) at (21, 2.75) {};
		\node [style=none] (125) at (22, 2.75) {};
		\node [style=node, label={above:$b_1$}] (126) at (20.75, 3.75) {};
		\node [style=node, label={above:$b_m$}] (127) at (22.25, 3.75) {};
		\node [style=none] (128) at (21.5, 3.75) {$\ldots$};
		\node [style=node] (140) at (24.75, -3) {};
		\node [style=node] (141) at (26.25, -3) {};
		\node [style=none] (142) at (25.5, -3) {$\ldots$};
		\node [style=node] (143) at (24.75, -3) {};
		\node [style=node] (144) at (26.25, -3) {};
		\node [style=none] (145) at (25.5, -3) {$\ldots$};
		\node [style=none] (146) at (21, -6.25) {};
		\node [style=none] (147) at (22, -6.25) {};
		\node [style=node, label={below:$a_{1}$}] (148) at (20.75, -7.25) {};
		\node [style=node, label={below:$a_{k-1}$}] (149) at (22.25, -7.25) {};
		\node [style=none] (150) at (21.5, -7.25) {$\ldots$};
		\node [style=none] (197) at (-12.5, 1.75) {};
		\node [style=none] (198) at (-12.5, -5.25) {};
		\node [style=none] (199) at (-3.25, -6) {};
		\node [style=none] (200) at (-3.5, 3) {};
		\node [style=none] (201) at (-11.25, 3) {};
		\node [style=none] (202) at (-2.25, 1.75) {};
		\node [style=none] (203) at (-2.25, -5) {};
		\node [style=none] (204) at (-11.75, -6) {};
		\node [style=node, label={above:$b_{1}$}] (205) at (-8.25, 3.75) {};
		\node [style=node, label={above:$b_{m}$}] (206) at (-6.75, 3.75) {};
		\node [style=none] (207) at (-6.75, 3) {};
		\node [style=none] (208) at (-8.25, 3) {};
		\node [style=none] (47) at (-12, -3.75) {};
		\node [style=none] (48) at (-2.75, -3.75) {};
		\node [style=none] (49) at (-2.75, 0.75) {};
		\node [style=none] (50) at (-12, 0.75) {};
		\node [style=none] (18) at (-10.25, -1.25) {};
		\node [style=small box] (19) at (-10.25, -1.25) {$\mathcal{G}_{1}$};
		\node [style=none] (20) at (-10.75, -1.75) {};
		\node [style=none] (21) at (-9.75, -1.75) {};
		\node [style=node] (22) at (-11, -2.75) {};
		\node [style=node] (23) at (-9.5, -2.75) {};
		\node [style=none] (24) at (-10.25, -2.75) {$\ldots$};
		\node [style=none] (27) at (-10.75, -0.75) {};
		\node [style=none] (28) at (-9.75, -0.75) {};
		\node [style=node] (29) at (-11, 0.25) {};
		\node [style=node] (30) at (-9.5, 0.25) {};
		\node [style=none] (31) at (-10.25, 0.25) {$\ldots$};
		\node [style=none] (32) at (-4.5, -1.25) {};
		\node [style=small box] (33) at (-4.5, -1.25) {$\mathcal{G}_{n}$};
		\node [style=none] (34) at (-5, -1.75) {};
		\node [style=none] (35) at (-4, -1.75) {};
		\node [style=node] (36) at (-5.25, -2.75) {};
		\node [style=node] (37) at (-3.75, -2.75) {};
		\node [style=none] (38) at (-4.5, -2.75) {$\ldots$};
		\node [style=none] (41) at (-5, -0.75) {};
		\node [style=none] (42) at (-4, -0.75) {};
		\node [style=node] (43) at (-5.25, 0.25) {};
		\node [style=node] (44) at (-3.75, 0.25) {};
		\node [style=none] (45) at (-4.5, 0.25) {$\ldots$};
		\node [style=none] (46) at (-7.5, -1.25) {\Large $\ldots$};
		\node [style=node, label={below:$a'_{1}$}] (209) at (-8.25, -4.75) {};
		\node [style=node, label={below:$a'_{k}$}] (210) at (-6.75, -4.75) {};
		\node [style=none] (211) at (-7.5, -4.75) {$\ldots$};
		\node [style=node, label={below:$a_{1}$}] (212) at (-8.25, -7) {};
		\node [style=node, label={below:$a_{k-1}$}] (213) at (-6.75, -7) {};
		\node [style=none] (214) at (-8.25, -6) {};
		\node [style=none] (215) at (-6.75, -6) {};
		\node [style=none] (216) at (-7.5, -7) {$\ldots$};
		\node [style=none] (217) at (-7.5, 3.75) {$\ldots$};
		\node [style=node, label={above:$a'_{k}$}] (218) at (2.75, -3) {};
		\node [style=none] (219) at (2.75, -1) {$\vdots$};
		\node [style=node, label={above:$b_{m}$}] (220) at (2.75, 2.75) {};
		\node [style=none] (221) at (15.75, -0.25) {};
		\node [style=none] (222) at (16.5, 0.5) {};
		\node [style=none] (223) at (18.75, 0.5) {};
		\node [style=none] (224) at (19.5, -0.25) {};
		\node [style=none] (225) at (19.5, -3) {};
		\node [style=none] (226) at (18.75, -3.75) {};
		\node [style=none] (227) at (16.5, -3.75) {};
		\node [style=none] (228) at (15.75, -3) {};
		\node [style=none] (229) at (23.75, -0.25) {};
		\node [style=none] (230) at (24.5, 0.5) {};
		\node [style=none] (231) at (26.75, 0.5) {};
		\node [style=none] (232) at (27.5, -0.25) {};
		\node [style=none] (233) at (27.5, -3) {};
		\node [style=none] (234) at (26.75, -3.75) {};
		\node [style=none] (235) at (24.5, -3.75) {};
		\node [style=none] (236) at (23.75, -3) {};
		\node [style=none] (237) at (17, -3.75) {};
		\node [style=none] (238) at (18, -3.75) {};
		\node [style=node, label={below:$a_{1,1}$}] (239) at (16.75, -4.75) {};
		\node [style=node, label={below:$a_{1,k-1}$}] (240) at (18.25, -4.75) {};
		\node [style=none] (241) at (17, 0.5) {};
		\node [style=none] (242) at (18, 0.5) {};
		\node [style=node, label={above:$b_{1,1}$}] (243) at (16.75, 1.5) {};
		\node [style=node, label={above:$b_{1,m}$}] (244) at (18.25, 1.5) {};
		\node [style=none] (245) at (25, 0.5) {};
		\node [style=none] (246) at (26, 0.5) {};
		\node [style=node, label={above:$b_{n,1}$}] (247) at (24.75, 1.5) {};
		\node [style=node, label={above:$b_{n,m}$}] (248) at (26.25, 1.5) {};
		\node [style=none] (249) at (25, -3.75) {};
		\node [style=none] (250) at (26, -3.75) {};
		\node [style=node, label={below:$a_{n,1}$}] (251) at (24.75, -4.75) {};
		\node [style=node, label={below:$a_{n,k-1}$}] (252) at (26.25, -4.75) {};
		\node [style=node, label={above:$a_{n,k-1}$}] (253) at (10.5, -3) {};
		\node [style=none] (254) at (10.5, -1) {$\vdots$};
		\node [style=node, label={above:$b_m$}] (255) at (10.5, 2.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph frame] (157.center)
			 to (158.center)
			 to (159.center)
			 to (160.center)
			 to cycle;
		\draw [style=graph frame] (189.center)
			 to [in=-180, out=0] (190.center)
			 to (191.center)
			 to (192.center)
			 to cycle;
		\draw [style={e_hyperedge}] (193.center)
			 to (194.center)
			 to (195.center)
			 to (196.center)
			 to cycle;
		\draw [style=boundary frame] (153.center)
			 to [in=-180, out=0] (154.center)
			 to [in=-90, out=90] (155.center)
			 to (156.center)
			 to cycle;
		\draw [style=dashed edge] (115.center) to (116.center);
		\draw [style=dashed edge] (117.center) to (118.center);
		\draw [bend left=15] (124.center) to (126);
		\draw [bend right=15] (125.center) to (127);
		\draw [bend right=15] (146.center) to (148);
		\draw [bend left=15] (147.center) to (149);
		\draw [style=diredge] (161.center) to (162.center);
		\draw [style=boundary frame] (163.center)
			 to [in=-180, out=0] (164.center)
			 to [in=-90, out=90] (165.center)
			 to (166.center)
			 to cycle;
		\draw [style=diredge] (170.center) to (171.center);
		\draw [style=boundary frame] (173.center)
			 to [in=-180, out=0] (174.center)
			 to [in=-90, out=90] (175.center)
			 to (176.center)
			 to [in=-270, out=-90] cycle;
		\draw [style=diredge] (185.center) to (186.center);
		\draw [style=diredge] (187.center) to (188.center);
		\draw [style=lambda box] (202.center)
			 to (203.center)
			 to [in=0, out=-90, looseness=1.75] (199.center)
			 to (204.center)
			 to [in=-90, out=180, looseness=1.75] (198.center)
			 to (197.center)
			 to [in=180, out=90, looseness=1.75] (201.center)
			 to (200.center)
			 to [in=90, out=0, looseness=1.75] cycle;
		\draw (205) to (208.center);
		\draw (206) to (207.center);
		\draw [style={e_hyperedge}] (47.center)
			 to (48.center)
			 to (49.center)
			 to (50.center)
			 to cycle;
		\draw [bend left=15] (60.center) to (62);
		\draw [bend right=15] (61.center) to (63);
		\draw [style=dashed edge] (53.center) to (54.center);
		\draw [style=dashed edge] (51.center) to (52.center);
		\draw [bend left=15] (27.center) to (29);
		\draw [bend right=15] (28.center) to (30);
		\draw [bend right=15] (20.center) to (22);
		\draw [bend left=15] (21.center) to (23);
		\draw [bend right=15] (34.center) to (36);
		\draw [bend left=15] (35.center) to (37);
		\draw [bend left=15] (41.center) to (43);
		\draw [bend right=15] (42.center) to (44);
		\draw [style=lambda box, bend left=15] (209) to (55.center);
		\draw [style=lambda box, bend left=15] (56.center) to (210);
		\draw [style=lambda box] (214.center) to (212);
		\draw [style=lambda box] (215.center) to (213);
		\draw [style=lambda box] (228.center)
			 to [in=-180, out=-90, looseness=1.75] (227.center)
			 to (226.center)
			 to [in=-90, out=0, looseness=1.75] (225.center)
			 to (224.center)
			 to [in=0, out=90, looseness=1.75] (223.center)
			 to (222.center)
			 to [in=90, out=-180, looseness=1.75] (221.center)
			 to cycle;
		\draw [bend left=15] (93.center) to (95);
		\draw [bend right=15] (94.center) to (96);
		\draw [bend right=15] (88.center) to (90);
		\draw [bend left=15] (89.center) to (91);
		\draw [style=lambda box] (236.center)
			 to [in=-180, out=-90, looseness=1.75] (235.center)
			 to (234.center)
			 to [in=-90, out=0, looseness=1.75] (233.center)
			 to (232.center)
			 to [in=0, out=90, looseness=1.75] (231.center)
			 to (230.center)
			 to [in=90, out=-180, looseness=1.75] (229.center)
			 to cycle;
		\draw [style=lambda box, bend right=15] (237.center) to (239);
		\draw [style=lambda box, bend left=15] (238.center) to (240);
		\draw [bend right=15] (100.center) to (102);
		\draw [bend left=15] (101.center) to (103);
		\draw [bend left=15] (105.center) to (107);
		\draw [bend right=15] (106.center) to (108);
		\draw [style=lambda box, in=120, out=-90] (243) to (241.center);
		\draw [style=lambda box, in=60, out=-90] (244) to (242.center);
		\draw [style=lambda box, in=120, out=-90] (247) to (245.center);
		\draw [style=lambda box, in=60, out=-90] (248) to (246.center);
		\draw [style=lambda box, bend left=15] (250.center) to (252);
		\draw [style=lambda box, bend right=15] (249.center) to (251);
	\end{pgfonlayer}
\end{tikzpicture}
