\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=round box] (0) at (-1.5, -4.25) {$+$};
		\node [style=none] (1) at (-0.25, -5.75) {};
		\node [style=none] (2) at (-1.75, -6.75) {};
		\node [style=none] (3) at (-1.75, -4.75) {};
		\node [style=none] (4) at (-1.25, -4.75) {};
		\node [style=none] (5) at (-0.25, -5.75) {};
		\node [style=none] (6) at (-0.75, -6.25) {};
		\node [style=none] (7) at (-2.25, -6.25) {};
		\node [style=none] (8) at (-2.75, -5.75) {};
		\node [style=none] (9) at (-1.5, -2.5) {};
		\node [style=none] (10) at (-1.5, -3.75) {};
		\node [style=none] (11) at (-2.75, -3) {};
		\node [style=none] (12) at (-2.25, -2.5) {};
		\node [style=none] (13) at (-0.25, -3) {};
		\node [style=none] (14) at (-0.75, -2.5) {};
		\node [style=none] (15) at (0.25, -7.5) {};
		\node [style=none] (16) at (-0.25, -8) {};
		\node [style=none] (17) at (-2.75, -8) {};
		\node [style=none] (18) at (-3.25, -7.5) {};
		\node [style=none] (19) at (-3.25, -2) {};
		\node [style=none] (20) at (-2.75, -1.5) {};
		\node [style=none] (21) at (-0.25, -1.5) {};
		\node [style=none] (22) at (0.25, -2) {};
		\node [style=vertex] (23) at (-1.5, 0) {};
		\node [style=none] (24) at (2.5, 1.25) {};
		\node [style=none] (25) at (0.5, 1.25) {};
		\node [style=none] (26) at (2.25, 2) {};
		\node [style=none] (27) at (0.75, 2) {};
		\node [style=none] (28) at (1.5, 2.25) {};
		\node [style=none] (29) at (1, 1.25) {};
		\node [style=none] (30) at (2, 1.25) {};
		\node [style=none] (31) at (4, -8) {};
		\node [style=none] (32) at (4, -1) {};
		\node [style=none] (33) at (5.25, 4.25) {};
		\node [style=none] (34) at (3.25, 4.25) {};
		\node [style=none] (35) at (5, 5) {};
		\node [style=none] (36) at (3.5, 5) {};
		\node [style=none] (37) at (4.25, 5.25) {};
		\node [style=none] (38) at (3.75, 4.25) {};
		\node [style=none] (39) at (4.75, 4.25) {};
		\node [style=none] (40) at (7, -8) {};
		\node [style=none] (41) at (7, 1.25) {};
		\node [style=none] (42) at (4.25, 5.75) {};
		\node [style=none] (43) at (3.25, -4) {$b$};
		\node [style=none] (44) at (6.25, -4) {$a$};
		\node [style=none] (45) at (-4, -8) {};
		\node [style=none] (46) at (-2.75, 1.25) {};
		\node [style=none] (47) at (-4.75, 1.25) {};
		\node [style=none] (48) at (-3, 2) {};
		\node [style=none] (49) at (-4.5, 2) {};
		\node [style=none] (50) at (-3.75, 2.25) {};
		\node [style=none] (51) at (-4.25, 1.25) {};
		\node [style=none] (52) at (-3.25, 1.25) {};
		\node [style=none] (53) at (-4, -0.5) {};
		\node [style=none] (54) at (-5, -4) {$c$};
		\node [style=none] (55) at (-3.75, 4) {};
		\node [style=none] (57) at (1, 7.5) {};
		\node [style=none] (59) at (-0.25, 8.5) {};
		\node [style=none] (60) at (1, 7.5) {};
		\node [style=none] (61) at (0.5, 7) {};
		\node [style=none] (62) at (-2.5, 7) {};
		\node [style=none] (63) at (-3, 7.5) {};
		\node [style=none] (64) at (-2, 15) {};
		\node [style=none] (65) at (-2, 14) {};
		\node [style=none] (66) at (-3, 14.5) {};
		\node [style=none] (67) at (-2.5, 15) {};
		\node [style=none] (68) at (1, 14.5) {};
		\node [style=none] (69) at (0.5, 15) {};
		\node [style=none] (70) at (-1.25, 7) {};
		\node [style=round box] (76) at (-2, 13.5) {$+$};
		\node [style=none] (78) at (-1.25, 9) {};
		\node [style=none] (79) at (1.75, 6) {$a + b$};
		\node [style=none] (80) at (0.25, 9) {};
		\node [style=none] (81) at (-1.75, 9) {};
		\node [style=none] (82) at (0, 9.75) {};
		\node [style=none] (83) at (-1.5, 9.75) {};
		\node [style=none] (84) at (-0.75, 10) {};
		\node [style=none] (85) at (-1.25, 9) {};
		\node [style=none] (86) at (-0.25, 9) {};
		\node [style=none] (87) at (-1.5, 11) {};
		\node [style=none] (88) at (0.25, 11.5) {$x+c$};
		\node [style=none] (89) at (-2.5, 12.5) {};
		\node [style=none] (90) at (-1.5, 12.5) {};
		\node [style=none] (92) at (-2.5, 11) {};
		\node [style=none] (93) at (-1.5, 13) {};
		\node [style=none] (94) at (-2.5, 13) {};
		\node [style=none] (95) at (-4.75, 4) {$\_ + c$};
		\node [style=none] (96) at (-2, 16) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (2.center);
		\draw [in=-90, out=150] (1.center) to (4.center);
		\draw (10.center) to (9.center);
		\draw [in=0, out=90, looseness=1.75] (13.center) to (14.center);
		\draw (13.center) to (5.center);
		\draw [in=0, out=-90, looseness=1.75] (5.center) to (6.center);
		\draw (6.center) to (7.center);
		\draw [in=-90, out=180, looseness=1.75] (7.center) to (8.center);
		\draw (8.center) to (11.center);
		\draw [in=180, out=90, looseness=1.75] (11.center) to (12.center);
		\draw (14.center) to (12.center);
		\draw [in=0, out=-90, looseness=1.75] (15.center) to (16.center);
		\draw (16.center) to (17.center);
		\draw [in=-90, out=180, looseness=1.75] (17.center) to (18.center);
		\draw (18.center) to (19.center);
		\draw [in=180, out=90, looseness=1.75] (19.center) to (20.center);
		\draw (20.center) to (21.center);
		\draw [in=90, out=0, looseness=1.75] (21.center) to (22.center);
		\draw (22.center) to (15.center);
		\draw (9.center) to (23);
		\draw [in=165, out=-90, looseness=0.50] (2.center) to (15.center);
		\draw [style={lambda_unit_string}] (24.center)
			 to (25.center)
			 to [in=-135, out=90, looseness=0.75] (27.center)
			 to [in=180, out=60, looseness=0.75] (28.center)
			 to [in=135, out=0, looseness=0.75] (26.center)
			 to [in=90, out=-45, looseness=0.75] cycle;
		\draw [in=-90, out=15, looseness=0.75] (23) to (29.center);
		\draw (31.center) to (32.center);
		\draw [in=-90, out=90, looseness=0.75] (32.center) to (30.center);
		\draw [style={lambda_unit_string}] (33.center)
			 to (34.center)
			 to [in=-135, out=90, looseness=0.75] (36.center)
			 to [in=180, out=60, looseness=0.75] (37.center)
			 to [in=135, out=0, looseness=0.75] (35.center)
			 to [in=90, out=-45, looseness=0.75] cycle;
		\draw (40.center) to (41.center);
		\draw [in=-90, out=90, looseness=0.75] (41.center) to (39.center);
		\draw [in=-90, out=90, looseness=0.75] (28.center) to (38.center);
		\draw [style={lambda_unit_string}] (37.center) to (42.center);
		\draw [style={lambda_unit_string}] (46.center)
			 to (47.center)
			 to [in=-135, out=90, looseness=0.75] (49.center)
			 to [in=180, out=60, looseness=0.75] (50.center)
			 to [in=135, out=0, looseness=0.75] (48.center)
			 to [in=90, out=-45, looseness=0.75] cycle;
		\draw [style={lambda_unit_string}] (45.center) to (53.center);
		\draw [style={lambda_unit_string}, in=-105, out=90] (53.center) to (52.center);
		\draw [in=-90, out=180, looseness=0.50] (23) to (51.center);
		\draw [style={lambda_unit_string}] (50.center) to (55.center);
		\draw [in=-90, out=150] (57.center) to (59.center);
		\draw (65.center) to (64.center);
		\draw [in=0, out=90, looseness=1.75] (68.center) to (69.center);
		\draw (68.center) to (60.center);
		\draw [in=0, out=-90, looseness=1.75] (60.center) to (61.center);
		\draw (61.center) to (62.center);
		\draw [in=-90, out=180, looseness=1.75] (62.center) to (63.center);
		\draw (63.center) to (66.center);
		\draw [in=180, out=90, looseness=1.75] (66.center) to (67.center);
		\draw (69.center) to (67.center);
		\draw [style={lambda_unit_string}] (70.center) to (78.center);
		\draw [style={lambda_unit_string}] (84.center)
			 to [in=135, out=0, looseness=0.75] (82.center)
			 to [in=90, out=-45, looseness=0.75] (80.center)
			 to (81.center)
			 to [in=-135, out=90, looseness=0.75] (83.center)
			 to [in=180, out=60, looseness=0.75] cycle;
		\draw [style={lambda_unit_string}] (59.center) to (86.center);
		\draw [style={lambda_unit_string}, in=-90, out=90, looseness=1.25] (84.center) to (87.center);
		\draw [style={lambda_unit_string}, in=-90, out=90, looseness=0.75] (92.center) to (90.center);
		\draw [style={lambda_unit_string}, in=-90, out=90] (87.center) to (89.center);
		\draw [style={lambda_unit_string}] (89.center) to (94.center);
		\draw [style={lambda_unit_string}] (90.center) to (93.center);
		\draw (62.center) to (92.center);
		\draw [in=-90, out=90] (55.center) to (70.center);
		\draw [in=-90, out=90, looseness=0.25] (42.center) to (62.center);
		\draw (96.center) to (64.center);
	\end{pgfonlayer}
\end{tikzpicture}
