\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5.5, -0.75) {};
		\node [style=vertex] (1) at (-5.5, 0.75) {};
		\node [style=none] (2) at (-6, 0) {$\Gamma_1$};
		\node [style=none] (3) at (-4.75, -0.75) {};
		\node [style=vertex] (4) at (-4.75, 0.75) {};
		\node [style=none] (5) at (-4.25, 0) {$y$};
		\node [style=none] (6) at (-3.25, -0.75) {};
		\node [style=vertex] (7) at (-3.25, 0.75) {};
		\node [style=none] (8) at (-2.75, 0) {$\Gamma_2$};
		\node [style=round box] (9) at (-3.25, 3) {$v$};
		\node [style=none] (10) at (-3.5, 2.5) {};
		\node [style=none] (11) at (-3.25, 2.5) {};
		\node [style=none] (12) at (-3, 2.5) {};
		\node [style=vertex] (13) at (-6.5, 4.5) {};
		\node [style=none] (14) at (-5.5, 4.5) {};
		\node [style=vertex] (15) at (-4.5, 4.5) {};
		\node [style=none] (16) at (-3.25, 3.5) {};
		\node [style=vertex] (17) at (-3.25, 4.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (0.center);
		\draw (4) to (3.center);
		\draw (7) to (6.center);
		\draw [in=45, out=-90] (12.center) to (7);
		\draw [in=-90, out=60] (4) to (11.center);
		\draw [in=-90, out=60] (1) to (10.center);
		\draw [in=-90, out=120, looseness=0.75] (1) to (13);
		\draw [in=-90, out=120, looseness=0.75] (4) to (14.center);
		\draw [in=-90, out=120, looseness=0.75] (7) to (15);
		\draw (16.center) to (17);
	\end{pgfonlayer}
\end{tikzpicture}
